﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:25px;
}
#u3208 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:78px;
  width:43px;
  height:25px;
}
#u3208_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3209 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:113px;
  width:1112px;
  height:92px;
}
#u3210_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:33px;
}
#u3210 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:33px;
}
#u3210_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:367px;
  word-wrap:break-word;
}
#u3211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:33px;
}
#u3211 {
  border-width:0px;
  position:absolute;
  left:371px;
  top:0px;
  width:370px;
  height:33px;
}
#u3211_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:366px;
  word-wrap:break-word;
}
#u3212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:33px;
}
#u3212 {
  border-width:0px;
  position:absolute;
  left:741px;
  top:0px;
  width:371px;
  height:33px;
}
#u3212_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:367px;
  word-wrap:break-word;
}
#u3213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:29px;
}
#u3213 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:33px;
  width:371px;
  height:29px;
}
#u3213_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:367px;
  word-wrap:break-word;
}
#u3214_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:29px;
}
#u3214 {
  border-width:0px;
  position:absolute;
  left:371px;
  top:33px;
  width:370px;
  height:29px;
}
#u3214_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:366px;
  word-wrap:break-word;
}
#u3215_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:29px;
}
#u3215 {
  border-width:0px;
  position:absolute;
  left:741px;
  top:33px;
  width:371px;
  height:29px;
  font-size:12px;
  color:#000000;
}
#u3215_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:367px;
  word-wrap:break-word;
}
#u3216_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:30px;
}
#u3216 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:62px;
  width:371px;
  height:30px;
}
#u3216_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:367px;
  word-wrap:break-word;
}
#u3217_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:30px;
}
#u3217 {
  border-width:0px;
  position:absolute;
  left:371px;
  top:62px;
  width:370px;
  height:30px;
}
#u3217_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:366px;
  word-wrap:break-word;
}
#u3218_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:30px;
}
#u3218 {
  border-width:0px;
  position:absolute;
  left:741px;
  top:62px;
  width:371px;
  height:30px;
  font-size:12px;
  color:#000000;
}
#u3218_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:367px;
  word-wrap:break-word;
}
