﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1644px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10405_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:856px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10405 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:856px;
}
#u10405_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10406_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:64px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10406 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:64px;
}
#u10406_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10407_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u10407 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u10407_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u10408_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10408 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u10408_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10409_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10409 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10409_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u10410_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10410 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10410_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u10411_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10411 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10411_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u10412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10412 {
  border-width:0px;
  position:absolute;
  left:1520px;
  top:152px;
  width:32px;
  height:32px;
}
#u10412_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10413 {
  border-width:0px;
  position:absolute;
  left:1592px;
  top:152px;
  width:32px;
  height:32px;
}
#u10413_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u10414 {
  border-width:0px;
  position:absolute;
  left:1441px;
  top:149px;
  width:39px;
  height:39px;
}
#u10414_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10415_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:792px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10415 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:200px;
  width:210px;
  height:792px;
}
#u10415_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10416_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10416 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:287px;
  width:210px;
  height:25px;
}
#u10416_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10417_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10417 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:236px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10417_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10418_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:31px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10418 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:200px;
  width:1370px;
  height:31px;
}
#u10418_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10419_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10419 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:265px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u10419_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10420_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u10420 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:269px;
  width:8px;
  height:8px;
}
#u10420_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10421_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10421 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:291px;
  width:113px;
  height:16px;
  color:#FFFFFF;
}
#u10421_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u10422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u10422 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:295px;
  width:8px;
  height:8px;
}
#u10422_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10423_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u10423 {
  border-width:0px;
  position:absolute;
  left:244px;
  top:243px;
  width:10px;
  height:6px;
}
#u10423_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10424_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10424 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10424_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10425_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u10425 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:210px;
  width:12px;
  height:10px;
}
#u10425_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10426 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:302px;
  width:1336px;
  height:154px;
}
#u10427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u10427 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u10427_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u10428_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:31px;
}
#u10428 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:0px;
  width:352px;
  height:31px;
}
#u10428_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:348px;
  word-wrap:break-word;
}
#u10429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:31px;
}
#u10429 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:0px;
  width:366px;
  height:31px;
}
#u10429_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:362px;
  word-wrap:break-word;
}
#u10430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:31px;
}
#u10430 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:0px;
  width:207px;
  height:31px;
}
#u10430_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u10431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:33px;
}
#u10431 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:31px;
  width:411px;
  height:33px;
}
#u10431_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u10432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:33px;
}
#u10432 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:31px;
  width:352px;
  height:33px;
}
#u10432_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:348px;
  word-wrap:break-word;
}
#u10433_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:33px;
}
#u10433 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:31px;
  width:366px;
  height:33px;
}
#u10433_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10434_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:33px;
}
#u10434 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:31px;
  width:207px;
  height:33px;
}
#u10434_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u10435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10435 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:64px;
  width:411px;
  height:30px;
}
#u10435_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10436_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:30px;
}
#u10436 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:64px;
  width:352px;
  height:30px;
}
#u10436_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:348px;
  word-wrap:break-word;
}
#u10437_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:30px;
}
#u10437 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:64px;
  width:366px;
  height:30px;
}
#u10437_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10438 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:64px;
  width:207px;
  height:30px;
}
#u10438_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10439_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10439 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:94px;
  width:411px;
  height:30px;
}
#u10439_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:30px;
}
#u10440 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:94px;
  width:352px;
  height:30px;
}
#u10440_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:348px;
  word-wrap:break-word;
}
#u10441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:30px;
}
#u10441 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:94px;
  width:366px;
  height:30px;
}
#u10441_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10442_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10442 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:94px;
  width:207px;
  height:30px;
}
#u10442_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10443_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10443 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:124px;
  width:411px;
  height:30px;
}
#u10443_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10444_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:30px;
}
#u10444 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:124px;
  width:352px;
  height:30px;
}
#u10444_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:348px;
  word-wrap:break-word;
}
#u10445_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:30px;
}
#u10445 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:124px;
  width:366px;
  height:30px;
}
#u10445_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10446_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10446 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:124px;
  width:207px;
  height:30px;
}
#u10446_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10447_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10447 {
  border-width:0px;
  position:absolute;
  left:302px;
  top:200px;
  width:124px;
  height:31px;
}
#u10447_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10448_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u10448 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:208px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u10448_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10449_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u10449 {
  border-width:0px;
  position:absolute;
  left:1597px;
  top:269px;
  width:38px;
  height:25px;
}
#u10449_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10450_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10450 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:356px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10450_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u10451_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10451 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:395px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10451_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10452_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u10452 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:400px;
  width:5px;
  height:10px;
}
#u10452_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10453_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10453 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:432px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10453_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10454_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u10454 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:437px;
  width:5px;
  height:10px;
}
#u10454_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u10455 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:361px;
  width:5px;
  height:10px;
}
#u10455_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10456_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10456 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:317px;
  width:99px;
  height:16px;
  color:#FFFFFF;
}
#u10456_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u10457_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u10457 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:321px;
  width:8px;
  height:8px;
}
#u10457_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10458_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10458 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:260px;
  width:84px;
  height:29px;
}
#u10458_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
