﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1686px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10149_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:986px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10149 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:986px;
}
#u10149_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10150_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10150 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:64px;
}
#u10150_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10151_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10151 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:220px;
  height:64px;
}
#u10151_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10152_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u10152 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u10152_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u10153_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10153 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u10153_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10154 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10154_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u10155_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10155 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10155_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u10156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10156 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10156_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u10157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10157 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:152px;
  width:32px;
  height:32px;
}
#u10157_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10158_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10158 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:152px;
  width:32px;
  height:32px;
}
#u10158_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u10159 {
  border-width:0px;
  position:absolute;
  left:1459px;
  top:149px;
  width:39px;
  height:39px;
}
#u10159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10160_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10160 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10160_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10161_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10161 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:217px;
  width:95px;
  height:30px;
}
#u10161_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u10162_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10162 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:697px;
  width:178px;
  height:348px;
}
#u10162_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10163 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:761px;
  width:100px;
  height:16px;
}
#u10163_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10163_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10164 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:788px;
  width:100px;
  height:16px;
}
#u10164_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10164_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10165 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:815px;
  width:100px;
  height:16px;
}
#u10165_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10165_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10166 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:842px;
  width:100px;
  height:16px;
}
#u10166_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10166_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10167 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:895px;
  width:100px;
  height:16px;
}
#u10167_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10167_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10168 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:922px;
  width:100px;
  height:16px;
}
#u10168_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10168_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10169 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:949px;
  width:100px;
  height:16px;
}
#u10169_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10169_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10170 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:976px;
  width:100px;
  height:16px;
}
#u10170_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10170_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10171 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:868px;
  width:100px;
  height:16px;
}
#u10171_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10171_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10172_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10172 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:705px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10172_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u10173 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:734px;
  width:100px;
  height:16px;
}
#u10173_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10173_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10174_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:413px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10174 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:266px;
  width:178px;
  height:413px;
}
#u10174_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10175 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:274px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10175_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u10176 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:367px;
  width:100px;
  height:16px;
}
#u10176_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10176_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10177 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:340px;
  width:100px;
  height:16px;
}
#u10177_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10177_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10178 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:311px;
  width:100px;
  height:16px;
}
#u10178_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10178_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10179 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:396px;
  width:100px;
  height:16px;
}
#u10179_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10179_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10180 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:697px;
  width:1361px;
  height:348px;
}
#u10181_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:45px;
}
#u10181 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:45px;
}
#u10181_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:678px;
  word-wrap:break-word;
}
#u10182_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:45px;
}
#u10182 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:0px;
  width:679px;
  height:45px;
}
#u10182_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:675px;
  word-wrap:break-word;
}
#u10183_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:30px;
}
#u10183 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:45px;
  width:682px;
  height:30px;
  font-size:14px;
  color:#000000;
}
#u10183_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:678px;
  word-wrap:break-word;
}
#u10184_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:30px;
}
#u10184 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:45px;
  width:679px;
  height:30px;
}
#u10184_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:675px;
  word-wrap:break-word;
}
#u10185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:29px;
}
#u10185 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:75px;
  width:682px;
  height:29px;
  font-size:14px;
  color:#000000;
}
#u10185_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:678px;
  word-wrap:break-word;
}
#u10186_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:29px;
}
#u10186 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:75px;
  width:679px;
  height:29px;
}
#u10186_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:675px;
  word-wrap:break-word;
}
#u10187_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:27px;
}
#u10187 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:104px;
  width:682px;
  height:27px;
  font-size:14px;
  color:#000000;
}
#u10187_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:678px;
  word-wrap:break-word;
}
#u10188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:27px;
}
#u10188 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:104px;
  width:679px;
  height:27px;
}
#u10188_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:675px;
  word-wrap:break-word;
}
#u10189_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:28px;
}
#u10189 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:131px;
  width:682px;
  height:28px;
  font-size:14px;
  color:#000000;
}
#u10189_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:678px;
  word-wrap:break-word;
}
#u10190_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:28px;
}
#u10190 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:131px;
  width:679px;
  height:28px;
}
#u10190_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:675px;
  word-wrap:break-word;
}
#u10191_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:29px;
}
#u10191 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:159px;
  width:682px;
  height:29px;
  font-size:14px;
  color:#000000;
}
#u10191_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:678px;
  word-wrap:break-word;
}
#u10192_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:29px;
}
#u10192 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:159px;
  width:679px;
  height:29px;
}
#u10192_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:675px;
  word-wrap:break-word;
}
#u10193_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:28px;
}
#u10193 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:188px;
  width:682px;
  height:28px;
  font-size:14px;
  color:#000000;
}
#u10193_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:678px;
  word-wrap:break-word;
}
#u10194_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:28px;
}
#u10194 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:188px;
  width:679px;
  height:28px;
}
#u10194_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:675px;
  word-wrap:break-word;
}
#u10195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:30px;
}
#u10195 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:216px;
  width:682px;
  height:30px;
  font-size:14px;
  color:#000000;
}
#u10195_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:678px;
  word-wrap:break-word;
}
#u10196_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:30px;
}
#u10196 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:216px;
  width:679px;
  height:30px;
}
#u10196_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:675px;
  word-wrap:break-word;
}
#u10197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:31px;
}
#u10197 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:246px;
  width:682px;
  height:31px;
  font-size:14px;
  color:#000000;
}
#u10197_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:678px;
  word-wrap:break-word;
}
#u10198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:31px;
}
#u10198 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:246px;
  width:679px;
  height:31px;
}
#u10198_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:675px;
  word-wrap:break-word;
}
#u10199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:29px;
}
#u10199 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:277px;
  width:682px;
  height:29px;
  font-size:14px;
  color:#000000;
}
#u10199_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:678px;
  word-wrap:break-word;
}
#u10200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:29px;
}
#u10200 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:277px;
  width:679px;
  height:29px;
}
#u10200_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:675px;
  word-wrap:break-word;
}
#u10201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:42px;
}
#u10201 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:306px;
  width:682px;
  height:42px;
  font-size:14px;
}
#u10201_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:678px;
  word-wrap:break-word;
}
#u10202_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:42px;
}
#u10202 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:306px;
  width:679px;
  height:42px;
}
#u10202_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:675px;
  word-wrap:break-word;
}
#u10203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u10203 {
  border-width:0px;
  position:absolute;
  left:1425px;
  top:1055px;
  width:26px;
  height:26px;
}
#u10203_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10204_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1361px;
  height:408px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10204 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:266px;
  width:1361px;
  height:408px;
}
#u10204_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10205_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10205 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:275px;
  width:60px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10205_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u10206_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:9px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10206 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:493px;
  width:39px;
  height:9px;
}
#u10206_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10207_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:9px;
  background:inherit;
  background-color:rgba(0, 255, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10207 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:502px;
  width:39px;
  height:9px;
}
#u10207_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10208_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:9px;
  background:inherit;
  background-color:rgba(0, 255, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10208 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:511px;
  width:39px;
  height:9px;
}
#u10208_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10209_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:9px;
  background:inherit;
  background-color:rgba(0, 255, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10209 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:520px;
  width:39px;
  height:9px;
}
#u10209_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10210_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:9px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10210 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:529px;
  width:39px;
  height:9px;
}
#u10210_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10211_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:9px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10211 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:538px;
  width:39px;
  height:9px;
}
#u10211_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10212_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:9px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10212 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:547px;
  width:39px;
  height:9px;
}
#u10212_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10213_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:9px;
  background:inherit;
  background-color:rgba(0, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10213 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:556px;
  width:39px;
  height:9px;
}
#u10213_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10214_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:9px;
  background:inherit;
  background-color:rgba(0, 51, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10214 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:565px;
  width:39px;
  height:9px;
}
#u10214_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10215_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10215 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:473px;
  width:15px;
  height:16px;
}
#u10215_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u10216_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10216 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:578px;
  width:15px;
  height:16px;
}
#u10216_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u10217_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0033FF;
  line-height:20px;
}
#u10217 {
  border-width:0px;
  position:absolute;
  left:930px;
  top:511px;
  width:167px;
  height:80px;
  color:#0033FF;
  line-height:20px;
}
#u10217_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u10218_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0033FF;
  line-height:20px;
}
#u10218 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:1055px;
  width:228px;
  height:20px;
  color:#0033FF;
  line-height:20px;
}
#u10218_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u10219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:378px;
}
#u10219 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:272px;
  width:465px;
  height:378px;
}
#u10219_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10220_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:44px;
}
#u10220 {
  border-width:0px;
  position:absolute;
  left:514px;
  top:451px;
  width:146px;
  height:44px;
}
#u10220_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10221_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10221 {
  border-width:0px;
  position:absolute;
  left:547px;
  top:461px;
  width:81px;
  height:16px;
  color:#FFFFFF;
}
#u10221_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
