﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1644px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u26898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:856px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26898 {
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:856px;
}
#u26899 {
  position:absolute;
  left:2px;
  top:420px;
  width:1576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:64px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26900 {
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:64px;
}
#u26901 {
  position:absolute;
  left:2px;
  top:24px;
  width:1576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u26902 {
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u26903 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u26904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26904 {
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u26905 {
  position:absolute;
  left:2px;
  top:24px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26906 {
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26907 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u26908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26908 {
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26909 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u26910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26910 {
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26911 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u26912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u26912 {
  position:absolute;
  left:1520px;
  top:152px;
  width:32px;
  height:32px;
}
#u26913 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u26914 {
  position:absolute;
  left:1592px;
  top:152px;
  width:32px;
  height:32px;
}
#u26915 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u26916 {
  position:absolute;
  left:1441px;
  top:149px;
  width:39px;
  height:39px;
}
#u26917 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:792px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26918 {
  position:absolute;
  left:64px;
  top:200px;
  width:210px;
  height:792px;
}
#u26919 {
  position:absolute;
  left:2px;
  top:388px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26920 {
  position:absolute;
  left:64px;
  top:287px;
  width:210px;
  height:25px;
}
#u26921 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u26922 {
  position:absolute;
  left:84px;
  top:236px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u26923 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u26924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:31px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26924 {
  position:absolute;
  left:274px;
  top:200px;
  width:1370px;
  height:31px;
}
#u26925 {
  position:absolute;
  left:2px;
  top:8px;
  width:1366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u26926 {
  position:absolute;
  left:114px;
  top:265px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u26927 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u26928 {
  position:absolute;
  left:96px;
  top:269px;
  width:8px;
  height:8px;
}
#u26929 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u26930 {
  position:absolute;
  left:114px;
  top:291px;
  width:113px;
  height:16px;
  color:#FFFFFF;
}
#u26931 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u26932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u26932 {
  position:absolute;
  left:96px;
  top:295px;
  width:8px;
  height:8px;
}
#u26933 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u26934 {
  position:absolute;
  left:244px;
  top:243px;
  width:10px;
  height:6px;
}
#u26935 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26936 {
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26937 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u26938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u26938 {
  position:absolute;
  left:283px;
  top:210px;
  width:12px;
  height:10px;
}
#u26939 {
  position:absolute;
  left:2px;
  top:-3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26940 {
  position:absolute;
  left:293px;
  top:302px;
  width:1341px;
  height:159px;
}
#u26941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u26941 {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u26942 {
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u26943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:31px;
}
#u26943 {
  position:absolute;
  left:411px;
  top:0px;
  width:352px;
  height:31px;
}
#u26944 {
  position:absolute;
  left:2px;
  top:8px;
  width:348px;
  word-wrap:break-word;
}
#u26945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:31px;
}
#u26945 {
  position:absolute;
  left:763px;
  top:0px;
  width:366px;
  height:31px;
}
#u26946 {
  position:absolute;
  left:2px;
  top:8px;
  width:362px;
  word-wrap:break-word;
}
#u26947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:31px;
}
#u26947 {
  position:absolute;
  left:1129px;
  top:0px;
  width:207px;
  height:31px;
}
#u26948 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u26949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:33px;
}
#u26949 {
  position:absolute;
  left:0px;
  top:31px;
  width:411px;
  height:33px;
}
#u26950 {
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u26951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:33px;
}
#u26951 {
  position:absolute;
  left:411px;
  top:31px;
  width:352px;
  height:33px;
}
#u26952 {
  position:absolute;
  left:2px;
  top:8px;
  width:348px;
  word-wrap:break-word;
}
#u26953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:33px;
}
#u26953 {
  position:absolute;
  left:763px;
  top:31px;
  width:366px;
  height:33px;
}
#u26954 {
  position:absolute;
  left:2px;
  top:8px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:33px;
}
#u26955 {
  position:absolute;
  left:1129px;
  top:31px;
  width:207px;
  height:33px;
}
#u26956 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u26957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u26957 {
  position:absolute;
  left:0px;
  top:64px;
  width:411px;
  height:30px;
}
#u26958 {
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u26959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:30px;
}
#u26959 {
  position:absolute;
  left:411px;
  top:64px;
  width:352px;
  height:30px;
}
#u26960 {
  position:absolute;
  left:2px;
  top:7px;
  width:348px;
  word-wrap:break-word;
}
#u26961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:30px;
}
#u26961 {
  position:absolute;
  left:763px;
  top:64px;
  width:366px;
  height:30px;
}
#u26962 {
  position:absolute;
  left:2px;
  top:7px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u26963 {
  position:absolute;
  left:1129px;
  top:64px;
  width:207px;
  height:30px;
}
#u26964 {
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u26965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u26965 {
  position:absolute;
  left:0px;
  top:94px;
  width:411px;
  height:30px;
}
#u26966 {
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u26967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:30px;
}
#u26967 {
  position:absolute;
  left:411px;
  top:94px;
  width:352px;
  height:30px;
}
#u26968 {
  position:absolute;
  left:2px;
  top:7px;
  width:348px;
  word-wrap:break-word;
}
#u26969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:30px;
}
#u26969 {
  position:absolute;
  left:763px;
  top:94px;
  width:366px;
  height:30px;
}
#u26970 {
  position:absolute;
  left:2px;
  top:7px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u26971 {
  position:absolute;
  left:1129px;
  top:94px;
  width:207px;
  height:30px;
}
#u26972 {
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u26973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u26973 {
  position:absolute;
  left:0px;
  top:124px;
  width:411px;
  height:30px;
}
#u26974 {
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u26975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:30px;
}
#u26975 {
  position:absolute;
  left:411px;
  top:124px;
  width:352px;
  height:30px;
}
#u26976 {
  position:absolute;
  left:2px;
  top:7px;
  width:348px;
  word-wrap:break-word;
}
#u26977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:30px;
}
#u26977 {
  position:absolute;
  left:763px;
  top:124px;
  width:366px;
  height:30px;
}
#u26978 {
  position:absolute;
  left:2px;
  top:7px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u26979 {
  position:absolute;
  left:1129px;
  top:124px;
  width:207px;
  height:30px;
}
#u26980 {
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u26981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26981 {
  position:absolute;
  left:302px;
  top:200px;
  width:124px;
  height:31px;
}
#u26982 {
  position:absolute;
  left:2px;
  top:8px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u26983 {
  position:absolute;
  left:321px;
  top:208px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u26984 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u26985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u26985 {
  position:absolute;
  left:1597px;
  top:269px;
  width:38px;
  height:25px;
}
#u26986 {
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u26987 {
  position:absolute;
  left:84px;
  top:356px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u26988 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u26989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u26989 {
  position:absolute;
  left:84px;
  top:395px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u26990 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u26991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u26991 {
  position:absolute;
  left:247px;
  top:400px;
  width:5px;
  height:10px;
}
#u26992 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u26993 {
  position:absolute;
  left:84px;
  top:432px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u26994 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u26995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u26995 {
  position:absolute;
  left:247px;
  top:437px;
  width:5px;
  height:10px;
}
#u26996 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u26997 {
  position:absolute;
  left:247px;
  top:361px;
  width:5px;
  height:10px;
}
#u26998 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u26999 {
  position:absolute;
  left:114px;
  top:317px;
  width:99px;
  height:16px;
  color:#FFFFFF;
}
#u27000 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u27001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u27001 {
  position:absolute;
  left:96px;
  top:321px;
  width:8px;
  height:8px;
}
#u27002 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u27003 {
  position:absolute;
  left:293px;
  top:260px;
  width:84px;
  height:29px;
}
#u27004 {
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
