﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1509px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:774px;
}
#u0 {
  position:absolute;
  left:129px;
  top:81px;
  width:1380px;
  height:774px;
}
#u1 {
  position:absolute;
  left:2px;
  top:379px;
  width:1376px;
  visibility:hidden;
  word-wrap:break-word;
}
