﻿<!DOCTYPE html>
<html>
  <head>
    <title>GIS主体分布统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gis主体分布统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/gis主体分布统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10149" class="ax_default box_1">
        <div id="u10149_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10150" class="ax_default box_3">
        <div id="u10150_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10151" class="ax_default box_3">
        <div id="u10151_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10152" class="ax_default _二级标题">
        <div id="u10152_div" class=""></div>
        <div id="u10152_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10153" class="ax_default box_3">
        <div id="u10153_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10154" class="ax_default _三级标题">
        <div id="u10154_div" class=""></div>
        <div id="u10154_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10155" class="ax_default _三级标题">
        <div id="u10155_div" class=""></div>
        <div id="u10155_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10156" class="ax_default _三级标题">
        <div id="u10156_div" class=""></div>
        <div id="u10156_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10157" class="ax_default _图片">
        <img id="u10157_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10158" class="ax_default _图片">
        <img id="u10158_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10159" class="ax_default _图片">
        <img id="u10159_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10160" class="ax_default _三级标题">
        <div id="u10160_div" class=""></div>
        <div id="u10160_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10161" class="ax_default button">
        <div id="u10161_div" class=""></div>
        <div id="u10161_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10162" class="ax_default box_1">
        <div id="u10162_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10163" class="ax_default checkbox">
        <label for="u10163_input" style="position: absolute; left: 0px;">
          <div id="u10163_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u10163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10164" class="ax_default checkbox">
        <label for="u10164_input" style="position: absolute; left: 0px;">
          <div id="u10164_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u10164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10165" class="ax_default checkbox">
        <label for="u10165_input" style="position: absolute; left: 0px;">
          <div id="u10165_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u10165_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10166" class="ax_default checkbox">
        <label for="u10166_input" style="position: absolute; left: 0px;">
          <div id="u10166_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u10166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10167" class="ax_default checkbox">
        <label for="u10167_input" style="position: absolute; left: 0px;">
          <div id="u10167_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u10167_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10168" class="ax_default checkbox">
        <label for="u10168_input" style="position: absolute; left: 0px;">
          <div id="u10168_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u10168_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10169" class="ax_default checkbox">
        <label for="u10169_input" style="position: absolute; left: 0px;">
          <div id="u10169_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u10169_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10170" class="ax_default checkbox">
        <label for="u10170_input" style="position: absolute; left: 0px;">
          <div id="u10170_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u10170_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10171" class="ax_default checkbox">
        <label for="u10171_input" style="position: absolute; left: 0px;">
          <div id="u10171_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u10171_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10172" class="ax_default _三级标题">
        <div id="u10172_div" class=""></div>
        <div id="u10172_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10173" class="ax_default checkbox">
        <label for="u10173_input" style="position: absolute; left: 0px;">
          <div id="u10173_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u10173_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10174" class="ax_default box_1">
        <div id="u10174_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10175" class="ax_default _三级标题">
        <div id="u10175_div" class=""></div>
        <div id="u10175_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10176" class="ax_default radio_button">
        <label for="u10176_input" style="position: absolute; left: 0px;">
          <div id="u10176_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10176_input" type="radio" value="radio" name="u10176"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10177" class="ax_default radio_button">
        <label for="u10177_input" style="position: absolute; left: 0px;">
          <div id="u10177_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10177_input" type="radio" value="radio" name="u10177"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10178" class="ax_default radio_button">
        <label for="u10178_input" style="position: absolute; left: 0px;">
          <div id="u10178_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10178_input" type="radio" value="radio" name="u10178" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10179" class="ax_default radio_button">
        <label for="u10179_input" style="position: absolute; left: 0px;">
          <div id="u10179_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10179_input" type="radio" value="radio" name="u10179"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10180" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10181" class="ax_default table_cell">
          <img id="u10181_img" class="img " src="images/gis主体分布统计/u10181.png"/>
          <div id="u10181_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10182" class="ax_default table_cell">
          <img id="u10182_img" class="img " src="images/gis主体分布统计/u10182.png"/>
          <div id="u10182_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10183" class="ax_default table_cell">
          <img id="u10183_img" class="img " src="images/gis主体分布统计/u10183.png"/>
          <div id="u10183_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10184" class="ax_default table_cell">
          <img id="u10184_img" class="img " src="images/gis主体分布统计/u10184.png"/>
          <div id="u10184_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10185" class="ax_default table_cell">
          <img id="u10185_img" class="img " src="images/gis主体分布统计/u10185.png"/>
          <div id="u10185_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10186" class="ax_default table_cell">
          <img id="u10186_img" class="img " src="images/gis主体分布统计/u10186.png"/>
          <div id="u10186_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10187" class="ax_default table_cell">
          <img id="u10187_img" class="img " src="images/gis主体分布统计/u10187.png"/>
          <div id="u10187_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10188" class="ax_default table_cell">
          <img id="u10188_img" class="img " src="images/gis主体分布统计/u10188.png"/>
          <div id="u10188_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10189" class="ax_default table_cell">
          <img id="u10189_img" class="img " src="images/gis主体分布统计/u10189.png"/>
          <div id="u10189_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10190" class="ax_default table_cell">
          <img id="u10190_img" class="img " src="images/gis主体分布统计/u10190.png"/>
          <div id="u10190_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10191" class="ax_default table_cell">
          <img id="u10191_img" class="img " src="images/gis主体分布统计/u10185.png"/>
          <div id="u10191_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10192" class="ax_default table_cell">
          <img id="u10192_img" class="img " src="images/gis主体分布统计/u10186.png"/>
          <div id="u10192_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10193" class="ax_default table_cell">
          <img id="u10193_img" class="img " src="images/gis主体分布统计/u10189.png"/>
          <div id="u10193_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10194" class="ax_default table_cell">
          <img id="u10194_img" class="img " src="images/gis主体分布统计/u10190.png"/>
          <div id="u10194_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10195" class="ax_default table_cell">
          <img id="u10195_img" class="img " src="images/gis主体分布统计/u10183.png"/>
          <div id="u10195_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10196" class="ax_default table_cell">
          <img id="u10196_img" class="img " src="images/gis主体分布统计/u10184.png"/>
          <div id="u10196_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10197" class="ax_default table_cell">
          <img id="u10197_img" class="img " src="images/gis主体分布统计/u10197.png"/>
          <div id="u10197_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10198" class="ax_default table_cell">
          <img id="u10198_img" class="img " src="images/gis主体分布统计/u10198.png"/>
          <div id="u10198_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10199" class="ax_default table_cell">
          <img id="u10199_img" class="img " src="images/gis主体分布统计/u10185.png"/>
          <div id="u10199_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10200" class="ax_default table_cell">
          <img id="u10200_img" class="img " src="images/gis主体分布统计/u10186.png"/>
          <div id="u10200_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10201" class="ax_default table_cell">
          <img id="u10201_img" class="img " src="images/gis主体分布统计/u10201.png"/>
          <div id="u10201_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10202" class="ax_default table_cell">
          <img id="u10202_img" class="img " src="images/gis主体分布统计/u10202.png"/>
          <div id="u10202_text" class="text ">
            <p><span>11637</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10203" class="ax_default _图片">
        <img id="u10203_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10204" class="ax_default box_1">
        <div id="u10204_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10205" class="ax_default _三级标题">
        <div id="u10205_div" class=""></div>
        <div id="u10205_text" class="text ">
          <p><span>GIS分布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10206" class="ax_default box_3">
        <div id="u10206_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10207" class="ax_default box_3">
        <div id="u10207_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10208" class="ax_default box_3">
        <div id="u10208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10209" class="ax_default box_3">
        <div id="u10209_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10210" class="ax_default box_3">
        <div id="u10210_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10211" class="ax_default box_3">
        <div id="u10211_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10212" class="ax_default box_3">
        <div id="u10212_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10213" class="ax_default box_3">
        <div id="u10213_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10214" class="ax_default box_3">
        <div id="u10214_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10215" class="ax_default label">
        <div id="u10215_div" class=""></div>
        <div id="u10215_text" class="text ">
          <p><span>高</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10216" class="ax_default label">
        <div id="u10216_div" class=""></div>
        <div id="u10216_text" class="text ">
          <p><span>低</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10217" class="ax_default label">
        <div id="u10217_div" class=""></div>
        <div id="u10217_text" class="text ">
          <p><span>地图为可点击的，点击某个区域，就显示某个区域的数据，且地图会根据数据的高低显示不同的颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10218" class="ax_default label">
        <div id="u10218_div" class=""></div>
        <div id="u10218_text" class="text ">
          <p><span>列表数据会跟随用户的点击而变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10219" class="ax_default _图片">
        <img id="u10219_img" class="img " src="images/首页/u31.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u10220" class="ax_default box_3">
        <img id="u10220_img" class="img " src="images/gis主体分布统计/u10220.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10221" class="ax_default label">
        <div id="u10221_div" class=""></div>
        <div id="u10221_text" class="text ">
          <p><span>龙岩：956家</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
