﻿<!DOCTYPE html>
<html>
  <head>
    <title>初加工记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初加工记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/初加工记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default _三级标题">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default button">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1503" class="ax_default _图片">
        <img id="u1503_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1504" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1505_text" class="text ">
            <p><span>工序名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1506_text" class="text ">
            <p><span>工序类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1507_text" class="text ">
            <p><span>产出数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1508_text" class="text ">
            <p><span>操作日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1509_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/初加工记录/u1510.png"/>
          <div id="u1510_text" class="text ">
            <p><span>是否有原料记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/初加工记录/u1511.png"/>
          <div id="u1511_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1512_text" class="text ">
            <p><span>晒干</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1513_text" class="text ">
            <p><span>成品工序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1514_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1515_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1516_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/初加工记录/u1517.png"/>
          <div id="u1517_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/初加工记录/u1518.png"/>
          <div id="u1518_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1519_text" class="text ">
            <p><span>晒干</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1520_text" class="text ">
            <p><span>成品工序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1521_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1522_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1523_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/初加工记录/u1524.png"/>
          <div id="u1524_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/初加工记录/u1525.png"/>
          <div id="u1525_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default _三级标题">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default box_1">
        <div id="u1527_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1528" class="ax_default text_field">
        <input id="u1528_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default _三级标题">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>工序名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default _三级标题">
        <div id="u1530_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default _三级标题">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>工序类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1532" class="ax_default icon">
        <img id="u1532_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default primary_button">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default button">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>当选择为中间工序，无赋码入库选项，成品工序才能赋码入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default box_1">
        <img id="u1537_img" class="img " src="images/检测记录/u1424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default _三级标题">
        <div id="u1538_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default _三级标题">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>产出数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1540" class="ax_default icon">
        <img id="u1540_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default _三级标题">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>操作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1542" class="ax_default text_field">
        <input id="u1542_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1543" class="ax_default _图片">
        <img id="u1543_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1544" class="ax_default icon">
        <img id="u1544_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1545" class="ax_default _三级标题">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1546" class="ax_default text_field">
        <input id="u1546_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1547" class="ax_default icon">
        <img id="u1547_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default _三级标题">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>加工内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1549" class="ax_default text_area">
        <textarea id="u1549_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default _三级标题">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1551" class="ax_default droplist">
        <select id="u1551_input">
          <option value="  ">&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>外购，自产，第三方委托等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default _三级标题">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>原料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1554" class="ax_default text_field">
        <input id="u1554_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default _三级标题">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1556" class="ax_default text_field">
        <input id="u1556_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default _三级标题">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1558" class="ax_default text_field">
        <input id="u1558_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default _三级标题">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1560" class="ax_default text_field">
        <input id="u1560_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1561" class="ax_default droplist">
        <select id="u1561_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default _三级标题">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>生产单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1563" class="ax_default text_field">
        <input id="u1563_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>此六项为外购要填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default _三级标题">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>生产批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1566" class="ax_default text_field">
        <input id="u1566_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default _三级标题">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1568" class="ax_default text_field">
        <input id="u1568_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1569" class="ax_default _图片">
        <img id="u1569_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default _三级标题">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1571" class="ax_default text_field">
        <input id="u1571_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default _三级标题">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>购买日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1573" class="ax_default text_field">
        <input id="u1573_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1574" class="ax_default _图片">
        <img id="u1574_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default _三级标题">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>购买单据号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1576" class="ax_default text_field">
        <input id="u1576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1577" class="ax_default _连接线">
        <img id="u1577_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u1577_seg0"/>
        <img id="u1577_seg1" class="img " src="images/初加工记录/u1577_seg1.png" alt="u1577_seg1"/>
        <img id="u1577_seg2" class="img " src="images/初加工记录/u1577_seg2.png" alt="u1577_seg2"/>
        <img id="u1577_seg3" class="img " src="images/初加工记录/u1577_seg3.png" alt="u1577_seg3"/>
        <div id="u1577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1578" class="ax_default _连接线">
        <img id="u1578_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u1578_seg0"/>
        <img id="u1578_seg1" class="img " src="images/初加工记录/u1578_seg1.png" alt="u1578_seg1"/>
        <img id="u1578_seg2" class="img " src="images/初加工记录/u1578_seg2.png" alt="u1578_seg2"/>
        <img id="u1578_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1578_seg3"/>
        <div id="u1578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1579" class="ax_default _连接线">
        <img id="u1579_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u1579_seg0"/>
        <img id="u1579_seg1" class="img " src="images/初加工记录/u1579_seg1.png" alt="u1579_seg1"/>
        <img id="u1579_seg2" class="img " src="images/初加工记录/u1579_seg2.png" alt="u1579_seg2"/>
        <img id="u1579_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1579_seg3"/>
        <div id="u1579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1580" class="ax_default _连接线">
        <img id="u1580_seg0" class="img " src="images/初加工记录/u1580_seg0.png" alt="u1580_seg0"/>
        <img id="u1580_seg1" class="img " src="images/初加工记录/u1580_seg1.png" alt="u1580_seg1"/>
        <img id="u1580_seg2" class="img " src="images/初加工记录/u1580_seg2.png" alt="u1580_seg2"/>
        <img id="u1580_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1580_seg3"/>
        <div id="u1580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1581" class="ax_default _连接线">
        <img id="u1581_seg0" class="img " src="images/初加工记录/u1580_seg0.png" alt="u1581_seg0"/>
        <img id="u1581_seg1" class="img " src="images/初加工记录/u1581_seg1.png" alt="u1581_seg1"/>
        <img id="u1581_seg2" class="img " src="images/其他农事记录/u1357_seg2.png" alt="u1581_seg2"/>
        <img id="u1581_seg3" class="img " src="images/其他农事记录/u1357_seg3.png" alt="u1581_seg3"/>
        <div id="u1581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1582" class="ax_default _连接线">
        <img id="u1582_seg0" class="img " src="images/初加工记录/u1582_seg0.png" alt="u1582_seg0"/>
        <img id="u1582_seg1" class="img " src="images/初加工记录/u1582_seg1.png" alt="u1582_seg1"/>
        <img id="u1582_seg2" class="img " src="images/初加工记录/u1582_seg2.png" alt="u1582_seg2"/>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1583" class="ax_default _连接线">
        <img id="u1583_seg0" class="img " src="images/初加工记录/u1583_seg0.png" alt="u1583_seg0"/>
        <img id="u1583_seg1" class="img " src="images/初加工记录/u1583_seg1.png" alt="u1583_seg1"/>
        <img id="u1583_seg2" class="img " src="images/初加工记录/u1583_seg2.png" alt="u1583_seg2"/>
        <img id="u1583_seg3" class="img " src="images/初加工记录/u1583_seg3.png" alt="u1583_seg3"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1584" class="ax_default droplist">
        <select id="u1584_input">
          <option value="公斤">公斤</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1585" class="ax_default text_field">
        <input id="u1585_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>默认为公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>当选择“是”的时候需要输入初加工原料记录品记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default _三级标题">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>是否有原料记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1589" class="ax_default radio_button">
        <label for="u1589_input" style="position: absolute; left: 0px;">
          <div id="u1589_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1589_input" type="radio" value="radio" name="u1589"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1590" class="ax_default radio_button">
        <label for="u1590_input" style="position: absolute; left: 0px;">
          <div id="u1590_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1590_input" type="radio" value="radio" name="u1590"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1591" class="ax_default radio_button">
        <label for="u1591_input" style="position: absolute; left: 0px;">
          <div id="u1591_text" class="text ">
            <p><span>中间工序</span></p>
          </div>
        </label>
        <input id="u1591_input" type="radio" value="radio" name="u1591"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1592" class="ax_default radio_button">
        <label for="u1592_input" style="position: absolute; left: 0px;">
          <div id="u1592_text" class="text ">
            <p><span>成品工序</span></p>
          </div>
        </label>
        <input id="u1592_input" type="radio" value="radio" name="u1592"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1593" class="ax_default icon">
        <img id="u1593_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1594" class="ax_default icon">
        <img id="u1594_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1595" class="ax_default line">
        <img id="u1595_img" class="img " src="images/初加工记录/u1595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default _三级标题">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1598" class="ax_default radio_button">
        <label for="u1598_input" style="position: absolute; left: 0px;">
          <div id="u1598_text" class="text ">
            <p><span>已有溯源码</span></p>
          </div>
        </label>
        <input id="u1598_input" type="radio" value="radio" name="u1598" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default _三级标题">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>是否已赋码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1600" class="ax_default radio_button">
        <label for="u1600_input" style="position: absolute; left: 0px;">
          <div id="u1600_text" class="text ">
            <p><span>生成溯源码</span></p>
          </div>
        </label>
        <input id="u1600_input" type="radio" value="radio" name="u1600"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>当选择已有溯源码时，溯源码通过下拉选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1602" class="ax_default droplist">
        <select id="u1602_input">
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1603" class="ax_default line">
        <img id="u1603_img" class="img " src="images/初加工记录/u1595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default box_1">
        <div id="u1604_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1605" class="ax_default text_field">
        <input id="u1605_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default _三级标题">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>工序名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default _三级标题">
        <div id="u1607_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default _三级标题">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>工序类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1609" class="ax_default icon">
        <img id="u1609_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default primary_button">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default button">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>当选择为中间工序，无赋码入库选项，成品工序才能赋码入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_1">
        <img id="u1614_img" class="img " src="images/检测记录/u1424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default _三级标题">
        <div id="u1615_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default _三级标题">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>收获数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1617" class="ax_default icon">
        <img id="u1617_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default _三级标题">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>操作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1619" class="ax_default text_field">
        <input id="u1619_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1620" class="ax_default _图片">
        <img id="u1620_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1621" class="ax_default icon">
        <img id="u1621_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default _三级标题">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1623" class="ax_default text_field">
        <input id="u1623_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1624" class="ax_default icon">
        <img id="u1624_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default _三级标题">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>加工内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1626" class="ax_default text_area">
        <textarea id="u1626_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default _三级标题">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1628" class="ax_default droplist">
        <select id="u1628_input">
          <option value="  ">&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default label">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>外购，自产，第三方委托等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default _三级标题">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>原料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1631" class="ax_default text_field">
        <input id="u1631_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default _三级标题">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1633" class="ax_default text_field">
        <input id="u1633_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default _三级标题">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1635" class="ax_default text_field">
        <input id="u1635_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default _三级标题">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1637" class="ax_default text_field">
        <input id="u1637_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1638" class="ax_default droplist">
        <select id="u1638_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default _三级标题">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>生产单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1640" class="ax_default text_field">
        <input id="u1640_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>此六项为外购要填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default _三级标题">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>生产批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1643" class="ax_default text_field">
        <input id="u1643_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default _三级标题">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1645" class="ax_default text_field">
        <input id="u1645_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1646" class="ax_default _图片">
        <img id="u1646_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default _三级标题">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1648" class="ax_default text_field">
        <input id="u1648_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default _三级标题">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>购买日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1650" class="ax_default text_field">
        <input id="u1650_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1651" class="ax_default _图片">
        <img id="u1651_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default _三级标题">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>购买单据号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1653" class="ax_default text_field">
        <input id="u1653_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1654" class="ax_default _连接线">
        <img id="u1654_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u1654_seg0"/>
        <img id="u1654_seg1" class="img " src="images/初加工记录/u1577_seg1.png" alt="u1654_seg1"/>
        <img id="u1654_seg2" class="img " src="images/初加工记录/u1577_seg2.png" alt="u1654_seg2"/>
        <img id="u1654_seg3" class="img " src="images/初加工记录/u1577_seg3.png" alt="u1654_seg3"/>
        <div id="u1654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1655" class="ax_default _连接线">
        <img id="u1655_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u1655_seg0"/>
        <img id="u1655_seg1" class="img " src="images/初加工记录/u1578_seg1.png" alt="u1655_seg1"/>
        <img id="u1655_seg2" class="img " src="images/初加工记录/u1578_seg2.png" alt="u1655_seg2"/>
        <img id="u1655_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1655_seg3"/>
        <div id="u1655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1656" class="ax_default _连接线">
        <img id="u1656_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u1656_seg0"/>
        <img id="u1656_seg1" class="img " src="images/初加工记录/u1579_seg1.png" alt="u1656_seg1"/>
        <img id="u1656_seg2" class="img " src="images/初加工记录/u1579_seg2.png" alt="u1656_seg2"/>
        <img id="u1656_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1656_seg3"/>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1657" class="ax_default _连接线">
        <img id="u1657_seg0" class="img " src="images/初加工记录/u1580_seg0.png" alt="u1657_seg0"/>
        <img id="u1657_seg1" class="img " src="images/初加工记录/u1580_seg1.png" alt="u1657_seg1"/>
        <img id="u1657_seg2" class="img " src="images/初加工记录/u1580_seg2.png" alt="u1657_seg2"/>
        <img id="u1657_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1657_seg3"/>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1658" class="ax_default _连接线">
        <img id="u1658_seg0" class="img " src="images/初加工记录/u1580_seg0.png" alt="u1658_seg0"/>
        <img id="u1658_seg1" class="img " src="images/初加工记录/u1581_seg1.png" alt="u1658_seg1"/>
        <img id="u1658_seg2" class="img " src="images/其他农事记录/u1357_seg2.png" alt="u1658_seg2"/>
        <img id="u1658_seg3" class="img " src="images/其他农事记录/u1357_seg3.png" alt="u1658_seg3"/>
        <div id="u1658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1659" class="ax_default _连接线">
        <img id="u1659_seg0" class="img " src="images/初加工记录/u1582_seg0.png" alt="u1659_seg0"/>
        <img id="u1659_seg1" class="img " src="images/初加工记录/u1582_seg1.png" alt="u1659_seg1"/>
        <img id="u1659_seg2" class="img " src="images/初加工记录/u1582_seg2.png" alt="u1659_seg2"/>
        <div id="u1659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1660" class="ax_default _连接线">
        <img id="u1660_seg0" class="img " src="images/初加工记录/u1583_seg0.png" alt="u1660_seg0"/>
        <img id="u1660_seg1" class="img " src="images/初加工记录/u1583_seg1.png" alt="u1660_seg1"/>
        <img id="u1660_seg2" class="img " src="images/初加工记录/u1583_seg2.png" alt="u1660_seg2"/>
        <img id="u1660_seg3" class="img " src="images/初加工记录/u1583_seg3.png" alt="u1660_seg3"/>
        <div id="u1660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1661" class="ax_default droplist">
        <select id="u1661_input">
          <option value="公斤">公斤</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1662" class="ax_default text_field">
        <input id="u1662_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default label">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>默认为公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>当选择“是”的时候需要输入初加工原料记录品记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default _三级标题">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>是否有原料记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1666" class="ax_default radio_button">
        <label for="u1666_input" style="position: absolute; left: 0px;">
          <div id="u1666_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1666_input" type="radio" value="radio" name="u1666"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1667" class="ax_default radio_button">
        <label for="u1667_input" style="position: absolute; left: 0px;">
          <div id="u1667_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1667_input" type="radio" value="radio" name="u1667"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1668" class="ax_default radio_button">
        <label for="u1668_input" style="position: absolute; left: 0px;">
          <div id="u1668_text" class="text ">
            <p><span>中间工序</span></p>
          </div>
        </label>
        <input id="u1668_input" type="radio" value="radio" name="u1668"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1669" class="ax_default radio_button">
        <label for="u1669_input" style="position: absolute; left: 0px;">
          <div id="u1669_text" class="text ">
            <p><span>成品工序</span></p>
          </div>
        </label>
        <input id="u1669_input" type="radio" value="radio" name="u1669"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1670" class="ax_default icon">
        <img id="u1670_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1671" class="ax_default icon">
        <img id="u1671_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1672" class="ax_default line">
        <img id="u1672_img" class="img " src="images/初加工记录/u1595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default label">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1674" class="ax_default line">
        <img id="u1674_img" class="img " src="images/初加工记录/u1595.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1675" class="ax_default _连接线">
        <img id="u1675_seg0" class="img " src="images/初加工记录/u1675_seg0.png" alt="u1675_seg0"/>
        <div id="u1675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default _三级标题">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1677" class="ax_default radio_button">
        <label for="u1677_input" style="position: absolute; left: 0px;">
          <div id="u1677_text" class="text ">
            <p><span>已有溯源码</span></p>
          </div>
        </label>
        <input id="u1677_input" type="radio" value="radio" name="u1677"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default _三级标题">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>是否已赋码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1679" class="ax_default radio_button">
        <label for="u1679_input" style="position: absolute; left: 0px;">
          <div id="u1679_text" class="text ">
            <p><span>生成溯源码</span></p>
          </div>
        </label>
        <input id="u1679_input" type="radio" value="radio" name="u1679" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default label">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>当选择生成溯源码时，选择按批次赋码或者按生产日期赋码之后，溯源码自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default _三级标题">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>赋码方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1682" class="ax_default radio_button">
        <label for="u1682_input" style="position: absolute; left: 0px;">
          <div id="u1682_text" class="text ">
            <p><span>按批次赋码</span></p>
          </div>
        </label>
        <input id="u1682_input" type="radio" value="radio" name="u1682"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1683" class="ax_default radio_button">
        <label for="u1683_input" style="position: absolute; left: 0px;">
          <div id="u1683_text" class="text ">
            <p><span>按生产日期赋码</span></p>
          </div>
        </label>
        <input id="u1683_input" type="radio" value="radio" name="u1683"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1684" class="ax_default text_field">
        <input id="u1684_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
