﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏目设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏目设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/栏目设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7207" class="ax_default _文本段落">
        <div id="u7207_div" class=""></div>
        <div id="u7207_text" class="text ">
          <p><span>省级监管人员：信息栏目的设置，统一由省级监管部门设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7208" class="ax_default box_1">
        <div id="u7208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7209" class="ax_default box_3">
        <div id="u7209_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7210" class="ax_default _二级标题">
        <div id="u7210_div" class=""></div>
        <div id="u7210_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7211" class="ax_default box_3">
        <div id="u7211_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7212" class="ax_default _三级标题">
        <div id="u7212_div" class=""></div>
        <div id="u7212_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7213" class="ax_default _三级标题">
        <div id="u7213_div" class=""></div>
        <div id="u7213_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7214" class="ax_default _三级标题">
        <div id="u7214_div" class=""></div>
        <div id="u7214_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7215" class="ax_default _图片">
        <img id="u7215_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7216" class="ax_default _图片">
        <img id="u7216_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7217" class="ax_default box_3">
        <div id="u7217_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7218" class="ax_default box_3">
        <div id="u7218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7219" class="ax_default _三级标题">
        <div id="u7219_div" class=""></div>
        <div id="u7219_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7220" class="ax_default icon">
        <img id="u7220_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7221" class="ax_default _图片">
        <img id="u7221_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7222" class="ax_default _图片">
        <img id="u7222_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7223" class="ax_default box_2">
        <div id="u7223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7224" class="ax_default _文本段落">
        <div id="u7224_div" class=""></div>
        <div id="u7224_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7225" class="ax_default _图片">
        <img id="u7225_img" class="img " src="images/注册验证/u432.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7226" class="ax_default icon">
        <img id="u7226_img" class="img " src="images/监管巡查/u1365.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7227" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7228" class="ax_default table_cell">
          <img id="u7228_img" class="img " src="images/栏目设置/u7228.png"/>
          <div id="u7228_text" class="text ">
            <p><span>栏目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7229" class="ax_default table_cell">
          <img id="u7229_img" class="img " src="images/栏目设置/u7229.png"/>
          <div id="u7229_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7230" class="ax_default table_cell">
          <img id="u7230_img" class="img " src="images/栏目设置/u7230.png"/>
          <div id="u7230_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7231" class="ax_default table_cell">
          <img id="u7231_img" class="img " src="images/栏目设置/u7231.png"/>
          <div id="u7231_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7232" class="ax_default table_cell">
          <img id="u7232_img" class="img " src="images/栏目设置/u7232.png"/>
          <div id="u7232_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7233" class="ax_default table_cell">
          <img id="u7233_img" class="img " src="images/栏目设置/u7233.png"/>
          <div id="u7233_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7234" class="ax_default table_cell">
          <img id="u7234_img" class="img " src="images/栏目设置/u7234.png"/>
          <div id="u7234_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7235" class="ax_default table_cell">
          <img id="u7235_img" class="img " src="images/栏目设置/u7235.png"/>
          <div id="u7235_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7236" class="ax_default table_cell">
          <img id="u7236_img" class="img " src="images/栏目设置/u7236.png"/>
          <div id="u7236_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7237" class="ax_default table_cell">
          <img id="u7237_img" class="img " src="images/栏目设置/u7237.png"/>
          <div id="u7237_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7238" class="ax_default table_cell">
          <img id="u7238_img" class="img " src="images/栏目设置/u7238.png"/>
          <div id="u7238_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7239" class="ax_default table_cell">
          <img id="u7239_img" class="img " src="images/栏目设置/u7239.png"/>
          <div id="u7239_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7240" class="ax_default table_cell">
          <img id="u7240_img" class="img " src="images/栏目设置/u7240.png"/>
          <div id="u7240_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7241" class="ax_default table_cell">
          <img id="u7241_img" class="img " src="images/栏目设置/u7241.png"/>
          <div id="u7241_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7242" class="ax_default table_cell">
          <img id="u7242_img" class="img " src="images/栏目设置/u7242.png"/>
          <div id="u7242_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7243" class="ax_default table_cell">
          <img id="u7243_img" class="img " src="images/栏目设置/u7243.png"/>
          <div id="u7243_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7244" class="ax_default table_cell">
          <img id="u7244_img" class="img " src="images/栏目设置/u7244.png"/>
          <div id="u7244_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7245" class="ax_default table_cell">
          <img id="u7245_img" class="img " src="images/栏目设置/u7245.png"/>
          <div id="u7245_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7246" class="ax_default table_cell">
          <img id="u7246_img" class="img " src="images/栏目设置/u7246.png"/>
          <div id="u7246_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7247" class="ax_default table_cell">
          <img id="u7247_img" class="img " src="images/栏目设置/u7247.png"/>
          <div id="u7247_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7248" class="ax_default table_cell">
          <img id="u7248_img" class="img " src="images/栏目设置/u7248.png"/>
          <div id="u7248_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7249" class="ax_default table_cell">
          <img id="u7249_img" class="img " src="images/栏目设置/u7234.png"/>
          <div id="u7249_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7250" class="ax_default table_cell">
          <img id="u7250_img" class="img " src="images/栏目设置/u7235.png"/>
          <div id="u7250_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7251" class="ax_default table_cell">
          <img id="u7251_img" class="img " src="images/栏目设置/u7236.png"/>
          <div id="u7251_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7252" class="ax_default table_cell">
          <img id="u7252_img" class="img " src="images/栏目设置/u7243.png"/>
          <div id="u7252_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7253" class="ax_default table_cell">
          <img id="u7253_img" class="img " src="images/栏目设置/u7244.png"/>
          <div id="u7253_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7254" class="ax_default table_cell">
          <img id="u7254_img" class="img " src="images/栏目设置/u7245.png"/>
          <div id="u7254_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7255" class="ax_default table_cell">
          <img id="u7255_img" class="img " src="images/栏目设置/u7231.png"/>
          <div id="u7255_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7256" class="ax_default table_cell">
          <img id="u7256_img" class="img " src="images/栏目设置/u7232.png"/>
          <div id="u7256_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7257" class="ax_default table_cell">
          <img id="u7257_img" class="img " src="images/栏目设置/u7233.png"/>
          <div id="u7257_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7258" class="ax_default table_cell">
          <img id="u7258_img" class="img " src="images/栏目设置/u7258.png"/>
          <div id="u7258_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7259" class="ax_default table_cell">
          <img id="u7259_img" class="img " src="images/栏目设置/u7259.png"/>
          <div id="u7259_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7260" class="ax_default table_cell">
          <img id="u7260_img" class="img " src="images/栏目设置/u7260.png"/>
          <div id="u7260_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7261" class="ax_default primary_button">
        <div id="u7261_div" class=""></div>
        <div id="u7261_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7262" class="ax_default box_3">
        <div id="u7262_div" class=""></div>
        <div id="u7262_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7263" class="ax_default box_1">
        <div id="u7263_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7264" class="ax_default box_3">
        <div id="u7264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7265" class="ax_default _二级标题">
        <div id="u7265_div" class=""></div>
        <div id="u7265_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7266" class="ax_default box_3">
        <div id="u7266_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7267" class="ax_default _三级标题">
        <div id="u7267_div" class=""></div>
        <div id="u7267_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7268" class="ax_default _三级标题">
        <div id="u7268_div" class=""></div>
        <div id="u7268_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7269" class="ax_default _三级标题">
        <div id="u7269_div" class=""></div>
        <div id="u7269_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7270" class="ax_default _图片">
        <img id="u7270_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7271" class="ax_default _图片">
        <img id="u7271_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7272" class="ax_default box_3">
        <div id="u7272_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7273" class="ax_default box_3">
        <div id="u7273_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7274" class="ax_default _三级标题">
        <div id="u7274_div" class=""></div>
        <div id="u7274_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7275" class="ax_default icon">
        <img id="u7275_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7276" class="ax_default box_2">
        <div id="u7276_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7277" class="ax_default _文本段落">
        <div id="u7277_div" class=""></div>
        <div id="u7277_text" class="text ">
          <p><span>新增服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7278" class="ax_default box_1">
        <div id="u7278_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7279" class="ax_default button">
        <div id="u7279_div" class=""></div>
        <div id="u7279_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7280" class="ax_default primary_button">
        <div id="u7280_div" class=""></div>
        <div id="u7280_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7281" class="ax_default label">
        <div id="u7281_div" class=""></div>
        <div id="u7281_text" class="text ">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7282" class="ax_default icon">
        <img id="u7282_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7283" class="ax_default text_field">
        <input id="u7283_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u7284" class="ax_default radio_button">
        <label for="u7284_input" style="position: absolute; left: 0px;">
          <div id="u7284_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u7284_input" type="radio" value="radio" name="u7284" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7285" class="ax_default label">
        <div id="u7285_div" class=""></div>
        <div id="u7285_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u7286" class="ax_default radio_button">
        <label for="u7286_input" style="position: absolute; left: 0px;">
          <div id="u7286_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u7286_input" type="radio" value="radio" name="u7286"/>
      </div>

      <!-- touch app (Shape) -->
      <div id="u7287" class="ax_default shape" data-label="touch app">
        <img id="u7287_img" class="img " src="images/栏目设置/touch_app_u7287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7288" class="ax_default label">
        <div id="u7288_div" class=""></div>
        <div id="u7288_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7289" class="ax_default icon">
        <img id="u7289_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7290" class="ax_default label">
        <div id="u7290_div" class=""></div>
        <div id="u7290_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7291" class="ax_default icon">
        <img id="u7291_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7292" class="ax_default icon">
        <img id="u7292_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7293" class="ax_default label">
        <div id="u7293_div" class=""></div>
        <div id="u7293_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7294" class="ax_default icon">
        <img id="u7294_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7295" class="ax_default label">
        <div id="u7295_div" class=""></div>
        <div id="u7295_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7296" class="ax_default label">
        <div id="u7296_div" class=""></div>
        <div id="u7296_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7297" class="ax_default icon">
        <img id="u7297_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7298" class="ax_default icon">
        <img id="u7298_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7299" class="ax_default label">
        <div id="u7299_div" class=""></div>
        <div id="u7299_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7300" class="ax_default label">
        <div id="u7300_div" class=""></div>
        <div id="u7300_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7301" class="ax_default icon">
        <img id="u7301_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7302" class="ax_default label">
        <div id="u7302_div" class=""></div>
        <div id="u7302_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7303" class="ax_default icon">
        <img id="u7303_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7304" class="ax_default box_2">
        <div id="u7304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7305" class="ax_default label">
        <div id="u7305_div" class=""></div>
        <div id="u7305_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7306" class="ax_default ellipse">
        <img id="u7306_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7307" class="ax_default label">
        <div id="u7307_div" class=""></div>
        <div id="u7307_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7308" class="ax_default ellipse">
        <img id="u7308_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7309" class="ax_default label">
        <div id="u7309_div" class=""></div>
        <div id="u7309_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7310" class="ax_default ellipse">
        <img id="u7310_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7311" class="ax_default label">
        <div id="u7311_div" class=""></div>
        <div id="u7311_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7312" class="ax_default ellipse">
        <img id="u7312_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7313" class="ax_default label">
        <div id="u7313_div" class=""></div>
        <div id="u7313_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7314" class="ax_default icon">
        <img id="u7314_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7315" class="ax_default label">
        <div id="u7315_div" class=""></div>
        <div id="u7315_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7316" class="ax_default icon">
        <img id="u7316_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7317" class="ax_default icon">
        <img id="u7317_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7318" class="ax_default label">
        <div id="u7318_div" class=""></div>
        <div id="u7318_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7319" class="ax_default icon">
        <img id="u7319_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7320" class="ax_default label">
        <div id="u7320_div" class=""></div>
        <div id="u7320_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7321" class="ax_default label">
        <div id="u7321_div" class=""></div>
        <div id="u7321_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7322" class="ax_default icon">
        <img id="u7322_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7323" class="ax_default icon">
        <img id="u7323_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7324" class="ax_default label">
        <div id="u7324_div" class=""></div>
        <div id="u7324_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7325" class="ax_default label">
        <div id="u7325_div" class=""></div>
        <div id="u7325_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7326" class="ax_default icon">
        <img id="u7326_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7327" class="ax_default label">
        <div id="u7327_div" class=""></div>
        <div id="u7327_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7328" class="ax_default icon">
        <img id="u7328_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7329" class="ax_default box_2">
        <div id="u7329_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7330" class="ax_default label">
        <div id="u7330_div" class=""></div>
        <div id="u7330_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7331" class="ax_default ellipse">
        <img id="u7331_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7332" class="ax_default label">
        <div id="u7332_div" class=""></div>
        <div id="u7332_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7333" class="ax_default ellipse">
        <img id="u7333_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7334" class="ax_default label">
        <div id="u7334_div" class=""></div>
        <div id="u7334_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7335" class="ax_default ellipse">
        <img id="u7335_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7336" class="ax_default label">
        <div id="u7336_div" class=""></div>
        <div id="u7336_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7337" class="ax_default ellipse">
        <img id="u7337_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7338" class="ax_default _连接线">
        <img id="u7338_seg0" class="img " src="images/栏目设置/u7338_seg0.png" alt="u7338_seg0"/>
        <img id="u7338_seg1" class="img " src="images/栏目设置/u7338_seg1.png" alt="u7338_seg1"/>
        <img id="u7338_seg2" class="img " src="images/栏目设置/u7338_seg2.png" alt="u7338_seg2"/>
        <div id="u7338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
