﻿<!DOCTYPE html>
<html>
  <head>
    <title>农资品使用情况统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/农资品使用情况统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/农资品使用情况统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11490" class="ax_default box_1">
        <div id="u11490_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11491" class="ax_default box_3">
        <div id="u11491_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11492" class="ax_default box_3">
        <div id="u11492_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11493" class="ax_default _二级标题">
        <div id="u11493_div" class=""></div>
        <div id="u11493_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11494" class="ax_default box_3">
        <div id="u11494_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11495" class="ax_default _三级标题">
        <div id="u11495_div" class=""></div>
        <div id="u11495_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11496" class="ax_default _三级标题">
        <div id="u11496_div" class=""></div>
        <div id="u11496_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11497" class="ax_default _三级标题">
        <div id="u11497_div" class=""></div>
        <div id="u11497_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11498" class="ax_default _图片">
        <img id="u11498_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11499" class="ax_default _图片">
        <img id="u11499_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11500" class="ax_default _图片">
        <img id="u11500_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11501" class="ax_default _三级标题">
        <div id="u11501_div" class=""></div>
        <div id="u11501_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11502" class="ax_default button">
        <div id="u11502_div" class=""></div>
        <div id="u11502_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11503" class="ax_default box_1">
        <div id="u11503_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11504" class="ax_default checkbox">
        <label for="u11504_input" style="position: absolute; left: 0px;">
          <div id="u11504_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11504_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11505" class="ax_default checkbox">
        <label for="u11505_input" style="position: absolute; left: 0px;">
          <div id="u11505_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11505_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11506" class="ax_default checkbox">
        <label for="u11506_input" style="position: absolute; left: 0px;">
          <div id="u11506_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11506_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11507" class="ax_default checkbox">
        <label for="u11507_input" style="position: absolute; left: 0px;">
          <div id="u11507_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11507_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11508" class="ax_default checkbox">
        <label for="u11508_input" style="position: absolute; left: 0px;">
          <div id="u11508_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11508_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11509" class="ax_default checkbox">
        <label for="u11509_input" style="position: absolute; left: 0px;">
          <div id="u11509_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11510" class="ax_default checkbox">
        <label for="u11510_input" style="position: absolute; left: 0px;">
          <div id="u11510_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11510_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11511" class="ax_default checkbox">
        <label for="u11511_input" style="position: absolute; left: 0px;">
          <div id="u11511_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11512" class="ax_default checkbox">
        <label for="u11512_input" style="position: absolute; left: 0px;">
          <div id="u11512_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11512_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11513" class="ax_default _三级标题">
        <div id="u11513_div" class=""></div>
        <div id="u11513_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11514" class="ax_default checkbox">
        <label for="u11514_input" style="position: absolute; left: 0px;">
          <div id="u11514_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11514_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11515" class="ax_default box_1">
        <div id="u11515_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11516" class="ax_default _三级标题">
        <div id="u11516_div" class=""></div>
        <div id="u11516_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11517" class="ax_default radio_button">
        <label for="u11517_input" style="position: absolute; left: 0px;">
          <div id="u11517_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11517_input" type="radio" value="radio" name="u11517"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11518" class="ax_default radio_button">
        <label for="u11518_input" style="position: absolute; left: 0px;">
          <div id="u11518_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11518_input" type="radio" value="radio" name="u11518"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11519" class="ax_default radio_button">
        <label for="u11519_input" style="position: absolute; left: 0px;">
          <div id="u11519_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11519_input" type="radio" value="radio" name="u11519" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11520" class="ax_default radio_button">
        <label for="u11520_input" style="position: absolute; left: 0px;">
          <div id="u11520_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11520_input" type="radio" value="radio" name="u11520"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11521" class="ax_default box_1">
        <div id="u11521_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11522" class="ax_default _三级标题">
        <div id="u11522_div" class=""></div>
        <div id="u11522_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11523" class="ax_default radio_button">
        <label for="u11523_input" style="position: absolute; left: 0px;">
          <div id="u11523_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11523_input" type="radio" value="radio" name="u11523"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11524" class="ax_default radio_button">
        <label for="u11524_input" style="position: absolute; left: 0px;">
          <div id="u11524_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11524_input" type="radio" value="radio" name="u11524"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11525" class="ax_default radio_button">
        <label for="u11525_input" style="position: absolute; left: 0px;">
          <div id="u11525_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11525_input" type="radio" value="radio" name="u11525"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11526" class="ax_default radio_button">
        <label for="u11526_input" style="position: absolute; left: 0px;">
          <div id="u11526_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11526_input" type="radio" value="radio" name="u11526" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11527" class="ax_default text_field">
        <input id="u11527_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11528" class="ax_default text_field">
        <input id="u11528_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11529" class="ax_default label">
        <div id="u11529_div" class=""></div>
        <div id="u11529_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11530" class="ax_default _连接线">
        <img id="u11530_seg0" class="img " src="images/产业类型统计/u8601_seg0.png" alt="u11530_seg0"/>
        <img id="u11530_seg1" class="img " src="images/产业类型统计/u8601_seg1.png" alt="u11530_seg1"/>
        <img id="u11530_seg2" class="img " src="images/主体性质统计/u8366_seg4.png" alt="u11530_seg2"/>
        <div id="u11530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11531" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11532" class="ax_default table_cell">
          <img id="u11532_img" class="img " src="images/农资品使用情况统计/u11532.png"/>
          <div id="u11532_text" class="text ">
            <p><span>农资品分类 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11533" class="ax_default table_cell">
          <img id="u11533_img" class="img " src="images/农资品使用情况统计/u11533.png"/>
          <div id="u11533_text" class="text ">
            <p><span>使用量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11534" class="ax_default table_cell">
          <img id="u11534_img" class="img " src="images/农资品使用情况统计/u11534.png"/>
          <div id="u11534_text" class="text ">
            <p><span>肥料（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11535" class="ax_default table_cell">
          <img id="u11535_img" class="img " src="images/农资品使用情况统计/u11535.png"/>
          <div id="u11535_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11536" class="ax_default table_cell">
          <img id="u11536_img" class="img " src="images/农资品使用情况统计/u11536.png"/>
          <div id="u11536_text" class="text ">
            <p><span>农药（ml）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11537" class="ax_default table_cell">
          <img id="u11537_img" class="img " src="images/农资品使用情况统计/u11537.png"/>
          <div id="u11537_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11538" class="ax_default table_cell">
          <img id="u11538_img" class="img " src="images/农资品使用情况统计/u11538.png"/>
          <div id="u11538_text" class="text ">
            <p><span>饲料（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11539" class="ax_default table_cell">
          <img id="u11539_img" class="img " src="images/农资品使用情况统计/u11539.png"/>
          <div id="u11539_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11540" class="ax_default table_cell">
          <img id="u11540_img" class="img " src="images/农资品使用情况统计/u11540.png"/>
          <div id="u11540_text" class="text ">
            <p><span>兽药(ml)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11541" class="ax_default table_cell">
          <img id="u11541_img" class="img " src="images/农资品使用情况统计/u11541.png"/>
          <div id="u11541_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11542" class="ax_default _图片">
        <img id="u11542_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11543" class="ax_default box_1">
        <div id="u11543_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11544" class="ax_default _三级标题">
        <div id="u11544_div" class=""></div>
        <div id="u11544_text" class="text ">
          <p><span>农资品使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11545" class="ax_default _图片">
        <img id="u11545_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11546" class="ax_default line">
        <img id="u11546_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11547" class="ax_default line">
        <img id="u11547_img" class="img " src="images/生产规模统计/u9119.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11548" class="ax_default label">
        <div id="u11548_div" class=""></div>
        <div id="u11548_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11549" class="ax_default label">
        <div id="u11549_div" class=""></div>
        <div id="u11549_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11550" class="ax_default label">
        <div id="u11550_div" class=""></div>
        <div id="u11550_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11551" class="ax_default label">
        <div id="u11551_div" class=""></div>
        <div id="u11551_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11552" class="ax_default label">
        <div id="u11552_div" class=""></div>
        <div id="u11552_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11553" class="ax_default label">
        <div id="u11553_div" class=""></div>
        <div id="u11553_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11554" class="ax_default label">
        <div id="u11554_div" class=""></div>
        <div id="u11554_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11555" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11556" class="ax_default table_cell">
          <img id="u11556_img" class="img " src="images/农资品使用情况统计/u11556.png"/>
          <div id="u11556_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11557" class="ax_default table_cell">
          <img id="u11557_img" class="img " src="images/农资品使用情况统计/u11556.png"/>
          <div id="u11557_text" class="text ">
            <p><span>肥料（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11558" class="ax_default table_cell">
          <img id="u11558_img" class="img " src="images/农资品使用情况统计/u11556.png"/>
          <div id="u11558_text" class="text ">
            <p><span>农药（ml）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11559" class="ax_default table_cell">
          <img id="u11559_img" class="img " src="images/农资品使用情况统计/u11556.png"/>
          <div id="u11559_text" class="text ">
            <p><span>饲料（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11560" class="ax_default table_cell">
          <img id="u11560_img" class="img " src="images/农资品使用情况统计/u11560.png"/>
          <div id="u11560_text" class="text ">
            <p><span>兽药（ml）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11561" class="ax_default table_cell">
          <img id="u11561_img" class="img " src="images/农资品使用情况统计/u11561.png"/>
          <div id="u11561_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11562" class="ax_default table_cell">
          <img id="u11562_img" class="img " src="images/农资品使用情况统计/u11561.png"/>
          <div id="u11562_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11563" class="ax_default table_cell">
          <img id="u11563_img" class="img " src="images/农资品使用情况统计/u11561.png"/>
          <div id="u11563_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11564" class="ax_default table_cell">
          <img id="u11564_img" class="img " src="images/农资品使用情况统计/u11561.png"/>
          <div id="u11564_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11565" class="ax_default table_cell">
          <img id="u11565_img" class="img " src="images/农资品使用情况统计/u11565.png"/>
          <div id="u11565_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11566" class="ax_default table_cell">
          <img id="u11566_img" class="img " src="images/农资品使用情况统计/u11566.png"/>
          <div id="u11566_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11567" class="ax_default table_cell">
          <img id="u11567_img" class="img " src="images/农资品使用情况统计/u11566.png"/>
          <div id="u11567_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11568" class="ax_default table_cell">
          <img id="u11568_img" class="img " src="images/农资品使用情况统计/u11566.png"/>
          <div id="u11568_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11569" class="ax_default table_cell">
          <img id="u11569_img" class="img " src="images/农资品使用情况统计/u11566.png"/>
          <div id="u11569_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11570" class="ax_default table_cell">
          <img id="u11570_img" class="img " src="images/农资品使用情况统计/u11570.png"/>
          <div id="u11570_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11571" class="ax_default table_cell">
          <img id="u11571_img" class="img " src="images/农资品使用情况统计/u11571.png"/>
          <div id="u11571_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11572" class="ax_default table_cell">
          <img id="u11572_img" class="img " src="images/农资品使用情况统计/u11571.png"/>
          <div id="u11572_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11573" class="ax_default table_cell">
          <img id="u11573_img" class="img " src="images/农资品使用情况统计/u11571.png"/>
          <div id="u11573_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11574" class="ax_default table_cell">
          <img id="u11574_img" class="img " src="images/农资品使用情况统计/u11571.png"/>
          <div id="u11574_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11575" class="ax_default table_cell">
          <img id="u11575_img" class="img " src="images/农资品使用情况统计/u11575.png"/>
          <div id="u11575_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11576" class="ax_default table_cell">
          <img id="u11576_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11576_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11577" class="ax_default table_cell">
          <img id="u11577_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11577_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11578" class="ax_default table_cell">
          <img id="u11578_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11578_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11579" class="ax_default table_cell">
          <img id="u11579_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11579_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11580" class="ax_default table_cell">
          <img id="u11580_img" class="img " src="images/农资品使用情况统计/u11580.png"/>
          <div id="u11580_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11581" class="ax_default table_cell">
          <img id="u11581_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11581_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11582" class="ax_default table_cell">
          <img id="u11582_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11582_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11583" class="ax_default table_cell">
          <img id="u11583_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11583_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11584" class="ax_default table_cell">
          <img id="u11584_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11584_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11585" class="ax_default table_cell">
          <img id="u11585_img" class="img " src="images/农资品使用情况统计/u11580.png"/>
          <div id="u11585_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11586" class="ax_default table_cell">
          <img id="u11586_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11586_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11587" class="ax_default table_cell">
          <img id="u11587_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11587_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11588" class="ax_default table_cell">
          <img id="u11588_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11588_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11589" class="ax_default table_cell">
          <img id="u11589_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11589_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11590" class="ax_default table_cell">
          <img id="u11590_img" class="img " src="images/农资品使用情况统计/u11580.png"/>
          <div id="u11590_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11591" class="ax_default table_cell">
          <img id="u11591_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11591_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11592" class="ax_default table_cell">
          <img id="u11592_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11592_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11593" class="ax_default table_cell">
          <img id="u11593_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11593_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11594" class="ax_default table_cell">
          <img id="u11594_img" class="img " src="images/农资品使用情况统计/u11576.png"/>
          <div id="u11594_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11595" class="ax_default table_cell">
          <img id="u11595_img" class="img " src="images/农资品使用情况统计/u11580.png"/>
          <div id="u11595_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11596" class="ax_default table_cell">
          <img id="u11596_img" class="img " src="images/农资品使用情况统计/u11561.png"/>
          <div id="u11596_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11597" class="ax_default table_cell">
          <img id="u11597_img" class="img " src="images/农资品使用情况统计/u11561.png"/>
          <div id="u11597_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11598" class="ax_default table_cell">
          <img id="u11598_img" class="img " src="images/农资品使用情况统计/u11561.png"/>
          <div id="u11598_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11599" class="ax_default table_cell">
          <img id="u11599_img" class="img " src="images/农资品使用情况统计/u11561.png"/>
          <div id="u11599_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11600" class="ax_default table_cell">
          <img id="u11600_img" class="img " src="images/农资品使用情况统计/u11565.png"/>
          <div id="u11600_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11601" class="ax_default table_cell">
          <img id="u11601_img" class="img " src="images/农资品使用情况统计/u11601.png"/>
          <div id="u11601_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11602" class="ax_default table_cell">
          <img id="u11602_img" class="img " src="images/农资品使用情况统计/u11601.png"/>
          <div id="u11602_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11603" class="ax_default table_cell">
          <img id="u11603_img" class="img " src="images/农资品使用情况统计/u11601.png"/>
          <div id="u11603_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11604" class="ax_default table_cell">
          <img id="u11604_img" class="img " src="images/农资品使用情况统计/u11601.png"/>
          <div id="u11604_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11605" class="ax_default table_cell">
          <img id="u11605_img" class="img " src="images/农资品使用情况统计/u11605.png"/>
          <div id="u11605_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11606" class="ax_default _图片">
        <img id="u11606_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11607" class="ax_default box_1">
        <div id="u11607_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11608" class="ax_default box_3">
        <div id="u11608_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11609" class="ax_default box_3">
        <div id="u11609_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11610" class="ax_default _二级标题">
        <div id="u11610_div" class=""></div>
        <div id="u11610_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11611" class="ax_default box_3">
        <div id="u11611_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11612" class="ax_default _三级标题">
        <div id="u11612_div" class=""></div>
        <div id="u11612_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11613" class="ax_default _三级标题">
        <div id="u11613_div" class=""></div>
        <div id="u11613_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11614" class="ax_default _三级标题">
        <div id="u11614_div" class=""></div>
        <div id="u11614_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11615" class="ax_default _图片">
        <img id="u11615_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11616" class="ax_default _图片">
        <img id="u11616_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11617" class="ax_default _图片">
        <img id="u11617_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11618" class="ax_default _三级标题">
        <div id="u11618_div" class=""></div>
        <div id="u11618_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11619" class="ax_default button">
        <div id="u11619_div" class=""></div>
        <div id="u11619_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11620" class="ax_default box_1">
        <div id="u11620_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11621" class="ax_default checkbox">
        <label for="u11621_input" style="position: absolute; left: 0px;">
          <div id="u11621_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11621_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11622" class="ax_default checkbox">
        <label for="u11622_input" style="position: absolute; left: 0px;">
          <div id="u11622_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11622_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11623" class="ax_default checkbox">
        <label for="u11623_input" style="position: absolute; left: 0px;">
          <div id="u11623_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11623_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11624" class="ax_default checkbox">
        <label for="u11624_input" style="position: absolute; left: 0px;">
          <div id="u11624_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11624_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11625" class="ax_default checkbox">
        <label for="u11625_input" style="position: absolute; left: 0px;">
          <div id="u11625_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11625_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11626" class="ax_default checkbox">
        <label for="u11626_input" style="position: absolute; left: 0px;">
          <div id="u11626_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11626_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11627" class="ax_default checkbox">
        <label for="u11627_input" style="position: absolute; left: 0px;">
          <div id="u11627_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11627_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11628" class="ax_default checkbox">
        <label for="u11628_input" style="position: absolute; left: 0px;">
          <div id="u11628_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11628_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11629" class="ax_default checkbox">
        <label for="u11629_input" style="position: absolute; left: 0px;">
          <div id="u11629_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11629_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11630" class="ax_default _三级标题">
        <div id="u11630_div" class=""></div>
        <div id="u11630_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11631" class="ax_default checkbox">
        <label for="u11631_input" style="position: absolute; left: 0px;">
          <div id="u11631_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11631_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11632" class="ax_default box_1">
        <div id="u11632_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11633" class="ax_default _三级标题">
        <div id="u11633_div" class=""></div>
        <div id="u11633_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11634" class="ax_default radio_button">
        <label for="u11634_input" style="position: absolute; left: 0px;">
          <div id="u11634_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11634_input" type="radio" value="radio" name="u11634"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11635" class="ax_default radio_button">
        <label for="u11635_input" style="position: absolute; left: 0px;">
          <div id="u11635_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11635_input" type="radio" value="radio" name="u11635"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11636" class="ax_default radio_button">
        <label for="u11636_input" style="position: absolute; left: 0px;">
          <div id="u11636_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11636_input" type="radio" value="radio" name="u11636" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11637" class="ax_default radio_button">
        <label for="u11637_input" style="position: absolute; left: 0px;">
          <div id="u11637_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11637_input" type="radio" value="radio" name="u11637"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11638" class="ax_default _图片">
        <img id="u11638_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11639" class="ax_default _图片">
        <img id="u11639_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11640" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11641" class="ax_default table_cell">
          <img id="u11641_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11641_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11642" class="ax_default table_cell">
          <img id="u11642_img" class="img " src="images/农资品使用情况统计/u11642.png"/>
          <div id="u11642_text" class="text ">
            <p><span>肥料（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11643" class="ax_default table_cell">
          <img id="u11643_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11643_text" class="text ">
            <p><span>农药（ml）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11644" class="ax_default table_cell">
          <img id="u11644_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11644_text" class="text ">
            <p><span>饲料（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11645" class="ax_default table_cell">
          <img id="u11645_img" class="img " src="images/农资品使用情况统计/u11645.png"/>
          <div id="u11645_text" class="text ">
            <p><span>兽药（ml）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11646" class="ax_default table_cell">
          <img id="u11646_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11646_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11647" class="ax_default table_cell">
          <img id="u11647_img" class="img " src="images/农资品使用情况统计/u11647.png"/>
          <div id="u11647_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11648" class="ax_default table_cell">
          <img id="u11648_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11648_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11649" class="ax_default table_cell">
          <img id="u11649_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11649_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11650" class="ax_default table_cell">
          <img id="u11650_img" class="img " src="images/农资品使用情况统计/u11650.png"/>
          <div id="u11650_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11651" class="ax_default table_cell">
          <img id="u11651_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u11651_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11652" class="ax_default table_cell">
          <img id="u11652_img" class="img " src="images/黑名单企业/u4382.png"/>
          <div id="u11652_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11653" class="ax_default table_cell">
          <img id="u11653_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u11653_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11654" class="ax_default table_cell">
          <img id="u11654_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u11654_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11655" class="ax_default table_cell">
          <img id="u11655_img" class="img " src="images/农资品使用情况统计/u11655.png"/>
          <div id="u11655_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11656" class="ax_default table_cell">
          <img id="u11656_img" class="img " src="images/农资品使用情况统计/u11656.png"/>
          <div id="u11656_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11657" class="ax_default table_cell">
          <img id="u11657_img" class="img " src="images/农资品使用情况统计/u11657.png"/>
          <div id="u11657_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11658" class="ax_default table_cell">
          <img id="u11658_img" class="img " src="images/农资品使用情况统计/u11656.png"/>
          <div id="u11658_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11659" class="ax_default table_cell">
          <img id="u11659_img" class="img " src="images/农资品使用情况统计/u11656.png"/>
          <div id="u11659_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11660" class="ax_default table_cell">
          <img id="u11660_img" class="img " src="images/农资品使用情况统计/u11660.png"/>
          <div id="u11660_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11661" class="ax_default table_cell">
          <img id="u11661_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11661_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11662" class="ax_default table_cell">
          <img id="u11662_img" class="img " src="images/农资品使用情况统计/u11647.png"/>
          <div id="u11662_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11663" class="ax_default table_cell">
          <img id="u11663_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11663_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11664" class="ax_default table_cell">
          <img id="u11664_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11664_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11665" class="ax_default table_cell">
          <img id="u11665_img" class="img " src="images/农资品使用情况统计/u11650.png"/>
          <div id="u11665_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11666" class="ax_default table_cell">
          <img id="u11666_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11666_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11667" class="ax_default table_cell">
          <img id="u11667_img" class="img " src="images/农资品使用情况统计/u11647.png"/>
          <div id="u11667_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11668" class="ax_default table_cell">
          <img id="u11668_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11668_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11669" class="ax_default table_cell">
          <img id="u11669_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11669_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11670" class="ax_default table_cell">
          <img id="u11670_img" class="img " src="images/农资品使用情况统计/u11650.png"/>
          <div id="u11670_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11671" class="ax_default table_cell">
          <img id="u11671_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11671_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11672" class="ax_default table_cell">
          <img id="u11672_img" class="img " src="images/农资品使用情况统计/u11647.png"/>
          <div id="u11672_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11673" class="ax_default table_cell">
          <img id="u11673_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11673_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11674" class="ax_default table_cell">
          <img id="u11674_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11674_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11675" class="ax_default table_cell">
          <img id="u11675_img" class="img " src="images/农资品使用情况统计/u11650.png"/>
          <div id="u11675_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11676" class="ax_default table_cell">
          <img id="u11676_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11676_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11677" class="ax_default table_cell">
          <img id="u11677_img" class="img " src="images/农资品使用情况统计/u11647.png"/>
          <div id="u11677_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11678" class="ax_default table_cell">
          <img id="u11678_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11678_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11679" class="ax_default table_cell">
          <img id="u11679_img" class="img " src="images/农资品使用情况统计/u11646.png"/>
          <div id="u11679_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11680" class="ax_default table_cell">
          <img id="u11680_img" class="img " src="images/农资品使用情况统计/u11650.png"/>
          <div id="u11680_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11681" class="ax_default table_cell">
          <img id="u11681_img" class="img " src="images/农资品使用情况统计/u11681.png"/>
          <div id="u11681_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11682" class="ax_default table_cell">
          <img id="u11682_img" class="img " src="images/农资品使用情况统计/u11682.png"/>
          <div id="u11682_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11683" class="ax_default table_cell">
          <img id="u11683_img" class="img " src="images/农资品使用情况统计/u11681.png"/>
          <div id="u11683_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11684" class="ax_default table_cell">
          <img id="u11684_img" class="img " src="images/农资品使用情况统计/u11681.png"/>
          <div id="u11684_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11685" class="ax_default table_cell">
          <img id="u11685_img" class="img " src="images/农资品使用情况统计/u11685.png"/>
          <div id="u11685_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11686" class="ax_default table_cell">
          <img id="u11686_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11686_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11687" class="ax_default table_cell">
          <img id="u11687_img" class="img " src="images/农资品使用情况统计/u11642.png"/>
          <div id="u11687_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11688" class="ax_default table_cell">
          <img id="u11688_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11688_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11689" class="ax_default table_cell">
          <img id="u11689_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11689_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11690" class="ax_default table_cell">
          <img id="u11690_img" class="img " src="images/农资品使用情况统计/u11645.png"/>
          <div id="u11690_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11691" class="ax_default table_cell">
          <img id="u11691_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11691_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11692" class="ax_default table_cell">
          <img id="u11692_img" class="img " src="images/农资品使用情况统计/u11642.png"/>
          <div id="u11692_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11693" class="ax_default table_cell">
          <img id="u11693_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11693_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11694" class="ax_default table_cell">
          <img id="u11694_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11694_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11695" class="ax_default table_cell">
          <img id="u11695_img" class="img " src="images/农资品使用情况统计/u11645.png"/>
          <div id="u11695_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11696" class="ax_default table_cell">
          <img id="u11696_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11696_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11697" class="ax_default table_cell">
          <img id="u11697_img" class="img " src="images/农资品使用情况统计/u11642.png"/>
          <div id="u11697_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11698" class="ax_default table_cell">
          <img id="u11698_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11698_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11699" class="ax_default table_cell">
          <img id="u11699_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11699_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11700" class="ax_default table_cell">
          <img id="u11700_img" class="img " src="images/农资品使用情况统计/u11645.png"/>
          <div id="u11700_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11701" class="ax_default table_cell">
          <img id="u11701_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11701_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11702" class="ax_default table_cell">
          <img id="u11702_img" class="img " src="images/农资品使用情况统计/u11642.png"/>
          <div id="u11702_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11703" class="ax_default table_cell">
          <img id="u11703_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11703_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11704" class="ax_default table_cell">
          <img id="u11704_img" class="img " src="images/农资品使用情况统计/u11641.png"/>
          <div id="u11704_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11705" class="ax_default table_cell">
          <img id="u11705_img" class="img " src="images/农资品使用情况统计/u11645.png"/>
          <div id="u11705_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11706" class="ax_default table_cell">
          <img id="u11706_img" class="img " src="images/农资品使用情况统计/u11706.png"/>
          <div id="u11706_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11707" class="ax_default table_cell">
          <img id="u11707_img" class="img " src="images/农资品使用情况统计/u11707.png"/>
          <div id="u11707_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11708" class="ax_default table_cell">
          <img id="u11708_img" class="img " src="images/农资品使用情况统计/u11706.png"/>
          <div id="u11708_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11709" class="ax_default table_cell">
          <img id="u11709_img" class="img " src="images/农资品使用情况统计/u11706.png"/>
          <div id="u11709_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11710" class="ax_default table_cell">
          <img id="u11710_img" class="img " src="images/农资品使用情况统计/u11710.png"/>
          <div id="u11710_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11711" class="ax_default box_3">
        <div id="u11711_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11712" class="ax_default box_3">
        <div id="u11712_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11713" class="ax_default box_3">
        <div id="u11713_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11714" class="ax_default label">
        <div id="u11714_div" class=""></div>
        <div id="u11714_text" class="text ">
          <p><span>肥料：公斤 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11715" class="ax_default box_3">
        <div id="u11715_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11716" class="ax_default label">
        <div id="u11716_div" class=""></div>
        <div id="u11716_text" class="text ">
          <p><span>农药：ml</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11717" class="ax_default box_3">
        <div id="u11717_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11718" class="ax_default box_3">
        <div id="u11718_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11719" class="ax_default label">
        <div id="u11719_div" class=""></div>
        <div id="u11719_text" class="text ">
          <p><span>兽药：ml</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11720" class="ax_default box_3">
        <div id="u11720_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11721" class="ax_default label">
        <div id="u11721_div" class=""></div>
        <div id="u11721_text" class="text ">
          <p><span>饲料：公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11722" class="ax_default box_3">
        <div id="u11722_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11723" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11724" class="ax_default table_cell">
          <img id="u11724_img" class="img " src="images/农资品使用情况统计/u11532.png"/>
          <div id="u11724_text" class="text ">
            <p><span>农资品分类 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11725" class="ax_default table_cell">
          <img id="u11725_img" class="img " src="images/农资品使用情况统计/u11533.png"/>
          <div id="u11725_text" class="text ">
            <p><span>使用量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11726" class="ax_default table_cell">
          <img id="u11726_img" class="img " src="images/农资品使用情况统计/u11534.png"/>
          <div id="u11726_text" class="text ">
            <p><span>肥料（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11727" class="ax_default table_cell">
          <img id="u11727_img" class="img " src="images/农资品使用情况统计/u11535.png"/>
          <div id="u11727_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11728" class="ax_default table_cell">
          <img id="u11728_img" class="img " src="images/农资品使用情况统计/u11536.png"/>
          <div id="u11728_text" class="text ">
            <p><span>农药（ml）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11729" class="ax_default table_cell">
          <img id="u11729_img" class="img " src="images/农资品使用情况统计/u11537.png"/>
          <div id="u11729_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11730" class="ax_default table_cell">
          <img id="u11730_img" class="img " src="images/农资品使用情况统计/u11538.png"/>
          <div id="u11730_text" class="text ">
            <p><span>饲料（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11731" class="ax_default table_cell">
          <img id="u11731_img" class="img " src="images/农资品使用情况统计/u11539.png"/>
          <div id="u11731_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11732" class="ax_default table_cell">
          <img id="u11732_img" class="img " src="images/农资品使用情况统计/u11540.png"/>
          <div id="u11732_text" class="text ">
            <p><span>兽药(ml)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11733" class="ax_default table_cell">
          <img id="u11733_img" class="img " src="images/农资品使用情况统计/u11541.png"/>
          <div id="u11733_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11734" class="ax_default box_1">
        <div id="u11734_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11735" class="ax_default _三级标题">
        <div id="u11735_div" class=""></div>
        <div id="u11735_text" class="text ">
          <p><span>农资品使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11736" class="ax_default _图片">
        <img id="u11736_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11737" class="ax_default line">
        <img id="u11737_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11738" class="ax_default line">
        <img id="u11738_img" class="img " src="images/生产规模统计/u9119.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11739" class="ax_default label">
        <div id="u11739_div" class=""></div>
        <div id="u11739_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11740" class="ax_default label">
        <div id="u11740_div" class=""></div>
        <div id="u11740_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11741" class="ax_default label">
        <div id="u11741_div" class=""></div>
        <div id="u11741_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11742" class="ax_default label">
        <div id="u11742_div" class=""></div>
        <div id="u11742_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11743" class="ax_default label">
        <div id="u11743_div" class=""></div>
        <div id="u11743_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11744" class="ax_default label">
        <div id="u11744_div" class=""></div>
        <div id="u11744_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11745" class="ax_default label">
        <div id="u11745_div" class=""></div>
        <div id="u11745_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11746" class="ax_default box_3">
        <div id="u11746_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11747" class="ax_default box_3">
        <div id="u11747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11748" class="ax_default box_3">
        <div id="u11748_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11749" class="ax_default label">
        <div id="u11749_div" class=""></div>
        <div id="u11749_text" class="text ">
          <p><span>肥料：公斤 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11750" class="ax_default box_3">
        <div id="u11750_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11751" class="ax_default label">
        <div id="u11751_div" class=""></div>
        <div id="u11751_text" class="text ">
          <p><span>农药：ml</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11752" class="ax_default box_3">
        <div id="u11752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11753" class="ax_default box_3">
        <div id="u11753_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11754" class="ax_default label">
        <div id="u11754_div" class=""></div>
        <div id="u11754_text" class="text ">
          <p><span>兽药：ml</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11755" class="ax_default box_3">
        <div id="u11755_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11756" class="ax_default label">
        <div id="u11756_div" class=""></div>
        <div id="u11756_text" class="text ">
          <p><span>饲料：公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11757" class="ax_default box_3">
        <div id="u11757_div" class=""></div>
      </div>
    </div>
  </body>
</html>
