﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default _三级标题">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5" class="ax_default line">
        <img id="u5_img" class="img " src="images/忘记密码/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default _三级标题">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>第一步：验证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default _三级标题">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>输入登录账号:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8" class="ax_default text_field">
        <input id="u8_input" type="text" value="填写您登录时使用的手机号/邮箱"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default _三级标题">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10" class="ax_default text_field">
        <input id="u10_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default primary_button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>点击获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>账号输入后下面的“点击获取验证码”按钮才能显示蓝色为可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default _三级标题">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15" class="ax_default line">
        <img id="u15_img" class="img " src="images/忘记密码/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default _三级标题">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>第一步：验证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default _三级标题">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>输入登录账号:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18" class="ax_default text_field">
        <input id="u18_input" type="text" value="15265021540"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default _三级标题">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_default text_field">
        <input id="u20_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default primary_button">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>点击获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>点击”获取验证码“后，系统需要识别该账号是否存在，</span></p><p><span>若不存在则无法获取验证码并在下方有提示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>您的账号还不存在，请确认该账号是否正确！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default _三级标题">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/忘记密码/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default _三级标题">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>第一步：验证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default _三级标题">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>输入登录账号:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u29" class="ax_default text_field">
        <input id="u29_input" type="text" value="15265021540"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default _三级标题">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31" class="ax_default text_field">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default primary_button">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>60S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>点击”获取验证码“后，系统需要识别该账号是否存在，</span></p><p><span>若存在则获取验证码按钮换成秒数倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default _三级标题">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_default line">
        <img id="u36_img" class="img " src="images/忘记密码/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default _三级标题">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>第一步：验证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default _三级标题">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>输入登录账号:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39" class="ax_default text_field">
        <input id="u39_input" type="text" value="15265021540"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default _三级标题">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>图形验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u41" class="ax_default text_field">
        <input id="u41_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>验证码规则：</span></p><p><span>1.每隔1分钟只能获取一次验证码</span></p><p><span>2.当第二次获取验证码的时候会出现图形验证码校验</span></p><p><span>3.15分钟内只能获取3次验证码，超过3次在下方会出现提示框</span></p><p><span>4.一天一个手机号验证码获取不能超过20次</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_default icon">
        <img id="u43_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_default icon">
        <img id="u45_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_default icon">
        <img id="u46_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_default icon">
        <img id="u47_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_default icon">
        <img id="u48_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_default icon">
        <img id="u49_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_default icon">
        <img id="u50_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default _三级标题">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u52" class="ax_default text_field">
        <input id="u52_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_default icon">
        <img id="u53_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default primary_button">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>点击获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default _图片">
        <img id="u55_img" class="img " src="images/忘记密码/u55.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>您获取验证码过于频繁，请在15分钟后再次获取！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default primary_button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default primary_button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default primary_button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default primary_button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default _连接线">
        <img id="u61_seg0" class="img " src="images/忘记密码/u61_seg0.png" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/忘记密码/u61_seg1.png" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default _连接线">
        <img id="u62_seg0" class="img " src="images/忘记密码/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/忘记密码/u61_seg1.png" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default _连接线">
        <img id="u63_seg0" class="img " src="images/忘记密码/u63_seg0.png" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/忘记密码/u61_seg1.png" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default _三级标题">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u66" class="ax_default line">
        <img id="u66_img" class="img " src="images/忘记密码/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default _三级标题">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>第一步：验证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default _三级标题">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>输入登录账号:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u69" class="ax_default text_field">
        <input id="u69_input" type="text" value="15265021540"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default _三级标题">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>图形验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u71" class="ax_default text_field">
        <input id="u71_input" type="text" value="&nbsp;peyy"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_default icon">
        <img id="u72_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_default icon">
        <img id="u73_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default _三级标题">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u75" class="ax_default text_field">
        <input id="u75_input" type="text" value="546262"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_default icon">
        <img id="u76_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default primary_button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>点击获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default _图片">
        <img id="u78_img" class="img " src="images/忘记密码/u55.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default primary_button">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>当点击确定时系统后台验证验证码是否正确，若错误在下方会出现提示文字提示错误，</span></p><p><span>若正确，则跳转至下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default _三级标题">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/忘记密码/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default _三级标题">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>第二步：密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default _三级标题">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u86" class="ax_default text_field">
        <input id="u86_input" type="text" value="使用6-16位字符"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default _三级标题">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>确认新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u88" class="ax_default text_field">
        <input id="u88_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default primary_button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default _三级标题">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/忘记密码/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default _三级标题">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>第二步：密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default _三级标题">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u95" class="ax_default text_field">
        <input id="u95_input" type="text" value="123"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default _三级标题">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>确认新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u97" class="ax_default text_field">
        <input id="u97_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default primary_button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>当密码规范不正确时，会出现错误提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_default icon">
        <img id="u100_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_default icon">
        <img id="u101_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_default icon">
        <img id="u102_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_default icon">
        <img id="u103_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>请使用6-16位字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>验证码已发送，10分钟内有效</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_default icon">
        <img id="u106_img" class="img " src="images/忘记密码/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default _三级标题">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/忘记密码/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default _三级标题">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>第二步：密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default _三级标题">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u112" class="ax_default text_field">
        <input id="u112_input" type="text" value="1245687ghf"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default _三级标题">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>确认新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u114" class="ax_default text_field">
        <input id="u114_input" type="text" value="***********"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default primary_button">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>当点击修改密码时会自动识别两次密码是否一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_default icon">
        <img id="u117_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_default icon">
        <img id="u118_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>两次密码输入不一致，请确认后重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_default icon">
        <img id="u120_img" class="img " src="images/忘记密码/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default _三级标题">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u123" class="ax_default line">
        <img id="u123_img" class="img " src="images/忘记密码/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default _三级标题">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>第二步：密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default _三级标题">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u126" class="ax_default text_field">
        <input id="u126_input" type="text" value="1245687ghf"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default _三级标题">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>确认新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u128" class="ax_default text_field">
        <input id="u128_input" type="text" value="***********"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default primary_button">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_default icon">
        <img id="u130_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_default icon">
        <img id="u131_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_default _连接线">
        <img id="u132_seg0" class="img " src="images/忘记密码/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/忘记密码/u132_seg1.png" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/忘记密码/u132_seg2.png" alt="u132_seg2"/>
        <img id="u132_seg3" class="img " src="images/忘记密码/u132_seg3.png" alt="u132_seg3"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default _连接线">
        <img id="u133_seg0" class="img " src="images/忘记密码/u133_seg0.png" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/忘记密码/u61_seg1.png" alt="u133_seg1"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u134" class="ax_default _连接线">
        <img id="u134_seg0" class="img " src="images/忘记密码/u134_seg0.png" alt="u134_seg0"/>
        <img id="u134_seg1" class="img " src="images/忘记密码/u61_seg1.png" alt="u134_seg1"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_default _连接线">
        <img id="u135_seg0" class="img " src="images/忘记密码/u135_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/忘记密码/u61_seg1.png" alt="u135_seg1"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
