﻿<!DOCTYPE html>
<html>
  <head>
    <title>质保方式统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/质保方式统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/质保方式统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11758" class="ax_default box_1">
        <div id="u11758_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11759" class="ax_default box_3">
        <div id="u11759_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11760" class="ax_default box_3">
        <div id="u11760_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11761" class="ax_default _二级标题">
        <div id="u11761_div" class=""></div>
        <div id="u11761_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11762" class="ax_default box_3">
        <div id="u11762_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11763" class="ax_default _三级标题">
        <div id="u11763_div" class=""></div>
        <div id="u11763_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11764" class="ax_default _三级标题">
        <div id="u11764_div" class=""></div>
        <div id="u11764_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11765" class="ax_default _三级标题">
        <div id="u11765_div" class=""></div>
        <div id="u11765_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11766" class="ax_default _图片">
        <img id="u11766_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11767" class="ax_default _图片">
        <img id="u11767_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11768" class="ax_default _图片">
        <img id="u11768_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11769" class="ax_default _三级标题">
        <div id="u11769_div" class=""></div>
        <div id="u11769_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11770" class="ax_default button">
        <div id="u11770_div" class=""></div>
        <div id="u11770_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11771" class="ax_default box_1">
        <div id="u11771_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11772" class="ax_default checkbox">
        <label for="u11772_input" style="position: absolute; left: 0px;">
          <div id="u11772_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11773" class="ax_default checkbox">
        <label for="u11773_input" style="position: absolute; left: 0px;">
          <div id="u11773_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11773_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11774" class="ax_default checkbox">
        <label for="u11774_input" style="position: absolute; left: 0px;">
          <div id="u11774_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11775" class="ax_default checkbox">
        <label for="u11775_input" style="position: absolute; left: 0px;">
          <div id="u11775_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11776" class="ax_default checkbox">
        <label for="u11776_input" style="position: absolute; left: 0px;">
          <div id="u11776_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11777" class="ax_default checkbox">
        <label for="u11777_input" style="position: absolute; left: 0px;">
          <div id="u11777_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11777_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11778" class="ax_default checkbox">
        <label for="u11778_input" style="position: absolute; left: 0px;">
          <div id="u11778_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11778_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11779" class="ax_default checkbox">
        <label for="u11779_input" style="position: absolute; left: 0px;">
          <div id="u11779_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11779_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11780" class="ax_default checkbox">
        <label for="u11780_input" style="position: absolute; left: 0px;">
          <div id="u11780_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11780_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11781" class="ax_default _三级标题">
        <div id="u11781_div" class=""></div>
        <div id="u11781_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11782" class="ax_default checkbox">
        <label for="u11782_input" style="position: absolute; left: 0px;">
          <div id="u11782_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11782_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11783" class="ax_default box_1">
        <div id="u11783_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11784" class="ax_default _三级标题">
        <div id="u11784_div" class=""></div>
        <div id="u11784_text" class="text ">
          <p><span>质保方式占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11785" class="ax_default box_1">
        <div id="u11785_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11786" class="ax_default _三级标题">
        <div id="u11786_div" class=""></div>
        <div id="u11786_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11787" class="ax_default radio_button">
        <label for="u11787_input" style="position: absolute; left: 0px;">
          <div id="u11787_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11787_input" type="radio" value="radio" name="u11787"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11788" class="ax_default radio_button">
        <label for="u11788_input" style="position: absolute; left: 0px;">
          <div id="u11788_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11788_input" type="radio" value="radio" name="u11788"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11789" class="ax_default radio_button">
        <label for="u11789_input" style="position: absolute; left: 0px;">
          <div id="u11789_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11789_input" type="radio" value="radio" name="u11789" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11790" class="ax_default radio_button">
        <label for="u11790_input" style="position: absolute; left: 0px;">
          <div id="u11790_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11790_input" type="radio" value="radio" name="u11790"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11791" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11792" class="ax_default table_cell">
          <img id="u11792_img" class="img " src="images/质保方式统计/u11792.png"/>
          <div id="u11792_text" class="text ">
            <p><span>质保方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11793" class="ax_default table_cell">
          <img id="u11793_img" class="img " src="images/质保方式统计/u11793.png"/>
          <div id="u11793_text" class="text ">
            <p><span>数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11794" class="ax_default table_cell">
          <img id="u11794_img" class="img " src="images/质保方式统计/u11794.png"/>
          <div id="u11794_text" class="text ">
            <p><span>自检合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11795" class="ax_default table_cell">
          <img id="u11795_img" class="img " src="images/质保方式统计/u11795.png"/>
          <div id="u11795_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11796" class="ax_default table_cell">
          <img id="u11796_img" class="img " src="images/质保方式统计/u11794.png"/>
          <div id="u11796_text" class="text ">
            <p><span>委托检测合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11797" class="ax_default table_cell">
          <img id="u11797_img" class="img " src="images/质保方式统计/u11795.png"/>
          <div id="u11797_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11798" class="ax_default table_cell">
          <img id="u11798_img" class="img " src="images/质保方式统计/u11794.png"/>
          <div id="u11798_text" class="text ">
            <p><span>内部质量控制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11799" class="ax_default table_cell">
          <img id="u11799_img" class="img " src="images/质保方式统计/u11795.png"/>
          <div id="u11799_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11800" class="ax_default table_cell">
          <img id="u11800_img" class="img " src="images/质保方式统计/u11800.png"/>
          <div id="u11800_text" class="text ">
            <p><span>承诺合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11801" class="ax_default table_cell">
          <img id="u11801_img" class="img " src="images/质保方式统计/u11801.png"/>
          <div id="u11801_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11802" class="ax_default table_cell">
          <img id="u11802_img" class="img " src="images/质保方式统计/u11802.png"/>
          <div id="u11802_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11803" class="ax_default table_cell">
          <img id="u11803_img" class="img " src="images/质保方式统计/u11803.png"/>
          <div id="u11803_text" class="text ">
            <p><span>89200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11804" class="ax_default _图片">
        <img id="u11804_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11805" class="ax_default _图片">
        <img id="u11805_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11806" class="ax_default _图片">
        <img id="u11806_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11807" class="ax_default ellipse">
        <img id="u11807_img" class="img " src="images/认证情况统计/u8912.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11808" class="ax_default ellipse">
        <img id="u11808_img" class="img " src="images/认证情况统计/u8913.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11809" class="ax_default ellipse">
        <img id="u11809_img" class="img " src="images/认证情况统计/u8914.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11810" class="ax_default ellipse">
        <img id="u11810_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11811" class="ax_default label">
        <div id="u11811_div" class=""></div>
        <div id="u11811_text" class="text ">
          <p><span>委托检测合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11812" class="ax_default ellipse">
        <img id="u11812_img" class="img " src="images/首页/u266.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11813" class="ax_default label">
        <div id="u11813_div" class=""></div>
        <div id="u11813_text" class="text ">
          <p><span>自检合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11814" class="ax_default ellipse">
        <img id="u11814_img" class="img " src="images/首页/u270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11815" class="ax_default label">
        <div id="u11815_div" class=""></div>
        <div id="u11815_text" class="text ">
          <p><span>内部质量控制</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11816" class="ax_default ellipse">
        <img id="u11816_img" class="img " src="images/首页/u272.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11817" class="ax_default label">
        <div id="u11817_div" class=""></div>
        <div id="u11817_text" class="text ">
          <p><span>承诺合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11818" class="ax_default ellipse">
        <img id="u11818_img" class="img " src="images/认证情况统计/u8923.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11819" class="ax_default box_3">
        <img id="u11819_img" class="img " src="images/认证情况统计/u8924.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11820" class="ax_default label">
        <div id="u11820_div" class=""></div>
        <div id="u11820_text" class="text ">
          <p style="font-size:12px;"><span>委托检测合格</span></p><p style="font-size:14px;"><span>&nbsp;&nbsp; 15000ml&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11821" class="ax_default box_1">
        <div id="u11821_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11822" class="ax_default _三级标题">
        <div id="u11822_div" class=""></div>
        <div id="u11822_text" class="text ">
          <p><span>质保方式统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11823" class="ax_default _图片">
        <img id="u11823_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11824" class="ax_default line">
        <img id="u11824_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11825" class="ax_default line">
        <img id="u11825_img" class="img " src="images/生产规模统计/u9119.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11826" class="ax_default label">
        <div id="u11826_div" class=""></div>
        <div id="u11826_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11827" class="ax_default label">
        <div id="u11827_div" class=""></div>
        <div id="u11827_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11828" class="ax_default label">
        <div id="u11828_div" class=""></div>
        <div id="u11828_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11829" class="ax_default label">
        <div id="u11829_div" class=""></div>
        <div id="u11829_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11830" class="ax_default label">
        <div id="u11830_div" class=""></div>
        <div id="u11830_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11831" class="ax_default label">
        <div id="u11831_div" class=""></div>
        <div id="u11831_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11832" class="ax_default label">
        <div id="u11832_div" class=""></div>
        <div id="u11832_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11833" class="ax_default label">
        <div id="u11833_div" class=""></div>
        <div id="u11833_text" class="text ">
          <p><span>自检合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11834" class="ax_default label">
        <div id="u11834_div" class=""></div>
        <div id="u11834_text" class="text ">
          <p><span>委托检测合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11835" class="ax_default label">
        <div id="u11835_div" class=""></div>
        <div id="u11835_text" class="text ">
          <p><span>内部质量控制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11836" class="ax_default label">
        <div id="u11836_div" class=""></div>
        <div id="u11836_text" class="text ">
          <p><span>承诺合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11837" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11838" class="ax_default table_cell">
          <img id="u11838_img" class="img " src="images/生产规模统计/u9391.png"/>
          <div id="u11838_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11839" class="ax_default table_cell">
          <img id="u11839_img" class="img " src="images/生产规模统计/u9392.png"/>
          <div id="u11839_text" class="text ">
            <p><span>数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11840" class="ax_default table_cell">
          <img id="u11840_img" class="img " src="images/生产规模统计/u9393.png"/>
          <div id="u11840_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11841" class="ax_default table_cell">
          <img id="u11841_img" class="img " src="images/生产规模统计/u9394.png"/>
          <div id="u11841_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11842" class="ax_default table_cell">
          <img id="u11842_img" class="img " src="images/生产规模统计/u9395.png"/>
          <div id="u11842_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11843" class="ax_default table_cell">
          <img id="u11843_img" class="img " src="images/生产规模统计/u9396.png"/>
          <div id="u11843_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11844" class="ax_default table_cell">
          <img id="u11844_img" class="img " src="images/生产规模统计/u9397.png"/>
          <div id="u11844_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11845" class="ax_default table_cell">
          <img id="u11845_img" class="img " src="images/生产规模统计/u9398.png"/>
          <div id="u11845_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11846" class="ax_default table_cell">
          <img id="u11846_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u11846_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11847" class="ax_default table_cell">
          <img id="u11847_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u11847_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11848" class="ax_default table_cell">
          <img id="u11848_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u11848_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11849" class="ax_default table_cell">
          <img id="u11849_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u11849_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11850" class="ax_default table_cell">
          <img id="u11850_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u11850_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11851" class="ax_default table_cell">
          <img id="u11851_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u11851_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11852" class="ax_default table_cell">
          <img id="u11852_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u11852_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11853" class="ax_default table_cell">
          <img id="u11853_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u11853_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11854" class="ax_default table_cell">
          <img id="u11854_img" class="img " src="images/生产规模统计/u9393.png"/>
          <div id="u11854_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11855" class="ax_default table_cell">
          <img id="u11855_img" class="img " src="images/生产规模统计/u9394.png"/>
          <div id="u11855_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11856" class="ax_default table_cell">
          <img id="u11856_img" class="img " src="images/生产规模统计/u9409.png"/>
          <div id="u11856_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11857" class="ax_default table_cell">
          <img id="u11857_img" class="img " src="images/生产规模统计/u9410.png"/>
          <div id="u11857_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11858" class="ax_default _图片">
        <img id="u11858_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11859" class="ax_default box_3">
        <div id="u11859_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11860" class="ax_default box_3">
        <div id="u11860_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11861" class="ax_default box_3">
        <div id="u11861_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11862" class="ax_default box_3">
        <div id="u11862_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11863" class="ax_default box_1">
        <div id="u11863_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11864" class="ax_default box_3">
        <div id="u11864_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11865" class="ax_default box_3">
        <div id="u11865_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11866" class="ax_default _二级标题">
        <div id="u11866_div" class=""></div>
        <div id="u11866_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11867" class="ax_default box_3">
        <div id="u11867_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11868" class="ax_default _三级标题">
        <div id="u11868_div" class=""></div>
        <div id="u11868_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11869" class="ax_default _三级标题">
        <div id="u11869_div" class=""></div>
        <div id="u11869_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11870" class="ax_default _三级标题">
        <div id="u11870_div" class=""></div>
        <div id="u11870_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11871" class="ax_default _图片">
        <img id="u11871_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11872" class="ax_default _图片">
        <img id="u11872_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11873" class="ax_default _图片">
        <img id="u11873_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11874" class="ax_default _三级标题">
        <div id="u11874_div" class=""></div>
        <div id="u11874_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11875" class="ax_default button">
        <div id="u11875_div" class=""></div>
        <div id="u11875_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11876" class="ax_default box_1">
        <div id="u11876_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11877" class="ax_default checkbox">
        <label for="u11877_input" style="position: absolute; left: 0px;">
          <div id="u11877_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11878" class="ax_default checkbox">
        <label for="u11878_input" style="position: absolute; left: 0px;">
          <div id="u11878_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11878_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11879" class="ax_default checkbox">
        <label for="u11879_input" style="position: absolute; left: 0px;">
          <div id="u11879_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11880" class="ax_default checkbox">
        <label for="u11880_input" style="position: absolute; left: 0px;">
          <div id="u11880_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11880_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11881" class="ax_default checkbox">
        <label for="u11881_input" style="position: absolute; left: 0px;">
          <div id="u11881_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11881_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11882" class="ax_default checkbox">
        <label for="u11882_input" style="position: absolute; left: 0px;">
          <div id="u11882_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11882_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11883" class="ax_default checkbox">
        <label for="u11883_input" style="position: absolute; left: 0px;">
          <div id="u11883_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11883_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11884" class="ax_default checkbox">
        <label for="u11884_input" style="position: absolute; left: 0px;">
          <div id="u11884_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11884_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11885" class="ax_default checkbox">
        <label for="u11885_input" style="position: absolute; left: 0px;">
          <div id="u11885_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11885_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11886" class="ax_default _三级标题">
        <div id="u11886_div" class=""></div>
        <div id="u11886_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11887" class="ax_default checkbox">
        <label for="u11887_input" style="position: absolute; left: 0px;">
          <div id="u11887_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11887_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11888" class="ax_default box_1">
        <div id="u11888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11889" class="ax_default _三级标题">
        <div id="u11889_div" class=""></div>
        <div id="u11889_text" class="text ">
          <p><span>质保方式占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11890" class="ax_default box_1">
        <div id="u11890_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11891" class="ax_default _三级标题">
        <div id="u11891_div" class=""></div>
        <div id="u11891_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11892" class="ax_default radio_button">
        <label for="u11892_input" style="position: absolute; left: 0px;">
          <div id="u11892_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11892_input" type="radio" value="radio" name="u11892"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11893" class="ax_default radio_button">
        <label for="u11893_input" style="position: absolute; left: 0px;">
          <div id="u11893_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11893_input" type="radio" value="radio" name="u11893"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11894" class="ax_default radio_button">
        <label for="u11894_input" style="position: absolute; left: 0px;">
          <div id="u11894_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11894_input" type="radio" value="radio" name="u11894" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11895" class="ax_default radio_button">
        <label for="u11895_input" style="position: absolute; left: 0px;">
          <div id="u11895_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11895_input" type="radio" value="radio" name="u11895"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11896" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11897" class="ax_default table_cell">
          <img id="u11897_img" class="img " src="images/质保方式统计/u11792.png"/>
          <div id="u11897_text" class="text ">
            <p><span>质保方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11898" class="ax_default table_cell">
          <img id="u11898_img" class="img " src="images/质保方式统计/u11793.png"/>
          <div id="u11898_text" class="text ">
            <p><span>数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11899" class="ax_default table_cell">
          <img id="u11899_img" class="img " src="images/质保方式统计/u11794.png"/>
          <div id="u11899_text" class="text ">
            <p><span>自检合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11900" class="ax_default table_cell">
          <img id="u11900_img" class="img " src="images/质保方式统计/u11795.png"/>
          <div id="u11900_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11901" class="ax_default table_cell">
          <img id="u11901_img" class="img " src="images/质保方式统计/u11794.png"/>
          <div id="u11901_text" class="text ">
            <p><span>委托检测合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11902" class="ax_default table_cell">
          <img id="u11902_img" class="img " src="images/质保方式统计/u11795.png"/>
          <div id="u11902_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11903" class="ax_default table_cell">
          <img id="u11903_img" class="img " src="images/质保方式统计/u11794.png"/>
          <div id="u11903_text" class="text ">
            <p><span>内部质量控制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11904" class="ax_default table_cell">
          <img id="u11904_img" class="img " src="images/质保方式统计/u11795.png"/>
          <div id="u11904_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11905" class="ax_default table_cell">
          <img id="u11905_img" class="img " src="images/质保方式统计/u11800.png"/>
          <div id="u11905_text" class="text ">
            <p><span>承诺合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11906" class="ax_default table_cell">
          <img id="u11906_img" class="img " src="images/质保方式统计/u11801.png"/>
          <div id="u11906_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11907" class="ax_default table_cell">
          <img id="u11907_img" class="img " src="images/质保方式统计/u11802.png"/>
          <div id="u11907_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11908" class="ax_default table_cell">
          <img id="u11908_img" class="img " src="images/质保方式统计/u11803.png"/>
          <div id="u11908_text" class="text ">
            <p><span>89200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11909" class="ax_default _图片">
        <img id="u11909_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11910" class="ax_default _图片">
        <img id="u11910_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11911" class="ax_default _图片">
        <img id="u11911_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11912" class="ax_default ellipse">
        <img id="u11912_img" class="img " src="images/认证情况统计/u8912.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11913" class="ax_default ellipse">
        <img id="u11913_img" class="img " src="images/认证情况统计/u8913.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11914" class="ax_default ellipse">
        <img id="u11914_img" class="img " src="images/认证情况统计/u8914.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11915" class="ax_default ellipse">
        <img id="u11915_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11916" class="ax_default label">
        <div id="u11916_div" class=""></div>
        <div id="u11916_text" class="text ">
          <p><span>委托检测合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11917" class="ax_default ellipse">
        <img id="u11917_img" class="img " src="images/首页/u266.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11918" class="ax_default label">
        <div id="u11918_div" class=""></div>
        <div id="u11918_text" class="text ">
          <p><span>自检合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11919" class="ax_default ellipse">
        <img id="u11919_img" class="img " src="images/首页/u270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11920" class="ax_default label">
        <div id="u11920_div" class=""></div>
        <div id="u11920_text" class="text ">
          <p><span>内部质量控制</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11921" class="ax_default ellipse">
        <img id="u11921_img" class="img " src="images/首页/u272.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11922" class="ax_default label">
        <div id="u11922_div" class=""></div>
        <div id="u11922_text" class="text ">
          <p><span>承诺合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11923" class="ax_default ellipse">
        <img id="u11923_img" class="img " src="images/认证情况统计/u8923.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11924" class="ax_default box_3">
        <img id="u11924_img" class="img " src="images/认证情况统计/u8924.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11925" class="ax_default label">
        <div id="u11925_div" class=""></div>
        <div id="u11925_text" class="text ">
          <p style="font-size:12px;"><span>委托检测合格</span></p><p style="font-size:14px;"><span>&nbsp;&nbsp; 15000ml&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11926" class="ax_default box_1">
        <div id="u11926_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11927" class="ax_default _三级标题">
        <div id="u11927_div" class=""></div>
        <div id="u11927_text" class="text ">
          <p><span>质保方式统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11928" class="ax_default _图片">
        <img id="u11928_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11929" class="ax_default line">
        <img id="u11929_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11930" class="ax_default line">
        <img id="u11930_img" class="img " src="images/生产规模统计/u9119.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11931" class="ax_default label">
        <div id="u11931_div" class=""></div>
        <div id="u11931_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11932" class="ax_default label">
        <div id="u11932_div" class=""></div>
        <div id="u11932_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11933" class="ax_default label">
        <div id="u11933_div" class=""></div>
        <div id="u11933_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11934" class="ax_default label">
        <div id="u11934_div" class=""></div>
        <div id="u11934_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11935" class="ax_default label">
        <div id="u11935_div" class=""></div>
        <div id="u11935_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11936" class="ax_default label">
        <div id="u11936_div" class=""></div>
        <div id="u11936_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11937" class="ax_default label">
        <div id="u11937_div" class=""></div>
        <div id="u11937_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11938" class="ax_default label">
        <div id="u11938_div" class=""></div>
        <div id="u11938_text" class="text ">
          <p><span>自检合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11939" class="ax_default label">
        <div id="u11939_div" class=""></div>
        <div id="u11939_text" class="text ">
          <p><span>委托检测合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11940" class="ax_default label">
        <div id="u11940_div" class=""></div>
        <div id="u11940_text" class="text ">
          <p><span>内部质量控制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11941" class="ax_default label">
        <div id="u11941_div" class=""></div>
        <div id="u11941_text" class="text ">
          <p><span>承诺合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11942" class="ax_default _图片">
        <img id="u11942_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11943" class="ax_default box_3">
        <div id="u11943_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11944" class="ax_default box_3">
        <div id="u11944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11945" class="ax_default box_3">
        <div id="u11945_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11946" class="ax_default box_3">
        <div id="u11946_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11947" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11948" class="ax_default table_cell">
          <img id="u11948_img" class="img " src="images/监管巡查/u2718.png"/>
          <div id="u11948_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11949" class="ax_default table_cell">
          <img id="u11949_img" class="img " src="images/质保方式统计/u11949.png"/>
          <div id="u11949_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11950" class="ax_default table_cell">
          <img id="u11950_img" class="img " src="images/质保方式统计/u11950.png"/>
          <div id="u11950_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11951" class="ax_default table_cell">
          <img id="u11951_img" class="img " src="images/质保方式统计/u11951.png"/>
          <div id="u11951_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11952" class="ax_default table_cell">
          <img id="u11952_img" class="img " src="images/质保方式统计/u11952.png"/>
          <div id="u11952_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11953" class="ax_default table_cell">
          <img id="u11953_img" class="img " src="images/质保方式统计/u11953.png"/>
          <div id="u11953_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11954" class="ax_default table_cell">
          <img id="u11954_img" class="img " src="images/监管巡查/u2703.png"/>
          <div id="u11954_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11955" class="ax_default table_cell">
          <img id="u11955_img" class="img " src="images/质保方式统计/u11955.png"/>
          <div id="u11955_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11956" class="ax_default table_cell">
          <img id="u11956_img" class="img " src="images/质保方式统计/u11950.png"/>
          <div id="u11956_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11957" class="ax_default table_cell">
          <img id="u11957_img" class="img " src="images/质保方式统计/u11951.png"/>
          <div id="u11957_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11958" class="ax_default table_cell">
          <img id="u11958_img" class="img " src="images/质保方式统计/u11950.png"/>
          <div id="u11958_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11959" class="ax_default table_cell">
          <img id="u11959_img" class="img " src="images/质保方式统计/u11951.png"/>
          <div id="u11959_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11960" class="ax_default table_cell">
          <img id="u11960_img" class="img " src="images/质保方式统计/u11950.png"/>
          <div id="u11960_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11961" class="ax_default table_cell">
          <img id="u11961_img" class="img " src="images/质保方式统计/u11951.png"/>
          <div id="u11961_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11962" class="ax_default table_cell">
          <img id="u11962_img" class="img " src="images/质保方式统计/u11950.png"/>
          <div id="u11962_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11963" class="ax_default table_cell">
          <img id="u11963_img" class="img " src="images/质保方式统计/u11951.png"/>
          <div id="u11963_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11964" class="ax_default table_cell">
          <img id="u11964_img" class="img " src="images/质保方式统计/u11964.png"/>
          <div id="u11964_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11965" class="ax_default table_cell">
          <img id="u11965_img" class="img " src="images/质保方式统计/u11965.png"/>
          <div id="u11965_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11966" class="ax_default table_cell">
          <img id="u11966_img" class="img " src="images/监管巡查/u2718.png"/>
          <div id="u11966_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11967" class="ax_default table_cell">
          <img id="u11967_img" class="img " src="images/质保方式统计/u11949.png"/>
          <div id="u11967_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11968" class="ax_default table_cell">
          <img id="u11968_img" class="img " src="images/监管巡查/u2718.png"/>
          <div id="u11968_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11969" class="ax_default table_cell">
          <img id="u11969_img" class="img " src="images/质保方式统计/u11949.png"/>
          <div id="u11969_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11970" class="ax_default table_cell">
          <img id="u11970_img" class="img " src="images/监管巡查/u2718.png"/>
          <div id="u11970_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11971" class="ax_default table_cell">
          <img id="u11971_img" class="img " src="images/质保方式统计/u11949.png"/>
          <div id="u11971_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11972" class="ax_default table_cell">
          <img id="u11972_img" class="img " src="images/监管巡查/u2718.png"/>
          <div id="u11972_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11973" class="ax_default table_cell">
          <img id="u11973_img" class="img " src="images/质保方式统计/u11949.png"/>
          <div id="u11973_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11974" class="ax_default table_cell">
          <img id="u11974_img" class="img " src="images/质保方式统计/u11974.png"/>
          <div id="u11974_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11975" class="ax_default table_cell">
          <img id="u11975_img" class="img " src="images/质保方式统计/u11975.png"/>
          <div id="u11975_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
