﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体性质统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体性质统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体性质统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8280" class="ax_default box_1">
        <div id="u8280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8281" class="ax_default box_3">
        <div id="u8281_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8282" class="ax_default box_3">
        <div id="u8282_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8283" class="ax_default _二级标题">
        <div id="u8283_div" class=""></div>
        <div id="u8283_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8284" class="ax_default box_3">
        <div id="u8284_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8285" class="ax_default _三级标题">
        <div id="u8285_div" class=""></div>
        <div id="u8285_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8286" class="ax_default _三级标题">
        <div id="u8286_div" class=""></div>
        <div id="u8286_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8287" class="ax_default _三级标题">
        <div id="u8287_div" class=""></div>
        <div id="u8287_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8288" class="ax_default _图片">
        <img id="u8288_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8289" class="ax_default _图片">
        <img id="u8289_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8290" class="ax_default _三级标题">
        <div id="u8290_div" class=""></div>
        <div id="u8290_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8291" class="ax_default button">
        <div id="u8291_div" class=""></div>
        <div id="u8291_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8292" class="ax_default box_1">
        <div id="u8292_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8293" class="ax_default checkbox">
        <label for="u8293_input" style="position: absolute; left: 0px;">
          <div id="u8293_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u8293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8294" class="ax_default checkbox">
        <label for="u8294_input" style="position: absolute; left: 0px;">
          <div id="u8294_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u8294_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8295" class="ax_default checkbox">
        <label for="u8295_input" style="position: absolute; left: 0px;">
          <div id="u8295_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u8295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8296" class="ax_default checkbox">
        <label for="u8296_input" style="position: absolute; left: 0px;">
          <div id="u8296_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u8296_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8297" class="ax_default checkbox">
        <label for="u8297_input" style="position: absolute; left: 0px;">
          <div id="u8297_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u8297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8298" class="ax_default checkbox">
        <label for="u8298_input" style="position: absolute; left: 0px;">
          <div id="u8298_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u8298_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8299" class="ax_default checkbox">
        <label for="u8299_input" style="position: absolute; left: 0px;">
          <div id="u8299_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u8299_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8300" class="ax_default checkbox">
        <label for="u8300_input" style="position: absolute; left: 0px;">
          <div id="u8300_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u8300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8301" class="ax_default checkbox">
        <label for="u8301_input" style="position: absolute; left: 0px;">
          <div id="u8301_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u8301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8302" class="ax_default _三级标题">
        <div id="u8302_div" class=""></div>
        <div id="u8302_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8303" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8304" class="ax_default table_cell">
          <img id="u8304_img" class="img " src="images/主体性质统计/u8304.png"/>
          <div id="u8304_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8305" class="ax_default table_cell">
          <img id="u8305_img" class="img " src="images/主体性质统计/u8305.png"/>
          <div id="u8305_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8306" class="ax_default table_cell">
          <img id="u8306_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8306_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8307" class="ax_default table_cell">
          <img id="u8307_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8307_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8308" class="ax_default table_cell">
          <img id="u8308_img" class="img " src="images/主体性质统计/u8308.png"/>
          <div id="u8308_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8309" class="ax_default table_cell">
          <img id="u8309_img" class="img " src="images/主体性质统计/u8309.png"/>
          <div id="u8309_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8310" class="ax_default table_cell">
          <img id="u8310_img" class="img " src="images/主体性质统计/u8310.png"/>
          <div id="u8310_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8311" class="ax_default table_cell">
          <img id="u8311_img" class="img " src="images/主体性质统计/u8311.png"/>
          <div id="u8311_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8312" class="ax_default table_cell">
          <img id="u8312_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8312_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8313" class="ax_default table_cell">
          <img id="u8313_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8313_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8314" class="ax_default table_cell">
          <img id="u8314_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8314_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8315" class="ax_default table_cell">
          <img id="u8315_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8315_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8316" class="ax_default table_cell">
          <img id="u8316_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8316_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8317" class="ax_default table_cell">
          <img id="u8317_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8317_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8318" class="ax_default table_cell">
          <img id="u8318_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8318_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8319" class="ax_default table_cell">
          <img id="u8319_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8319_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8320" class="ax_default table_cell">
          <img id="u8320_img" class="img " src="images/主体性质统计/u8320.png"/>
          <div id="u8320_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8321" class="ax_default table_cell">
          <img id="u8321_img" class="img " src="images/主体性质统计/u8321.png"/>
          <div id="u8321_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8322" class="ax_default table_cell">
          <img id="u8322_img" class="img " src="images/主体性质统计/u8322.png"/>
          <div id="u8322_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8323" class="ax_default table_cell">
          <img id="u8323_img" class="img " src="images/主体性质统计/u8323.png"/>
          <div id="u8323_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8324" class="ax_default checkbox">
        <label for="u8324_input" style="position: absolute; left: 0px;">
          <div id="u8324_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u8324_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8325" class="ax_default box_1">
        <div id="u8325_div" class=""></div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8326" class="ax_default ellipse">
        <img id="u8326_img" class="img " src="images/主体性质统计/u8326.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8327" class="ax_default ellipse">
        <img id="u8327_img" class="img " src="images/主体性质统计/u8327.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8328" class="ax_default ellipse">
        <img id="u8328_img" class="img " src="images/主体性质统计/u8328.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8329" class="ax_default ellipse">
        <img id="u8329_img" class="img " src="images/主体性质统计/u8329.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8330" class="ax_default ellipse">
        <img id="u8330_img" class="img " src="images/主体性质统计/u8330.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8331" class="ax_default ellipse">
        <img id="u8331_img" class="img " src="images/主体性质统计/u8331.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8332" class="ax_default ellipse">
        <img id="u8332_img" class="img " src="images/主体性质统计/u8332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8333" class="ax_default _三级标题">
        <div id="u8333_div" class=""></div>
        <div id="u8333_text" class="text ">
          <p><span>主体性质数据分布（主体总数：8927家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8334" class="ax_default ellipse">
        <img id="u8334_img" class="img " src="images/主体性质统计/u8334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8335" class="ax_default label">
        <div id="u8335_div" class=""></div>
        <div id="u8335_text" class="text ">
          <p><span>设区市级龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8336" class="ax_default ellipse">
        <img id="u8336_img" class="img " src="images/主体性质统计/u8336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8337" class="ax_default label">
        <div id="u8337_div" class=""></div>
        <div id="u8337_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8338" class="ax_default ellipse">
        <img id="u8338_img" class="img " src="images/主体性质统计/u8338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8339" class="ax_default label">
        <div id="u8339_div" class=""></div>
        <div id="u8339_text" class="text ">
          <p><span>其他生产企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8340" class="ax_default ellipse">
        <img id="u8340_img" class="img " src="images/主体性质统计/u8340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8341" class="ax_default label">
        <div id="u8341_div" class=""></div>
        <div id="u8341_text" class="text ">
          <p><span>示范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8342" class="ax_default ellipse">
        <img id="u8342_img" class="img " src="images/主体性质统计/u8342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8343" class="ax_default label">
        <div id="u8343_div" class=""></div>
        <div id="u8343_text" class="text ">
          <p><span>规范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8344" class="ax_default label">
        <div id="u8344_div" class=""></div>
        <div id="u8344_text" class="text ">
          <p><span>合作社</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8345" class="ax_default ellipse">
        <img id="u8345_img" class="img " src="images/主体性质统计/u8345.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8346" class="ax_default ellipse">
        <img id="u8346_img" class="img " src="images/主体性质统计/u8346.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8347" class="ax_default label">
        <div id="u8347_div" class=""></div>
        <div id="u8347_text" class="text ">
          <p><span>家庭农场</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u8348" class="ax_default box_3">
        <img id="u8348_img" class="img " src="images/主体性质统计/u8348.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8349" class="ax_default label">
        <div id="u8349_div" class=""></div>
        <div id="u8349_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8350" class="ax_default label">
        <div id="u8350_div" class=""></div>
        <div id="u8350_text" class="text ">
          <p><span>1155家&nbsp; 28%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8351" class="ax_default box_1">
        <div id="u8351_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8352" class="ax_default _三级标题">
        <div id="u8352_div" class=""></div>
        <div id="u8352_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8353" class="ax_default radio_button">
        <label for="u8353_input" style="position: absolute; left: 0px;">
          <div id="u8353_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u8353_input" type="radio" value="radio" name="u8353"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8354" class="ax_default radio_button">
        <label for="u8354_input" style="position: absolute; left: 0px;">
          <div id="u8354_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u8354_input" type="radio" value="radio" name="u8354"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8355" class="ax_default radio_button">
        <label for="u8355_input" style="position: absolute; left: 0px;">
          <div id="u8355_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u8355_input" type="radio" value="radio" name="u8355" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8356" class="ax_default radio_button">
        <label for="u8356_input" style="position: absolute; left: 0px;">
          <div id="u8356_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u8356_input" type="radio" value="radio" name="u8356"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8357" class="ax_default box_1">
        <div id="u8357_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8358" class="ax_default _三级标题">
        <div id="u8358_div" class=""></div>
        <div id="u8358_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8359" class="ax_default radio_button">
        <label for="u8359_input" style="position: absolute; left: 0px;">
          <div id="u8359_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u8359_input" type="radio" value="radio" name="u8359"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8360" class="ax_default radio_button">
        <label for="u8360_input" style="position: absolute; left: 0px;">
          <div id="u8360_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u8360_input" type="radio" value="radio" name="u8360"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8361" class="ax_default radio_button">
        <label for="u8361_input" style="position: absolute; left: 0px;">
          <div id="u8361_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u8361_input" type="radio" value="radio" name="u8361"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8362" class="ax_default radio_button">
        <label for="u8362_input" style="position: absolute; left: 0px;">
          <div id="u8362_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u8362_input" type="radio" value="radio" name="u8362" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8363" class="ax_default text_field">
        <input id="u8363_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8364" class="ax_default text_field">
        <input id="u8364_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8365" class="ax_default label">
        <div id="u8365_div" class=""></div>
        <div id="u8365_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8366" class="ax_default _连接线">
        <img id="u8366_seg0" class="img " src="images/主体性质统计/u8366_seg0.png" alt="u8366_seg0"/>
        <img id="u8366_seg1" class="img " src="images/主体性质统计/u8366_seg1.png" alt="u8366_seg1"/>
        <img id="u8366_seg2" class="img " src="images/主体性质统计/u8366_seg2.png" alt="u8366_seg2"/>
        <img id="u8366_seg3" class="img " src="images/主体性质统计/u8366_seg3.png" alt="u8366_seg3"/>
        <img id="u8366_seg4" class="img " src="images/主体性质统计/u8366_seg4.png" alt="u8366_seg4"/>
        <div id="u8366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8367" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8368" class="ax_default table_cell">
          <img id="u8368_img" class="img " src="images/主体性质统计/u8368.png"/>
          <div id="u8368_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8369" class="ax_default table_cell">
          <img id="u8369_img" class="img " src="images/主体性质统计/u8369.png"/>
          <div id="u8369_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8370" class="ax_default table_cell">
          <img id="u8370_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8370_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8371" class="ax_default table_cell">
          <img id="u8371_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8371_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8372" class="ax_default table_cell">
          <img id="u8372_img" class="img " src="images/主体性质统计/u8310.png"/>
          <div id="u8372_text" class="text ">
            <p><span>设区市级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8373" class="ax_default table_cell">
          <img id="u8373_img" class="img " src="images/主体性质统计/u8311.png"/>
          <div id="u8373_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8374" class="ax_default table_cell">
          <img id="u8374_img" class="img " src="images/主体性质统计/u8368.png"/>
          <div id="u8374_text" class="text ">
            <p><span>其他生产企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8375" class="ax_default table_cell">
          <img id="u8375_img" class="img " src="images/主体性质统计/u8369.png"/>
          <div id="u8375_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8376" class="ax_default table_cell">
          <img id="u8376_img" class="img " src="images/主体性质统计/u8376.png"/>
          <div id="u8376_text" class="text ">
            <p><span>示范社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8377" class="ax_default table_cell">
          <img id="u8377_img" class="img " src="images/主体性质统计/u8377.png"/>
          <div id="u8377_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8378" class="ax_default table_cell">
          <img id="u8378_img" class="img " src="images/主体性质统计/u8376.png"/>
          <div id="u8378_text" class="text ">
            <p><span>规范社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8379" class="ax_default table_cell">
          <img id="u8379_img" class="img " src="images/主体性质统计/u8377.png"/>
          <div id="u8379_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8380" class="ax_default table_cell">
          <img id="u8380_img" class="img " src="images/主体性质统计/u8368.png"/>
          <div id="u8380_text" class="text ">
            <p><span>合作社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8381" class="ax_default table_cell">
          <img id="u8381_img" class="img " src="images/主体性质统计/u8369.png"/>
          <div id="u8381_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8382" class="ax_default table_cell">
          <img id="u8382_img" class="img " src="images/主体性质统计/u8308.png"/>
          <div id="u8382_text" class="text ">
            <p><span>家庭农场</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8383" class="ax_default table_cell">
          <img id="u8383_img" class="img " src="images/主体性质统计/u8309.png"/>
          <div id="u8383_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8384" class="ax_default table_cell">
          <img id="u8384_img" class="img " src="images/主体性质统计/u8384.png"/>
          <div id="u8384_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8385" class="ax_default table_cell">
          <img id="u8385_img" class="img " src="images/主体性质统计/u8385.png"/>
          <div id="u8385_text" class="text ">
            <p><span>8972</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8386" class="ax_default _图片">
        <img id="u8386_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8387" class="ax_default _图片">
        <img id="u8387_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8388" class="ax_default _图片">
        <img id="u8388_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8389" class="ax_default _图片">
        <img id="u8389_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8390" class="ax_default box_1">
        <div id="u8390_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8391" class="ax_default _三级标题">
        <div id="u8391_div" class=""></div>
        <div id="u8391_text" class="text ">
          <p><span>主体性质数据统计（主体总数：8927家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8392" class="ax_default box_3">
        <div id="u8392_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8393" class="ax_default _图片">
        <img id="u8393_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8394" class="ax_default line">
        <img id="u8394_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8395" class="ax_default line">
        <img id="u8395_img" class="img " src="images/主体性质统计/u8395.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8396" class="ax_default label">
        <div id="u8396_div" class=""></div>
        <div id="u8396_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8397" class="ax_default label">
        <div id="u8397_div" class=""></div>
        <div id="u8397_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8398" class="ax_default label">
        <div id="u8398_div" class=""></div>
        <div id="u8398_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8399" class="ax_default label">
        <div id="u8399_div" class=""></div>
        <div id="u8399_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8400" class="ax_default label">
        <div id="u8400_div" class=""></div>
        <div id="u8400_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8401" class="ax_default label">
        <div id="u8401_div" class=""></div>
        <div id="u8401_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8402" class="ax_default label">
        <div id="u8402_div" class=""></div>
        <div id="u8402_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8403" class="ax_default label">
        <div id="u8403_div" class=""></div>
        <div id="u8403_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8404" class="ax_default label">
        <div id="u8404_div" class=""></div>
        <div id="u8404_text" class="text ">
          <p><span>设区市级龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8405" class="ax_default label">
        <div id="u8405_div" class=""></div>
        <div id="u8405_text" class="text ">
          <p><span>其他生产企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8406" class="ax_default label">
        <div id="u8406_div" class=""></div>
        <div id="u8406_text" class="text ">
          <p><span>示范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8407" class="ax_default label">
        <div id="u8407_div" class=""></div>
        <div id="u8407_text" class="text ">
          <p><span>合作社</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8408" class="ax_default label">
        <div id="u8408_div" class=""></div>
        <div id="u8408_text" class="text ">
          <p><span>家庭农场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8409" class="ax_default label">
        <div id="u8409_div" class=""></div>
        <div id="u8409_text" class="text ">
          <p><span>规范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8410" class="ax_default box_3">
        <div id="u8410_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8411" class="ax_default box_3">
        <div id="u8411_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8412" class="ax_default box_3">
        <div id="u8412_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8413" class="ax_default box_3">
        <div id="u8413_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8414" class="ax_default box_3">
        <div id="u8414_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8415" class="ax_default box_3">
        <div id="u8415_div" class=""></div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u8416" class="ax_default box_3">
        <img id="u8416_img" class="img " src="images/主体性质统计/u8416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8417" class="ax_default label">
        <div id="u8417_div" class=""></div>
        <div id="u8417_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8418" class="ax_default label">
        <div id="u8418_div" class=""></div>
        <div id="u8418_text" class="text ">
          <p><span>1155家&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8419" class="ax_default label">
        <div id="u8419_div" class=""></div>
        <div id="u8419_text" class="text ">
          <p><span>1.刚进入的时候是全省的数据</span></p><p><span>2.根据用户的选择，数据会跟着变化,例如我选择福州市，那么4张表格的数据都要随着变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8420" class="ax_default box_1">
        <div id="u8420_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8421" class="ax_default box_3">
        <div id="u8421_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8422" class="ax_default box_3">
        <div id="u8422_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8423" class="ax_default _二级标题">
        <div id="u8423_div" class=""></div>
        <div id="u8423_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8424" class="ax_default box_3">
        <div id="u8424_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8425" class="ax_default _三级标题">
        <div id="u8425_div" class=""></div>
        <div id="u8425_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8426" class="ax_default _三级标题">
        <div id="u8426_div" class=""></div>
        <div id="u8426_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8427" class="ax_default _三级标题">
        <div id="u8427_div" class=""></div>
        <div id="u8427_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8428" class="ax_default _图片">
        <img id="u8428_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8429" class="ax_default _图片">
        <img id="u8429_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8430" class="ax_default _三级标题">
        <div id="u8430_div" class=""></div>
        <div id="u8430_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8431" class="ax_default button">
        <div id="u8431_div" class=""></div>
        <div id="u8431_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8432" class="ax_default box_1">
        <div id="u8432_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8433" class="ax_default checkbox">
        <label for="u8433_input" style="position: absolute; left: 0px;">
          <div id="u8433_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u8433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8434" class="ax_default checkbox">
        <label for="u8434_input" style="position: absolute; left: 0px;">
          <div id="u8434_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u8434_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8435" class="ax_default checkbox">
        <label for="u8435_input" style="position: absolute; left: 0px;">
          <div id="u8435_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u8435_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8436" class="ax_default checkbox">
        <label for="u8436_input" style="position: absolute; left: 0px;">
          <div id="u8436_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u8436_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8437" class="ax_default checkbox">
        <label for="u8437_input" style="position: absolute; left: 0px;">
          <div id="u8437_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u8437_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8438" class="ax_default checkbox">
        <label for="u8438_input" style="position: absolute; left: 0px;">
          <div id="u8438_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u8438_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8439" class="ax_default checkbox">
        <label for="u8439_input" style="position: absolute; left: 0px;">
          <div id="u8439_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u8439_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8440" class="ax_default checkbox">
        <label for="u8440_input" style="position: absolute; left: 0px;">
          <div id="u8440_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u8440_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8441" class="ax_default checkbox">
        <label for="u8441_input" style="position: absolute; left: 0px;">
          <div id="u8441_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u8441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8442" class="ax_default _三级标题">
        <div id="u8442_div" class=""></div>
        <div id="u8442_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8443" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8444" class="ax_default table_cell">
          <img id="u8444_img" class="img " src="images/主体性质统计/u8304.png"/>
          <div id="u8444_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8445" class="ax_default table_cell">
          <img id="u8445_img" class="img " src="images/主体性质统计/u8305.png"/>
          <div id="u8445_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8446" class="ax_default table_cell">
          <img id="u8446_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8446_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8447" class="ax_default table_cell">
          <img id="u8447_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8447_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8448" class="ax_default table_cell">
          <img id="u8448_img" class="img " src="images/主体性质统计/u8308.png"/>
          <div id="u8448_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8449" class="ax_default table_cell">
          <img id="u8449_img" class="img " src="images/主体性质统计/u8309.png"/>
          <div id="u8449_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8450" class="ax_default table_cell">
          <img id="u8450_img" class="img " src="images/主体性质统计/u8310.png"/>
          <div id="u8450_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8451" class="ax_default table_cell">
          <img id="u8451_img" class="img " src="images/主体性质统计/u8311.png"/>
          <div id="u8451_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8452" class="ax_default table_cell">
          <img id="u8452_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8452_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8453" class="ax_default table_cell">
          <img id="u8453_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8453_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8454" class="ax_default table_cell">
          <img id="u8454_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8454_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8455" class="ax_default table_cell">
          <img id="u8455_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8455_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8456" class="ax_default table_cell">
          <img id="u8456_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8456_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8457" class="ax_default table_cell">
          <img id="u8457_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8457_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8458" class="ax_default table_cell">
          <img id="u8458_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8458_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8459" class="ax_default table_cell">
          <img id="u8459_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8459_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8460" class="ax_default table_cell">
          <img id="u8460_img" class="img " src="images/主体性质统计/u8320.png"/>
          <div id="u8460_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8461" class="ax_default table_cell">
          <img id="u8461_img" class="img " src="images/主体性质统计/u8321.png"/>
          <div id="u8461_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8462" class="ax_default table_cell">
          <img id="u8462_img" class="img " src="images/主体性质统计/u8462.png"/>
          <div id="u8462_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8463" class="ax_default table_cell">
          <img id="u8463_img" class="img " src="images/主体性质统计/u8463.png"/>
          <div id="u8463_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8464" class="ax_default table_cell">
          <img id="u8464_img" class="img " src="images/主体性质统计/u8462.png"/>
          <div id="u8464_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8465" class="ax_default table_cell">
          <img id="u8465_img" class="img " src="images/主体性质统计/u8463.png"/>
          <div id="u8465_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8466" class="ax_default table_cell">
          <img id="u8466_img" class="img " src="images/主体性质统计/u8462.png"/>
          <div id="u8466_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8467" class="ax_default table_cell">
          <img id="u8467_img" class="img " src="images/主体性质统计/u8463.png"/>
          <div id="u8467_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8468" class="ax_default table_cell">
          <img id="u8468_img" class="img " src="images/主体性质统计/u8462.png"/>
          <div id="u8468_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8469" class="ax_default table_cell">
          <img id="u8469_img" class="img " src="images/主体性质统计/u8463.png"/>
          <div id="u8469_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8470" class="ax_default table_cell">
          <img id="u8470_img" class="img " src="images/主体性质统计/u8322.png"/>
          <div id="u8470_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8471" class="ax_default table_cell">
          <img id="u8471_img" class="img " src="images/主体性质统计/u8323.png"/>
          <div id="u8471_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8472" class="ax_default checkbox">
        <label for="u8472_input" style="position: absolute; left: 0px;">
          <div id="u8472_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u8472_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8473" class="ax_default box_1">
        <div id="u8473_div" class=""></div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8474" class="ax_default ellipse">
        <img id="u8474_img" class="img " src="images/主体性质统计/u8326.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8475" class="ax_default ellipse">
        <img id="u8475_img" class="img " src="images/主体性质统计/u8327.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8476" class="ax_default ellipse">
        <img id="u8476_img" class="img " src="images/主体性质统计/u8328.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8477" class="ax_default ellipse">
        <img id="u8477_img" class="img " src="images/主体性质统计/u8329.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8478" class="ax_default ellipse">
        <img id="u8478_img" class="img " src="images/主体性质统计/u8330.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8479" class="ax_default ellipse">
        <img id="u8479_img" class="img " src="images/主体性质统计/u8331.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8480" class="ax_default ellipse">
        <img id="u8480_img" class="img " src="images/主体性质统计/u8332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8481" class="ax_default _三级标题">
        <div id="u8481_div" class=""></div>
        <div id="u8481_text" class="text ">
          <p><span>主体性质数据分布（主体总数：8927家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8482" class="ax_default ellipse">
        <img id="u8482_img" class="img " src="images/主体性质统计/u8334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8483" class="ax_default label">
        <div id="u8483_div" class=""></div>
        <div id="u8483_text" class="text ">
          <p><span>设区市级龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8484" class="ax_default ellipse">
        <img id="u8484_img" class="img " src="images/主体性质统计/u8336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8485" class="ax_default label">
        <div id="u8485_div" class=""></div>
        <div id="u8485_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8486" class="ax_default ellipse">
        <img id="u8486_img" class="img " src="images/主体性质统计/u8338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8487" class="ax_default label">
        <div id="u8487_div" class=""></div>
        <div id="u8487_text" class="text ">
          <p><span>其他生产企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8488" class="ax_default ellipse">
        <img id="u8488_img" class="img " src="images/主体性质统计/u8340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8489" class="ax_default label">
        <div id="u8489_div" class=""></div>
        <div id="u8489_text" class="text ">
          <p><span>示范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8490" class="ax_default ellipse">
        <img id="u8490_img" class="img " src="images/主体性质统计/u8342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8491" class="ax_default label">
        <div id="u8491_div" class=""></div>
        <div id="u8491_text" class="text ">
          <p><span>规范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8492" class="ax_default label">
        <div id="u8492_div" class=""></div>
        <div id="u8492_text" class="text ">
          <p><span>合作社</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8493" class="ax_default ellipse">
        <img id="u8493_img" class="img " src="images/主体性质统计/u8345.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8494" class="ax_default ellipse">
        <img id="u8494_img" class="img " src="images/主体性质统计/u8346.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8495" class="ax_default label">
        <div id="u8495_div" class=""></div>
        <div id="u8495_text" class="text ">
          <p><span>家庭农场</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u8496" class="ax_default box_3">
        <img id="u8496_img" class="img " src="images/主体性质统计/u8348.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8497" class="ax_default label">
        <div id="u8497_div" class=""></div>
        <div id="u8497_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8498" class="ax_default label">
        <div id="u8498_div" class=""></div>
        <div id="u8498_text" class="text ">
          <p><span>1155家&nbsp; 28%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8499" class="ax_default box_1">
        <div id="u8499_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8500" class="ax_default _三级标题">
        <div id="u8500_div" class=""></div>
        <div id="u8500_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8501" class="ax_default radio_button">
        <label for="u8501_input" style="position: absolute; left: 0px;">
          <div id="u8501_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u8501_input" type="radio" value="radio" name="u8501"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8502" class="ax_default radio_button">
        <label for="u8502_input" style="position: absolute; left: 0px;">
          <div id="u8502_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u8502_input" type="radio" value="radio" name="u8502"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8503" class="ax_default radio_button">
        <label for="u8503_input" style="position: absolute; left: 0px;">
          <div id="u8503_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u8503_input" type="radio" value="radio" name="u8503" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8504" class="ax_default radio_button">
        <label for="u8504_input" style="position: absolute; left: 0px;">
          <div id="u8504_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u8504_input" type="radio" value="radio" name="u8504"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8505" class="ax_default label">
        <div id="u8505_div" class=""></div>
        <div id="u8505_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8506" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8507" class="ax_default table_cell">
          <img id="u8507_img" class="img " src="images/主体性质统计/u8368.png"/>
          <div id="u8507_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8508" class="ax_default table_cell">
          <img id="u8508_img" class="img " src="images/主体性质统计/u8369.png"/>
          <div id="u8508_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8509" class="ax_default table_cell">
          <img id="u8509_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8509_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8510" class="ax_default table_cell">
          <img id="u8510_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8510_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8511" class="ax_default table_cell">
          <img id="u8511_img" class="img " src="images/主体性质统计/u8310.png"/>
          <div id="u8511_text" class="text ">
            <p><span>设区市级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8512" class="ax_default table_cell">
          <img id="u8512_img" class="img " src="images/主体性质统计/u8311.png"/>
          <div id="u8512_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8513" class="ax_default table_cell">
          <img id="u8513_img" class="img " src="images/主体性质统计/u8368.png"/>
          <div id="u8513_text" class="text ">
            <p><span>其他生产企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8514" class="ax_default table_cell">
          <img id="u8514_img" class="img " src="images/主体性质统计/u8369.png"/>
          <div id="u8514_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8515" class="ax_default table_cell">
          <img id="u8515_img" class="img " src="images/主体性质统计/u8376.png"/>
          <div id="u8515_text" class="text ">
            <p><span>示范社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8516" class="ax_default table_cell">
          <img id="u8516_img" class="img " src="images/主体性质统计/u8377.png"/>
          <div id="u8516_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8517" class="ax_default table_cell">
          <img id="u8517_img" class="img " src="images/主体性质统计/u8376.png"/>
          <div id="u8517_text" class="text ">
            <p><span>规范社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8518" class="ax_default table_cell">
          <img id="u8518_img" class="img " src="images/主体性质统计/u8377.png"/>
          <div id="u8518_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8519" class="ax_default table_cell">
          <img id="u8519_img" class="img " src="images/主体性质统计/u8368.png"/>
          <div id="u8519_text" class="text ">
            <p><span>合作社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8520" class="ax_default table_cell">
          <img id="u8520_img" class="img " src="images/主体性质统计/u8369.png"/>
          <div id="u8520_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8521" class="ax_default table_cell">
          <img id="u8521_img" class="img " src="images/主体性质统计/u8308.png"/>
          <div id="u8521_text" class="text ">
            <p><span>家庭农场</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8522" class="ax_default table_cell">
          <img id="u8522_img" class="img " src="images/主体性质统计/u8309.png"/>
          <div id="u8522_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8523" class="ax_default table_cell">
          <img id="u8523_img" class="img " src="images/主体性质统计/u8384.png"/>
          <div id="u8523_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8524" class="ax_default table_cell">
          <img id="u8524_img" class="img " src="images/主体性质统计/u8385.png"/>
          <div id="u8524_text" class="text ">
            <p><span>8972</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8525" class="ax_default _图片">
        <img id="u8525_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8526" class="ax_default _图片">
        <img id="u8526_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8527" class="ax_default _图片">
        <img id="u8527_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8528" class="ax_default box_1">
        <div id="u8528_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8529" class="ax_default _三级标题">
        <div id="u8529_div" class=""></div>
        <div id="u8529_text" class="text ">
          <p><span>主体性质数据统计（主体总数：8927家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8530" class="ax_default box_3">
        <div id="u8530_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8531" class="ax_default _图片">
        <img id="u8531_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8532" class="ax_default line">
        <img id="u8532_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8533" class="ax_default line">
        <img id="u8533_img" class="img " src="images/主体性质统计/u8395.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8534" class="ax_default label">
        <div id="u8534_div" class=""></div>
        <div id="u8534_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8535" class="ax_default label">
        <div id="u8535_div" class=""></div>
        <div id="u8535_text" class="text ">
          <p><span>设区市级龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8536" class="ax_default label">
        <div id="u8536_div" class=""></div>
        <div id="u8536_text" class="text ">
          <p><span>其他生产企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8537" class="ax_default label">
        <div id="u8537_div" class=""></div>
        <div id="u8537_text" class="text ">
          <p><span>示范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8538" class="ax_default label">
        <div id="u8538_div" class=""></div>
        <div id="u8538_text" class="text ">
          <p><span>合作社</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8539" class="ax_default label">
        <div id="u8539_div" class=""></div>
        <div id="u8539_text" class="text ">
          <p><span>家庭农场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8540" class="ax_default label">
        <div id="u8540_div" class=""></div>
        <div id="u8540_text" class="text ">
          <p><span>规范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8541" class="ax_default box_3">
        <div id="u8541_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8542" class="ax_default box_3">
        <div id="u8542_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8543" class="ax_default box_3">
        <div id="u8543_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8544" class="ax_default box_3">
        <div id="u8544_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8545" class="ax_default box_3">
        <div id="u8545_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8546" class="ax_default box_3">
        <div id="u8546_div" class=""></div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u8547" class="ax_default box_3">
        <img id="u8547_img" class="img " src="images/主体性质统计/u8416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8548" class="ax_default label">
        <div id="u8548_div" class=""></div>
        <div id="u8548_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8549" class="ax_default label">
        <div id="u8549_div" class=""></div>
        <div id="u8549_text" class="text ">
          <p><span>1155家 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8550" class="ax_default sticky_1">
        <div id="u8550_div" class=""></div>
        <div id="u8550_text" class="text ">
          <p><span>1.进入系统默认是全省的数据</span></p><p><span>2.当点击某个区域时，界面上的数据会随着变化</span></p><p><span>3.福州市：鼓楼区，台江区，仓山区，马尾区，晋安区，长乐区，福清市，闽侯县，连江县，罗源县,闽清县,永泰县,平潭县;</span></p><p><span>宁德市：蕉城区，福安市，福鼎市，霞浦县，古田县，屏南县，寿宁县，周宁县，柘荣县；</span></p><p><span>莆田市：城厢区，涵江区，荔城区，秀屿区，仙游县；</span></p><p><span>泉州市：鲤城区，丰泽区，洛江区，泉港区，石狮市，晋江市，南安市，惠安县，安溪县，永春县，德化县，清蒙开发区，金门县</span></p><p><span>厦门市：思明区，海沧区，湖里区，集美区，同安区，翔安区</span></p><p><span>漳州市：芗城区，龙文区，龙海市，云霄县，漳浦县，诏安县，长泰县，东山县，南靖县，平和县，华安县；</span></p><p><span>南平市：延平区，建阳区，邵武市，武夷山市，建瓯市，顺昌县，浦城县，光泽县，松溪县，政和县；</span></p><p><span>三明市：梅列区，三元区，永安市，明溪县，明溪县，宁化县，大田县，尤溪县，沙　县，将乐县，泰宁县，建宁县</span></p><p><span>龙岩市：新罗区，永定区，漳平市，长汀县，上杭县，武平县，连城县</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8551" class="ax_default _图片">
        <img id="u8551_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8552" class="ax_default label">
        <div id="u8552_div" class=""></div>
        <div id="u8552_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8553" class="ax_default label">
        <div id="u8553_div" class=""></div>
        <div id="u8553_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8554" class="ax_default label">
        <div id="u8554_div" class=""></div>
        <div id="u8554_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8555" class="ax_default label">
        <div id="u8555_div" class=""></div>
        <div id="u8555_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8556" class="ax_default label">
        <div id="u8556_div" class=""></div>
        <div id="u8556_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8557" class="ax_default label">
        <div id="u8557_div" class=""></div>
        <div id="u8557_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8558" class="ax_default label">
        <div id="u8558_div" class=""></div>
        <div id="u8558_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
