﻿<!DOCTYPE html>
<html>
  <head>
    <title>种植生产档案信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/种植生产档案信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/种植生产档案信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default button">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u970" class="ax_default _图片">
        <img id="u970_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u971" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/种植生产档案信息/u972.png"/>
          <div id="u972_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/种植生产档案信息/u973.png"/>
          <div id="u973_text" class="text ">
            <p><span>种植面积</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/种植生产档案信息/u974.png"/>
          <div id="u974_text" class="text ">
            <p><span>起种日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/种植生产档案信息/u975.png"/>
          <div id="u975_text" class="text ">
            <p><span>预计收获日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/种植生产档案信息/u975.png"/>
          <div id="u976_text" class="text ">
            <p><span>认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/种植生产档案信息/u974.png"/>
          <div id="u977_text" class="text ">
            <p><span>发证日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/种植生产档案信息/u978.png"/>
          <div id="u978_text" class="text ">
            <p><span>有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/种植生产档案信息/u979.png"/>
          <div id="u979_text" class="text ">
            <p><span>批次码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/种植生产档案信息/u980.png"/>
          <div id="u980_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/种植生产档案信息/u981.png"/>
          <div id="u981_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/种植生产档案信息/u982.png"/>
          <div id="u982_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/种植生产档案信息/u983.png"/>
          <div id="u983_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/种植生产档案信息/u984.png"/>
          <div id="u984_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/种植生产档案信息/u984.png"/>
          <div id="u985_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/种植生产档案信息/u983.png"/>
          <div id="u986_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/种植生产档案信息/u987.png"/>
          <div id="u987_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/种植生产档案信息/u988.png"/>
          <div id="u988_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/种植生产档案信息/u989.png"/>
          <div id="u989_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u990_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u991_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u992_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u993_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u994_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u995_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u996_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u997_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u998_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u999_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u1000_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1001_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1002_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1003_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1004_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u1005_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u1006_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u1007_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u1008_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u1009_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1010_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1011_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1012_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1013_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u1014_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u1015_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u1016_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/种植生产档案信息/u1017.png"/>
          <div id="u1017_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/种植生产档案信息/u1018.png"/>
          <div id="u1018_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/种植生产档案信息/u1019.png"/>
          <div id="u1019_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/种植生产档案信息/u1020.png"/>
          <div id="u1020_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/种植生产档案信息/u1020.png"/>
          <div id="u1021_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/种植生产档案信息/u1019.png"/>
          <div id="u1022_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/种植生产档案信息/u1023.png"/>
          <div id="u1023_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/种植生产档案信息/u1024.png"/>
          <div id="u1024_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/种植生产档案信息/u1025.png"/>
          <div id="u1025_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/种植生产档案信息/u1026.png"/>
          <div id="u1026_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/种植生产档案信息/u1027.png"/>
          <div id="u1027_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/种植生产档案信息/u1028.png"/>
          <div id="u1028_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/种植生产档案信息/u1029.png"/>
          <div id="u1029_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/种植生产档案信息/u1029.png"/>
          <div id="u1030_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/种植生产档案信息/u1028.png"/>
          <div id="u1031_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/种植生产档案信息/u1032.png"/>
          <div id="u1032_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/种植生产档案信息/u1033.png"/>
          <div id="u1033_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/种植生产档案信息/u1034.png"/>
          <div id="u1034_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u1035_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u1036_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1037_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1038_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1039_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1040_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u1041_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u1042_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u1043_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/种植生产档案信息/u1017.png"/>
          <div id="u1044_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/种植生产档案信息/u1018.png"/>
          <div id="u1045_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/种植生产档案信息/u1019.png"/>
          <div id="u1046_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/种植生产档案信息/u1020.png"/>
          <div id="u1047_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/种植生产档案信息/u1020.png"/>
          <div id="u1048_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/种植生产档案信息/u1019.png"/>
          <div id="u1049_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/种植生产档案信息/u1023.png"/>
          <div id="u1050_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/种植生产档案信息/u1024.png"/>
          <div id="u1051_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/种植生产档案信息/u1025.png"/>
          <div id="u1052_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u1053_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u1054_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1055_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1056_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1057_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1058_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u1059_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u1060_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u1061_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/种植生产档案信息/u1062.png"/>
          <div id="u1062_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/种植生产档案信息/u1063.png"/>
          <div id="u1063_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/种植生产档案信息/u1064.png"/>
          <div id="u1064_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/种植生产档案信息/u1065.png"/>
          <div id="u1065_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/种植生产档案信息/u1065.png"/>
          <div id="u1066_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/种植生产档案信息/u1064.png"/>
          <div id="u1067_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/种植生产档案信息/u1068.png"/>
          <div id="u1068_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/种植生产档案信息/u1069.png"/>
          <div id="u1069_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/种植生产档案信息/u1070.png"/>
          <div id="u1070_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1071" class="ax_default _图片">
        <img id="u1071_img" class="img " src="images/食品基本信息/u767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default box_1">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>&nbsp;食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default box_3">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1075" class="ax_default _图片">
        <img id="u1075_img" class="img " src="images/食品基本信息/u771.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1076" class="ax_default line">
        <img id="u1076_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1077" class="ax_default line">
        <img id="u1077_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1078" class="ax_default text_field">
        <input id="u1078_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default _三级标题">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default _三级标题">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>批次码</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1081" class="ax_default droplist">
        <select id="u1081_input">
          <option value="全部">全部</option>
          <option value="食用农产品">食用农产品</option>
          <option value="预包装食品">预包装食品</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1082" class="ax_default text_field">
        <input id="u1082_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default button">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default primary_button">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>点击高级搜索时才会出现搜索选项，未点击时不出现高级搜索选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1086" class="ax_default _连接线">
        <img id="u1086_seg0" class="img " src="images/食品基本信息/u793_seg0.png" alt="u1086_seg0"/>
        <img id="u1086_seg1" class="img " src="images/食品基本信息/u793_seg1.png" alt="u1086_seg1"/>
        <img id="u1086_seg2" class="img " src="images/食品基本信息/u793_seg2.png" alt="u1086_seg2"/>
        <img id="u1086_seg3" class="img " src="images/忘记密码/u61_seg1.png" alt="u1086_seg3"/>
        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default _三级标题">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default _三级标题">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>新增/查看/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default box_1">
        <div id="u1089_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default _三级标题">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>批次码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default _三级标题">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default _三级标题">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default _三级标题">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>生产基地名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1094" class="ax_default droplist">
        <select id="u1094_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default _三级标题">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>预计收获日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1096" class="ax_default text_field">
        <input id="u1096_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1097" class="ax_default droplist">
        <select id="u1097_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1098" class="ax_default icon">
        <img id="u1098_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>当产品为食用菌的时候出现此项,对应原系统在食用菌种植的品种选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default _三级标题">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>种植面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default _三级标题">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>起种日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default primary_button">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>系统自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1104" class="ax_default droplist">
        <select id="u1104_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>产品名称由食品基本信息导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1106" class="ax_default droplist">
        <select id="u1106_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1107" class="ax_default text_field">
        <input id="u1107_input" type="text" value="&nbsp;2018-01-05"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1108" class="ax_default _图片">
        <img id="u1108_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default _三级标题">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1110" class="ax_default text_area">
        <textarea id="u1110_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default _三级标题">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>由上面的生产基地名称导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1113" class="ax_default text_field">
        <input id="u1113_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default _三级标题">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>工厂名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1115" class="ax_default droplist">
        <select id="u1115_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>由上面的生产工厂信息导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>默认为当前时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1118" class="ax_default text_field">
        <input id="u1118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1119" class="ax_default _图片">
        <img id="u1119_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1120" class="ax_default icon">
        <img id="u1120_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>当为查看属性时，按钮为取消按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default _三级标题">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>起种日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1123" class="ax_default text_field">
        <input id="u1123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1124" class="ax_default _图片">
        <img id="u1124_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1125" class="ax_default line">
        <img id="u1125_img" class="img " src="images/种植生产档案信息/u1125.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1126" class="ax_default text_field">
        <input id="u1126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1127" class="ax_default _图片">
        <img id="u1127_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default _三级标题">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default button">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>已经赋码入库的档案不能编辑，只能查看，未赋码入库的可以编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1131" class="ax_default checkbox">
        <label for="u1131_input" style="position: absolute; left: 0px;">
          <div id="u1131_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </label>
        <input id="u1131_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1132" class="ax_default checkbox">
        <label for="u1132_input" style="position: absolute; left: 0px;">
          <div id="u1132_text" class="text ">
            <p><span>无公害农产食品 </span></p>
          </div>
        </label>
        <input id="u1132_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1133" class="ax_default checkbox">
        <label for="u1133_input" style="position: absolute; left: 0px;">
          <div id="u1133_text" class="text ">
            <p><span>有机农产品</span></p>
          </div>
        </label>
        <input id="u1133_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1134" class="ax_default checkbox">
        <label for="u1134_input" style="position: absolute; left: 0px;">
          <div id="u1134_text" class="text ">
            <p><span>农产品地理标志</span></p>
          </div>
        </label>
        <input id="u1134_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default _三级标题">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>产品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1136" class="ax_default checkbox">
        <label for="u1136_input" style="position: absolute; left: 0px;">
          <div id="u1136_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </label>
        <input id="u1136_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1137" class="ax_default checkbox">
        <label for="u1137_input" style="position: absolute; left: 0px;">
          <div id="u1137_text" class="text ">
            <p><span>初加工品</span></p>
          </div>
        </label>
        <input id="u1137_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>当选择鲜品时，没有初加工记录条目</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
