﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体数量统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体数量统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体数量统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9852" class="ax_default box_1">
        <div id="u9852_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9853" class="ax_default box_3">
        <div id="u9853_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9854" class="ax_default box_3">
        <div id="u9854_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9855" class="ax_default _二级标题">
        <div id="u9855_div" class=""></div>
        <div id="u9855_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9856" class="ax_default box_3">
        <div id="u9856_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9857" class="ax_default _三级标题">
        <div id="u9857_div" class=""></div>
        <div id="u9857_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9858" class="ax_default _三级标题">
        <div id="u9858_div" class=""></div>
        <div id="u9858_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9859" class="ax_default _三级标题">
        <div id="u9859_div" class=""></div>
        <div id="u9859_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9860" class="ax_default _图片">
        <img id="u9860_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9861" class="ax_default _图片">
        <img id="u9861_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9862" class="ax_default _图片">
        <img id="u9862_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9863" class="ax_default _三级标题">
        <div id="u9863_div" class=""></div>
        <div id="u9863_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9864" class="ax_default button">
        <div id="u9864_div" class=""></div>
        <div id="u9864_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9865" class="ax_default box_1">
        <div id="u9865_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9866" class="ax_default checkbox">
        <label for="u9866_input" style="position: absolute; left: 0px;">
          <div id="u9866_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u9866_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9867" class="ax_default checkbox">
        <label for="u9867_input" style="position: absolute; left: 0px;">
          <div id="u9867_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u9867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9868" class="ax_default checkbox">
        <label for="u9868_input" style="position: absolute; left: 0px;">
          <div id="u9868_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u9868_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9869" class="ax_default checkbox">
        <label for="u9869_input" style="position: absolute; left: 0px;">
          <div id="u9869_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u9869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9870" class="ax_default checkbox">
        <label for="u9870_input" style="position: absolute; left: 0px;">
          <div id="u9870_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u9870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9871" class="ax_default checkbox">
        <label for="u9871_input" style="position: absolute; left: 0px;">
          <div id="u9871_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u9871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9872" class="ax_default checkbox">
        <label for="u9872_input" style="position: absolute; left: 0px;">
          <div id="u9872_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u9872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9873" class="ax_default checkbox">
        <label for="u9873_input" style="position: absolute; left: 0px;">
          <div id="u9873_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u9873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9874" class="ax_default checkbox">
        <label for="u9874_input" style="position: absolute; left: 0px;">
          <div id="u9874_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u9874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9875" class="ax_default _三级标题">
        <div id="u9875_div" class=""></div>
        <div id="u9875_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9876" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9877" class="ax_default table_cell">
          <img id="u9877_img" class="img " src="images/主体数量统计/u9877.png"/>
          <div id="u9877_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9878" class="ax_default table_cell">
          <img id="u9878_img" class="img " src="images/主体数量统计/u9878.png"/>
          <div id="u9878_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9879" class="ax_default checkbox">
        <label for="u9879_input" style="position: absolute; left: 0px;">
          <div id="u9879_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u9879_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9880" class="ax_default box_1">
        <div id="u9880_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9881" class="ax_default _三级标题">
        <div id="u9881_div" class=""></div>
        <div id="u9881_text" class="text ">
          <p><span>主体数量占比（主体总数：11637家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9882" class="ax_default box_1">
        <div id="u9882_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9883" class="ax_default _三级标题">
        <div id="u9883_div" class=""></div>
        <div id="u9883_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9884" class="ax_default radio_button">
        <label for="u9884_input" style="position: absolute; left: 0px;">
          <div id="u9884_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9884_input" type="radio" value="radio" name="u9884"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9885" class="ax_default radio_button">
        <label for="u9885_input" style="position: absolute; left: 0px;">
          <div id="u9885_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9885_input" type="radio" value="radio" name="u9885"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9886" class="ax_default radio_button">
        <label for="u9886_input" style="position: absolute; left: 0px;">
          <div id="u9886_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9886_input" type="radio" value="radio" name="u9886" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9887" class="ax_default radio_button">
        <label for="u9887_input" style="position: absolute; left: 0px;">
          <div id="u9887_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9887_input" type="radio" value="radio" name="u9887"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9888" class="ax_default box_1">
        <div id="u9888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9889" class="ax_default _三级标题">
        <div id="u9889_div" class=""></div>
        <div id="u9889_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9890" class="ax_default radio_button">
        <label for="u9890_input" style="position: absolute; left: 0px;">
          <div id="u9890_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9890_input" type="radio" value="radio" name="u9890"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9891" class="ax_default radio_button">
        <label for="u9891_input" style="position: absolute; left: 0px;">
          <div id="u9891_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9891_input" type="radio" value="radio" name="u9891"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9892" class="ax_default radio_button">
        <label for="u9892_input" style="position: absolute; left: 0px;">
          <div id="u9892_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9892_input" type="radio" value="radio" name="u9892"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9893" class="ax_default radio_button">
        <label for="u9893_input" style="position: absolute; left: 0px;">
          <div id="u9893_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9893_input" type="radio" value="radio" name="u9893" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9894" class="ax_default text_field">
        <input id="u9894_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9895" class="ax_default text_field">
        <input id="u9895_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9896" class="ax_default label">
        <div id="u9896_div" class=""></div>
        <div id="u9896_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9897" class="ax_default _连接线">
        <img id="u9897_seg0" class="img " src="images/产业类型统计/u8601_seg0.png" alt="u9897_seg0"/>
        <img id="u9897_seg1" class="img " src="images/产业类型统计/u8601_seg1.png" alt="u9897_seg1"/>
        <img id="u9897_seg2" class="img " src="images/主体性质统计/u8366_seg4.png" alt="u9897_seg2"/>
        <div id="u9897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9898" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9899" class="ax_default table_cell">
          <img id="u9899_img" class="img " src="images/主体数量统计/u9899.png"/>
          <div id="u9899_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9900" class="ax_default table_cell">
          <img id="u9900_img" class="img " src="images/主体数量统计/u9900.png"/>
          <div id="u9900_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9901" class="ax_default table_cell">
          <img id="u9901_img" class="img " src="images/主体数量统计/u9901.png"/>
          <div id="u9901_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9902" class="ax_default table_cell">
          <img id="u9902_img" class="img " src="images/主体数量统计/u9902.png"/>
          <div id="u9902_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9903" class="ax_default table_cell">
          <img id="u9903_img" class="img " src="images/主体数量统计/u9903.png"/>
          <div id="u9903_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9904" class="ax_default table_cell">
          <img id="u9904_img" class="img " src="images/主体数量统计/u9904.png"/>
          <div id="u9904_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9905" class="ax_default table_cell">
          <img id="u9905_img" class="img " src="images/主体数量统计/u9905.png"/>
          <div id="u9905_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9906" class="ax_default table_cell">
          <img id="u9906_img" class="img " src="images/主体数量统计/u9906.png"/>
          <div id="u9906_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9907" class="ax_default table_cell">
          <img id="u9907_img" class="img " src="images/主体数量统计/u9907.png"/>
          <div id="u9907_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9908" class="ax_default table_cell">
          <img id="u9908_img" class="img " src="images/主体数量统计/u9908.png"/>
          <div id="u9908_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9909" class="ax_default table_cell">
          <img id="u9909_img" class="img " src="images/主体数量统计/u9903.png"/>
          <div id="u9909_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9910" class="ax_default table_cell">
          <img id="u9910_img" class="img " src="images/主体数量统计/u9904.png"/>
          <div id="u9910_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9911" class="ax_default table_cell">
          <img id="u9911_img" class="img " src="images/主体数量统计/u9907.png"/>
          <div id="u9911_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9912" class="ax_default table_cell">
          <img id="u9912_img" class="img " src="images/主体数量统计/u9908.png"/>
          <div id="u9912_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9913" class="ax_default table_cell">
          <img id="u9913_img" class="img " src="images/主体数量统计/u9901.png"/>
          <div id="u9913_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9914" class="ax_default table_cell">
          <img id="u9914_img" class="img " src="images/主体数量统计/u9902.png"/>
          <div id="u9914_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9915" class="ax_default table_cell">
          <img id="u9915_img" class="img " src="images/主体数量统计/u9915.png"/>
          <div id="u9915_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9916" class="ax_default table_cell">
          <img id="u9916_img" class="img " src="images/主体数量统计/u9916.png"/>
          <div id="u9916_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9917" class="ax_default table_cell">
          <img id="u9917_img" class="img " src="images/主体数量统计/u9903.png"/>
          <div id="u9917_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9918" class="ax_default table_cell">
          <img id="u9918_img" class="img " src="images/主体数量统计/u9904.png"/>
          <div id="u9918_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9919" class="ax_default table_cell">
          <img id="u9919_img" class="img " src="images/主体数量统计/u9919.png"/>
          <div id="u9919_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9920" class="ax_default table_cell">
          <img id="u9920_img" class="img " src="images/主体数量统计/u9920.png"/>
          <div id="u9920_text" class="text ">
            <p><span>11637</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9921" class="ax_default ellipse">
        <img id="u9921_img" class="img " src="images/主体性质统计/u8330.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9922" class="ax_default ellipse">
        <img id="u9922_img" class="img " src="images/主体性质统计/u8331.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9923" class="ax_default ellipse">
        <img id="u9923_img" class="img " src="images/主体数量统计/u9923.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9924" class="ax_default ellipse">
        <img id="u9924_img" class="img " src="images/主体数量统计/u9924.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9925" class="ax_default ellipse">
        <img id="u9925_img" class="img " src="images/主体数量统计/u9925.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9926" class="ax_default ellipse">
        <img id="u9926_img" class="img " src="images/主体数量统计/u9926.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9927" class="ax_default ellipse">
        <img id="u9927_img" class="img " src="images/主体数量统计/u9927.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9928" class="ax_default ellipse">
        <img id="u9928_img" class="img " src="images/主体性质统计/u8334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9929" class="ax_default label">
        <div id="u9929_div" class=""></div>
        <div id="u9929_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9930" class="ax_default ellipse">
        <img id="u9930_img" class="img " src="images/主体性质统计/u8336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9931" class="ax_default label">
        <div id="u9931_div" class=""></div>
        <div id="u9931_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9932" class="ax_default ellipse">
        <img id="u9932_img" class="img " src="images/主体性质统计/u8338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9933" class="ax_default label">
        <div id="u9933_div" class=""></div>
        <div id="u9933_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9934" class="ax_default ellipse">
        <img id="u9934_img" class="img " src="images/主体性质统计/u8340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9935" class="ax_default label">
        <div id="u9935_div" class=""></div>
        <div id="u9935_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9936" class="ax_default ellipse">
        <img id="u9936_img" class="img " src="images/主体性质统计/u8342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9937" class="ax_default label">
        <div id="u9937_div" class=""></div>
        <div id="u9937_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9938" class="ax_default label">
        <div id="u9938_div" class=""></div>
        <div id="u9938_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9939" class="ax_default ellipse">
        <img id="u9939_img" class="img " src="images/主体性质统计/u8345.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9940" class="ax_default ellipse">
        <img id="u9940_img" class="img " src="images/主体性质统计/u8346.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9941" class="ax_default label">
        <div id="u9941_div" class=""></div>
        <div id="u9941_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9942" class="ax_default ellipse">
        <img id="u9942_img" class="img " src="images/主体数量统计/u9942.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9943" class="ax_default label">
        <div id="u9943_div" class=""></div>
        <div id="u9943_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9944" class="ax_default ellipse">
        <img id="u9944_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9945" class="ax_default label">
        <div id="u9945_div" class=""></div>
        <div id="u9945_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9946" class="ax_default ellipse">
        <img id="u9946_img" class="img " src="images/主体数量统计/u9946.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9947" class="ax_default ellipse">
        <img id="u9947_img" class="img " src="images/主体数量统计/u9947.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u9948" class="ax_default box_3">
        <img id="u9948_img" class="img " src="images/主体性质统计/u8348.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9949" class="ax_default label">
        <div id="u9949_div" class=""></div>
        <div id="u9949_text" class="text ">
          <p><span>龙岩：956家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9950" class="ax_default label">
        <div id="u9950_div" class=""></div>
        <div id="u9950_text" class="text ">
          <p><span>12%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9951" class="ax_default label">
        <div id="u9951_div" class=""></div>
        <div id="u9951_text" class="text ">
          <p><span>选择区域时，既可点击表格中的，也可点击右侧的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9952" class="ax_default _图片">
        <img id="u9952_img" class="img " src="images/认证情况统计/u9023.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9953" class="ax_default _图片">
        <img id="u9953_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9954" class="ax_default _图片">
        <img id="u9954_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9955" class="ax_default _图片">
        <img id="u9955_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9956" class="ax_default label">
        <div id="u9956_div" class=""></div>
        <div id="u9956_text" class="text ">
          <p><span>刚进入界面默认是没有数据的，要点击其中某个市才会有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9957" class="ax_default box_1">
        <div id="u9957_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9958" class="ax_default box_3">
        <div id="u9958_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9959" class="ax_default box_3">
        <div id="u9959_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9960" class="ax_default _二级标题">
        <div id="u9960_div" class=""></div>
        <div id="u9960_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9961" class="ax_default box_3">
        <div id="u9961_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9962" class="ax_default _三级标题">
        <div id="u9962_div" class=""></div>
        <div id="u9962_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9963" class="ax_default _三级标题">
        <div id="u9963_div" class=""></div>
        <div id="u9963_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9964" class="ax_default _三级标题">
        <div id="u9964_div" class=""></div>
        <div id="u9964_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9965" class="ax_default _图片">
        <img id="u9965_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9966" class="ax_default _图片">
        <img id="u9966_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9967" class="ax_default _三级标题">
        <div id="u9967_div" class=""></div>
        <div id="u9967_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9968" class="ax_default button">
        <div id="u9968_div" class=""></div>
        <div id="u9968_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9969" class="ax_default box_1">
        <div id="u9969_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9970" class="ax_default checkbox">
        <label for="u9970_input" style="position: absolute; left: 0px;">
          <div id="u9970_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u9970_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9971" class="ax_default checkbox">
        <label for="u9971_input" style="position: absolute; left: 0px;">
          <div id="u9971_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u9971_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9972" class="ax_default checkbox">
        <label for="u9972_input" style="position: absolute; left: 0px;">
          <div id="u9972_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u9972_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9973" class="ax_default checkbox">
        <label for="u9973_input" style="position: absolute; left: 0px;">
          <div id="u9973_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u9973_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9974" class="ax_default checkbox">
        <label for="u9974_input" style="position: absolute; left: 0px;">
          <div id="u9974_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u9974_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9975" class="ax_default checkbox">
        <label for="u9975_input" style="position: absolute; left: 0px;">
          <div id="u9975_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u9975_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9976" class="ax_default checkbox">
        <label for="u9976_input" style="position: absolute; left: 0px;">
          <div id="u9976_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u9976_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9977" class="ax_default checkbox">
        <label for="u9977_input" style="position: absolute; left: 0px;">
          <div id="u9977_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u9977_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9978" class="ax_default checkbox">
        <label for="u9978_input" style="position: absolute; left: 0px;">
          <div id="u9978_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u9978_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9979" class="ax_default _三级标题">
        <div id="u9979_div" class=""></div>
        <div id="u9979_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9980" class="ax_default checkbox">
        <label for="u9980_input" style="position: absolute; left: 0px;">
          <div id="u9980_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u9980_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9981" class="ax_default box_1">
        <div id="u9981_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9982" class="ax_default _三级标题">
        <div id="u9982_div" class=""></div>
        <div id="u9982_text" class="text ">
          <p><span>主体数量占比（主体总数：11637家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9983" class="ax_default box_1">
        <div id="u9983_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9984" class="ax_default _三级标题">
        <div id="u9984_div" class=""></div>
        <div id="u9984_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9985" class="ax_default radio_button">
        <label for="u9985_input" style="position: absolute; left: 0px;">
          <div id="u9985_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9985_input" type="radio" value="radio" name="u9985"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9986" class="ax_default radio_button">
        <label for="u9986_input" style="position: absolute; left: 0px;">
          <div id="u9986_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9986_input" type="radio" value="radio" name="u9986"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9987" class="ax_default radio_button">
        <label for="u9987_input" style="position: absolute; left: 0px;">
          <div id="u9987_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9987_input" type="radio" value="radio" name="u9987" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9988" class="ax_default radio_button">
        <label for="u9988_input" style="position: absolute; left: 0px;">
          <div id="u9988_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9988_input" type="radio" value="radio" name="u9988"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9989" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9990" class="ax_default table_cell">
          <img id="u9990_img" class="img " src="images/主体数量统计/u9990.png"/>
          <div id="u9990_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9991" class="ax_default table_cell">
          <img id="u9991_img" class="img " src="images/主体数量统计/u9991.png"/>
          <div id="u9991_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9992" class="ax_default table_cell">
          <img id="u9992_img" class="img " src="images/主体数量统计/u9992.png"/>
          <div id="u9992_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9993" class="ax_default table_cell">
          <img id="u9993_img" class="img " src="images/主体数量统计/u9993.png"/>
          <div id="u9993_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9994" class="ax_default table_cell">
          <img id="u9994_img" class="img " src="images/主体数量统计/u9994.png"/>
          <div id="u9994_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9995" class="ax_default table_cell">
          <img id="u9995_img" class="img " src="images/主体数量统计/u9995.png"/>
          <div id="u9995_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9996" class="ax_default table_cell">
          <img id="u9996_img" class="img " src="images/主体数量统计/u9996.png"/>
          <div id="u9996_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9997" class="ax_default table_cell">
          <img id="u9997_img" class="img " src="images/主体数量统计/u9997.png"/>
          <div id="u9997_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9998" class="ax_default table_cell">
          <img id="u9998_img" class="img " src="images/主体数量统计/u9998.png"/>
          <div id="u9998_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9999" class="ax_default table_cell">
          <img id="u9999_img" class="img " src="images/主体数量统计/u9999.png"/>
          <div id="u9999_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10000" class="ax_default table_cell">
          <img id="u10000_img" class="img " src="images/主体数量统计/u9994.png"/>
          <div id="u10000_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10001" class="ax_default table_cell">
          <img id="u10001_img" class="img " src="images/主体数量统计/u9995.png"/>
          <div id="u10001_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10002" class="ax_default table_cell">
          <img id="u10002_img" class="img " src="images/主体数量统计/u9998.png"/>
          <div id="u10002_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10003" class="ax_default table_cell">
          <img id="u10003_img" class="img " src="images/主体数量统计/u9999.png"/>
          <div id="u10003_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10004" class="ax_default table_cell">
          <img id="u10004_img" class="img " src="images/主体数量统计/u9992.png"/>
          <div id="u10004_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10005" class="ax_default table_cell">
          <img id="u10005_img" class="img " src="images/主体数量统计/u9993.png"/>
          <div id="u10005_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10006" class="ax_default table_cell">
          <img id="u10006_img" class="img " src="images/主体数量统计/u10006.png"/>
          <div id="u10006_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10007" class="ax_default table_cell">
          <img id="u10007_img" class="img " src="images/主体数量统计/u10007.png"/>
          <div id="u10007_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10008" class="ax_default table_cell">
          <img id="u10008_img" class="img " src="images/主体数量统计/u9994.png"/>
          <div id="u10008_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10009" class="ax_default table_cell">
          <img id="u10009_img" class="img " src="images/主体数量统计/u9995.png"/>
          <div id="u10009_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10010" class="ax_default table_cell">
          <img id="u10010_img" class="img " src="images/主体数量统计/u10010.png"/>
          <div id="u10010_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10011" class="ax_default table_cell">
          <img id="u10011_img" class="img " src="images/主体数量统计/u10011.png"/>
          <div id="u10011_text" class="text ">
            <p><span>11637</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10012" class="ax_default ellipse">
        <img id="u10012_img" class="img " src="images/主体性质统计/u8330.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10013" class="ax_default ellipse">
        <img id="u10013_img" class="img " src="images/主体性质统计/u8331.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10014" class="ax_default ellipse">
        <img id="u10014_img" class="img " src="images/主体数量统计/u9923.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10015" class="ax_default ellipse">
        <img id="u10015_img" class="img " src="images/主体数量统计/u9924.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10016" class="ax_default ellipse">
        <img id="u10016_img" class="img " src="images/主体数量统计/u9925.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10017" class="ax_default ellipse">
        <img id="u10017_img" class="img " src="images/主体数量统计/u9926.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10018" class="ax_default ellipse">
        <img id="u10018_img" class="img " src="images/主体数量统计/u9927.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10019" class="ax_default ellipse">
        <img id="u10019_img" class="img " src="images/主体性质统计/u8334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10020" class="ax_default label">
        <div id="u10020_div" class=""></div>
        <div id="u10020_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10021" class="ax_default ellipse">
        <img id="u10021_img" class="img " src="images/主体性质统计/u8336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10022" class="ax_default label">
        <div id="u10022_div" class=""></div>
        <div id="u10022_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10023" class="ax_default ellipse">
        <img id="u10023_img" class="img " src="images/主体性质统计/u8338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10024" class="ax_default label">
        <div id="u10024_div" class=""></div>
        <div id="u10024_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10025" class="ax_default ellipse">
        <img id="u10025_img" class="img " src="images/主体性质统计/u8340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10026" class="ax_default label">
        <div id="u10026_div" class=""></div>
        <div id="u10026_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10027" class="ax_default ellipse">
        <img id="u10027_img" class="img " src="images/主体性质统计/u8342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10028" class="ax_default label">
        <div id="u10028_div" class=""></div>
        <div id="u10028_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10029" class="ax_default label">
        <div id="u10029_div" class=""></div>
        <div id="u10029_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10030" class="ax_default ellipse">
        <img id="u10030_img" class="img " src="images/主体性质统计/u8345.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10031" class="ax_default ellipse">
        <img id="u10031_img" class="img " src="images/主体性质统计/u8346.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10032" class="ax_default label">
        <div id="u10032_div" class=""></div>
        <div id="u10032_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10033" class="ax_default ellipse">
        <img id="u10033_img" class="img " src="images/主体数量统计/u9942.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10034" class="ax_default label">
        <div id="u10034_div" class=""></div>
        <div id="u10034_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10035" class="ax_default ellipse">
        <img id="u10035_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10036" class="ax_default label">
        <div id="u10036_div" class=""></div>
        <div id="u10036_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10037" class="ax_default ellipse">
        <img id="u10037_img" class="img " src="images/主体数量统计/u9946.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10038" class="ax_default ellipse">
        <img id="u10038_img" class="img " src="images/主体数量统计/u9947.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10039" class="ax_default label">
        <div id="u10039_div" class=""></div>
        <div id="u10039_text" class="text ">
          <p><span>选择区域时，既可点击表格中的，也可点击右侧的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10040" class="ax_default _图片">
        <img id="u10040_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10041" class="ax_default _图片">
        <img id="u10041_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10042" class="ax_default _图片">
        <img id="u10042_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10043" class="ax_default box_1">
        <div id="u10043_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10044" class="ax_default _三级标题">
        <div id="u10044_div" class=""></div>
        <div id="u10044_text" class="text ">
          <p><span>主体数量统计（主体总数：11637家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10045" class="ax_default _图片">
        <img id="u10045_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10046" class="ax_default line">
        <img id="u10046_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10047" class="ax_default line">
        <img id="u10047_img" class="img " src="images/主体数量统计/u10047.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10048" class="ax_default label">
        <div id="u10048_div" class=""></div>
        <div id="u10048_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10049" class="ax_default label">
        <div id="u10049_div" class=""></div>
        <div id="u10049_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10050" class="ax_default label">
        <div id="u10050_div" class=""></div>
        <div id="u10050_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10051" class="ax_default label">
        <div id="u10051_div" class=""></div>
        <div id="u10051_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10052" class="ax_default box_3">
        <div id="u10052_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10053" class="ax_default box_3">
        <div id="u10053_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10054" class="ax_default box_3">
        <div id="u10054_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10055" class="ax_default box_3">
        <div id="u10055_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10056" class="ax_default box_3">
        <div id="u10056_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10057" class="ax_default box_3">
        <div id="u10057_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10058" class="ax_default box_3">
        <div id="u10058_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10059" class="ax_default box_3">
        <div id="u10059_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10060" class="ax_default box_3">
        <div id="u10060_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10061" class="ax_default label">
        <div id="u10061_div" class=""></div>
        <div id="u10061_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10062" class="ax_default label">
        <div id="u10062_div" class=""></div>
        <div id="u10062_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10063" class="ax_default label">
        <div id="u10063_div" class=""></div>
        <div id="u10063_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10064" class="ax_default label">
        <div id="u10064_div" class=""></div>
        <div id="u10064_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10065" class="ax_default label">
        <div id="u10065_div" class=""></div>
        <div id="u10065_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10066" class="ax_default label">
        <div id="u10066_div" class=""></div>
        <div id="u10066_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10067" class="ax_default label">
        <div id="u10067_div" class=""></div>
        <div id="u10067_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10068" class="ax_default label">
        <div id="u10068_div" class=""></div>
        <div id="u10068_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10069" class="ax_default label">
        <div id="u10069_div" class=""></div>
        <div id="u10069_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10070" class="ax_default label">
        <div id="u10070_div" class=""></div>
        <div id="u10070_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10071" class="ax_default label">
        <div id="u10071_div" class=""></div>
        <div id="u10071_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10072" class="ax_default label">
        <div id="u10072_div" class=""></div>
        <div id="u10072_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10073" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10074" class="ax_default table_cell">
          <img id="u10074_img" class="img " src="images/主体数量统计/u9992.png"/>
          <div id="u10074_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10075" class="ax_default table_cell">
          <img id="u10075_img" class="img " src="images/主体数量统计/u9993.png"/>
          <div id="u10075_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10076" class="ax_default table_cell">
          <img id="u10076_img" class="img " src="images/主体数量统计/u10076.png"/>
          <div id="u10076_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10077" class="ax_default table_cell">
          <img id="u10077_img" class="img " src="images/主体数量统计/u10077.png"/>
          <div id="u10077_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10078" class="ax_default table_cell">
          <img id="u10078_img" class="img " src="images/生产主体操作日志/u8155.png"/>
          <div id="u10078_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10079" class="ax_default table_cell">
          <img id="u10079_img" class="img " src="images/主体数量统计/u10079.png"/>
          <div id="u10079_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10080" class="ax_default table_cell">
          <img id="u10080_img" class="img " src="images/主体数量统计/u10006.png"/>
          <div id="u10080_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10081" class="ax_default table_cell">
          <img id="u10081_img" class="img " src="images/主体数量统计/u10007.png"/>
          <div id="u10081_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10082" class="ax_default table_cell">
          <img id="u10082_img" class="img " src="images/主体数量统计/u10076.png"/>
          <div id="u10082_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10083" class="ax_default table_cell">
          <img id="u10083_img" class="img " src="images/主体数量统计/u10077.png"/>
          <div id="u10083_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10084" class="ax_default table_cell">
          <img id="u10084_img" class="img " src="images/主体数量统计/u10076.png"/>
          <div id="u10084_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10085" class="ax_default table_cell">
          <img id="u10085_img" class="img " src="images/主体数量统计/u10077.png"/>
          <div id="u10085_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10086" class="ax_default table_cell">
          <img id="u10086_img" class="img " src="images/主体数量统计/u10076.png"/>
          <div id="u10086_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10087" class="ax_default table_cell">
          <img id="u10087_img" class="img " src="images/主体数量统计/u10077.png"/>
          <div id="u10087_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10088" class="ax_default table_cell">
          <img id="u10088_img" class="img " src="images/主体数量统计/u10076.png"/>
          <div id="u10088_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10089" class="ax_default table_cell">
          <img id="u10089_img" class="img " src="images/主体数量统计/u10077.png"/>
          <div id="u10089_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10090" class="ax_default table_cell">
          <img id="u10090_img" class="img " src="images/主体数量统计/u10090.png"/>
          <div id="u10090_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10091" class="ax_default table_cell">
          <img id="u10091_img" class="img " src="images/主体数量统计/u10091.png"/>
          <div id="u10091_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10092" class="ax_default table_cell">
          <img id="u10092_img" class="img " src="images/主体数量统计/u10092.png"/>
          <div id="u10092_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10093" class="ax_default table_cell">
          <img id="u10093_img" class="img " src="images/主体数量统计/u10093.png"/>
          <div id="u10093_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10094" class="ax_default table_cell">
          <img id="u10094_img" class="img " src="images/主体数量统计/u10092.png"/>
          <div id="u10094_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10095" class="ax_default table_cell">
          <img id="u10095_img" class="img " src="images/主体数量统计/u10093.png"/>
          <div id="u10095_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10096" class="ax_default table_cell">
          <img id="u10096_img" class="img " src="images/主体数量统计/u10092.png"/>
          <div id="u10096_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10097" class="ax_default table_cell">
          <img id="u10097_img" class="img " src="images/主体数量统计/u10093.png"/>
          <div id="u10097_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10098" class="ax_default table_cell">
          <img id="u10098_img" class="img " src="images/主体数量统计/u10092.png"/>
          <div id="u10098_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10099" class="ax_default table_cell">
          <img id="u10099_img" class="img " src="images/主体数量统计/u10093.png"/>
          <div id="u10099_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10100" class="ax_default table_cell">
          <img id="u10100_img" class="img " src="images/主体数量统计/u10100.png"/>
          <div id="u10100_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10101" class="ax_default table_cell">
          <img id="u10101_img" class="img " src="images/主体数量统计/u10101.png"/>
          <div id="u10101_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10102" class="ax_default _图片">
        <img id="u10102_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10103" class="ax_default box_1">
        <div id="u10103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10104" class="ax_default _三级标题">
        <div id="u10104_div" class=""></div>
        <div id="u10104_text" class="text ">
          <p><span>主体数量统计（主体总数：11637家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10105" class="ax_default _图片">
        <img id="u10105_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10106" class="ax_default line">
        <img id="u10106_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10107" class="ax_default line">
        <img id="u10107_img" class="img " src="images/主体数量统计/u10107.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10108" class="ax_default label">
        <div id="u10108_div" class=""></div>
        <div id="u10108_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10109" class="ax_default label">
        <div id="u10109_div" class=""></div>
        <div id="u10109_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10110" class="ax_default label">
        <div id="u10110_div" class=""></div>
        <div id="u10110_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10111" class="ax_default label">
        <div id="u10111_div" class=""></div>
        <div id="u10111_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10112" class="ax_default box_3">
        <div id="u10112_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10113" class="ax_default box_3">
        <div id="u10113_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10114" class="ax_default box_3">
        <div id="u10114_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10115" class="ax_default box_3">
        <div id="u10115_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10116" class="ax_default box_3">
        <div id="u10116_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10117" class="ax_default box_3">
        <div id="u10117_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10118" class="ax_default box_3">
        <div id="u10118_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10119" class="ax_default box_3">
        <div id="u10119_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10120" class="ax_default box_3">
        <div id="u10120_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10121" class="ax_default label">
        <div id="u10121_div" class=""></div>
        <div id="u10121_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10122" class="ax_default label">
        <div id="u10122_div" class=""></div>
        <div id="u10122_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10123" class="ax_default label">
        <div id="u10123_div" class=""></div>
        <div id="u10123_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10124" class="ax_default label">
        <div id="u10124_div" class=""></div>
        <div id="u10124_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10125" class="ax_default label">
        <div id="u10125_div" class=""></div>
        <div id="u10125_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10126" class="ax_default label">
        <div id="u10126_div" class=""></div>
        <div id="u10126_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10127" class="ax_default label">
        <div id="u10127_div" class=""></div>
        <div id="u10127_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10128" class="ax_default label">
        <div id="u10128_div" class=""></div>
        <div id="u10128_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10129" class="ax_default label">
        <div id="u10129_div" class=""></div>
        <div id="u10129_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10130" class="ax_default label">
        <div id="u10130_div" class=""></div>
        <div id="u10130_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10131" class="ax_default label">
        <div id="u10131_div" class=""></div>
        <div id="u10131_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10132" class="ax_default label">
        <div id="u10132_div" class=""></div>
        <div id="u10132_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10133" class="ax_default label">
        <div id="u10133_div" class=""></div>
        <div id="u10133_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10134" class="ax_default label">
        <div id="u10134_div" class=""></div>
        <div id="u10134_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10135" class="ax_default label">
        <div id="u10135_div" class=""></div>
        <div id="u10135_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10136" class="ax_default label">
        <div id="u10136_div" class=""></div>
        <div id="u10136_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10137" class="ax_default box_3">
        <div id="u10137_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10138" class="ax_default box_3">
        <div id="u10138_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10139" class="ax_default box_3">
        <div id="u10139_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10140" class="ax_default box_3">
        <div id="u10140_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10141" class="ax_default ellipse">
        <img id="u10141_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10142" class="ax_default label">
        <div id="u10142_div" class=""></div>
        <div id="u10142_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10143" class="ax_default ellipse">
        <img id="u10143_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10144" class="ax_default label">
        <div id="u10144_div" class=""></div>
        <div id="u10144_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10145" class="ax_default ellipse">
        <img id="u10145_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10146" class="ax_default label">
        <div id="u10146_div" class=""></div>
        <div id="u10146_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10147" class="ax_default ellipse">
        <img id="u10147_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10148" class="ax_default label">
        <div id="u10148_div" class=""></div>
        <div id="u10148_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
