﻿<!DOCTYPE html>
<html>
  <head>
    <title>赋码数量统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/赋码数量统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/赋码数量统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10222" class="ax_default box_1">
        <div id="u10222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10223" class="ax_default box_3">
        <div id="u10223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10224" class="ax_default box_3">
        <div id="u10224_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10225" class="ax_default _二级标题">
        <div id="u10225_div" class=""></div>
        <div id="u10225_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10226" class="ax_default box_3">
        <div id="u10226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10227" class="ax_default _三级标题">
        <div id="u10227_div" class=""></div>
        <div id="u10227_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10228" class="ax_default _三级标题">
        <div id="u10228_div" class=""></div>
        <div id="u10228_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10229" class="ax_default _三级标题">
        <div id="u10229_div" class=""></div>
        <div id="u10229_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10230" class="ax_default _图片">
        <img id="u10230_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10231" class="ax_default _图片">
        <img id="u10231_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10232" class="ax_default _图片">
        <img id="u10232_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10233" class="ax_default _三级标题">
        <div id="u10233_div" class=""></div>
        <div id="u10233_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10234" class="ax_default button">
        <div id="u10234_div" class=""></div>
        <div id="u10234_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10235" class="ax_default box_1">
        <div id="u10235_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10236" class="ax_default checkbox">
        <label for="u10236_input" style="position: absolute; left: 0px;">
          <div id="u10236_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u10236_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10237" class="ax_default checkbox">
        <label for="u10237_input" style="position: absolute; left: 0px;">
          <div id="u10237_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u10237_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10238" class="ax_default checkbox">
        <label for="u10238_input" style="position: absolute; left: 0px;">
          <div id="u10238_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u10238_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10239" class="ax_default checkbox">
        <label for="u10239_input" style="position: absolute; left: 0px;">
          <div id="u10239_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u10239_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10240" class="ax_default checkbox">
        <label for="u10240_input" style="position: absolute; left: 0px;">
          <div id="u10240_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u10240_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10241" class="ax_default checkbox">
        <label for="u10241_input" style="position: absolute; left: 0px;">
          <div id="u10241_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u10241_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10242" class="ax_default checkbox">
        <label for="u10242_input" style="position: absolute; left: 0px;">
          <div id="u10242_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u10242_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10243" class="ax_default checkbox">
        <label for="u10243_input" style="position: absolute; left: 0px;">
          <div id="u10243_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u10243_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10244" class="ax_default checkbox">
        <label for="u10244_input" style="position: absolute; left: 0px;">
          <div id="u10244_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u10244_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10245" class="ax_default _三级标题">
        <div id="u10245_div" class=""></div>
        <div id="u10245_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10246" class="ax_default checkbox">
        <label for="u10246_input" style="position: absolute; left: 0px;">
          <div id="u10246_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u10246_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10247" class="ax_default box_1">
        <div id="u10247_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10248" class="ax_default _三级标题">
        <div id="u10248_div" class=""></div>
        <div id="u10248_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10249" class="ax_default radio_button">
        <label for="u10249_input" style="position: absolute; left: 0px;">
          <div id="u10249_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10249_input" type="radio" value="radio" name="u10249"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10250" class="ax_default radio_button">
        <label for="u10250_input" style="position: absolute; left: 0px;">
          <div id="u10250_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10250_input" type="radio" value="radio" name="u10250"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10251" class="ax_default radio_button">
        <label for="u10251_input" style="position: absolute; left: 0px;">
          <div id="u10251_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10251_input" type="radio" value="radio" name="u10251" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10252" class="ax_default radio_button">
        <label for="u10252_input" style="position: absolute; left: 0px;">
          <div id="u10252_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10252_input" type="radio" value="radio" name="u10252"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10253" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10254" class="ax_default table_cell">
          <img id="u10254_img" class="img " src="images/赋码数量统计/u10254.png"/>
          <div id="u10254_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10255" class="ax_default table_cell">
          <img id="u10255_img" class="img " src="images/赋码数量统计/u10255.png"/>
          <div id="u10255_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10256" class="ax_default table_cell">
          <img id="u10256_img" class="img " src="images/赋码数量统计/u10256.png"/>
          <div id="u10256_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10257" class="ax_default table_cell">
          <img id="u10257_img" class="img " src="images/赋码数量统计/u10257.png"/>
          <div id="u10257_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10258" class="ax_default table_cell">
          <img id="u10258_img" class="img " src="images/赋码数量统计/u10258.png"/>
          <div id="u10258_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10259" class="ax_default table_cell">
          <img id="u10259_img" class="img " src="images/赋码数量统计/u10259.png"/>
          <div id="u10259_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10260" class="ax_default table_cell">
          <img id="u10260_img" class="img " src="images/赋码数量统计/u10260.png"/>
          <div id="u10260_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10261" class="ax_default table_cell">
          <img id="u10261_img" class="img " src="images/赋码数量统计/u10261.png"/>
          <div id="u10261_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10262" class="ax_default table_cell">
          <img id="u10262_img" class="img " src="images/赋码数量统计/u10262.png"/>
          <div id="u10262_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10263" class="ax_default table_cell">
          <img id="u10263_img" class="img " src="images/赋码数量统计/u10263.png"/>
          <div id="u10263_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10264" class="ax_default table_cell">
          <img id="u10264_img" class="img " src="images/赋码数量统计/u10258.png"/>
          <div id="u10264_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10265" class="ax_default table_cell">
          <img id="u10265_img" class="img " src="images/赋码数量统计/u10259.png"/>
          <div id="u10265_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10266" class="ax_default table_cell">
          <img id="u10266_img" class="img " src="images/赋码数量统计/u10262.png"/>
          <div id="u10266_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10267" class="ax_default table_cell">
          <img id="u10267_img" class="img " src="images/赋码数量统计/u10263.png"/>
          <div id="u10267_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10268" class="ax_default table_cell">
          <img id="u10268_img" class="img " src="images/赋码数量统计/u10256.png"/>
          <div id="u10268_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10269" class="ax_default table_cell">
          <img id="u10269_img" class="img " src="images/赋码数量统计/u10257.png"/>
          <div id="u10269_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10270" class="ax_default table_cell">
          <img id="u10270_img" class="img " src="images/赋码数量统计/u10270.png"/>
          <div id="u10270_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10271" class="ax_default table_cell">
          <img id="u10271_img" class="img " src="images/赋码数量统计/u10271.png"/>
          <div id="u10271_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10272" class="ax_default table_cell">
          <img id="u10272_img" class="img " src="images/赋码数量统计/u10258.png"/>
          <div id="u10272_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10273" class="ax_default table_cell">
          <img id="u10273_img" class="img " src="images/赋码数量统计/u10259.png"/>
          <div id="u10273_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10274" class="ax_default table_cell">
          <img id="u10274_img" class="img " src="images/赋码数量统计/u10274.png"/>
          <div id="u10274_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10275" class="ax_default table_cell">
          <img id="u10275_img" class="img " src="images/赋码数量统计/u10275.png"/>
          <div id="u10275_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10276" class="ax_default _图片">
        <img id="u10276_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10277" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10278" class="ax_default table_cell">
          <img id="u10278_img" class="img " src="images/赋码数量统计/u10278.png"/>
          <div id="u10278_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10279" class="ax_default table_cell">
          <img id="u10279_img" class="img " src="images/赋码数量统计/u10279.png"/>
          <div id="u10279_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10280" class="ax_default label">
        <div id="u10280_div" class=""></div>
        <div id="u10280_text" class="text ">
          <p><span>刚进入界面默认是没有数据的，要点击其中某个市才会有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10281" class="ax_default box_1">
        <div id="u10281_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10282" class="ax_default _图片">
        <img id="u10282_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10283" class="ax_default line">
        <img id="u10283_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10284" class="ax_default line">
        <img id="u10284_img" class="img " src="images/赋码数量统计/u10284.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10285" class="ax_default label">
        <div id="u10285_div" class=""></div>
        <div id="u10285_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10286" class="ax_default label">
        <div id="u10286_div" class=""></div>
        <div id="u10286_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10287" class="ax_default label">
        <div id="u10287_div" class=""></div>
        <div id="u10287_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10288" class="ax_default label">
        <div id="u10288_div" class=""></div>
        <div id="u10288_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10289" class="ax_default box_3">
        <div id="u10289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10290" class="ax_default box_3">
        <div id="u10290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10291" class="ax_default box_3">
        <div id="u10291_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10292" class="ax_default box_3">
        <div id="u10292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10293" class="ax_default box_3">
        <div id="u10293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10294" class="ax_default box_3">
        <div id="u10294_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10295" class="ax_default box_3">
        <div id="u10295_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10296" class="ax_default box_3">
        <div id="u10296_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10297" class="ax_default box_3">
        <div id="u10297_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10298" class="ax_default label">
        <div id="u10298_div" class=""></div>
        <div id="u10298_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10299" class="ax_default label">
        <div id="u10299_div" class=""></div>
        <div id="u10299_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10300" class="ax_default label">
        <div id="u10300_div" class=""></div>
        <div id="u10300_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10301" class="ax_default label">
        <div id="u10301_div" class=""></div>
        <div id="u10301_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10302" class="ax_default label">
        <div id="u10302_div" class=""></div>
        <div id="u10302_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10303" class="ax_default label">
        <div id="u10303_div" class=""></div>
        <div id="u10303_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10304" class="ax_default label">
        <div id="u10304_div" class=""></div>
        <div id="u10304_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10305" class="ax_default label">
        <div id="u10305_div" class=""></div>
        <div id="u10305_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10306" class="ax_default label">
        <div id="u10306_div" class=""></div>
        <div id="u10306_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10307" class="ax_default label">
        <div id="u10307_div" class=""></div>
        <div id="u10307_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10308" class="ax_default label">
        <div id="u10308_div" class=""></div>
        <div id="u10308_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10309" class="ax_default label">
        <div id="u10309_div" class=""></div>
        <div id="u10309_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10310" class="ax_default _三级标题">
        <div id="u10310_div" class=""></div>
        <div id="u10310_text" class="text ">
          <p><span>赋码数量统计（赋码总批次数：23584批次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10311" class="ax_default box_1">
        <div id="u10311_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10312" class="ax_default _三级标题">
        <div id="u10312_div" class=""></div>
        <div id="u10312_text" class="text ">
          <p><span>赋码数量占比（赋码总批次数：23584批次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10313" class="ax_default ellipse">
        <img id="u10313_img" class="img " src="images/主体性质统计/u8330.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10314" class="ax_default ellipse">
        <img id="u10314_img" class="img " src="images/主体性质统计/u8331.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10315" class="ax_default ellipse">
        <img id="u10315_img" class="img " src="images/主体数量统计/u9923.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10316" class="ax_default ellipse">
        <img id="u10316_img" class="img " src="images/主体数量统计/u9924.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10317" class="ax_default ellipse">
        <img id="u10317_img" class="img " src="images/主体数量统计/u9925.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10318" class="ax_default ellipse">
        <img id="u10318_img" class="img " src="images/主体数量统计/u9926.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10319" class="ax_default ellipse">
        <img id="u10319_img" class="img " src="images/主体数量统计/u9927.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10320" class="ax_default ellipse">
        <img id="u10320_img" class="img " src="images/主体性质统计/u8334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10321" class="ax_default label">
        <div id="u10321_div" class=""></div>
        <div id="u10321_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10322" class="ax_default ellipse">
        <img id="u10322_img" class="img " src="images/主体性质统计/u8336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10323" class="ax_default label">
        <div id="u10323_div" class=""></div>
        <div id="u10323_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10324" class="ax_default ellipse">
        <img id="u10324_img" class="img " src="images/主体性质统计/u8338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10325" class="ax_default label">
        <div id="u10325_div" class=""></div>
        <div id="u10325_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10326" class="ax_default ellipse">
        <img id="u10326_img" class="img " src="images/主体性质统计/u8340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10327" class="ax_default label">
        <div id="u10327_div" class=""></div>
        <div id="u10327_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10328" class="ax_default ellipse">
        <img id="u10328_img" class="img " src="images/主体性质统计/u8342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10329" class="ax_default label">
        <div id="u10329_div" class=""></div>
        <div id="u10329_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10330" class="ax_default label">
        <div id="u10330_div" class=""></div>
        <div id="u10330_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10331" class="ax_default ellipse">
        <img id="u10331_img" class="img " src="images/主体性质统计/u8345.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10332" class="ax_default ellipse">
        <img id="u10332_img" class="img " src="images/主体性质统计/u8346.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10333" class="ax_default label">
        <div id="u10333_div" class=""></div>
        <div id="u10333_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10334" class="ax_default ellipse">
        <img id="u10334_img" class="img " src="images/主体数量统计/u9942.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10335" class="ax_default label">
        <div id="u10335_div" class=""></div>
        <div id="u10335_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10336" class="ax_default ellipse">
        <img id="u10336_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10337" class="ax_default label">
        <div id="u10337_div" class=""></div>
        <div id="u10337_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10338" class="ax_default ellipse">
        <img id="u10338_img" class="img " src="images/主体数量统计/u9946.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10339" class="ax_default ellipse">
        <img id="u10339_img" class="img " src="images/主体数量统计/u9947.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u10340" class="ax_default box_3">
        <img id="u10340_img" class="img " src="images/主体性质统计/u8348.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10341" class="ax_default label">
        <div id="u10341_div" class=""></div>
        <div id="u10341_text" class="text ">
          <p><span>龙岩：955批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10342" class="ax_default label">
        <div id="u10342_div" class=""></div>
        <div id="u10342_text" class="text ">
          <p><span>12%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10343" class="ax_default _图片">
        <img id="u10343_img" class="img " src="images/认证情况统计/u9023.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10344" class="ax_default _图片">
        <img id="u10344_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10345" class="ax_default _图片">
        <img id="u10345_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10346" class="ax_default box_1">
        <div id="u10346_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10347" class="ax_default box_3">
        <div id="u10347_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10348" class="ax_default box_3">
        <div id="u10348_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10349" class="ax_default _二级标题">
        <div id="u10349_div" class=""></div>
        <div id="u10349_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10350" class="ax_default box_3">
        <div id="u10350_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10351" class="ax_default _三级标题">
        <div id="u10351_div" class=""></div>
        <div id="u10351_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10352" class="ax_default _三级标题">
        <div id="u10352_div" class=""></div>
        <div id="u10352_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10353" class="ax_default _三级标题">
        <div id="u10353_div" class=""></div>
        <div id="u10353_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10354" class="ax_default _图片">
        <img id="u10354_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10355" class="ax_default _图片">
        <img id="u10355_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10356" class="ax_default _图片">
        <img id="u10356_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10357" class="ax_default _三级标题">
        <div id="u10357_div" class=""></div>
        <div id="u10357_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10358" class="ax_default button">
        <div id="u10358_div" class=""></div>
        <div id="u10358_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10359" class="ax_default box_1">
        <div id="u10359_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10360" class="ax_default checkbox">
        <label for="u10360_input" style="position: absolute; left: 0px;">
          <div id="u10360_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u10360_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10361" class="ax_default checkbox">
        <label for="u10361_input" style="position: absolute; left: 0px;">
          <div id="u10361_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u10361_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10362" class="ax_default checkbox">
        <label for="u10362_input" style="position: absolute; left: 0px;">
          <div id="u10362_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u10362_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10363" class="ax_default checkbox">
        <label for="u10363_input" style="position: absolute; left: 0px;">
          <div id="u10363_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u10363_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10364" class="ax_default checkbox">
        <label for="u10364_input" style="position: absolute; left: 0px;">
          <div id="u10364_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u10364_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10365" class="ax_default checkbox">
        <label for="u10365_input" style="position: absolute; left: 0px;">
          <div id="u10365_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u10365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10366" class="ax_default checkbox">
        <label for="u10366_input" style="position: absolute; left: 0px;">
          <div id="u10366_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u10366_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10367" class="ax_default checkbox">
        <label for="u10367_input" style="position: absolute; left: 0px;">
          <div id="u10367_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u10367_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10368" class="ax_default checkbox">
        <label for="u10368_input" style="position: absolute; left: 0px;">
          <div id="u10368_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u10368_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10369" class="ax_default _三级标题">
        <div id="u10369_div" class=""></div>
        <div id="u10369_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10370" class="ax_default checkbox">
        <label for="u10370_input" style="position: absolute; left: 0px;">
          <div id="u10370_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u10370_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10371" class="ax_default box_1">
        <div id="u10371_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10372" class="ax_default _三级标题">
        <div id="u10372_div" class=""></div>
        <div id="u10372_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10373" class="ax_default radio_button">
        <label for="u10373_input" style="position: absolute; left: 0px;">
          <div id="u10373_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10373_input" type="radio" value="radio" name="u10373"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10374" class="ax_default radio_button">
        <label for="u10374_input" style="position: absolute; left: 0px;">
          <div id="u10374_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10374_input" type="radio" value="radio" name="u10374"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10375" class="ax_default radio_button">
        <label for="u10375_input" style="position: absolute; left: 0px;">
          <div id="u10375_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10375_input" type="radio" value="radio" name="u10375" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10376" class="ax_default radio_button">
        <label for="u10376_input" style="position: absolute; left: 0px;">
          <div id="u10376_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10376_input" type="radio" value="radio" name="u10376"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10377" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10378" class="ax_default table_cell">
          <img id="u10378_img" class="img " src="images/赋码数量统计/u10378.png"/>
          <div id="u10378_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10379" class="ax_default table_cell">
          <img id="u10379_img" class="img " src="images/赋码数量统计/u10379.png"/>
          <div id="u10379_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10380" class="ax_default table_cell">
          <img id="u10380_img" class="img " src="images/赋码数量统计/u10380.png"/>
          <div id="u10380_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10381" class="ax_default table_cell">
          <img id="u10381_img" class="img " src="images/赋码数量统计/u10381.png"/>
          <div id="u10381_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10382" class="ax_default table_cell">
          <img id="u10382_img" class="img " src="images/赋码数量统计/u10382.png"/>
          <div id="u10382_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10383" class="ax_default table_cell">
          <img id="u10383_img" class="img " src="images/赋码数量统计/u10383.png"/>
          <div id="u10383_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10384" class="ax_default table_cell">
          <img id="u10384_img" class="img " src="images/赋码数量统计/u10384.png"/>
          <div id="u10384_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10385" class="ax_default table_cell">
          <img id="u10385_img" class="img " src="images/赋码数量统计/u10385.png"/>
          <div id="u10385_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10386" class="ax_default table_cell">
          <img id="u10386_img" class="img " src="images/赋码数量统计/u10386.png"/>
          <div id="u10386_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10387" class="ax_default table_cell">
          <img id="u10387_img" class="img " src="images/赋码数量统计/u10387.png"/>
          <div id="u10387_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10388" class="ax_default table_cell">
          <img id="u10388_img" class="img " src="images/赋码数量统计/u10382.png"/>
          <div id="u10388_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10389" class="ax_default table_cell">
          <img id="u10389_img" class="img " src="images/赋码数量统计/u10383.png"/>
          <div id="u10389_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10390" class="ax_default table_cell">
          <img id="u10390_img" class="img " src="images/赋码数量统计/u10386.png"/>
          <div id="u10390_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10391" class="ax_default table_cell">
          <img id="u10391_img" class="img " src="images/赋码数量统计/u10387.png"/>
          <div id="u10391_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10392" class="ax_default table_cell">
          <img id="u10392_img" class="img " src="images/赋码数量统计/u10380.png"/>
          <div id="u10392_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10393" class="ax_default table_cell">
          <img id="u10393_img" class="img " src="images/赋码数量统计/u10381.png"/>
          <div id="u10393_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10394" class="ax_default table_cell">
          <img id="u10394_img" class="img " src="images/赋码数量统计/u10394.png"/>
          <div id="u10394_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10395" class="ax_default table_cell">
          <img id="u10395_img" class="img " src="images/赋码数量统计/u10395.png"/>
          <div id="u10395_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10396" class="ax_default table_cell">
          <img id="u10396_img" class="img " src="images/赋码数量统计/u10382.png"/>
          <div id="u10396_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10397" class="ax_default table_cell">
          <img id="u10397_img" class="img " src="images/赋码数量统计/u10383.png"/>
          <div id="u10397_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10398" class="ax_default table_cell">
          <img id="u10398_img" class="img " src="images/赋码数量统计/u10398.png"/>
          <div id="u10398_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10399" class="ax_default table_cell">
          <img id="u10399_img" class="img " src="images/赋码数量统计/u10399.png"/>
          <div id="u10399_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10400" class="ax_default _图片">
        <img id="u10400_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10401" class="ax_default box_1">
        <div id="u10401_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10402" class="ax_default _三级标题">
        <div id="u10402_div" class=""></div>
        <div id="u10402_text" class="text ">
          <p><span>赋码数量占比（赋码总批次数：23584批次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10403" class="ax_default ellipse">
        <img id="u10403_img" class="img " src="images/主体性质统计/u8330.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10404" class="ax_default ellipse">
        <img id="u10404_img" class="img " src="images/主体性质统计/u8331.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10405" class="ax_default ellipse">
        <img id="u10405_img" class="img " src="images/主体数量统计/u9923.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10406" class="ax_default ellipse">
        <img id="u10406_img" class="img " src="images/主体数量统计/u9924.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10407" class="ax_default ellipse">
        <img id="u10407_img" class="img " src="images/主体数量统计/u9925.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10408" class="ax_default ellipse">
        <img id="u10408_img" class="img " src="images/主体数量统计/u9926.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10409" class="ax_default ellipse">
        <img id="u10409_img" class="img " src="images/主体数量统计/u9927.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10410" class="ax_default ellipse">
        <img id="u10410_img" class="img " src="images/主体性质统计/u8334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10411" class="ax_default label">
        <div id="u10411_div" class=""></div>
        <div id="u10411_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10412" class="ax_default ellipse">
        <img id="u10412_img" class="img " src="images/主体性质统计/u8336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10413" class="ax_default label">
        <div id="u10413_div" class=""></div>
        <div id="u10413_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10414" class="ax_default ellipse">
        <img id="u10414_img" class="img " src="images/主体性质统计/u8338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10415" class="ax_default label">
        <div id="u10415_div" class=""></div>
        <div id="u10415_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10416" class="ax_default ellipse">
        <img id="u10416_img" class="img " src="images/主体性质统计/u8340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10417" class="ax_default label">
        <div id="u10417_div" class=""></div>
        <div id="u10417_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10418" class="ax_default ellipse">
        <img id="u10418_img" class="img " src="images/主体性质统计/u8342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10419" class="ax_default label">
        <div id="u10419_div" class=""></div>
        <div id="u10419_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10420" class="ax_default label">
        <div id="u10420_div" class=""></div>
        <div id="u10420_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10421" class="ax_default ellipse">
        <img id="u10421_img" class="img " src="images/主体性质统计/u8345.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10422" class="ax_default ellipse">
        <img id="u10422_img" class="img " src="images/主体性质统计/u8346.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10423" class="ax_default label">
        <div id="u10423_div" class=""></div>
        <div id="u10423_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10424" class="ax_default ellipse">
        <img id="u10424_img" class="img " src="images/主体数量统计/u9942.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10425" class="ax_default label">
        <div id="u10425_div" class=""></div>
        <div id="u10425_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10426" class="ax_default ellipse">
        <img id="u10426_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10427" class="ax_default label">
        <div id="u10427_div" class=""></div>
        <div id="u10427_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10428" class="ax_default ellipse">
        <img id="u10428_img" class="img " src="images/主体数量统计/u9946.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10429" class="ax_default ellipse">
        <img id="u10429_img" class="img " src="images/主体数量统计/u9947.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10430" class="ax_default _图片">
        <img id="u10430_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10431" class="ax_default _图片">
        <img id="u10431_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10432" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10433" class="ax_default table_cell">
          <img id="u10433_img" class="img " src="images/赋码数量统计/u10380.png"/>
          <div id="u10433_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10434" class="ax_default table_cell">
          <img id="u10434_img" class="img " src="images/赋码数量统计/u10381.png"/>
          <div id="u10434_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10435" class="ax_default table_cell">
          <img id="u10435_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u10435_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10436" class="ax_default table_cell">
          <img id="u10436_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u10436_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10437" class="ax_default table_cell">
          <img id="u10437_img" class="img " src="images/赋码数量统计/u10437.png"/>
          <div id="u10437_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10438" class="ax_default table_cell">
          <img id="u10438_img" class="img " src="images/赋码数量统计/u10438.png"/>
          <div id="u10438_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10439" class="ax_default table_cell">
          <img id="u10439_img" class="img " src="images/赋码数量统计/u10394.png"/>
          <div id="u10439_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10440" class="ax_default table_cell">
          <img id="u10440_img" class="img " src="images/赋码数量统计/u10395.png"/>
          <div id="u10440_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10441" class="ax_default table_cell">
          <img id="u10441_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u10441_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10442" class="ax_default table_cell">
          <img id="u10442_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u10442_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10443" class="ax_default table_cell">
          <img id="u10443_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u10443_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10444" class="ax_default table_cell">
          <img id="u10444_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u10444_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10445" class="ax_default table_cell">
          <img id="u10445_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u10445_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10446" class="ax_default table_cell">
          <img id="u10446_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u10446_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10447" class="ax_default table_cell">
          <img id="u10447_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u10447_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10448" class="ax_default table_cell">
          <img id="u10448_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u10448_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10449" class="ax_default table_cell">
          <img id="u10449_img" class="img " src="images/赋码数量统计/u10449.png"/>
          <div id="u10449_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10450" class="ax_default table_cell">
          <img id="u10450_img" class="img " src="images/赋码数量统计/u10450.png"/>
          <div id="u10450_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10451" class="ax_default table_cell">
          <img id="u10451_img" class="img " src="images/赋码数量统计/u10451.png"/>
          <div id="u10451_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10452" class="ax_default table_cell">
          <img id="u10452_img" class="img " src="images/赋码数量统计/u10452.png"/>
          <div id="u10452_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10453" class="ax_default table_cell">
          <img id="u10453_img" class="img " src="images/赋码数量统计/u10451.png"/>
          <div id="u10453_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10454" class="ax_default table_cell">
          <img id="u10454_img" class="img " src="images/赋码数量统计/u10452.png"/>
          <div id="u10454_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10455" class="ax_default table_cell">
          <img id="u10455_img" class="img " src="images/赋码数量统计/u10451.png"/>
          <div id="u10455_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10456" class="ax_default table_cell">
          <img id="u10456_img" class="img " src="images/赋码数量统计/u10452.png"/>
          <div id="u10456_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10457" class="ax_default table_cell">
          <img id="u10457_img" class="img " src="images/赋码数量统计/u10451.png"/>
          <div id="u10457_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10458" class="ax_default table_cell">
          <img id="u10458_img" class="img " src="images/赋码数量统计/u10452.png"/>
          <div id="u10458_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10459" class="ax_default table_cell">
          <img id="u10459_img" class="img " src="images/赋码数量统计/u10459.png"/>
          <div id="u10459_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10460" class="ax_default table_cell">
          <img id="u10460_img" class="img " src="images/赋码数量统计/u10460.png"/>
          <div id="u10460_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10461" class="ax_default _图片">
        <img id="u10461_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10462" class="ax_default box_1">
        <div id="u10462_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10463" class="ax_default _三级标题">
        <div id="u10463_div" class=""></div>
        <div id="u10463_text" class="text ">
          <p><span>赋码数量统计（赋码总批次数：23584批次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10464" class="ax_default _图片">
        <img id="u10464_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10465" class="ax_default line">
        <img id="u10465_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10466" class="ax_default line">
        <img id="u10466_img" class="img " src="images/主体数量统计/u10107.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10467" class="ax_default label">
        <div id="u10467_div" class=""></div>
        <div id="u10467_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10468" class="ax_default label">
        <div id="u10468_div" class=""></div>
        <div id="u10468_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10469" class="ax_default label">
        <div id="u10469_div" class=""></div>
        <div id="u10469_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10470" class="ax_default label">
        <div id="u10470_div" class=""></div>
        <div id="u10470_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10471" class="ax_default box_3">
        <div id="u10471_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10472" class="ax_default box_3">
        <div id="u10472_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10473" class="ax_default box_3">
        <div id="u10473_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10474" class="ax_default box_3">
        <div id="u10474_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10475" class="ax_default box_3">
        <div id="u10475_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10476" class="ax_default box_3">
        <div id="u10476_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10477" class="ax_default box_3">
        <div id="u10477_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10478" class="ax_default box_3">
        <div id="u10478_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10479" class="ax_default box_3">
        <div id="u10479_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10480" class="ax_default label">
        <div id="u10480_div" class=""></div>
        <div id="u10480_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10481" class="ax_default label">
        <div id="u10481_div" class=""></div>
        <div id="u10481_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10482" class="ax_default label">
        <div id="u10482_div" class=""></div>
        <div id="u10482_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10483" class="ax_default label">
        <div id="u10483_div" class=""></div>
        <div id="u10483_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10484" class="ax_default label">
        <div id="u10484_div" class=""></div>
        <div id="u10484_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10485" class="ax_default label">
        <div id="u10485_div" class=""></div>
        <div id="u10485_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10486" class="ax_default label">
        <div id="u10486_div" class=""></div>
        <div id="u10486_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10487" class="ax_default label">
        <div id="u10487_div" class=""></div>
        <div id="u10487_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10488" class="ax_default label">
        <div id="u10488_div" class=""></div>
        <div id="u10488_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10489" class="ax_default label">
        <div id="u10489_div" class=""></div>
        <div id="u10489_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10490" class="ax_default label">
        <div id="u10490_div" class=""></div>
        <div id="u10490_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10491" class="ax_default label">
        <div id="u10491_div" class=""></div>
        <div id="u10491_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10492" class="ax_default label">
        <div id="u10492_div" class=""></div>
        <div id="u10492_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10493" class="ax_default label">
        <div id="u10493_div" class=""></div>
        <div id="u10493_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10494" class="ax_default label">
        <div id="u10494_div" class=""></div>
        <div id="u10494_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10495" class="ax_default label">
        <div id="u10495_div" class=""></div>
        <div id="u10495_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10496" class="ax_default box_3">
        <div id="u10496_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10497" class="ax_default box_3">
        <div id="u10497_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10498" class="ax_default box_3">
        <div id="u10498_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10499" class="ax_default box_3">
        <div id="u10499_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10500" class="ax_default ellipse">
        <img id="u10500_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10501" class="ax_default label">
        <div id="u10501_div" class=""></div>
        <div id="u10501_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10502" class="ax_default ellipse">
        <img id="u10502_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10503" class="ax_default label">
        <div id="u10503_div" class=""></div>
        <div id="u10503_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10504" class="ax_default ellipse">
        <img id="u10504_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10505" class="ax_default label">
        <div id="u10505_div" class=""></div>
        <div id="u10505_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10506" class="ax_default ellipse">
        <img id="u10506_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10507" class="ax_default label">
        <div id="u10507_div" class=""></div>
        <div id="u10507_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
