﻿<!DOCTYPE html>
<html>
  <head>
    <title>分析预警首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分析预警首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分析预警首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8248" class="ax_default box_1">
        <div id="u8248_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8249" class="ax_default box_3">
        <div id="u8249_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8250" class="ax_default box_3">
        <div id="u8250_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8251" class="ax_default _二级标题">
        <div id="u8251_div" class=""></div>
        <div id="u8251_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8252" class="ax_default box_3">
        <div id="u8252_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8253" class="ax_default _三级标题">
        <div id="u8253_div" class=""></div>
        <div id="u8253_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8254" class="ax_default _三级标题">
        <div id="u8254_div" class=""></div>
        <div id="u8254_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8255" class="ax_default _三级标题">
        <div id="u8255_div" class=""></div>
        <div id="u8255_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8256" class="ax_default _图片">
        <img id="u8256_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8257" class="ax_default _图片">
        <img id="u8257_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8258" class="ax_default _三级标题">
        <div id="u8258_div" class=""></div>
        <div id="u8258_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8259" class="ax_default line">
        <img id="u8259_img" class="img " src="images/分析预警首页/u8259.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8260" class="ax_default placeholder">
        <img id="u8260_img" class="img " src="images/分析预警首页/u8260.png"/>
        <div id="u8260_text" class="text ">
          <p><span>主体性质统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8261" class="ax_default placeholder">
        <img id="u8261_img" class="img " src="images/分析预警首页/u8261.png"/>
        <div id="u8261_text" class="text ">
          <p><span>产业类型统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8262" class="ax_default placeholder">
        <img id="u8262_img" class="img " src="images/分析预警首页/u8261.png"/>
        <div id="u8262_text" class="text ">
          <p><span>认证情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8263" class="ax_default placeholder">
        <img id="u8263_img" class="img " src="images/分析预警首页/u8261.png"/>
        <div id="u8263_text" class="text ">
          <p><span>GIS主体分布统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8264" class="ax_default placeholder">
        <img id="u8264_img" class="img " src="images/分析预警首页/u8264.png"/>
        <div id="u8264_text" class="text ">
          <p><span>专项生产信息统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8265" class="ax_default placeholder">
        <img id="u8265_img" class="img " src="images/分析预警首页/u8264.png"/>
        <div id="u8265_text" class="text ">
          <p><span>质保方式统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8266" class="ax_default placeholder">
        <img id="u8266_img" class="img " src="images/分析预警首页/u8264.png"/>
        <div id="u8266_text" class="text ">
          <p><span>行政处罚信息统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8267" class="ax_default placeholder">
        <img id="u8267_img" class="img " src="images/分析预警首页/u8261.png"/>
        <div id="u8267_text" class="text ">
          <p><span>监督检查信息统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8268" class="ax_default placeholder">
        <img id="u8268_img" class="img " src="images/分析预警首页/u8264.png"/>
        <div id="u8268_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8269" class="ax_default placeholder">
        <img id="u8269_img" class="img " src="images/分析预警首页/u8264.png"/>
        <div id="u8269_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8270" class="ax_default box_3">
        <div id="u8270_div" class=""></div>
        <div id="u8270_text" class="text ">
          <p><span>监</span></p><p><span>测</span></p><p><span>预</span></p><p><span>警</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8271" class="ax_default box_3">
        <div id="u8271_div" class=""></div>
        <div id="u8271_text" class="text ">
          <p><span>主</span></p><p><span>体</span></p><p><span>统</span></p><p><span>计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8272" class="ax_default line">
        <img id="u8272_img" class="img " src="images/分析预警首页/u8259.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8273" class="ax_default box_3">
        <div id="u8273_div" class=""></div>
        <div id="u8273_text" class="text ">
          <p><span>监</span></p><p><span>管</span></p><p><span>统</span></p><p><span>计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8274" class="ax_default placeholder">
        <img id="u8274_img" class="img " src="images/分析预警首页/u8261.png"/>
        <div id="u8274_text" class="text ">
          <p><span>生产规模统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8275" class="ax_default placeholder">
        <img id="u8275_img" class="img " src="images/分析预警首页/u8261.png"/>
        <div id="u8275_text" class="text ">
          <p><span>主体数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8276" class="ax_default placeholder">
        <img id="u8276_img" class="img " src="images/分析预警首页/u8264.png"/>
        <div id="u8276_text" class="text ">
          <p><span>产品供应量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8277" class="ax_default placeholder">
        <img id="u8277_img" class="img " src="images/分析预警首页/u8264.png"/>
        <div id="u8277_text" class="text ">
          <p><span>农资品使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8278" class="ax_default placeholder">
        <img id="u8278_img" class="img " src="images/分析预警首页/u8261.png"/>
        <div id="u8278_text" class="text ">
          <p><span>赋码数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8279" class="ax_default placeholder">
        <img id="u8279_img" class="img " src="images/分析预警首页/u8261.png"/>
        <div id="u8279_text" class="text ">
          <p><span>追溯查询量统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
