﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预警查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17133" class="ax_default box_1">
        <div id="u17133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17134" class="ax_default box_3">
        <div id="u17134_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17135" class="ax_default _二级标题">
        <div id="u17135_div" class=""></div>
        <div id="u17135_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17136" class="ax_default box_3">
        <div id="u17136_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17137" class="ax_default _三级标题">
        <div id="u17137_div" class=""></div>
        <div id="u17137_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17138" class="ax_default _三级标题">
        <div id="u17138_div" class=""></div>
        <div id="u17138_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17139" class="ax_default _三级标题">
        <div id="u17139_div" class=""></div>
        <div id="u17139_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17140" class="ax_default _图片">
        <img id="u17140_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17141" class="ax_default _图片">
        <img id="u17141_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17142" class="ax_default _图片">
        <img id="u17142_img" class="img " src="images/首页/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17143" class="ax_default box_3">
        <div id="u17143_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17144" class="ax_default box_2">
        <div id="u17144_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17145" class="ax_default label">
        <div id="u17145_div" class=""></div>
        <div id="u17145_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17146" class="ax_default box_3">
        <div id="u17146_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17147" class="ax_default label">
        <div id="u17147_div" class=""></div>
        <div id="u17147_text" class="text ">
          <p><span>主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u17148" class="ax_default ellipse">
        <img id="u17148_img" class="img " src="images/待审核/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17149" class="ax_default label">
        <div id="u17149_div" class=""></div>
        <div id="u17149_text" class="text ">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u17150" class="ax_default ellipse">
        <img id="u17150_img" class="img " src="images/待审核/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17151" class="ax_default label">
        <div id="u17151_div" class=""></div>
        <div id="u17151_text" class="text ">
          <p><span>GIS展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u17152" class="ax_default ellipse">
        <img id="u17152_img" class="img " src="images/待审核/u669.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17153" class="ax_default icon">
        <img id="u17153_img" class="img " src="images/待审核/u672.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17154" class="ax_default label">
        <div id="u17154_div" class=""></div>
        <div id="u17154_text" class="text ">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17155" class="ax_default icon">
        <img id="u17155_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17156" class="ax_default _三级标题">
        <div id="u17156_div" class=""></div>
        <div id="u17156_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17157" class="ax_default icon">
        <img id="u17157_img" class="img " src="images/待办事项/u465.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17158" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u17159" class="ax_default table_cell">
          <img id="u17159_img" class="img " src="images/预警查询/u17159.png"/>
          <div id="u17159_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17160" class="ax_default table_cell">
          <img id="u17160_img" class="img " src="images/预警查询/u17160.png"/>
          <div id="u17160_text" class="text ">
            <p><span>主体代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17161" class="ax_default table_cell">
          <img id="u17161_img" class="img " src="images/预警查询/u17161.png"/>
          <div id="u17161_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17162" class="ax_default table_cell">
          <img id="u17162_img" class="img " src="images/预警查询/u17162.png"/>
          <div id="u17162_text" class="text ">
            <p><span>负责人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17163" class="ax_default table_cell">
          <img id="u17163_img" class="img " src="images/预警查询/u17163.png"/>
          <div id="u17163_text" class="text ">
            <p><span>未登录天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17164" class="ax_default table_cell">
          <img id="u17164_img" class="img " src="images/预警查询/u17164.png"/>
          <div id="u17164_text" class="text ">
            <p><span>问题反馈天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17165" class="ax_default table_cell">
          <img id="u17165_img" class="img " src="images/预警查询/u17165.png"/>
          <div id="u17165_text" class="text ">
            <p><span>是否使用禁用品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17166" class="ax_default table_cell">
          <img id="u17166_img" class="img " src="images/预警查询/u17166.png"/>
          <div id="u17166_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17167" class="ax_default table_cell">
          <img id="u17167_img" class="img " src="images/预警查询/u17167.png"/>
          <div id="u17167_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17168" class="ax_default table_cell">
          <img id="u17168_img" class="img " src="images/销售流向巡查/u9748.png"/>
          <div id="u17168_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17169" class="ax_default table_cell">
          <img id="u17169_img" class="img " src="images/预警查询/u17169.png"/>
          <div id="u17169_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17170" class="ax_default table_cell">
          <img id="u17170_img" class="img " src="images/生产主体巡查/u4808.png"/>
          <div id="u17170_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17171" class="ax_default table_cell">
          <img id="u17171_img" class="img " src="images/巡查问题/u10174.png"/>
          <div id="u17171_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17172" class="ax_default table_cell">
          <img id="u17172_img" class="img " src="images/监督检查管理/u12115.png"/>
          <div id="u17172_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17173" class="ax_default table_cell">
          <img id="u17173_img" class="img " src="images/行政处罚管理/u11462.png"/>
          <div id="u17173_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17174" class="ax_default table_cell">
          <img id="u17174_img" class="img " src="images/预警查询/u17174.png"/>
          <div id="u17174_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17175" class="ax_default table_cell">
          <img id="u17175_img" class="img " src="images/预警查询/u17175.png"/>
          <div id="u17175_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17176" class="ax_default table_cell">
          <img id="u17176_img" class="img " src="images/预警查询/u17176.png"/>
          <div id="u17176_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17177" class="ax_default table_cell">
          <img id="u17177_img" class="img " src="images/预警查询/u17177.png"/>
          <div id="u17177_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17178" class="ax_default table_cell">
          <img id="u17178_img" class="img " src="images/预警查询/u17178.png"/>
          <div id="u17178_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17179" class="ax_default table_cell">
          <img id="u17179_img" class="img " src="images/预警查询/u17179.png"/>
          <div id="u17179_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17180" class="ax_default table_cell">
          <img id="u17180_img" class="img " src="images/预警查询/u17180.png"/>
          <div id="u17180_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17181" class="ax_default table_cell">
          <img id="u17181_img" class="img " src="images/预警查询/u17181.png"/>
          <div id="u17181_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17182" class="ax_default table_cell">
          <img id="u17182_img" class="img " src="images/预警查询/u17182.png"/>
          <div id="u17182_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17183" class="ax_default table_cell">
          <img id="u17183_img" class="img " src="images/预警查询/u17175.png"/>
          <div id="u17183_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17184" class="ax_default table_cell">
          <img id="u17184_img" class="img " src="images/预警查询/u17176.png"/>
          <div id="u17184_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17185" class="ax_default table_cell">
          <img id="u17185_img" class="img " src="images/预警查询/u17177.png"/>
          <div id="u17185_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17186" class="ax_default table_cell">
          <img id="u17186_img" class="img " src="images/预警查询/u17178.png"/>
          <div id="u17186_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17187" class="ax_default table_cell">
          <img id="u17187_img" class="img " src="images/预警查询/u17179.png"/>
          <div id="u17187_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17188" class="ax_default table_cell">
          <img id="u17188_img" class="img " src="images/预警查询/u17180.png"/>
          <div id="u17188_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17189" class="ax_default table_cell">
          <img id="u17189_img" class="img " src="images/预警查询/u17181.png"/>
          <div id="u17189_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17190" class="ax_default table_cell">
          <img id="u17190_img" class="img " src="images/预警查询/u17182.png"/>
          <div id="u17190_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17191" class="ax_default table_cell">
          <img id="u17191_img" class="img " src="images/预警查询/u17175.png"/>
          <div id="u17191_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17192" class="ax_default table_cell">
          <img id="u17192_img" class="img " src="images/预警查询/u17176.png"/>
          <div id="u17192_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17193" class="ax_default table_cell">
          <img id="u17193_img" class="img " src="images/预警查询/u17177.png"/>
          <div id="u17193_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17194" class="ax_default table_cell">
          <img id="u17194_img" class="img " src="images/预警查询/u17178.png"/>
          <div id="u17194_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17195" class="ax_default table_cell">
          <img id="u17195_img" class="img " src="images/预警查询/u17179.png"/>
          <div id="u17195_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17196" class="ax_default table_cell">
          <img id="u17196_img" class="img " src="images/预警查询/u17180.png"/>
          <div id="u17196_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17197" class="ax_default table_cell">
          <img id="u17197_img" class="img " src="images/预警查询/u17181.png"/>
          <div id="u17197_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17198" class="ax_default table_cell">
          <img id="u17198_img" class="img " src="images/预警查询/u17182.png"/>
          <div id="u17198_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17199" class="ax_default table_cell">
          <img id="u17199_img" class="img " src="images/预警查询/u17175.png"/>
          <div id="u17199_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17200" class="ax_default table_cell">
          <img id="u17200_img" class="img " src="images/预警查询/u17176.png"/>
          <div id="u17200_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17201" class="ax_default table_cell">
          <img id="u17201_img" class="img " src="images/预警查询/u17177.png"/>
          <div id="u17201_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17202" class="ax_default table_cell">
          <img id="u17202_img" class="img " src="images/预警查询/u17178.png"/>
          <div id="u17202_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17203" class="ax_default table_cell">
          <img id="u17203_img" class="img " src="images/预警查询/u17179.png"/>
          <div id="u17203_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17204" class="ax_default table_cell">
          <img id="u17204_img" class="img " src="images/预警查询/u17180.png"/>
          <div id="u17204_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17205" class="ax_default table_cell">
          <img id="u17205_img" class="img " src="images/预警查询/u17181.png"/>
          <div id="u17205_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17206" class="ax_default table_cell">
          <img id="u17206_img" class="img " src="images/预警查询/u17182.png"/>
          <div id="u17206_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17207" class="ax_default table_cell">
          <img id="u17207_img" class="img " src="images/预警查询/u17175.png"/>
          <div id="u17207_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17208" class="ax_default table_cell">
          <img id="u17208_img" class="img " src="images/预警查询/u17176.png"/>
          <div id="u17208_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17209" class="ax_default table_cell">
          <img id="u17209_img" class="img " src="images/预警查询/u17177.png"/>
          <div id="u17209_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17210" class="ax_default table_cell">
          <img id="u17210_img" class="img " src="images/预警查询/u17178.png"/>
          <div id="u17210_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17211" class="ax_default table_cell">
          <img id="u17211_img" class="img " src="images/预警查询/u17179.png"/>
          <div id="u17211_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17212" class="ax_default table_cell">
          <img id="u17212_img" class="img " src="images/预警查询/u17180.png"/>
          <div id="u17212_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17213" class="ax_default table_cell">
          <img id="u17213_img" class="img " src="images/预警查询/u17181.png"/>
          <div id="u17213_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17214" class="ax_default table_cell">
          <img id="u17214_img" class="img " src="images/预警查询/u17182.png"/>
          <div id="u17214_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17215" class="ax_default table_cell">
          <img id="u17215_img" class="img " src="images/预警查询/u17175.png"/>
          <div id="u17215_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17216" class="ax_default table_cell">
          <img id="u17216_img" class="img " src="images/预警查询/u17176.png"/>
          <div id="u17216_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17217" class="ax_default table_cell">
          <img id="u17217_img" class="img " src="images/预警查询/u17177.png"/>
          <div id="u17217_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17218" class="ax_default table_cell">
          <img id="u17218_img" class="img " src="images/预警查询/u17178.png"/>
          <div id="u17218_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17219" class="ax_default table_cell">
          <img id="u17219_img" class="img " src="images/预警查询/u17179.png"/>
          <div id="u17219_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17220" class="ax_default table_cell">
          <img id="u17220_img" class="img " src="images/预警查询/u17180.png"/>
          <div id="u17220_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17221" class="ax_default table_cell">
          <img id="u17221_img" class="img " src="images/预警查询/u17181.png"/>
          <div id="u17221_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17222" class="ax_default table_cell">
          <img id="u17222_img" class="img " src="images/预警查询/u17182.png"/>
          <div id="u17222_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17223" class="ax_default table_cell">
          <img id="u17223_img" class="img " src="images/预警查询/u17175.png"/>
          <div id="u17223_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17224" class="ax_default table_cell">
          <img id="u17224_img" class="img " src="images/预警查询/u17176.png"/>
          <div id="u17224_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17225" class="ax_default table_cell">
          <img id="u17225_img" class="img " src="images/预警查询/u17177.png"/>
          <div id="u17225_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17226" class="ax_default table_cell">
          <img id="u17226_img" class="img " src="images/预警查询/u17178.png"/>
          <div id="u17226_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17227" class="ax_default table_cell">
          <img id="u17227_img" class="img " src="images/预警查询/u17179.png"/>
          <div id="u17227_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17228" class="ax_default table_cell">
          <img id="u17228_img" class="img " src="images/预警查询/u17180.png"/>
          <div id="u17228_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17229" class="ax_default table_cell">
          <img id="u17229_img" class="img " src="images/预警查询/u17181.png"/>
          <div id="u17229_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17230" class="ax_default table_cell">
          <img id="u17230_img" class="img " src="images/预警查询/u17182.png"/>
          <div id="u17230_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17231" class="ax_default table_cell">
          <img id="u17231_img" class="img " src="images/预警查询/u17175.png"/>
          <div id="u17231_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17232" class="ax_default table_cell">
          <img id="u17232_img" class="img " src="images/预警查询/u17176.png"/>
          <div id="u17232_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17233" class="ax_default table_cell">
          <img id="u17233_img" class="img " src="images/预警查询/u17177.png"/>
          <div id="u17233_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17234" class="ax_default table_cell">
          <img id="u17234_img" class="img " src="images/预警查询/u17178.png"/>
          <div id="u17234_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17235" class="ax_default table_cell">
          <img id="u17235_img" class="img " src="images/预警查询/u17179.png"/>
          <div id="u17235_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17236" class="ax_default table_cell">
          <img id="u17236_img" class="img " src="images/预警查询/u17180.png"/>
          <div id="u17236_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17237" class="ax_default table_cell">
          <img id="u17237_img" class="img " src="images/预警查询/u17181.png"/>
          <div id="u17237_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17238" class="ax_default table_cell">
          <img id="u17238_img" class="img " src="images/预警查询/u17182.png"/>
          <div id="u17238_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17239" class="ax_default table_cell">
          <img id="u17239_img" class="img " src="images/预警查询/u17239.png"/>
          <div id="u17239_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17240" class="ax_default table_cell">
          <img id="u17240_img" class="img " src="images/预警查询/u17240.png"/>
          <div id="u17240_text" class="text ">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17241" class="ax_default table_cell">
          <img id="u17241_img" class="img " src="images/预警查询/u17241.png"/>
          <div id="u17241_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17242" class="ax_default table_cell">
          <img id="u17242_img" class="img " src="images/预警查询/u17242.png"/>
          <div id="u17242_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17243" class="ax_default table_cell">
          <img id="u17243_img" class="img " src="images/预警查询/u17243.png"/>
          <div id="u17243_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17244" class="ax_default table_cell">
          <img id="u17244_img" class="img " src="images/生产主体巡查/u3868.png"/>
          <div id="u17244_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17245" class="ax_default table_cell">
          <img id="u17245_img" class="img " src="images/预警查询/u17245.png"/>
          <div id="u17245_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17246" class="ax_default table_cell">
          <img id="u17246_img" class="img " src="images/预警查询/u17246.png"/>
          <div id="u17246_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17247" class="ax_default _图片">
        <img id="u17247_img" class="img " src="images/首页/u355.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17248" class="ax_default _图片">
        <img id="u17248_img" class="img " src="images/首页/u282.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17249" class="ax_default label">
        <div id="u17249_div" class=""></div>
        <div id="u17249_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17250" class="ax_default box_1">
        <div id="u17250_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17251" class="ax_default label">
        <div id="u17251_div" class=""></div>
        <div id="u17251_text" class="text ">
          <p><span>主体代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17252" class="ax_default box_1">
        <div id="u17252_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17253" class="ax_default label">
        <div id="u17253_div" class=""></div>
        <div id="u17253_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u17254" class="ax_default droplist">
        <select id="u17254_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u17255" class="ax_default droplist">
        <select id="u17255_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u17256" class="ax_default droplist">
        <select id="u17256_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17257" class="ax_default box_2">
        <div id="u17257_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17258" class="ax_default _文本段落">
        <div id="u17258_div" class=""></div>
        <div id="u17258_text" class="text ">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17259" class="ax_default _图片">
        <img id="u17259_img" class="img " src="images/审核查询/u1548.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17260" class="ax_default line">
        <img id="u17260_img" class="img " src="images/待审核/u791.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17261" class="ax_default _图片">
        <img id="u17261_img" class="img " src="images/首页/u297.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17262" class="ax_default icon">
        <img id="u17262_img" class="img " src="images/首页/u287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17263" class="ax_default label">
        <div id="u17263_div" class=""></div>
        <div id="u17263_text" class="text ">
          <p><span>负责人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17264" class="ax_default box_1">
        <div id="u17264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17265" class="ax_default label">
        <div id="u17265_div" class=""></div>
        <div id="u17265_text" class="text ">
          <p><span>未登录天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17266" class="ax_default icon">
        <img id="u17266_img" class="img " src="images/首页/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17267" class="ax_default _三级标题">
        <div id="u17267_div" class=""></div>
        <div id="u17267_text" class="text ">
          <p><span>用于监管部门对异常生产主体的查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17268" class="ax_default label">
        <div id="u17268_div" class=""></div>
        <div id="u17268_text" class="text ">
          <p><span>问题反馈天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17269" class="ax_default box_1">
        <div id="u17269_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17270" class="ax_default box_1">
        <div id="u17270_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17271" class="ax_default line">
        <img id="u17271_img" class="img " src="images/预警查询/u17271.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17272" class="ax_default label">
        <div id="u17272_div" class=""></div>
        <div id="u17272_text" class="text ">
          <p><span>是否使用禁用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u17273" class="ax_default droplist">
        <select id="u17273_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17274" class="ax_default box_1">
        <div id="u17274_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17275" class="ax_default box_1">
        <div id="u17275_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17276" class="ax_default line">
        <img id="u17276_img" class="img " src="images/预警查询/u17271.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17277" class="ax_default box_1">
        <div id="u17277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17278" class="ax_default box_3">
        <div id="u17278_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17279" class="ax_default _二级标题">
        <div id="u17279_div" class=""></div>
        <div id="u17279_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17280" class="ax_default box_3">
        <div id="u17280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17281" class="ax_default _三级标题">
        <div id="u17281_div" class=""></div>
        <div id="u17281_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17282" class="ax_default _三级标题">
        <div id="u17282_div" class=""></div>
        <div id="u17282_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17283" class="ax_default _三级标题">
        <div id="u17283_div" class=""></div>
        <div id="u17283_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17284" class="ax_default _图片">
        <img id="u17284_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17285" class="ax_default _图片">
        <img id="u17285_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17286" class="ax_default _图片">
        <img id="u17286_img" class="img " src="images/首页/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17287" class="ax_default box_3">
        <div id="u17287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17288" class="ax_default box_2">
        <div id="u17288_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17289" class="ax_default label">
        <div id="u17289_div" class=""></div>
        <div id="u17289_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17290" class="ax_default box_3">
        <div id="u17290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17291" class="ax_default label">
        <div id="u17291_div" class=""></div>
        <div id="u17291_text" class="text ">
          <p><span>主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u17292" class="ax_default ellipse">
        <img id="u17292_img" class="img " src="images/待审核/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17293" class="ax_default label">
        <div id="u17293_div" class=""></div>
        <div id="u17293_text" class="text ">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u17294" class="ax_default ellipse">
        <img id="u17294_img" class="img " src="images/待审核/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17295" class="ax_default label">
        <div id="u17295_div" class=""></div>
        <div id="u17295_text" class="text ">
          <p><span>GIS展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u17296" class="ax_default ellipse">
        <img id="u17296_img" class="img " src="images/待审核/u669.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17297" class="ax_default icon">
        <img id="u17297_img" class="img " src="images/待审核/u672.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17298" class="ax_default label">
        <div id="u17298_div" class=""></div>
        <div id="u17298_text" class="text ">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17299" class="ax_default icon">
        <img id="u17299_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17300" class="ax_default _三级标题">
        <div id="u17300_div" class=""></div>
        <div id="u17300_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17301" class="ax_default icon">
        <img id="u17301_img" class="img " src="images/待办事项/u465.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17302" class="ax_default _文本段落">
        <div id="u17302_div" class=""></div>
        <div id="u17302_text" class="text ">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17303" class="ax_default _连接线">
        <img id="u17303_seg0" class="img " src="images/预警查询/u17303_seg0.png" alt="u17303_seg0"/>
        <img id="u17303_seg1" class="img " src="images/审核查询/u1568_seg1.png" alt="u17303_seg1"/>
        <div id="u17303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17304" class="ax_default _三级标题">
        <div id="u17304_div" class=""></div>
        <div id="u17304_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17305" class="ax_default box_2">
        <div id="u17305_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17306" class="ax_default _文本段落">
        <div id="u17306_div" class=""></div>
        <div id="u17306_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17307" class="ax_default icon">
        <img id="u17307_img" class="img " src="images/审核查询/u1571.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17308" class="ax_default box_1">
        <div id="u17308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17309" class="ax_default label">
        <div id="u17309_div" class=""></div>
        <div id="u17309_text" class="text ">
          <p><span>主体类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17310" class="ax_default _文本段落">
        <div id="u17310_div" class=""></div>
        <div id="u17310_text" class="text ">
          <p><span>企事业单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17311" class="ax_default label">
        <div id="u17311_div" class=""></div>
        <div id="u17311_text" class="text ">
          <p><span>主体代码</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17312" class="ax_default _文本段落">
        <div id="u17312_div" class=""></div>
        <div id="u17312_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17313" class="ax_default label">
        <div id="u17313_div" class=""></div>
        <div id="u17313_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17314" class="ax_default _文本段落">
        <div id="u17314_div" class=""></div>
        <div id="u17314_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17315" class="ax_default label">
        <div id="u17315_div" class=""></div>
        <div id="u17315_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17316" class="ax_default _文本段落">
        <div id="u17316_div" class=""></div>
        <div id="u17316_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17317" class="ax_default label">
        <div id="u17317_div" class=""></div>
        <div id="u17317_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17318" class="ax_default _文本段落">
        <div id="u17318_div" class=""></div>
        <div id="u17318_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17319" class="ax_default label">
        <div id="u17319_div" class=""></div>
        <div id="u17319_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17320" class="ax_default _文本段落">
        <div id="u17320_div" class=""></div>
        <div id="u17320_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17321" class="ax_default label">
        <div id="u17321_div" class=""></div>
        <div id="u17321_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17322" class="ax_default _文本段落">
        <div id="u17322_div" class=""></div>
        <div id="u17322_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17323" class="ax_default label">
        <div id="u17323_div" class=""></div>
        <div id="u17323_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17324" class="ax_default _文本段落">
        <div id="u17324_div" class=""></div>
        <div id="u17324_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17325" class="ax_default label">
        <div id="u17325_div" class=""></div>
        <div id="u17325_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17326" class="ax_default _文本段落">
        <div id="u17326_div" class=""></div>
        <div id="u17326_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17327" class="ax_default label">
        <div id="u17327_div" class=""></div>
        <div id="u17327_text" class="text ">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17328" class="ax_default label">
        <div id="u17328_div" class=""></div>
        <div id="u17328_text" class="text ">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17329" class="ax_default label">
        <div id="u17329_div" class=""></div>
        <div id="u17329_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17330" class="ax_default _图片">
        <img id="u17330_img" class="img " src="images/待审核/u878.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17331" class="ax_default label">
        <div id="u17331_div" class=""></div>
        <div id="u17331_text" class="text ">
          <p><span>营业执照可点击放大查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17332" class="ax_default button">
        <div id="u17332_div" class=""></div>
        <div id="u17332_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17333" class="ax_default label">
        <div id="u17333_div" class=""></div>
        <div id="u17333_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17334" class="ax_default _文本段落">
        <div id="u17334_div" class=""></div>
        <div id="u17334_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17335" class="ax_default label">
        <div id="u17335_div" class=""></div>
        <div id="u17335_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17336" class="ax_default _文本段落">
        <div id="u17336_div" class=""></div>
        <div id="u17336_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17337" class="ax_default label">
        <div id="u17337_div" class=""></div>
        <div id="u17337_text" class="text ">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17338" class="ax_default _文本段落">
        <div id="u17338_div" class=""></div>
        <div id="u17338_text" class="text ">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17339" class="ax_default label">
        <div id="u17339_div" class=""></div>
        <div id="u17339_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17340" class="ax_default _文本段落">
        <div id="u17340_div" class=""></div>
        <div id="u17340_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17341" class="ax_default label">
        <div id="u17341_div" class=""></div>
        <div id="u17341_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17342" class="ax_default _文本段落">
        <div id="u17342_div" class=""></div>
        <div id="u17342_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17343" class="ax_default label">
        <div id="u17343_div" class=""></div>
        <div id="u17343_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17344" class="ax_default _文本段落">
        <div id="u17344_div" class=""></div>
        <div id="u17344_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17345" class="ax_default label">
        <div id="u17345_div" class=""></div>
        <div id="u17345_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17346" class="ax_default label">
        <div id="u17346_div" class=""></div>
        <div id="u17346_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17347" class="ax_default _文本段落">
        <div id="u17347_div" class=""></div>
        <div id="u17347_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17348" class="ax_default label">
        <div id="u17348_div" class=""></div>
        <div id="u17348_text" class="text ">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17349" class="ax_default _文本段落">
        <div id="u17349_div" class=""></div>
        <div id="u17349_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17350" class="ax_default label">
        <div id="u17350_div" class=""></div>
        <div id="u17350_text" class="text ">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17351" class="ax_default icon">
        <img id="u17351_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17352" class="ax_default label">
        <div id="u17352_div" class=""></div>
        <div id="u17352_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17353" class="ax_default icon">
        <img id="u17353_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17354" class="ax_default label">
        <div id="u17354_div" class=""></div>
        <div id="u17354_text" class="text ">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17355" class="ax_default icon">
        <img id="u17355_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17356" class="ax_default label">
        <div id="u17356_div" class=""></div>
        <div id="u17356_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17357" class="ax_default icon">
        <img id="u17357_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17358" class="ax_default label">
        <div id="u17358_div" class=""></div>
        <div id="u17358_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17359" class="ax_default icon">
        <img id="u17359_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17360" class="ax_default label">
        <div id="u17360_div" class=""></div>
        <div id="u17360_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17361" class="ax_default icon">
        <img id="u17361_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17362" class="ax_default label">
        <div id="u17362_div" class=""></div>
        <div id="u17362_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17363" class="ax_default icon">
        <img id="u17363_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17364" class="ax_default label">
        <div id="u17364_div" class=""></div>
        <div id="u17364_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17365" class="ax_default icon">
        <img id="u17365_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17366" class="ax_default label">
        <div id="u17366_div" class=""></div>
        <div id="u17366_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17367" class="ax_default icon">
        <img id="u17367_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17368" class="ax_default label">
        <div id="u17368_div" class=""></div>
        <div id="u17368_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17369" class="ax_default icon">
        <img id="u17369_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17370" class="ax_default label">
        <div id="u17370_div" class=""></div>
        <div id="u17370_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17371" class="ax_default icon">
        <img id="u17371_img" class="img " src="images/待办事项/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17372" class="ax_default label">
        <div id="u17372_div" class=""></div>
        <div id="u17372_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17373" class="ax_default icon">
        <img id="u17373_img" class="img " src="images/待办事项/u455.png"/>
      </div>
    </div>
  </body>
</html>
