﻿<!DOCTYPE html>
<html>
  <head>
    <title>阅读信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/阅读信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/阅读信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7339" class="ax_default box_1">
        <div id="u7339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7340" class="ax_default box_3">
        <div id="u7340_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7341" class="ax_default _二级标题">
        <div id="u7341_div" class=""></div>
        <div id="u7341_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7342" class="ax_default box_3">
        <div id="u7342_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7343" class="ax_default _三级标题">
        <div id="u7343_div" class=""></div>
        <div id="u7343_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7344" class="ax_default _三级标题">
        <div id="u7344_div" class=""></div>
        <div id="u7344_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7345" class="ax_default _三级标题">
        <div id="u7345_div" class=""></div>
        <div id="u7345_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7346" class="ax_default _图片">
        <img id="u7346_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7347" class="ax_default _图片">
        <img id="u7347_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7348" class="ax_default box_3">
        <div id="u7348_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7349" class="ax_default box_3">
        <div id="u7349_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7350" class="ax_default _三级标题">
        <div id="u7350_div" class=""></div>
        <div id="u7350_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7351" class="ax_default icon">
        <img id="u7351_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7352" class="ax_default box_2">
        <div id="u7352_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7353" class="ax_default _文本段落">
        <div id="u7353_div" class=""></div>
        <div id="u7353_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7354" class="ax_default label">
        <div id="u7354_div" class=""></div>
        <div id="u7354_text" class="text ">
          <p><span>默认查看范围：</span></p><p><span>a)县级监管部门和企业可查看本县的、上级地市、省级的各栏目信息</span></p><p><span>b)地市级查看本地市的、省级的栏目信息</span></p><p><span>c)省级查看省一级监管单位发送的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7355" class="ax_default label">
        <div id="u7355_div" class=""></div>
        <div id="u7355_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7356" class="ax_default icon">
        <img id="u7356_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7357" class="ax_default label">
        <div id="u7357_div" class=""></div>
        <div id="u7357_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7358" class="ax_default icon">
        <img id="u7358_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7359" class="ax_default icon">
        <img id="u7359_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7360" class="ax_default label">
        <div id="u7360_div" class=""></div>
        <div id="u7360_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7361" class="ax_default icon">
        <img id="u7361_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7362" class="ax_default label">
        <div id="u7362_div" class=""></div>
        <div id="u7362_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7363" class="ax_default box_1">
        <div id="u7363_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7364" class="ax_default label">
        <div id="u7364_div" class=""></div>
        <div id="u7364_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7365" class="ax_default icon">
        <img id="u7365_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7366" class="ax_default icon">
        <img id="u7366_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7367" class="ax_default label">
        <div id="u7367_div" class=""></div>
        <div id="u7367_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7368" class="ax_default label">
        <div id="u7368_div" class=""></div>
        <div id="u7368_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7369" class="ax_default icon">
        <img id="u7369_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7370" class="ax_default label">
        <div id="u7370_div" class=""></div>
        <div id="u7370_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7371" class="ax_default icon">
        <img id="u7371_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7372" class="ax_default box_2">
        <div id="u7372_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7373" class="ax_default label">
        <div id="u7373_div" class=""></div>
        <div id="u7373_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7374" class="ax_default ellipse">
        <img id="u7374_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7375" class="ax_default label">
        <div id="u7375_div" class=""></div>
        <div id="u7375_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7376" class="ax_default ellipse">
        <img id="u7376_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7377" class="ax_default label">
        <div id="u7377_div" class=""></div>
        <div id="u7377_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7378" class="ax_default ellipse">
        <img id="u7378_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7379" class="ax_default label">
        <div id="u7379_div" class=""></div>
        <div id="u7379_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7380" class="ax_default ellipse">
        <img id="u7380_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7381" class="ax_default box_3">
        <div id="u7381_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7382" class="ax_default _二级标题">
        <div id="u7382_div" class=""></div>
        <div id="u7382_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7383" class="ax_default _三级标题">
        <div id="u7383_div" class=""></div>
        <div id="u7383_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7384" class="ax_default _三级标题">
        <div id="u7384_div" class=""></div>
        <div id="u7384_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7385" class="ax_default _三级标题">
        <div id="u7385_div" class=""></div>
        <div id="u7385_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7386" class="ax_default _图片">
        <img id="u7386_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7387" class="ax_default _图片">
        <img id="u7387_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7388" class="ax_default box_3">
        <div id="u7388_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7389" class="ax_default box_3">
        <div id="u7389_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7390" class="ax_default _三级标题">
        <div id="u7390_div" class=""></div>
        <div id="u7390_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7391" class="ax_default icon">
        <img id="u7391_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7392" class="ax_default box_2">
        <div id="u7392_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7393" class="ax_default _文本段落">
        <div id="u7393_div" class=""></div>
        <div id="u7393_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7394" class="ax_default box_1">
        <div id="u7394_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7395" class="ax_default label">
        <div id="u7395_div" class=""></div>
        <div id="u7395_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7396" class="ax_default icon">
        <img id="u7396_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7397" class="ax_default label">
        <div id="u7397_div" class=""></div>
        <div id="u7397_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7398" class="ax_default icon">
        <img id="u7398_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7399" class="ax_default icon">
        <img id="u7399_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7400" class="ax_default label">
        <div id="u7400_div" class=""></div>
        <div id="u7400_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7401" class="ax_default icon">
        <img id="u7401_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7402" class="ax_default label">
        <div id="u7402_div" class=""></div>
        <div id="u7402_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7403" class="ax_default label">
        <div id="u7403_div" class=""></div>
        <div id="u7403_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7404" class="ax_default icon">
        <img id="u7404_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7405" class="ax_default icon">
        <img id="u7405_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7406" class="ax_default label">
        <div id="u7406_div" class=""></div>
        <div id="u7406_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7407" class="ax_default label">
        <div id="u7407_div" class=""></div>
        <div id="u7407_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7408" class="ax_default icon">
        <img id="u7408_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7409" class="ax_default label">
        <div id="u7409_div" class=""></div>
        <div id="u7409_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7410" class="ax_default icon">
        <img id="u7410_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7411" class="ax_default box_2">
        <div id="u7411_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7412" class="ax_default label">
        <div id="u7412_div" class=""></div>
        <div id="u7412_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7413" class="ax_default ellipse">
        <img id="u7413_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7414" class="ax_default label">
        <div id="u7414_div" class=""></div>
        <div id="u7414_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7415" class="ax_default ellipse">
        <img id="u7415_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7416" class="ax_default label">
        <div id="u7416_div" class=""></div>
        <div id="u7416_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7417" class="ax_default ellipse">
        <img id="u7417_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7418" class="ax_default label">
        <div id="u7418_div" class=""></div>
        <div id="u7418_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7419" class="ax_default ellipse">
        <img id="u7419_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7420" class="ax_default _三级标题">
        <div id="u7420_div" class=""></div>
        <div id="u7420_text" class="text ">
          <p><span>泉州市小学生疑似发生食物中毒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7421" class="ax_default label">
        <div id="u7421_div" class=""></div>
        <div id="u7421_text" class="text ">
          <p><span>发布时间：2018-05-06&nbsp; 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7422" class="ax_default line">
        <img id="u7422_img" class="img " src="images/阅读信息/u7422.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7423" class="ax_default _文本段落">
        <div id="u7423_div" class=""></div>
        <div id="u7423_text" class="text ">
          <p><span>中国食安讯：5月6日，据网友爆料：泉州市两所小学多名学生集体出现拉肚子、呕吐现象，疑似食物中毒。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>对此，泉州市信办官方微博发布通告回应泉州市四小五小学校食物中毒。具体如下：</span></p><p><span>9月18日，泉州市部分家长通过微信、微博等渠道，反映城区四小、五小学校“午餐问题”：一是每月收费240元，但餐标低；二是部分学生饭后出现呕吐现象。</span></p><p><span>接到反映后，泉州市高度重视，迅速启动应急预案，成立了以市委书记、市长为组长，市教育局、公安局、卫计局、市场监管局等部门主要负责人为成员的工作组，迅速开展调查处置。</span></p><p><span>目前，有不适现象的学生已全部送至医院检查。在此，感谢市民朋友的关注，后续处置情况，我们将续报。</span></p><p><span><br></span></p><p><span>15：50分，“泉州市发布”获悉，疾控中心已对9月18日的配餐留样食品进行抽样，并送泉州市检测。操作现场，所有食材已被查封。</span></p><p><span>据悉，配餐送样后，需进行细菌培养后检测，一般需36小时至48小时，检测报告出来后，我们将第一时间予以公布。</span></p><p><span>据介绍，为学校配餐的泉州市鑫鑫餐饮有限公司，已责令停业。19日起，暂停集中送餐。后续处置情况，我们将续报。</span></p><p><span>据悉，泉州市食品药品监管局已第一时间赶到泉州市处理该事件，后续处置情况我们将持续报道。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7424" class="ax_default _图片">
        <img id="u7424_img" class="img " src="images/阅读信息/u7424.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7425" class="ax_default button">
        <div id="u7425_div" class=""></div>
        <div id="u7425_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7426" class="ax_default label">
        <div id="u7426_div" class=""></div>
        <div id="u7426_text" class="text ">
          <p><span>点击信息所在的行即可阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7427" class="ax_default label">
        <div id="u7427_div" class=""></div>
        <div id="u7427_text" class="text ">
          <p><span>发布人：泉州市监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7428" class="ax_default _连接线">
        <img id="u7428_seg0" class="img " src="images/阅读信息/u7428_seg0.png" alt="u7428_seg0"/>
        <div id="u7428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7429" class="ax_default _三级标题">
        <div id="u7429_div" class=""></div>
        <div id="u7429_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7430" class="ax_default box_1">
        <div id="u7430_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7431" class="ax_default box_3">
        <div id="u7431_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7432" class="ax_default line">
        <img id="u7432_img" class="img " src="images/阅读信息/u7432.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7433" class="ax_default _三级标题">
        <div id="u7433_div" class=""></div>
        <div id="u7433_text" class="text ">
          <p><span>政策法规</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7434" class="ax_default _三级标题">
        <div id="u7434_div" class=""></div>
        <div id="u7434_text" class="text ">
          <p><span>追溯专栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7435" class="ax_default line">
        <img id="u7435_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7436" class="ax_default line">
        <img id="u7436_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7437" class="ax_default line">
        <img id="u7437_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7438" class="ax_default _三级标题">
        <div id="u7438_div" class=""></div>
        <div id="u7438_text" class="text ">
          <p><span>栏目选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7439" class="ax_default label">
        <div id="u7439_div" class=""></div>
        <div id="u7439_text" class="text ">
          <p><span>阅读上级发布的所有栏目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7440" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7441" class="ax_default table_cell">
          <img id="u7441_img" class="img " src="images/阅读信息/u7441.png"/>
          <div id="u7441_text" class="text ">
            <p><span>栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7442" class="ax_default table_cell">
          <img id="u7442_img" class="img " src="images/阅读信息/u7442.png"/>
          <div id="u7442_text" class="text ">
            <p><span>推送信息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7443" class="ax_default table_cell">
          <img id="u7443_img" class="img " src="images/阅读信息/u7443.png"/>
          <div id="u7443_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7444" class="ax_default table_cell">
          <img id="u7444_img" class="img " src="images/阅读信息/u7444.png"/>
          <div id="u7444_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7445" class="ax_default table_cell">
          <img id="u7445_img" class="img " src="images/阅读信息/u7445.png"/>
          <div id="u7445_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7446" class="ax_default table_cell">
          <img id="u7446_img" class="img " src="images/阅读信息/u7446.png"/>
          <div id="u7446_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7447" class="ax_default table_cell">
          <img id="u7447_img" class="img " src="images/阅读信息/u7447.png"/>
          <div id="u7447_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7448" class="ax_default table_cell">
          <img id="u7448_img" class="img " src="images/阅读信息/u7448.png"/>
          <div id="u7448_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7449" class="ax_default table_cell">
          <img id="u7449_img" class="img " src="images/阅读信息/u7449.png"/>
          <div id="u7449_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7450" class="ax_default table_cell">
          <img id="u7450_img" class="img " src="images/阅读信息/u7450.png"/>
          <div id="u7450_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7451" class="ax_default table_cell">
          <img id="u7451_img" class="img " src="images/阅读信息/u7451.png"/>
          <div id="u7451_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7452" class="ax_default table_cell">
          <img id="u7452_img" class="img " src="images/阅读信息/u7452.png"/>
          <div id="u7452_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7453" class="ax_default table_cell">
          <img id="u7453_img" class="img " src="images/阅读信息/u7453.png"/>
          <div id="u7453_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7454" class="ax_default table_cell">
          <img id="u7454_img" class="img " src="images/阅读信息/u7454.png"/>
          <div id="u7454_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7455" class="ax_default table_cell">
          <img id="u7455_img" class="img " src="images/阅读信息/u7455.png"/>
          <div id="u7455_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7456" class="ax_default table_cell">
          <img id="u7456_img" class="img " src="images/阅读信息/u7456.png"/>
          <div id="u7456_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7457" class="ax_default table_cell">
          <img id="u7457_img" class="img " src="images/阅读信息/u7457.png"/>
          <div id="u7457_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7458" class="ax_default table_cell">
          <img id="u7458_img" class="img " src="images/阅读信息/u7458.png"/>
          <div id="u7458_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7459" class="ax_default table_cell">
          <img id="u7459_img" class="img " src="images/阅读信息/u7459.png"/>
          <div id="u7459_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7460" class="ax_default table_cell">
          <img id="u7460_img" class="img " src="images/阅读信息/u7460.png"/>
          <div id="u7460_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7461" class="ax_default table_cell">
          <img id="u7461_img" class="img " src="images/阅读信息/u7461.png"/>
          <div id="u7461_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7462" class="ax_default table_cell">
          <img id="u7462_img" class="img " src="images/阅读信息/u7462.png"/>
          <div id="u7462_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7463" class="ax_default table_cell">
          <img id="u7463_img" class="img " src="images/阅读信息/u7463.png"/>
          <div id="u7463_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7464" class="ax_default table_cell">
          <img id="u7464_img" class="img " src="images/阅读信息/u7464.png"/>
          <div id="u7464_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7465" class="ax_default table_cell">
          <img id="u7465_img" class="img " src="images/阅读信息/u7465.png"/>
          <div id="u7465_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7466" class="ax_default table_cell">
          <img id="u7466_img" class="img " src="images/阅读信息/u7466.png"/>
          <div id="u7466_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7467" class="ax_default table_cell">
          <img id="u7467_img" class="img " src="images/阅读信息/u7467.png"/>
          <div id="u7467_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7468" class="ax_default table_cell">
          <img id="u7468_img" class="img " src="images/阅读信息/u7468.png"/>
          <div id="u7468_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7469" class="ax_default table_cell">
          <img id="u7469_img" class="img " src="images/阅读信息/u7449.png"/>
          <div id="u7469_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7470" class="ax_default table_cell">
          <img id="u7470_img" class="img " src="images/阅读信息/u7450.png"/>
          <div id="u7470_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7471" class="ax_default table_cell">
          <img id="u7471_img" class="img " src="images/阅读信息/u7451.png"/>
          <div id="u7471_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7472" class="ax_default table_cell">
          <img id="u7472_img" class="img " src="images/阅读信息/u7452.png"/>
          <div id="u7472_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7473" class="ax_default table_cell">
          <img id="u7473_img" class="img " src="images/阅读信息/u7461.png"/>
          <div id="u7473_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7474" class="ax_default table_cell">
          <img id="u7474_img" class="img " src="images/阅读信息/u7462.png"/>
          <div id="u7474_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7475" class="ax_default table_cell">
          <img id="u7475_img" class="img " src="images/阅读信息/u7463.png"/>
          <div id="u7475_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7476" class="ax_default table_cell">
          <img id="u7476_img" class="img " src="images/阅读信息/u7464.png"/>
          <div id="u7476_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7477" class="ax_default table_cell">
          <img id="u7477_img" class="img " src="images/阅读信息/u7445.png"/>
          <div id="u7477_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7478" class="ax_default table_cell">
          <img id="u7478_img" class="img " src="images/阅读信息/u7446.png"/>
          <div id="u7478_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7479" class="ax_default table_cell">
          <img id="u7479_img" class="img " src="images/阅读信息/u7447.png"/>
          <div id="u7479_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7480" class="ax_default table_cell">
          <img id="u7480_img" class="img " src="images/阅读信息/u7448.png"/>
          <div id="u7480_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7481" class="ax_default table_cell">
          <img id="u7481_img" class="img " src="images/阅读信息/u7481.png"/>
          <div id="u7481_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7482" class="ax_default table_cell">
          <img id="u7482_img" class="img " src="images/阅读信息/u7482.png"/>
          <div id="u7482_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7483" class="ax_default table_cell">
          <img id="u7483_img" class="img " src="images/阅读信息/u7483.png"/>
          <div id="u7483_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7484" class="ax_default table_cell">
          <img id="u7484_img" class="img " src="images/阅读信息/u7484.png"/>
          <div id="u7484_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7485" class="ax_default label">
        <div id="u7485_div" class=""></div>
        <div id="u7485_text" class="text ">
          <p><span>推送信息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7486" class="ax_default box_1">
        <div id="u7486_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7487" class="ax_default label">
        <div id="u7487_div" class=""></div>
        <div id="u7487_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7488" class="ax_default box_1">
        <div id="u7488_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7489" class="ax_default _图片">
        <img id="u7489_img" class="img " src="images/注册验证/u428.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7490" class="ax_default box_1">
        <div id="u7490_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7491" class="ax_default _图片">
        <img id="u7491_img" class="img " src="images/注册验证/u428.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7492" class="ax_default label">
        <div id="u7492_div" class=""></div>
        <div id="u7492_text" class="text ">
          <p><span>发布人</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7493" class="ax_default droplist">
        <select id="u7493_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7494" class="ax_default line">
        <img id="u7494_img" class="img " src="images/阅读信息/u7494.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7495" class="ax_default icon">
        <img id="u7495_img" class="img " src="images/注册验证/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7496" class="ax_default box_1">
        <div id="u7496_div" class=""></div>
        <div id="u7496_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7497" class="ax_default box_1">
        <div id="u7497_div" class=""></div>
        <div id="u7497_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7498" class="ax_default label">
        <div id="u7498_div" class=""></div>
        <div id="u7498_text" class="text ">
          <p><span>点击后可进行组织机构的选择也可自行输入搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7499" class="ax_default _图片">
        <img id="u7499_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7500" class="ax_default _图片">
        <img id="u7500_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7501" class="ax_default box_3">
        <div id="u7501_div" class=""></div>
        <div id="u7501_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
