﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13280" class="ax_default box_1">
        <div id="u13280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13281" class="ax_default box_3">
        <div id="u13281_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13282" class="ax_default _二级标题">
        <div id="u13282_div" class=""></div>
        <div id="u13282_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13283" class="ax_default box_3">
        <div id="u13283_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13284" class="ax_default _三级标题">
        <div id="u13284_div" class=""></div>
        <div id="u13284_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13285" class="ax_default _三级标题">
        <div id="u13285_div" class=""></div>
        <div id="u13285_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13286" class="ax_default _三级标题">
        <div id="u13286_div" class=""></div>
        <div id="u13286_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13287" class="ax_default _图片">
        <img id="u13287_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13288" class="ax_default _图片">
        <img id="u13288_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13289" class="ax_default _图片">
        <img id="u13289_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13290" class="ax_default box_3">
        <div id="u13290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13291" class="ax_default box_3">
        <div id="u13291_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13292" class="ax_default _三级标题">
        <div id="u13292_div" class=""></div>
        <div id="u13292_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13293" class="ax_default icon">
        <img id="u13293_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13294" class="ax_default box_2">
        <div id="u13294_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13295" class="ax_default _文本段落">
        <div id="u13295_div" class=""></div>
        <div id="u13295_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13296" class="ax_default box_1">
        <div id="u13296_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13297" class="ax_default line">
        <img id="u13297_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13298" class="ax_default _三级标题">
        <div id="u13298_div" class=""></div>
        <div id="u13298_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13299" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13300" class="ax_default table_cell">
          <img id="u13300_img" class="img " src="images/用户管理/u13300.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13301" class="ax_default table_cell">
          <img id="u13301_img" class="img " src="images/用户管理/u13301.png"/>
          <div id="u13301_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13302" class="ax_default table_cell">
          <img id="u13302_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13302_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13303" class="ax_default table_cell">
          <img id="u13303_img" class="img " src="images/用户管理/u13303.png"/>
          <div id="u13303_text" class="text ">
            <p><span>联系手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13304" class="ax_default table_cell">
          <img id="u13304_img" class="img " src="images/用户管理/u13303.png"/>
          <div id="u13304_text" class="text ">
            <p><span>用户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13305" class="ax_default table_cell">
          <img id="u13305_img" class="img " src="images/用户管理/u13305.png"/>
          <div id="u13305_text" class="text ">
            <p><span>所属乡镇区划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13306" class="ax_default table_cell">
          <img id="u13306_img" class="img " src="images/用户管理/u13306.png"/>
          <div id="u13306_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13307" class="ax_default table_cell">
          <img id="u13307_img" class="img " src="images/用户管理/u13307.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13308" class="ax_default table_cell">
          <img id="u13308_img" class="img " src="images/监管巡查/u3216.png"/>
          <div id="u13308_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13309" class="ax_default table_cell">
          <img id="u13309_img" class="img " src="images/监管巡查/u1078.png"/>
          <div id="u13309_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13310" class="ax_default table_cell">
          <img id="u13310_img" class="img " src="images/用户管理/u13310.png"/>
          <div id="u13310_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13311" class="ax_default table_cell">
          <img id="u13311_img" class="img " src="images/用户管理/u13310.png"/>
          <div id="u13311_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13312" class="ax_default table_cell">
          <img id="u13312_img" class="img " src="images/用户管理/u13312.png"/>
          <div id="u13312_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13313" class="ax_default table_cell">
          <img id="u13313_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u13313_text" class="text ">
            <p><span>修改&nbsp; 密码重置&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13314" class="ax_default table_cell">
          <img id="u13314_img" class="img " src="images/用户管理/u13300.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13315" class="ax_default table_cell">
          <img id="u13315_img" class="img " src="images/用户管理/u13301.png"/>
          <div id="u13315_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13316" class="ax_default table_cell">
          <img id="u13316_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13316_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13317" class="ax_default table_cell">
          <img id="u13317_img" class="img " src="images/用户管理/u13303.png"/>
          <div id="u13317_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13318" class="ax_default table_cell">
          <img id="u13318_img" class="img " src="images/用户管理/u13303.png"/>
          <div id="u13318_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13319" class="ax_default table_cell">
          <img id="u13319_img" class="img " src="images/用户管理/u13305.png"/>
          <div id="u13319_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13320" class="ax_default table_cell">
          <img id="u13320_img" class="img " src="images/用户管理/u13306.png"/>
          <div id="u13320_text" class="text ">
            <p><span>修改&nbsp; 密码重置&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13321" class="ax_default table_cell">
          <img id="u13321_img" class="img " src="images/用户管理/u13300.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13322" class="ax_default table_cell">
          <img id="u13322_img" class="img " src="images/用户管理/u13301.png"/>
          <div id="u13322_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13323" class="ax_default table_cell">
          <img id="u13323_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13323_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13324" class="ax_default table_cell">
          <img id="u13324_img" class="img " src="images/用户管理/u13303.png"/>
          <div id="u13324_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13325" class="ax_default table_cell">
          <img id="u13325_img" class="img " src="images/用户管理/u13303.png"/>
          <div id="u13325_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13326" class="ax_default table_cell">
          <img id="u13326_img" class="img " src="images/用户管理/u13305.png"/>
          <div id="u13326_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13327" class="ax_default table_cell">
          <img id="u13327_img" class="img " src="images/用户管理/u13306.png"/>
          <div id="u13327_text" class="text ">
            <p><span>修改&nbsp; 密码重置&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13328" class="ax_default table_cell">
          <img id="u13328_img" class="img " src="images/用户管理/u13328.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13329" class="ax_default table_cell">
          <img id="u13329_img" class="img " src="images/用户管理/u13329.png"/>
          <div id="u13329_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13330" class="ax_default table_cell">
          <img id="u13330_img" class="img " src="images/监管巡查/u1141.png"/>
          <div id="u13330_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13331" class="ax_default table_cell">
          <img id="u13331_img" class="img " src="images/用户管理/u13331.png"/>
          <div id="u13331_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13332" class="ax_default table_cell">
          <img id="u13332_img" class="img " src="images/用户管理/u13331.png"/>
          <div id="u13332_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13333" class="ax_default table_cell">
          <img id="u13333_img" class="img " src="images/用户管理/u13333.png"/>
          <div id="u13333_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13334" class="ax_default table_cell">
          <img id="u13334_img" class="img " src="images/用户管理/u13334.png"/>
          <div id="u13334_text" class="text ">
            <p><span>修改&nbsp; 密码重置&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13335" class="ax_default primary_button">
        <div id="u13335_div" class=""></div>
        <div id="u13335_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13336" class="ax_default _三级标题">
        <div id="u13336_div" class=""></div>
        <div id="u13336_text" class="text ">
          <p><span>选择左侧的机构后，右侧的列表显示该机构的人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13337" class="ax_default _三级标题">
        <div id="u13337_div" class=""></div>
        <div id="u13337_text" class="text ">
          <p><span>1.点击禁用后，该用户则无法进行任何操作，</span></p><p><span>要由权限的人点击启用后该用户才可以使用</span></p><p><span>2.点击禁用后姓名会有红色的线标注出来</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13338" class="ax_default box_1">
        <div id="u13338_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13339" class="ax_default box_3">
        <div id="u13339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13340" class="ax_default _二级标题">
        <div id="u13340_div" class=""></div>
        <div id="u13340_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13341" class="ax_default box_3">
        <div id="u13341_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13342" class="ax_default _三级标题">
        <div id="u13342_div" class=""></div>
        <div id="u13342_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13343" class="ax_default _三级标题">
        <div id="u13343_div" class=""></div>
        <div id="u13343_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13344" class="ax_default _三级标题">
        <div id="u13344_div" class=""></div>
        <div id="u13344_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13345" class="ax_default _图片">
        <img id="u13345_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13346" class="ax_default _图片">
        <img id="u13346_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13347" class="ax_default _图片">
        <img id="u13347_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13348" class="ax_default box_3">
        <div id="u13348_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13349" class="ax_default box_3">
        <div id="u13349_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13350" class="ax_default _三级标题">
        <div id="u13350_div" class=""></div>
        <div id="u13350_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13351" class="ax_default icon">
        <img id="u13351_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13352" class="ax_default box_2">
        <div id="u13352_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13353" class="ax_default _文本段落">
        <div id="u13353_div" class=""></div>
        <div id="u13353_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13354" class="ax_default box_1">
        <div id="u13354_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13355" class="ax_default _三级标题">
        <div id="u13355_div" class=""></div>
        <div id="u13355_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13356" class="ax_default _三级标题">
        <div id="u13356_div" class=""></div>
        <div id="u13356_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13357" class="ax_default _三级标题">
        <div id="u13357_div" class=""></div>
        <div id="u13357_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13358" class="ax_default" data-left="340" data-top="1276" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u13359" class="ax_default box_1">
          <div id="u13359_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13360" class="ax_default line">
          <img id="u13360_img" class="img " src="images/用户管理/u13360.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13361" class="ax_default _图片">
        <img id="u13361_img" class="img " src="images/组织机构管理/u13093.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13362" class="ax_default _三级标题">
        <div id="u13362_div" class=""></div>
        <div id="u13362_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13363" class="ax_default" data-left="341" data-top="1716" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13364" class="ax_default box_1">
          <div id="u13364_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13365" class="ax_default line">
          <img id="u13365_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13366" class="ax_default line">
          <img id="u13366_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13367" class="ax_default _三级标题">
        <div id="u13367_div" class=""></div>
        <div id="u13367_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13368" class="ax_default" data-left="341" data-top="1745" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13369" class="ax_default box_1">
          <div id="u13369_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13370" class="ax_default line">
          <img id="u13370_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13371" class="ax_default line">
          <img id="u13371_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13372" class="ax_default _三级标题">
        <div id="u13372_div" class=""></div>
        <div id="u13372_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13373" class="ax_default" data-left="341" data-top="1803" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13374" class="ax_default box_1">
          <div id="u13374_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13375" class="ax_default line">
          <img id="u13375_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13376" class="ax_default line">
          <img id="u13376_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13377" class="ax_default _三级标题">
        <div id="u13377_div" class=""></div>
        <div id="u13377_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13378" class="ax_default" data-left="341" data-top="1775" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13379" class="ax_default box_1">
          <div id="u13379_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13380" class="ax_default line">
          <img id="u13380_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13381" class="ax_default line">
          <img id="u13381_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13382" class="ax_default _三级标题">
        <div id="u13382_div" class=""></div>
        <div id="u13382_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13383" class="ax_default" data-left="341" data-top="1832" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13384" class="ax_default box_1">
          <div id="u13384_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13385" class="ax_default line">
          <img id="u13385_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13386" class="ax_default line">
          <img id="u13386_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13387" class="ax_default _三级标题">
        <div id="u13387_div" class=""></div>
        <div id="u13387_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13388" class="ax_default" data-left="341" data-top="1889" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13389" class="ax_default box_1">
          <div id="u13389_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13390" class="ax_default line">
          <img id="u13390_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13391" class="ax_default line">
          <img id="u13391_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13392" class="ax_default _三级标题">
        <div id="u13392_div" class=""></div>
        <div id="u13392_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13393" class="ax_default" data-left="341" data-top="1861" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13394" class="ax_default box_1">
          <div id="u13394_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13395" class="ax_default line">
          <img id="u13395_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13396" class="ax_default line">
          <img id="u13396_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13397" class="ax_default _三级标题">
        <div id="u13397_div" class=""></div>
        <div id="u13397_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13398" class="ax_default" data-left="341" data-top="1918" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13399" class="ax_default box_1">
          <div id="u13399_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13400" class="ax_default line">
          <img id="u13400_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13401" class="ax_default line">
          <img id="u13401_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13402" class="ax_default _三级标题">
        <div id="u13402_div" class=""></div>
        <div id="u13402_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13403" class="ax_default _三级标题">
        <div id="u13403_div" class=""></div>
        <div id="u13403_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13404" class="ax_default _三级标题">
        <div id="u13404_div" class=""></div>
        <div id="u13404_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13405" class="ax_default _三级标题">
        <div id="u13405_div" class=""></div>
        <div id="u13405_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13406" class="ax_default _三级标题">
        <div id="u13406_div" class=""></div>
        <div id="u13406_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13407" class="ax_default _三级标题">
        <div id="u13407_div" class=""></div>
        <div id="u13407_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13408" class="ax_default _三级标题">
        <div id="u13408_div" class=""></div>
        <div id="u13408_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13409" class="ax_default _三级标题">
        <div id="u13409_div" class=""></div>
        <div id="u13409_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13410" class="ax_default _三级标题">
        <div id="u13410_div" class=""></div>
        <div id="u13410_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13411" class="ax_default _三级标题">
        <div id="u13411_div" class=""></div>
        <div id="u13411_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13412" class="ax_default _三级标题">
        <div id="u13412_div" class=""></div>
        <div id="u13412_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13413" class="ax_default _三级标题">
        <div id="u13413_div" class=""></div>
        <div id="u13413_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13414" class="ax_default _三级标题">
        <div id="u13414_div" class=""></div>
        <div id="u13414_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13415" class="ax_default" data-left="358" data-top="1332" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13416" class="ax_default box_1">
          <div id="u13416_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13417" class="ax_default line">
          <img id="u13417_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13418" class="ax_default line">
          <img id="u13418_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13419" class="ax_default" data-left="358" data-top="1361" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13420" class="ax_default box_1">
          <div id="u13420_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13421" class="ax_default line">
          <img id="u13421_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13422" class="ax_default line">
          <img id="u13422_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13423" class="ax_default" data-left="358" data-top="1390" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13424" class="ax_default box_1">
          <div id="u13424_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13425" class="ax_default line">
          <img id="u13425_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13426" class="ax_default line">
          <img id="u13426_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13427" class="ax_default" data-left="358" data-top="1419" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13428" class="ax_default box_1">
          <div id="u13428_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13429" class="ax_default line">
          <img id="u13429_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13430" class="ax_default line">
          <img id="u13430_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13431" class="ax_default" data-left="358" data-top="1448" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13432" class="ax_default box_1">
          <div id="u13432_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13433" class="ax_default line">
          <img id="u13433_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13434" class="ax_default line">
          <img id="u13434_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13435" class="ax_default" data-left="358" data-top="1477" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13436" class="ax_default box_1">
          <div id="u13436_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13437" class="ax_default line">
          <img id="u13437_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13438" class="ax_default line">
          <img id="u13438_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13439" class="ax_default" data-left="358" data-top="1506" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13440" class="ax_default box_1">
          <div id="u13440_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13441" class="ax_default line">
          <img id="u13441_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13442" class="ax_default line">
          <img id="u13442_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13443" class="ax_default" data-left="358" data-top="1537" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13444" class="ax_default box_1">
          <div id="u13444_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13445" class="ax_default line">
          <img id="u13445_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13446" class="ax_default line">
          <img id="u13446_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13447" class="ax_default" data-left="358" data-top="1566" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13448" class="ax_default box_1">
          <div id="u13448_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13449" class="ax_default line">
          <img id="u13449_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13450" class="ax_default line">
          <img id="u13450_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13451" class="ax_default" data-left="358" data-top="1595" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13452" class="ax_default box_1">
          <div id="u13452_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13453" class="ax_default line">
          <img id="u13453_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13454" class="ax_default line">
          <img id="u13454_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13455" class="ax_default" data-left="358" data-top="1624" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13456" class="ax_default box_1">
          <div id="u13456_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13457" class="ax_default line">
          <img id="u13457_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13458" class="ax_default line">
          <img id="u13458_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13459" class="ax_default" data-left="358" data-top="1653" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13460" class="ax_default box_1">
          <div id="u13460_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13461" class="ax_default line">
          <img id="u13461_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13462" class="ax_default line">
          <img id="u13462_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13463" class="ax_default" data-left="358" data-top="1682" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13464" class="ax_default box_1">
          <div id="u13464_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13465" class="ax_default line">
          <img id="u13465_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13466" class="ax_default line">
          <img id="u13466_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13467" class="ax_default line">
        <img id="u13467_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13468" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13469" class="ax_default table_cell">
          <img id="u13469_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13469_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13470" class="ax_default table_cell">
          <img id="u13470_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13470_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13471" class="ax_default table_cell">
          <img id="u13471_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13471_text" class="text ">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13472" class="ax_default table_cell">
          <img id="u13472_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13472_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13473" class="ax_default table_cell">
          <img id="u13473_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13473_text" class="text ">
            <p><span>用户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13474" class="ax_default table_cell">
          <img id="u13474_img" class="img " src="images/用户管理/u13474.png"/>
          <div id="u13474_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13475" class="ax_default table_cell">
          <img id="u13475_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13475_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13476" class="ax_default table_cell">
          <img id="u13476_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13476_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13477" class="ax_default table_cell">
          <img id="u13477_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13477_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13478" class="ax_default table_cell">
          <img id="u13478_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13478_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13479" class="ax_default table_cell">
          <img id="u13479_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13479_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13480" class="ax_default table_cell">
          <img id="u13480_img" class="img " src="images/用户管理/u13474.png"/>
          <div id="u13480_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13481" class="ax_default table_cell">
          <img id="u13481_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13481_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13482" class="ax_default table_cell">
          <img id="u13482_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13482_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13483" class="ax_default table_cell">
          <img id="u13483_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13483_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13484" class="ax_default table_cell">
          <img id="u13484_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13484_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13485" class="ax_default table_cell">
          <img id="u13485_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13485_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13486" class="ax_default table_cell">
          <img id="u13486_img" class="img " src="images/用户管理/u13474.png"/>
          <div id="u13486_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13487" class="ax_default table_cell">
          <img id="u13487_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13487_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13488" class="ax_default table_cell">
          <img id="u13488_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13488_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13489" class="ax_default table_cell">
          <img id="u13489_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13489_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13490" class="ax_default table_cell">
          <img id="u13490_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13490_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13491" class="ax_default table_cell">
          <img id="u13491_img" class="img " src="images/监管巡查/u1085.png"/>
          <div id="u13491_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13492" class="ax_default table_cell">
          <img id="u13492_img" class="img " src="images/用户管理/u13474.png"/>
          <div id="u13492_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13493" class="ax_default table_cell">
          <img id="u13493_img" class="img " src="images/监管巡查/u1141.png"/>
          <div id="u13493_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13494" class="ax_default table_cell">
          <img id="u13494_img" class="img " src="images/监管巡查/u1141.png"/>
          <div id="u13494_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13495" class="ax_default table_cell">
          <img id="u13495_img" class="img " src="images/监管巡查/u1141.png"/>
          <div id="u13495_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13496" class="ax_default table_cell">
          <img id="u13496_img" class="img " src="images/监管巡查/u1141.png"/>
          <div id="u13496_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13497" class="ax_default table_cell">
          <img id="u13497_img" class="img " src="images/监管巡查/u1141.png"/>
          <div id="u13497_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13498" class="ax_default table_cell">
          <img id="u13498_img" class="img " src="images/用户管理/u13498.png"/>
          <div id="u13498_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13499" class="ax_default primary_button">
        <div id="u13499_div" class=""></div>
        <div id="u13499_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13500" class="ax_default _三级标题">
        <div id="u13500_div" class=""></div>
        <div id="u13500_text" class="text ">
          <p><span>选择左侧的机构后，右侧的列表显示该机构的人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13501" class="ax_default _连接线">
        <img id="u13501_seg0" class="img " src="images/用户管理/u13501_seg0.png" alt="u13501_seg0"/>
        <img id="u13501_seg1" class="img " src="images/主体查询/u853_seg1.png" alt="u13501_seg1"/>
        <div id="u13501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13502" class="ax_default _三级标题">
        <div id="u13502_div" class=""></div>
        <div id="u13502_text" class="text ">
          <p><span>点击添加/修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13503" class="ax_default box_3">
        <div id="u13503_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13504" class="ax_default box_1">
        <div id="u13504_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13505" class="ax_default _三级标题">
        <div id="u13505_div" class=""></div>
        <div id="u13505_text" class="text ">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13506" class="ax_default line">
        <img id="u13506_img" class="img " src="images/监管巡查/u2536.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13507" class="ax_default icon">
        <img id="u13507_img" class="img " src="images/监管巡查/u2537.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13508" class="ax_default label">
        <div id="u13508_div" class=""></div>
        <div id="u13508_text" class="text ">
          <p><span>用户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13509" class="ax_default text_field">
        <input id="u13509_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13510" class="ax_default label">
        <div id="u13510_div" class=""></div>
        <div id="u13510_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13511" class="ax_default radio_button">
        <label for="u13511_input" style="position: absolute; left: 0px;">
          <div id="u13511_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u13511_input" type="radio" value="radio" name="u13511"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13512" class="ax_default radio_button">
        <label for="u13512_input" style="position: absolute; left: 0px;">
          <div id="u13512_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u13512_input" type="radio" value="radio" name="u13512"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13513" class="ax_default label">
        <div id="u13513_div" class=""></div>
        <div id="u13513_text" class="text ">
          <p><span>联系手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13514" class="ax_default text_field">
        <input id="u13514_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13515" class="ax_default label">
        <div id="u13515_div" class=""></div>
        <div id="u13515_text" class="text ">
          <p><span>用户类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13516" class="ax_default droplist">
        <select id="u13516_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13517" class="ax_default label">
        <div id="u13517_div" class=""></div>
        <div id="u13517_text" class="text ">
          <p><span>登录名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13518" class="ax_default text_field">
        <input id="u13518_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13519" class="ax_default label">
        <div id="u13519_div" class=""></div>
        <div id="u13519_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13520" class="ax_default text_field">
        <input id="u13520_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13521" class="ax_default label">
        <div id="u13521_div" class=""></div>
        <div id="u13521_text" class="text ">
          <p><span>所在机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13522" class="ax_default text_field">
        <input id="u13522_input" type="text" value="福州市农业局"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13523" class="ax_default icon">
        <img id="u13523_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13524" class="ax_default icon">
        <img id="u13524_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13525" class="ax_default icon">
        <img id="u13525_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13526" class="ax_default icon">
        <img id="u13526_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13527" class="ax_default icon">
        <img id="u13527_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13528" class="ax_default icon">
        <img id="u13528_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13529" class="ax_default primary_button">
        <div id="u13529_div" class=""></div>
        <div id="u13529_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13530" class="ax_default primary_button">
        <div id="u13530_div" class=""></div>
        <div id="u13530_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13531" class="ax_default _三级标题">
        <div id="u13531_div" class=""></div>
        <div id="u13531_text" class="text ">
          <p><span>点击姓名可以直接查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13532" class="ax_default _三级标题">
        <div id="u13532_div" class=""></div>
        <div id="u13532_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13533" class="ax_default _三级标题">
        <div id="u13533_div" class=""></div>
        <div id="u13533_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13534" class="ax_default" data-left="340" data-top="259" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u13535" class="ax_default box_1">
          <div id="u13535_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13536" class="ax_default line">
          <img id="u13536_img" class="img " src="images/用户管理/u13360.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13537" class="ax_default _图片">
        <img id="u13537_img" class="img " src="images/组织机构管理/u13093.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13538" class="ax_default _三级标题">
        <div id="u13538_div" class=""></div>
        <div id="u13538_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13539" class="ax_default" data-left="341" data-top="699" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13540" class="ax_default box_1">
          <div id="u13540_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13541" class="ax_default line">
          <img id="u13541_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13542" class="ax_default line">
          <img id="u13542_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13543" class="ax_default _三级标题">
        <div id="u13543_div" class=""></div>
        <div id="u13543_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13544" class="ax_default" data-left="341" data-top="728" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13545" class="ax_default box_1">
          <div id="u13545_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13546" class="ax_default line">
          <img id="u13546_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13547" class="ax_default line">
          <img id="u13547_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13548" class="ax_default _三级标题">
        <div id="u13548_div" class=""></div>
        <div id="u13548_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13549" class="ax_default" data-left="341" data-top="786" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13550" class="ax_default box_1">
          <div id="u13550_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13551" class="ax_default line">
          <img id="u13551_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13552" class="ax_default line">
          <img id="u13552_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13553" class="ax_default _三级标题">
        <div id="u13553_div" class=""></div>
        <div id="u13553_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13554" class="ax_default" data-left="341" data-top="758" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13555" class="ax_default box_1">
          <div id="u13555_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13556" class="ax_default line">
          <img id="u13556_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13557" class="ax_default line">
          <img id="u13557_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13558" class="ax_default _三级标题">
        <div id="u13558_div" class=""></div>
        <div id="u13558_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13559" class="ax_default" data-left="341" data-top="815" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13560" class="ax_default box_1">
          <div id="u13560_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13561" class="ax_default line">
          <img id="u13561_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13562" class="ax_default line">
          <img id="u13562_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13563" class="ax_default _三级标题">
        <div id="u13563_div" class=""></div>
        <div id="u13563_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13564" class="ax_default" data-left="341" data-top="872" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13565" class="ax_default box_1">
          <div id="u13565_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13566" class="ax_default line">
          <img id="u13566_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13567" class="ax_default line">
          <img id="u13567_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13568" class="ax_default _三级标题">
        <div id="u13568_div" class=""></div>
        <div id="u13568_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13569" class="ax_default" data-left="341" data-top="844" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13570" class="ax_default box_1">
          <div id="u13570_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13571" class="ax_default line">
          <img id="u13571_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13572" class="ax_default line">
          <img id="u13572_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13573" class="ax_default _三级标题">
        <div id="u13573_div" class=""></div>
        <div id="u13573_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13574" class="ax_default" data-left="341" data-top="901" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13575" class="ax_default box_1">
          <div id="u13575_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13576" class="ax_default line">
          <img id="u13576_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13577" class="ax_default line">
          <img id="u13577_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13578" class="ax_default _三级标题">
        <div id="u13578_div" class=""></div>
        <div id="u13578_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13579" class="ax_default _三级标题">
        <div id="u13579_div" class=""></div>
        <div id="u13579_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13580" class="ax_default _三级标题">
        <div id="u13580_div" class=""></div>
        <div id="u13580_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13581" class="ax_default _三级标题">
        <div id="u13581_div" class=""></div>
        <div id="u13581_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13582" class="ax_default _三级标题">
        <div id="u13582_div" class=""></div>
        <div id="u13582_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13583" class="ax_default _三级标题">
        <div id="u13583_div" class=""></div>
        <div id="u13583_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13584" class="ax_default _三级标题">
        <div id="u13584_div" class=""></div>
        <div id="u13584_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13585" class="ax_default _三级标题">
        <div id="u13585_div" class=""></div>
        <div id="u13585_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13586" class="ax_default _三级标题">
        <div id="u13586_div" class=""></div>
        <div id="u13586_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13587" class="ax_default _三级标题">
        <div id="u13587_div" class=""></div>
        <div id="u13587_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13588" class="ax_default _三级标题">
        <div id="u13588_div" class=""></div>
        <div id="u13588_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13589" class="ax_default _三级标题">
        <div id="u13589_div" class=""></div>
        <div id="u13589_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13590" class="ax_default _三级标题">
        <div id="u13590_div" class=""></div>
        <div id="u13590_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13591" class="ax_default" data-left="358" data-top="315" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13592" class="ax_default box_1">
          <div id="u13592_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13593" class="ax_default line">
          <img id="u13593_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13594" class="ax_default line">
          <img id="u13594_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13595" class="ax_default" data-left="358" data-top="344" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13596" class="ax_default box_1">
          <div id="u13596_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13597" class="ax_default line">
          <img id="u13597_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13598" class="ax_default line">
          <img id="u13598_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13599" class="ax_default" data-left="358" data-top="373" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13600" class="ax_default box_1">
          <div id="u13600_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13601" class="ax_default line">
          <img id="u13601_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13602" class="ax_default line">
          <img id="u13602_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13603" class="ax_default" data-left="358" data-top="402" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13604" class="ax_default box_1">
          <div id="u13604_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13605" class="ax_default line">
          <img id="u13605_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13606" class="ax_default line">
          <img id="u13606_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13607" class="ax_default" data-left="358" data-top="431" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13608" class="ax_default box_1">
          <div id="u13608_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13609" class="ax_default line">
          <img id="u13609_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13610" class="ax_default line">
          <img id="u13610_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13611" class="ax_default" data-left="358" data-top="460" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13612" class="ax_default box_1">
          <div id="u13612_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13613" class="ax_default line">
          <img id="u13613_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13614" class="ax_default line">
          <img id="u13614_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13615" class="ax_default" data-left="358" data-top="489" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13616" class="ax_default box_1">
          <div id="u13616_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13617" class="ax_default line">
          <img id="u13617_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13618" class="ax_default line">
          <img id="u13618_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13619" class="ax_default" data-left="358" data-top="520" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13620" class="ax_default box_1">
          <div id="u13620_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13621" class="ax_default line">
          <img id="u13621_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13622" class="ax_default line">
          <img id="u13622_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13623" class="ax_default" data-left="358" data-top="549" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13624" class="ax_default box_1">
          <div id="u13624_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13625" class="ax_default line">
          <img id="u13625_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13626" class="ax_default line">
          <img id="u13626_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13627" class="ax_default" data-left="358" data-top="578" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13628" class="ax_default box_1">
          <div id="u13628_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13629" class="ax_default line">
          <img id="u13629_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13630" class="ax_default line">
          <img id="u13630_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13631" class="ax_default" data-left="358" data-top="607" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13632" class="ax_default box_1">
          <div id="u13632_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13633" class="ax_default line">
          <img id="u13633_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13634" class="ax_default line">
          <img id="u13634_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13635" class="ax_default" data-left="358" data-top="636" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13636" class="ax_default box_1">
          <div id="u13636_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13637" class="ax_default line">
          <img id="u13637_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13638" class="ax_default line">
          <img id="u13638_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13639" class="ax_default" data-left="358" data-top="665" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13640" class="ax_default box_1">
          <div id="u13640_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13641" class="ax_default line">
          <img id="u13641_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13642" class="ax_default line">
          <img id="u13642_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13643" class="ax_default line">
        <img id="u13643_img" class="img " src="images/用户管理/u13643.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13644" class="ax_default box_1">
        <div id="u13644_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13645" class="ax_default box_1">
        <div id="u13645_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13646" class="ax_default box_1">
        <div id="u13646_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13647" class="ax_default box_1">
        <div id="u13647_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13648" class="ax_default box_1">
        <div id="u13648_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13649" class="ax_default label">
        <div id="u13649_div" class=""></div>
        <div id="u13649_text" class="text ">
          <p><span>所属乡镇区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13650" class="ax_default droplist">
        <select id="u13650_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13651" class="ax_default _三级标题">
        <div id="u13651_div" class=""></div>
        <div id="u13651_text" class="text ">
          <p><span>默认为所处界面的机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13652" class="ax_default label">
        <div id="u13652_div" class=""></div>
        <div id="u13652_text" class="text ">
          <p><span>身份证号或工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13653" class="ax_default text_field">
        <input id="u13653_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13654" class="ax_default label">
        <div id="u13654_div" class=""></div>
        <div id="u13654_text" class="text ">
          <p><span>email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13655" class="ax_default text_field">
        <input id="u13655_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13656" class="ax_default icon">
        <img id="u13656_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13657" class="ax_default icon">
        <img id="u13657_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13658" class="ax_default _三级标题">
        <div id="u13658_div" class=""></div>
        <div id="u13658_text" class="text ">
          <p><span>根据行政区划自动划分可选择的乡镇，没有就不选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13659" class="ax_default box_2">
        <div id="u13659_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13660" class="ax_default label">
        <div id="u13660_div" class=""></div>
        <div id="u13660_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13661" class="ax_default icon">
        <img id="u13661_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13662" class="ax_default label">
        <div id="u13662_div" class=""></div>
        <div id="u13662_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13663" class="ax_default ellipse">
        <img id="u13663_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13664" class="ax_default label">
        <div id="u13664_div" class=""></div>
        <div id="u13664_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13665" class="ax_default ellipse">
        <img id="u13665_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13666" class="ax_default label">
        <div id="u13666_div" class=""></div>
        <div id="u13666_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13667" class="ax_default ellipse">
        <img id="u13667_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13668" class="ax_default label">
        <div id="u13668_div" class=""></div>
        <div id="u13668_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13669" class="ax_default icon">
        <img id="u13669_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13670" class="ax_default box_2">
        <div id="u13670_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13671" class="ax_default label">
        <div id="u13671_div" class=""></div>
        <div id="u13671_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13672" class="ax_default icon">
        <img id="u13672_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13673" class="ax_default label">
        <div id="u13673_div" class=""></div>
        <div id="u13673_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13674" class="ax_default ellipse">
        <img id="u13674_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13675" class="ax_default label">
        <div id="u13675_div" class=""></div>
        <div id="u13675_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13676" class="ax_default ellipse">
        <img id="u13676_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13677" class="ax_default label">
        <div id="u13677_div" class=""></div>
        <div id="u13677_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13678" class="ax_default ellipse">
        <img id="u13678_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13679" class="ax_default label">
        <div id="u13679_div" class=""></div>
        <div id="u13679_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13680" class="ax_default icon">
        <img id="u13680_img" class="img " src="images/注册验证/u706.png"/>
      </div>
    </div>
  </body>
</html>
