﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证情况统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证情况统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/认证情况统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8856" class="ax_default box_1">
        <div id="u8856_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8857" class="ax_default box_3">
        <div id="u8857_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8858" class="ax_default box_3">
        <div id="u8858_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8859" class="ax_default _二级标题">
        <div id="u8859_div" class=""></div>
        <div id="u8859_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8860" class="ax_default box_3">
        <div id="u8860_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8861" class="ax_default _三级标题">
        <div id="u8861_div" class=""></div>
        <div id="u8861_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8862" class="ax_default _三级标题">
        <div id="u8862_div" class=""></div>
        <div id="u8862_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8863" class="ax_default _三级标题">
        <div id="u8863_div" class=""></div>
        <div id="u8863_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8864" class="ax_default _图片">
        <img id="u8864_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8865" class="ax_default _图片">
        <img id="u8865_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8866" class="ax_default _图片">
        <img id="u8866_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8867" class="ax_default _三级标题">
        <div id="u8867_div" class=""></div>
        <div id="u8867_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8868" class="ax_default button">
        <div id="u8868_div" class=""></div>
        <div id="u8868_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8869" class="ax_default box_1">
        <div id="u8869_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8870" class="ax_default checkbox">
        <label for="u8870_input" style="position: absolute; left: 0px;">
          <div id="u8870_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u8870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8871" class="ax_default checkbox">
        <label for="u8871_input" style="position: absolute; left: 0px;">
          <div id="u8871_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u8871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8872" class="ax_default checkbox">
        <label for="u8872_input" style="position: absolute; left: 0px;">
          <div id="u8872_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u8872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8873" class="ax_default checkbox">
        <label for="u8873_input" style="position: absolute; left: 0px;">
          <div id="u8873_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u8873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8874" class="ax_default checkbox">
        <label for="u8874_input" style="position: absolute; left: 0px;">
          <div id="u8874_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u8874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8875" class="ax_default checkbox">
        <label for="u8875_input" style="position: absolute; left: 0px;">
          <div id="u8875_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u8875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8876" class="ax_default checkbox">
        <label for="u8876_input" style="position: absolute; left: 0px;">
          <div id="u8876_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u8876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8877" class="ax_default checkbox">
        <label for="u8877_input" style="position: absolute; left: 0px;">
          <div id="u8877_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u8877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8878" class="ax_default checkbox">
        <label for="u8878_input" style="position: absolute; left: 0px;">
          <div id="u8878_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u8878_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8879" class="ax_default _三级标题">
        <div id="u8879_div" class=""></div>
        <div id="u8879_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8880" class="ax_default checkbox">
        <label for="u8880_input" style="position: absolute; left: 0px;">
          <div id="u8880_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u8880_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8881" class="ax_default box_1">
        <div id="u8881_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8882" class="ax_default _三级标题">
        <div id="u8882_div" class=""></div>
        <div id="u8882_text" class="text ">
          <p><span>认证情况占比（主体总数：3028家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8883" class="ax_default box_1">
        <div id="u8883_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8884" class="ax_default _三级标题">
        <div id="u8884_div" class=""></div>
        <div id="u8884_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8885" class="ax_default radio_button">
        <label for="u8885_input" style="position: absolute; left: 0px;">
          <div id="u8885_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u8885_input" type="radio" value="radio" name="u8885"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8886" class="ax_default radio_button">
        <label for="u8886_input" style="position: absolute; left: 0px;">
          <div id="u8886_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u8886_input" type="radio" value="radio" name="u8886"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8887" class="ax_default radio_button">
        <label for="u8887_input" style="position: absolute; left: 0px;">
          <div id="u8887_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u8887_input" type="radio" value="radio" name="u8887" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8888" class="ax_default radio_button">
        <label for="u8888_input" style="position: absolute; left: 0px;">
          <div id="u8888_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u8888_input" type="radio" value="radio" name="u8888"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8889" class="ax_default box_1">
        <div id="u8889_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8890" class="ax_default _三级标题">
        <div id="u8890_div" class=""></div>
        <div id="u8890_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8891" class="ax_default radio_button">
        <label for="u8891_input" style="position: absolute; left: 0px;">
          <div id="u8891_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u8891_input" type="radio" value="radio" name="u8891"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8892" class="ax_default radio_button">
        <label for="u8892_input" style="position: absolute; left: 0px;">
          <div id="u8892_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u8892_input" type="radio" value="radio" name="u8892"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8893" class="ax_default radio_button">
        <label for="u8893_input" style="position: absolute; left: 0px;">
          <div id="u8893_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u8893_input" type="radio" value="radio" name="u8893"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8894" class="ax_default radio_button">
        <label for="u8894_input" style="position: absolute; left: 0px;">
          <div id="u8894_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u8894_input" type="radio" value="radio" name="u8894" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8895" class="ax_default text_field">
        <input id="u8895_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8896" class="ax_default text_field">
        <input id="u8896_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8897" class="ax_default label">
        <div id="u8897_div" class=""></div>
        <div id="u8897_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8898" class="ax_default _连接线">
        <img id="u8898_seg0" class="img " src="images/产业类型统计/u8601_seg0.png" alt="u8898_seg0"/>
        <img id="u8898_seg1" class="img " src="images/产业类型统计/u8601_seg1.png" alt="u8898_seg1"/>
        <img id="u8898_seg2" class="img " src="images/主体性质统计/u8366_seg4.png" alt="u8898_seg2"/>
        <div id="u8898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8899" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8900" class="ax_default table_cell">
          <img id="u8900_img" class="img " src="images/认证情况统计/u8900.png"/>
          <div id="u8900_text" class="text ">
            <p><span>产品认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8901" class="ax_default table_cell">
          <img id="u8901_img" class="img " src="images/认证情况统计/u8901.png"/>
          <div id="u8901_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8902" class="ax_default table_cell">
          <img id="u8902_img" class="img " src="images/认证情况统计/u8902.png"/>
          <div id="u8902_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8903" class="ax_default table_cell">
          <img id="u8903_img" class="img " src="images/认证情况统计/u8903.png"/>
          <div id="u8903_text" class="text ">
            <p><span>619</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8904" class="ax_default table_cell">
          <img id="u8904_img" class="img " src="images/认证情况统计/u8904.png"/>
          <div id="u8904_text" class="text ">
            <p><span>有机食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8905" class="ax_default table_cell">
          <img id="u8905_img" class="img " src="images/认证情况统计/u8905.png"/>
          <div id="u8905_text" class="text ">
            <p><span>240</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8906" class="ax_default table_cell">
          <img id="u8906_img" class="img " src="images/认证情况统计/u8906.png"/>
          <div id="u8906_text" class="text ">
            <p><span>无公害农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8907" class="ax_default table_cell">
          <img id="u8907_img" class="img " src="images/认证情况统计/u8907.png"/>
          <div id="u8907_text" class="text ">
            <p><span>1777</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8908" class="ax_default table_cell">
          <img id="u8908_img" class="img " src="images/认证情况统计/u8908.png"/>
          <div id="u8908_text" class="text ">
            <p><span>地理标志产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8909" class="ax_default table_cell">
          <img id="u8909_img" class="img " src="images/认证情况统计/u8909.png"/>
          <div id="u8909_text" class="text ">
            <p><span>392</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8910" class="ax_default table_cell">
          <img id="u8910_img" class="img " src="images/认证情况统计/u8910.png"/>
          <div id="u8910_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8911" class="ax_default table_cell">
          <img id="u8911_img" class="img " src="images/认证情况统计/u8911.png"/>
          <div id="u8911_text" class="text ">
            <p><span>3028</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8912" class="ax_default ellipse">
        <img id="u8912_img" class="img " src="images/认证情况统计/u8912.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8913" class="ax_default ellipse">
        <img id="u8913_img" class="img " src="images/认证情况统计/u8913.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8914" class="ax_default ellipse">
        <img id="u8914_img" class="img " src="images/认证情况统计/u8914.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8915" class="ax_default ellipse">
        <img id="u8915_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8916" class="ax_default label">
        <div id="u8916_div" class=""></div>
        <div id="u8916_text" class="text ">
          <p><span>有机食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8917" class="ax_default ellipse">
        <img id="u8917_img" class="img " src="images/首页/u266.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8918" class="ax_default label">
        <div id="u8918_div" class=""></div>
        <div id="u8918_text" class="text ">
          <p><span>绿色食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8919" class="ax_default ellipse">
        <img id="u8919_img" class="img " src="images/首页/u270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8920" class="ax_default label">
        <div id="u8920_div" class=""></div>
        <div id="u8920_text" class="text ">
          <p><span>无公害农产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8921" class="ax_default ellipse">
        <img id="u8921_img" class="img " src="images/首页/u272.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8922" class="ax_default label">
        <div id="u8922_div" class=""></div>
        <div id="u8922_text" class="text ">
          <p><span>地理标志产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8923" class="ax_default ellipse">
        <img id="u8923_img" class="img " src="images/认证情况统计/u8923.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u8924" class="ax_default box_3">
        <img id="u8924_img" class="img " src="images/认证情况统计/u8924.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8925" class="ax_default label">
        <div id="u8925_div" class=""></div>
        <div id="u8925_text" class="text ">
          <p><span>有机食品：</span></p><p><span>240家&nbsp;&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8926" class="ax_default _图片">
        <img id="u8926_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8927" class="ax_default _图片">
        <img id="u8927_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8928" class="ax_default _图片">
        <img id="u8928_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8929" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8930" class="ax_default table_cell">
          <img id="u8930_img" class="img " src="images/主体性质统计/u8304.png"/>
          <div id="u8930_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8931" class="ax_default table_cell">
          <img id="u8931_img" class="img " src="images/主体性质统计/u8305.png"/>
          <div id="u8931_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8932" class="ax_default table_cell">
          <img id="u8932_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8932_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8933" class="ax_default table_cell">
          <img id="u8933_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8933_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8934" class="ax_default table_cell">
          <img id="u8934_img" class="img " src="images/主体性质统计/u8308.png"/>
          <div id="u8934_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8935" class="ax_default table_cell">
          <img id="u8935_img" class="img " src="images/主体性质统计/u8309.png"/>
          <div id="u8935_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8936" class="ax_default table_cell">
          <img id="u8936_img" class="img " src="images/主体性质统计/u8310.png"/>
          <div id="u8936_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8937" class="ax_default table_cell">
          <img id="u8937_img" class="img " src="images/主体性质统计/u8311.png"/>
          <div id="u8937_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8938" class="ax_default table_cell">
          <img id="u8938_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8938_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8939" class="ax_default table_cell">
          <img id="u8939_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8939_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8940" class="ax_default table_cell">
          <img id="u8940_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8940_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8941" class="ax_default table_cell">
          <img id="u8941_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8941_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8942" class="ax_default table_cell">
          <img id="u8942_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8942_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8943" class="ax_default table_cell">
          <img id="u8943_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8943_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8944" class="ax_default table_cell">
          <img id="u8944_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u8944_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8945" class="ax_default table_cell">
          <img id="u8945_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u8945_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8946" class="ax_default table_cell">
          <img id="u8946_img" class="img " src="images/主体性质统计/u8320.png"/>
          <div id="u8946_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8947" class="ax_default table_cell">
          <img id="u8947_img" class="img " src="images/主体性质统计/u8321.png"/>
          <div id="u8947_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8948" class="ax_default table_cell">
          <img id="u8948_img" class="img " src="images/主体性质统计/u8322.png"/>
          <div id="u8948_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8949" class="ax_default table_cell">
          <img id="u8949_img" class="img " src="images/主体性质统计/u8323.png"/>
          <div id="u8949_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8950" class="ax_default _图片">
        <img id="u8950_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8951" class="ax_default box_1">
        <div id="u8951_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8952" class="ax_default _三级标题">
        <div id="u8952_div" class=""></div>
        <div id="u8952_text" class="text ">
          <p><span>产品认证统计（主体总数：3028家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8953" class="ax_default _图片">
        <img id="u8953_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8954" class="ax_default line">
        <img id="u8954_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8955" class="ax_default line">
        <img id="u8955_img" class="img " src="images/产业类型统计/u8771.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8956" class="ax_default label">
        <div id="u8956_div" class=""></div>
        <div id="u8956_text" class="text ">
          <p><span>绿色食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8957" class="ax_default label">
        <div id="u8957_div" class=""></div>
        <div id="u8957_text" class="text ">
          <p><span>有机食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8958" class="ax_default label">
        <div id="u8958_div" class=""></div>
        <div id="u8958_text" class="text ">
          <p><span>无公害农产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8959" class="ax_default label">
        <div id="u8959_div" class=""></div>
        <div id="u8959_text" class="text ">
          <p><span>地理标志产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8960" class="ax_default box_3">
        <div id="u8960_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8961" class="ax_default box_3">
        <div id="u8961_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8962" class="ax_default box_3">
        <div id="u8962_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8963" class="ax_default box_3">
        <div id="u8963_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8964" class="ax_default box_1">
        <div id="u8964_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8965" class="ax_default box_3">
        <div id="u8965_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8966" class="ax_default box_3">
        <div id="u8966_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8967" class="ax_default _二级标题">
        <div id="u8967_div" class=""></div>
        <div id="u8967_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8968" class="ax_default box_3">
        <div id="u8968_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8969" class="ax_default _三级标题">
        <div id="u8969_div" class=""></div>
        <div id="u8969_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8970" class="ax_default _三级标题">
        <div id="u8970_div" class=""></div>
        <div id="u8970_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8971" class="ax_default _三级标题">
        <div id="u8971_div" class=""></div>
        <div id="u8971_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8972" class="ax_default _图片">
        <img id="u8972_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8973" class="ax_default _图片">
        <img id="u8973_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8974" class="ax_default _图片">
        <img id="u8974_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8975" class="ax_default _三级标题">
        <div id="u8975_div" class=""></div>
        <div id="u8975_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8976" class="ax_default button">
        <div id="u8976_div" class=""></div>
        <div id="u8976_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8977" class="ax_default box_1">
        <div id="u8977_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8978" class="ax_default checkbox">
        <label for="u8978_input" style="position: absolute; left: 0px;">
          <div id="u8978_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u8978_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8979" class="ax_default checkbox">
        <label for="u8979_input" style="position: absolute; left: 0px;">
          <div id="u8979_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u8979_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8980" class="ax_default checkbox">
        <label for="u8980_input" style="position: absolute; left: 0px;">
          <div id="u8980_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u8980_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8981" class="ax_default checkbox">
        <label for="u8981_input" style="position: absolute; left: 0px;">
          <div id="u8981_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u8981_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8982" class="ax_default checkbox">
        <label for="u8982_input" style="position: absolute; left: 0px;">
          <div id="u8982_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u8982_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8983" class="ax_default checkbox">
        <label for="u8983_input" style="position: absolute; left: 0px;">
          <div id="u8983_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u8983_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8984" class="ax_default checkbox">
        <label for="u8984_input" style="position: absolute; left: 0px;">
          <div id="u8984_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u8984_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8985" class="ax_default checkbox">
        <label for="u8985_input" style="position: absolute; left: 0px;">
          <div id="u8985_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u8985_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8986" class="ax_default checkbox">
        <label for="u8986_input" style="position: absolute; left: 0px;">
          <div id="u8986_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u8986_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8987" class="ax_default _三级标题">
        <div id="u8987_div" class=""></div>
        <div id="u8987_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8988" class="ax_default checkbox">
        <label for="u8988_input" style="position: absolute; left: 0px;">
          <div id="u8988_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u8988_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8989" class="ax_default box_1">
        <div id="u8989_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8990" class="ax_default _三级标题">
        <div id="u8990_div" class=""></div>
        <div id="u8990_text" class="text ">
          <p><span>认证情况占比（主体总数：3028家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8991" class="ax_default box_1">
        <div id="u8991_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8992" class="ax_default _三级标题">
        <div id="u8992_div" class=""></div>
        <div id="u8992_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8993" class="ax_default radio_button">
        <label for="u8993_input" style="position: absolute; left: 0px;">
          <div id="u8993_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u8993_input" type="radio" value="radio" name="u8993"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8994" class="ax_default radio_button">
        <label for="u8994_input" style="position: absolute; left: 0px;">
          <div id="u8994_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u8994_input" type="radio" value="radio" name="u8994"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8995" class="ax_default radio_button">
        <label for="u8995_input" style="position: absolute; left: 0px;">
          <div id="u8995_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u8995_input" type="radio" value="radio" name="u8995" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8996" class="ax_default radio_button">
        <label for="u8996_input" style="position: absolute; left: 0px;">
          <div id="u8996_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u8996_input" type="radio" value="radio" name="u8996"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8997" class="ax_default label">
        <div id="u8997_div" class=""></div>
        <div id="u8997_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8998" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8999" class="ax_default table_cell">
          <img id="u8999_img" class="img " src="images/认证情况统计/u8900.png"/>
          <div id="u8999_text" class="text ">
            <p><span>产品认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9000" class="ax_default table_cell">
          <img id="u9000_img" class="img " src="images/认证情况统计/u8901.png"/>
          <div id="u9000_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9001" class="ax_default table_cell">
          <img id="u9001_img" class="img " src="images/认证情况统计/u8902.png"/>
          <div id="u9001_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9002" class="ax_default table_cell">
          <img id="u9002_img" class="img " src="images/认证情况统计/u8903.png"/>
          <div id="u9002_text" class="text ">
            <p><span>619</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9003" class="ax_default table_cell">
          <img id="u9003_img" class="img " src="images/认证情况统计/u8904.png"/>
          <div id="u9003_text" class="text ">
            <p><span>有机食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9004" class="ax_default table_cell">
          <img id="u9004_img" class="img " src="images/认证情况统计/u8905.png"/>
          <div id="u9004_text" class="text ">
            <p><span>240</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9005" class="ax_default table_cell">
          <img id="u9005_img" class="img " src="images/认证情况统计/u8906.png"/>
          <div id="u9005_text" class="text ">
            <p><span>无公害农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9006" class="ax_default table_cell">
          <img id="u9006_img" class="img " src="images/认证情况统计/u8907.png"/>
          <div id="u9006_text" class="text ">
            <p><span>1777</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9007" class="ax_default table_cell">
          <img id="u9007_img" class="img " src="images/认证情况统计/u8908.png"/>
          <div id="u9007_text" class="text ">
            <p><span>地理标志产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9008" class="ax_default table_cell">
          <img id="u9008_img" class="img " src="images/认证情况统计/u8909.png"/>
          <div id="u9008_text" class="text ">
            <p><span>392</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9009" class="ax_default table_cell">
          <img id="u9009_img" class="img " src="images/认证情况统计/u8910.png"/>
          <div id="u9009_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9010" class="ax_default table_cell">
          <img id="u9010_img" class="img " src="images/认证情况统计/u8911.png"/>
          <div id="u9010_text" class="text ">
            <p><span>3028</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9011" class="ax_default ellipse">
        <img id="u9011_img" class="img " src="images/认证情况统计/u8912.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9012" class="ax_default ellipse">
        <img id="u9012_img" class="img " src="images/认证情况统计/u8913.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9013" class="ax_default ellipse">
        <img id="u9013_img" class="img " src="images/认证情况统计/u8914.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9014" class="ax_default ellipse">
        <img id="u9014_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9015" class="ax_default label">
        <div id="u9015_div" class=""></div>
        <div id="u9015_text" class="text ">
          <p><span>有机食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9016" class="ax_default ellipse">
        <img id="u9016_img" class="img " src="images/首页/u266.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9017" class="ax_default label">
        <div id="u9017_div" class=""></div>
        <div id="u9017_text" class="text ">
          <p><span>绿色食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9018" class="ax_default ellipse">
        <img id="u9018_img" class="img " src="images/首页/u270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9019" class="ax_default label">
        <div id="u9019_div" class=""></div>
        <div id="u9019_text" class="text ">
          <p><span>无公害农产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9020" class="ax_default ellipse">
        <img id="u9020_img" class="img " src="images/首页/u272.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9021" class="ax_default label">
        <div id="u9021_div" class=""></div>
        <div id="u9021_text" class="text ">
          <p><span>地理标志产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9022" class="ax_default ellipse">
        <img id="u9022_img" class="img " src="images/认证情况统计/u8923.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9023" class="ax_default _图片">
        <img id="u9023_img" class="img " src="images/认证情况统计/u9023.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9024" class="ax_default _图片">
        <img id="u9024_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9025" class="ax_default _图片">
        <img id="u9025_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9026" class="ax_default _图片">
        <img id="u9026_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9027" class="ax_default _图片">
        <img id="u9027_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9028" class="ax_default box_1">
        <div id="u9028_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9029" class="ax_default _三级标题">
        <div id="u9029_div" class=""></div>
        <div id="u9029_text" class="text ">
          <p><span>产品认证类型统计（主体总数：3028家）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9030" class="ax_default _图片">
        <img id="u9030_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9031" class="ax_default line">
        <img id="u9031_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9032" class="ax_default line">
        <img id="u9032_img" class="img " src="images/产业类型统计/u8771.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9033" class="ax_default label">
        <div id="u9033_div" class=""></div>
        <div id="u9033_text" class="text ">
          <p><span>绿色食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9034" class="ax_default label">
        <div id="u9034_div" class=""></div>
        <div id="u9034_text" class="text ">
          <p><span>有机食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9035" class="ax_default label">
        <div id="u9035_div" class=""></div>
        <div id="u9035_text" class="text ">
          <p><span>无公害农产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9036" class="ax_default label">
        <div id="u9036_div" class=""></div>
        <div id="u9036_text" class="text ">
          <p><span>地理标志产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9037" class="ax_default box_3">
        <div id="u9037_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9038" class="ax_default box_3">
        <div id="u9038_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9039" class="ax_default box_3">
        <div id="u9039_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9040" class="ax_default box_3">
        <div id="u9040_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9041" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9042" class="ax_default table_cell">
          <img id="u9042_img" class="img " src="images/主体性质统计/u8304.png"/>
          <div id="u9042_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9043" class="ax_default table_cell">
          <img id="u9043_img" class="img " src="images/主体性质统计/u8305.png"/>
          <div id="u9043_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9044" class="ax_default table_cell">
          <img id="u9044_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u9044_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9045" class="ax_default table_cell">
          <img id="u9045_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u9045_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9046" class="ax_default table_cell">
          <img id="u9046_img" class="img " src="images/主体性质统计/u8308.png"/>
          <div id="u9046_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9047" class="ax_default table_cell">
          <img id="u9047_img" class="img " src="images/主体性质统计/u8309.png"/>
          <div id="u9047_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9048" class="ax_default table_cell">
          <img id="u9048_img" class="img " src="images/主体性质统计/u8310.png"/>
          <div id="u9048_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9049" class="ax_default table_cell">
          <img id="u9049_img" class="img " src="images/主体性质统计/u8311.png"/>
          <div id="u9049_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9050" class="ax_default table_cell">
          <img id="u9050_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u9050_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9051" class="ax_default table_cell">
          <img id="u9051_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u9051_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9052" class="ax_default table_cell">
          <img id="u9052_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u9052_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9053" class="ax_default table_cell">
          <img id="u9053_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u9053_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9054" class="ax_default table_cell">
          <img id="u9054_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u9054_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9055" class="ax_default table_cell">
          <img id="u9055_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u9055_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9056" class="ax_default table_cell">
          <img id="u9056_img" class="img " src="images/主体性质统计/u8306.png"/>
          <div id="u9056_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9057" class="ax_default table_cell">
          <img id="u9057_img" class="img " src="images/主体性质统计/u8307.png"/>
          <div id="u9057_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9058" class="ax_default table_cell">
          <img id="u9058_img" class="img " src="images/主体性质统计/u8320.png"/>
          <div id="u9058_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9059" class="ax_default table_cell">
          <img id="u9059_img" class="img " src="images/主体性质统计/u8321.png"/>
          <div id="u9059_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9060" class="ax_default table_cell">
          <img id="u9060_img" class="img " src="images/主体性质统计/u8462.png"/>
          <div id="u9060_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9061" class="ax_default table_cell">
          <img id="u9061_img" class="img " src="images/主体性质统计/u8463.png"/>
          <div id="u9061_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9062" class="ax_default table_cell">
          <img id="u9062_img" class="img " src="images/主体性质统计/u8462.png"/>
          <div id="u9062_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9063" class="ax_default table_cell">
          <img id="u9063_img" class="img " src="images/主体性质统计/u8463.png"/>
          <div id="u9063_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9064" class="ax_default table_cell">
          <img id="u9064_img" class="img " src="images/主体性质统计/u8462.png"/>
          <div id="u9064_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9065" class="ax_default table_cell">
          <img id="u9065_img" class="img " src="images/主体性质统计/u8463.png"/>
          <div id="u9065_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9066" class="ax_default table_cell">
          <img id="u9066_img" class="img " src="images/主体性质统计/u8462.png"/>
          <div id="u9066_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9067" class="ax_default table_cell">
          <img id="u9067_img" class="img " src="images/主体性质统计/u8463.png"/>
          <div id="u9067_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9068" class="ax_default table_cell">
          <img id="u9068_img" class="img " src="images/主体性质统计/u8322.png"/>
          <div id="u9068_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9069" class="ax_default table_cell">
          <img id="u9069_img" class="img " src="images/主体性质统计/u8323.png"/>
          <div id="u9069_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9070" class="ax_default label">
        <div id="u9070_div" class=""></div>
        <div id="u9070_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9071" class="ax_default label">
        <div id="u9071_div" class=""></div>
        <div id="u9071_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9072" class="ax_default label">
        <div id="u9072_div" class=""></div>
        <div id="u9072_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9073" class="ax_default label">
        <div id="u9073_div" class=""></div>
        <div id="u9073_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9074" class="ax_default label">
        <div id="u9074_div" class=""></div>
        <div id="u9074_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9075" class="ax_default label">
        <div id="u9075_div" class=""></div>
        <div id="u9075_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9076" class="ax_default label">
        <div id="u9076_div" class=""></div>
        <div id="u9076_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9077" class="ax_default label">
        <div id="u9077_div" class=""></div>
        <div id="u9077_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9078" class="ax_default label">
        <div id="u9078_div" class=""></div>
        <div id="u9078_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9079" class="ax_default label">
        <div id="u9079_div" class=""></div>
        <div id="u9079_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9080" class="ax_default label">
        <div id="u9080_div" class=""></div>
        <div id="u9080_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9081" class="ax_default label">
        <div id="u9081_div" class=""></div>
        <div id="u9081_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9082" class="ax_default label">
        <div id="u9082_div" class=""></div>
        <div id="u9082_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9083" class="ax_default label">
        <div id="u9083_div" class=""></div>
        <div id="u9083_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
