﻿<!DOCTYPE html>
<html>
  <head>
    <title>警情处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/警情处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/警情处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12934" class="ax_default box_1">
        <div id="u12934_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12935" class="ax_default box_3">
        <div id="u12935_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12936" class="ax_default box_3">
        <div id="u12936_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12937" class="ax_default _二级标题">
        <div id="u12937_div" class=""></div>
        <div id="u12937_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12938" class="ax_default box_3">
        <div id="u12938_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12939" class="ax_default _三级标题">
        <div id="u12939_div" class=""></div>
        <div id="u12939_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12940" class="ax_default _三级标题">
        <div id="u12940_div" class=""></div>
        <div id="u12940_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12941" class="ax_default _三级标题">
        <div id="u12941_div" class=""></div>
        <div id="u12941_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12942" class="ax_default _图片">
        <img id="u12942_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12943" class="ax_default _图片">
        <img id="u12943_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12944" class="ax_default _图片">
        <img id="u12944_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12945" class="ax_default _三级标题">
        <div id="u12945_div" class=""></div>
        <div id="u12945_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12946" class="ax_default box_3">
        <div id="u12946_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12947" class="ax_default box_2">
        <div id="u12947_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12948" class="ax_default icon">
        <img id="u12948_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12949" class="ax_default label">
        <div id="u12949_div" class=""></div>
        <div id="u12949_text" class="text ">
          <p><span>预警分发</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12950" class="ax_default ellipse">
        <img id="u12950_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12951" class="ax_default label">
        <div id="u12951_div" class=""></div>
        <div id="u12951_text" class="text ">
          <p><span>警情处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12952" class="ax_default ellipse">
        <img id="u12952_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12953" class="ax_default label">
        <div id="u12953_div" class=""></div>
        <div id="u12953_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12954" class="ax_default label">
        <div id="u12954_div" class=""></div>
        <div id="u12954_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12955" class="ax_default _图片">
        <img id="u12955_img" class="img " src="images/注册验证/u432.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12956" class="ax_default icon">
        <img id="u12956_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12957" class="ax_default box_3">
        <div id="u12957_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12958" class="ax_default icon">
        <img id="u12958_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12959" class="ax_default box_2">
        <div id="u12959_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12960" class="ax_default _文本段落">
        <div id="u12960_div" class=""></div>
        <div id="u12960_text" class="text ">
          <p><span>警情处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12961" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12962" class="ax_default table_cell">
          <img id="u12962_img" class="img " src="images/警情处理/u12962.png"/>
          <div id="u12962_text" class="text ">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12963" class="ax_default table_cell">
          <img id="u12963_img" class="img " src="images/警情处理/u12962.png"/>
          <div id="u12963_text" class="text ">
            <p><span>风险级别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12964" class="ax_default table_cell">
          <img id="u12964_img" class="img " src="images/警情处理/u12964.png"/>
          <div id="u12964_text" class="text ">
            <p><span>预警天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12965" class="ax_default table_cell">
          <img id="u12965_img" class="img " src="images/警情处理/u12965.png"/>
          <div id="u12965_text" class="text ">
            <p><span>预警对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12966" class="ax_default table_cell">
          <img id="u12966_img" class="img " src="images/警情处理/u12962.png"/>
          <div id="u12966_text" class="text ">
            <p><span>预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12967" class="ax_default table_cell">
          <img id="u12967_img" class="img " src="images/警情处理/u12962.png"/>
          <div id="u12967_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12968" class="ax_default table_cell">
          <img id="u12968_img" class="img " src="images/警情处理/u12968.png"/>
          <div id="u12968_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12969" class="ax_default table_cell">
          <img id="u12969_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12969_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12970" class="ax_default table_cell">
          <img id="u12970_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12970_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12971" class="ax_default table_cell">
          <img id="u12971_img" class="img " src="images/警情处理/u12971.png"/>
          <div id="u12971_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12972" class="ax_default table_cell">
          <img id="u12972_img" class="img " src="images/主体查询/u946.png"/>
          <div id="u12972_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12973" class="ax_default table_cell">
          <img id="u12973_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12973_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12974" class="ax_default table_cell">
          <img id="u12974_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12974_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12975" class="ax_default table_cell">
          <img id="u12975_img" class="img " src="images/警情处理/u12975.png"/>
          <div id="u12975_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12976" class="ax_default table_cell">
          <img id="u12976_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12976_text" class="text ">
            <p><span>禁用药使用预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12977" class="ax_default table_cell">
          <img id="u12977_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12977_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12978" class="ax_default table_cell">
          <img id="u12978_img" class="img " src="images/警情处理/u12971.png"/>
          <div id="u12978_text" class="text ">
            <p><span>16天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12979" class="ax_default table_cell">
          <img id="u12979_img" class="img " src="images/主体查询/u946.png"/>
          <div id="u12979_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12980" class="ax_default table_cell">
          <img id="u12980_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12980_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12981" class="ax_default table_cell">
          <img id="u12981_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12981_text" class="text ">
            <p><span>已消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12982" class="ax_default table_cell">
          <img id="u12982_img" class="img " src="images/警情处理/u12975.png"/>
          <div id="u12982_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12983" class="ax_default table_cell">
          <img id="u12983_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12983_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12984" class="ax_default table_cell">
          <img id="u12984_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12984_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12985" class="ax_default table_cell">
          <img id="u12985_img" class="img " src="images/警情处理/u12971.png"/>
          <div id="u12985_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12986" class="ax_default table_cell">
          <img id="u12986_img" class="img " src="images/主体查询/u946.png"/>
          <div id="u12986_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12987" class="ax_default table_cell">
          <img id="u12987_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12987_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12988" class="ax_default table_cell">
          <img id="u12988_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12988_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12989" class="ax_default table_cell">
          <img id="u12989_img" class="img " src="images/警情处理/u12975.png"/>
          <div id="u12989_text" class="text ">
            <p><span>预警发布&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12990" class="ax_default table_cell">
          <img id="u12990_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12990_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12991" class="ax_default table_cell">
          <img id="u12991_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12991_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12992" class="ax_default table_cell">
          <img id="u12992_img" class="img " src="images/警情处理/u12971.png"/>
          <div id="u12992_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12993" class="ax_default table_cell">
          <img id="u12993_img" class="img " src="images/主体查询/u946.png"/>
          <div id="u12993_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12994" class="ax_default table_cell">
          <img id="u12994_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12994_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12995" class="ax_default table_cell">
          <img id="u12995_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12995_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12996" class="ax_default table_cell">
          <img id="u12996_img" class="img " src="images/警情处理/u12975.png"/>
          <div id="u12996_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12997" class="ax_default table_cell">
          <img id="u12997_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12997_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12998" class="ax_default table_cell">
          <img id="u12998_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u12998_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12999" class="ax_default table_cell">
          <img id="u12999_img" class="img " src="images/警情处理/u12971.png"/>
          <div id="u12999_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13000" class="ax_default table_cell">
          <img id="u13000_img" class="img " src="images/主体查询/u946.png"/>
          <div id="u13000_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13001" class="ax_default table_cell">
          <img id="u13001_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13001_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13002" class="ax_default table_cell">
          <img id="u13002_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13002_text" class="text ">
            <p><span>已消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13003" class="ax_default table_cell">
          <img id="u13003_img" class="img " src="images/警情处理/u12975.png"/>
          <div id="u13003_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13004" class="ax_default table_cell">
          <img id="u13004_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13004_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13005" class="ax_default table_cell">
          <img id="u13005_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13005_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13006" class="ax_default table_cell">
          <img id="u13006_img" class="img " src="images/警情处理/u12971.png"/>
          <div id="u13006_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13007" class="ax_default table_cell">
          <img id="u13007_img" class="img " src="images/主体查询/u946.png"/>
          <div id="u13007_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13008" class="ax_default table_cell">
          <img id="u13008_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13008_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13009" class="ax_default table_cell">
          <img id="u13009_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13009_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13010" class="ax_default table_cell">
          <img id="u13010_img" class="img " src="images/警情处理/u12975.png"/>
          <div id="u13010_text" class="text ">
            <p><span>预警发布&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13011" class="ax_default table_cell">
          <img id="u13011_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13011_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13012" class="ax_default table_cell">
          <img id="u13012_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13012_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13013" class="ax_default table_cell">
          <img id="u13013_img" class="img " src="images/警情处理/u12971.png"/>
          <div id="u13013_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13014" class="ax_default table_cell">
          <img id="u13014_img" class="img " src="images/主体查询/u946.png"/>
          <div id="u13014_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13015" class="ax_default table_cell">
          <img id="u13015_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13015_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13016" class="ax_default table_cell">
          <img id="u13016_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13016_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13017" class="ax_default table_cell">
          <img id="u13017_img" class="img " src="images/警情处理/u12975.png"/>
          <div id="u13017_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13018" class="ax_default table_cell">
          <img id="u13018_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13018_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13019" class="ax_default table_cell">
          <img id="u13019_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13019_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13020" class="ax_default table_cell">
          <img id="u13020_img" class="img " src="images/警情处理/u12971.png"/>
          <div id="u13020_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13021" class="ax_default table_cell">
          <img id="u13021_img" class="img " src="images/主体查询/u946.png"/>
          <div id="u13021_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13022" class="ax_default table_cell">
          <img id="u13022_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13022_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13023" class="ax_default table_cell">
          <img id="u13023_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13023_text" class="text ">
            <p><span>已消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13024" class="ax_default table_cell">
          <img id="u13024_img" class="img " src="images/警情处理/u12975.png"/>
          <div id="u13024_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13025" class="ax_default table_cell">
          <img id="u13025_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13025_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13026" class="ax_default table_cell">
          <img id="u13026_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13026_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13027" class="ax_default table_cell">
          <img id="u13027_img" class="img " src="images/警情处理/u12971.png"/>
          <div id="u13027_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13028" class="ax_default table_cell">
          <img id="u13028_img" class="img " src="images/主体查询/u946.png"/>
          <div id="u13028_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13029" class="ax_default table_cell">
          <img id="u13029_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13029_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13030" class="ax_default table_cell">
          <img id="u13030_img" class="img " src="images/监管巡查/u2301.png"/>
          <div id="u13030_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13031" class="ax_default table_cell">
          <img id="u13031_img" class="img " src="images/警情处理/u12975.png"/>
          <div id="u13031_text" class="text ">
            <p><span>预警发布&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13032" class="ax_default table_cell">
          <img id="u13032_img" class="img " src="images/监管巡查/u2357.png"/>
          <div id="u13032_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13033" class="ax_default table_cell">
          <img id="u13033_img" class="img " src="images/监管巡查/u2357.png"/>
          <div id="u13033_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13034" class="ax_default table_cell">
          <img id="u13034_img" class="img " src="images/警情处理/u13034.png"/>
          <div id="u13034_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13035" class="ax_default table_cell">
          <img id="u13035_img" class="img " src="images/主体查询/u1002.png"/>
          <div id="u13035_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13036" class="ax_default table_cell">
          <img id="u13036_img" class="img " src="images/监管巡查/u2357.png"/>
          <div id="u13036_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13037" class="ax_default table_cell">
          <img id="u13037_img" class="img " src="images/监管巡查/u2357.png"/>
          <div id="u13037_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13038" class="ax_default table_cell">
          <img id="u13038_img" class="img " src="images/警情处理/u13038.png"/>
          <div id="u13038_text" class="text ">
            <p><span>预警发布&nbsp; 消除警情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13039" class="ax_default _图片">
        <img id="u13039_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13040" class="ax_default _图片">
        <img id="u13040_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13041" class="ax_default box_3">
        <div id="u13041_div" class=""></div>
        <div id="u13041_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13042" class="ax_default label">
        <div id="u13042_div" class=""></div>
        <div id="u13042_text" class="text ">
          <p><span>风险类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13043" class="ax_default line">
        <img id="u13043_img" class="img " src="images/预警分发/u12917.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13044" class="ax_default icon">
        <img id="u13044_img" class="img " src="images/注册验证/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13045" class="ax_default box_1">
        <div id="u13045_div" class=""></div>
        <div id="u13045_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13046" class="ax_default box_1">
        <div id="u13046_div" class=""></div>
        <div id="u13046_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13047" class="ax_default _三级标题">
        <div id="u13047_div" class=""></div>
        <div id="u13047_text" class="text ">
          <p><span>预警时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13048" class="ax_default text_field">
        <input id="u13048_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13049" class="ax_default _图片">
        <img id="u13049_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13050" class="ax_default text_field">
        <input id="u13050_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13051" class="ax_default _图片">
        <img id="u13051_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13052" class="ax_default droplist">
        <select id="u13052_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13053" class="ax_default label">
        <div id="u13053_div" class=""></div>
        <div id="u13053_text" class="text ">
          <p><span>风险级别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13054" class="ax_default droplist">
        <select id="u13054_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13055" class="ax_default _三级标题">
        <div id="u13055_div" class=""></div>
        <div id="u13055_text" class="text ">
          <p><span>预警对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13056" class="ax_default text_field">
        <input id="u13056_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13057" class="ax_default label">
        <div id="u13057_div" class=""></div>
        <div id="u13057_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13058" class="ax_default droplist">
        <select id="u13058_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13059" class="ax_default label">
        <div id="u13059_div" class=""></div>
        <div id="u13059_text" class="text ">
          <p><span>状态分为：已发布，已消除警情，已预警</span></p><p><span>1.已发布的可以进行查看操作</span></p><p><span>2.已消除警情的可以进行查看操作</span></p><p><span>3.已预警的操作为，预警发布和消除警情，二者只能进行一种操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13060" class="ax_default _三级标题">
        <div id="u13060_div" class=""></div>
        <div id="u13060_text" class="text ">
          <p><span>预警处理，处理的是分发到自己的预警</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
