﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色及权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色及权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色及权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13681" class="ax_default box_1">
        <div id="u13681_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13682" class="ax_default box_3">
        <div id="u13682_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13683" class="ax_default _二级标题">
        <div id="u13683_div" class=""></div>
        <div id="u13683_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13684" class="ax_default box_3">
        <div id="u13684_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13685" class="ax_default _三级标题">
        <div id="u13685_div" class=""></div>
        <div id="u13685_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13686" class="ax_default _三级标题">
        <div id="u13686_div" class=""></div>
        <div id="u13686_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13687" class="ax_default _三级标题">
        <div id="u13687_div" class=""></div>
        <div id="u13687_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13688" class="ax_default _图片">
        <img id="u13688_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13689" class="ax_default _图片">
        <img id="u13689_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13690" class="ax_default _图片">
        <img id="u13690_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13691" class="ax_default box_3">
        <div id="u13691_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13692" class="ax_default box_3">
        <div id="u13692_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13693" class="ax_default _三级标题">
        <div id="u13693_div" class=""></div>
        <div id="u13693_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13694" class="ax_default icon">
        <img id="u13694_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13695" class="ax_default box_2">
        <div id="u13695_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13696" class="ax_default _文本段落">
        <div id="u13696_div" class=""></div>
        <div id="u13696_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13697" class="ax_default box_1">
        <div id="u13697_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13698" class="ax_default line">
        <img id="u13698_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13699" class="ax_default _三级标题">
        <div id="u13699_div" class=""></div>
        <div id="u13699_text" class="text ">
          <p><span>行政主管用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13700" class="ax_default _三级标题">
        <div id="u13700_div" class=""></div>
        <div id="u13700_text" class="text ">
          <p><span>检测用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13701" class="ax_default _三级标题">
        <div id="u13701_div" class=""></div>
        <div id="u13701_text" class="text ">
          <p><span>执法用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13702" class="ax_default _三级标题">
        <div id="u13702_div" class=""></div>
        <div id="u13702_text" class="text ">
          <p><span>系统管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13703" class="ax_default line">
        <img id="u13703_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13704" class="ax_default line">
        <img id="u13704_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13705" class="ax_default line">
        <img id="u13705_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13706" class="ax_default line">
        <img id="u13706_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13707" class="ax_default line">
        <img id="u13707_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13708" class="ax_default primary_button">
        <div id="u13708_div" class=""></div>
        <div id="u13708_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13709" class="ax_default checkbox">
        <label for="u13709_input" style="position: absolute; left: 0px;">
          <div id="u13709_text" class="text ">
            <p><span>溯源监管平台</span></p>
          </div>
        </label>
        <input id="u13709_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13710" class="ax_default checkbox">
        <label for="u13710_input" style="position: absolute; left: 0px;">
          <div id="u13710_text" class="text ">
            <p><span>主体审核</span></p>
          </div>
        </label>
        <input id="u13710_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13711" class="ax_default checkbox">
        <label for="u13711_input" style="position: absolute; left: 0px;">
          <div id="u13711_text" class="text ">
            <p><span>主体档案巡查</span></p>
          </div>
        </label>
        <input id="u13711_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13712" class="ax_default checkbox">
        <label for="u13712_input" style="position: absolute; left: 0px;">
          <div id="u13712_text" class="text ">
            <p><span>生产过程巡查</span></p>
          </div>
        </label>
        <input id="u13712_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13713" class="ax_default checkbox">
        <label for="u13713_input" style="position: absolute; left: 0px;">
          <div id="u13713_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u13713_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13714" class="ax_default checkbox">
        <label for="u13714_input" style="position: absolute; left: 0px;">
          <div id="u13714_text" class="text ">
            <p><span>监管管理</span></p>
          </div>
        </label>
        <input id="u13714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13715" class="ax_default checkbox">
        <label for="u13715_input" style="position: absolute; left: 0px;">
          <div id="u13715_text" class="text ">
            <p><span>工作监督</span></p>
          </div>
        </label>
        <input id="u13715_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13716" class="ax_default checkbox">
        <label for="u13716_input" style="position: absolute; left: 0px;">
          <div id="u13716_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u13716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13717" class="ax_default checkbox">
        <label for="u13717_input" style="position: absolute; left: 0px;">
          <div id="u13717_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </label>
        <input id="u13717_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13718" class="ax_default checkbox">
        <label for="u13718_input" style="position: absolute; left: 0px;">
          <div id="u13718_text" class="text ">
            <p><span>历史审核</span></p>
          </div>
        </label>
        <input id="u13718_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13719" class="ax_default checkbox">
        <label for="u13719_input" style="position: absolute; left: 0px;">
          <div id="u13719_text" class="text ">
            <p><span>主体巡查</span></p>
          </div>
        </label>
        <input id="u13719_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13720" class="ax_default checkbox">
        <label for="u13720_input" style="position: absolute; left: 0px;">
          <div id="u13720_text" class="text ">
            <p><span>预警巡查</span></p>
          </div>
        </label>
        <input id="u13720_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13721" class="ax_default checkbox">
        <label for="u13721_input" style="position: absolute; left: 0px;">
          <div id="u13721_text" class="text ">
            <p><span>GIS巡查</span></p>
          </div>
        </label>
        <input id="u13721_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13722" class="ax_default checkbox">
        <label for="u13722_input" style="position: absolute; left: 0px;">
          <div id="u13722_text" class="text ">
            <p><span>产品基本信息巡查</span></p>
          </div>
        </label>
        <input id="u13722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13723" class="ax_default checkbox">
        <label for="u13723_input" style="position: absolute; left: 0px;">
          <div id="u13723_text" class="text ">
            <p><span>生产许可监管</span></p>
          </div>
        </label>
        <input id="u13723_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13724" class="ax_default checkbox">
        <label for="u13724_input" style="position: absolute; left: 0px;">
          <div id="u13724_text" class="text ">
            <p><span>生产计划巡查</span></p>
          </div>
        </label>
        <input id="u13724_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13725" class="ax_default checkbox">
        <label for="u13725_input" style="position: absolute; left: 0px;">
          <div id="u13725_text" class="text ">
            <p><span>农资及投入品巡查</span></p>
          </div>
        </label>
        <input id="u13725_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13726" class="ax_default checkbox">
        <label for="u13726_input" style="position: absolute; left: 0px;">
          <div id="u13726_text" class="text ">
            <p><span>生产各环节巡查</span></p>
          </div>
        </label>
        <input id="u13726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13727" class="ax_default checkbox">
        <label for="u13727_input" style="position: absolute; left: 0px;">
          <div id="u13727_text" class="text ">
            <p><span>产成品信息巡查</span></p>
          </div>
        </label>
        <input id="u13727_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13728" class="ax_default checkbox">
        <label for="u13728_input" style="position: absolute; left: 0px;">
          <div id="u13728_text" class="text ">
            <p><span>检测信息巡查</span></p>
          </div>
        </label>
        <input id="u13728_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13729" class="ax_default checkbox">
        <label for="u13729_input" style="position: absolute; left: 0px;">
          <div id="u13729_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u13729_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13730" class="ax_default checkbox">
        <label for="u13730_input" style="position: absolute; left: 0px;">
          <div id="u13730_text" class="text ">
            <p><span>销售流向巡查</span></p>
          </div>
        </label>
        <input id="u13730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13731" class="ax_default checkbox">
        <label for="u13731_input" style="position: absolute; left: 0px;">
          <div id="u13731_text" class="text ">
            <p><span>巡查问题</span></p>
          </div>
        </label>
        <input id="u13731_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13732" class="ax_default checkbox">
        <label for="u13732_input" style="position: absolute; left: 0px;">
          <div id="u13732_text" class="text ">
            <p><span>案件管理</span></p>
          </div>
        </label>
        <input id="u13732_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13733" class="ax_default checkbox">
        <label for="u13733_input" style="position: absolute; left: 0px;">
          <div id="u13733_text" class="text ">
            <p><span>禁用品管理</span></p>
          </div>
        </label>
        <input id="u13733_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13734" class="ax_default checkbox">
        <label for="u13734_input" style="position: absolute; left: 0px;">
          <div id="u13734_text" class="text ">
            <p><span>黑名单管理</span></p>
          </div>
        </label>
        <input id="u13734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13735" class="ax_default checkbox">
        <label for="u13735_input" style="position: absolute; left: 0px;">
          <div id="u13735_text" class="text ">
            <p><span>行政处罚管理</span></p>
          </div>
        </label>
        <input id="u13735_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13736" class="ax_default checkbox">
        <label for="u13736_input" style="position: absolute; left: 0px;">
          <div id="u13736_text" class="text ">
            <p><span>监督检查管理</span></p>
          </div>
        </label>
        <input id="u13736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13737" class="ax_default checkbox">
        <label for="u13737_input" style="position: absolute; left: 0px;">
          <div id="u13737_text" class="text ">
            <p><span>监管登录日志查询</span></p>
          </div>
        </label>
        <input id="u13737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13738" class="ax_default checkbox">
        <label for="u13738_input" style="position: absolute; left: 0px;">
          <div id="u13738_text" class="text ">
            <p><span>监管操作日志查询</span></p>
          </div>
        </label>
        <input id="u13738_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13739" class="ax_default checkbox">
        <label for="u13739_input" style="position: absolute; left: 0px;">
          <div id="u13739_text" class="text ">
            <p><span>生产主体登录日志查询</span></p>
          </div>
        </label>
        <input id="u13739_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13740" class="ax_default checkbox">
        <label for="u13740_input" style="position: absolute; left: 0px;">
          <div id="u13740_text" class="text ">
            <p><span>生产主体操作日志查询</span></p>
          </div>
        </label>
        <input id="u13740_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13741" class="ax_default checkbox">
        <label for="u13741_input" style="position: absolute; left: 0px;">
          <div id="u13741_text" class="text ">
            <p><span>组织机构管理</span></p>
          </div>
        </label>
        <input id="u13741_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13742" class="ax_default checkbox">
        <label for="u13742_input" style="position: absolute; left: 0px;">
          <div id="u13742_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u13742_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13743" class="ax_default checkbox">
        <label for="u13743_input" style="position: absolute; left: 0px;">
          <div id="u13743_text" class="text ">
            <p><span>角色及权限管理</span></p>
          </div>
        </label>
        <input id="u13743_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13744" class="ax_default line">
        <img id="u13744_img" class="img " src="images/角色及权限管理/u13744.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13745" class="ax_default" data-left="625" data-top="235" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13746" class="ax_default box_1">
          <div id="u13746_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13747" class="ax_default line">
          <img id="u13747_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13748" class="ax_default" data-left="647" data-top="263" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13749" class="ax_default box_1">
          <div id="u13749_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13750" class="ax_default line">
          <img id="u13750_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13751" class="ax_default" data-left="772" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13752" class="ax_default box_1">
          <div id="u13752_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13753" class="ax_default line">
          <img id="u13753_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13754" class="ax_default" data-left="918" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13755" class="ax_default box_1">
          <div id="u13755_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13756" class="ax_default line">
          <img id="u13756_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13757" class="ax_default" data-left="1066" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13758" class="ax_default box_1">
          <div id="u13758_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13759" class="ax_default line">
          <img id="u13759_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13760" class="ax_default" data-left="1337" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13761" class="ax_default box_1">
          <div id="u13761_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13762" class="ax_default line">
          <img id="u13762_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13763" class="ax_default" data-left="1208" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13764" class="ax_default box_1">
          <div id="u13764_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13765" class="ax_default line">
          <img id="u13765_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13766" class="ax_default" data-left="1508" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13767" class="ax_default box_1">
          <div id="u13767_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13768" class="ax_default line">
          <img id="u13768_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13769" class="ax_default checkbox">
        <label for="u13769_input" style="position: absolute; left: 0px;">
          <div id="u13769_text" class="text ">
            <p><span>分析预警平台</span></p>
          </div>
        </label>
        <input id="u13769_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13770" class="ax_default checkbox">
        <label for="u13770_input" style="position: absolute; left: 0px;">
          <div id="u13770_text" class="text ">
            <p><span>监测预警配置</span></p>
          </div>
        </label>
        <input id="u13770_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13771" class="ax_default checkbox">
        <label for="u13771_input" style="position: absolute; left: 0px;">
          <div id="u13771_text" class="text ">
            <p><span>分析与监测管理</span></p>
          </div>
        </label>
        <input id="u13771_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13772" class="ax_default checkbox">
        <label for="u13772_input" style="position: absolute; left: 0px;">
          <div id="u13772_text" class="text ">
            <p><span>预警管理</span></p>
          </div>
        </label>
        <input id="u13772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13773" class="ax_default checkbox">
        <label for="u13773_input" style="position: absolute; left: 0px;">
          <div id="u13773_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </label>
        <input id="u13773_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13774" class="ax_default checkbox">
        <label for="u13774_input" style="position: absolute; left: 0px;">
          <div id="u13774_text" class="text ">
            <p><span>风险配置</span></p>
          </div>
        </label>
        <input id="u13774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13775" class="ax_default checkbox">
        <label for="u13775_input" style="position: absolute; left: 0px;">
          <div id="u13775_text" class="text ">
            <p><span>风险指标阈值配置</span></p>
          </div>
        </label>
        <input id="u13775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13776" class="ax_default checkbox">
        <label for="u13776_input" style="position: absolute; left: 0px;">
          <div id="u13776_text" class="text ">
            <p><span>溯源信息填写监测</span></p>
          </div>
        </label>
        <input id="u13776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13777" class="ax_default checkbox">
        <label for="u13777_input" style="position: absolute; left: 0px;">
          <div id="u13777_text" class="text ">
            <p><span>企业种植养殖监测</span></p>
          </div>
        </label>
        <input id="u13777_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13778" class="ax_default checkbox">
        <label for="u13778_input" style="position: absolute; left: 0px;">
          <div id="u13778_text" class="text ">
            <p><span>食用农产品产量监测</span></p>
          </div>
        </label>
        <input id="u13778_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13779" class="ax_default checkbox">
        <label for="u13779_input" style="position: absolute; left: 0px;">
          <div id="u13779_text" class="text ">
            <p><span>预警分发</span></p>
          </div>
        </label>
        <input id="u13779_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13780" class="ax_default checkbox">
        <label for="u13780_input" style="position: absolute; left: 0px;">
          <div id="u13780_text" class="text ">
            <p><span>警情处理</span></p>
          </div>
        </label>
        <input id="u13780_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13781" class="ax_default checkbox">
        <label for="u13781_input" style="position: absolute; left: 0px;">
          <div id="u13781_text" class="text ">
            <p><span>预警跟踪</span></p>
          </div>
        </label>
        <input id="u13781_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13782" class="ax_default checkbox">
        <label for="u13782_input" style="position: absolute; left: 0px;">
          <div id="u13782_text" class="text ">
            <p><span>预警发布</span></p>
          </div>
        </label>
        <input id="u13782_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13783" class="ax_default checkbox">
        <label for="u13783_input" style="position: absolute; left: 0px;">
          <div id="u13783_text" class="text ">
            <p><span>消除警情</span></p>
          </div>
        </label>
        <input id="u13783_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13784" class="ax_default checkbox">
        <label for="u13784_input" style="position: absolute; left: 0px;">
          <div id="u13784_text" class="text ">
            <p><span>生产主体信息统计</span></p>
          </div>
        </label>
        <input id="u13784_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13785" class="ax_default checkbox">
        <label for="u13785_input" style="position: absolute; left: 0px;">
          <div id="u13785_text" class="text ">
            <p><span>专项生产信息统计</span></p>
          </div>
        </label>
        <input id="u13785_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13786" class="ax_default" data-left="625" data-top="503" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13787" class="ax_default box_1">
          <div id="u13787_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13788" class="ax_default line">
          <img id="u13788_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13789" class="ax_default" data-left="647" data-top="531" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13790" class="ax_default box_1">
          <div id="u13790_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13791" class="ax_default line">
          <img id="u13791_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13792" class="ax_default" data-left="783" data-top="529" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13793" class="ax_default box_1">
          <div id="u13793_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13794" class="ax_default line">
          <img id="u13794_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13795" class="ax_default" data-left="951" data-top="529" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13796" class="ax_default box_1">
          <div id="u13796_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13797" class="ax_default line">
          <img id="u13797_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13798" class="ax_default" data-left="1067" data-top="529" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13799" class="ax_default box_1">
          <div id="u13799_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13800" class="ax_default line">
          <img id="u13800_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13801" class="ax_default checkbox">
        <label for="u13801_input" style="position: absolute; left: 0px;">
          <div id="u13801_text" class="text ">
            <p><span>风险干系人配置</span></p>
          </div>
        </label>
        <input id="u13801_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13802" class="ax_default checkbox">
        <label for="u13802_input" style="position: absolute; left: 0px;">
          <div id="u13802_text" class="text ">
            <p><span>食用农产品药残风险监测</span></p>
          </div>
        </label>
        <input id="u13802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13803" class="ax_default checkbox">
        <label for="u13803_input" style="position: absolute; left: 0px;">
          <div id="u13803_text" class="text ">
            <p><span>快速检测风险监测</span></p>
          </div>
        </label>
        <input id="u13803_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13804" class="ax_default checkbox">
        <label for="u13804_input" style="position: absolute; left: 0px;">
          <div id="u13804_text" class="text ">
            <p><span>食用农产品质量风险监测</span></p>
          </div>
        </label>
        <input id="u13804_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13805" class="ax_default checkbox">
        <label for="u13805_input" style="position: absolute; left: 0px;">
          <div id="u13805_text" class="text ">
            <p><span>农资及投入品情况统计</span></p>
          </div>
        </label>
        <input id="u13805_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13806" class="ax_default checkbox">
        <label for="u13806_input" style="position: absolute; left: 0px;">
          <div id="u13806_text" class="text ">
            <p><span>检测信息统计</span></p>
          </div>
        </label>
        <input id="u13806_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13807" class="ax_default checkbox">
        <label for="u13807_input" style="position: absolute; left: 0px;">
          <div id="u13807_text" class="text ">
            <p><span>线上巡查统计</span></p>
          </div>
        </label>
        <input id="u13807_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13808" class="ax_default checkbox">
        <label for="u13808_input" style="position: absolute; left: 0px;">
          <div id="u13808_text" class="text ">
            <p><span>行政处罚信息统计</span></p>
          </div>
        </label>
        <input id="u13808_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13809" class="ax_default checkbox">
        <label for="u13809_input" style="position: absolute; left: 0px;">
          <div id="u13809_text" class="text ">
            <p><span>监督检查信息统计</span></p>
          </div>
        </label>
        <input id="u13809_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13810" class="ax_default checkbox">
        <label for="u13810_input" style="position: absolute; left: 0px;">
          <div id="u13810_text" class="text ">
            <p><span>产品供应量分析</span></p>
          </div>
        </label>
        <input id="u13810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13811" class="ax_default checkbox">
        <label for="u13811_input" style="position: absolute; left: 0px;">
          <div id="u13811_text" class="text ">
            <p><span>平台活跃度分析</span></p>
          </div>
        </label>
        <input id="u13811_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13812" class="ax_default checkbox">
        <label for="u13812_input" style="position: absolute; left: 0px;">
          <div id="u13812_text" class="text ">
            <p><span>追溯查询量分析</span></p>
          </div>
        </label>
        <input id="u13812_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13813" class="ax_default line">
        <img id="u13813_img" class="img " src="images/角色及权限管理/u13744.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13814" class="ax_default checkbox">
        <label for="u13814_input" style="position: absolute; left: 0px;">
          <div id="u13814_text" class="text ">
            <p><span>基础平台</span></p>
          </div>
        </label>
        <input id="u13814_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13815" class="ax_default primary_button">
        <div id="u13815_div" class=""></div>
        <div id="u13815_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13816" class="ax_default primary_button">
        <div id="u13816_div" class=""></div>
        <div id="u13816_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13817" class="ax_default icon">
        <img id="u13817_img" class="img " src="images/角色及权限管理/u13817.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13818" class="ax_default icon">
        <img id="u13818_img" class="img " src="images/角色及权限管理/u13818.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13819" class="ax_default box_1">
        <div id="u13819_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13820" class="ax_default box_3">
        <div id="u13820_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13821" class="ax_default _二级标题">
        <div id="u13821_div" class=""></div>
        <div id="u13821_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13822" class="ax_default box_3">
        <div id="u13822_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13823" class="ax_default _三级标题">
        <div id="u13823_div" class=""></div>
        <div id="u13823_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13824" class="ax_default _三级标题">
        <div id="u13824_div" class=""></div>
        <div id="u13824_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13825" class="ax_default _三级标题">
        <div id="u13825_div" class=""></div>
        <div id="u13825_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13826" class="ax_default _图片">
        <img id="u13826_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13827" class="ax_default _图片">
        <img id="u13827_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13828" class="ax_default _图片">
        <img id="u13828_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13829" class="ax_default box_3">
        <div id="u13829_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13830" class="ax_default box_3">
        <div id="u13830_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13831" class="ax_default _三级标题">
        <div id="u13831_div" class=""></div>
        <div id="u13831_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13832" class="ax_default icon">
        <img id="u13832_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13833" class="ax_default box_2">
        <div id="u13833_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13834" class="ax_default _文本段落">
        <div id="u13834_div" class=""></div>
        <div id="u13834_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13835" class="ax_default box_1">
        <div id="u13835_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13836" class="ax_default line">
        <img id="u13836_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13837" class="ax_default _三级标题">
        <div id="u13837_div" class=""></div>
        <div id="u13837_text" class="text ">
          <p><span>行政主管用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13838" class="ax_default _三级标题">
        <div id="u13838_div" class=""></div>
        <div id="u13838_text" class="text ">
          <p><span>检测用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13839" class="ax_default _三级标题">
        <div id="u13839_div" class=""></div>
        <div id="u13839_text" class="text ">
          <p><span>执法用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13840" class="ax_default _三级标题">
        <div id="u13840_div" class=""></div>
        <div id="u13840_text" class="text ">
          <p><span>系统管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13841" class="ax_default line">
        <img id="u13841_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13842" class="ax_default line">
        <img id="u13842_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13843" class="ax_default line">
        <img id="u13843_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13844" class="ax_default line">
        <img id="u13844_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13845" class="ax_default line">
        <img id="u13845_img" class="img " src="images/阅读信息/u7435.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13846" class="ax_default primary_button">
        <div id="u13846_div" class=""></div>
        <div id="u13846_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13847" class="ax_default checkbox">
        <label for="u13847_input" style="position: absolute; left: 0px;">
          <div id="u13847_text" class="text ">
            <p><span>溯源监管平台</span></p>
          </div>
        </label>
        <input id="u13847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13848" class="ax_default checkbox">
        <label for="u13848_input" style="position: absolute; left: 0px;">
          <div id="u13848_text" class="text ">
            <p><span>主体审核</span></p>
          </div>
        </label>
        <input id="u13848_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13849" class="ax_default checkbox">
        <label for="u13849_input" style="position: absolute; left: 0px;">
          <div id="u13849_text" class="text ">
            <p><span>主体档案巡查</span></p>
          </div>
        </label>
        <input id="u13849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13850" class="ax_default checkbox">
        <label for="u13850_input" style="position: absolute; left: 0px;">
          <div id="u13850_text" class="text ">
            <p><span>生产过程巡查</span></p>
          </div>
        </label>
        <input id="u13850_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13851" class="ax_default checkbox">
        <label for="u13851_input" style="position: absolute; left: 0px;">
          <div id="u13851_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u13851_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13852" class="ax_default checkbox">
        <label for="u13852_input" style="position: absolute; left: 0px;">
          <div id="u13852_text" class="text ">
            <p><span>监管管理</span></p>
          </div>
        </label>
        <input id="u13852_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13853" class="ax_default checkbox">
        <label for="u13853_input" style="position: absolute; left: 0px;">
          <div id="u13853_text" class="text ">
            <p><span>工作监督</span></p>
          </div>
        </label>
        <input id="u13853_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13854" class="ax_default checkbox">
        <label for="u13854_input" style="position: absolute; left: 0px;">
          <div id="u13854_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u13854_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13855" class="ax_default checkbox">
        <label for="u13855_input" style="position: absolute; left: 0px;">
          <div id="u13855_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </label>
        <input id="u13855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13856" class="ax_default checkbox">
        <label for="u13856_input" style="position: absolute; left: 0px;">
          <div id="u13856_text" class="text ">
            <p><span>历史审核</span></p>
          </div>
        </label>
        <input id="u13856_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13857" class="ax_default checkbox">
        <label for="u13857_input" style="position: absolute; left: 0px;">
          <div id="u13857_text" class="text ">
            <p><span>主体巡查</span></p>
          </div>
        </label>
        <input id="u13857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13858" class="ax_default checkbox">
        <label for="u13858_input" style="position: absolute; left: 0px;">
          <div id="u13858_text" class="text ">
            <p><span>预警巡查</span></p>
          </div>
        </label>
        <input id="u13858_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13859" class="ax_default checkbox">
        <label for="u13859_input" style="position: absolute; left: 0px;">
          <div id="u13859_text" class="text ">
            <p><span>GIS巡查</span></p>
          </div>
        </label>
        <input id="u13859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13860" class="ax_default checkbox">
        <label for="u13860_input" style="position: absolute; left: 0px;">
          <div id="u13860_text" class="text ">
            <p><span>产品基本信息巡查</span></p>
          </div>
        </label>
        <input id="u13860_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13861" class="ax_default checkbox">
        <label for="u13861_input" style="position: absolute; left: 0px;">
          <div id="u13861_text" class="text ">
            <p><span>生产许可监管</span></p>
          </div>
        </label>
        <input id="u13861_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13862" class="ax_default checkbox">
        <label for="u13862_input" style="position: absolute; left: 0px;">
          <div id="u13862_text" class="text ">
            <p><span>生产计划巡查</span></p>
          </div>
        </label>
        <input id="u13862_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13863" class="ax_default checkbox">
        <label for="u13863_input" style="position: absolute; left: 0px;">
          <div id="u13863_text" class="text ">
            <p><span>农资及投入品巡查</span></p>
          </div>
        </label>
        <input id="u13863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13864" class="ax_default checkbox">
        <label for="u13864_input" style="position: absolute; left: 0px;">
          <div id="u13864_text" class="text ">
            <p><span>生产各环节巡查</span></p>
          </div>
        </label>
        <input id="u13864_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13865" class="ax_default checkbox">
        <label for="u13865_input" style="position: absolute; left: 0px;">
          <div id="u13865_text" class="text ">
            <p><span>产成品信息巡查</span></p>
          </div>
        </label>
        <input id="u13865_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13866" class="ax_default checkbox">
        <label for="u13866_input" style="position: absolute; left: 0px;">
          <div id="u13866_text" class="text ">
            <p><span>检测信息巡查</span></p>
          </div>
        </label>
        <input id="u13866_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13867" class="ax_default checkbox">
        <label for="u13867_input" style="position: absolute; left: 0px;">
          <div id="u13867_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u13867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13868" class="ax_default checkbox">
        <label for="u13868_input" style="position: absolute; left: 0px;">
          <div id="u13868_text" class="text ">
            <p><span>销售流向巡查</span></p>
          </div>
        </label>
        <input id="u13868_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13869" class="ax_default checkbox">
        <label for="u13869_input" style="position: absolute; left: 0px;">
          <div id="u13869_text" class="text ">
            <p><span>巡查问题</span></p>
          </div>
        </label>
        <input id="u13869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13870" class="ax_default checkbox">
        <label for="u13870_input" style="position: absolute; left: 0px;">
          <div id="u13870_text" class="text ">
            <p><span>案件管理</span></p>
          </div>
        </label>
        <input id="u13870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13871" class="ax_default checkbox">
        <label for="u13871_input" style="position: absolute; left: 0px;">
          <div id="u13871_text" class="text ">
            <p><span>禁用品管理</span></p>
          </div>
        </label>
        <input id="u13871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13872" class="ax_default checkbox">
        <label for="u13872_input" style="position: absolute; left: 0px;">
          <div id="u13872_text" class="text ">
            <p><span>黑名单管理</span></p>
          </div>
        </label>
        <input id="u13872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13873" class="ax_default checkbox">
        <label for="u13873_input" style="position: absolute; left: 0px;">
          <div id="u13873_text" class="text ">
            <p><span>行政处罚管理</span></p>
          </div>
        </label>
        <input id="u13873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13874" class="ax_default checkbox">
        <label for="u13874_input" style="position: absolute; left: 0px;">
          <div id="u13874_text" class="text ">
            <p><span>监督检查管理</span></p>
          </div>
        </label>
        <input id="u13874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13875" class="ax_default checkbox">
        <label for="u13875_input" style="position: absolute; left: 0px;">
          <div id="u13875_text" class="text ">
            <p><span>监管登录日志查询</span></p>
          </div>
        </label>
        <input id="u13875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13876" class="ax_default checkbox">
        <label for="u13876_input" style="position: absolute; left: 0px;">
          <div id="u13876_text" class="text ">
            <p><span>监管操作日志查询</span></p>
          </div>
        </label>
        <input id="u13876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13877" class="ax_default checkbox">
        <label for="u13877_input" style="position: absolute; left: 0px;">
          <div id="u13877_text" class="text ">
            <p><span>生产主体登录日志查询</span></p>
          </div>
        </label>
        <input id="u13877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13878" class="ax_default checkbox">
        <label for="u13878_input" style="position: absolute; left: 0px;">
          <div id="u13878_text" class="text ">
            <p><span>生产主体操作日志查询</span></p>
          </div>
        </label>
        <input id="u13878_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13879" class="ax_default checkbox">
        <label for="u13879_input" style="position: absolute; left: 0px;">
          <div id="u13879_text" class="text ">
            <p><span>组织机构管理</span></p>
          </div>
        </label>
        <input id="u13879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13880" class="ax_default checkbox">
        <label for="u13880_input" style="position: absolute; left: 0px;">
          <div id="u13880_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u13880_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13881" class="ax_default checkbox">
        <label for="u13881_input" style="position: absolute; left: 0px;">
          <div id="u13881_text" class="text ">
            <p><span>角色及权限管理</span></p>
          </div>
        </label>
        <input id="u13881_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13882" class="ax_default line">
        <img id="u13882_img" class="img " src="images/角色及权限管理/u13744.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13883" class="ax_default" data-left="625" data-top="1227" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13884" class="ax_default box_1">
          <div id="u13884_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13885" class="ax_default line">
          <img id="u13885_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13886" class="ax_default" data-left="647" data-top="1255" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13887" class="ax_default box_1">
          <div id="u13887_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13888" class="ax_default line">
          <img id="u13888_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13889" class="ax_default" data-left="772" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13890" class="ax_default box_1">
          <div id="u13890_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13891" class="ax_default line">
          <img id="u13891_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13892" class="ax_default" data-left="918" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13893" class="ax_default box_1">
          <div id="u13893_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13894" class="ax_default line">
          <img id="u13894_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13895" class="ax_default" data-left="1066" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13896" class="ax_default box_1">
          <div id="u13896_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13897" class="ax_default line">
          <img id="u13897_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13898" class="ax_default" data-left="1337" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13899" class="ax_default box_1">
          <div id="u13899_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13900" class="ax_default line">
          <img id="u13900_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13901" class="ax_default" data-left="1208" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13902" class="ax_default box_1">
          <div id="u13902_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13903" class="ax_default line">
          <img id="u13903_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13904" class="ax_default" data-left="1508" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13905" class="ax_default box_1">
          <div id="u13905_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13906" class="ax_default line">
          <img id="u13906_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13907" class="ax_default checkbox">
        <label for="u13907_input" style="position: absolute; left: 0px;">
          <div id="u13907_text" class="text ">
            <p><span>分析预警平台</span></p>
          </div>
        </label>
        <input id="u13907_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13908" class="ax_default checkbox">
        <label for="u13908_input" style="position: absolute; left: 0px;">
          <div id="u13908_text" class="text ">
            <p><span>监测预警配置</span></p>
          </div>
        </label>
        <input id="u13908_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13909" class="ax_default checkbox">
        <label for="u13909_input" style="position: absolute; left: 0px;">
          <div id="u13909_text" class="text ">
            <p><span>分析与监测管理</span></p>
          </div>
        </label>
        <input id="u13909_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13910" class="ax_default checkbox">
        <label for="u13910_input" style="position: absolute; left: 0px;">
          <div id="u13910_text" class="text ">
            <p><span>预警管理</span></p>
          </div>
        </label>
        <input id="u13910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13911" class="ax_default checkbox">
        <label for="u13911_input" style="position: absolute; left: 0px;">
          <div id="u13911_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </label>
        <input id="u13911_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13912" class="ax_default checkbox">
        <label for="u13912_input" style="position: absolute; left: 0px;">
          <div id="u13912_text" class="text ">
            <p><span>风险配置</span></p>
          </div>
        </label>
        <input id="u13912_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13913" class="ax_default checkbox">
        <label for="u13913_input" style="position: absolute; left: 0px;">
          <div id="u13913_text" class="text ">
            <p><span>风险指标阈值配置</span></p>
          </div>
        </label>
        <input id="u13913_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13914" class="ax_default checkbox">
        <label for="u13914_input" style="position: absolute; left: 0px;">
          <div id="u13914_text" class="text ">
            <p><span>溯源信息填写监测</span></p>
          </div>
        </label>
        <input id="u13914_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13915" class="ax_default checkbox">
        <label for="u13915_input" style="position: absolute; left: 0px;">
          <div id="u13915_text" class="text ">
            <p><span>企业种植养殖监测</span></p>
          </div>
        </label>
        <input id="u13915_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13916" class="ax_default checkbox">
        <label for="u13916_input" style="position: absolute; left: 0px;">
          <div id="u13916_text" class="text ">
            <p><span>食用农产品产量监测</span></p>
          </div>
        </label>
        <input id="u13916_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13917" class="ax_default checkbox">
        <label for="u13917_input" style="position: absolute; left: 0px;">
          <div id="u13917_text" class="text ">
            <p><span>预警分发</span></p>
          </div>
        </label>
        <input id="u13917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13918" class="ax_default checkbox">
        <label for="u13918_input" style="position: absolute; left: 0px;">
          <div id="u13918_text" class="text ">
            <p><span>警情处理</span></p>
          </div>
        </label>
        <input id="u13918_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13919" class="ax_default checkbox">
        <label for="u13919_input" style="position: absolute; left: 0px;">
          <div id="u13919_text" class="text ">
            <p><span>预警跟踪</span></p>
          </div>
        </label>
        <input id="u13919_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13920" class="ax_default checkbox">
        <label for="u13920_input" style="position: absolute; left: 0px;">
          <div id="u13920_text" class="text ">
            <p><span>预警发布</span></p>
          </div>
        </label>
        <input id="u13920_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13921" class="ax_default checkbox">
        <label for="u13921_input" style="position: absolute; left: 0px;">
          <div id="u13921_text" class="text ">
            <p><span>消除警情</span></p>
          </div>
        </label>
        <input id="u13921_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13922" class="ax_default checkbox">
        <label for="u13922_input" style="position: absolute; left: 0px;">
          <div id="u13922_text" class="text ">
            <p><span>生产主体信息统计</span></p>
          </div>
        </label>
        <input id="u13922_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13923" class="ax_default checkbox">
        <label for="u13923_input" style="position: absolute; left: 0px;">
          <div id="u13923_text" class="text ">
            <p><span>专项生产信息统计</span></p>
          </div>
        </label>
        <input id="u13923_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13924" class="ax_default" data-left="625" data-top="1495" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13925" class="ax_default box_1">
          <div id="u13925_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13926" class="ax_default line">
          <img id="u13926_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13927" class="ax_default" data-left="647" data-top="1523" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13928" class="ax_default box_1">
          <div id="u13928_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13929" class="ax_default line">
          <img id="u13929_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13930" class="ax_default" data-left="783" data-top="1521" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13931" class="ax_default box_1">
          <div id="u13931_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13932" class="ax_default line">
          <img id="u13932_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13933" class="ax_default" data-left="951" data-top="1521" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13934" class="ax_default box_1">
          <div id="u13934_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13935" class="ax_default line">
          <img id="u13935_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13936" class="ax_default" data-left="1067" data-top="1521" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13937" class="ax_default box_1">
          <div id="u13937_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13938" class="ax_default line">
          <img id="u13938_img" class="img " src="images/角色及权限管理/u13747.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13939" class="ax_default checkbox">
        <label for="u13939_input" style="position: absolute; left: 0px;">
          <div id="u13939_text" class="text ">
            <p><span>风险干系人配置</span></p>
          </div>
        </label>
        <input id="u13939_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13940" class="ax_default checkbox">
        <label for="u13940_input" style="position: absolute; left: 0px;">
          <div id="u13940_text" class="text ">
            <p><span>食用农产品药残风险监测</span></p>
          </div>
        </label>
        <input id="u13940_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13941" class="ax_default checkbox">
        <label for="u13941_input" style="position: absolute; left: 0px;">
          <div id="u13941_text" class="text ">
            <p><span>快速检测风险监测</span></p>
          </div>
        </label>
        <input id="u13941_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13942" class="ax_default checkbox">
        <label for="u13942_input" style="position: absolute; left: 0px;">
          <div id="u13942_text" class="text ">
            <p><span>食用农产品质量风险监测</span></p>
          </div>
        </label>
        <input id="u13942_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13943" class="ax_default checkbox">
        <label for="u13943_input" style="position: absolute; left: 0px;">
          <div id="u13943_text" class="text ">
            <p><span>农资及投入品情况统计</span></p>
          </div>
        </label>
        <input id="u13943_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13944" class="ax_default checkbox">
        <label for="u13944_input" style="position: absolute; left: 0px;">
          <div id="u13944_text" class="text ">
            <p><span>检测信息统计</span></p>
          </div>
        </label>
        <input id="u13944_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13945" class="ax_default checkbox">
        <label for="u13945_input" style="position: absolute; left: 0px;">
          <div id="u13945_text" class="text ">
            <p><span>线上巡查统计</span></p>
          </div>
        </label>
        <input id="u13945_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13946" class="ax_default checkbox">
        <label for="u13946_input" style="position: absolute; left: 0px;">
          <div id="u13946_text" class="text ">
            <p><span>行政处罚信息统计</span></p>
          </div>
        </label>
        <input id="u13946_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13947" class="ax_default checkbox">
        <label for="u13947_input" style="position: absolute; left: 0px;">
          <div id="u13947_text" class="text ">
            <p><span>监督检查信息统计</span></p>
          </div>
        </label>
        <input id="u13947_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13948" class="ax_default checkbox">
        <label for="u13948_input" style="position: absolute; left: 0px;">
          <div id="u13948_text" class="text ">
            <p><span>产品供应量分析</span></p>
          </div>
        </label>
        <input id="u13948_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13949" class="ax_default checkbox">
        <label for="u13949_input" style="position: absolute; left: 0px;">
          <div id="u13949_text" class="text ">
            <p><span>平台活跃度分析</span></p>
          </div>
        </label>
        <input id="u13949_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13950" class="ax_default checkbox">
        <label for="u13950_input" style="position: absolute; left: 0px;">
          <div id="u13950_text" class="text ">
            <p><span>追溯查询量分析</span></p>
          </div>
        </label>
        <input id="u13950_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13951" class="ax_default line">
        <img id="u13951_img" class="img " src="images/角色及权限管理/u13744.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13952" class="ax_default checkbox">
        <label for="u13952_input" style="position: absolute; left: 0px;">
          <div id="u13952_text" class="text ">
            <p><span>基础平台</span></p>
          </div>
        </label>
        <input id="u13952_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13953" class="ax_default primary_button">
        <div id="u13953_div" class=""></div>
        <div id="u13953_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13954" class="ax_default primary_button">
        <div id="u13954_div" class=""></div>
        <div id="u13954_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13955" class="ax_default box_3">
        <div id="u13955_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13956" class="ax_default box_1">
        <div id="u13956_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13957" class="ax_default _三级标题">
        <div id="u13957_div" class=""></div>
        <div id="u13957_text" class="text ">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13958" class="ax_default line">
        <img id="u13958_img" class="img " src="images/角色及权限管理/u13958.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13959" class="ax_default icon">
        <img id="u13959_img" class="img " src="images/监管巡查/u2537.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13960" class="ax_default label">
        <div id="u13960_div" class=""></div>
        <div id="u13960_text" class="text ">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13961" class="ax_default text_field">
        <input id="u13961_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13962" class="ax_default icon">
        <img id="u13962_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13963" class="ax_default primary_button">
        <div id="u13963_div" class=""></div>
        <div id="u13963_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13964" class="ax_default primary_button">
        <div id="u13964_div" class=""></div>
        <div id="u13964_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13965" class="ax_default _连接线">
        <img id="u13965_seg0" class="img " src="images/角色及权限管理/u13965_seg0.png" alt="u13965_seg0"/>
        <img id="u13965_seg1" class="img " src="images/主体查询/u853_seg1.png" alt="u13965_seg1"/>
        <div id="u13965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13966" class="ax_default _三级标题">
        <div id="u13966_div" class=""></div>
        <div id="u13966_text" class="text ">
          <p><span>添加/修改角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13967" class="ax_default box_2">
        <div id="u13967_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13968" class="ax_default label">
        <div id="u13968_div" class=""></div>
        <div id="u13968_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13969" class="ax_default icon">
        <img id="u13969_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13970" class="ax_default label">
        <div id="u13970_div" class=""></div>
        <div id="u13970_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13971" class="ax_default ellipse">
        <img id="u13971_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13972" class="ax_default label">
        <div id="u13972_div" class=""></div>
        <div id="u13972_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13973" class="ax_default ellipse">
        <img id="u13973_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13974" class="ax_default label">
        <div id="u13974_div" class=""></div>
        <div id="u13974_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13975" class="ax_default ellipse">
        <img id="u13975_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13976" class="ax_default label">
        <div id="u13976_div" class=""></div>
        <div id="u13976_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13977" class="ax_default icon">
        <img id="u13977_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13978" class="ax_default box_2">
        <div id="u13978_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13979" class="ax_default label">
        <div id="u13979_div" class=""></div>
        <div id="u13979_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13980" class="ax_default icon">
        <img id="u13980_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13981" class="ax_default label">
        <div id="u13981_div" class=""></div>
        <div id="u13981_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13982" class="ax_default ellipse">
        <img id="u13982_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13983" class="ax_default label">
        <div id="u13983_div" class=""></div>
        <div id="u13983_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13984" class="ax_default ellipse">
        <img id="u13984_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13985" class="ax_default label">
        <div id="u13985_div" class=""></div>
        <div id="u13985_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13986" class="ax_default ellipse">
        <img id="u13986_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13987" class="ax_default label">
        <div id="u13987_div" class=""></div>
        <div id="u13987_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13988" class="ax_default icon">
        <img id="u13988_img" class="img " src="images/注册验证/u706.png"/>
      </div>
    </div>
  </body>
</html>
