﻿<!DOCTYPE html>
<html>
  <head>
    <title>禁用品分类设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/禁用品分类设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/禁用品分类设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6615" class="ax_default _文本段落">
        <div id="u6615_div" class=""></div>
        <div id="u6615_text" class="text ">
          <p><span>系统所有的禁用农资及投入品信息管理从省农业厅的农资管理系统中直接获取禁用农资信息，并同步禁用品信息。也可手动录入</span></p><p><span>禁用品管理由省 级监管部门统一设置，县级和市区级可以按条件查询。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6616" class="ax_default box_1">
        <div id="u6616_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6617" class="ax_default box_3">
        <div id="u6617_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6618" class="ax_default _二级标题">
        <div id="u6618_div" class=""></div>
        <div id="u6618_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6619" class="ax_default box_3">
        <div id="u6619_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6620" class="ax_default _三级标题">
        <div id="u6620_div" class=""></div>
        <div id="u6620_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6621" class="ax_default _三级标题">
        <div id="u6621_div" class=""></div>
        <div id="u6621_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6622" class="ax_default _三级标题">
        <div id="u6622_div" class=""></div>
        <div id="u6622_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6623" class="ax_default _图片">
        <img id="u6623_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6624" class="ax_default _图片">
        <img id="u6624_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6625" class="ax_default _图片">
        <img id="u6625_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6626" class="ax_default box_3">
        <div id="u6626_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6627" class="ax_default box_3">
        <div id="u6627_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6628" class="ax_default _三级标题">
        <div id="u6628_div" class=""></div>
        <div id="u6628_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6629" class="ax_default icon">
        <img id="u6629_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6630" class="ax_default box_2">
        <div id="u6630_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6631" class="ax_default _文本段落">
        <div id="u6631_div" class=""></div>
        <div id="u6631_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6632" class="ax_default label">
        <div id="u6632_div" class=""></div>
        <div id="u6632_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6633" class="ax_default icon">
        <img id="u6633_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6634" class="ax_default label">
        <div id="u6634_div" class=""></div>
        <div id="u6634_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6635" class="ax_default icon">
        <img id="u6635_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6636" class="ax_default box_2">
        <div id="u6636_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6637" class="ax_default icon">
        <img id="u6637_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6638" class="ax_default label">
        <div id="u6638_div" class=""></div>
        <div id="u6638_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6639" class="ax_default label">
        <div id="u6639_div" class=""></div>
        <div id="u6639_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6640" class="ax_default ellipse">
        <img id="u6640_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6641" class="ax_default icon">
        <img id="u6641_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6642" class="ax_default label">
        <div id="u6642_div" class=""></div>
        <div id="u6642_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6643" class="ax_default label">
        <div id="u6643_div" class=""></div>
        <div id="u6643_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6644" class="ax_default icon">
        <img id="u6644_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6645" class="ax_default icon">
        <img id="u6645_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6646" class="ax_default label">
        <div id="u6646_div" class=""></div>
        <div id="u6646_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6647" class="ax_default box_1">
        <div id="u6647_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6648" class="ax_default line">
        <img id="u6648_img" class="img " src="images/禁用品分类设置/u6648.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6649" class="ax_default _三级标题">
        <div id="u6649_div" class=""></div>
        <div id="u6649_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6650" class="ax_default _三级标题">
        <div id="u6650_div" class=""></div>
        <div id="u6650_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6651" class="ax_default" data-left="342" data-top="308" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6652" class="ax_default box_1">
          <div id="u6652_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6653" class="ax_default line">
          <img id="u6653_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6654" class="ax_default line">
          <img id="u6654_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6655" class="ax_default _三级标题">
        <div id="u6655_div" class=""></div>
        <div id="u6655_text" class="text ">
          <p><span>生物农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6656" class="ax_default _三级标题">
        <div id="u6656_div" class=""></div>
        <div id="u6656_text" class="text ">
          <p><span>化学农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6657" class="ax_default" data-left="342" data-top="404" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6658" class="ax_default box_1">
          <div id="u6658_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6659" class="ax_default line">
          <img id="u6659_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6660" class="ax_default line">
          <img id="u6660_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6661" class="ax_default _三级标题">
        <div id="u6661_div" class=""></div>
        <div id="u6661_text" class="text ">
          <p><span>添加剂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6662" class="ax_default" data-left="342" data-top="433" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6663" class="ax_default box_1">
          <div id="u6663_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6664" class="ax_default line">
          <img id="u6664_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6665" class="ax_default line">
          <img id="u6665_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6666" class="ax_default _三级标题">
        <div id="u6666_div" class=""></div>
        <div id="u6666_text" class="text ">
          <p><span>禁用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6667" class="ax_default" data-left="329" data-top="277" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6668" class="ax_default box_1">
          <div id="u6668_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6669" class="ax_default line">
          <img id="u6669_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6670" class="ax_default label">
        <div id="u6670_div" class=""></div>
        <div id="u6670_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6671" class="ax_default text_field">
        <input id="u6671_input" type="text" value="禁用品"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6672" class="ax_default primary_button">
        <div id="u6672_div" class=""></div>
        <div id="u6672_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6673" class="ax_default box_1">
        <div id="u6673_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6674" class="ax_default box_3">
        <div id="u6674_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6675" class="ax_default _二级标题">
        <div id="u6675_div" class=""></div>
        <div id="u6675_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6676" class="ax_default box_3">
        <div id="u6676_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6677" class="ax_default _三级标题">
        <div id="u6677_div" class=""></div>
        <div id="u6677_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6678" class="ax_default _三级标题">
        <div id="u6678_div" class=""></div>
        <div id="u6678_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6679" class="ax_default _三级标题">
        <div id="u6679_div" class=""></div>
        <div id="u6679_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6680" class="ax_default _图片">
        <img id="u6680_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6681" class="ax_default _图片">
        <img id="u6681_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6682" class="ax_default _图片">
        <img id="u6682_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6683" class="ax_default box_3">
        <div id="u6683_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6684" class="ax_default box_3">
        <div id="u6684_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6685" class="ax_default _三级标题">
        <div id="u6685_div" class=""></div>
        <div id="u6685_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6686" class="ax_default icon">
        <img id="u6686_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6687" class="ax_default box_2">
        <div id="u6687_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6688" class="ax_default _文本段落">
        <div id="u6688_div" class=""></div>
        <div id="u6688_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6689" class="ax_default box_1">
        <div id="u6689_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6690" class="ax_default line">
        <img id="u6690_img" class="img " src="images/禁用品分类设置/u6648.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6691" class="ax_default _三级标题">
        <div id="u6691_div" class=""></div>
        <div id="u6691_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6692" class="ax_default _三级标题">
        <div id="u6692_div" class=""></div>
        <div id="u6692_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6693" class="ax_default" data-left="342" data-top="1398" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6694" class="ax_default box_1">
          <div id="u6694_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6695" class="ax_default line">
          <img id="u6695_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6696" class="ax_default line">
          <img id="u6696_img" class="img " src="images/禁用品分类设置/u6696.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6697" class="ax_default _三级标题">
        <div id="u6697_div" class=""></div>
        <div id="u6697_text" class="text ">
          <p><span>生物农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6698" class="ax_default _三级标题">
        <div id="u6698_div" class=""></div>
        <div id="u6698_text" class="text ">
          <p><span>化学农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6699" class="ax_default" data-left="342" data-top="1494" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6700" class="ax_default box_1">
          <div id="u6700_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6701" class="ax_default line">
          <img id="u6701_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6702" class="ax_default line">
          <img id="u6702_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6703" class="ax_default _三级标题">
        <div id="u6703_div" class=""></div>
        <div id="u6703_text" class="text ">
          <p><span>添加剂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6704" class="ax_default" data-left="342" data-top="1523" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6705" class="ax_default box_1">
          <div id="u6705_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6706" class="ax_default line">
          <img id="u6706_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6707" class="ax_default line">
          <img id="u6707_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6708" class="ax_default _三级标题">
        <div id="u6708_div" class=""></div>
        <div id="u6708_text" class="text ">
          <p><span>禁用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6709" class="ax_default" data-left="329" data-top="1367" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6710" class="ax_default box_1">
          <div id="u6710_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6711" class="ax_default line">
          <img id="u6711_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6712" class="ax_default line">
          <img id="u6712_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6713" class="ax_default primary_button">
        <div id="u6713_div" class=""></div>
        <div id="u6713_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6714" class="ax_default button">
        <div id="u6714_div" class=""></div>
        <div id="u6714_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6715" class="ax_default button">
        <div id="u6715_div" class=""></div>
        <div id="u6715_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6716" class="ax_default" data-left="342" data-top="1494" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6717" class="ax_default box_1">
          <div id="u6717_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6718" class="ax_default line">
          <img id="u6718_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6719" class="ax_default line">
          <img id="u6719_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6720" class="ax_default" data-left="342" data-top="1523" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6721" class="ax_default box_1">
          <div id="u6721_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6722" class="ax_default line">
          <img id="u6722_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6723" class="ax_default line">
          <img id="u6723_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6724" class="ax_default label">
        <div id="u6724_div" class=""></div>
        <div id="u6724_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6725" class="ax_default icon">
        <img id="u6725_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6726" class="ax_default label">
        <div id="u6726_div" class=""></div>
        <div id="u6726_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6727" class="ax_default icon">
        <img id="u6727_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6728" class="ax_default label">
        <div id="u6728_div" class=""></div>
        <div id="u6728_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6729" class="ax_default icon">
        <img id="u6729_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6730" class="ax_default label">
        <div id="u6730_div" class=""></div>
        <div id="u6730_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6731" class="ax_default icon">
        <img id="u6731_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6732" class="ax_default icon">
        <img id="u6732_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6733" class="ax_default label">
        <div id="u6733_div" class=""></div>
        <div id="u6733_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6734" class="ax_default icon">
        <img id="u6734_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6735" class="ax_default label">
        <div id="u6735_div" class=""></div>
        <div id="u6735_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6736" class="ax_default label">
        <div id="u6736_div" class=""></div>
        <div id="u6736_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6737" class="ax_default icon">
        <img id="u6737_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6738" class="ax_default icon">
        <img id="u6738_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6739" class="ax_default label">
        <div id="u6739_div" class=""></div>
        <div id="u6739_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6740" class="ax_default box_1">
        <div id="u6740_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6741" class="ax_default box_3">
        <div id="u6741_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6742" class="ax_default _二级标题">
        <div id="u6742_div" class=""></div>
        <div id="u6742_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6743" class="ax_default box_3">
        <div id="u6743_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6744" class="ax_default _三级标题">
        <div id="u6744_div" class=""></div>
        <div id="u6744_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6745" class="ax_default _三级标题">
        <div id="u6745_div" class=""></div>
        <div id="u6745_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6746" class="ax_default _三级标题">
        <div id="u6746_div" class=""></div>
        <div id="u6746_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6747" class="ax_default _图片">
        <img id="u6747_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6748" class="ax_default _图片">
        <img id="u6748_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6749" class="ax_default _图片">
        <img id="u6749_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6750" class="ax_default box_3">
        <div id="u6750_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6751" class="ax_default box_3">
        <div id="u6751_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6752" class="ax_default _三级标题">
        <div id="u6752_div" class=""></div>
        <div id="u6752_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6753" class="ax_default icon">
        <img id="u6753_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6754" class="ax_default box_2">
        <div id="u6754_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6755" class="ax_default _文本段落">
        <div id="u6755_div" class=""></div>
        <div id="u6755_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6756" class="ax_default label">
        <div id="u6756_div" class=""></div>
        <div id="u6756_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6757" class="ax_default icon">
        <img id="u6757_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6758" class="ax_default label">
        <div id="u6758_div" class=""></div>
        <div id="u6758_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6759" class="ax_default icon">
        <img id="u6759_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6760" class="ax_default icon">
        <img id="u6760_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6761" class="ax_default label">
        <div id="u6761_div" class=""></div>
        <div id="u6761_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6762" class="ax_default icon">
        <img id="u6762_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6763" class="ax_default label">
        <div id="u6763_div" class=""></div>
        <div id="u6763_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6764" class="ax_default label">
        <div id="u6764_div" class=""></div>
        <div id="u6764_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6765" class="ax_default icon">
        <img id="u6765_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6766" class="ax_default icon">
        <img id="u6766_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6767" class="ax_default label">
        <div id="u6767_div" class=""></div>
        <div id="u6767_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6768" class="ax_default box_1">
        <div id="u6768_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6769" class="ax_default line">
        <img id="u6769_img" class="img " src="images/禁用品分类设置/u6648.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6770" class="ax_default _三级标题">
        <div id="u6770_div" class=""></div>
        <div id="u6770_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6771" class="ax_default _三级标题">
        <div id="u6771_div" class=""></div>
        <div id="u6771_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6772" class="ax_default" data-left="2143" data-top="308" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6773" class="ax_default box_1">
          <div id="u6773_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6774" class="ax_default line">
          <img id="u6774_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6775" class="ax_default line">
          <img id="u6775_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6776" class="ax_default _三级标题">
        <div id="u6776_div" class=""></div>
        <div id="u6776_text" class="text ">
          <p><span>生物农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6777" class="ax_default _三级标题">
        <div id="u6777_div" class=""></div>
        <div id="u6777_text" class="text ">
          <p><span>化学农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6778" class="ax_default" data-left="2143" data-top="404" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6779" class="ax_default box_1">
          <div id="u6779_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6780" class="ax_default line">
          <img id="u6780_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6781" class="ax_default line">
          <img id="u6781_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6782" class="ax_default _三级标题">
        <div id="u6782_div" class=""></div>
        <div id="u6782_text" class="text ">
          <p><span>添加剂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6783" class="ax_default" data-left="2143" data-top="433" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6784" class="ax_default box_1">
          <div id="u6784_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6785" class="ax_default line">
          <img id="u6785_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6786" class="ax_default line">
          <img id="u6786_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6787" class="ax_default _三级标题">
        <div id="u6787_div" class=""></div>
        <div id="u6787_text" class="text ">
          <p><span>禁用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6788" class="ax_default" data-left="2130" data-top="277" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6789" class="ax_default box_1">
          <div id="u6789_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6790" class="ax_default line">
          <img id="u6790_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6791" class="ax_default icon">
        <img id="u6791_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6792" class="ax_default label">
        <div id="u6792_div" class=""></div>
        <div id="u6792_text" class="text ">
          <p><span>一级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6793" class="ax_default text_field">
        <input id="u6793_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6794" class="ax_default button">
        <div id="u6794_div" class=""></div>
        <div id="u6794_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6795" class="ax_default button">
        <div id="u6795_div" class=""></div>
        <div id="u6795_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6796" class="ax_default _连接线">
        <img id="u6796_seg0" class="img " src="images/监管巡查/u3782_seg0.png" alt="u6796_seg0"/>
        <div id="u6796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6797" class="ax_default _三级标题">
        <div id="u6797_div" class=""></div>
        <div id="u6797_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6798" class="ax_default label">
        <div id="u6798_div" class=""></div>
        <div id="u6798_text" class="text ">
          <p><span>英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6799" class="ax_default text_field">
        <input id="u6799_input" type="text" value="forbidden goods and articles"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6800" class="ax_default label">
        <div id="u6800_div" class=""></div>
        <div id="u6800_text" class="text ">
          <p><span>英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6801" class="ax_default text_field">
        <input id="u6801_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6802" class="ax_default icon">
        <img id="u6802_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6803" class="ax_default label">
        <div id="u6803_div" class=""></div>
        <div id="u6803_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6804" class="ax_default label">
        <div id="u6804_div" class=""></div>
        <div id="u6804_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6805" class="ax_default label">
        <div id="u6805_div" class=""></div>
        <div id="u6805_text" class="text ">
          <p><span>系统后台自动赋予的，同级不重复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6806" class="ax_default label">
        <div id="u6806_div" class=""></div>
        <div id="u6806_text" class="text ">
          <p><span>1.英文名要做校验唯一性，校验是否有重复的，若有重复则提示错误，不可添加</span></p><p><span>2.一旦添加成功，则不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6807" class="ax_default label">
        <div id="u6807_div" class=""></div>
        <div id="u6807_text" class="text ">
          <p><span>点击保存之后，右侧会添加最新保存的信息，若要修改，则要点击相应的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6808" class="ax_default icon">
        <img id="u6808_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6809" class="ax_default label">
        <div id="u6809_div" class=""></div>
        <div id="u6809_text" class="text ">
          <p><span>一级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6810" class="ax_default text_field">
        <input id="u6810_input" type="text" value="农药"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6811" class="ax_default label">
        <div id="u6811_div" class=""></div>
        <div id="u6811_text" class="text ">
          <p><span>英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6812" class="ax_default text_field">
        <input id="u6812_input" type="text" value="pesticide"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6813" class="ax_default label">
        <div id="u6813_div" class=""></div>
        <div id="u6813_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6814" class="ax_default label">
        <div id="u6814_div" class=""></div>
        <div id="u6814_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6815" class="ax_default _三级标题">
        <div id="u6815_div" class=""></div>
        <div id="u6815_text" class="text ">
          <p><span>修改、查看一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6816" class="ax_default box_1">
        <div id="u6816_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6817" class="ax_default box_3">
        <div id="u6817_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6818" class="ax_default _二级标题">
        <div id="u6818_div" class=""></div>
        <div id="u6818_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6819" class="ax_default box_3">
        <div id="u6819_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6820" class="ax_default _三级标题">
        <div id="u6820_div" class=""></div>
        <div id="u6820_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6821" class="ax_default _三级标题">
        <div id="u6821_div" class=""></div>
        <div id="u6821_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6822" class="ax_default _三级标题">
        <div id="u6822_div" class=""></div>
        <div id="u6822_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6823" class="ax_default _图片">
        <img id="u6823_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6824" class="ax_default _图片">
        <img id="u6824_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6825" class="ax_default _图片">
        <img id="u6825_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6826" class="ax_default box_3">
        <div id="u6826_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6827" class="ax_default box_3">
        <div id="u6827_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6828" class="ax_default _三级标题">
        <div id="u6828_div" class=""></div>
        <div id="u6828_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6829" class="ax_default icon">
        <img id="u6829_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6830" class="ax_default box_2">
        <div id="u6830_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6831" class="ax_default _文本段落">
        <div id="u6831_div" class=""></div>
        <div id="u6831_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6832" class="ax_default box_1">
        <div id="u6832_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6833" class="ax_default line">
        <img id="u6833_img" class="img " src="images/禁用品分类设置/u6648.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6834" class="ax_default _三级标题">
        <div id="u6834_div" class=""></div>
        <div id="u6834_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6835" class="ax_default _三级标题">
        <div id="u6835_div" class=""></div>
        <div id="u6835_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6836" class="ax_default" data-left="2143" data-top="1398" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6837" class="ax_default box_1">
          <div id="u6837_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6838" class="ax_default line">
          <img id="u6838_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6839" class="ax_default line">
          <img id="u6839_img" class="img " src="images/禁用品分类设置/u6696.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6840" class="ax_default _三级标题">
        <div id="u6840_div" class=""></div>
        <div id="u6840_text" class="text ">
          <p><span>生物农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6841" class="ax_default _三级标题">
        <div id="u6841_div" class=""></div>
        <div id="u6841_text" class="text ">
          <p><span>化学农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6842" class="ax_default" data-left="2143" data-top="1494" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6843" class="ax_default box_1">
          <div id="u6843_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6844" class="ax_default line">
          <img id="u6844_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6845" class="ax_default line">
          <img id="u6845_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6846" class="ax_default _三级标题">
        <div id="u6846_div" class=""></div>
        <div id="u6846_text" class="text ">
          <p><span>添加剂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6847" class="ax_default" data-left="2143" data-top="1523" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6848" class="ax_default box_1">
          <div id="u6848_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6849" class="ax_default line">
          <img id="u6849_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6850" class="ax_default line">
          <img id="u6850_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6851" class="ax_default _三级标题">
        <div id="u6851_div" class=""></div>
        <div id="u6851_text" class="text ">
          <p><span>禁用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6852" class="ax_default" data-left="2130" data-top="1367" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6853" class="ax_default box_1">
          <div id="u6853_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6854" class="ax_default line">
          <img id="u6854_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6855" class="ax_default line">
          <img id="u6855_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6856" class="ax_default button">
        <div id="u6856_div" class=""></div>
        <div id="u6856_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6857" class="ax_default button">
        <div id="u6857_div" class=""></div>
        <div id="u6857_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6858" class="ax_default" data-left="2143" data-top="1494" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6859" class="ax_default box_1">
          <div id="u6859_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6860" class="ax_default line">
          <img id="u6860_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6861" class="ax_default line">
          <img id="u6861_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6862" class="ax_default" data-left="2143" data-top="1523" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u6863" class="ax_default box_1">
          <div id="u6863_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6864" class="ax_default line">
          <img id="u6864_img" class="img " src="images/禁用品分类设置/u6659.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6865" class="ax_default line">
          <img id="u6865_img" class="img " src="images/禁用品分类设置/u6660.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6866" class="ax_default label">
        <div id="u6866_div" class=""></div>
        <div id="u6866_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6867" class="ax_default icon">
        <img id="u6867_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6868" class="ax_default label">
        <div id="u6868_div" class=""></div>
        <div id="u6868_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6869" class="ax_default icon">
        <img id="u6869_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6870" class="ax_default icon">
        <img id="u6870_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6871" class="ax_default label">
        <div id="u6871_div" class=""></div>
        <div id="u6871_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6872" class="ax_default icon">
        <img id="u6872_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6873" class="ax_default label">
        <div id="u6873_div" class=""></div>
        <div id="u6873_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6874" class="ax_default label">
        <div id="u6874_div" class=""></div>
        <div id="u6874_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6875" class="ax_default icon">
        <img id="u6875_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6876" class="ax_default icon">
        <img id="u6876_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6877" class="ax_default label">
        <div id="u6877_div" class=""></div>
        <div id="u6877_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6878" class="ax_default icon">
        <img id="u6878_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6879" class="ax_default label">
        <div id="u6879_div" class=""></div>
        <div id="u6879_text" class="text ">
          <p><span>二级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6880" class="ax_default text_field">
        <input id="u6880_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6881" class="ax_default label">
        <div id="u6881_div" class=""></div>
        <div id="u6881_text" class="text ">
          <p><span>英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6882" class="ax_default text_field">
        <input id="u6882_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6883" class="ax_default label">
        <div id="u6883_div" class=""></div>
        <div id="u6883_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6884" class="ax_default label">
        <div id="u6884_div" class=""></div>
        <div id="u6884_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6885" class="ax_default icon">
        <img id="u6885_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6886" class="ax_default _三级标题">
        <div id="u6886_div" class=""></div>
        <div id="u6886_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6887" class="ax_default _连接线">
        <img id="u6887_seg0" class="img " src="images/监管巡查/u3782_seg0.png" alt="u6887_seg0"/>
        <div id="u6887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6888" class="ax_default label">
        <div id="u6888_div" class=""></div>
        <div id="u6888_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6889" class="ax_default ellipse">
        <img id="u6889_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6890" class="ax_default box_2">
        <div id="u6890_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6891" class="ax_default label">
        <div id="u6891_div" class=""></div>
        <div id="u6891_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6892" class="ax_default ellipse">
        <img id="u6892_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6893" class="ax_default label">
        <div id="u6893_div" class=""></div>
        <div id="u6893_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6894" class="ax_default icon">
        <img id="u6894_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6895" class="ax_default label">
        <div id="u6895_div" class=""></div>
        <div id="u6895_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6896" class="ax_default icon">
        <img id="u6896_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6897" class="ax_default label">
        <div id="u6897_div" class=""></div>
        <div id="u6897_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6898" class="ax_default ellipse">
        <img id="u6898_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6899" class="ax_default box_2">
        <div id="u6899_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6900" class="ax_default label">
        <div id="u6900_div" class=""></div>
        <div id="u6900_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6901" class="ax_default ellipse">
        <img id="u6901_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6902" class="ax_default label">
        <div id="u6902_div" class=""></div>
        <div id="u6902_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6903" class="ax_default icon">
        <img id="u6903_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6904" class="ax_default label">
        <div id="u6904_div" class=""></div>
        <div id="u6904_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6905" class="ax_default icon">
        <img id="u6905_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6906" class="ax_default label">
        <div id="u6906_div" class=""></div>
        <div id="u6906_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6907" class="ax_default ellipse">
        <img id="u6907_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6908" class="ax_default box_2">
        <div id="u6908_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6909" class="ax_default label">
        <div id="u6909_div" class=""></div>
        <div id="u6909_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6910" class="ax_default ellipse">
        <img id="u6910_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6911" class="ax_default label">
        <div id="u6911_div" class=""></div>
        <div id="u6911_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6912" class="ax_default icon">
        <img id="u6912_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6913" class="ax_default label">
        <div id="u6913_div" class=""></div>
        <div id="u6913_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6914" class="ax_default icon">
        <img id="u6914_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6915" class="ax_default label">
        <div id="u6915_div" class=""></div>
        <div id="u6915_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6916" class="ax_default ellipse">
        <img id="u6916_img" class="img " src="images/注册验证/u718.png"/>
      </div>
    </div>
  </body>
</html>
