﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督检查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督检查/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督检查/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6264" class="ax_default box_1">
        <div id="u6264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6265" class="ax_default box_3">
        <div id="u6265_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6266" class="ax_default _二级标题">
        <div id="u6266_div" class=""></div>
        <div id="u6266_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6267" class="ax_default box_3">
        <div id="u6267_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6268" class="ax_default _三级标题">
        <div id="u6268_div" class=""></div>
        <div id="u6268_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6269" class="ax_default _三级标题">
        <div id="u6269_div" class=""></div>
        <div id="u6269_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6270" class="ax_default _三级标题">
        <div id="u6270_div" class=""></div>
        <div id="u6270_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6271" class="ax_default _图片">
        <img id="u6271_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6272" class="ax_default _图片">
        <img id="u6272_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6273" class="ax_default _图片">
        <img id="u6273_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6274" class="ax_default box_3">
        <div id="u6274_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6275" class="ax_default box_3">
        <div id="u6275_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6276" class="ax_default _三级标题">
        <div id="u6276_div" class=""></div>
        <div id="u6276_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6277" class="ax_default icon">
        <img id="u6277_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6278" class="ax_default _图片">
        <img id="u6278_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6279" class="ax_default _图片">
        <img id="u6279_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6280" class="ax_default box_2">
        <div id="u6280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6281" class="ax_default _文本段落">
        <div id="u6281_div" class=""></div>
        <div id="u6281_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6282" class="ax_default _图片">
        <img id="u6282_img" class="img " src="images/注册验证/u432.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6283" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6284" class="ax_default table_cell">
          <img id="u6284_img" class="img " src="images/监督检查/u6284.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6285" class="ax_default table_cell">
          <img id="u6285_img" class="img " src="images/监督检查/u6285.png"/>
          <div id="u6285_text" class="text ">
            <p><span>检查主体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6286" class="ax_default table_cell">
          <img id="u6286_img" class="img " src="images/监督检查/u6286.png"/>
          <div id="u6286_text" class="text ">
            <p><span>检查内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6287" class="ax_default table_cell">
          <img id="u6287_img" class="img " src="images/监督检查/u6287.png"/>
          <div id="u6287_text" class="text ">
            <p><span>检查日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6288" class="ax_default table_cell">
          <img id="u6288_img" class="img " src="images/监督检查/u6288.png"/>
          <div id="u6288_text" class="text ">
            <p><span>检查结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6289" class="ax_default table_cell">
          <img id="u6289_img" class="img " src="images/监督检查/u6289.png"/>
          <div id="u6289_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6290" class="ax_default table_cell">
          <img id="u6290_img" class="img " src="images/监督检查/u6290.png"/>
          <div id="u6290_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6291" class="ax_default table_cell">
          <img id="u6291_img" class="img " src="images/监督检查/u6291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6292" class="ax_default table_cell">
          <img id="u6292_img" class="img " src="images/监管巡查/u2291.png"/>
          <div id="u6292_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6293" class="ax_default table_cell">
          <img id="u6293_img" class="img " src="images/监督检查/u6293.png"/>
          <div id="u6293_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6294" class="ax_default table_cell">
          <img id="u6294_img" class="img " src="images/监督检查/u6294.png"/>
          <div id="u6294_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6295" class="ax_default table_cell">
          <img id="u6295_img" class="img " src="images/问题处置/u4765.png"/>
          <div id="u6295_text" class="text ">
            <p><span>生产记录规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6296" class="ax_default table_cell">
          <img id="u6296_img" class="img " src="images/监督检查/u6296.png"/>
          <div id="u6296_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6297" class="ax_default table_cell">
          <img id="u6297_img" class="img " src="images/监督检查/u6297.png"/>
          <div id="u6297_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6298" class="ax_default table_cell">
          <img id="u6298_img" class="img " src="images/监督检查/u6291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6299" class="ax_default table_cell">
          <img id="u6299_img" class="img " src="images/监管巡查/u2291.png"/>
          <div id="u6299_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6300" class="ax_default table_cell">
          <img id="u6300_img" class="img " src="images/监督检查/u6293.png"/>
          <div id="u6300_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6301" class="ax_default table_cell">
          <img id="u6301_img" class="img " src="images/监督检查/u6294.png"/>
          <div id="u6301_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6302" class="ax_default table_cell">
          <img id="u6302_img" class="img " src="images/问题处置/u4765.png"/>
          <div id="u6302_text" class="text ">
            <p><span>生产记录不规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6303" class="ax_default table_cell">
          <img id="u6303_img" class="img " src="images/监督检查/u6296.png"/>
          <div id="u6303_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6304" class="ax_default table_cell">
          <img id="u6304_img" class="img " src="images/监督检查/u6297.png"/>
          <div id="u6304_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6305" class="ax_default table_cell">
          <img id="u6305_img" class="img " src="images/监督检查/u6291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6306" class="ax_default table_cell">
          <img id="u6306_img" class="img " src="images/监管巡查/u2291.png"/>
          <div id="u6306_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6307" class="ax_default table_cell">
          <img id="u6307_img" class="img " src="images/监督检查/u6293.png"/>
          <div id="u6307_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6308" class="ax_default table_cell">
          <img id="u6308_img" class="img " src="images/监督检查/u6294.png"/>
          <div id="u6308_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6309" class="ax_default table_cell">
          <img id="u6309_img" class="img " src="images/问题处置/u4765.png"/>
          <div id="u6309_text" class="text ">
            <p><span>生产记录规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6310" class="ax_default table_cell">
          <img id="u6310_img" class="img " src="images/监督检查/u6296.png"/>
          <div id="u6310_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6311" class="ax_default table_cell">
          <img id="u6311_img" class="img " src="images/监督检查/u6297.png"/>
          <div id="u6311_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6312" class="ax_default table_cell">
          <img id="u6312_img" class="img " src="images/监督检查/u6291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6313" class="ax_default table_cell">
          <img id="u6313_img" class="img " src="images/监管巡查/u2291.png"/>
          <div id="u6313_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6314" class="ax_default table_cell">
          <img id="u6314_img" class="img " src="images/监督检查/u6293.png"/>
          <div id="u6314_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6315" class="ax_default table_cell">
          <img id="u6315_img" class="img " src="images/监督检查/u6294.png"/>
          <div id="u6315_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6316" class="ax_default table_cell">
          <img id="u6316_img" class="img " src="images/问题处置/u4765.png"/>
          <div id="u6316_text" class="text ">
            <p><span>生产记录不规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6317" class="ax_default table_cell">
          <img id="u6317_img" class="img " src="images/监督检查/u6296.png"/>
          <div id="u6317_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6318" class="ax_default table_cell">
          <img id="u6318_img" class="img " src="images/监督检查/u6297.png"/>
          <div id="u6318_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6319" class="ax_default table_cell">
          <img id="u6319_img" class="img " src="images/监督检查/u6291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6320" class="ax_default table_cell">
          <img id="u6320_img" class="img " src="images/监管巡查/u2291.png"/>
          <div id="u6320_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6321" class="ax_default table_cell">
          <img id="u6321_img" class="img " src="images/监督检查/u6293.png"/>
          <div id="u6321_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6322" class="ax_default table_cell">
          <img id="u6322_img" class="img " src="images/监督检查/u6294.png"/>
          <div id="u6322_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6323" class="ax_default table_cell">
          <img id="u6323_img" class="img " src="images/问题处置/u4765.png"/>
          <div id="u6323_text" class="text ">
            <p><span>生产记录规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6324" class="ax_default table_cell">
          <img id="u6324_img" class="img " src="images/监督检查/u6296.png"/>
          <div id="u6324_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6325" class="ax_default table_cell">
          <img id="u6325_img" class="img " src="images/监督检查/u6297.png"/>
          <div id="u6325_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6326" class="ax_default table_cell">
          <img id="u6326_img" class="img " src="images/监督检查/u6291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6327" class="ax_default table_cell">
          <img id="u6327_img" class="img " src="images/监管巡查/u2291.png"/>
          <div id="u6327_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6328" class="ax_default table_cell">
          <img id="u6328_img" class="img " src="images/监督检查/u6293.png"/>
          <div id="u6328_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6329" class="ax_default table_cell">
          <img id="u6329_img" class="img " src="images/监督检查/u6294.png"/>
          <div id="u6329_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6330" class="ax_default table_cell">
          <img id="u6330_img" class="img " src="images/问题处置/u4765.png"/>
          <div id="u6330_text" class="text ">
            <p><span>生产记录不规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6331" class="ax_default table_cell">
          <img id="u6331_img" class="img " src="images/监督检查/u6296.png"/>
          <div id="u6331_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6332" class="ax_default table_cell">
          <img id="u6332_img" class="img " src="images/监督检查/u6297.png"/>
          <div id="u6332_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6333" class="ax_default table_cell">
          <img id="u6333_img" class="img " src="images/监督检查/u6291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6334" class="ax_default table_cell">
          <img id="u6334_img" class="img " src="images/监管巡查/u2291.png"/>
          <div id="u6334_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6335" class="ax_default table_cell">
          <img id="u6335_img" class="img " src="images/监督检查/u6293.png"/>
          <div id="u6335_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6336" class="ax_default table_cell">
          <img id="u6336_img" class="img " src="images/监督检查/u6294.png"/>
          <div id="u6336_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6337" class="ax_default table_cell">
          <img id="u6337_img" class="img " src="images/问题处置/u4765.png"/>
          <div id="u6337_text" class="text ">
            <p><span>生产记录规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6338" class="ax_default table_cell">
          <img id="u6338_img" class="img " src="images/监督检查/u6296.png"/>
          <div id="u6338_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6339" class="ax_default table_cell">
          <img id="u6339_img" class="img " src="images/监督检查/u6297.png"/>
          <div id="u6339_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6340" class="ax_default table_cell">
          <img id="u6340_img" class="img " src="images/监督检查/u6291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6341" class="ax_default table_cell">
          <img id="u6341_img" class="img " src="images/监管巡查/u2291.png"/>
          <div id="u6341_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6342" class="ax_default table_cell">
          <img id="u6342_img" class="img " src="images/监督检查/u6293.png"/>
          <div id="u6342_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6343" class="ax_default table_cell">
          <img id="u6343_img" class="img " src="images/监督检查/u6294.png"/>
          <div id="u6343_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6344" class="ax_default table_cell">
          <img id="u6344_img" class="img " src="images/问题处置/u4765.png"/>
          <div id="u6344_text" class="text ">
            <p><span>生产记录不规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6345" class="ax_default table_cell">
          <img id="u6345_img" class="img " src="images/监督检查/u6296.png"/>
          <div id="u6345_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6346" class="ax_default table_cell">
          <img id="u6346_img" class="img " src="images/监督检查/u6297.png"/>
          <div id="u6346_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6347" class="ax_default table_cell">
          <img id="u6347_img" class="img " src="images/监督检查/u6291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6348" class="ax_default table_cell">
          <img id="u6348_img" class="img " src="images/监管巡查/u2291.png"/>
          <div id="u6348_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6349" class="ax_default table_cell">
          <img id="u6349_img" class="img " src="images/监督检查/u6293.png"/>
          <div id="u6349_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6350" class="ax_default table_cell">
          <img id="u6350_img" class="img " src="images/监督检查/u6294.png"/>
          <div id="u6350_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6351" class="ax_default table_cell">
          <img id="u6351_img" class="img " src="images/问题处置/u4765.png"/>
          <div id="u6351_text" class="text ">
            <p><span>生产记录规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6352" class="ax_default table_cell">
          <img id="u6352_img" class="img " src="images/监督检查/u6296.png"/>
          <div id="u6352_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6353" class="ax_default table_cell">
          <img id="u6353_img" class="img " src="images/监督检查/u6297.png"/>
          <div id="u6353_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6354" class="ax_default table_cell">
          <img id="u6354_img" class="img " src="images/监督检查/u6354.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6355" class="ax_default table_cell">
          <img id="u6355_img" class="img " src="images/监管巡查/u3767.png"/>
          <div id="u6355_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6356" class="ax_default table_cell">
          <img id="u6356_img" class="img " src="images/监督检查/u6356.png"/>
          <div id="u6356_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6357" class="ax_default table_cell">
          <img id="u6357_img" class="img " src="images/监督检查/u6357.png"/>
          <div id="u6357_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6358" class="ax_default table_cell">
          <img id="u6358_img" class="img " src="images/问题处置/u4837.png"/>
          <div id="u6358_text" class="text ">
            <p><span>生产记录不规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6359" class="ax_default table_cell">
          <img id="u6359_img" class="img " src="images/监督检查/u6359.png"/>
          <div id="u6359_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6360" class="ax_default table_cell">
          <img id="u6360_img" class="img " src="images/监督检查/u6360.png"/>
          <div id="u6360_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6361" class="ax_default label">
        <div id="u6361_div" class=""></div>
        <div id="u6361_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6362" class="ax_default droplist">
        <select id="u6362_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6363" class="ax_default droplist">
        <select id="u6363_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6364" class="ax_default droplist">
        <select id="u6364_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6365" class="ax_default line">
        <img id="u6365_img" class="img " src="images/注册验证/u431.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6366" class="ax_default icon">
        <img id="u6366_img" class="img " src="images/注册验证/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6367" class="ax_default primary_button">
        <div id="u6367_div" class=""></div>
        <div id="u6367_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6368" class="ax_default label">
        <div id="u6368_div" class=""></div>
        <div id="u6368_text" class="text ">
          <p><span>撤回之后才可以删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6369" class="ax_default _三级标题">
        <div id="u6369_div" class=""></div>
        <div id="u6369_text" class="text ">
          <p><span>检查日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6370" class="ax_default text_field">
        <input id="u6370_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6371" class="ax_default _图片">
        <img id="u6371_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6372" class="ax_default text_field">
        <input id="u6372_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6373" class="ax_default _图片">
        <img id="u6373_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6374" class="ax_default box_1">
        <div id="u6374_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6375" class="ax_default box_3">
        <div id="u6375_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6376" class="ax_default _二级标题">
        <div id="u6376_div" class=""></div>
        <div id="u6376_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6377" class="ax_default box_3">
        <div id="u6377_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6378" class="ax_default _三级标题">
        <div id="u6378_div" class=""></div>
        <div id="u6378_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6379" class="ax_default _三级标题">
        <div id="u6379_div" class=""></div>
        <div id="u6379_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6380" class="ax_default _三级标题">
        <div id="u6380_div" class=""></div>
        <div id="u6380_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6381" class="ax_default _图片">
        <img id="u6381_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6382" class="ax_default _图片">
        <img id="u6382_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6383" class="ax_default _图片">
        <img id="u6383_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6384" class="ax_default box_3">
        <div id="u6384_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6385" class="ax_default box_3">
        <div id="u6385_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6386" class="ax_default _三级标题">
        <div id="u6386_div" class=""></div>
        <div id="u6386_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6387" class="ax_default icon">
        <img id="u6387_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6388" class="ax_default _图片">
        <img id="u6388_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6389" class="ax_default _图片">
        <img id="u6389_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6390" class="ax_default box_2">
        <div id="u6390_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6391" class="ax_default _文本段落">
        <div id="u6391_div" class=""></div>
        <div id="u6391_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6392" class="ax_default _图片">
        <img id="u6392_img" class="img " src="images/注册验证/u432.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6393" class="ax_default icon">
        <img id="u6393_img" class="img " src="images/监管巡查/u1365.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6394" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6395" class="ax_default table_cell">
          <img id="u6395_img" class="img " src="images/监督检查/u6395.png"/>
          <div id="u6395_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6396" class="ax_default table_cell">
          <img id="u6396_img" class="img " src="images/监督检查/u6396.png"/>
          <div id="u6396_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6397" class="ax_default table_cell">
          <img id="u6397_img" class="img " src="images/监管巡查/u1236.png"/>
          <div id="u6397_text" class="text ">
            <p><span>检查名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6398" class="ax_default table_cell">
          <img id="u6398_img" class="img " src="images/监督检查/u6398.png"/>
          <div id="u6398_text" class="text ">
            <p><span>检查日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6399" class="ax_default table_cell">
          <img id="u6399_img" class="img " src="images/监督检查/u6399.png"/>
          <div id="u6399_text" class="text ">
            <p><span>检查范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6400" class="ax_default table_cell">
          <img id="u6400_img" class="img " src="images/监督检查/u6399.png"/>
          <div id="u6400_text" class="text ">
            <p><span>检查项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6401" class="ax_default table_cell">
          <img id="u6401_img" class="img " src="images/监督检查/u6399.png"/>
          <div id="u6401_text" class="text ">
            <p><span>执行部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6402" class="ax_default table_cell">
          <img id="u6402_img" class="img " src="images/案件管理/u5512.png"/>
          <div id="u6402_text" class="text ">
            <p><span>执行人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6403" class="ax_default table_cell">
          <img id="u6403_img" class="img " src="images/案件管理/u5505.png"/>
          <div id="u6403_text" class="text ">
            <p><span>同行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6404" class="ax_default table_cell">
          <img id="u6404_img" class="img " src="images/监督检查/u6404.png"/>
          <div id="u6404_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6405" class="ax_default table_cell">
          <img id="u6405_img" class="img " src="images/监督检查/u6405.png"/>
          <div id="u6405_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/监管巡查/u1079.png"/>
          <div id="u6406_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6407" class="ax_default table_cell">
          <img id="u6407_img" class="img " src="images/监管巡查/u1075.png"/>
          <div id="u6407_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/行政处罚/u5766.png"/>
          <div id="u6408_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6409" class="ax_default table_cell">
          <img id="u6409_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6409_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6410_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6411" class="ax_default table_cell">
          <img id="u6411_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6411_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u6412_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6413" class="ax_default table_cell">
          <img id="u6413_img" class="img " src="images/案件管理/u5516.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/监督检查/u6414.png"/>
          <div id="u6414_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6415" class="ax_default table_cell">
          <img id="u6415_img" class="img " src="images/监督检查/u6405.png"/>
          <div id="u6415_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/监管巡查/u1079.png"/>
          <div id="u6416_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6417" class="ax_default table_cell">
          <img id="u6417_img" class="img " src="images/监管巡查/u1075.png"/>
          <div id="u6417_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6418" class="ax_default table_cell">
          <img id="u6418_img" class="img " src="images/行政处罚/u5766.png"/>
          <div id="u6418_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6419" class="ax_default table_cell">
          <img id="u6419_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6419_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6420" class="ax_default table_cell">
          <img id="u6420_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6420_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6421" class="ax_default table_cell">
          <img id="u6421_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6421_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6422" class="ax_default table_cell">
          <img id="u6422_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u6422_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6423" class="ax_default table_cell">
          <img id="u6423_img" class="img " src="images/案件管理/u5516.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6424" class="ax_default table_cell">
          <img id="u6424_img" class="img " src="images/监督检查/u6414.png"/>
          <div id="u6424_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6425" class="ax_default table_cell">
          <img id="u6425_img" class="img " src="images/监督检查/u6405.png"/>
          <div id="u6425_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/监管巡查/u1079.png"/>
          <div id="u6426_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6427" class="ax_default table_cell">
          <img id="u6427_img" class="img " src="images/监管巡查/u1075.png"/>
          <div id="u6427_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/行政处罚/u5766.png"/>
          <div id="u6428_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6429" class="ax_default table_cell">
          <img id="u6429_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6429_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6430_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6431" class="ax_default table_cell">
          <img id="u6431_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6431_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u6432_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6433" class="ax_default table_cell">
          <img id="u6433_img" class="img " src="images/案件管理/u5516.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6434" class="ax_default table_cell">
          <img id="u6434_img" class="img " src="images/监督检查/u6414.png"/>
          <div id="u6434_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6435" class="ax_default table_cell">
          <img id="u6435_img" class="img " src="images/监督检查/u6405.png"/>
          <div id="u6435_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6436" class="ax_default table_cell">
          <img id="u6436_img" class="img " src="images/监管巡查/u1079.png"/>
          <div id="u6436_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6437" class="ax_default table_cell">
          <img id="u6437_img" class="img " src="images/监管巡查/u1075.png"/>
          <div id="u6437_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6438" class="ax_default table_cell">
          <img id="u6438_img" class="img " src="images/行政处罚/u5766.png"/>
          <div id="u6438_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6439" class="ax_default table_cell">
          <img id="u6439_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6439_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6440" class="ax_default table_cell">
          <img id="u6440_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6440_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6441" class="ax_default table_cell">
          <img id="u6441_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6441_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6442" class="ax_default table_cell">
          <img id="u6442_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u6442_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6443" class="ax_default table_cell">
          <img id="u6443_img" class="img " src="images/案件管理/u5516.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6444" class="ax_default table_cell">
          <img id="u6444_img" class="img " src="images/监督检查/u6414.png"/>
          <div id="u6444_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6445" class="ax_default table_cell">
          <img id="u6445_img" class="img " src="images/监督检查/u6405.png"/>
          <div id="u6445_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6446" class="ax_default table_cell">
          <img id="u6446_img" class="img " src="images/监管巡查/u1079.png"/>
          <div id="u6446_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6447" class="ax_default table_cell">
          <img id="u6447_img" class="img " src="images/监管巡查/u1075.png"/>
          <div id="u6447_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6448" class="ax_default table_cell">
          <img id="u6448_img" class="img " src="images/行政处罚/u5766.png"/>
          <div id="u6448_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6449" class="ax_default table_cell">
          <img id="u6449_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6449_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6450" class="ax_default table_cell">
          <img id="u6450_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6450_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6451" class="ax_default table_cell">
          <img id="u6451_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6451_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6452" class="ax_default table_cell">
          <img id="u6452_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u6452_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6453" class="ax_default table_cell">
          <img id="u6453_img" class="img " src="images/案件管理/u5516.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6454" class="ax_default table_cell">
          <img id="u6454_img" class="img " src="images/监督检查/u6414.png"/>
          <div id="u6454_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6455" class="ax_default table_cell">
          <img id="u6455_img" class="img " src="images/监督检查/u6405.png"/>
          <div id="u6455_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6456" class="ax_default table_cell">
          <img id="u6456_img" class="img " src="images/监管巡查/u1079.png"/>
          <div id="u6456_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6457" class="ax_default table_cell">
          <img id="u6457_img" class="img " src="images/监管巡查/u1075.png"/>
          <div id="u6457_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6458" class="ax_default table_cell">
          <img id="u6458_img" class="img " src="images/行政处罚/u5766.png"/>
          <div id="u6458_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6459" class="ax_default table_cell">
          <img id="u6459_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6459_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6460" class="ax_default table_cell">
          <img id="u6460_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6460_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6461" class="ax_default table_cell">
          <img id="u6461_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6461_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6462" class="ax_default table_cell">
          <img id="u6462_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u6462_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6463" class="ax_default table_cell">
          <img id="u6463_img" class="img " src="images/案件管理/u5516.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6464" class="ax_default table_cell">
          <img id="u6464_img" class="img " src="images/监督检查/u6414.png"/>
          <div id="u6464_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6465" class="ax_default table_cell">
          <img id="u6465_img" class="img " src="images/监督检查/u6405.png"/>
          <div id="u6465_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6466" class="ax_default table_cell">
          <img id="u6466_img" class="img " src="images/监管巡查/u1079.png"/>
          <div id="u6466_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6467" class="ax_default table_cell">
          <img id="u6467_img" class="img " src="images/监管巡查/u1075.png"/>
          <div id="u6467_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6468" class="ax_default table_cell">
          <img id="u6468_img" class="img " src="images/行政处罚/u5766.png"/>
          <div id="u6468_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6469" class="ax_default table_cell">
          <img id="u6469_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6469_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6470" class="ax_default table_cell">
          <img id="u6470_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6470_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6471" class="ax_default table_cell">
          <img id="u6471_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6471_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6472" class="ax_default table_cell">
          <img id="u6472_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u6472_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6473" class="ax_default table_cell">
          <img id="u6473_img" class="img " src="images/案件管理/u5516.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6474" class="ax_default table_cell">
          <img id="u6474_img" class="img " src="images/监督检查/u6414.png"/>
          <div id="u6474_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6475" class="ax_default table_cell">
          <img id="u6475_img" class="img " src="images/监督检查/u6405.png"/>
          <div id="u6475_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6476" class="ax_default table_cell">
          <img id="u6476_img" class="img " src="images/监管巡查/u1079.png"/>
          <div id="u6476_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6477" class="ax_default table_cell">
          <img id="u6477_img" class="img " src="images/监管巡查/u1075.png"/>
          <div id="u6477_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6478" class="ax_default table_cell">
          <img id="u6478_img" class="img " src="images/行政处罚/u5766.png"/>
          <div id="u6478_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6479" class="ax_default table_cell">
          <img id="u6479_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6479_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6480" class="ax_default table_cell">
          <img id="u6480_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6480_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6481" class="ax_default table_cell">
          <img id="u6481_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6481_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6482" class="ax_default table_cell">
          <img id="u6482_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u6482_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6483" class="ax_default table_cell">
          <img id="u6483_img" class="img " src="images/案件管理/u5516.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6484" class="ax_default table_cell">
          <img id="u6484_img" class="img " src="images/监督检查/u6414.png"/>
          <div id="u6484_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6485" class="ax_default table_cell">
          <img id="u6485_img" class="img " src="images/监督检查/u6405.png"/>
          <div id="u6485_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6486" class="ax_default table_cell">
          <img id="u6486_img" class="img " src="images/监管巡查/u1079.png"/>
          <div id="u6486_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6487" class="ax_default table_cell">
          <img id="u6487_img" class="img " src="images/监管巡查/u1075.png"/>
          <div id="u6487_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6488" class="ax_default table_cell">
          <img id="u6488_img" class="img " src="images/行政处罚/u5766.png"/>
          <div id="u6488_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6489" class="ax_default table_cell">
          <img id="u6489_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6489_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6490" class="ax_default table_cell">
          <img id="u6490_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6490_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6491" class="ax_default table_cell">
          <img id="u6491_img" class="img " src="images/行政处罚/u5763.png"/>
          <div id="u6491_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6492" class="ax_default table_cell">
          <img id="u6492_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u6492_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6493" class="ax_default table_cell">
          <img id="u6493_img" class="img " src="images/案件管理/u5516.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6494" class="ax_default table_cell">
          <img id="u6494_img" class="img " src="images/监督检查/u6414.png"/>
          <div id="u6494_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6495" class="ax_default table_cell">
          <img id="u6495_img" class="img " src="images/监督检查/u6495.png"/>
          <div id="u6495_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6496" class="ax_default table_cell">
          <img id="u6496_img" class="img " src="images/监督检查/u6496.png"/>
          <div id="u6496_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6497" class="ax_default table_cell">
          <img id="u6497_img" class="img " src="images/行政处罚/u5864.png"/>
          <div id="u6497_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6498" class="ax_default table_cell">
          <img id="u6498_img" class="img " src="images/行政处罚/u5866.png"/>
          <div id="u6498_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6499" class="ax_default table_cell">
          <img id="u6499_img" class="img " src="images/行政处罚/u5863.png"/>
          <div id="u6499_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6500" class="ax_default table_cell">
          <img id="u6500_img" class="img " src="images/行政处罚/u5863.png"/>
          <div id="u6500_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6501" class="ax_default table_cell">
          <img id="u6501_img" class="img " src="images/行政处罚/u5863.png"/>
          <div id="u6501_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6502" class="ax_default table_cell">
          <img id="u6502_img" class="img " src="images/案件管理/u5622.png"/>
          <div id="u6502_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6503" class="ax_default table_cell">
          <img id="u6503_img" class="img " src="images/案件管理/u5615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6504" class="ax_default table_cell">
          <img id="u6504_img" class="img " src="images/监督检查/u6504.png"/>
          <div id="u6504_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6505" class="ax_default label">
        <div id="u6505_div" class=""></div>
        <div id="u6505_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6506" class="ax_default box_1">
        <div id="u6506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6507" class="ax_default label">
        <div id="u6507_div" class=""></div>
        <div id="u6507_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6508" class="ax_default droplist">
        <select id="u6508_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6509" class="ax_default droplist">
        <select id="u6509_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6510" class="ax_default droplist">
        <select id="u6510_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6511" class="ax_default _图片">
        <img id="u6511_img" class="img " src="images/主体查询/u833.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6512" class="ax_default line">
        <img id="u6512_img" class="img " src="images/注册验证/u431.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6513" class="ax_default icon">
        <img id="u6513_img" class="img " src="images/注册验证/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6514" class="ax_default primary_button">
        <div id="u6514_div" class=""></div>
        <div id="u6514_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6515" class="ax_default label">
        <div id="u6515_div" class=""></div>
        <div id="u6515_text" class="text ">
          <p><span>监督检查管理，会进入生产主体诚信档案中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6516" class="ax_default _三级标题">
        <div id="u6516_div" class=""></div>
        <div id="u6516_text" class="text ">
          <p><span>处罚时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6517" class="ax_default text_field">
        <input id="u6517_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6518" class="ax_default _图片">
        <img id="u6518_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6519" class="ax_default text_field">
        <input id="u6519_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6520" class="ax_default _图片">
        <img id="u6520_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6521" class="ax_default box_3">
        <div id="u6521_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6522" class="ax_default box_1">
        <div id="u6522_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6523" class="ax_default label">
        <div id="u6523_div" class=""></div>
        <div id="u6523_text" class="text ">
          <p><span>检查内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6524" class="ax_default button">
        <div id="u6524_div" class=""></div>
        <div id="u6524_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6525" class="ax_default primary_button">
        <div id="u6525_div" class=""></div>
        <div id="u6525_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6526" class="ax_default _三级标题">
        <div id="u6526_div" class=""></div>
        <div id="u6526_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6527" class="ax_default line">
        <img id="u6527_img" class="img " src="images/监管巡查/u1751.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6528" class="ax_default label">
        <div id="u6528_div" class=""></div>
        <div id="u6528_text" class="text ">
          <p><span>检查主体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6529" class="ax_default droplist">
        <select id="u6529_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6530" class="ax_default icon">
        <img id="u6530_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6531" class="ax_default label">
        <div id="u6531_div" class=""></div>
        <div id="u6531_text" class="text ">
          <p><span>检查日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6532" class="ax_default text_field">
        <input id="u6532_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6533" class="ax_default _图片">
        <img id="u6533_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6534" class="ax_default _连接线">
        <img id="u6534_seg0" class="img " src="images/监督检查/u6534_seg0.png" alt="u6534_seg0"/>
        <img id="u6534_seg1" class="img " src="images/主体查询/u853_seg1.png" alt="u6534_seg1"/>
        <div id="u6534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6535" class="ax_default _三级标题">
        <div id="u6535_div" class=""></div>
        <div id="u6535_text" class="text ">
          <p><span>点击新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6536" class="ax_default box_1">
        <div id="u6536_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6537" class="ax_default box_1">
        <div id="u6537_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6538" class="ax_default box_1">
        <div id="u6538_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6539" class="ax_default box_1">
        <div id="u6539_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6540" class="ax_default box_1">
        <div id="u6540_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6541" class="ax_default box_1">
        <div id="u6541_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6542" class="ax_default box_1">
        <div id="u6542_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6543" class="ax_default box_1">
        <div id="u6543_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6544" class="ax_default box_1">
        <div id="u6544_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6545" class="ax_default box_1">
        <div id="u6545_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6546" class="ax_default box_1">
        <div id="u6546_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6547" class="ax_default box_1">
        <div id="u6547_div" class=""></div>
        <div id="u6547_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6548" class="ax_default box_1">
        <div id="u6548_div" class=""></div>
        <div id="u6548_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6549" class="ax_default box_3">
        <div id="u6549_div" class=""></div>
        <div id="u6549_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6550" class="ax_default _三级标题">
        <div id="u6550_div" class=""></div>
        <div id="u6550_text" class="text ">
          <p><span>检查主体</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6551" class="ax_default text_field">
        <input id="u6551_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6552" class="ax_default label">
        <div id="u6552_div" class=""></div>
        <div id="u6552_text" class="text ">
          <p><span>附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6553" class="ax_default button">
        <div id="u6553_div" class=""></div>
        <div id="u6553_text" class="text ">
          <p><span>上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6554" class="ax_default icon">
        <img id="u6554_img" class="img " src="images/注册验证/u811.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6555" class="ax_default label">
        <div id="u6555_div" class=""></div>
        <div id="u6555_text" class="text ">
          <p><span>1.可关键字搜索</span></p><p><span>2.选择好主体之后，可点击旁边的按钮查看主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6556" class="ax_default icon">
        <img id="u6556_img" class="img " src="images/问题处置/u5379.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6557" class="ax_default label">
        <div id="u6557_div" class=""></div>
        <div id="u6557_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6558" class="ax_default icon">
        <img id="u6558_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6559" class="ax_default label">
        <div id="u6559_div" class=""></div>
        <div id="u6559_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6560" class="ax_default icon">
        <img id="u6560_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6561" class="ax_default box_2">
        <div id="u6561_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6562" class="ax_default icon">
        <img id="u6562_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6563" class="ax_default label">
        <div id="u6563_div" class=""></div>
        <div id="u6563_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6564" class="ax_default label">
        <div id="u6564_div" class=""></div>
        <div id="u6564_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6565" class="ax_default ellipse">
        <img id="u6565_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6566" class="ax_default icon">
        <img id="u6566_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6567" class="ax_default label">
        <div id="u6567_div" class=""></div>
        <div id="u6567_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6568" class="ax_default label">
        <div id="u6568_div" class=""></div>
        <div id="u6568_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6569" class="ax_default icon">
        <img id="u6569_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6570" class="ax_default label">
        <div id="u6570_div" class=""></div>
        <div id="u6570_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6571" class="ax_default icon">
        <img id="u6571_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6572" class="ax_default label">
        <div id="u6572_div" class=""></div>
        <div id="u6572_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6573" class="ax_default icon">
        <img id="u6573_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6574" class="ax_default label">
        <div id="u6574_div" class=""></div>
        <div id="u6574_text" class="text ">
          <p><span>行政处罚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6575" class="ax_default ellipse">
        <img id="u6575_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6576" class="ax_default label">
        <div id="u6576_div" class=""></div>
        <div id="u6576_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6577" class="ax_default ellipse">
        <img id="u6577_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6578" class="ax_default label">
        <div id="u6578_div" class=""></div>
        <div id="u6578_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6579" class="ax_default ellipse">
        <img id="u6579_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6580" class="ax_default label">
        <div id="u6580_div" class=""></div>
        <div id="u6580_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6581" class="ax_default icon">
        <img id="u6581_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6582" class="ax_default label">
        <div id="u6582_div" class=""></div>
        <div id="u6582_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6583" class="ax_default icon">
        <img id="u6583_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6584" class="ax_default label">
        <div id="u6584_div" class=""></div>
        <div id="u6584_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6585" class="ax_default icon">
        <img id="u6585_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6586" class="ax_default box_2">
        <div id="u6586_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6587" class="ax_default icon">
        <img id="u6587_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6588" class="ax_default label">
        <div id="u6588_div" class=""></div>
        <div id="u6588_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6589" class="ax_default label">
        <div id="u6589_div" class=""></div>
        <div id="u6589_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6590" class="ax_default ellipse">
        <img id="u6590_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6591" class="ax_default icon">
        <img id="u6591_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6592" class="ax_default label">
        <div id="u6592_div" class=""></div>
        <div id="u6592_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6593" class="ax_default label">
        <div id="u6593_div" class=""></div>
        <div id="u6593_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6594" class="ax_default icon">
        <img id="u6594_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6595" class="ax_default label">
        <div id="u6595_div" class=""></div>
        <div id="u6595_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6596" class="ax_default icon">
        <img id="u6596_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6597" class="ax_default label">
        <div id="u6597_div" class=""></div>
        <div id="u6597_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6598" class="ax_default icon">
        <img id="u6598_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6599" class="ax_default label">
        <div id="u6599_div" class=""></div>
        <div id="u6599_text" class="text ">
          <p><span>行政处罚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6600" class="ax_default ellipse">
        <img id="u6600_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6601" class="ax_default label">
        <div id="u6601_div" class=""></div>
        <div id="u6601_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6602" class="ax_default ellipse">
        <img id="u6602_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6603" class="ax_default label">
        <div id="u6603_div" class=""></div>
        <div id="u6603_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6604" class="ax_default ellipse">
        <img id="u6604_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6605" class="ax_default label">
        <div id="u6605_div" class=""></div>
        <div id="u6605_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6606" class="ax_default icon">
        <img id="u6606_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6607" class="ax_default label">
        <div id="u6607_div" class=""></div>
        <div id="u6607_text" class="text ">
          <p><span>1.问题状态分为：已发送、已撤回</span></p><p><span>2.已发送的操作为“撤回”</span></p><p><span>3.已撤回的操作为“删除”</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6608" class="ax_default label">
        <div id="u6608_div" class=""></div>
        <div id="u6608_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6609" class="ax_default droplist">
        <select id="u6609_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6610" class="ax_default label">
        <div id="u6610_div" class=""></div>
        <div id="u6610_text" class="text ">
          <p><span>检查结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6611" class="ax_default droplist">
        <select id="u6611_input">
        </select>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u6612" class="ax_default text_area">
        <textarea id="u6612_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6613" class="ax_default icon">
        <img id="u6613_img" class="img " src="images/注册验证/u813.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6614" class="ax_default label">
        <div id="u6614_div" class=""></div>
        <div id="u6614_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
