﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督检查信息统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督检查信息统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督检查信息统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12097" class="ax_default box_1">
        <div id="u12097_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12098" class="ax_default box_3">
        <div id="u12098_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12099" class="ax_default box_3">
        <div id="u12099_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12100" class="ax_default _二级标题">
        <div id="u12100_div" class=""></div>
        <div id="u12100_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12101" class="ax_default box_3">
        <div id="u12101_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12102" class="ax_default _三级标题">
        <div id="u12102_div" class=""></div>
        <div id="u12102_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12103" class="ax_default _三级标题">
        <div id="u12103_div" class=""></div>
        <div id="u12103_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12104" class="ax_default _三级标题">
        <div id="u12104_div" class=""></div>
        <div id="u12104_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12105" class="ax_default _图片">
        <img id="u12105_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12106" class="ax_default _图片">
        <img id="u12106_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12107" class="ax_default _图片">
        <img id="u12107_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12108" class="ax_default _三级标题">
        <div id="u12108_div" class=""></div>
        <div id="u12108_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12109" class="ax_default button">
        <div id="u12109_div" class=""></div>
        <div id="u12109_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12110" class="ax_default box_1">
        <div id="u12110_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12111" class="ax_default checkbox">
        <label for="u12111_input" style="position: absolute; left: 0px;">
          <div id="u12111_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u12111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12112" class="ax_default checkbox">
        <label for="u12112_input" style="position: absolute; left: 0px;">
          <div id="u12112_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u12112_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12113" class="ax_default checkbox">
        <label for="u12113_input" style="position: absolute; left: 0px;">
          <div id="u12113_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u12113_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12114" class="ax_default checkbox">
        <label for="u12114_input" style="position: absolute; left: 0px;">
          <div id="u12114_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u12114_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12115" class="ax_default checkbox">
        <label for="u12115_input" style="position: absolute; left: 0px;">
          <div id="u12115_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u12115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12116" class="ax_default checkbox">
        <label for="u12116_input" style="position: absolute; left: 0px;">
          <div id="u12116_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u12116_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12117" class="ax_default checkbox">
        <label for="u12117_input" style="position: absolute; left: 0px;">
          <div id="u12117_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u12117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12118" class="ax_default checkbox">
        <label for="u12118_input" style="position: absolute; left: 0px;">
          <div id="u12118_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u12118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12119" class="ax_default checkbox">
        <label for="u12119_input" style="position: absolute; left: 0px;">
          <div id="u12119_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u12119_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12120" class="ax_default _三级标题">
        <div id="u12120_div" class=""></div>
        <div id="u12120_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12121" class="ax_default checkbox">
        <label for="u12121_input" style="position: absolute; left: 0px;">
          <div id="u12121_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u12121_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12122" class="ax_default box_1">
        <div id="u12122_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12123" class="ax_default _三级标题">
        <div id="u12123_div" class=""></div>
        <div id="u12123_text" class="text ">
          <p><span>监督检查占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12124" class="ax_default box_1">
        <div id="u12124_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12125" class="ax_default _三级标题">
        <div id="u12125_div" class=""></div>
        <div id="u12125_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12126" class="ax_default radio_button">
        <label for="u12126_input" style="position: absolute; left: 0px;">
          <div id="u12126_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12126_input" type="radio" value="radio" name="u12126"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12127" class="ax_default radio_button">
        <label for="u12127_input" style="position: absolute; left: 0px;">
          <div id="u12127_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12127_input" type="radio" value="radio" name="u12127"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12128" class="ax_default radio_button">
        <label for="u12128_input" style="position: absolute; left: 0px;">
          <div id="u12128_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12128_input" type="radio" value="radio" name="u12128" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12129" class="ax_default radio_button">
        <label for="u12129_input" style="position: absolute; left: 0px;">
          <div id="u12129_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12129_input" type="radio" value="radio" name="u12129"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12130" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12131" class="ax_default table_cell">
          <img id="u12131_img" class="img " src="images/监督检查信息统计/u12131.png"/>
          <div id="u12131_text" class="text ">
            <p><span>监督检查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12132" class="ax_default table_cell">
          <img id="u12132_img" class="img " src="images/监督检查信息统计/u12132.png"/>
          <div id="u12132_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12133" class="ax_default table_cell">
          <img id="u12133_img" class="img " src="images/监督检查信息统计/u12133.png"/>
          <div id="u12133_text" class="text ">
            <p><span>生产记录规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12134" class="ax_default table_cell">
          <img id="u12134_img" class="img " src="images/监督检查信息统计/u12134.png"/>
          <div id="u12134_text" class="text ">
            <p><span>1500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12135" class="ax_default table_cell">
          <img id="u12135_img" class="img " src="images/监督检查信息统计/u12135.png"/>
          <div id="u12135_text" class="text ">
            <p><span>生产记录不规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12136" class="ax_default table_cell">
          <img id="u12136_img" class="img " src="images/监督检查信息统计/u12136.png"/>
          <div id="u12136_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12137" class="ax_default table_cell">
          <img id="u12137_img" class="img " src="images/监督检查信息统计/u12137.png"/>
          <div id="u12137_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12138" class="ax_default table_cell">
          <img id="u12138_img" class="img " src="images/监督检查信息统计/u12138.png"/>
          <div id="u12138_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12139" class="ax_default _图片">
        <img id="u12139_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12140" class="ax_default _图片">
        <img id="u12140_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12141" class="ax_default _图片">
        <img id="u12141_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12142" class="ax_default ellipse">
        <img id="u12142_img" class="img " src="images/认证情况统计/u8912.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12143" class="ax_default ellipse">
        <img id="u12143_img" class="img " src="images/认证情况统计/u8913.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12144" class="ax_default ellipse">
        <img id="u12144_img" class="img " src="images/监督检查信息统计/u12144.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12145" class="ax_default ellipse">
        <img id="u12145_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12146" class="ax_default label">
        <div id="u12146_div" class=""></div>
        <div id="u12146_text" class="text ">
          <p><span>生产记录不规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12147" class="ax_default ellipse">
        <img id="u12147_img" class="img " src="images/首页/u266.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12148" class="ax_default label">
        <div id="u12148_div" class=""></div>
        <div id="u12148_text" class="text ">
          <p><span>生产记录规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u12149" class="ax_default box_3">
        <img id="u12149_img" class="img " src="images/监督检查信息统计/u12149.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12150" class="ax_default label">
        <div id="u12150_div" class=""></div>
        <div id="u12150_text" class="text ">
          <p><span>生产记录不规范</span></p><p><span>100家&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12151" class="ax_default box_1">
        <div id="u12151_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12152" class="ax_default _三级标题">
        <div id="u12152_div" class=""></div>
        <div id="u12152_text" class="text ">
          <p><span>监督检查统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12153" class="ax_default _图片">
        <img id="u12153_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12154" class="ax_default line">
        <img id="u12154_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12155" class="ax_default line">
        <img id="u12155_img" class="img " src="images/生产规模统计/u9119.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12156" class="ax_default label">
        <div id="u12156_div" class=""></div>
        <div id="u12156_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12157" class="ax_default label">
        <div id="u12157_div" class=""></div>
        <div id="u12157_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12158" class="ax_default label">
        <div id="u12158_div" class=""></div>
        <div id="u12158_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12159" class="ax_default label">
        <div id="u12159_div" class=""></div>
        <div id="u12159_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12160" class="ax_default label">
        <div id="u12160_div" class=""></div>
        <div id="u12160_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12161" class="ax_default label">
        <div id="u12161_div" class=""></div>
        <div id="u12161_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12162" class="ax_default label">
        <div id="u12162_div" class=""></div>
        <div id="u12162_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12163" class="ax_default label">
        <div id="u12163_div" class=""></div>
        <div id="u12163_text" class="text ">
          <p><span>生产记录规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12164" class="ax_default label">
        <div id="u12164_div" class=""></div>
        <div id="u12164_text" class="text ">
          <p><span>生产记录不规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12165" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12166" class="ax_default table_cell">
          <img id="u12166_img" class="img " src="images/生产规模统计/u9391.png"/>
          <div id="u12166_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12167" class="ax_default table_cell">
          <img id="u12167_img" class="img " src="images/生产规模统计/u9392.png"/>
          <div id="u12167_text" class="text ">
            <p><span>数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12168" class="ax_default table_cell">
          <img id="u12168_img" class="img " src="images/生产规模统计/u9393.png"/>
          <div id="u12168_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12169" class="ax_default table_cell">
          <img id="u12169_img" class="img " src="images/生产规模统计/u9394.png"/>
          <div id="u12169_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12170" class="ax_default table_cell">
          <img id="u12170_img" class="img " src="images/生产规模统计/u9395.png"/>
          <div id="u12170_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12171" class="ax_default table_cell">
          <img id="u12171_img" class="img " src="images/生产规模统计/u9396.png"/>
          <div id="u12171_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12172" class="ax_default table_cell">
          <img id="u12172_img" class="img " src="images/生产规模统计/u9397.png"/>
          <div id="u12172_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12173" class="ax_default table_cell">
          <img id="u12173_img" class="img " src="images/生产规模统计/u9398.png"/>
          <div id="u12173_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12174" class="ax_default table_cell">
          <img id="u12174_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u12174_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12175" class="ax_default table_cell">
          <img id="u12175_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u12175_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12176" class="ax_default table_cell">
          <img id="u12176_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u12176_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12177" class="ax_default table_cell">
          <img id="u12177_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u12177_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12178" class="ax_default table_cell">
          <img id="u12178_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u12178_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12179" class="ax_default table_cell">
          <img id="u12179_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u12179_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12180" class="ax_default table_cell">
          <img id="u12180_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u12180_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12181" class="ax_default table_cell">
          <img id="u12181_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u12181_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12182" class="ax_default table_cell">
          <img id="u12182_img" class="img " src="images/生产规模统计/u9393.png"/>
          <div id="u12182_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12183" class="ax_default table_cell">
          <img id="u12183_img" class="img " src="images/生产规模统计/u9394.png"/>
          <div id="u12183_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12184" class="ax_default table_cell">
          <img id="u12184_img" class="img " src="images/生产规模统计/u9409.png"/>
          <div id="u12184_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12185" class="ax_default table_cell">
          <img id="u12185_img" class="img " src="images/生产规模统计/u9410.png"/>
          <div id="u12185_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12186" class="ax_default _图片">
        <img id="u12186_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12187" class="ax_default box_3">
        <div id="u12187_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12188" class="ax_default box_3">
        <div id="u12188_div" class=""></div>
      </div>
    </div>
  </body>
</html>
