﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管用户登录日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管用户登录日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监管用户登录日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7796" class="ax_default box_1">
        <div id="u7796_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7797" class="ax_default box_3">
        <div id="u7797_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7798" class="ax_default _二级标题">
        <div id="u7798_div" class=""></div>
        <div id="u7798_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7799" class="ax_default box_3">
        <div id="u7799_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7800" class="ax_default _三级标题">
        <div id="u7800_div" class=""></div>
        <div id="u7800_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7801" class="ax_default _三级标题">
        <div id="u7801_div" class=""></div>
        <div id="u7801_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7802" class="ax_default _三级标题">
        <div id="u7802_div" class=""></div>
        <div id="u7802_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7803" class="ax_default _图片">
        <img id="u7803_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7804" class="ax_default _图片">
        <img id="u7804_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7805" class="ax_default _图片">
        <img id="u7805_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7806" class="ax_default box_3">
        <div id="u7806_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7807" class="ax_default box_2">
        <div id="u7807_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7808" class="ax_default box_3">
        <div id="u7808_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7809" class="ax_default icon">
        <img id="u7809_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7810" class="ax_default _三级标题">
        <div id="u7810_div" class=""></div>
        <div id="u7810_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7811" class="ax_default icon">
        <img id="u7811_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7812" class="ax_default _图片">
        <img id="u7812_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7813" class="ax_default _图片">
        <img id="u7813_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7814" class="ax_default box_2">
        <div id="u7814_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7815" class="ax_default _文本段落">
        <div id="u7815_div" class=""></div>
        <div id="u7815_text" class="text ">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7816" class="ax_default _图片">
        <img id="u7816_img" class="img " src="images/注册验证/u432.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7817" class="ax_default icon">
        <img id="u7817_img" class="img " src="images/监管巡查/u1365.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7818" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/监管用户登录日志/u7819.png"/>
          <div id="u7819_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7820" class="ax_default table_cell">
          <img id="u7820_img" class="img " src="images/监管用户登录日志/u7820.png"/>
          <div id="u7820_text" class="text ">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7821" class="ax_default table_cell">
          <img id="u7821_img" class="img " src="images/监管用户登录日志/u7821.png"/>
          <div id="u7821_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7822" class="ax_default table_cell">
          <img id="u7822_img" class="img " src="images/监管用户登录日志/u7822.png"/>
          <div id="u7822_text" class="text ">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7823" class="ax_default table_cell">
          <img id="u7823_img" class="img " src="images/监管用户登录日志/u7823.png"/>
          <div id="u7823_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7824" class="ax_default table_cell">
          <img id="u7824_img" class="img " src="images/监管用户登录日志/u7824.png"/>
          <div id="u7824_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7825" class="ax_default table_cell">
          <img id="u7825_img" class="img " src="images/监管用户登录日志/u7825.png"/>
          <div id="u7825_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7826" class="ax_default table_cell">
          <img id="u7826_img" class="img " src="images/监管用户登录日志/u7826.png"/>
          <div id="u7826_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7827" class="ax_default table_cell">
          <img id="u7827_img" class="img " src="images/监管用户登录日志/u7823.png"/>
          <div id="u7827_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7828" class="ax_default table_cell">
          <img id="u7828_img" class="img " src="images/监管用户登录日志/u7824.png"/>
          <div id="u7828_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7829" class="ax_default table_cell">
          <img id="u7829_img" class="img " src="images/监管用户登录日志/u7825.png"/>
          <div id="u7829_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7830" class="ax_default table_cell">
          <img id="u7830_img" class="img " src="images/监管用户登录日志/u7826.png"/>
          <div id="u7830_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7831" class="ax_default table_cell">
          <img id="u7831_img" class="img " src="images/监管用户登录日志/u7823.png"/>
          <div id="u7831_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7832" class="ax_default table_cell">
          <img id="u7832_img" class="img " src="images/监管用户登录日志/u7824.png"/>
          <div id="u7832_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7833" class="ax_default table_cell">
          <img id="u7833_img" class="img " src="images/监管用户登录日志/u7825.png"/>
          <div id="u7833_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7834" class="ax_default table_cell">
          <img id="u7834_img" class="img " src="images/监管用户登录日志/u7826.png"/>
          <div id="u7834_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7835" class="ax_default table_cell">
          <img id="u7835_img" class="img " src="images/监管用户登录日志/u7823.png"/>
          <div id="u7835_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7836" class="ax_default table_cell">
          <img id="u7836_img" class="img " src="images/监管用户登录日志/u7824.png"/>
          <div id="u7836_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7837" class="ax_default table_cell">
          <img id="u7837_img" class="img " src="images/监管用户登录日志/u7825.png"/>
          <div id="u7837_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7838" class="ax_default table_cell">
          <img id="u7838_img" class="img " src="images/监管用户登录日志/u7826.png"/>
          <div id="u7838_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7839" class="ax_default table_cell">
          <img id="u7839_img" class="img " src="images/监管用户登录日志/u7823.png"/>
          <div id="u7839_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7840" class="ax_default table_cell">
          <img id="u7840_img" class="img " src="images/监管用户登录日志/u7824.png"/>
          <div id="u7840_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7841" class="ax_default table_cell">
          <img id="u7841_img" class="img " src="images/监管用户登录日志/u7825.png"/>
          <div id="u7841_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7842" class="ax_default table_cell">
          <img id="u7842_img" class="img " src="images/监管用户登录日志/u7826.png"/>
          <div id="u7842_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7843" class="ax_default table_cell">
          <img id="u7843_img" class="img " src="images/监管用户登录日志/u7823.png"/>
          <div id="u7843_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7844" class="ax_default table_cell">
          <img id="u7844_img" class="img " src="images/监管用户登录日志/u7824.png"/>
          <div id="u7844_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7845" class="ax_default table_cell">
          <img id="u7845_img" class="img " src="images/监管用户登录日志/u7825.png"/>
          <div id="u7845_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7846" class="ax_default table_cell">
          <img id="u7846_img" class="img " src="images/监管用户登录日志/u7826.png"/>
          <div id="u7846_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7847" class="ax_default table_cell">
          <img id="u7847_img" class="img " src="images/监管用户登录日志/u7823.png"/>
          <div id="u7847_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7848" class="ax_default table_cell">
          <img id="u7848_img" class="img " src="images/监管用户登录日志/u7824.png"/>
          <div id="u7848_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7849" class="ax_default table_cell">
          <img id="u7849_img" class="img " src="images/监管用户登录日志/u7825.png"/>
          <div id="u7849_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7850" class="ax_default table_cell">
          <img id="u7850_img" class="img " src="images/监管用户登录日志/u7826.png"/>
          <div id="u7850_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7851" class="ax_default table_cell">
          <img id="u7851_img" class="img " src="images/监管用户登录日志/u7823.png"/>
          <div id="u7851_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7852" class="ax_default table_cell">
          <img id="u7852_img" class="img " src="images/监管用户登录日志/u7824.png"/>
          <div id="u7852_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7853" class="ax_default table_cell">
          <img id="u7853_img" class="img " src="images/监管用户登录日志/u7825.png"/>
          <div id="u7853_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7854" class="ax_default table_cell">
          <img id="u7854_img" class="img " src="images/监管用户登录日志/u7826.png"/>
          <div id="u7854_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7855" class="ax_default table_cell">
          <img id="u7855_img" class="img " src="images/监管用户登录日志/u7823.png"/>
          <div id="u7855_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7856" class="ax_default table_cell">
          <img id="u7856_img" class="img " src="images/监管用户登录日志/u7824.png"/>
          <div id="u7856_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7857" class="ax_default table_cell">
          <img id="u7857_img" class="img " src="images/监管用户登录日志/u7825.png"/>
          <div id="u7857_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7858" class="ax_default table_cell">
          <img id="u7858_img" class="img " src="images/监管用户登录日志/u7826.png"/>
          <div id="u7858_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7859" class="ax_default table_cell">
          <img id="u7859_img" class="img " src="images/监管用户登录日志/u7859.png"/>
          <div id="u7859_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7860" class="ax_default table_cell">
          <img id="u7860_img" class="img " src="images/监管用户登录日志/u7860.png"/>
          <div id="u7860_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7861" class="ax_default table_cell">
          <img id="u7861_img" class="img " src="images/监管用户登录日志/u7861.png"/>
          <div id="u7861_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7862" class="ax_default table_cell">
          <img id="u7862_img" class="img " src="images/监管用户登录日志/u7862.png"/>
          <div id="u7862_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7863" class="ax_default label">
        <div id="u7863_div" class=""></div>
        <div id="u7863_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7864" class="ax_default box_1">
        <div id="u7864_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7865" class="ax_default line">
        <img id="u7865_img" class="img " src="images/监管用户登录日志/u7865.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7866" class="ax_default icon">
        <img id="u7866_img" class="img " src="images/注册验证/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7867" class="ax_default label">
        <div id="u7867_div" class=""></div>
        <div id="u7867_text" class="text ">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7868" class="ax_default ellipse">
        <img id="u7868_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7869" class="ax_default label">
        <div id="u7869_div" class=""></div>
        <div id="u7869_text" class="text ">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7870" class="ax_default ellipse">
        <img id="u7870_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7871" class="ax_default _三级标题">
        <div id="u7871_div" class=""></div>
        <div id="u7871_text" class="text ">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7872" class="ax_default text_field">
        <input id="u7872_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7873" class="ax_default _图片">
        <img id="u7873_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7874" class="ax_default text_field">
        <input id="u7874_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7875" class="ax_default _图片">
        <img id="u7875_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7876" class="ax_default label">
        <div id="u7876_div" class=""></div>
        <div id="u7876_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7877" class="ax_default label">
        <div id="u7877_div" class=""></div>
        <div id="u7877_text" class="text ">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7878" class="ax_default ellipse">
        <img id="u7878_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7879" class="ax_default label">
        <div id="u7879_div" class=""></div>
        <div id="u7879_text" class="text ">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7880" class="ax_default ellipse">
        <img id="u7880_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7881" class="ax_default box_1">
        <div id="u7881_div" class=""></div>
        <div id="u7881_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7882" class="ax_default box_1">
        <div id="u7882_div" class=""></div>
        <div id="u7882_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7883" class="ax_default box_3">
        <div id="u7883_div" class=""></div>
        <div id="u7883_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7884" class="ax_default label">
        <div id="u7884_div" class=""></div>
        <div id="u7884_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7885" class="ax_default icon">
        <img id="u7885_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7886" class="ax_default label">
        <div id="u7886_div" class=""></div>
        <div id="u7886_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7887" class="ax_default icon">
        <img id="u7887_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7888" class="ax_default icon">
        <img id="u7888_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7889" class="ax_default label">
        <div id="u7889_div" class=""></div>
        <div id="u7889_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7890" class="ax_default icon">
        <img id="u7890_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7891" class="ax_default label">
        <div id="u7891_div" class=""></div>
        <div id="u7891_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7892" class="ax_default label">
        <div id="u7892_div" class=""></div>
        <div id="u7892_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7893" class="ax_default icon">
        <img id="u7893_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7894" class="ax_default icon">
        <img id="u7894_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7895" class="ax_default label">
        <div id="u7895_div" class=""></div>
        <div id="u7895_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7896" class="ax_default label">
        <div id="u7896_div" class=""></div>
        <div id="u7896_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7897" class="ax_default icon">
        <img id="u7897_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7898" class="ax_default label">
        <div id="u7898_div" class=""></div>
        <div id="u7898_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7899" class="ax_default droplist">
        <select id="u7899_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7900" class="ax_default droplist">
        <select id="u7900_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7901" class="ax_default droplist">
        <select id="u7901_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>
    </div>
  </body>
</html>
