﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管操作日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管操作日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监管操作日志查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9928" class="ax_default box_1">
        <div id="u9928_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9929" class="ax_default box_3">
        <div id="u9929_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9930" class="ax_default _二级标题">
        <div id="u9930_div" class=""></div>
        <div id="u9930_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9931" class="ax_default box_3">
        <div id="u9931_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9932" class="ax_default _三级标题">
        <div id="u9932_div" class=""></div>
        <div id="u9932_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9933" class="ax_default _三级标题">
        <div id="u9933_div" class=""></div>
        <div id="u9933_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9934" class="ax_default _三级标题">
        <div id="u9934_div" class=""></div>
        <div id="u9934_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9935" class="ax_default _图片">
        <img id="u9935_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9936" class="ax_default _图片">
        <img id="u9936_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9937" class="ax_default _图片">
        <img id="u9937_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9938" class="ax_default box_3">
        <div id="u9938_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9939" class="ax_default label">
        <div id="u9939_div" class=""></div>
        <div id="u9939_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9940" class="ax_default box_3">
        <div id="u9940_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9941" class="ax_default label">
        <div id="u9941_div" class=""></div>
        <div id="u9941_text" class="text ">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9942" class="ax_default icon">
        <img id="u9942_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9943" class="ax_default label">
        <div id="u9943_div" class=""></div>
        <div id="u9943_text" class="text ">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9944" class="ax_default icon">
        <img id="u9944_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9945" class="ax_default label">
        <div id="u9945_div" class=""></div>
        <div id="u9945_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9946" class="ax_default icon">
        <img id="u9946_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9947" class="ax_default _三级标题">
        <div id="u9947_div" class=""></div>
        <div id="u9947_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9948" class="ax_default icon">
        <img id="u9948_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9949" class="ax_default _图片">
        <img id="u9949_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9950" class="ax_default _图片">
        <img id="u9950_img" class="img " src="images/待审核/u387.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9951" class="ax_default box_2">
        <div id="u9951_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9952" class="ax_default _文本段落">
        <div id="u9952_div" class=""></div>
        <div id="u9952_text" class="text ">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9953" class="ax_default _图片">
        <img id="u9953_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9954" class="ax_default icon">
        <img id="u9954_img" class="img " src="images/生产主体巡查/u1455.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9955" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9956" class="ax_default table_cell">
          <img id="u9956_img" class="img " src="images/监管操作日志查询/u9956.png"/>
          <div id="u9956_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9957" class="ax_default table_cell">
          <img id="u9957_img" class="img " src="images/监管操作日志查询/u9957.png"/>
          <div id="u9957_text" class="text ">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9958" class="ax_default table_cell">
          <img id="u9958_img" class="img " src="images/监管操作日志查询/u9958.png"/>
          <div id="u9958_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9959" class="ax_default table_cell">
          <img id="u9959_img" class="img " src="images/监管操作日志查询/u9959.png"/>
          <div id="u9959_text" class="text ">
            <p><span>操作菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9960" class="ax_default table_cell">
          <img id="u9960_img" class="img " src="images/监管操作日志查询/u9960.png"/>
          <div id="u9960_text" class="text ">
            <p><span>执行的操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9961" class="ax_default table_cell">
          <img id="u9961_img" class="img " src="images/监管操作日志查询/u9961.png"/>
          <div id="u9961_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9962" class="ax_default table_cell">
          <img id="u9962_img" class="img " src="images/监管操作日志查询/u9962.png"/>
          <div id="u9962_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9963" class="ax_default table_cell">
          <img id="u9963_img" class="img " src="images/生产许可监管/u3462.png"/>
          <div id="u9963_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9964" class="ax_default table_cell">
          <img id="u9964_img" class="img " src="images/监管操作日志查询/u9964.png"/>
          <div id="u9964_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9965" class="ax_default table_cell">
          <img id="u9965_img" class="img " src="images/监管操作日志查询/u9965.png"/>
          <div id="u9965_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9966" class="ax_default table_cell">
          <img id="u9966_img" class="img " src="images/监管操作日志查询/u9961.png"/>
          <div id="u9966_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9967" class="ax_default table_cell">
          <img id="u9967_img" class="img " src="images/监管操作日志查询/u9962.png"/>
          <div id="u9967_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9968" class="ax_default table_cell">
          <img id="u9968_img" class="img " src="images/生产许可监管/u3462.png"/>
          <div id="u9968_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9969" class="ax_default table_cell">
          <img id="u9969_img" class="img " src="images/监管操作日志查询/u9964.png"/>
          <div id="u9969_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9970" class="ax_default table_cell">
          <img id="u9970_img" class="img " src="images/监管操作日志查询/u9965.png"/>
          <div id="u9970_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9971" class="ax_default table_cell">
          <img id="u9971_img" class="img " src="images/监管操作日志查询/u9961.png"/>
          <div id="u9971_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9972" class="ax_default table_cell">
          <img id="u9972_img" class="img " src="images/监管操作日志查询/u9962.png"/>
          <div id="u9972_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9973" class="ax_default table_cell">
          <img id="u9973_img" class="img " src="images/生产许可监管/u3462.png"/>
          <div id="u9973_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9974" class="ax_default table_cell">
          <img id="u9974_img" class="img " src="images/监管操作日志查询/u9964.png"/>
          <div id="u9974_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9975" class="ax_default table_cell">
          <img id="u9975_img" class="img " src="images/监管操作日志查询/u9965.png"/>
          <div id="u9975_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9976" class="ax_default table_cell">
          <img id="u9976_img" class="img " src="images/监管操作日志查询/u9961.png"/>
          <div id="u9976_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9977" class="ax_default table_cell">
          <img id="u9977_img" class="img " src="images/监管操作日志查询/u9962.png"/>
          <div id="u9977_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9978" class="ax_default table_cell">
          <img id="u9978_img" class="img " src="images/生产许可监管/u3462.png"/>
          <div id="u9978_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9979" class="ax_default table_cell">
          <img id="u9979_img" class="img " src="images/监管操作日志查询/u9964.png"/>
          <div id="u9979_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9980" class="ax_default table_cell">
          <img id="u9980_img" class="img " src="images/监管操作日志查询/u9965.png"/>
          <div id="u9980_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9981" class="ax_default table_cell">
          <img id="u9981_img" class="img " src="images/监管操作日志查询/u9961.png"/>
          <div id="u9981_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9982" class="ax_default table_cell">
          <img id="u9982_img" class="img " src="images/监管操作日志查询/u9962.png"/>
          <div id="u9982_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9983" class="ax_default table_cell">
          <img id="u9983_img" class="img " src="images/生产许可监管/u3462.png"/>
          <div id="u9983_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9984" class="ax_default table_cell">
          <img id="u9984_img" class="img " src="images/监管操作日志查询/u9964.png"/>
          <div id="u9984_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9985" class="ax_default table_cell">
          <img id="u9985_img" class="img " src="images/监管操作日志查询/u9965.png"/>
          <div id="u9985_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9986" class="ax_default table_cell">
          <img id="u9986_img" class="img " src="images/监管操作日志查询/u9961.png"/>
          <div id="u9986_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9987" class="ax_default table_cell">
          <img id="u9987_img" class="img " src="images/监管操作日志查询/u9962.png"/>
          <div id="u9987_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9988" class="ax_default table_cell">
          <img id="u9988_img" class="img " src="images/生产许可监管/u3462.png"/>
          <div id="u9988_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9989" class="ax_default table_cell">
          <img id="u9989_img" class="img " src="images/监管操作日志查询/u9964.png"/>
          <div id="u9989_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9990" class="ax_default table_cell">
          <img id="u9990_img" class="img " src="images/监管操作日志查询/u9965.png"/>
          <div id="u9990_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9991" class="ax_default table_cell">
          <img id="u9991_img" class="img " src="images/监管操作日志查询/u9961.png"/>
          <div id="u9991_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9992" class="ax_default table_cell">
          <img id="u9992_img" class="img " src="images/监管操作日志查询/u9962.png"/>
          <div id="u9992_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9993" class="ax_default table_cell">
          <img id="u9993_img" class="img " src="images/生产许可监管/u3462.png"/>
          <div id="u9993_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9994" class="ax_default table_cell">
          <img id="u9994_img" class="img " src="images/监管操作日志查询/u9964.png"/>
          <div id="u9994_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9995" class="ax_default table_cell">
          <img id="u9995_img" class="img " src="images/监管操作日志查询/u9965.png"/>
          <div id="u9995_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9996" class="ax_default table_cell">
          <img id="u9996_img" class="img " src="images/监管操作日志查询/u9961.png"/>
          <div id="u9996_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9997" class="ax_default table_cell">
          <img id="u9997_img" class="img " src="images/监管操作日志查询/u9962.png"/>
          <div id="u9997_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9998" class="ax_default table_cell">
          <img id="u9998_img" class="img " src="images/生产许可监管/u3462.png"/>
          <div id="u9998_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9999" class="ax_default table_cell">
          <img id="u9999_img" class="img " src="images/监管操作日志查询/u9964.png"/>
          <div id="u9999_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10000" class="ax_default table_cell">
          <img id="u10000_img" class="img " src="images/监管操作日志查询/u9965.png"/>
          <div id="u10000_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10001" class="ax_default table_cell">
          <img id="u10001_img" class="img " src="images/监管操作日志查询/u9961.png"/>
          <div id="u10001_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10002" class="ax_default table_cell">
          <img id="u10002_img" class="img " src="images/监管操作日志查询/u9962.png"/>
          <div id="u10002_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10003" class="ax_default table_cell">
          <img id="u10003_img" class="img " src="images/生产许可监管/u3462.png"/>
          <div id="u10003_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10004" class="ax_default table_cell">
          <img id="u10004_img" class="img " src="images/监管操作日志查询/u9964.png"/>
          <div id="u10004_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10005" class="ax_default table_cell">
          <img id="u10005_img" class="img " src="images/监管操作日志查询/u9965.png"/>
          <div id="u10005_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10006" class="ax_default table_cell">
          <img id="u10006_img" class="img " src="images/监管操作日志查询/u10006.png"/>
          <div id="u10006_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10007" class="ax_default table_cell">
          <img id="u10007_img" class="img " src="images/监管操作日志查询/u10007.png"/>
          <div id="u10007_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10008" class="ax_default table_cell">
          <img id="u10008_img" class="img " src="images/监管操作日志查询/u10008.png"/>
          <div id="u10008_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10009" class="ax_default table_cell">
          <img id="u10009_img" class="img " src="images/监管操作日志查询/u10009.png"/>
          <div id="u10009_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10010" class="ax_default table_cell">
          <img id="u10010_img" class="img " src="images/监管操作日志查询/u10010.png"/>
          <div id="u10010_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10011" class="ax_default label">
        <div id="u10011_div" class=""></div>
        <div id="u10011_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10012" class="ax_default box_1">
        <div id="u10012_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10013" class="ax_default line">
        <img id="u10013_img" class="img " src="images/监管登录日志查询/u9902.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10014" class="ax_default icon">
        <img id="u10014_img" class="img " src="images/待审核/u404.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10015" class="ax_default icon">
        <img id="u10015_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10016" class="ax_default _三级标题">
        <div id="u10016_div" class=""></div>
        <div id="u10016_text" class="text ">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10017" class="ax_default text_field">
        <input id="u10017_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10018" class="ax_default _图片">
        <img id="u10018_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10019" class="ax_default text_field">
        <input id="u10019_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10020" class="ax_default _图片">
        <img id="u10020_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10021" class="ax_default label">
        <div id="u10021_div" class=""></div>
        <div id="u10021_text" class="text ">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10022" class="ax_default droplist">
        <select id="u10022_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10023" class="ax_default box_2">
        <div id="u10023_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10024" class="ax_default icon">
        <img id="u10024_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10025" class="ax_default label">
        <div id="u10025_div" class=""></div>
        <div id="u10025_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10026" class="ax_default icon">
        <img id="u10026_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10027" class="ax_default label">
        <div id="u10027_div" class=""></div>
        <div id="u10027_text" class="text ">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10028" class="ax_default ellipse">
        <img id="u10028_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10029" class="ax_default label">
        <div id="u10029_div" class=""></div>
        <div id="u10029_text" class="text ">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10030" class="ax_default ellipse">
        <img id="u10030_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10031" class="ax_default label">
        <div id="u10031_div" class=""></div>
        <div id="u10031_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10032" class="ax_default icon">
        <img id="u10032_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10033" class="ax_default label">
        <div id="u10033_div" class=""></div>
        <div id="u10033_text" class="text ">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10034" class="ax_default ellipse">
        <img id="u10034_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10035" class="ax_default label">
        <div id="u10035_div" class=""></div>
        <div id="u10035_text" class="text ">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10036" class="ax_default ellipse">
        <img id="u10036_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10037" class="ax_default label">
        <div id="u10037_div" class=""></div>
        <div id="u10037_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10038" class="ax_default icon">
        <img id="u10038_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10039" class="ax_default label">
        <div id="u10039_div" class=""></div>
        <div id="u10039_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10040" class="ax_default box_1">
        <div id="u10040_div" class=""></div>
        <div id="u10040_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10041" class="ax_default box_1">
        <div id="u10041_div" class=""></div>
        <div id="u10041_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10042" class="ax_default box_3">
        <div id="u10042_div" class=""></div>
        <div id="u10042_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
