﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u3285" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/其他信息/u3286.png"/>
          <div id="u3286_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/其他信息/u3287.png"/>
          <div id="u3287_text" class="text ">
            <p><span>发送日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/其他信息/u3288.png"/>
          <div id="u3288_text" class="text ">
            <p><span>中华人民共和国农业部公告 第2638号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/其他信息/u3289.png"/>
          <div id="u3289_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/其他信息/u3290.png"/>
          <div id="u3290_text" class="text ">
            <p><span>农业部公布拖拉机和联合收割机安全监管新规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/其他信息/u3291.png"/>
          <div id="u3291_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span>点击标题后可查看具体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default box_1">
        <div id="u3293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default _文本段落">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>显示上级推送的政策法规，案件通报，以及“一品一码”追溯相关的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3295" class="ax_default _文本段落">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>农业部公布拖拉机和联合收割机安全监管新规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default _文本段落">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span>日期：2018-05-06</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3297" class="ax_default _图片">
        <img id="u3297_img" class="img " src="images/其他信息/u3297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3298" class="ax_default button">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
