﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14309" class="ax_default box_1">
        <div id="u14309_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14310" class="ax_default box_3">
        <div id="u14310_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14311" class="ax_default _二级标题">
        <div id="u14311_div" class=""></div>
        <div id="u14311_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14312" class="ax_default box_3">
        <div id="u14312_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14313" class="ax_default _三级标题">
        <div id="u14313_div" class=""></div>
        <div id="u14313_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14314" class="ax_default _三级标题">
        <div id="u14314_div" class=""></div>
        <div id="u14314_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14315" class="ax_default _三级标题">
        <div id="u14315_div" class=""></div>
        <div id="u14315_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14316" class="ax_default _图片">
        <img id="u14316_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14317" class="ax_default _图片">
        <img id="u14317_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14318" class="ax_default _图片">
        <img id="u14318_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14319" class="ax_default box_3">
        <div id="u14319_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14320" class="ax_default box_2">
        <div id="u14320_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14321" class="ax_default box_3">
        <div id="u14321_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14322" class="ax_default label">
        <div id="u14322_div" class=""></div>
        <div id="u14322_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14323" class="ax_default icon">
        <img id="u14323_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14324" class="ax_default _三级标题">
        <div id="u14324_div" class=""></div>
        <div id="u14324_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14325" class="ax_default icon">
        <img id="u14325_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14326" class="ax_default box_2">
        <div id="u14326_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14327" class="ax_default _文本段落">
        <div id="u14327_div" class=""></div>
        <div id="u14327_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14328" class="ax_default label">
        <div id="u14328_div" class=""></div>
        <div id="u14328_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14329" class="ax_default ellipse">
        <img id="u14329_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14330" class="ax_default label">
        <div id="u14330_div" class=""></div>
        <div id="u14330_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14331" class="ax_default ellipse">
        <img id="u14331_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14332" class="ax_default box_1">
        <div id="u14332_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14333" class="ax_default label">
        <div id="u14333_div" class=""></div>
        <div id="u14333_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14334" class="ax_default icon">
        <img id="u14334_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14335" class="ax_default line">
        <img id="u14335_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14336" class="ax_default _三级标题">
        <div id="u14336_div" class=""></div>
        <div id="u14336_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14337" class="ax_default _三级标题">
        <div id="u14337_div" class=""></div>
        <div id="u14337_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14338" class="ax_default _三级标题">
        <div id="u14338_div" class=""></div>
        <div id="u14338_text" class="text ">
          <p><span>质保方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14339" class="ax_default" data-left="360" data-top="486" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14340" class="ax_default box_1">
          <div id="u14340_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14341" class="ax_default line">
          <img id="u14341_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14342" class="ax_default line">
          <img id="u14342_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14343" class="ax_default" data-left="360" data-top="310" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14344" class="ax_default box_1">
          <div id="u14344_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14345" class="ax_default line">
          <img id="u14345_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14346" class="ax_default" data-left="360" data-top="532" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14347" class="ax_default box_1">
          <div id="u14347_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14348" class="ax_default line">
          <img id="u14348_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14349" class="ax_default line">
          <img id="u14349_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14350" class="ax_default _三级标题">
        <div id="u14350_div" class=""></div>
        <div id="u14350_text" class="text ">
          <p><span>居民身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14351" class="ax_default _三级标题">
        <div id="u14351_div" class=""></div>
        <div id="u14351_text" class="text ">
          <p><span>港澳通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14352" class="ax_default _三级标题">
        <div id="u14352_div" class=""></div>
        <div id="u14352_text" class="text ">
          <p><span>签证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14353" class="ax_default _三级标题">
        <div id="u14353_div" class=""></div>
        <div id="u14353_text" class="text ">
          <p><span>护照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14354" class="ax_default label">
        <div id="u14354_div" class=""></div>
        <div id="u14354_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14355" class="ax_default text_field">
        <input id="u14355_input" type="text" value="其他"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14356" class="ax_default primary_button">
        <div id="u14356_div" class=""></div>
        <div id="u14356_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14357" class="ax_default label">
        <div id="u14357_div" class=""></div>
        <div id="u14357_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14358" class="ax_default text_field">
        <input id="u14358_input" type="text" value="other"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14359" class="ax_default _三级标题">
        <div id="u14359_div" class=""></div>
        <div id="u14359_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14360" class="ax_default _三级标题">
        <div id="u14360_div" class=""></div>
        <div id="u14360_text" class="text ">
          <p><span>农资类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14361" class="ax_default" data-left="360" data-top="577" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14362" class="ax_default box_1">
          <div id="u14362_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14363" class="ax_default line">
          <img id="u14363_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14364" class="ax_default line">
          <img id="u14364_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14365" class="ax_default" data-left="360" data-top="623" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14366" class="ax_default box_1">
          <div id="u14366_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14367" class="ax_default line">
          <img id="u14367_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14368" class="ax_default line">
          <img id="u14368_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14369" class="ax_default _三级标题">
        <div id="u14369_div" class=""></div>
        <div id="u14369_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14370" class="ax_default _三级标题">
        <div id="u14370_div" class=""></div>
        <div id="u14370_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14371" class="ax_default" data-left="360" data-top="666" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14372" class="ax_default box_1">
          <div id="u14372_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14373" class="ax_default line">
          <img id="u14373_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14374" class="ax_default line">
          <img id="u14374_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14375" class="ax_default" data-left="360" data-top="712" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14376" class="ax_default box_1">
          <div id="u14376_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14377" class="ax_default line">
          <img id="u14377_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14378" class="ax_default line">
          <img id="u14378_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14379" class="ax_default _三级标题">
        <div id="u14379_div" class=""></div>
        <div id="u14379_text" class="text ">
          <p><span>农药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14380" class="ax_default _三级标题">
        <div id="u14380_div" class=""></div>
        <div id="u14380_text" class="text ">
          <p><span>兽药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14381" class="ax_default" data-left="360" data-top="757" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14382" class="ax_default box_1">
          <div id="u14382_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14383" class="ax_default line">
          <img id="u14383_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14384" class="ax_default line">
          <img id="u14384_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14385" class="ax_default" data-left="360" data-top="803" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14386" class="ax_default box_1">
          <div id="u14386_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14387" class="ax_default line">
          <img id="u14387_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14388" class="ax_default line">
          <img id="u14388_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14389" class="ax_default _三级标题">
        <div id="u14389_div" class=""></div>
        <div id="u14389_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14390" class="ax_default" data-left="360" data-top="844" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14391" class="ax_default box_1">
          <div id="u14391_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14392" class="ax_default line">
          <img id="u14392_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14393" class="ax_default line">
          <img id="u14393_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14394" class="ax_default _三级标题">
        <div id="u14394_div" class=""></div>
        <div id="u14394_text" class="text ">
          <p><span>基地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14395" class="ax_default" data-left="360" data-top="884" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14396" class="ax_default box_1">
          <div id="u14396_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14397" class="ax_default line">
          <img id="u14397_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14398" class="ax_default line">
          <img id="u14398_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14399" class="ax_default _三级标题">
        <div id="u14399_div" class=""></div>
        <div id="u14399_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14400" class="ax_default" data-left="335" data-top="273" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14401" class="ax_default box_1">
          <div id="u14401_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14402" class="ax_default line">
          <img id="u14402_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14403" class="ax_default box_1">
        <div id="u14403_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14404" class="ax_default box_3">
        <div id="u14404_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14405" class="ax_default _二级标题">
        <div id="u14405_div" class=""></div>
        <div id="u14405_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14406" class="ax_default box_3">
        <div id="u14406_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14407" class="ax_default _三级标题">
        <div id="u14407_div" class=""></div>
        <div id="u14407_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14408" class="ax_default _三级标题">
        <div id="u14408_div" class=""></div>
        <div id="u14408_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14409" class="ax_default _三级标题">
        <div id="u14409_div" class=""></div>
        <div id="u14409_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14410" class="ax_default _图片">
        <img id="u14410_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14411" class="ax_default _图片">
        <img id="u14411_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14412" class="ax_default _图片">
        <img id="u14412_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14413" class="ax_default box_3">
        <div id="u14413_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14414" class="ax_default box_2">
        <div id="u14414_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14415" class="ax_default box_3">
        <div id="u14415_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14416" class="ax_default label">
        <div id="u14416_div" class=""></div>
        <div id="u14416_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14417" class="ax_default icon">
        <img id="u14417_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14418" class="ax_default _三级标题">
        <div id="u14418_div" class=""></div>
        <div id="u14418_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14419" class="ax_default icon">
        <img id="u14419_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14420" class="ax_default box_2">
        <div id="u14420_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14421" class="ax_default _文本段落">
        <div id="u14421_div" class=""></div>
        <div id="u14421_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14422" class="ax_default label">
        <div id="u14422_div" class=""></div>
        <div id="u14422_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14423" class="ax_default ellipse">
        <img id="u14423_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14424" class="ax_default label">
        <div id="u14424_div" class=""></div>
        <div id="u14424_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14425" class="ax_default ellipse">
        <img id="u14425_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14426" class="ax_default box_1">
        <div id="u14426_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14427" class="ax_default label">
        <div id="u14427_div" class=""></div>
        <div id="u14427_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14428" class="ax_default icon">
        <img id="u14428_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14429" class="ax_default line">
        <img id="u14429_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14430" class="ax_default _三级标题">
        <div id="u14430_div" class=""></div>
        <div id="u14430_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14431" class="ax_default _三级标题">
        <div id="u14431_div" class=""></div>
        <div id="u14431_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14432" class="ax_default _三级标题">
        <div id="u14432_div" class=""></div>
        <div id="u14432_text" class="text ">
          <p><span>质保方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14433" class="ax_default" data-left="2175" data-top="486" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14434" class="ax_default box_1">
          <div id="u14434_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14435" class="ax_default line">
          <img id="u14435_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14436" class="ax_default line">
          <img id="u14436_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14437" class="ax_default" data-left="2175" data-top="310" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14438" class="ax_default box_1">
          <div id="u14438_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14439" class="ax_default line">
          <img id="u14439_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14440" class="ax_default" data-left="2175" data-top="532" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14441" class="ax_default box_1">
          <div id="u14441_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14442" class="ax_default line">
          <img id="u14442_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14443" class="ax_default line">
          <img id="u14443_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14444" class="ax_default _三级标题">
        <div id="u14444_div" class=""></div>
        <div id="u14444_text" class="text ">
          <p><span>居民身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14445" class="ax_default _三级标题">
        <div id="u14445_div" class=""></div>
        <div id="u14445_text" class="text ">
          <p><span>港澳通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14446" class="ax_default _三级标题">
        <div id="u14446_div" class=""></div>
        <div id="u14446_text" class="text ">
          <p><span>签证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14447" class="ax_default _三级标题">
        <div id="u14447_div" class=""></div>
        <div id="u14447_text" class="text ">
          <p><span>护照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14448" class="ax_default _三级标题">
        <div id="u14448_div" class=""></div>
        <div id="u14448_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14449" class="ax_default _三级标题">
        <div id="u14449_div" class=""></div>
        <div id="u14449_text" class="text ">
          <p><span>农资类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14450" class="ax_default" data-left="2175" data-top="577" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14451" class="ax_default box_1">
          <div id="u14451_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14452" class="ax_default line">
          <img id="u14452_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14453" class="ax_default line">
          <img id="u14453_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14454" class="ax_default" data-left="2175" data-top="623" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14455" class="ax_default box_1">
          <div id="u14455_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14456" class="ax_default line">
          <img id="u14456_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14457" class="ax_default line">
          <img id="u14457_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14458" class="ax_default _三级标题">
        <div id="u14458_div" class=""></div>
        <div id="u14458_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14459" class="ax_default _三级标题">
        <div id="u14459_div" class=""></div>
        <div id="u14459_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14460" class="ax_default" data-left="2175" data-top="666" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14461" class="ax_default box_1">
          <div id="u14461_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14462" class="ax_default line">
          <img id="u14462_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14463" class="ax_default line">
          <img id="u14463_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14464" class="ax_default" data-left="2175" data-top="712" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14465" class="ax_default box_1">
          <div id="u14465_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14466" class="ax_default line">
          <img id="u14466_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14467" class="ax_default line">
          <img id="u14467_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14468" class="ax_default _三级标题">
        <div id="u14468_div" class=""></div>
        <div id="u14468_text" class="text ">
          <p><span>农药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14469" class="ax_default _三级标题">
        <div id="u14469_div" class=""></div>
        <div id="u14469_text" class="text ">
          <p><span>兽药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14470" class="ax_default" data-left="2175" data-top="757" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14471" class="ax_default box_1">
          <div id="u14471_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14472" class="ax_default line">
          <img id="u14472_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14473" class="ax_default line">
          <img id="u14473_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14474" class="ax_default" data-left="2175" data-top="803" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14475" class="ax_default box_1">
          <div id="u14475_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14476" class="ax_default line">
          <img id="u14476_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14477" class="ax_default line">
          <img id="u14477_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14478" class="ax_default _三级标题">
        <div id="u14478_div" class=""></div>
        <div id="u14478_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14479" class="ax_default" data-left="2175" data-top="844" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14480" class="ax_default box_1">
          <div id="u14480_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14481" class="ax_default line">
          <img id="u14481_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14482" class="ax_default line">
          <img id="u14482_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14483" class="ax_default _三级标题">
        <div id="u14483_div" class=""></div>
        <div id="u14483_text" class="text ">
          <p><span>基地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14484" class="ax_default" data-left="2175" data-top="884" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14485" class="ax_default box_1">
          <div id="u14485_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14486" class="ax_default line">
          <img id="u14486_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14487" class="ax_default line">
          <img id="u14487_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14488" class="ax_default _三级标题">
        <div id="u14488_div" class=""></div>
        <div id="u14488_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14489" class="ax_default" data-left="2150" data-top="273" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14490" class="ax_default box_1">
          <div id="u14490_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14491" class="ax_default line">
          <img id="u14491_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14492" class="ax_default label">
        <div id="u14492_div" class=""></div>
        <div id="u14492_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14493" class="ax_default text_field">
        <input id="u14493_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14494" class="ax_default label">
        <div id="u14494_div" class=""></div>
        <div id="u14494_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14495" class="ax_default text_field">
        <input id="u14495_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14496" class="ax_default icon">
        <img id="u14496_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14497" class="ax_default icon">
        <img id="u14497_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14498" class="ax_default label">
        <div id="u14498_div" class=""></div>
        <div id="u14498_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14499" class="ax_default label">
        <div id="u14499_div" class=""></div>
        <div id="u14499_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14500" class="ax_default label">
        <div id="u14500_div" class=""></div>
        <div id="u14500_text" class="text ">
          <p><span>系统后台自动赋予的，同级不重复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14501" class="ax_default label">
        <div id="u14501_div" class=""></div>
        <div id="u14501_text" class="text ">
          <p><span>1.英文名要做校验唯一性，校验是否有重复的，若有重复则提示错误，不可添加</span></p><p><span>2.一旦添加成功，则不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14502" class="ax_default button">
        <div id="u14502_div" class=""></div>
        <div id="u14502_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14503" class="ax_default button">
        <div id="u14503_div" class=""></div>
        <div id="u14503_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14504" class="ax_default label">
        <div id="u14504_div" class=""></div>
        <div id="u14504_text" class="text ">
          <p><span>点击保存之后，右侧会添加最新保存的信息，若要修改，则要点击相应的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14505" class="ax_default _连接线">
        <img id="u14505_seg0" class="img " src="images/其他/u14505_seg0.png" alt="u14505_seg0"/>
        <div id="u14505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14506" class="ax_default box_1">
        <div id="u14506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14507" class="ax_default box_3">
        <div id="u14507_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14508" class="ax_default _二级标题">
        <div id="u14508_div" class=""></div>
        <div id="u14508_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14509" class="ax_default box_3">
        <div id="u14509_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14510" class="ax_default _三级标题">
        <div id="u14510_div" class=""></div>
        <div id="u14510_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14511" class="ax_default _三级标题">
        <div id="u14511_div" class=""></div>
        <div id="u14511_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14512" class="ax_default _三级标题">
        <div id="u14512_div" class=""></div>
        <div id="u14512_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14513" class="ax_default _图片">
        <img id="u14513_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14514" class="ax_default _图片">
        <img id="u14514_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14515" class="ax_default _图片">
        <img id="u14515_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14516" class="ax_default box_3">
        <div id="u14516_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14517" class="ax_default box_2">
        <div id="u14517_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14518" class="ax_default box_3">
        <div id="u14518_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14519" class="ax_default label">
        <div id="u14519_div" class=""></div>
        <div id="u14519_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14520" class="ax_default icon">
        <img id="u14520_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14521" class="ax_default _三级标题">
        <div id="u14521_div" class=""></div>
        <div id="u14521_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14522" class="ax_default icon">
        <img id="u14522_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14523" class="ax_default box_2">
        <div id="u14523_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14524" class="ax_default _文本段落">
        <div id="u14524_div" class=""></div>
        <div id="u14524_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14525" class="ax_default label">
        <div id="u14525_div" class=""></div>
        <div id="u14525_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14526" class="ax_default ellipse">
        <img id="u14526_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14527" class="ax_default label">
        <div id="u14527_div" class=""></div>
        <div id="u14527_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14528" class="ax_default ellipse">
        <img id="u14528_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14529" class="ax_default box_1">
        <div id="u14529_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14530" class="ax_default label">
        <div id="u14530_div" class=""></div>
        <div id="u14530_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14531" class="ax_default icon">
        <img id="u14531_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14532" class="ax_default line">
        <img id="u14532_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14533" class="ax_default _三级标题">
        <div id="u14533_div" class=""></div>
        <div id="u14533_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14534" class="ax_default _三级标题">
        <div id="u14534_div" class=""></div>
        <div id="u14534_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14535" class="ax_default _三级标题">
        <div id="u14535_div" class=""></div>
        <div id="u14535_text" class="text ">
          <p><span>质保方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14536" class="ax_default" data-left="360" data-top="1501" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14537" class="ax_default box_1">
          <div id="u14537_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14538" class="ax_default line">
          <img id="u14538_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14539" class="ax_default line">
          <img id="u14539_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14540" class="ax_default" data-left="360" data-top="1325" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14541" class="ax_default box_1">
          <div id="u14541_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14542" class="ax_default line">
          <img id="u14542_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14543" class="ax_default" data-left="360" data-top="1547" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14544" class="ax_default box_1">
          <div id="u14544_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14545" class="ax_default line">
          <img id="u14545_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14546" class="ax_default line">
          <img id="u14546_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14547" class="ax_default _三级标题">
        <div id="u14547_div" class=""></div>
        <div id="u14547_text" class="text ">
          <p><span>居民身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14548" class="ax_default _三级标题">
        <div id="u14548_div" class=""></div>
        <div id="u14548_text" class="text ">
          <p><span>港澳通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14549" class="ax_default _三级标题">
        <div id="u14549_div" class=""></div>
        <div id="u14549_text" class="text ">
          <p><span>签证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14550" class="ax_default _三级标题">
        <div id="u14550_div" class=""></div>
        <div id="u14550_text" class="text ">
          <p><span>护照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14551" class="ax_default _三级标题">
        <div id="u14551_div" class=""></div>
        <div id="u14551_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14552" class="ax_default _三级标题">
        <div id="u14552_div" class=""></div>
        <div id="u14552_text" class="text ">
          <p><span>农资类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14553" class="ax_default" data-left="360" data-top="1592" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14554" class="ax_default box_1">
          <div id="u14554_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14555" class="ax_default line">
          <img id="u14555_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14556" class="ax_default line">
          <img id="u14556_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14557" class="ax_default" data-left="360" data-top="1638" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14558" class="ax_default box_1">
          <div id="u14558_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14559" class="ax_default line">
          <img id="u14559_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14560" class="ax_default line">
          <img id="u14560_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14561" class="ax_default _三级标题">
        <div id="u14561_div" class=""></div>
        <div id="u14561_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14562" class="ax_default _三级标题">
        <div id="u14562_div" class=""></div>
        <div id="u14562_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14563" class="ax_default" data-left="360" data-top="1681" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14564" class="ax_default box_1">
          <div id="u14564_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14565" class="ax_default line">
          <img id="u14565_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14566" class="ax_default line">
          <img id="u14566_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14567" class="ax_default" data-left="360" data-top="1727" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14568" class="ax_default box_1">
          <div id="u14568_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14569" class="ax_default line">
          <img id="u14569_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14570" class="ax_default line">
          <img id="u14570_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14571" class="ax_default _三级标题">
        <div id="u14571_div" class=""></div>
        <div id="u14571_text" class="text ">
          <p><span>农药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14572" class="ax_default _三级标题">
        <div id="u14572_div" class=""></div>
        <div id="u14572_text" class="text ">
          <p><span>兽药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14573" class="ax_default" data-left="360" data-top="1772" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14574" class="ax_default box_1">
          <div id="u14574_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14575" class="ax_default line">
          <img id="u14575_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14576" class="ax_default line">
          <img id="u14576_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14577" class="ax_default" data-left="360" data-top="1818" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14578" class="ax_default box_1">
          <div id="u14578_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14579" class="ax_default line">
          <img id="u14579_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14580" class="ax_default line">
          <img id="u14580_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14581" class="ax_default _三级标题">
        <div id="u14581_div" class=""></div>
        <div id="u14581_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14582" class="ax_default" data-left="360" data-top="1859" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14583" class="ax_default box_1">
          <div id="u14583_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14584" class="ax_default line">
          <img id="u14584_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14585" class="ax_default line">
          <img id="u14585_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14586" class="ax_default _三级标题">
        <div id="u14586_div" class=""></div>
        <div id="u14586_text" class="text ">
          <p><span>基地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14587" class="ax_default" data-left="360" data-top="1899" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14588" class="ax_default box_1">
          <div id="u14588_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14589" class="ax_default line">
          <img id="u14589_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14590" class="ax_default line">
          <img id="u14590_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14591" class="ax_default _三级标题">
        <div id="u14591_div" class=""></div>
        <div id="u14591_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14592" class="ax_default" data-left="335" data-top="1288" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14593" class="ax_default box_1">
          <div id="u14593_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14594" class="ax_default line">
          <img id="u14594_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14595" class="ax_default label">
        <div id="u14595_div" class=""></div>
        <div id="u14595_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14596" class="ax_default text_field">
        <input id="u14596_input" type="text" value="证件类型"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14597" class="ax_default label">
        <div id="u14597_div" class=""></div>
        <div id="u14597_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14598" class="ax_default text_field">
        <input id="u14598_input" type="text" value="idType"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14599" class="ax_default icon">
        <img id="u14599_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14600" class="ax_default icon">
        <img id="u14600_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14601" class="ax_default label">
        <div id="u14601_div" class=""></div>
        <div id="u14601_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14602" class="ax_default label">
        <div id="u14602_div" class=""></div>
        <div id="u14602_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14603" class="ax_default _三级标题">
        <div id="u14603_div" class=""></div>
        <div id="u14603_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14604" class="ax_default _三级标题">
        <div id="u14604_div" class=""></div>
        <div id="u14604_text" class="text ">
          <p><span>修改、查看一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14605" class="ax_default primary_button">
        <div id="u14605_div" class=""></div>
        <div id="u14605_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14606" class="ax_default button">
        <div id="u14606_div" class=""></div>
        <div id="u14606_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14607" class="ax_default button">
        <div id="u14607_div" class=""></div>
        <div id="u14607_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14608" class="ax_default box_1">
        <div id="u14608_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14609" class="ax_default box_3">
        <div id="u14609_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14610" class="ax_default _二级标题">
        <div id="u14610_div" class=""></div>
        <div id="u14610_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14611" class="ax_default box_3">
        <div id="u14611_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14612" class="ax_default _三级标题">
        <div id="u14612_div" class=""></div>
        <div id="u14612_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14613" class="ax_default _三级标题">
        <div id="u14613_div" class=""></div>
        <div id="u14613_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14614" class="ax_default _三级标题">
        <div id="u14614_div" class=""></div>
        <div id="u14614_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14615" class="ax_default _图片">
        <img id="u14615_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14616" class="ax_default _图片">
        <img id="u14616_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14617" class="ax_default _图片">
        <img id="u14617_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14618" class="ax_default box_3">
        <div id="u14618_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14619" class="ax_default box_2">
        <div id="u14619_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14620" class="ax_default box_3">
        <div id="u14620_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14621" class="ax_default label">
        <div id="u14621_div" class=""></div>
        <div id="u14621_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14622" class="ax_default icon">
        <img id="u14622_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14623" class="ax_default _三级标题">
        <div id="u14623_div" class=""></div>
        <div id="u14623_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14624" class="ax_default icon">
        <img id="u14624_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14625" class="ax_default box_2">
        <div id="u14625_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14626" class="ax_default _文本段落">
        <div id="u14626_div" class=""></div>
        <div id="u14626_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14627" class="ax_default label">
        <div id="u14627_div" class=""></div>
        <div id="u14627_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14628" class="ax_default ellipse">
        <img id="u14628_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14629" class="ax_default label">
        <div id="u14629_div" class=""></div>
        <div id="u14629_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14630" class="ax_default ellipse">
        <img id="u14630_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14631" class="ax_default box_1">
        <div id="u14631_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14632" class="ax_default label">
        <div id="u14632_div" class=""></div>
        <div id="u14632_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14633" class="ax_default icon">
        <img id="u14633_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14634" class="ax_default line">
        <img id="u14634_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14635" class="ax_default _三级标题">
        <div id="u14635_div" class=""></div>
        <div id="u14635_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14636" class="ax_default _三级标题">
        <div id="u14636_div" class=""></div>
        <div id="u14636_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14637" class="ax_default _三级标题">
        <div id="u14637_div" class=""></div>
        <div id="u14637_text" class="text ">
          <p><span>质保方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14638" class="ax_default" data-left="2175" data-top="1501" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14639" class="ax_default box_1">
          <div id="u14639_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14640" class="ax_default line">
          <img id="u14640_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14641" class="ax_default line">
          <img id="u14641_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14642" class="ax_default" data-left="2175" data-top="1325" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14643" class="ax_default box_1">
          <div id="u14643_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14644" class="ax_default line">
          <img id="u14644_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14645" class="ax_default" data-left="2175" data-top="1547" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14646" class="ax_default box_1">
          <div id="u14646_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14647" class="ax_default line">
          <img id="u14647_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14648" class="ax_default line">
          <img id="u14648_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14649" class="ax_default _三级标题">
        <div id="u14649_div" class=""></div>
        <div id="u14649_text" class="text ">
          <p><span>居民身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14650" class="ax_default _三级标题">
        <div id="u14650_div" class=""></div>
        <div id="u14650_text" class="text ">
          <p><span>港澳通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14651" class="ax_default _三级标题">
        <div id="u14651_div" class=""></div>
        <div id="u14651_text" class="text ">
          <p><span>签证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14652" class="ax_default _三级标题">
        <div id="u14652_div" class=""></div>
        <div id="u14652_text" class="text ">
          <p><span>护照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14653" class="ax_default _三级标题">
        <div id="u14653_div" class=""></div>
        <div id="u14653_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14654" class="ax_default _三级标题">
        <div id="u14654_div" class=""></div>
        <div id="u14654_text" class="text ">
          <p><span>农资类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14655" class="ax_default" data-left="2175" data-top="1592" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14656" class="ax_default box_1">
          <div id="u14656_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14657" class="ax_default line">
          <img id="u14657_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14658" class="ax_default line">
          <img id="u14658_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14659" class="ax_default" data-left="2175" data-top="1638" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14660" class="ax_default box_1">
          <div id="u14660_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14661" class="ax_default line">
          <img id="u14661_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14662" class="ax_default line">
          <img id="u14662_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14663" class="ax_default _三级标题">
        <div id="u14663_div" class=""></div>
        <div id="u14663_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14664" class="ax_default _三级标题">
        <div id="u14664_div" class=""></div>
        <div id="u14664_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14665" class="ax_default" data-left="2175" data-top="1681" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14666" class="ax_default box_1">
          <div id="u14666_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14667" class="ax_default line">
          <img id="u14667_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14668" class="ax_default line">
          <img id="u14668_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14669" class="ax_default" data-left="2175" data-top="1727" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14670" class="ax_default box_1">
          <div id="u14670_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14671" class="ax_default line">
          <img id="u14671_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14672" class="ax_default line">
          <img id="u14672_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14673" class="ax_default _三级标题">
        <div id="u14673_div" class=""></div>
        <div id="u14673_text" class="text ">
          <p><span>农药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14674" class="ax_default _三级标题">
        <div id="u14674_div" class=""></div>
        <div id="u14674_text" class="text ">
          <p><span>兽药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14675" class="ax_default" data-left="2175" data-top="1772" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14676" class="ax_default box_1">
          <div id="u14676_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14677" class="ax_default line">
          <img id="u14677_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14678" class="ax_default line">
          <img id="u14678_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14679" class="ax_default" data-left="2175" data-top="1818" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14680" class="ax_default box_1">
          <div id="u14680_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14681" class="ax_default line">
          <img id="u14681_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14682" class="ax_default line">
          <img id="u14682_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14683" class="ax_default _三级标题">
        <div id="u14683_div" class=""></div>
        <div id="u14683_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14684" class="ax_default" data-left="2175" data-top="1859" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14685" class="ax_default box_1">
          <div id="u14685_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14686" class="ax_default line">
          <img id="u14686_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14687" class="ax_default line">
          <img id="u14687_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14688" class="ax_default _三级标题">
        <div id="u14688_div" class=""></div>
        <div id="u14688_text" class="text ">
          <p><span>基地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14689" class="ax_default" data-left="2175" data-top="1899" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14690" class="ax_default box_1">
          <div id="u14690_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14691" class="ax_default line">
          <img id="u14691_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14692" class="ax_default line">
          <img id="u14692_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14693" class="ax_default _三级标题">
        <div id="u14693_div" class=""></div>
        <div id="u14693_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14694" class="ax_default" data-left="2150" data-top="1288" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14695" class="ax_default box_1">
          <div id="u14695_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14696" class="ax_default line">
          <img id="u14696_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14697" class="ax_default label">
        <div id="u14697_div" class=""></div>
        <div id="u14697_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14698" class="ax_default text_field">
        <input id="u14698_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14699" class="ax_default label">
        <div id="u14699_div" class=""></div>
        <div id="u14699_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14700" class="ax_default text_field">
        <input id="u14700_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14701" class="ax_default icon">
        <img id="u14701_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14702" class="ax_default icon">
        <img id="u14702_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14703" class="ax_default label">
        <div id="u14703_div" class=""></div>
        <div id="u14703_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14704" class="ax_default label">
        <div id="u14704_div" class=""></div>
        <div id="u14704_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14705" class="ax_default button">
        <div id="u14705_div" class=""></div>
        <div id="u14705_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14706" class="ax_default button">
        <div id="u14706_div" class=""></div>
        <div id="u14706_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14707" class="ax_default _连接线">
        <img id="u14707_seg0" class="img " src="images/其他/u14505_seg0.png" alt="u14707_seg0"/>
        <div id="u14707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14708" class="ax_default label">
        <div id="u14708_div" class=""></div>
        <div id="u14708_text" class="text ">
          <p><span>1.英文名要做校验唯一性，校验是否有重复的，若有重复则提示错误，不可添加</span></p><p><span>2.一旦添加成功，则不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14709" class="ax_default _三级标题">
        <div id="u14709_div" class=""></div>
        <div id="u14709_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
