﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商/生产商信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商_生产商信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/供应商_生产商信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default _三级标题">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3030" class="ax_default _图片">
        <img id="u3030_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3031" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/供应商_生产商信息/u3032.png"/>
          <div id="u3032_text" class="text ">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/供应商_生产商信息/u3033.png"/>
          <div id="u3033_text" class="text ">
            <p><span>供应商识别码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/供应商_生产商信息/u3034.png"/>
          <div id="u3034_text" class="text ">
            <p><span>联系地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/供应商_生产商信息/u3035.png"/>
          <div id="u3035_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/供应商_生产商信息/u3034.png"/>
          <div id="u3036_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/供应商_生产商信息/u3034.png"/>
          <div id="u3037_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/供应商_生产商信息/u3032.png"/>
          <div id="u3038_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/供应商_生产商信息/u3033.png"/>
          <div id="u3039_text" class="text ">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3040" class="ax_default table_cell">
          <img id="u3040_img" class="img " src="images/供应商_生产商信息/u3040.png"/>
          <div id="u3040_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/供应商_生产商信息/u3041.png"/>
          <div id="u3041_text" class="text ">
            <p><span>OPQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/供应商_生产商信息/u3042.png"/>
          <div id="u3042_text" class="text ">
            <p><span>1234561578541225</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/供应商_生产商信息/u3043.png"/>
          <div id="u3043_text" class="text ">
            <p><span>漳州市南安市xx县xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/供应商_生产商信息/u3044.png"/>
          <div id="u3044_text" class="text ">
            <p><span>陈七</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/供应商_生产商信息/u3043.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/供应商_生产商信息/u3043.png"/>
          <div id="u3046_text" class="text ">
            <p><span>15246598966</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/供应商_生产商信息/u3041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/供应商_生产商信息/u3042.png"/>
          <div id="u3048_text" class="text ">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/供应商_生产商信息/u3049.png"/>
          <div id="u3049_text" class="text ">
            <p><span>&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/供应商_生产商信息/u3050.png"/>
          <div id="u3050_text" class="text ">
            <p><span>OPQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/供应商_生产商信息/u3051.png"/>
          <div id="u3051_text" class="text ">
            <p><span>1234561578541225</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/供应商_生产商信息/u3052.png"/>
          <div id="u3052_text" class="text ">
            <p><span>漳州市南安市xx县xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/供应商_生产商信息/u3053.png"/>
          <div id="u3053_text" class="text ">
            <p><span>陈七</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/供应商_生产商信息/u3052.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/供应商_生产商信息/u3052.png"/>
          <div id="u3055_text" class="text ">
            <p><span>15246598966</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/供应商_生产商信息/u3050.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/供应商_生产商信息/u3051.png"/>
          <div id="u3057_text" class="text ">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/供应商_生产商信息/u3058.png"/>
          <div id="u3058_text" class="text ">
            <p><span>&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3059" class="ax_default box_1">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p><span>供应商名称、联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default box_3">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3061" class="ax_default label">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3062" class="ax_default line">
        <img id="u3062_img" class="img " src="images/销售出库/u2672.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3063" class="ax_default line">
        <img id="u3063_img" class="img " src="images/销售出库/u2672.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default button">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default primary_button">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default box_1">
        <div id="u3066_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default primary_button">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default button">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default _三级标题">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default _三级标题">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>供应商识别码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3071" class="ax_default text_field">
        <input id="u3071_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3072" class="ax_default text_field">
        <input id="u3072_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3073" class="ax_default text_field">
        <input id="u3073_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default _三级标题">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default _三级标题">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3076" class="ax_default text_field">
        <input id="u3076_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3077" class="ax_default _三级标题">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3078" class="ax_default droplist">
        <select id="u3078_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3079" class="ax_default icon">
        <img id="u3079_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3080" class="ax_default _三级标题">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span>联系地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3081" class="ax_default droplist">
        <select id="u3081_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3082" class="ax_default droplist">
        <select id="u3082_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3083" class="ax_default droplist">
        <select id="u3083_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3084" class="ax_default text_field">
        <input id="u3084_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3085" class="ax_default _三级标题">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3086" class="ax_default text_field">
        <input id="u3086_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default _三级标题">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3088" class="ax_default text_field">
        <input id="u3088_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3089" class="ax_default _三级标题">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3090" class="ax_default text_field">
        <input id="u3090_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default _三级标题">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3092" class="ax_default text_field">
        <input id="u3092_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default _三级标题">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3094" class="ax_default checkbox">
        <label for="u3094_input" style="position: absolute; left: 0px;">
          <div id="u3094_text" class="text ">
            <p><span>供应商</span></p>
          </div>
        </label>
        <input id="u3094_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3095" class="ax_default checkbox">
        <label for="u3095_input" style="position: absolute; left: 0px;">
          <div id="u3095_text" class="text ">
            <p><span>生产商</span></p>
          </div>
        </label>
        <input id="u3095_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3096" class="ax_default _三级标题">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default button">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
