﻿<!DOCTYPE html>
<html>
  <head>
    <title>巡查问题反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/巡查问题反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/巡查问题反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_1">
        <div id="u764_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default box_3">
        <div id="u765_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default _二级标题">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default box_3">
        <div id="u767_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default _三级标题">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default _三级标题">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default _三级标题">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u771" class="ax_default _图片">
        <img id="u771_img" class="img " src="images/首页/u13.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u772" class="ax_default _图片">
        <img id="u772_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u773" class="ax_default _图片">
        <img id="u773_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default box_3">
        <div id="u774_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default box_3">
        <div id="u775_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default _三级标题">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u777" class="ax_default icon">
        <img id="u777_img" class="img " src="images/明显企业申请/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default box_2">
        <div id="u778_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default _文本段落">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>巡查问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u780" class="ax_default _图片">
        <img id="u780_img" class="img " src="images/明显企业申请/u371.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u781" class="ax_default _图片">
        <img id="u781_img" class="img " src="images/明显企业申请/u372.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u782" class="ax_default _图片">
        <img id="u782_img" class="img " src="images/明显企业申请/u373.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u783" class="ax_default icon">
        <img id="u783_img" class="img " src="images/明显企业申请/u374.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>&nbsp; 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u785" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/巡查问题反馈/u786.png"/>
          <div id="u786_text" class="text ">
            <p><span>问题标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/巡查问题反馈/u787.png"/>
          <div id="u787_text" class="text ">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/巡查问题反馈/u788.png"/>
          <div id="u788_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/巡查问题反馈/u789.png"/>
          <div id="u789_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/巡查问题反馈/u790.png"/>
          <div id="u790_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/巡查问题反馈/u791.png"/>
          <div id="u791_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/巡查问题反馈/u792.png"/>
          <div id="u792_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/巡查问题反馈/u793.png"/>
          <div id="u793_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/巡查问题反馈/u794.png"/>
          <div id="u794_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/巡查问题反馈/u795.png"/>
          <div id="u795_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/巡查问题反馈/u791.png"/>
          <div id="u796_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/巡查问题反馈/u792.png"/>
          <div id="u797_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/巡查问题反馈/u793.png"/>
          <div id="u798_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/巡查问题反馈/u794.png"/>
          <div id="u799_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/巡查问题反馈/u795.png"/>
          <div id="u800_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/巡查问题反馈/u791.png"/>
          <div id="u801_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/巡查问题反馈/u792.png"/>
          <div id="u802_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/巡查问题反馈/u793.png"/>
          <div id="u803_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/巡查问题反馈/u794.png"/>
          <div id="u804_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/巡查问题反馈/u795.png"/>
          <div id="u805_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/巡查问题反馈/u791.png"/>
          <div id="u806_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/巡查问题反馈/u792.png"/>
          <div id="u807_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/巡查问题反馈/u793.png"/>
          <div id="u808_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/巡查问题反馈/u794.png"/>
          <div id="u809_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/巡查问题反馈/u795.png"/>
          <div id="u810_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/巡查问题反馈/u791.png"/>
          <div id="u811_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/巡查问题反馈/u792.png"/>
          <div id="u812_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/巡查问题反馈/u793.png"/>
          <div id="u813_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/巡查问题反馈/u794.png"/>
          <div id="u814_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/巡查问题反馈/u795.png"/>
          <div id="u815_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/巡查问题反馈/u791.png"/>
          <div id="u816_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/巡查问题反馈/u792.png"/>
          <div id="u817_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/巡查问题反馈/u793.png"/>
          <div id="u818_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/巡查问题反馈/u794.png"/>
          <div id="u819_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/巡查问题反馈/u795.png"/>
          <div id="u820_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/巡查问题反馈/u791.png"/>
          <div id="u821_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/巡查问题反馈/u792.png"/>
          <div id="u822_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/巡查问题反馈/u793.png"/>
          <div id="u823_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/巡查问题反馈/u794.png"/>
          <div id="u824_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/巡查问题反馈/u795.png"/>
          <div id="u825_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/巡查问题反馈/u791.png"/>
          <div id="u826_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/巡查问题反馈/u792.png"/>
          <div id="u827_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/巡查问题反馈/u793.png"/>
          <div id="u828_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/巡查问题反馈/u794.png"/>
          <div id="u829_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/巡查问题反馈/u795.png"/>
          <div id="u830_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/巡查问题反馈/u791.png"/>
          <div id="u831_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/巡查问题反馈/u792.png"/>
          <div id="u832_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/巡查问题反馈/u793.png"/>
          <div id="u833_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/巡查问题反馈/u794.png"/>
          <div id="u834_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/巡查问题反馈/u795.png"/>
          <div id="u835_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/巡查问题反馈/u836.png"/>
          <div id="u836_text" class="text ">
            <p><span>许可证到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/巡查问题反馈/u837.png"/>
          <div id="u837_text" class="text ">
            <p><span>2018-05-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/巡查问题反馈/u838.png"/>
          <div id="u838_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/巡查问题反馈/u839.png"/>
          <div id="u839_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/巡查问题反馈/u840.png"/>
          <div id="u840_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u841" class="ax_default shape" data-label="touch app">
        <img id="u841_img" class="img " src="images/明显企业申请/touch_app_u381.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default box_1">
        <div id="u842_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default box_3">
        <div id="u843_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default _二级标题">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default box_3">
        <div id="u845_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default _三级标题">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default _三级标题">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default _三级标题">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u849" class="ax_default _图片">
        <img id="u849_img" class="img " src="images/首页/u13.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u850" class="ax_default _图片">
        <img id="u850_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u851" class="ax_default _图片">
        <img id="u851_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default box_3">
        <div id="u852_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default box_3">
        <div id="u853_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default _三级标题">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u855" class="ax_default icon">
        <img id="u855_img" class="img " src="images/明显企业申请/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default box_2">
        <div id="u856_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default _文本段落">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default box_1">
        <div id="u858_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>问题标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default label">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>许可证到期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>食品生产许可证于2018年5月16日到期，请及时更换上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>反馈：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>已于2018年5月17日更新为最新的许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u869" class="ax_default _图片">
        <img id="u869_img" class="img " src="images/巡查问题反馈/u869.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default button">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>驳回反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default primary_button">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>办结</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u872" class="ax_default _连接线">
        <img id="u872_seg0" class="img " src="images/巡查问题反馈/u872_seg0.png" alt="u872_seg0"/>
        <img id="u872_seg1" class="img " src="images/巡查问题反馈/u872_seg1.png" alt="u872_seg1"/>
        <img id="u872_seg2" class="img " src="images/明显企业申请/u411_seg1.png" alt="u872_seg2"/>
        <img id="u872_seg3" class="img " src="images/巡查问题反馈/u872_seg3.png" alt="u872_seg3"/>
        <img id="u872_seg4" class="img " src="images/明显企业申请/u411_seg3.png" alt="u872_seg4"/>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default button">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u874" class="ax_default shape" data-label="touch app">
        <img id="u874_img" class="img " src="images/明显企业申请/touch_app_u381.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default box_3">
        <div id="u876_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default _二级标题">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default box_3">
        <div id="u878_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default _三级标题">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default _三级标题">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default _三级标题">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u882" class="ax_default _图片">
        <img id="u882_img" class="img " src="images/首页/u13.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u883" class="ax_default _图片">
        <img id="u883_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u884" class="ax_default _图片">
        <img id="u884_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_3">
        <div id="u885_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default box_3">
        <div id="u886_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default _三级标题">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u888" class="ax_default icon">
        <img id="u888_img" class="img " src="images/明显企业申请/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default box_2">
        <div id="u889_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default _文本段落">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default box_1">
        <div id="u891_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default label">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>问题标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>许可证到期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>食品生产许可证于2018年5月16日到期，请及时更换上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>反馈：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>已于2018年5月17日更新为最新的许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u902" class="ax_default _图片">
        <img id="u902_img" class="img " src="images/巡查问题反馈/u869.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default button">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>驳回反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default primary_button">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>办结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default button">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default box_3">
        <div id="u906_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default _三级标题">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>驳回反馈原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u909" class="ax_default line">
        <img id="u909_img" class="img " src="images/明显企业申请/u444.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u910" class="ax_default icon">
        <img id="u910_img" class="img " src="images/明显企业申请/u445.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u911" class="ax_default checkbox">
        <label for="u911_input" style="position: absolute; left: 0px;">
          <div id="u911_text" class="text ">
            <p><span>反馈描述不详细</span></p>
          </div>
        </label>
        <input id="u911_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u912" class="ax_default checkbox">
        <label for="u912_input" style="position: absolute; left: 0px;">
          <div id="u912_text" class="text ">
            <p><span>反馈信息与事实不符</span></p>
          </div>
        </label>
        <input id="u912_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u913" class="ax_default checkbox">
        <label for="u913_input" style="position: absolute; left: 0px;">
          <div id="u913_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u913_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u914" class="ax_default text_area">
        <textarea id="u914_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>点击其他后，其他的原因为必填项，不填无法点击确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u916" class="ax_default _图片">
        <img id="u916_img" class="img " src="images/明显企业申请/u452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default button">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default primary_button">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>1.勾选原因后，确定按钮才可以使用，未勾选时呈灰色，无法点击</span></p><p><span>2.点击确定后，不通过的原因会发送给申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u920" class="ax_default _连接线">
        <img id="u920_seg0" class="img " src="images/巡查问题反馈/u920_seg0.png" alt="u920_seg0"/>
        <img id="u920_seg1" class="img " src="images/巡查问题反馈/u920_seg1.png" alt="u920_seg1"/>
        <img id="u920_seg2" class="img " src="images/巡查问题反馈/u920_seg2.png" alt="u920_seg2"/>
        <img id="u920_seg3" class="img " src="images/明显企业申请/u411_seg3.png" alt="u920_seg3"/>
        <div id="u920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u923" class="ax_default icon">
        <img id="u923_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u925" class="ax_default icon">
        <img id="u925_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u927" class="ax_default icon">
        <img id="u927_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>生产主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u929" class="ax_default icon">
        <img id="u929_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u931" class="ax_default icon">
        <img id="u931_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u933" class="ax_default icon">
        <img id="u933_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u934" class="ax_default icon">
        <img id="u934_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>巡查问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u936" class="ax_default icon">
        <img id="u936_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u938" class="ax_default icon">
        <img id="u938_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default box_2">
        <div id="u939_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>明显企业的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u941" class="ax_default ellipse">
        <img id="u941_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>黑名单企业申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u943" class="ax_default ellipse">
        <img id="u943_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>巡查问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u945" class="ax_default ellipse">
        <img id="u945_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u948" class="ax_default icon">
        <img id="u948_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u950" class="ax_default icon">
        <img id="u950_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u952" class="ax_default icon">
        <img id="u952_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>生产主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u954" class="ax_default icon">
        <img id="u954_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u956" class="ax_default icon">
        <img id="u956_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u958" class="ax_default icon">
        <img id="u958_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u959" class="ax_default icon">
        <img id="u959_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>巡查问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u961" class="ax_default icon">
        <img id="u961_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u963" class="ax_default icon">
        <img id="u963_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default box_2">
        <div id="u964_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>明显企业的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u966" class="ax_default ellipse">
        <img id="u966_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>黑名单企业申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u968" class="ax_default ellipse">
        <img id="u968_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>巡查问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u970" class="ax_default ellipse">
        <img id="u970_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u973" class="ax_default icon">
        <img id="u973_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u975" class="ax_default icon">
        <img id="u975_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u977" class="ax_default icon">
        <img id="u977_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>生产主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u979" class="ax_default icon">
        <img id="u979_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u981" class="ax_default icon">
        <img id="u981_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u983" class="ax_default icon">
        <img id="u983_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u984" class="ax_default icon">
        <img id="u984_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>巡查问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u986" class="ax_default icon">
        <img id="u986_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u988" class="ax_default icon">
        <img id="u988_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default box_2">
        <div id="u989_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>明显企业的申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u991" class="ax_default ellipse">
        <img id="u991_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>黑名单企业申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u993" class="ax_default ellipse">
        <img id="u993_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>巡查问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u995" class="ax_default ellipse">
        <img id="u995_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>
    </div>
  </body>
</html>
