﻿<!DOCTYPE html>
<html>
  <head>
    <title>溯源监管平台首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/溯源监管平台首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/溯源监管平台首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_3">
        <div id="u285_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_3">
        <div id="u286_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default _二级标题">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_3">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default _三级标题">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default _三级标题">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default _三级标题">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u292" class="ax_default _图片">
        <img id="u292_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u293" class="ax_default _图片">
        <img id="u293_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default _三级标题">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u295" class="ax_default placeholder">
        <img id="u295_img" class="img " src="images/溯源监管平台首页/u295.png"/>
        <div id="u295_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u296" class="ax_default placeholder">
        <img id="u296_img" class="img " src="images/溯源监管平台首页/u296.png"/>
        <div id="u296_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u297" class="ax_default placeholder">
        <img id="u297_img" class="img " src="images/溯源监管平台首页/u296.png"/>
        <div id="u297_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u298" class="ax_default placeholder">
        <img id="u298_img" class="img " src="images/溯源监管平台首页/u296.png"/>
        <div id="u298_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u299" class="ax_default placeholder">
        <img id="u299_img" class="img " src="images/溯源监管平台首页/u296.png"/>
        <div id="u299_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u300" class="ax_default placeholder">
        <img id="u300_img" class="img " src="images/溯源监管平台首页/u296.png"/>
        <div id="u300_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
