﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息监管</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息监管/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/信息监管/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7676" class="ax_default box_1">
        <div id="u7676_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7677" class="ax_default box_3">
        <div id="u7677_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7678" class="ax_default _二级标题">
        <div id="u7678_div" class=""></div>
        <div id="u7678_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7679" class="ax_default box_3">
        <div id="u7679_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7680" class="ax_default _三级标题">
        <div id="u7680_div" class=""></div>
        <div id="u7680_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7681" class="ax_default _三级标题">
        <div id="u7681_div" class=""></div>
        <div id="u7681_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7682" class="ax_default _三级标题">
        <div id="u7682_div" class=""></div>
        <div id="u7682_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7683" class="ax_default _图片">
        <img id="u7683_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7684" class="ax_default _图片">
        <img id="u7684_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7685" class="ax_default box_3">
        <div id="u7685_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7686" class="ax_default box_3">
        <div id="u7686_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7687" class="ax_default _三级标题">
        <div id="u7687_div" class=""></div>
        <div id="u7687_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7688" class="ax_default icon">
        <img id="u7688_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7689" class="ax_default box_2">
        <div id="u7689_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7690" class="ax_default _文本段落">
        <div id="u7690_div" class=""></div>
        <div id="u7690_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7691" class="ax_default box_1">
        <div id="u7691_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7692" class="ax_default label">
        <div id="u7692_div" class=""></div>
        <div id="u7692_text" class="text ">
          <p><span>推送信息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7693" class="ax_default box_1">
        <div id="u7693_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7694" class="ax_default line">
        <img id="u7694_img" class="img " src="images/注册验证/u431.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7695" class="ax_default icon">
        <img id="u7695_img" class="img " src="images/注册验证/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7696" class="ax_default label">
        <div id="u7696_div" class=""></div>
        <div id="u7696_text" class="text ">
          <p><span>栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7697" class="ax_default label">
        <div id="u7697_div" class=""></div>
        <div id="u7697_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7698" class="ax_default box_1">
        <div id="u7698_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7699" class="ax_default _图片">
        <img id="u7699_img" class="img " src="images/注册验证/u428.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7700" class="ax_default box_1">
        <div id="u7700_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7701" class="ax_default _图片">
        <img id="u7701_img" class="img " src="images/注册验证/u428.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7702" class="ax_default box_1">
        <div id="u7702_div" class=""></div>
        <div id="u7702_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7703" class="ax_default box_1">
        <div id="u7703_div" class=""></div>
        <div id="u7703_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7704" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7705" class="ax_default table_cell">
          <img id="u7705_img" class="img " src="images/信息监管/u7705.png"/>
          <div id="u7705_text" class="text ">
            <p><span>栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7706" class="ax_default table_cell">
          <img id="u7706_img" class="img " src="images/信息监管/u7706.png"/>
          <div id="u7706_text" class="text ">
            <p><span>推送信息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7707" class="ax_default table_cell">
          <img id="u7707_img" class="img " src="images/信息监管/u7707.png"/>
          <div id="u7707_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7708" class="ax_default table_cell">
          <img id="u7708_img" class="img " src="images/信息监管/u7708.png"/>
          <div id="u7708_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7709" class="ax_default table_cell">
          <img id="u7709_img" class="img " src="images/信息监管/u7709.png"/>
          <div id="u7709_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7710" class="ax_default table_cell">
          <img id="u7710_img" class="img " src="images/信息监管/u7710.png"/>
          <div id="u7710_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7711" class="ax_default table_cell">
          <img id="u7711_img" class="img " src="images/信息监管/u7711.png"/>
          <div id="u7711_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7712" class="ax_default table_cell">
          <img id="u7712_img" class="img " src="images/信息监管/u7712.png"/>
          <div id="u7712_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7713" class="ax_default table_cell">
          <img id="u7713_img" class="img " src="images/信息监管/u7713.png"/>
          <div id="u7713_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7714" class="ax_default table_cell">
          <img id="u7714_img" class="img " src="images/信息监管/u7714.png"/>
          <div id="u7714_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7715" class="ax_default table_cell">
          <img id="u7715_img" class="img " src="images/信息监管/u7715.png"/>
          <div id="u7715_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7716" class="ax_default table_cell">
          <img id="u7716_img" class="img " src="images/信息监管/u7716.png"/>
          <div id="u7716_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7717" class="ax_default table_cell">
          <img id="u7717_img" class="img " src="images/信息监管/u7717.png"/>
          <div id="u7717_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7718" class="ax_default table_cell">
          <img id="u7718_img" class="img " src="images/信息监管/u7718.png"/>
          <div id="u7718_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7719" class="ax_default table_cell">
          <img id="u7719_img" class="img " src="images/信息监管/u7719.png"/>
          <div id="u7719_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7720" class="ax_default table_cell">
          <img id="u7720_img" class="img " src="images/信息监管/u7720.png"/>
          <div id="u7720_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7721" class="ax_default table_cell">
          <img id="u7721_img" class="img " src="images/信息监管/u7721.png"/>
          <div id="u7721_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7722" class="ax_default table_cell">
          <img id="u7722_img" class="img " src="images/信息监管/u7722.png"/>
          <div id="u7722_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7723" class="ax_default table_cell">
          <img id="u7723_img" class="img " src="images/信息监管/u7723.png"/>
          <div id="u7723_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7724" class="ax_default table_cell">
          <img id="u7724_img" class="img " src="images/信息监管/u7724.png"/>
          <div id="u7724_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7725" class="ax_default table_cell">
          <img id="u7725_img" class="img " src="images/信息监管/u7725.png"/>
          <div id="u7725_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7726" class="ax_default table_cell">
          <img id="u7726_img" class="img " src="images/信息监管/u7726.png"/>
          <div id="u7726_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7727" class="ax_default table_cell">
          <img id="u7727_img" class="img " src="images/信息监管/u7727.png"/>
          <div id="u7727_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7728" class="ax_default table_cell">
          <img id="u7728_img" class="img " src="images/信息监管/u7728.png"/>
          <div id="u7728_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7729" class="ax_default table_cell">
          <img id="u7729_img" class="img " src="images/信息监管/u7729.png"/>
          <div id="u7729_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7730" class="ax_default table_cell">
          <img id="u7730_img" class="img " src="images/信息监管/u7730.png"/>
          <div id="u7730_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7731" class="ax_default table_cell">
          <img id="u7731_img" class="img " src="images/信息监管/u7731.png"/>
          <div id="u7731_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7732" class="ax_default table_cell">
          <img id="u7732_img" class="img " src="images/信息监管/u7732.png"/>
          <div id="u7732_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7733" class="ax_default table_cell">
          <img id="u7733_img" class="img " src="images/信息监管/u7733.png"/>
          <div id="u7733_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7734" class="ax_default table_cell">
          <img id="u7734_img" class="img " src="images/信息监管/u7734.png"/>
          <div id="u7734_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7735" class="ax_default table_cell">
          <img id="u7735_img" class="img " src="images/信息监管/u7735.png"/>
          <div id="u7735_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7736" class="ax_default table_cell">
          <img id="u7736_img" class="img " src="images/信息监管/u7736.png"/>
          <div id="u7736_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7737" class="ax_default table_cell">
          <img id="u7737_img" class="img " src="images/信息监管/u7737.png"/>
          <div id="u7737_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7738" class="ax_default table_cell">
          <img id="u7738_img" class="img " src="images/信息监管/u7738.png"/>
          <div id="u7738_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7739" class="ax_default table_cell">
          <img id="u7739_img" class="img " src="images/信息监管/u7739.png"/>
          <div id="u7739_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7740" class="ax_default table_cell">
          <img id="u7740_img" class="img " src="images/信息监管/u7715.png"/>
          <div id="u7740_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7741" class="ax_default table_cell">
          <img id="u7741_img" class="img " src="images/信息监管/u7716.png"/>
          <div id="u7741_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7742" class="ax_default table_cell">
          <img id="u7742_img" class="img " src="images/信息监管/u7717.png"/>
          <div id="u7742_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7743" class="ax_default table_cell">
          <img id="u7743_img" class="img " src="images/信息监管/u7718.png"/>
          <div id="u7743_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7744" class="ax_default table_cell">
          <img id="u7744_img" class="img " src="images/信息监管/u7719.png"/>
          <div id="u7744_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7745" class="ax_default table_cell">
          <img id="u7745_img" class="img " src="images/信息监管/u7730.png"/>
          <div id="u7745_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7746" class="ax_default table_cell">
          <img id="u7746_img" class="img " src="images/信息监管/u7731.png"/>
          <div id="u7746_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7747" class="ax_default table_cell">
          <img id="u7747_img" class="img " src="images/信息监管/u7732.png"/>
          <div id="u7747_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7748" class="ax_default table_cell">
          <img id="u7748_img" class="img " src="images/信息监管/u7733.png"/>
          <div id="u7748_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7749" class="ax_default table_cell">
          <img id="u7749_img" class="img " src="images/信息监管/u7734.png"/>
          <div id="u7749_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7750" class="ax_default table_cell">
          <img id="u7750_img" class="img " src="images/信息监管/u7710.png"/>
          <div id="u7750_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7751" class="ax_default table_cell">
          <img id="u7751_img" class="img " src="images/信息监管/u7711.png"/>
          <div id="u7751_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7752" class="ax_default table_cell">
          <img id="u7752_img" class="img " src="images/信息监管/u7712.png"/>
          <div id="u7752_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7753" class="ax_default table_cell">
          <img id="u7753_img" class="img " src="images/信息监管/u7713.png"/>
          <div id="u7753_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7754" class="ax_default table_cell">
          <img id="u7754_img" class="img " src="images/信息监管/u7714.png"/>
          <div id="u7754_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7755" class="ax_default table_cell">
          <img id="u7755_img" class="img " src="images/信息监管/u7755.png"/>
          <div id="u7755_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7756" class="ax_default table_cell">
          <img id="u7756_img" class="img " src="images/信息监管/u7756.png"/>
          <div id="u7756_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7757" class="ax_default table_cell">
          <img id="u7757_img" class="img " src="images/信息监管/u7757.png"/>
          <div id="u7757_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7758" class="ax_default table_cell">
          <img id="u7758_img" class="img " src="images/信息监管/u7758.png"/>
          <div id="u7758_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7759" class="ax_default table_cell">
          <img id="u7759_img" class="img " src="images/信息监管/u7759.png"/>
          <div id="u7759_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7760" class="ax_default _图片">
        <img id="u7760_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7761" class="ax_default _图片">
        <img id="u7761_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7762" class="ax_default box_3">
        <div id="u7762_div" class=""></div>
        <div id="u7762_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7763" class="ax_default label">
        <div id="u7763_div" class=""></div>
        <div id="u7763_text" class="text ">
          <p><span>1.县级监管本县及县以下的信息</span></p><p><span>2.市级监管本市及本市区/县的信息</span></p><p><span>3.省级监管全省信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7764" class="ax_default label">
        <div id="u7764_div" class=""></div>
        <div id="u7764_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7765" class="ax_default icon">
        <img id="u7765_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7766" class="ax_default label">
        <div id="u7766_div" class=""></div>
        <div id="u7766_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7767" class="ax_default icon">
        <img id="u7767_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7768" class="ax_default icon">
        <img id="u7768_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7769" class="ax_default label">
        <div id="u7769_div" class=""></div>
        <div id="u7769_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7770" class="ax_default icon">
        <img id="u7770_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7771" class="ax_default label">
        <div id="u7771_div" class=""></div>
        <div id="u7771_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7772" class="ax_default label">
        <div id="u7772_div" class=""></div>
        <div id="u7772_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7773" class="ax_default icon">
        <img id="u7773_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7774" class="ax_default icon">
        <img id="u7774_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7775" class="ax_default label">
        <div id="u7775_div" class=""></div>
        <div id="u7775_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7776" class="ax_default label">
        <div id="u7776_div" class=""></div>
        <div id="u7776_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7777" class="ax_default icon">
        <img id="u7777_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7778" class="ax_default label">
        <div id="u7778_div" class=""></div>
        <div id="u7778_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7779" class="ax_default icon">
        <img id="u7779_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7780" class="ax_default box_2">
        <div id="u7780_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7781" class="ax_default label">
        <div id="u7781_div" class=""></div>
        <div id="u7781_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7782" class="ax_default ellipse">
        <img id="u7782_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7783" class="ax_default label">
        <div id="u7783_div" class=""></div>
        <div id="u7783_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7784" class="ax_default ellipse">
        <img id="u7784_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7785" class="ax_default label">
        <div id="u7785_div" class=""></div>
        <div id="u7785_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7786" class="ax_default ellipse">
        <img id="u7786_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7787" class="ax_default label">
        <div id="u7787_div" class=""></div>
        <div id="u7787_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7788" class="ax_default ellipse">
        <img id="u7788_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7789" class="ax_default label">
        <div id="u7789_div" class=""></div>
        <div id="u7789_text" class="text ">
          <p><span>可下拉选择，可模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7790" class="ax_default droplist">
        <select id="u7790_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7791" class="ax_default label">
        <div id="u7791_div" class=""></div>
        <div id="u7791_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7792" class="ax_default droplist">
        <select id="u7792_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7793" class="ax_default droplist">
        <select id="u7793_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7794" class="ax_default droplist">
        <select id="u7794_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7795" class="ax_default label">
        <div id="u7795_div" class=""></div>
        <div id="u7795_text" class="text ">
          <p><span>根据所登录的用户来识别所能监管到的信息，例如是区县用户登录，城市就为默认值不能修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
