﻿<!DOCTYPE html>
<html>
  <head>
    <title>行政处罚统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行政处罚统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/行政处罚统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11976" class="ax_default box_1">
        <div id="u11976_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11977" class="ax_default box_3">
        <div id="u11977_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11978" class="ax_default box_3">
        <div id="u11978_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11979" class="ax_default _二级标题">
        <div id="u11979_div" class=""></div>
        <div id="u11979_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11980" class="ax_default box_3">
        <div id="u11980_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11981" class="ax_default _三级标题">
        <div id="u11981_div" class=""></div>
        <div id="u11981_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11982" class="ax_default _三级标题">
        <div id="u11982_div" class=""></div>
        <div id="u11982_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11983" class="ax_default _三级标题">
        <div id="u11983_div" class=""></div>
        <div id="u11983_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11984" class="ax_default _图片">
        <img id="u11984_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11985" class="ax_default _图片">
        <img id="u11985_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11986" class="ax_default _图片">
        <img id="u11986_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11987" class="ax_default _三级标题">
        <div id="u11987_div" class=""></div>
        <div id="u11987_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11988" class="ax_default button">
        <div id="u11988_div" class=""></div>
        <div id="u11988_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11989" class="ax_default box_1">
        <div id="u11989_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11990" class="ax_default checkbox">
        <label for="u11990_input" style="position: absolute; left: 0px;">
          <div id="u11990_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11990_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11991" class="ax_default checkbox">
        <label for="u11991_input" style="position: absolute; left: 0px;">
          <div id="u11991_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11991_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11992" class="ax_default checkbox">
        <label for="u11992_input" style="position: absolute; left: 0px;">
          <div id="u11992_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11992_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11993" class="ax_default checkbox">
        <label for="u11993_input" style="position: absolute; left: 0px;">
          <div id="u11993_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11993_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11994" class="ax_default checkbox">
        <label for="u11994_input" style="position: absolute; left: 0px;">
          <div id="u11994_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11994_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11995" class="ax_default checkbox">
        <label for="u11995_input" style="position: absolute; left: 0px;">
          <div id="u11995_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11995_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11996" class="ax_default checkbox">
        <label for="u11996_input" style="position: absolute; left: 0px;">
          <div id="u11996_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11996_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11997" class="ax_default checkbox">
        <label for="u11997_input" style="position: absolute; left: 0px;">
          <div id="u11997_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11997_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11998" class="ax_default checkbox">
        <label for="u11998_input" style="position: absolute; left: 0px;">
          <div id="u11998_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11998_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11999" class="ax_default _三级标题">
        <div id="u11999_div" class=""></div>
        <div id="u11999_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12000" class="ax_default checkbox">
        <label for="u12000_input" style="position: absolute; left: 0px;">
          <div id="u12000_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u12000_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12001" class="ax_default box_1">
        <div id="u12001_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12002" class="ax_default _三级标题">
        <div id="u12002_div" class=""></div>
        <div id="u12002_text" class="text ">
          <p><span>行政处罚情况占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12003" class="ax_default box_1">
        <div id="u12003_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12004" class="ax_default _三级标题">
        <div id="u12004_div" class=""></div>
        <div id="u12004_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12005" class="ax_default radio_button">
        <label for="u12005_input" style="position: absolute; left: 0px;">
          <div id="u12005_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12005_input" type="radio" value="radio" name="u12005"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12006" class="ax_default radio_button">
        <label for="u12006_input" style="position: absolute; left: 0px;">
          <div id="u12006_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12006_input" type="radio" value="radio" name="u12006"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12007" class="ax_default radio_button">
        <label for="u12007_input" style="position: absolute; left: 0px;">
          <div id="u12007_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12007_input" type="radio" value="radio" name="u12007" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12008" class="ax_default radio_button">
        <label for="u12008_input" style="position: absolute; left: 0px;">
          <div id="u12008_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12008_input" type="radio" value="radio" name="u12008"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12009" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12010" class="ax_default table_cell">
          <img id="u12010_img" class="img " src="images/行政处罚统计/u12010.png"/>
          <div id="u12010_text" class="text ">
            <p><span>行政处罚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12011" class="ax_default table_cell">
          <img id="u12011_img" class="img " src="images/行政处罚统计/u12011.png"/>
          <div id="u12011_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12012" class="ax_default table_cell">
          <img id="u12012_img" class="img " src="images/行政处罚统计/u12012.png"/>
          <div id="u12012_text" class="text ">
            <p><span>警告</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12013" class="ax_default table_cell">
          <img id="u12013_img" class="img " src="images/行政处罚统计/u12013.png"/>
          <div id="u12013_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12014" class="ax_default table_cell">
          <img id="u12014_img" class="img " src="images/行政处罚统计/u12014.png"/>
          <div id="u12014_text" class="text ">
            <p><span>罚款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12015" class="ax_default table_cell">
          <img id="u12015_img" class="img " src="images/行政处罚统计/u12015.png"/>
          <div id="u12015_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12016" class="ax_default table_cell">
          <img id="u12016_img" class="img " src="images/行政处罚统计/u12016.png"/>
          <div id="u12016_text" class="text ">
            <p><span>没收非法财务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12017" class="ax_default table_cell">
          <img id="u12017_img" class="img " src="images/行政处罚统计/u12017.png"/>
          <div id="u12017_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12018" class="ax_default table_cell">
          <img id="u12018_img" class="img " src="images/行政处罚统计/u12010.png"/>
          <div id="u12018_text" class="text ">
            <p><span>责令停产停业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12019" class="ax_default table_cell">
          <img id="u12019_img" class="img " src="images/行政处罚统计/u12011.png"/>
          <div id="u12019_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12020" class="ax_default table_cell">
          <img id="u12020_img" class="img " src="images/行政处罚统计/u12020.png"/>
          <div id="u12020_text" class="text ">
            <p><span>暂扣或者吊销许可证登记证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12021" class="ax_default table_cell">
          <img id="u12021_img" class="img " src="images/行政处罚统计/u12021.png"/>
          <div id="u12021_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12022" class="ax_default table_cell">
          <img id="u12022_img" class="img " src="images/行政处罚统计/u12022.png"/>
          <div id="u12022_text" class="text ">
            <p><span>其他行政处罚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12023" class="ax_default table_cell">
          <img id="u12023_img" class="img " src="images/行政处罚统计/u12023.png"/>
          <div id="u12023_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12024" class="ax_default table_cell">
          <img id="u12024_img" class="img " src="images/行政处罚统计/u12024.png"/>
          <div id="u12024_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12025" class="ax_default table_cell">
          <img id="u12025_img" class="img " src="images/行政处罚统计/u12025.png"/>
          <div id="u12025_text" class="text ">
            <p><span>450</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12026" class="ax_default _图片">
        <img id="u12026_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12027" class="ax_default box_1">
        <div id="u12027_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12028" class="ax_default _三级标题">
        <div id="u12028_div" class=""></div>
        <div id="u12028_text" class="text ">
          <p><span>行政处罚统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12029" class="ax_default _图片">
        <img id="u12029_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12030" class="ax_default line">
        <img id="u12030_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12031" class="ax_default line">
        <img id="u12031_img" class="img " src="images/行政处罚统计/u12031.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12032" class="ax_default label">
        <div id="u12032_div" class=""></div>
        <div id="u12032_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12033" class="ax_default ellipse">
        <img id="u12033_img" class="img " src="images/主体性质统计/u8331.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12034" class="ax_default label">
        <div id="u12034_div" class=""></div>
        <div id="u12034_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12035" class="ax_default ellipse">
        <img id="u12035_img" class="img " src="images/主体性质统计/u8332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12036" class="ax_default label">
        <div id="u12036_div" class=""></div>
        <div id="u12036_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12037" class="ax_default label">
        <div id="u12037_div" class=""></div>
        <div id="u12037_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12038" class="ax_default label">
        <div id="u12038_div" class=""></div>
        <div id="u12038_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12039" class="ax_default ellipse">
        <img id="u12039_img" class="img " src="images/主体性质统计/u8330.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12040" class="ax_default label">
        <div id="u12040_div" class=""></div>
        <div id="u12040_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12041" class="ax_default label">
        <div id="u12041_div" class=""></div>
        <div id="u12041_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12042" class="ax_default label">
        <div id="u12042_div" class=""></div>
        <div id="u12042_text" class="text ">
          <p><span>警告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12043" class="ax_default label">
        <div id="u12043_div" class=""></div>
        <div id="u12043_text" class="text ">
          <p><span>罚款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12044" class="ax_default label">
        <div id="u12044_div" class=""></div>
        <div id="u12044_text" class="text ">
          <p><span>没收非法财务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12045" class="ax_default label">
        <div id="u12045_div" class=""></div>
        <div id="u12045_text" class="text ">
          <p><span>暂扣或者吊销许可证登记证</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12046" class="ax_default ellipse">
        <img id="u12046_img" class="img " src="images/主体性质统计/u8329.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12047" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12048" class="ax_default table_cell">
          <img id="u12048_img" class="img " src="images/生产规模统计/u9391.png"/>
          <div id="u12048_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12049" class="ax_default table_cell">
          <img id="u12049_img" class="img " src="images/生产规模统计/u9392.png"/>
          <div id="u12049_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12050" class="ax_default table_cell">
          <img id="u12050_img" class="img " src="images/生产规模统计/u9393.png"/>
          <div id="u12050_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12051" class="ax_default table_cell">
          <img id="u12051_img" class="img " src="images/生产规模统计/u9394.png"/>
          <div id="u12051_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12052" class="ax_default table_cell">
          <img id="u12052_img" class="img " src="images/生产规模统计/u9395.png"/>
          <div id="u12052_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12053" class="ax_default table_cell">
          <img id="u12053_img" class="img " src="images/生产规模统计/u9396.png"/>
          <div id="u12053_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12054" class="ax_default table_cell">
          <img id="u12054_img" class="img " src="images/生产规模统计/u9397.png"/>
          <div id="u12054_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12055" class="ax_default table_cell">
          <img id="u12055_img" class="img " src="images/生产规模统计/u9398.png"/>
          <div id="u12055_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12056" class="ax_default table_cell">
          <img id="u12056_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u12056_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12057" class="ax_default table_cell">
          <img id="u12057_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u12057_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12058" class="ax_default table_cell">
          <img id="u12058_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u12058_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12059" class="ax_default table_cell">
          <img id="u12059_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u12059_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12060" class="ax_default table_cell">
          <img id="u12060_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u12060_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12061" class="ax_default table_cell">
          <img id="u12061_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u12061_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12062" class="ax_default table_cell">
          <img id="u12062_img" class="img " src="images/生产规模统计/u9399.png"/>
          <div id="u12062_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12063" class="ax_default table_cell">
          <img id="u12063_img" class="img " src="images/生产规模统计/u9400.png"/>
          <div id="u12063_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12064" class="ax_default table_cell">
          <img id="u12064_img" class="img " src="images/生产规模统计/u9393.png"/>
          <div id="u12064_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12065" class="ax_default table_cell">
          <img id="u12065_img" class="img " src="images/生产规模统计/u9394.png"/>
          <div id="u12065_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12066" class="ax_default table_cell">
          <img id="u12066_img" class="img " src="images/生产规模统计/u9409.png"/>
          <div id="u12066_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12067" class="ax_default table_cell">
          <img id="u12067_img" class="img " src="images/生产规模统计/u9410.png"/>
          <div id="u12067_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12068" class="ax_default _图片">
        <img id="u12068_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12069" class="ax_default box_3">
        <div id="u12069_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12070" class="ax_default box_3">
        <div id="u12070_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12071" class="ax_default box_3">
        <div id="u12071_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12072" class="ax_default box_3">
        <div id="u12072_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12073" class="ax_default label">
        <div id="u12073_div" class=""></div>
        <div id="u12073_text" class="text ">
          <p><span>有几种行政处罚，就统计几种</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12074" class="ax_default ellipse">
        <img id="u12074_img" class="img " src="images/主体性质统计/u8326.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12075" class="ax_default ellipse">
        <img id="u12075_img" class="img " src="images/行政处罚统计/u12075.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12076" class="ax_default ellipse">
        <img id="u12076_img" class="img " src="images/主体性质统计/u8334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12077" class="ax_default label">
        <div id="u12077_div" class=""></div>
        <div id="u12077_text" class="text ">
          <p><span>罚款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12078" class="ax_default ellipse">
        <img id="u12078_img" class="img " src="images/主体性质统计/u8336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12079" class="ax_default label">
        <div id="u12079_div" class=""></div>
        <div id="u12079_text" class="text ">
          <p><span>警告</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12080" class="ax_default ellipse">
        <img id="u12080_img" class="img " src="images/主体性质统计/u8338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12081" class="ax_default label">
        <div id="u12081_div" class=""></div>
        <div id="u12081_text" class="text ">
          <p><span>没收非法财务</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12082" class="ax_default ellipse">
        <img id="u12082_img" class="img " src="images/主体性质统计/u8340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12083" class="ax_default label">
        <div id="u12083_div" class=""></div>
        <div id="u12083_text" class="text ">
          <p><span>责令停产停业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12084" class="ax_default ellipse">
        <img id="u12084_img" class="img " src="images/主体性质统计/u8342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12085" class="ax_default label">
        <div id="u12085_div" class=""></div>
        <div id="u12085_text" class="text ">
          <p><span>暂扣或者吊销许可证登记证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12086" class="ax_default label">
        <div id="u12086_div" class=""></div>
        <div id="u12086_text" class="text ">
          <p><span>其他行政处罚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12087" class="ax_default ellipse">
        <img id="u12087_img" class="img " src="images/主体性质统计/u8345.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u12088" class="ax_default box_3">
        <img id="u12088_img" class="img " src="images/行政处罚统计/u12088.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12089" class="ax_default label">
        <div id="u12089_div" class=""></div>
        <div id="u12089_text" class="text ">
          <p><span>警告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12090" class="ax_default label">
        <div id="u12090_div" class=""></div>
        <div id="u12090_text" class="text ">
          <p><span>50家&nbsp; 28%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12091" class="ax_default _图片">
        <img id="u12091_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12092" class="ax_default _图片">
        <img id="u12092_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12093" class="ax_default box_3">
        <div id="u12093_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12094" class="ax_default box_3">
        <div id="u12094_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12095" class="ax_default label">
        <div id="u12095_div" class=""></div>
        <div id="u12095_text" class="text ">
          <p><span>责令停产停业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12096" class="ax_default label">
        <div id="u12096_div" class=""></div>
        <div id="u12096_text" class="text ">
          <p><span>其他行政处罚</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
