﻿<!DOCTYPE html>
<html>
  <head>
    <title>兽药记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兽药记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/兽药记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default button">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1908" class="ax_default _图片">
        <img id="u1908_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1909" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/农药记录/u1202.png"/>
          <div id="u1910_text" class="text ">
            <p><span>兽药名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/兽药记录/u1911.png"/>
          <div id="u1911_text" class="text ">
            <p><span>药品批次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/农药记录/u1204.png"/>
          <div id="u1912_text" class="text ">
            <p><span>来源单位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1913_text" class="text ">
            <p><span>药品规格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/兽药记录/u1914.png"/>
          <div id="u1914_text" class="text ">
            <p><span>用药数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1915_text" class="text ">
            <p><span>用药单位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1916_text" class="text ">
            <p><span>用药方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1917_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1918_text" class="text ">
            <p><span>用药日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1919_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/农药记录/u1212.png"/>
          <div id="u1920_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/农药记录/u1202.png"/>
          <div id="u1921_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/兽药记录/u1911.png"/>
          <div id="u1922_text" class="text ">
            <p><span>65253</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/农药记录/u1204.png"/>
          <div id="u1923_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1924_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/兽药记录/u1914.png"/>
          <div id="u1925_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1926_text" class="text ">
            <p><span>ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1927_text" class="text ">
            <p><span>混拌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1928_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1929_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/农药记录/u1205.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/农药记录/u1212.png"/>
          <div id="u1931_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/农药记录/u1213.png"/>
          <div id="u1932_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/兽药记录/u1933.png"/>
          <div id="u1933_text" class="text ">
            <p><span>65253</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/农药记录/u1215.png"/>
          <div id="u1934_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1935_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/兽药记录/u1936.png"/>
          <div id="u1936_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1937_text" class="text ">
            <p><span>ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1938_text" class="text ">
            <p><span>混拌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1939_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1940_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/农药记录/u1216.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/农药记录/u1223.png"/>
          <div id="u1942_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default _三级标题">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default box_1">
        <div id="u1944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default _三级标题">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>兽药名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default _三级标题">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>来源单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default _三级标题">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>药品批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default _三级标题">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>药品规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1949" class="ax_default icon">
        <img id="u1949_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default primary_button">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1951" class="ax_default droplist">
        <select id="u1951_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>1.必须从农资表的“农药”中选择，可以模糊快速输入,历史数据包含批次，来源单位等信息</span></p><p><span>2.当输入兽药名称后“药品批次、来源单位、药品规格”都是会相应的自动导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1953" class="ax_default text_field">
        <input id="u1953_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default _三级标题">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>用药数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1955" class="ax_default icon">
        <img id="u1955_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1956" class="ax_default text_field">
        <input id="u1956_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1957" class="ax_default text_field">
        <input id="u1957_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1958" class="ax_default droplist">
        <select id="u1958_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default label">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>用药单位可自行输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default _三级标题">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1961" class="ax_default droplist">
        <select id="u1961_input">
          <option value="  ">&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1962" class="ax_default icon">
        <img id="u1962_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default _三级标题">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1964" class="ax_default text_field">
        <input id="u1964_input" type="text" value="王五"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default label">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>自动填入档案用户名，允许输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1966" class="ax_default text_area">
        <textarea id="u1966_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default _三级标题">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default _三级标题">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>用药日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1969" class="ax_default text_field">
        <input id="u1969_input" type="text" value="&nbsp;2018-02-05"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1970" class="ax_default _图片">
        <img id="u1970_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1971" class="ax_default icon">
        <img id="u1971_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1972" class="ax_default _连接线">
        <img id="u1972_seg0" class="img " src="images/兽药记录/u1972_seg0.png" alt="u1972_seg0"/>
        <img id="u1972_seg1" class="img " src="images/农药记录/u1258_seg1.png" alt="u1972_seg1"/>
        <img id="u1972_seg2" class="img " src="images/兽药记录/u1972_seg2.png" alt="u1972_seg2"/>
        <img id="u1972_seg3" class="img " src="images/兽药记录/u1972_seg3.png" alt="u1972_seg3"/>
        <div id="u1972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1973" class="ax_default _连接线">
        <img id="u1973_seg0" class="img " src="images/兽药记录/u1973_seg0.png" alt="u1973_seg0"/>
        <img id="u1973_seg1" class="img " src="images/农药记录/u1259_seg1.png" alt="u1973_seg1"/>
        <img id="u1973_seg2" class="img " src="images/农药记录/u1260_seg2.png" alt="u1973_seg2"/>
        <img id="u1973_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1973_seg3"/>
        <div id="u1973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1974" class="ax_default _连接线">
        <img id="u1974_seg0" class="img " src="images/兽药记录/u1973_seg0.png" alt="u1974_seg0"/>
        <img id="u1974_seg1" class="img " src="images/农药记录/u1260_seg1.png" alt="u1974_seg1"/>
        <img id="u1974_seg2" class="img " src="images/兽药记录/u1974_seg2.png" alt="u1974_seg2"/>
        <img id="u1974_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1974_seg3"/>
        <div id="u1974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1975" class="ax_default _连接线">
        <img id="u1975_seg0" class="img " src="images/兽药记录/u1973_seg0.png" alt="u1975_seg0"/>
        <img id="u1975_seg1" class="img " src="images/农药记录/u1261_seg1.png" alt="u1975_seg1"/>
        <img id="u1975_seg2" class="img " src="images/农药记录/u1260_seg2.png" alt="u1975_seg2"/>
        <img id="u1975_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1975_seg3"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1976" class="ax_default text_field">
        <input id="u1976_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default button">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>兽药用药方式：注射，混拌，口服，输液，外用，其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default _三级标题">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>新增/查看/编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
