﻿<!DOCTYPE html>
<html>
  <head>
    <title>追溯查询量统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/追溯查询量统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/追溯查询量统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12189" class="ax_default box_1">
        <div id="u12189_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12190" class="ax_default box_3">
        <div id="u12190_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12191" class="ax_default box_3">
        <div id="u12191_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12192" class="ax_default _二级标题">
        <div id="u12192_div" class=""></div>
        <div id="u12192_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12193" class="ax_default box_3">
        <div id="u12193_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12194" class="ax_default _三级标题">
        <div id="u12194_div" class=""></div>
        <div id="u12194_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12195" class="ax_default _三级标题">
        <div id="u12195_div" class=""></div>
        <div id="u12195_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12196" class="ax_default _三级标题">
        <div id="u12196_div" class=""></div>
        <div id="u12196_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12197" class="ax_default _图片">
        <img id="u12197_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12198" class="ax_default _图片">
        <img id="u12198_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12199" class="ax_default _图片">
        <img id="u12199_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12200" class="ax_default _三级标题">
        <div id="u12200_div" class=""></div>
        <div id="u12200_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12201" class="ax_default button">
        <div id="u12201_div" class=""></div>
        <div id="u12201_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12202" class="ax_default box_1">
        <div id="u12202_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12203" class="ax_default checkbox">
        <label for="u12203_input" style="position: absolute; left: 0px;">
          <div id="u12203_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u12203_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12204" class="ax_default checkbox">
        <label for="u12204_input" style="position: absolute; left: 0px;">
          <div id="u12204_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u12204_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12205" class="ax_default checkbox">
        <label for="u12205_input" style="position: absolute; left: 0px;">
          <div id="u12205_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u12205_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12206" class="ax_default checkbox">
        <label for="u12206_input" style="position: absolute; left: 0px;">
          <div id="u12206_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u12206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12207" class="ax_default checkbox">
        <label for="u12207_input" style="position: absolute; left: 0px;">
          <div id="u12207_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u12207_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12208" class="ax_default checkbox">
        <label for="u12208_input" style="position: absolute; left: 0px;">
          <div id="u12208_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u12208_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12209" class="ax_default checkbox">
        <label for="u12209_input" style="position: absolute; left: 0px;">
          <div id="u12209_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u12209_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12210" class="ax_default checkbox">
        <label for="u12210_input" style="position: absolute; left: 0px;">
          <div id="u12210_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u12210_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12211" class="ax_default checkbox">
        <label for="u12211_input" style="position: absolute; left: 0px;">
          <div id="u12211_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u12211_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12212" class="ax_default _三级标题">
        <div id="u12212_div" class=""></div>
        <div id="u12212_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12213" class="ax_default checkbox">
        <label for="u12213_input" style="position: absolute; left: 0px;">
          <div id="u12213_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u12213_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12214" class="ax_default box_1">
        <div id="u12214_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12215" class="ax_default _三级标题">
        <div id="u12215_div" class=""></div>
        <div id="u12215_text" class="text ">
          <p><span>追溯查询量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12216" class="ax_default box_1">
        <div id="u12216_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12217" class="ax_default _三级标题">
        <div id="u12217_div" class=""></div>
        <div id="u12217_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12218" class="ax_default radio_button">
        <label for="u12218_input" style="position: absolute; left: 0px;">
          <div id="u12218_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12218_input" type="radio" value="radio" name="u12218"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12219" class="ax_default radio_button">
        <label for="u12219_input" style="position: absolute; left: 0px;">
          <div id="u12219_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12219_input" type="radio" value="radio" name="u12219"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12220" class="ax_default radio_button">
        <label for="u12220_input" style="position: absolute; left: 0px;">
          <div id="u12220_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12220_input" type="radio" value="radio" name="u12220" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12221" class="ax_default radio_button">
        <label for="u12221_input" style="position: absolute; left: 0px;">
          <div id="u12221_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12221_input" type="radio" value="radio" name="u12221"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12222" class="ax_default box_1">
        <div id="u12222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12223" class="ax_default _三级标题">
        <div id="u12223_div" class=""></div>
        <div id="u12223_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12224" class="ax_default radio_button">
        <label for="u12224_input" style="position: absolute; left: 0px;">
          <div id="u12224_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12224_input" type="radio" value="radio" name="u12224"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12225" class="ax_default radio_button">
        <label for="u12225_input" style="position: absolute; left: 0px;">
          <div id="u12225_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12225_input" type="radio" value="radio" name="u12225"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12226" class="ax_default radio_button">
        <label for="u12226_input" style="position: absolute; left: 0px;">
          <div id="u12226_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12226_input" type="radio" value="radio" name="u12226"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12227" class="ax_default radio_button">
        <label for="u12227_input" style="position: absolute; left: 0px;">
          <div id="u12227_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12227_input" type="radio" value="radio" name="u12227" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12228" class="ax_default text_field">
        <input id="u12228_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12229" class="ax_default text_field">
        <input id="u12229_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12230" class="ax_default label">
        <div id="u12230_div" class=""></div>
        <div id="u12230_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12231" class="ax_default _连接线">
        <img id="u12231_seg0" class="img " src="images/产业类型统计/u8601_seg0.png" alt="u12231_seg0"/>
        <img id="u12231_seg1" class="img " src="images/产业类型统计/u8601_seg1.png" alt="u12231_seg1"/>
        <img id="u12231_seg2" class="img " src="images/主体性质统计/u8366_seg4.png" alt="u12231_seg2"/>
        <div id="u12231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12232" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12233" class="ax_default table_cell">
          <img id="u12233_img" class="img " src="images/追溯查询量统计/u12233.png"/>
          <div id="u12233_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12234" class="ax_default table_cell">
          <img id="u12234_img" class="img " src="images/追溯查询量统计/u12234.png"/>
          <div id="u12234_text" class="text ">
            <p><span>查询量（次数）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12235" class="ax_default table_cell">
          <img id="u12235_img" class="img " src="images/追溯查询量统计/u12235.png"/>
          <div id="u12235_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12236" class="ax_default table_cell">
          <img id="u12236_img" class="img " src="images/追溯查询量统计/u12236.png"/>
          <div id="u12236_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12237" class="ax_default table_cell">
          <img id="u12237_img" class="img " src="images/追溯查询量统计/u12237.png"/>
          <div id="u12237_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12238" class="ax_default table_cell">
          <img id="u12238_img" class="img " src="images/追溯查询量统计/u12238.png"/>
          <div id="u12238_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12239" class="ax_default table_cell">
          <img id="u12239_img" class="img " src="images/追溯查询量统计/u12239.png"/>
          <div id="u12239_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12240" class="ax_default table_cell">
          <img id="u12240_img" class="img " src="images/追溯查询量统计/u12240.png"/>
          <div id="u12240_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12241" class="ax_default table_cell">
          <img id="u12241_img" class="img " src="images/追溯查询量统计/u12241.png"/>
          <div id="u12241_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12242" class="ax_default table_cell">
          <img id="u12242_img" class="img " src="images/追溯查询量统计/u12242.png"/>
          <div id="u12242_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12243" class="ax_default table_cell">
          <img id="u12243_img" class="img " src="images/追溯查询量统计/u12237.png"/>
          <div id="u12243_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12244" class="ax_default table_cell">
          <img id="u12244_img" class="img " src="images/追溯查询量统计/u12238.png"/>
          <div id="u12244_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12245" class="ax_default table_cell">
          <img id="u12245_img" class="img " src="images/追溯查询量统计/u12241.png"/>
          <div id="u12245_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12246" class="ax_default table_cell">
          <img id="u12246_img" class="img " src="images/追溯查询量统计/u12242.png"/>
          <div id="u12246_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12247" class="ax_default table_cell">
          <img id="u12247_img" class="img " src="images/追溯查询量统计/u12235.png"/>
          <div id="u12247_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12248" class="ax_default table_cell">
          <img id="u12248_img" class="img " src="images/追溯查询量统计/u12236.png"/>
          <div id="u12248_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12249" class="ax_default table_cell">
          <img id="u12249_img" class="img " src="images/追溯查询量统计/u12249.png"/>
          <div id="u12249_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12250" class="ax_default table_cell">
          <img id="u12250_img" class="img " src="images/追溯查询量统计/u12250.png"/>
          <div id="u12250_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12251" class="ax_default table_cell">
          <img id="u12251_img" class="img " src="images/追溯查询量统计/u12237.png"/>
          <div id="u12251_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12252" class="ax_default table_cell">
          <img id="u12252_img" class="img " src="images/追溯查询量统计/u12238.png"/>
          <div id="u12252_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12253" class="ax_default table_cell">
          <img id="u12253_img" class="img " src="images/追溯查询量统计/u12253.png"/>
          <div id="u12253_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12254" class="ax_default table_cell">
          <img id="u12254_img" class="img " src="images/追溯查询量统计/u12254.png"/>
          <div id="u12254_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12255" class="ax_default ellipse">
        <img id="u12255_img" class="img " src="images/主体性质统计/u8330.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12256" class="ax_default ellipse">
        <img id="u12256_img" class="img " src="images/主体性质统计/u8331.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12257" class="ax_default ellipse">
        <img id="u12257_img" class="img " src="images/主体数量统计/u9923.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12258" class="ax_default ellipse">
        <img id="u12258_img" class="img " src="images/主体数量统计/u9924.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12259" class="ax_default ellipse">
        <img id="u12259_img" class="img " src="images/主体数量统计/u9925.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12260" class="ax_default ellipse">
        <img id="u12260_img" class="img " src="images/主体数量统计/u9926.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12261" class="ax_default ellipse">
        <img id="u12261_img" class="img " src="images/主体数量统计/u9927.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12262" class="ax_default ellipse">
        <img id="u12262_img" class="img " src="images/主体性质统计/u8334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12263" class="ax_default label">
        <div id="u12263_div" class=""></div>
        <div id="u12263_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12264" class="ax_default ellipse">
        <img id="u12264_img" class="img " src="images/主体性质统计/u8336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12265" class="ax_default label">
        <div id="u12265_div" class=""></div>
        <div id="u12265_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12266" class="ax_default ellipse">
        <img id="u12266_img" class="img " src="images/主体性质统计/u8338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12267" class="ax_default label">
        <div id="u12267_div" class=""></div>
        <div id="u12267_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12268" class="ax_default ellipse">
        <img id="u12268_img" class="img " src="images/主体性质统计/u8340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12269" class="ax_default label">
        <div id="u12269_div" class=""></div>
        <div id="u12269_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12270" class="ax_default ellipse">
        <img id="u12270_img" class="img " src="images/主体性质统计/u8342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12271" class="ax_default label">
        <div id="u12271_div" class=""></div>
        <div id="u12271_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12272" class="ax_default label">
        <div id="u12272_div" class=""></div>
        <div id="u12272_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12273" class="ax_default ellipse">
        <img id="u12273_img" class="img " src="images/主体性质统计/u8345.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12274" class="ax_default ellipse">
        <img id="u12274_img" class="img " src="images/主体性质统计/u8346.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12275" class="ax_default label">
        <div id="u12275_div" class=""></div>
        <div id="u12275_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12276" class="ax_default ellipse">
        <img id="u12276_img" class="img " src="images/主体数量统计/u9942.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12277" class="ax_default label">
        <div id="u12277_div" class=""></div>
        <div id="u12277_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12278" class="ax_default ellipse">
        <img id="u12278_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12279" class="ax_default label">
        <div id="u12279_div" class=""></div>
        <div id="u12279_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12280" class="ax_default ellipse">
        <img id="u12280_img" class="img " src="images/主体数量统计/u9946.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12281" class="ax_default ellipse">
        <img id="u12281_img" class="img " src="images/主体数量统计/u9947.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u12282" class="ax_default box_3">
        <img id="u12282_img" class="img " src="images/主体性质统计/u8348.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12283" class="ax_default label">
        <div id="u12283_div" class=""></div>
        <div id="u12283_text" class="text ">
          <p><span>龙岩：13335次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12284" class="ax_default label">
        <div id="u12284_div" class=""></div>
        <div id="u12284_text" class="text ">
          <p><span>12%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12285" class="ax_default _图片">
        <img id="u12285_img" class="img " src="images/认证情况统计/u9023.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12286" class="ax_default _图片">
        <img id="u12286_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12287" class="ax_default _图片">
        <img id="u12287_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12288" class="ax_default _图片">
        <img id="u12288_img" class="img " src="images/追溯查询量统计/u12288.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12289" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12290" class="ax_default table_cell">
          <img id="u12290_img" class="img " src="images/主体数量统计/u9877.png"/>
          <div id="u12290_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12291" class="ax_default table_cell">
          <img id="u12291_img" class="img " src="images/主体数量统计/u9878.png"/>
          <div id="u12291_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12292" class="ax_default label">
        <div id="u12292_div" class=""></div>
        <div id="u12292_text" class="text ">
          <p><span>刚进入界面默认是没有数据的，要点击其中某个市才会有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12293" class="ax_default box_1">
        <div id="u12293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12294" class="ax_default _三级标题">
        <div id="u12294_div" class=""></div>
        <div id="u12294_text" class="text ">
          <p><span>追溯查询量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12295" class="ax_default _图片">
        <img id="u12295_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12296" class="ax_default line">
        <img id="u12296_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12297" class="ax_default line">
        <img id="u12297_img" class="img " src="images/主体数量统计/u10047.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12298" class="ax_default label">
        <div id="u12298_div" class=""></div>
        <div id="u12298_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12299" class="ax_default label">
        <div id="u12299_div" class=""></div>
        <div id="u12299_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12300" class="ax_default label">
        <div id="u12300_div" class=""></div>
        <div id="u12300_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12301" class="ax_default label">
        <div id="u12301_div" class=""></div>
        <div id="u12301_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12302" class="ax_default box_3">
        <div id="u12302_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12303" class="ax_default box_3">
        <div id="u12303_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12304" class="ax_default box_3">
        <div id="u12304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12305" class="ax_default box_3">
        <div id="u12305_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12306" class="ax_default box_3">
        <div id="u12306_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12307" class="ax_default box_3">
        <div id="u12307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12308" class="ax_default box_3">
        <div id="u12308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12309" class="ax_default box_3">
        <div id="u12309_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12310" class="ax_default box_3">
        <div id="u12310_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12311" class="ax_default label">
        <div id="u12311_div" class=""></div>
        <div id="u12311_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12312" class="ax_default label">
        <div id="u12312_div" class=""></div>
        <div id="u12312_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12313" class="ax_default label">
        <div id="u12313_div" class=""></div>
        <div id="u12313_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12314" class="ax_default label">
        <div id="u12314_div" class=""></div>
        <div id="u12314_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12315" class="ax_default label">
        <div id="u12315_div" class=""></div>
        <div id="u12315_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12316" class="ax_default label">
        <div id="u12316_div" class=""></div>
        <div id="u12316_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12317" class="ax_default label">
        <div id="u12317_div" class=""></div>
        <div id="u12317_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12318" class="ax_default label">
        <div id="u12318_div" class=""></div>
        <div id="u12318_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12319" class="ax_default label">
        <div id="u12319_div" class=""></div>
        <div id="u12319_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12320" class="ax_default label">
        <div id="u12320_div" class=""></div>
        <div id="u12320_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12321" class="ax_default label">
        <div id="u12321_div" class=""></div>
        <div id="u12321_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12322" class="ax_default label">
        <div id="u12322_div" class=""></div>
        <div id="u12322_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12323" class="ax_default box_1">
        <div id="u12323_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12324" class="ax_default box_3">
        <div id="u12324_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12325" class="ax_default box_3">
        <div id="u12325_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12326" class="ax_default _二级标题">
        <div id="u12326_div" class=""></div>
        <div id="u12326_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12327" class="ax_default box_3">
        <div id="u12327_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12328" class="ax_default _三级标题">
        <div id="u12328_div" class=""></div>
        <div id="u12328_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12329" class="ax_default _三级标题">
        <div id="u12329_div" class=""></div>
        <div id="u12329_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12330" class="ax_default _三级标题">
        <div id="u12330_div" class=""></div>
        <div id="u12330_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12331" class="ax_default _图片">
        <img id="u12331_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12332" class="ax_default _图片">
        <img id="u12332_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12333" class="ax_default _图片">
        <img id="u12333_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12334" class="ax_default _三级标题">
        <div id="u12334_div" class=""></div>
        <div id="u12334_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12335" class="ax_default button">
        <div id="u12335_div" class=""></div>
        <div id="u12335_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12336" class="ax_default box_1">
        <div id="u12336_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12337" class="ax_default checkbox">
        <label for="u12337_input" style="position: absolute; left: 0px;">
          <div id="u12337_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u12337_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12338" class="ax_default checkbox">
        <label for="u12338_input" style="position: absolute; left: 0px;">
          <div id="u12338_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u12338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12339" class="ax_default checkbox">
        <label for="u12339_input" style="position: absolute; left: 0px;">
          <div id="u12339_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u12339_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12340" class="ax_default checkbox">
        <label for="u12340_input" style="position: absolute; left: 0px;">
          <div id="u12340_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u12340_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12341" class="ax_default checkbox">
        <label for="u12341_input" style="position: absolute; left: 0px;">
          <div id="u12341_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u12341_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12342" class="ax_default checkbox">
        <label for="u12342_input" style="position: absolute; left: 0px;">
          <div id="u12342_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u12342_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12343" class="ax_default checkbox">
        <label for="u12343_input" style="position: absolute; left: 0px;">
          <div id="u12343_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u12343_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12344" class="ax_default checkbox">
        <label for="u12344_input" style="position: absolute; left: 0px;">
          <div id="u12344_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u12344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12345" class="ax_default checkbox">
        <label for="u12345_input" style="position: absolute; left: 0px;">
          <div id="u12345_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u12345_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12346" class="ax_default _三级标题">
        <div id="u12346_div" class=""></div>
        <div id="u12346_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12347" class="ax_default checkbox">
        <label for="u12347_input" style="position: absolute; left: 0px;">
          <div id="u12347_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u12347_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12348" class="ax_default box_1">
        <div id="u12348_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12349" class="ax_default _三级标题">
        <div id="u12349_div" class=""></div>
        <div id="u12349_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12350" class="ax_default radio_button">
        <label for="u12350_input" style="position: absolute; left: 0px;">
          <div id="u12350_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12350_input" type="radio" value="radio" name="u12350"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12351" class="ax_default radio_button">
        <label for="u12351_input" style="position: absolute; left: 0px;">
          <div id="u12351_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12351_input" type="radio" value="radio" name="u12351"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12352" class="ax_default radio_button">
        <label for="u12352_input" style="position: absolute; left: 0px;">
          <div id="u12352_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12352_input" type="radio" value="radio" name="u12352" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12353" class="ax_default radio_button">
        <label for="u12353_input" style="position: absolute; left: 0px;">
          <div id="u12353_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12353_input" type="radio" value="radio" name="u12353"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12354" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12355" class="ax_default table_cell">
          <img id="u12355_img" class="img " src="images/赋码数量统计/u10378.png"/>
          <div id="u12355_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12356" class="ax_default table_cell">
          <img id="u12356_img" class="img " src="images/赋码数量统计/u10379.png"/>
          <div id="u12356_text" class="text ">
            <p><span>查询量（次数）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12357" class="ax_default table_cell">
          <img id="u12357_img" class="img " src="images/赋码数量统计/u10380.png"/>
          <div id="u12357_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12358" class="ax_default table_cell">
          <img id="u12358_img" class="img " src="images/赋码数量统计/u10381.png"/>
          <div id="u12358_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12359" class="ax_default table_cell">
          <img id="u12359_img" class="img " src="images/赋码数量统计/u10382.png"/>
          <div id="u12359_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12360" class="ax_default table_cell">
          <img id="u12360_img" class="img " src="images/赋码数量统计/u10383.png"/>
          <div id="u12360_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12361" class="ax_default table_cell">
          <img id="u12361_img" class="img " src="images/赋码数量统计/u10384.png"/>
          <div id="u12361_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12362" class="ax_default table_cell">
          <img id="u12362_img" class="img " src="images/赋码数量统计/u10385.png"/>
          <div id="u12362_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12363" class="ax_default table_cell">
          <img id="u12363_img" class="img " src="images/赋码数量统计/u10386.png"/>
          <div id="u12363_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12364" class="ax_default table_cell">
          <img id="u12364_img" class="img " src="images/赋码数量统计/u10387.png"/>
          <div id="u12364_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12365" class="ax_default table_cell">
          <img id="u12365_img" class="img " src="images/赋码数量统计/u10382.png"/>
          <div id="u12365_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12366" class="ax_default table_cell">
          <img id="u12366_img" class="img " src="images/赋码数量统计/u10383.png"/>
          <div id="u12366_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12367" class="ax_default table_cell">
          <img id="u12367_img" class="img " src="images/赋码数量统计/u10386.png"/>
          <div id="u12367_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12368" class="ax_default table_cell">
          <img id="u12368_img" class="img " src="images/赋码数量统计/u10387.png"/>
          <div id="u12368_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12369" class="ax_default table_cell">
          <img id="u12369_img" class="img " src="images/赋码数量统计/u10380.png"/>
          <div id="u12369_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12370" class="ax_default table_cell">
          <img id="u12370_img" class="img " src="images/赋码数量统计/u10381.png"/>
          <div id="u12370_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12371" class="ax_default table_cell">
          <img id="u12371_img" class="img " src="images/赋码数量统计/u10394.png"/>
          <div id="u12371_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12372" class="ax_default table_cell">
          <img id="u12372_img" class="img " src="images/赋码数量统计/u10395.png"/>
          <div id="u12372_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12373" class="ax_default table_cell">
          <img id="u12373_img" class="img " src="images/赋码数量统计/u10382.png"/>
          <div id="u12373_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12374" class="ax_default table_cell">
          <img id="u12374_img" class="img " src="images/赋码数量统计/u10383.png"/>
          <div id="u12374_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12375" class="ax_default table_cell">
          <img id="u12375_img" class="img " src="images/追溯查询量统计/u12375.png"/>
          <div id="u12375_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12376" class="ax_default table_cell">
          <img id="u12376_img" class="img " src="images/追溯查询量统计/u12376.png"/>
          <div id="u12376_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12377" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12378" class="ax_default table_cell">
          <img id="u12378_img" class="img " src="images/赋码数量统计/u10380.png"/>
          <div id="u12378_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12379" class="ax_default table_cell">
          <img id="u12379_img" class="img " src="images/赋码数量统计/u10381.png"/>
          <div id="u12379_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12380" class="ax_default table_cell">
          <img id="u12380_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u12380_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12381" class="ax_default table_cell">
          <img id="u12381_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u12381_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12382" class="ax_default table_cell">
          <img id="u12382_img" class="img " src="images/赋码数量统计/u10437.png"/>
          <div id="u12382_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12383" class="ax_default table_cell">
          <img id="u12383_img" class="img " src="images/赋码数量统计/u10438.png"/>
          <div id="u12383_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12384" class="ax_default table_cell">
          <img id="u12384_img" class="img " src="images/赋码数量统计/u10394.png"/>
          <div id="u12384_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12385" class="ax_default table_cell">
          <img id="u12385_img" class="img " src="images/赋码数量统计/u10395.png"/>
          <div id="u12385_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12386" class="ax_default table_cell">
          <img id="u12386_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u12386_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12387" class="ax_default table_cell">
          <img id="u12387_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u12387_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12388" class="ax_default table_cell">
          <img id="u12388_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u12388_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12389" class="ax_default table_cell">
          <img id="u12389_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u12389_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12390" class="ax_default table_cell">
          <img id="u12390_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u12390_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12391" class="ax_default table_cell">
          <img id="u12391_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u12391_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12392" class="ax_default table_cell">
          <img id="u12392_img" class="img " src="images/赋码数量统计/u10435.png"/>
          <div id="u12392_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12393" class="ax_default table_cell">
          <img id="u12393_img" class="img " src="images/赋码数量统计/u10436.png"/>
          <div id="u12393_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12394" class="ax_default table_cell">
          <img id="u12394_img" class="img " src="images/赋码数量统计/u10449.png"/>
          <div id="u12394_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12395" class="ax_default table_cell">
          <img id="u12395_img" class="img " src="images/赋码数量统计/u10450.png"/>
          <div id="u12395_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12396" class="ax_default table_cell">
          <img id="u12396_img" class="img " src="images/赋码数量统计/u10451.png"/>
          <div id="u12396_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12397" class="ax_default table_cell">
          <img id="u12397_img" class="img " src="images/赋码数量统计/u10452.png"/>
          <div id="u12397_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12398" class="ax_default table_cell">
          <img id="u12398_img" class="img " src="images/赋码数量统计/u10451.png"/>
          <div id="u12398_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12399" class="ax_default table_cell">
          <img id="u12399_img" class="img " src="images/赋码数量统计/u10452.png"/>
          <div id="u12399_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12400" class="ax_default table_cell">
          <img id="u12400_img" class="img " src="images/赋码数量统计/u10451.png"/>
          <div id="u12400_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12401" class="ax_default table_cell">
          <img id="u12401_img" class="img " src="images/赋码数量统计/u10452.png"/>
          <div id="u12401_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12402" class="ax_default table_cell">
          <img id="u12402_img" class="img " src="images/赋码数量统计/u10451.png"/>
          <div id="u12402_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12403" class="ax_default table_cell">
          <img id="u12403_img" class="img " src="images/赋码数量统计/u10452.png"/>
          <div id="u12403_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12404" class="ax_default table_cell">
          <img id="u12404_img" class="img " src="images/赋码数量统计/u10459.png"/>
          <div id="u12404_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12405" class="ax_default table_cell">
          <img id="u12405_img" class="img " src="images/赋码数量统计/u10460.png"/>
          <div id="u12405_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12406" class="ax_default _图片">
        <img id="u12406_img" class="img " src="images/主体性质统计/u8388.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12407" class="ax_default box_1">
        <div id="u12407_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12408" class="ax_default _三级标题">
        <div id="u12408_div" class=""></div>
        <div id="u12408_text" class="text ">
          <p><span>追溯查询量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12409" class="ax_default _图片">
        <img id="u12409_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12410" class="ax_default line">
        <img id="u12410_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12411" class="ax_default line">
        <img id="u12411_img" class="img " src="images/主体数量统计/u10107.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12412" class="ax_default label">
        <div id="u12412_div" class=""></div>
        <div id="u12412_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12413" class="ax_default label">
        <div id="u12413_div" class=""></div>
        <div id="u12413_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12414" class="ax_default label">
        <div id="u12414_div" class=""></div>
        <div id="u12414_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12415" class="ax_default label">
        <div id="u12415_div" class=""></div>
        <div id="u12415_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12416" class="ax_default box_3">
        <div id="u12416_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12417" class="ax_default box_3">
        <div id="u12417_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12418" class="ax_default box_3">
        <div id="u12418_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12419" class="ax_default box_3">
        <div id="u12419_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12420" class="ax_default box_3">
        <div id="u12420_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12421" class="ax_default box_3">
        <div id="u12421_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12422" class="ax_default box_3">
        <div id="u12422_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12423" class="ax_default box_3">
        <div id="u12423_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12424" class="ax_default box_3">
        <div id="u12424_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12425" class="ax_default label">
        <div id="u12425_div" class=""></div>
        <div id="u12425_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12426" class="ax_default label">
        <div id="u12426_div" class=""></div>
        <div id="u12426_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12427" class="ax_default label">
        <div id="u12427_div" class=""></div>
        <div id="u12427_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12428" class="ax_default label">
        <div id="u12428_div" class=""></div>
        <div id="u12428_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12429" class="ax_default label">
        <div id="u12429_div" class=""></div>
        <div id="u12429_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12430" class="ax_default label">
        <div id="u12430_div" class=""></div>
        <div id="u12430_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12431" class="ax_default label">
        <div id="u12431_div" class=""></div>
        <div id="u12431_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12432" class="ax_default label">
        <div id="u12432_div" class=""></div>
        <div id="u12432_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12433" class="ax_default label">
        <div id="u12433_div" class=""></div>
        <div id="u12433_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12434" class="ax_default label">
        <div id="u12434_div" class=""></div>
        <div id="u12434_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12435" class="ax_default label">
        <div id="u12435_div" class=""></div>
        <div id="u12435_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12436" class="ax_default label">
        <div id="u12436_div" class=""></div>
        <div id="u12436_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12437" class="ax_default label">
        <div id="u12437_div" class=""></div>
        <div id="u12437_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12438" class="ax_default label">
        <div id="u12438_div" class=""></div>
        <div id="u12438_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12439" class="ax_default label">
        <div id="u12439_div" class=""></div>
        <div id="u12439_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12440" class="ax_default label">
        <div id="u12440_div" class=""></div>
        <div id="u12440_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12441" class="ax_default box_3">
        <div id="u12441_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12442" class="ax_default box_3">
        <div id="u12442_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12443" class="ax_default box_3">
        <div id="u12443_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12444" class="ax_default box_3">
        <div id="u12444_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12445" class="ax_default box_1">
        <div id="u12445_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12446" class="ax_default _三级标题">
        <div id="u12446_div" class=""></div>
        <div id="u12446_text" class="text ">
          <p><span>追溯查询量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12447" class="ax_default ellipse">
        <img id="u12447_img" class="img " src="images/主体性质统计/u8330.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12448" class="ax_default ellipse">
        <img id="u12448_img" class="img " src="images/主体性质统计/u8331.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12449" class="ax_default ellipse">
        <img id="u12449_img" class="img " src="images/主体数量统计/u9923.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12450" class="ax_default ellipse">
        <img id="u12450_img" class="img " src="images/主体数量统计/u9924.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12451" class="ax_default ellipse">
        <img id="u12451_img" class="img " src="images/主体数量统计/u9925.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12452" class="ax_default ellipse">
        <img id="u12452_img" class="img " src="images/主体数量统计/u9926.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12453" class="ax_default ellipse">
        <img id="u12453_img" class="img " src="images/主体数量统计/u9927.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12454" class="ax_default ellipse">
        <img id="u12454_img" class="img " src="images/主体性质统计/u8334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12455" class="ax_default label">
        <div id="u12455_div" class=""></div>
        <div id="u12455_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12456" class="ax_default ellipse">
        <img id="u12456_img" class="img " src="images/主体性质统计/u8336.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12457" class="ax_default label">
        <div id="u12457_div" class=""></div>
        <div id="u12457_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12458" class="ax_default ellipse">
        <img id="u12458_img" class="img " src="images/主体性质统计/u8338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12459" class="ax_default label">
        <div id="u12459_div" class=""></div>
        <div id="u12459_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12460" class="ax_default ellipse">
        <img id="u12460_img" class="img " src="images/主体性质统计/u8340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12461" class="ax_default label">
        <div id="u12461_div" class=""></div>
        <div id="u12461_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12462" class="ax_default ellipse">
        <img id="u12462_img" class="img " src="images/主体性质统计/u8342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12463" class="ax_default label">
        <div id="u12463_div" class=""></div>
        <div id="u12463_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12464" class="ax_default label">
        <div id="u12464_div" class=""></div>
        <div id="u12464_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12465" class="ax_default ellipse">
        <img id="u12465_img" class="img " src="images/主体性质统计/u8345.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12466" class="ax_default ellipse">
        <img id="u12466_img" class="img " src="images/主体性质统计/u8346.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12467" class="ax_default label">
        <div id="u12467_div" class=""></div>
        <div id="u12467_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12468" class="ax_default ellipse">
        <img id="u12468_img" class="img " src="images/主体数量统计/u9942.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12469" class="ax_default label">
        <div id="u12469_div" class=""></div>
        <div id="u12469_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12470" class="ax_default ellipse">
        <img id="u12470_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12471" class="ax_default label">
        <div id="u12471_div" class=""></div>
        <div id="u12471_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12472" class="ax_default ellipse">
        <img id="u12472_img" class="img " src="images/主体数量统计/u9946.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u12473" class="ax_default ellipse">
        <img id="u12473_img" class="img " src="images/主体数量统计/u9947.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12474" class="ax_default _图片">
        <img id="u12474_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12475" class="ax_default _图片">
        <img id="u12475_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12476" class="ax_default ellipse">
        <img id="u12476_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12477" class="ax_default label">
        <div id="u12477_div" class=""></div>
        <div id="u12477_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12478" class="ax_default ellipse">
        <img id="u12478_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12479" class="ax_default label">
        <div id="u12479_div" class=""></div>
        <div id="u12479_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12480" class="ax_default ellipse">
        <img id="u12480_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12481" class="ax_default label">
        <div id="u12481_div" class=""></div>
        <div id="u12481_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12482" class="ax_default ellipse">
        <img id="u12482_img" class="img " src="images/主体数量统计/u9944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12483" class="ax_default label">
        <div id="u12483_div" class=""></div>
        <div id="u12483_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
