﻿<!DOCTYPE html>
<html>
  <head>
    <title>未通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未通过/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/未通过/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default box_1">
        <div id="u793_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_3">
        <div id="u794_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default _二级标题">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_3">
        <div id="u796_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default _三级标题">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default _三级标题">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default _三级标题">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u800" class="ax_default _图片">
        <img id="u800_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u801" class="ax_default _图片">
        <img id="u801_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u802" class="ax_default _图片">
        <img id="u802_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default box_3">
        <div id="u803_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default box_3">
        <div id="u804_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default _三级标题">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u806" class="ax_default icon">
        <img id="u806_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u807" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/未通过/u808.png"/>
          <div id="u808_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/未通过/u809.png"/>
          <div id="u809_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/未通过/u810.png"/>
          <div id="u810_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/未通过/u811.png"/>
          <div id="u811_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/未通过/u811.png"/>
          <div id="u812_text" class="text ">
            <p><span>负责人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/未通过/u811.png"/>
          <div id="u813_text" class="text ">
            <p><span>注册提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/未通过/u814.png"/>
          <div id="u814_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/未通过/u815.png"/>
          <div id="u815_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/未通过/u816.png"/>
          <div id="u816_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/未通过/u817.png"/>
          <div id="u817_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/未通过/u818.png"/>
          <div id="u818_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/未通过/u818.png"/>
          <div id="u819_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/未通过/u818.png"/>
          <div id="u820_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/未通过/u821.png"/>
          <div id="u821_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/未通过/u822.png"/>
          <div id="u822_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u823_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/未通过/u824.png"/>
          <div id="u824_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/未通过/u825.png"/>
          <div id="u825_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/未通过/u825.png"/>
          <div id="u826_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/未通过/u825.png"/>
          <div id="u827_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/未通过/u828.png"/>
          <div id="u828_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/未通过/u822.png"/>
          <div id="u829_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u830_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/未通过/u824.png"/>
          <div id="u831_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/未通过/u825.png"/>
          <div id="u832_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/未通过/u825.png"/>
          <div id="u833_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/未通过/u825.png"/>
          <div id="u834_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/未通过/u828.png"/>
          <div id="u835_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/未通过/u822.png"/>
          <div id="u836_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u837_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/未通过/u824.png"/>
          <div id="u838_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/未通过/u825.png"/>
          <div id="u839_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/未通过/u825.png"/>
          <div id="u840_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/未通过/u825.png"/>
          <div id="u841_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/未通过/u828.png"/>
          <div id="u842_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/未通过/u822.png"/>
          <div id="u843_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u844_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/未通过/u824.png"/>
          <div id="u845_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/未通过/u825.png"/>
          <div id="u846_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/未通过/u825.png"/>
          <div id="u847_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/未通过/u825.png"/>
          <div id="u848_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/未通过/u828.png"/>
          <div id="u849_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/未通过/u822.png"/>
          <div id="u850_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u851_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/未通过/u824.png"/>
          <div id="u852_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/未通过/u825.png"/>
          <div id="u853_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/未通过/u825.png"/>
          <div id="u854_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/未通过/u825.png"/>
          <div id="u855_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/未通过/u828.png"/>
          <div id="u856_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/未通过/u822.png"/>
          <div id="u857_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u858_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/未通过/u824.png"/>
          <div id="u859_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/未通过/u825.png"/>
          <div id="u860_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/未通过/u825.png"/>
          <div id="u861_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/未通过/u825.png"/>
          <div id="u862_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/未通过/u828.png"/>
          <div id="u863_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/未通过/u822.png"/>
          <div id="u864_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u865_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/未通过/u824.png"/>
          <div id="u866_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/未通过/u825.png"/>
          <div id="u867_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/未通过/u825.png"/>
          <div id="u868_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/未通过/u825.png"/>
          <div id="u869_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/未通过/u828.png"/>
          <div id="u870_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/未通过/u822.png"/>
          <div id="u871_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u872_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/未通过/u824.png"/>
          <div id="u873_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/未通过/u825.png"/>
          <div id="u874_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/未通过/u825.png"/>
          <div id="u875_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/未通过/u825.png"/>
          <div id="u876_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/未通过/u828.png"/>
          <div id="u877_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/未通过/u878.png"/>
          <div id="u878_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/未通过/u879.png"/>
          <div id="u879_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/未通过/u880.png"/>
          <div id="u880_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/未通过/u881.png"/>
          <div id="u881_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/未通过/u881.png"/>
          <div id="u882_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/未通过/u881.png"/>
          <div id="u883_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/未通过/u884.png"/>
          <div id="u884_text" class="text ">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u885" class="ax_default _图片">
        <img id="u885_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u886" class="ax_default _图片">
        <img id="u886_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u890" class="ax_default droplist">
        <select id="u890_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u891" class="ax_default droplist">
        <select id="u891_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u892" class="ax_default droplist">
        <select id="u892_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>根据所登录的用户来识别经营场所，例如是区县用户登录，城市就为默认值不能修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u895" class="ax_default droplist">
        <select id="u895_input">
          <option selected value="全部">全部</option>
          <option value="注册审核">注册审核</option>
          <option value="修改审核">修改审核</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>注册提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u898" class="ax_default _图片">
        <img id="u898_img" class="img " src="images/注册验证/u404.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default box_2">
        <div id="u899_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default _文本段落">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u901" class="ax_default line">
        <img id="u901_img" class="img " src="images/注册验证/u407.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u902" class="ax_default _图片">
        <img id="u902_img" class="img " src="images/注册验证/u408.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u903" class="ax_default icon">
        <img id="u903_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u905" class="ax_default droplist">
        <select id="u905_input">
          <option selected value="全部">全部</option>
          <option value="注册审核">注册审核</option>
          <option value="修改审核">修改审核</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default box_1">
        <div id="u906_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u907" class="ax_default _图片">
        <img id="u907_img" class="img " src="images/注册验证/u404.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default box_1">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default box_3">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u912" class="ax_default icon">
        <img id="u912_img" class="img " src="images/注册验证/u679.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u915" class="ax_default icon">
        <img id="u915_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u917" class="ax_default icon">
        <img id="u917_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u919" class="ax_default icon">
        <img id="u919_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u920" class="ax_default icon">
        <img id="u920_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u922" class="ax_default icon">
        <img id="u922_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u924" class="ax_default icon">
        <img id="u924_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default box_2">
        <div id="u925_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>注册验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u927" class="ax_default ellipse">
        <img id="u927_img" class="img " src="images/注册验证/u694.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u929" class="ax_default ellipse">
        <img id="u929_img" class="img " src="images/注册验证/u694.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u931" class="ax_default icon">
        <img id="u931_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u933" class="ax_default ellipse">
        <img id="u933_img" class="img " src="images/注册验证/u694.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default box_1">
        <div id="u934_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default box_3">
        <div id="u935_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default _二级标题">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default box_3">
        <div id="u937_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default _三级标题">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default _三级标题">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default _三级标题">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u941" class="ax_default _图片">
        <img id="u941_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u942" class="ax_default _图片">
        <img id="u942_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u943" class="ax_default _图片">
        <img id="u943_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default box_3">
        <div id="u944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default box_3">
        <div id="u945_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default _三级标题">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u947" class="ax_default icon">
        <img id="u947_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default box_2">
        <div id="u948_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default _文本段落">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>浮动按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default _文本段落">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>验证日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default _文本段落">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default _文本段落">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default _文本段落">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default _文本段落">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default _文本段落">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default _文本段落">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default _文本段落">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default _文本段落">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u970" class="ax_default _图片">
        <img id="u970_img" class="img " src="images/注册验证/u452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default _文本段落">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default _文本段落">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default _文本段落">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default _文本段落">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default _文本段落">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default _文本段落">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default box_2">
        <div id="u984_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default _三级标题">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u986" class="ax_default line">
        <img id="u986_img" class="img " src="images/注册验证/u468.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u987" class="ax_default line">
        <img id="u987_img" class="img " src="images/注册验证/u468.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u988" class="ax_default line">
        <img id="u988_img" class="img " src="images/注册验证/u468.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u989" class="ax_default line">
        <img id="u989_img" class="img " src="images/注册验证/u468.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u990" class="ax_default line">
        <img id="u990_img" class="img " src="images/注册验证/u468.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u991" class="ax_default line">
        <img id="u991_img" class="img " src="images/注册验证/u468.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u992" class="ax_default line">
        <img id="u992_img" class="img " src="images/注册验证/u468.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u993" class="ax_default line">
        <img id="u993_img" class="img " src="images/注册验证/u468.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u994" class="ax_default line">
        <img id="u994_img" class="img " src="images/注册验证/u468.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u995" class="ax_default line">
        <img id="u995_img" class="img " src="images/注册验证/u477.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default button">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default box_3">
        <div id="u998_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default _二级标题">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default box_3">
        <div id="u1000_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default _三级标题">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default _三级标题">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default _三级标题">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1004" class="ax_default _图片">
        <img id="u1004_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1005" class="ax_default _图片">
        <img id="u1005_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1006" class="ax_default _图片">
        <img id="u1006_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default box_3">
        <div id="u1007_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default box_3">
        <div id="u1008_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default _三级标题">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1010" class="ax_default icon">
        <img id="u1010_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default box_2">
        <div id="u1011_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default _文本段落">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>注册验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default label">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>浮动按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default _文本段落">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>验证日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default button">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1016" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u1017_text" class="text ">
            <p><span>操作名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u1018_text" class="text ">
            <p><span>操作用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u1019_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/注册验证/u664.png"/>
          <div id="u1020_text" class="text ">
            <p><span>验证结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/注册验证/u668.png"/>
          <div id="u1021_text" class="text ">
            <p><span>验证意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/未通过/u1022.png"/>
          <div id="u1022_text" class="text ">
            <p><span>身份验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/未通过/u1022.png"/>
          <div id="u1023_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/未通过/u1022.png"/>
          <div id="u1024_text" class="text ">
            <p><span>2018-05-02&nbsp; 15:20:52</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/未通过/u1022.png"/>
          <div id="u1025_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/未通过/u1026.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/未通过/u879.png"/>
          <div id="u1027_text" class="text ">
            <p><span>县级验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/未通过/u879.png"/>
          <div id="u1028_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/未通过/u879.png"/>
          <div id="u1029_text" class="text ">
            <p><span>2018-05-02&nbsp; 17:16:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/未通过/u879.png"/>
          <div id="u1030_text" class="text ">
            <p><span>不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/未通过/u1031.png"/>
          <div id="u1031_text" class="text ">
            <p><span>不属于农业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1032" class="ax_default _连接线">
        <img id="u1032_seg0" class="img " src="images/注册验证/u674_seg0.png" alt="u1032_seg0"/>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1033" class="ax_default _连接线">
        <img id="u1033_seg0" class="img " src="images/注册验证/u675_seg0.png" alt="u1033_seg0"/>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default _一级标题">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1036" class="ax_default icon">
        <img id="u1036_img" class="img " src="images/注册验证/u679.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1039" class="ax_default icon">
        <img id="u1039_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1041" class="ax_default icon">
        <img id="u1041_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1043" class="ax_default icon">
        <img id="u1043_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1044" class="ax_default icon">
        <img id="u1044_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1046" class="ax_default icon">
        <img id="u1046_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1048" class="ax_default icon">
        <img id="u1048_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>注册验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1050" class="ax_default ellipse">
        <img id="u1050_img" class="img " src="images/注册验证/u694.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1052" class="ax_default ellipse">
        <img id="u1052_img" class="img " src="images/注册验证/u694.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1054" class="ax_default icon">
        <img id="u1054_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default button">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default box_2">
        <div id="u1056_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1058" class="ax_default ellipse">
        <img id="u1058_img" class="img " src="images/注册验证/u694.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1060" class="ax_default icon">
        <img id="u1060_img" class="img " src="images/注册验证/u679.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1063" class="ax_default icon">
        <img id="u1063_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1065" class="ax_default icon">
        <img id="u1065_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1067" class="ax_default icon">
        <img id="u1067_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1070" class="ax_default icon">
        <img id="u1070_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1072" class="ax_default icon">
        <img id="u1072_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>注册验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1074" class="ax_default ellipse">
        <img id="u1074_img" class="img " src="images/注册验证/u694.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1076" class="ax_default ellipse">
        <img id="u1076_img" class="img " src="images/注册验证/u694.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1078" class="ax_default icon">
        <img id="u1078_img" class="img " src="images/注册验证/u682.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default box_2">
        <div id="u1079_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1081" class="ax_default ellipse">
        <img id="u1081_img" class="img " src="images/注册验证/u694.png"/>
      </div>
    </div>
  </body>
</html>
