﻿<!DOCTYPE html>
<html>
  <head>
    <title>拌料记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拌料记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/拌料记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default _三级标题">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default _三级标题">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>新增/查看/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default button">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1267" class="ax_default _图片">
        <img id="u1267_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1268" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/拌料记录/u1269.png"/>
          <div id="u1269_text" class="text ">
            <p><span>拌料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/食品基本信息/u679.png"/>
          <div id="u1270_text" class="text ">
            <p><span>拌料日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/拌料记录/u1271.png"/>
          <div id="u1271_text" class="text ">
            <p><span>拌料配比</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/食品生产许可证信息/u475.png"/>
          <div id="u1272_text" class="text ">
            <p><span>拌料人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/食品生产许可证信息/u475.png"/>
          <div id="u1273_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/拌料记录/u1274.png"/>
          <div id="u1274_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/拌料记录/u1275.png"/>
          <div id="u1275_text" class="text ">
            <p><span>增产王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/拌料记录/u1276.png"/>
          <div id="u1276_text" class="text ">
            <p><span>2018-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/拌料记录/u1277.png"/>
          <div id="u1277_text" class="text ">
            <p><span>1：50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/拌料记录/u1278.png"/>
          <div id="u1278_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/拌料记录/u1278.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/拌料记录/u1280.png"/>
          <div id="u1280_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/拌料记录/u1281.png"/>
          <div id="u1281_text" class="text ">
            <p><span>增产王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/拌料记录/u1282.png"/>
          <div id="u1282_text" class="text ">
            <p><span>2018-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/拌料记录/u1283.png"/>
          <div id="u1283_text" class="text ">
            <p><span>1：50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/拌料记录/u1284.png"/>
          <div id="u1284_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/拌料记录/u1284.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/拌料记录/u1286.png"/>
          <div id="u1286_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default box_1">
        <div id="u1287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default _三级标题">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>拌料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default _三级标题">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>拌料配比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default _三级标题">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>拌料日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default _三级标题">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>拌料人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1292" class="ax_default icon">
        <img id="u1292_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default primary_button">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1294" class="ax_default droplist">
        <select id="u1294_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1295" class="ax_default text_field">
        <input id="u1295_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1296" class="ax_default text_field">
        <input id="u1296_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1297" class="ax_default text_area">
        <textarea id="u1297_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default _三级标题">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1299" class="ax_default text_field">
        <input id="u1299_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default button">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1301" class="ax_default icon">
        <img id="u1301_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1302" class="ax_default icon">
        <img id="u1302_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1303" class="ax_default icon">
        <img id="u1303_img" class="img " src="images/忘记密码/u43.png"/>
      </div>
    </div>
  </body>
</html>
