﻿<!DOCTYPE html>
<html>
  <head>
    <title>案件管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案件管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/案件管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5396" class="ax_default box_1">
        <div id="u5396_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5397" class="ax_default box_3">
        <div id="u5397_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5398" class="ax_default _二级标题">
        <div id="u5398_div" class=""></div>
        <div id="u5398_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5399" class="ax_default box_3">
        <div id="u5399_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5400" class="ax_default _三级标题">
        <div id="u5400_div" class=""></div>
        <div id="u5400_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5401" class="ax_default _三级标题">
        <div id="u5401_div" class=""></div>
        <div id="u5401_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5402" class="ax_default _三级标题">
        <div id="u5402_div" class=""></div>
        <div id="u5402_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5403" class="ax_default _图片">
        <img id="u5403_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5404" class="ax_default _图片">
        <img id="u5404_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5405" class="ax_default _图片">
        <img id="u5405_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5406" class="ax_default box_3">
        <div id="u5406_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5407" class="ax_default box_3">
        <div id="u5407_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5408" class="ax_default _三级标题">
        <div id="u5408_div" class=""></div>
        <div id="u5408_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5409" class="ax_default icon">
        <img id="u5409_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5410" class="ax_default _图片">
        <img id="u5410_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5411" class="ax_default _图片">
        <img id="u5411_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5412" class="ax_default box_2">
        <div id="u5412_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5413" class="ax_default _文本段落">
        <div id="u5413_div" class=""></div>
        <div id="u5413_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5414" class="ax_default _图片">
        <img id="u5414_img" class="img " src="images/注册验证/u432.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5415" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5416" class="ax_default table_cell">
          <img id="u5416_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5417" class="ax_default table_cell">
          <img id="u5417_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5417_text" class="text ">
            <p><span>案件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5418" class="ax_default table_cell">
          <img id="u5418_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5418_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5419" class="ax_default table_cell">
          <img id="u5419_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5419_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5420" class="ax_default table_cell">
          <img id="u5420_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5420_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5421" class="ax_default table_cell">
          <img id="u5421_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5422" class="ax_default table_cell">
          <img id="u5422_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5422_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5423" class="ax_default table_cell">
          <img id="u5423_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5423_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5424" class="ax_default table_cell">
          <img id="u5424_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5424_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5425" class="ax_default table_cell">
          <img id="u5425_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5425_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5426" class="ax_default table_cell">
          <img id="u5426_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5427" class="ax_default table_cell">
          <img id="u5427_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5427_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5428" class="ax_default table_cell">
          <img id="u5428_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5428_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5429" class="ax_default table_cell">
          <img id="u5429_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5429_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5430" class="ax_default table_cell">
          <img id="u5430_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5430_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5431" class="ax_default table_cell">
          <img id="u5431_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5432" class="ax_default table_cell">
          <img id="u5432_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5432_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5433_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5434" class="ax_default table_cell">
          <img id="u5434_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5434_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5435_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5436" class="ax_default table_cell">
          <img id="u5436_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5437" class="ax_default table_cell">
          <img id="u5437_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5437_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5438" class="ax_default table_cell">
          <img id="u5438_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5438_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5439_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5440" class="ax_default table_cell">
          <img id="u5440_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5440_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5442" class="ax_default table_cell">
          <img id="u5442_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5442_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5443_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5444" class="ax_default table_cell">
          <img id="u5444_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5444_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5445_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5446" class="ax_default table_cell">
          <img id="u5446_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5447_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5448" class="ax_default table_cell">
          <img id="u5448_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5448_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5449_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5450" class="ax_default table_cell">
          <img id="u5450_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5450_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5452" class="ax_default table_cell">
          <img id="u5452_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5452_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5453_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5454" class="ax_default table_cell">
          <img id="u5454_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5454_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5455_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5456" class="ax_default table_cell">
          <img id="u5456_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5457_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5458" class="ax_default table_cell">
          <img id="u5458_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5458_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5459_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5460" class="ax_default table_cell">
          <img id="u5460_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5460_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/案件管理/u5416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5462" class="ax_default table_cell">
          <img id="u5462_img" class="img " src="images/案件管理/u5417.png"/>
          <div id="u5462_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/案件管理/u5418.png"/>
          <div id="u5463_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5464" class="ax_default table_cell">
          <img id="u5464_img" class="img " src="images/案件管理/u5419.png"/>
          <div id="u5464_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/案件管理/u5420.png"/>
          <div id="u5465_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5466" class="ax_default table_cell">
          <img id="u5466_img" class="img " src="images/案件管理/u5466.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/案件管理/u5467.png"/>
          <div id="u5467_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5468" class="ax_default table_cell">
          <img id="u5468_img" class="img " src="images/案件管理/u5468.png"/>
          <div id="u5468_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/案件管理/u5469.png"/>
          <div id="u5469_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5470" class="ax_default table_cell">
          <img id="u5470_img" class="img " src="images/案件管理/u5470.png"/>
          <div id="u5470_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5471" class="ax_default label">
        <div id="u5471_div" class=""></div>
        <div id="u5471_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5472" class="ax_default droplist">
        <select id="u5472_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5473" class="ax_default droplist">
        <select id="u5473_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5474" class="ax_default droplist">
        <select id="u5474_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5475" class="ax_default line">
        <img id="u5475_img" class="img " src="images/案件管理/u5475.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5476" class="ax_default icon">
        <img id="u5476_img" class="img " src="images/注册验证/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5477" class="ax_default primary_button">
        <div id="u5477_div" class=""></div>
        <div id="u5477_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5478" class="ax_default _三级标题">
        <div id="u5478_div" class=""></div>
        <div id="u5478_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5479" class="ax_default text_field">
        <input id="u5479_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5480" class="ax_default _图片">
        <img id="u5480_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5481" class="ax_default text_field">
        <input id="u5481_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5482" class="ax_default _图片">
        <img id="u5482_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5483" class="ax_default box_1">
        <div id="u5483_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5484" class="ax_default box_3">
        <div id="u5484_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5485" class="ax_default _二级标题">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5486" class="ax_default box_3">
        <div id="u5486_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5487" class="ax_default _三级标题">
        <div id="u5487_div" class=""></div>
        <div id="u5487_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5488" class="ax_default _三级标题">
        <div id="u5488_div" class=""></div>
        <div id="u5488_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5489" class="ax_default _三级标题">
        <div id="u5489_div" class=""></div>
        <div id="u5489_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5490" class="ax_default _图片">
        <img id="u5490_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5491" class="ax_default _图片">
        <img id="u5491_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5492" class="ax_default _图片">
        <img id="u5492_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5493" class="ax_default box_3">
        <div id="u5493_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5494" class="ax_default box_3">
        <div id="u5494_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5495" class="ax_default _三级标题">
        <div id="u5495_div" class=""></div>
        <div id="u5495_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5496" class="ax_default icon">
        <img id="u5496_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5497" class="ax_default _图片">
        <img id="u5497_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5498" class="ax_default _图片">
        <img id="u5498_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5499" class="ax_default box_2">
        <div id="u5499_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5500" class="ax_default _文本段落">
        <div id="u5500_div" class=""></div>
        <div id="u5500_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5501" class="ax_default _图片">
        <img id="u5501_img" class="img " src="images/注册验证/u432.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5502" class="ax_default icon">
        <img id="u5502_img" class="img " src="images/监管巡查/u1365.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5503" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5504" class="ax_default table_cell">
          <img id="u5504_img" class="img " src="images/案件管理/u5504.png"/>
          <div id="u5504_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/案件管理/u5505.png"/>
          <div id="u5505_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5506" class="ax_default table_cell">
          <img id="u5506_img" class="img " src="images/案件管理/u5506.png"/>
          <div id="u5506_text" class="text ">
            <p><span>检查名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5507" class="ax_default table_cell">
          <img id="u5507_img" class="img " src="images/案件管理/u5507.png"/>
          <div id="u5507_text" class="text ">
            <p><span>案件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5508" class="ax_default table_cell">
          <img id="u5508_img" class="img " src="images/案件管理/u5508.png"/>
          <div id="u5508_text" class="text ">
            <p><span>案件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5509" class="ax_default table_cell">
          <img id="u5509_img" class="img " src="images/案件管理/u5508.png"/>
          <div id="u5509_text" class="text ">
            <p><span>案件发生时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5510" class="ax_default table_cell">
          <img id="u5510_img" class="img " src="images/案件管理/u5508.png"/>
          <div id="u5510_text" class="text ">
            <p><span>处理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5511" class="ax_default table_cell">
          <img id="u5511_img" class="img " src="images/案件管理/u5511.png"/>
          <div id="u5511_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5512" class="ax_default table_cell">
          <img id="u5512_img" class="img " src="images/案件管理/u5512.png"/>
          <div id="u5512_text" class="text ">
            <p><span>案件处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5513" class="ax_default table_cell">
          <img id="u5513_img" class="img " src="images/案件管理/u5513.png"/>
          <div id="u5513_text" class="text ">
            <p><span>案件处置结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5514" class="ax_default table_cell">
          <img id="u5514_img" class="img " src="images/案件管理/u5514.png"/>
          <div id="u5514_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5515" class="ax_default table_cell">
          <img id="u5515_img" class="img " src="images/监管巡查/u1275.png"/>
          <div id="u5515_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5516" class="ax_default table_cell">
          <img id="u5516_img" class="img " src="images/案件管理/u5516.png"/>
          <div id="u5516_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5517" class="ax_default table_cell">
          <img id="u5517_img" class="img " src="images/案件管理/u5517.png"/>
          <div id="u5517_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5518" class="ax_default table_cell">
          <img id="u5518_img" class="img " src="images/案件管理/u5518.png"/>
          <div id="u5518_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5519" class="ax_default table_cell">
          <img id="u5519_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5519_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5520" class="ax_default table_cell">
          <img id="u5520_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5520_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5521" class="ax_default table_cell">
          <img id="u5521_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5521_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5522" class="ax_default table_cell">
          <img id="u5522_img" class="img " src="images/案件管理/u5522.png"/>
          <div id="u5522_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5523" class="ax_default table_cell">
          <img id="u5523_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u5523_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5524" class="ax_default table_cell">
          <img id="u5524_img" class="img " src="images/案件管理/u5524.png"/>
          <div id="u5524_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5525" class="ax_default table_cell">
          <img id="u5525_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u5525_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5526" class="ax_default table_cell">
          <img id="u5526_img" class="img " src="images/监管巡查/u1275.png"/>
          <div id="u5526_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5527" class="ax_default table_cell">
          <img id="u5527_img" class="img " src="images/案件管理/u5516.png"/>
          <div id="u5527_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5528" class="ax_default table_cell">
          <img id="u5528_img" class="img " src="images/案件管理/u5517.png"/>
          <div id="u5528_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5529" class="ax_default table_cell">
          <img id="u5529_img" class="img " src="images/案件管理/u5518.png"/>
          <div id="u5529_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5530" class="ax_default table_cell">
          <img id="u5530_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5530_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5531" class="ax_default table_cell">
          <img id="u5531_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5531_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5532" class="ax_default table_cell">
          <img id="u5532_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5532_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5533" class="ax_default table_cell">
          <img id="u5533_img" class="img " src="images/案件管理/u5522.png"/>
          <div id="u5533_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5534" class="ax_default table_cell">
          <img id="u5534_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u5534_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5535" class="ax_default table_cell">
          <img id="u5535_img" class="img " src="images/案件管理/u5524.png"/>
          <div id="u5535_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5536" class="ax_default table_cell">
          <img id="u5536_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u5536_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5537" class="ax_default table_cell">
          <img id="u5537_img" class="img " src="images/监管巡查/u1275.png"/>
          <div id="u5537_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5538" class="ax_default table_cell">
          <img id="u5538_img" class="img " src="images/案件管理/u5516.png"/>
          <div id="u5538_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/案件管理/u5517.png"/>
          <div id="u5539_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5540" class="ax_default table_cell">
          <img id="u5540_img" class="img " src="images/案件管理/u5518.png"/>
          <div id="u5540_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5541_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5542" class="ax_default table_cell">
          <img id="u5542_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5542_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5543" class="ax_default table_cell">
          <img id="u5543_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5543_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5544" class="ax_default table_cell">
          <img id="u5544_img" class="img " src="images/案件管理/u5522.png"/>
          <div id="u5544_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5545" class="ax_default table_cell">
          <img id="u5545_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u5545_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5546" class="ax_default table_cell">
          <img id="u5546_img" class="img " src="images/案件管理/u5524.png"/>
          <div id="u5546_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5547" class="ax_default table_cell">
          <img id="u5547_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u5547_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5548" class="ax_default table_cell">
          <img id="u5548_img" class="img " src="images/监管巡查/u1275.png"/>
          <div id="u5548_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5549" class="ax_default table_cell">
          <img id="u5549_img" class="img " src="images/案件管理/u5516.png"/>
          <div id="u5549_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5550" class="ax_default table_cell">
          <img id="u5550_img" class="img " src="images/案件管理/u5517.png"/>
          <div id="u5550_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5551" class="ax_default table_cell">
          <img id="u5551_img" class="img " src="images/案件管理/u5518.png"/>
          <div id="u5551_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5552" class="ax_default table_cell">
          <img id="u5552_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5552_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5553" class="ax_default table_cell">
          <img id="u5553_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5553_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5554" class="ax_default table_cell">
          <img id="u5554_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5554_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5555" class="ax_default table_cell">
          <img id="u5555_img" class="img " src="images/案件管理/u5522.png"/>
          <div id="u5555_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5556" class="ax_default table_cell">
          <img id="u5556_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u5556_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5557" class="ax_default table_cell">
          <img id="u5557_img" class="img " src="images/案件管理/u5524.png"/>
          <div id="u5557_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5558" class="ax_default table_cell">
          <img id="u5558_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u5558_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5559" class="ax_default table_cell">
          <img id="u5559_img" class="img " src="images/监管巡查/u1275.png"/>
          <div id="u5559_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5560" class="ax_default table_cell">
          <img id="u5560_img" class="img " src="images/案件管理/u5516.png"/>
          <div id="u5560_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5561" class="ax_default table_cell">
          <img id="u5561_img" class="img " src="images/案件管理/u5517.png"/>
          <div id="u5561_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5562" class="ax_default table_cell">
          <img id="u5562_img" class="img " src="images/案件管理/u5518.png"/>
          <div id="u5562_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5563" class="ax_default table_cell">
          <img id="u5563_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5563_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5564" class="ax_default table_cell">
          <img id="u5564_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5564_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5565" class="ax_default table_cell">
          <img id="u5565_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5565_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5566" class="ax_default table_cell">
          <img id="u5566_img" class="img " src="images/案件管理/u5522.png"/>
          <div id="u5566_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5567" class="ax_default table_cell">
          <img id="u5567_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u5567_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5568" class="ax_default table_cell">
          <img id="u5568_img" class="img " src="images/案件管理/u5524.png"/>
          <div id="u5568_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5569" class="ax_default table_cell">
          <img id="u5569_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u5569_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5570" class="ax_default table_cell">
          <img id="u5570_img" class="img " src="images/监管巡查/u1275.png"/>
          <div id="u5570_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5571" class="ax_default table_cell">
          <img id="u5571_img" class="img " src="images/案件管理/u5516.png"/>
          <div id="u5571_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5572" class="ax_default table_cell">
          <img id="u5572_img" class="img " src="images/案件管理/u5517.png"/>
          <div id="u5572_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5573" class="ax_default table_cell">
          <img id="u5573_img" class="img " src="images/案件管理/u5518.png"/>
          <div id="u5573_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5574" class="ax_default table_cell">
          <img id="u5574_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5574_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5575_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5576" class="ax_default table_cell">
          <img id="u5576_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5576_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/案件管理/u5522.png"/>
          <div id="u5577_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5578" class="ax_default table_cell">
          <img id="u5578_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u5578_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/案件管理/u5524.png"/>
          <div id="u5579_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5580" class="ax_default table_cell">
          <img id="u5580_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u5580_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/监管巡查/u1275.png"/>
          <div id="u5581_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5582" class="ax_default table_cell">
          <img id="u5582_img" class="img " src="images/案件管理/u5516.png"/>
          <div id="u5582_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5583" class="ax_default table_cell">
          <img id="u5583_img" class="img " src="images/案件管理/u5517.png"/>
          <div id="u5583_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5584" class="ax_default table_cell">
          <img id="u5584_img" class="img " src="images/案件管理/u5518.png"/>
          <div id="u5584_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5585" class="ax_default table_cell">
          <img id="u5585_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5585_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5586" class="ax_default table_cell">
          <img id="u5586_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5586_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5587" class="ax_default table_cell">
          <img id="u5587_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5587_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5588" class="ax_default table_cell">
          <img id="u5588_img" class="img " src="images/案件管理/u5522.png"/>
          <div id="u5588_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5589" class="ax_default table_cell">
          <img id="u5589_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u5589_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5590" class="ax_default table_cell">
          <img id="u5590_img" class="img " src="images/案件管理/u5524.png"/>
          <div id="u5590_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u5591_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5592" class="ax_default table_cell">
          <img id="u5592_img" class="img " src="images/监管巡查/u1275.png"/>
          <div id="u5592_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/案件管理/u5516.png"/>
          <div id="u5593_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5594" class="ax_default table_cell">
          <img id="u5594_img" class="img " src="images/案件管理/u5517.png"/>
          <div id="u5594_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/案件管理/u5518.png"/>
          <div id="u5595_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5596" class="ax_default table_cell">
          <img id="u5596_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5596_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5597" class="ax_default table_cell">
          <img id="u5597_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5597_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5598" class="ax_default table_cell">
          <img id="u5598_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5598_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/案件管理/u5522.png"/>
          <div id="u5599_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5600" class="ax_default table_cell">
          <img id="u5600_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u5600_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/案件管理/u5524.png"/>
          <div id="u5601_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5602" class="ax_default table_cell">
          <img id="u5602_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u5602_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/监管巡查/u1275.png"/>
          <div id="u5603_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5604" class="ax_default table_cell">
          <img id="u5604_img" class="img " src="images/案件管理/u5516.png"/>
          <div id="u5604_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/案件管理/u5517.png"/>
          <div id="u5605_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5606" class="ax_default table_cell">
          <img id="u5606_img" class="img " src="images/案件管理/u5518.png"/>
          <div id="u5606_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5607_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5608" class="ax_default table_cell">
          <img id="u5608_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5608_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5609" class="ax_default table_cell">
          <img id="u5609_img" class="img " src="images/案件管理/u5519.png"/>
          <div id="u5609_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5610" class="ax_default table_cell">
          <img id="u5610_img" class="img " src="images/案件管理/u5522.png"/>
          <div id="u5610_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5611" class="ax_default table_cell">
          <img id="u5611_img" class="img " src="images/案件管理/u5523.png"/>
          <div id="u5611_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5612" class="ax_default table_cell">
          <img id="u5612_img" class="img " src="images/案件管理/u5524.png"/>
          <div id="u5612_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5613" class="ax_default table_cell">
          <img id="u5613_img" class="img " src="images/案件管理/u5525.png"/>
          <div id="u5613_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5614" class="ax_default table_cell">
          <img id="u5614_img" class="img " src="images/案件管理/u5614.png"/>
          <div id="u5614_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5615" class="ax_default table_cell">
          <img id="u5615_img" class="img " src="images/案件管理/u5615.png"/>
          <div id="u5615_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5616" class="ax_default table_cell">
          <img id="u5616_img" class="img " src="images/案件管理/u5616.png"/>
          <div id="u5616_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5617" class="ax_default table_cell">
          <img id="u5617_img" class="img " src="images/案件管理/u5617.png"/>
          <div id="u5617_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5618" class="ax_default table_cell">
          <img id="u5618_img" class="img " src="images/案件管理/u5618.png"/>
          <div id="u5618_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5619" class="ax_default table_cell">
          <img id="u5619_img" class="img " src="images/案件管理/u5618.png"/>
          <div id="u5619_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5620" class="ax_default table_cell">
          <img id="u5620_img" class="img " src="images/案件管理/u5618.png"/>
          <div id="u5620_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5621" class="ax_default table_cell">
          <img id="u5621_img" class="img " src="images/案件管理/u5621.png"/>
          <div id="u5621_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5622" class="ax_default table_cell">
          <img id="u5622_img" class="img " src="images/案件管理/u5622.png"/>
          <div id="u5622_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5623" class="ax_default table_cell">
          <img id="u5623_img" class="img " src="images/案件管理/u5623.png"/>
          <div id="u5623_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5624" class="ax_default table_cell">
          <img id="u5624_img" class="img " src="images/案件管理/u5624.png"/>
          <div id="u5624_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5625" class="ax_default label">
        <div id="u5625_div" class=""></div>
        <div id="u5625_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5626" class="ax_default box_1">
        <div id="u5626_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5627" class="ax_default label">
        <div id="u5627_div" class=""></div>
        <div id="u5627_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5628" class="ax_default droplist">
        <select id="u5628_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5629" class="ax_default droplist">
        <select id="u5629_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5630" class="ax_default droplist">
        <select id="u5630_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5631" class="ax_default _图片">
        <img id="u5631_img" class="img " src="images/主体查询/u833.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5632" class="ax_default line">
        <img id="u5632_img" class="img " src="images/案件管理/u5475.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5633" class="ax_default icon">
        <img id="u5633_img" class="img " src="images/注册验证/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5634" class="ax_default primary_button">
        <div id="u5634_div" class=""></div>
        <div id="u5634_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5635" class="ax_default _三级标题">
        <div id="u5635_div" class=""></div>
        <div id="u5635_text" class="text ">
          <p><span>案件发生时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5636" class="ax_default text_field">
        <input id="u5636_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5637" class="ax_default _图片">
        <img id="u5637_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5638" class="ax_default text_field">
        <input id="u5638_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5639" class="ax_default _图片">
        <img id="u5639_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5640" class="ax_default label">
        <div id="u5640_div" class=""></div>
        <div id="u5640_text" class="text ">
          <p><span>案件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5641" class="ax_default droplist">
        <select id="u5641_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5642" class="ax_default _三级标题">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p><span>案件处理时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5643" class="ax_default text_field">
        <input id="u5643_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5644" class="ax_default _图片">
        <img id="u5644_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5645" class="ax_default text_field">
        <input id="u5645_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5646" class="ax_default _图片">
        <img id="u5646_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5647" class="ax_default box_3">
        <div id="u5647_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5648" class="ax_default box_1">
        <div id="u5648_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5649" class="ax_default button">
        <div id="u5649_div" class=""></div>
        <div id="u5649_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5650" class="ax_default primary_button">
        <div id="u5650_div" class=""></div>
        <div id="u5650_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5651" class="ax_default _三级标题">
        <div id="u5651_div" class=""></div>
        <div id="u5651_text" class="text ">
          <p><span>发布案件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5652" class="ax_default line">
        <img id="u5652_img" class="img " src="images/监管巡查/u1751.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5653" class="ax_default label">
        <div id="u5653_div" class=""></div>
        <div id="u5653_text" class="text ">
          <p><span>涉及企业名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5654" class="ax_default label">
        <div id="u5654_div" class=""></div>
        <div id="u5654_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5655" class="ax_default text_field">
        <input id="u5655_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5656" class="ax_default _图片">
        <img id="u5656_img" class="img " src="images/监管巡查/u1756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5657" class="ax_default label">
        <div id="u5657_div" class=""></div>
        <div id="u5657_text" class="text ">
          <p><span>案件名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5658" class="ax_default text_field">
        <input id="u5658_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5659" class="ax_default box_1">
        <div id="u5659_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5660" class="ax_default box_1">
        <div id="u5660_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5661" class="ax_default box_1">
        <div id="u5661_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5662" class="ax_default box_1">
        <div id="u5662_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5663" class="ax_default box_1">
        <div id="u5663_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5664" class="ax_default box_1">
        <div id="u5664_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5665" class="ax_default box_1">
        <div id="u5665_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5666" class="ax_default box_1">
        <div id="u5666_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5667" class="ax_default box_1">
        <div id="u5667_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5668" class="ax_default box_1">
        <div id="u5668_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5669" class="ax_default box_1">
        <div id="u5669_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5670" class="ax_default box_1">
        <div id="u5670_div" class=""></div>
        <div id="u5670_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5671" class="ax_default box_1">
        <div id="u5671_div" class=""></div>
        <div id="u5671_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5672" class="ax_default box_3">
        <div id="u5672_div" class=""></div>
        <div id="u5672_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5673" class="ax_default icon">
        <img id="u5673_img" class="img " src="images/案件管理/u5673.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5674" class="ax_default icon">
        <img id="u5674_img" class="img " src="images/案件管理/u5673.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5675" class="ax_default icon">
        <img id="u5675_img" class="img " src="images/案件管理/u5673.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5676" class="ax_default icon">
        <img id="u5676_img" class="img " src="images/案件管理/u5673.png"/>
      </div>

      <!-- touch app (Shape) -->
      <div id="u5677" class="ax_default shape" data-label="touch app">
        <img id="u5677_img" class="img " src="images/监管巡查/touch_app_u1245.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5678" class="ax_default _连接线">
        <img id="u5678_seg0" class="img " src="images/案件管理/u5678_seg0.png" alt="u5678_seg0"/>
        <img id="u5678_seg1" class="img " src="images/案件管理/u5678_seg1.png" alt="u5678_seg1"/>
        <img id="u5678_seg2" class="img " src="images/案件管理/u5678_seg2.png" alt="u5678_seg2"/>
        <div id="u5678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5679" class="ax_default icon">
        <img id="u5679_img" class="img " src="images/注册验证/u811.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5680" class="ax_default label">
        <div id="u5680_div" class=""></div>
        <div id="u5680_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5681" class="ax_default icon">
        <img id="u5681_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5682" class="ax_default label">
        <div id="u5682_div" class=""></div>
        <div id="u5682_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5683" class="ax_default icon">
        <img id="u5683_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5684" class="ax_default box_2">
        <div id="u5684_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5685" class="ax_default icon">
        <img id="u5685_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5686" class="ax_default label">
        <div id="u5686_div" class=""></div>
        <div id="u5686_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5687" class="ax_default label">
        <div id="u5687_div" class=""></div>
        <div id="u5687_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5688" class="ax_default ellipse">
        <img id="u5688_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5689" class="ax_default icon">
        <img id="u5689_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5690" class="ax_default label">
        <div id="u5690_div" class=""></div>
        <div id="u5690_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5691" class="ax_default label">
        <div id="u5691_div" class=""></div>
        <div id="u5691_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5692" class="ax_default icon">
        <img id="u5692_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5693" class="ax_default label">
        <div id="u5693_div" class=""></div>
        <div id="u5693_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5694" class="ax_default icon">
        <img id="u5694_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5695" class="ax_default label">
        <div id="u5695_div" class=""></div>
        <div id="u5695_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5696" class="ax_default icon">
        <img id="u5696_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5697" class="ax_default label">
        <div id="u5697_div" class=""></div>
        <div id="u5697_text" class="text ">
          <p><span>行政处罚管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5698" class="ax_default ellipse">
        <img id="u5698_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5699" class="ax_default label">
        <div id="u5699_div" class=""></div>
        <div id="u5699_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5700" class="ax_default ellipse">
        <img id="u5700_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5701" class="ax_default label">
        <div id="u5701_div" class=""></div>
        <div id="u5701_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5702" class="ax_default ellipse">
        <img id="u5702_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5703" class="ax_default label">
        <div id="u5703_div" class=""></div>
        <div id="u5703_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5704" class="ax_default icon">
        <img id="u5704_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5705" class="ax_default label">
        <div id="u5705_div" class=""></div>
        <div id="u5705_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5706" class="ax_default icon">
        <img id="u5706_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5707" class="ax_default label">
        <div id="u5707_div" class=""></div>
        <div id="u5707_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5708" class="ax_default icon">
        <img id="u5708_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5709" class="ax_default box_2">
        <div id="u5709_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5710" class="ax_default icon">
        <img id="u5710_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5711" class="ax_default label">
        <div id="u5711_div" class=""></div>
        <div id="u5711_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5712" class="ax_default label">
        <div id="u5712_div" class=""></div>
        <div id="u5712_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5713" class="ax_default ellipse">
        <img id="u5713_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5714" class="ax_default icon">
        <img id="u5714_img" class="img " src="images/注册验证/u703.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5715" class="ax_default label">
        <div id="u5715_div" class=""></div>
        <div id="u5715_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5716" class="ax_default label">
        <div id="u5716_div" class=""></div>
        <div id="u5716_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5717" class="ax_default icon">
        <img id="u5717_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5718" class="ax_default label">
        <div id="u5718_div" class=""></div>
        <div id="u5718_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5719" class="ax_default icon">
        <img id="u5719_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5720" class="ax_default label">
        <div id="u5720_div" class=""></div>
        <div id="u5720_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5721" class="ax_default icon">
        <img id="u5721_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5722" class="ax_default label">
        <div id="u5722_div" class=""></div>
        <div id="u5722_text" class="text ">
          <p><span>行政处罚管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5723" class="ax_default ellipse">
        <img id="u5723_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5724" class="ax_default label">
        <div id="u5724_div" class=""></div>
        <div id="u5724_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5725" class="ax_default ellipse">
        <img id="u5725_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5726" class="ax_default label">
        <div id="u5726_div" class=""></div>
        <div id="u5726_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5727" class="ax_default ellipse">
        <img id="u5727_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5728" class="ax_default label">
        <div id="u5728_div" class=""></div>
        <div id="u5728_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5729" class="ax_default icon">
        <img id="u5729_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5730" class="ax_default label">
        <div id="u5730_div" class=""></div>
        <div id="u5730_text" class="text ">
          <p><span>案件处理情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u5731" class="ax_default text_area">
        <textarea id="u5731_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5732" class="ax_default label">
        <div id="u5732_div" class=""></div>
        <div id="u5732_text" class="text ">
          <p><span>附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5733" class="ax_default button">
        <div id="u5733_div" class=""></div>
        <div id="u5733_text" class="text ">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5734" class="ax_default label">
        <div id="u5734_div" class=""></div>
        <div id="u5734_text" class="text ">
          <p><span>注：上传图片格式、PDF格式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5735" class="ax_default label">
        <div id="u5735_div" class=""></div>
        <div id="u5735_text" class="text ">
          <p><span>1.问题状态分为：已发送、已撤回</span></p><p><span>2.已发送的操作为“撤回”</span></p><p><span>3.已撤回的操作为“删除”</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5736" class="ax_default label">
        <div id="u5736_div" class=""></div>
        <div id="u5736_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5737" class="ax_default droplist">
        <select id="u5737_input">
        </select>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u5738" class="ax_default text_area">
        <textarea id="u5738_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5739" class="ax_default label">
        <div id="u5739_div" class=""></div>
        <div id="u5739_text" class="text ">
          <p><span>多个企业就填写多个企业的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5740" class="ax_default icon">
        <img id="u5740_img" class="img " src="images/注册验证/u813.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5741" class="ax_default label">
        <div id="u5741_div" class=""></div>
        <div id="u5741_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
