﻿<!DOCTYPE html>
<html>
  <head>
    <title>产业类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产业类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产业类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13989" class="ax_default box_1">
        <div id="u13989_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13990" class="ax_default box_3">
        <div id="u13990_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13991" class="ax_default _二级标题">
        <div id="u13991_div" class=""></div>
        <div id="u13991_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13992" class="ax_default box_3">
        <div id="u13992_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13993" class="ax_default _三级标题">
        <div id="u13993_div" class=""></div>
        <div id="u13993_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13994" class="ax_default _三级标题">
        <div id="u13994_div" class=""></div>
        <div id="u13994_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13995" class="ax_default _三级标题">
        <div id="u13995_div" class=""></div>
        <div id="u13995_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13996" class="ax_default _图片">
        <img id="u13996_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13997" class="ax_default _图片">
        <img id="u13997_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13998" class="ax_default _图片">
        <img id="u13998_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13999" class="ax_default box_3">
        <div id="u13999_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14000" class="ax_default box_2">
        <div id="u14000_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14001" class="ax_default box_3">
        <div id="u14001_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14002" class="ax_default label">
        <div id="u14002_div" class=""></div>
        <div id="u14002_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14003" class="ax_default icon">
        <img id="u14003_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14004" class="ax_default _三级标题">
        <div id="u14004_div" class=""></div>
        <div id="u14004_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14005" class="ax_default icon">
        <img id="u14005_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14006" class="ax_default box_2">
        <div id="u14006_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14007" class="ax_default _文本段落">
        <div id="u14007_div" class=""></div>
        <div id="u14007_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14008" class="ax_default label">
        <div id="u14008_div" class=""></div>
        <div id="u14008_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14009" class="ax_default ellipse">
        <img id="u14009_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14010" class="ax_default label">
        <div id="u14010_div" class=""></div>
        <div id="u14010_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14011" class="ax_default ellipse">
        <img id="u14011_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14012" class="ax_default box_1">
        <div id="u14012_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14013" class="ax_default label">
        <div id="u14013_div" class=""></div>
        <div id="u14013_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14014" class="ax_default icon">
        <img id="u14014_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14015" class="ax_default line">
        <img id="u14015_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14016" class="ax_default _三级标题">
        <div id="u14016_div" class=""></div>
        <div id="u14016_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14017" class="ax_default _三级标题">
        <div id="u14017_div" class=""></div>
        <div id="u14017_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14018" class="ax_default _三级标题">
        <div id="u14018_div" class=""></div>
        <div id="u14018_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14019" class="ax_default" data-left="365" data-top="481" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14020" class="ax_default box_1">
          <div id="u14020_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14021" class="ax_default line">
          <img id="u14021_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14022" class="ax_default line">
          <img id="u14022_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14023" class="ax_default" data-left="365" data-top="305" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14024" class="ax_default box_1">
          <div id="u14024_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14025" class="ax_default line">
          <img id="u14025_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14026" class="ax_default" data-left="365" data-top="527" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14027" class="ax_default box_1">
          <div id="u14027_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14028" class="ax_default line">
          <img id="u14028_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14029" class="ax_default line">
          <img id="u14029_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14030" class="ax_default _三级标题">
        <div id="u14030_div" class=""></div>
        <div id="u14030_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14031" class="ax_default _三级标题">
        <div id="u14031_div" class=""></div>
        <div id="u14031_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14032" class="ax_default _三级标题">
        <div id="u14032_div" class=""></div>
        <div id="u14032_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14033" class="ax_default _三级标题">
        <div id="u14033_div" class=""></div>
        <div id="u14033_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14034" class="ax_default label">
        <div id="u14034_div" class=""></div>
        <div id="u14034_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14035" class="ax_default text_field">
        <input id="u14035_input" type="text" value="产业类型"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14036" class="ax_default primary_button">
        <div id="u14036_div" class=""></div>
        <div id="u14036_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14037" class="ax_default label">
        <div id="u14037_div" class=""></div>
        <div id="u14037_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14038" class="ax_default text_field">
        <input id="u14038_input" type="text" value="industryType"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14039" class="ax_default _三级标题">
        <div id="u14039_div" class=""></div>
        <div id="u14039_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14040" class="ax_default" data-left="335" data-top="273" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14041" class="ax_default box_1">
          <div id="u14041_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14042" class="ax_default line">
          <img id="u14042_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14043" class="ax_default box_1">
        <div id="u14043_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14044" class="ax_default box_3">
        <div id="u14044_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14045" class="ax_default _二级标题">
        <div id="u14045_div" class=""></div>
        <div id="u14045_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14046" class="ax_default box_3">
        <div id="u14046_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14047" class="ax_default _三级标题">
        <div id="u14047_div" class=""></div>
        <div id="u14047_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14048" class="ax_default _三级标题">
        <div id="u14048_div" class=""></div>
        <div id="u14048_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14049" class="ax_default _三级标题">
        <div id="u14049_div" class=""></div>
        <div id="u14049_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14050" class="ax_default _图片">
        <img id="u14050_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14051" class="ax_default _图片">
        <img id="u14051_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14052" class="ax_default _图片">
        <img id="u14052_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14053" class="ax_default box_3">
        <div id="u14053_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14054" class="ax_default box_2">
        <div id="u14054_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14055" class="ax_default box_3">
        <div id="u14055_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14056" class="ax_default label">
        <div id="u14056_div" class=""></div>
        <div id="u14056_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14057" class="ax_default icon">
        <img id="u14057_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14058" class="ax_default _三级标题">
        <div id="u14058_div" class=""></div>
        <div id="u14058_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14059" class="ax_default icon">
        <img id="u14059_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14060" class="ax_default box_2">
        <div id="u14060_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14061" class="ax_default _文本段落">
        <div id="u14061_div" class=""></div>
        <div id="u14061_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14062" class="ax_default label">
        <div id="u14062_div" class=""></div>
        <div id="u14062_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14063" class="ax_default ellipse">
        <img id="u14063_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14064" class="ax_default label">
        <div id="u14064_div" class=""></div>
        <div id="u14064_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14065" class="ax_default ellipse">
        <img id="u14065_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14066" class="ax_default box_1">
        <div id="u14066_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14067" class="ax_default label">
        <div id="u14067_div" class=""></div>
        <div id="u14067_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14068" class="ax_default icon">
        <img id="u14068_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14069" class="ax_default line">
        <img id="u14069_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14070" class="ax_default _三级标题">
        <div id="u14070_div" class=""></div>
        <div id="u14070_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14071" class="ax_default _三级标题">
        <div id="u14071_div" class=""></div>
        <div id="u14071_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14072" class="ax_default _三级标题">
        <div id="u14072_div" class=""></div>
        <div id="u14072_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14073" class="ax_default" data-left="2246" data-top="481" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14074" class="ax_default box_1">
          <div id="u14074_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14075" class="ax_default line">
          <img id="u14075_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14076" class="ax_default line">
          <img id="u14076_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14077" class="ax_default" data-left="2246" data-top="305" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14078" class="ax_default box_1">
          <div id="u14078_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14079" class="ax_default line">
          <img id="u14079_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14080" class="ax_default" data-left="2246" data-top="527" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14081" class="ax_default box_1">
          <div id="u14081_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14082" class="ax_default line">
          <img id="u14082_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14083" class="ax_default line">
          <img id="u14083_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14084" class="ax_default _三级标题">
        <div id="u14084_div" class=""></div>
        <div id="u14084_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14085" class="ax_default _三级标题">
        <div id="u14085_div" class=""></div>
        <div id="u14085_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14086" class="ax_default _三级标题">
        <div id="u14086_div" class=""></div>
        <div id="u14086_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14087" class="ax_default _三级标题">
        <div id="u14087_div" class=""></div>
        <div id="u14087_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14088" class="ax_default label">
        <div id="u14088_div" class=""></div>
        <div id="u14088_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14089" class="ax_default text_field">
        <input id="u14089_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14090" class="ax_default label">
        <div id="u14090_div" class=""></div>
        <div id="u14090_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14091" class="ax_default text_field">
        <input id="u14091_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14092" class="ax_default _三级标题">
        <div id="u14092_div" class=""></div>
        <div id="u14092_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14093" class="ax_default" data-left="2216" data-top="273" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14094" class="ax_default box_1">
          <div id="u14094_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14095" class="ax_default line">
          <img id="u14095_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14096" class="ax_default icon">
        <img id="u14096_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14097" class="ax_default icon">
        <img id="u14097_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14098" class="ax_default label">
        <div id="u14098_div" class=""></div>
        <div id="u14098_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14099" class="ax_default label">
        <div id="u14099_div" class=""></div>
        <div id="u14099_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14100" class="ax_default label">
        <div id="u14100_div" class=""></div>
        <div id="u14100_text" class="text ">
          <p><span>系统后台自动赋予的，同级不重复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14101" class="ax_default label">
        <div id="u14101_div" class=""></div>
        <div id="u14101_text" class="text ">
          <p><span>1.英文名要做校验唯一性，校验是否有重复的，若有重复则提示错误，不可添加</span></p><p><span>2.一旦添加成功，则不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14102" class="ax_default button">
        <div id="u14102_div" class=""></div>
        <div id="u14102_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14103" class="ax_default button">
        <div id="u14103_div" class=""></div>
        <div id="u14103_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14104" class="ax_default label">
        <div id="u14104_div" class=""></div>
        <div id="u14104_text" class="text ">
          <p><span>点击保存之后，右侧会添加最新保存的信息，若要修改，则要点击相应的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14105" class="ax_default _连接线">
        <img id="u14105_seg0" class="img " src="images/产业类型/u14105_seg0.png" alt="u14105_seg0"/>
        <div id="u14105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14106" class="ax_default _三级标题">
        <div id="u14106_div" class=""></div>
        <div id="u14106_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14107" class="ax_default box_1">
        <div id="u14107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14108" class="ax_default box_3">
        <div id="u14108_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14109" class="ax_default _二级标题">
        <div id="u14109_div" class=""></div>
        <div id="u14109_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14110" class="ax_default box_3">
        <div id="u14110_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14111" class="ax_default _三级标题">
        <div id="u14111_div" class=""></div>
        <div id="u14111_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14112" class="ax_default _三级标题">
        <div id="u14112_div" class=""></div>
        <div id="u14112_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14113" class="ax_default _三级标题">
        <div id="u14113_div" class=""></div>
        <div id="u14113_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14114" class="ax_default _图片">
        <img id="u14114_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14115" class="ax_default _图片">
        <img id="u14115_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14116" class="ax_default _图片">
        <img id="u14116_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14117" class="ax_default box_3">
        <div id="u14117_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14118" class="ax_default box_2">
        <div id="u14118_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14119" class="ax_default box_3">
        <div id="u14119_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14120" class="ax_default label">
        <div id="u14120_div" class=""></div>
        <div id="u14120_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14121" class="ax_default icon">
        <img id="u14121_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14122" class="ax_default _三级标题">
        <div id="u14122_div" class=""></div>
        <div id="u14122_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14123" class="ax_default icon">
        <img id="u14123_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14124" class="ax_default box_2">
        <div id="u14124_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14125" class="ax_default _文本段落">
        <div id="u14125_div" class=""></div>
        <div id="u14125_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14126" class="ax_default label">
        <div id="u14126_div" class=""></div>
        <div id="u14126_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14127" class="ax_default ellipse">
        <img id="u14127_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14128" class="ax_default label">
        <div id="u14128_div" class=""></div>
        <div id="u14128_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14129" class="ax_default ellipse">
        <img id="u14129_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14130" class="ax_default box_1">
        <div id="u14130_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14131" class="ax_default label">
        <div id="u14131_div" class=""></div>
        <div id="u14131_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14132" class="ax_default icon">
        <img id="u14132_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14133" class="ax_default line">
        <img id="u14133_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14134" class="ax_default _三级标题">
        <div id="u14134_div" class=""></div>
        <div id="u14134_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14135" class="ax_default _三级标题">
        <div id="u14135_div" class=""></div>
        <div id="u14135_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14136" class="ax_default _三级标题">
        <div id="u14136_div" class=""></div>
        <div id="u14136_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14137" class="ax_default" data-left="365" data-top="1472" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14138" class="ax_default box_1">
          <div id="u14138_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14139" class="ax_default line">
          <img id="u14139_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14140" class="ax_default line">
          <img id="u14140_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14141" class="ax_default" data-left="365" data-top="1296" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14142" class="ax_default box_1">
          <div id="u14142_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14143" class="ax_default line">
          <img id="u14143_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14144" class="ax_default" data-left="365" data-top="1518" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14145" class="ax_default box_1">
          <div id="u14145_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14146" class="ax_default line">
          <img id="u14146_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14147" class="ax_default line">
          <img id="u14147_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14148" class="ax_default _三级标题">
        <div id="u14148_div" class=""></div>
        <div id="u14148_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14149" class="ax_default _三级标题">
        <div id="u14149_div" class=""></div>
        <div id="u14149_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14150" class="ax_default _三级标题">
        <div id="u14150_div" class=""></div>
        <div id="u14150_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14151" class="ax_default _三级标题">
        <div id="u14151_div" class=""></div>
        <div id="u14151_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14152" class="ax_default label">
        <div id="u14152_div" class=""></div>
        <div id="u14152_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14153" class="ax_default text_field">
        <input id="u14153_input" type="text" value="种植类"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14154" class="ax_default primary_button">
        <div id="u14154_div" class=""></div>
        <div id="u14154_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14155" class="ax_default label">
        <div id="u14155_div" class=""></div>
        <div id="u14155_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14156" class="ax_default text_field">
        <input id="u14156_input" type="text" value="industryTypePlanting"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14157" class="ax_default _三级标题">
        <div id="u14157_div" class=""></div>
        <div id="u14157_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14158" class="ax_default" data-left="335" data-top="1264" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14159" class="ax_default box_1">
          <div id="u14159_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14160" class="ax_default line">
          <img id="u14160_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14161" class="ax_default box_1">
        <div id="u14161_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14162" class="ax_default box_3">
        <div id="u14162_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14163" class="ax_default _二级标题">
        <div id="u14163_div" class=""></div>
        <div id="u14163_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14164" class="ax_default box_3">
        <div id="u14164_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14165" class="ax_default _三级标题">
        <div id="u14165_div" class=""></div>
        <div id="u14165_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14166" class="ax_default _三级标题">
        <div id="u14166_div" class=""></div>
        <div id="u14166_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14167" class="ax_default _三级标题">
        <div id="u14167_div" class=""></div>
        <div id="u14167_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14168" class="ax_default _图片">
        <img id="u14168_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14169" class="ax_default _图片">
        <img id="u14169_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14170" class="ax_default _图片">
        <img id="u14170_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14171" class="ax_default box_3">
        <div id="u14171_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14172" class="ax_default box_2">
        <div id="u14172_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14173" class="ax_default box_3">
        <div id="u14173_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14174" class="ax_default label">
        <div id="u14174_div" class=""></div>
        <div id="u14174_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14175" class="ax_default icon">
        <img id="u14175_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14176" class="ax_default _三级标题">
        <div id="u14176_div" class=""></div>
        <div id="u14176_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14177" class="ax_default icon">
        <img id="u14177_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14178" class="ax_default box_2">
        <div id="u14178_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14179" class="ax_default _文本段落">
        <div id="u14179_div" class=""></div>
        <div id="u14179_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14180" class="ax_default label">
        <div id="u14180_div" class=""></div>
        <div id="u14180_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14181" class="ax_default ellipse">
        <img id="u14181_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14182" class="ax_default label">
        <div id="u14182_div" class=""></div>
        <div id="u14182_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14183" class="ax_default ellipse">
        <img id="u14183_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14184" class="ax_default box_1">
        <div id="u14184_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14185" class="ax_default label">
        <div id="u14185_div" class=""></div>
        <div id="u14185_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14186" class="ax_default icon">
        <img id="u14186_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14187" class="ax_default line">
        <img id="u14187_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14188" class="ax_default _三级标题">
        <div id="u14188_div" class=""></div>
        <div id="u14188_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14189" class="ax_default _三级标题">
        <div id="u14189_div" class=""></div>
        <div id="u14189_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14190" class="ax_default _三级标题">
        <div id="u14190_div" class=""></div>
        <div id="u14190_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14191" class="ax_default" data-left="2246" data-top="1472" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14192" class="ax_default box_1">
          <div id="u14192_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14193" class="ax_default line">
          <img id="u14193_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14194" class="ax_default line">
          <img id="u14194_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14195" class="ax_default" data-left="2246" data-top="1296" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14196" class="ax_default box_1">
          <div id="u14196_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14197" class="ax_default line">
          <img id="u14197_img" class="img " src="images/禁用品分类设置/u6669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14198" class="ax_default" data-left="2246" data-top="1518" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14199" class="ax_default box_1">
          <div id="u14199_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14200" class="ax_default line">
          <img id="u14200_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14201" class="ax_default line">
          <img id="u14201_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14202" class="ax_default _三级标题">
        <div id="u14202_div" class=""></div>
        <div id="u14202_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14203" class="ax_default _三级标题">
        <div id="u14203_div" class=""></div>
        <div id="u14203_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14204" class="ax_default _三级标题">
        <div id="u14204_div" class=""></div>
        <div id="u14204_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14205" class="ax_default _三级标题">
        <div id="u14205_div" class=""></div>
        <div id="u14205_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14206" class="ax_default label">
        <div id="u14206_div" class=""></div>
        <div id="u14206_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14207" class="ax_default text_field">
        <input id="u14207_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14208" class="ax_default label">
        <div id="u14208_div" class=""></div>
        <div id="u14208_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14209" class="ax_default text_field">
        <input id="u14209_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14210" class="ax_default _三级标题">
        <div id="u14210_div" class=""></div>
        <div id="u14210_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14211" class="ax_default" data-left="2216" data-top="1264" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14212" class="ax_default box_1">
          <div id="u14212_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14213" class="ax_default line">
          <img id="u14213_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14214" class="ax_default icon">
        <img id="u14214_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14215" class="ax_default icon">
        <img id="u14215_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14216" class="ax_default label">
        <div id="u14216_div" class=""></div>
        <div id="u14216_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14217" class="ax_default label">
        <div id="u14217_div" class=""></div>
        <div id="u14217_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14218" class="ax_default label">
        <div id="u14218_div" class=""></div>
        <div id="u14218_text" class="text ">
          <p><span>系统后台自动赋予的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14219" class="ax_default label">
        <div id="u14219_div" class=""></div>
        <div id="u14219_text" class="text ">
          <p><span>1.英文名要做校验唯一性，校验是否有重复的，若有重复则提示错误，不可添加</span></p><p><span>2.一旦添加成功，则不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14220" class="ax_default button">
        <div id="u14220_div" class=""></div>
        <div id="u14220_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14221" class="ax_default button">
        <div id="u14221_div" class=""></div>
        <div id="u14221_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14222" class="ax_default label">
        <div id="u14222_div" class=""></div>
        <div id="u14222_text" class="text ">
          <p><span>点击保存之后，右侧会添加最新保存的信息，若要修改，则要点击相应的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14223" class="ax_default _连接线">
        <img id="u14223_seg0" class="img " src="images/产业类型/u14105_seg0.png" alt="u14223_seg0"/>
        <div id="u14223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14224" class="ax_default _三级标题">
        <div id="u14224_div" class=""></div>
        <div id="u14224_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14225" class="ax_default label">
        <div id="u14225_div" class=""></div>
        <div id="u14225_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14226" class="ax_default label">
        <div id="u14226_div" class=""></div>
        <div id="u14226_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14227" class="ax_default icon">
        <img id="u14227_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14228" class="ax_default label">
        <div id="u14228_div" class=""></div>
        <div id="u14228_text" class="text ">
          <p><span>名称可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14229" class="ax_default button">
        <div id="u14229_div" class=""></div>
        <div id="u14229_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14230" class="ax_default label">
        <div id="u14230_div" class=""></div>
        <div id="u14230_text" class="text ">
          <p><span>生产规模:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14231" class="ax_default text_field">
        <input id="u14231_input" type="text" value="请输入规模的单位"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14232" class="ax_default icon">
        <img id="u14232_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14233" class="ax_default label">
        <div id="u14233_div" class=""></div>
        <div id="u14233_text" class="text ">
          <p><span>收获/产出计量单位:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14234" class="ax_default text_field">
        <input id="u14234_input" type="text" value="请输入计量单位"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14235" class="ax_default box_1">
        <div id="u14235_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14236" class="ax_default box_3">
        <div id="u14236_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14237" class="ax_default _二级标题">
        <div id="u14237_div" class=""></div>
        <div id="u14237_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14238" class="ax_default box_3">
        <div id="u14238_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14239" class="ax_default _三级标题">
        <div id="u14239_div" class=""></div>
        <div id="u14239_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14240" class="ax_default _三级标题">
        <div id="u14240_div" class=""></div>
        <div id="u14240_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14241" class="ax_default _三级标题">
        <div id="u14241_div" class=""></div>
        <div id="u14241_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14242" class="ax_default _图片">
        <img id="u14242_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14243" class="ax_default _图片">
        <img id="u14243_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14244" class="ax_default _图片">
        <img id="u14244_img" class="img " src="images/注册验证/u310.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14245" class="ax_default box_3">
        <div id="u14245_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14246" class="ax_default box_2">
        <div id="u14246_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14247" class="ax_default box_3">
        <div id="u14247_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14248" class="ax_default label">
        <div id="u14248_div" class=""></div>
        <div id="u14248_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14249" class="ax_default icon">
        <img id="u14249_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14250" class="ax_default _三级标题">
        <div id="u14250_div" class=""></div>
        <div id="u14250_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14251" class="ax_default icon">
        <img id="u14251_img" class="img " src="images/注册验证/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14252" class="ax_default box_2">
        <div id="u14252_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14253" class="ax_default _文本段落">
        <div id="u14253_div" class=""></div>
        <div id="u14253_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14254" class="ax_default label">
        <div id="u14254_div" class=""></div>
        <div id="u14254_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14255" class="ax_default ellipse">
        <img id="u14255_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14256" class="ax_default label">
        <div id="u14256_div" class=""></div>
        <div id="u14256_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14257" class="ax_default ellipse">
        <img id="u14257_img" class="img " src="images/注册验证/u718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14258" class="ax_default box_1">
        <div id="u14258_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14259" class="ax_default label">
        <div id="u14259_div" class=""></div>
        <div id="u14259_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14260" class="ax_default icon">
        <img id="u14260_img" class="img " src="images/注册验证/u706.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14261" class="ax_default line">
        <img id="u14261_img" class="img " src="images/组织机构管理/u13087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14262" class="ax_default _三级标题">
        <div id="u14262_div" class=""></div>
        <div id="u14262_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14263" class="ax_default _三级标题">
        <div id="u14263_div" class=""></div>
        <div id="u14263_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14264" class="ax_default _三级标题">
        <div id="u14264_div" class=""></div>
        <div id="u14264_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14265" class="ax_default" data-left="2246" data-top="2456" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14266" class="ax_default box_1">
          <div id="u14266_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14267" class="ax_default line">
          <img id="u14267_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14268" class="ax_default line">
          <img id="u14268_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14269" class="ax_default" data-left="2246" data-top="2280" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14270" class="ax_default box_1">
          <div id="u14270_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14271" class="ax_default line">
          <img id="u14271_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14272" class="ax_default" data-left="2246" data-top="2502" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14273" class="ax_default box_1">
          <div id="u14273_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14274" class="ax_default line">
          <img id="u14274_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14275" class="ax_default line">
          <img id="u14275_img" class="img " src="images/禁用品分类设置/u6654.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14276" class="ax_default _三级标题">
        <div id="u14276_div" class=""></div>
        <div id="u14276_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14277" class="ax_default _三级标题">
        <div id="u14277_div" class=""></div>
        <div id="u14277_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14278" class="ax_default _三级标题">
        <div id="u14278_div" class=""></div>
        <div id="u14278_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14279" class="ax_default _三级标题">
        <div id="u14279_div" class=""></div>
        <div id="u14279_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14280" class="ax_default label">
        <div id="u14280_div" class=""></div>
        <div id="u14280_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14281" class="ax_default text_field">
        <input id="u14281_input" type="text" value="蔬菜"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14282" class="ax_default label">
        <div id="u14282_div" class=""></div>
        <div id="u14282_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14283" class="ax_default text_field">
        <input id="u14283_input" type="text" value="vegetable"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14284" class="ax_default _三级标题">
        <div id="u14284_div" class=""></div>
        <div id="u14284_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14285" class="ax_default" data-left="2216" data-top="2248" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14286" class="ax_default box_1">
          <div id="u14286_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14287" class="ax_default line">
          <img id="u14287_img" class="img " src="images/禁用品分类设置/u6653.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14288" class="ax_default icon">
        <img id="u14288_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14289" class="ax_default label">
        <div id="u14289_div" class=""></div>
        <div id="u14289_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14290" class="ax_default label">
        <div id="u14290_div" class=""></div>
        <div id="u14290_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14291" class="ax_default label">
        <div id="u14291_div" class=""></div>
        <div id="u14291_text" class="text ">
          <p><span>系统后台自动赋予的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14292" class="ax_default button">
        <div id="u14292_div" class=""></div>
        <div id="u14292_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14293" class="ax_default button">
        <div id="u14293_div" class=""></div>
        <div id="u14293_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14294" class="ax_default label">
        <div id="u14294_div" class=""></div>
        <div id="u14294_text" class="text ">
          <p><span>生产规模:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14295" class="ax_default text_field">
        <input id="u14295_input" type="text" value="亩"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14296" class="ax_default icon">
        <img id="u14296_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14297" class="ax_default label">
        <div id="u14297_div" class=""></div>
        <div id="u14297_text" class="text ">
          <p><span>收获/产出计量单位:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14298" class="ax_default text_field">
        <input id="u14298_input" type="text" value="公斤"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14299" class="ax_default icon">
        <img id="u14299_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14300" class="ax_default icon">
        <img id="u14300_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14301" class="ax_default button">
        <div id="u14301_div" class=""></div>
        <div id="u14301_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14302" class="ax_default _连接线">
        <img id="u14302_seg0" class="img " src="images/产业类型/u14302_seg0.png" alt="u14302_seg0"/>
        <img id="u14302_seg1" class="img " src="images/产业类型/u14302_seg1.png" alt="u14302_seg1"/>
        <img id="u14302_seg2" class="img " src="images/产业类型/u14302_seg2.png" alt="u14302_seg2"/>
        <div id="u14302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14303" class="ax_default _三级标题">
        <div id="u14303_div" class=""></div>
        <div id="u14303_text" class="text ">
          <p><span>修改、查看二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14304" class="ax_default _三级标题">
        <div id="u14304_div" class=""></div>
        <div id="u14304_text" class="text ">
          <p><span>修改、查看一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14305" class="ax_default label">
        <div id="u14305_div" class=""></div>
        <div id="u14305_text" class="text ">
          <p><span>食用农产品类别编码:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14306" class="ax_default text_field">
        <input id="u14306_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14307" class="ax_default icon">
        <img id="u14307_img" class="img " src="images/问题处置/u5377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14308" class="ax_default label">
        <div id="u14308_div" class=""></div>
        <div id="u14308_text" class="text ">
          <p><span>此项用于对接食药监</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
