﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1644px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10262_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:856px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10262 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:856px;
}
#u10262_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10263_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:64px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10263 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:64px;
}
#u10263_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10264_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u10264 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u10264_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u10265_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10265 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u10265_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10266_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10266 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10266_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u10267_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10267 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10267_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u10268_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10268 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10268_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u10269_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10269 {
  border-width:0px;
  position:absolute;
  left:1520px;
  top:152px;
  width:32px;
  height:32px;
}
#u10269_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10270_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10270 {
  border-width:0px;
  position:absolute;
  left:1592px;
  top:152px;
  width:32px;
  height:32px;
}
#u10270_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10271_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u10271 {
  border-width:0px;
  position:absolute;
  left:1441px;
  top:149px;
  width:39px;
  height:39px;
}
#u10271_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10272_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:792px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10272 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:200px;
  width:210px;
  height:792px;
}
#u10272_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10273_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10273 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:260px;
  width:210px;
  height:25px;
}
#u10273_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10274_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10274 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:236px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10274_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10275_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:31px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10275 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:200px;
  width:1370px;
  height:31px;
}
#u10275_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10276_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10276 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:265px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u10276_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10277_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u10277 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:269px;
  width:8px;
  height:8px;
}
#u10277_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10278_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10278 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:291px;
  width:113px;
  height:16px;
  color:#FFFFFF;
}
#u10278_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u10279_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u10279 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:295px;
  width:8px;
  height:8px;
}
#u10279_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10280_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u10280 {
  border-width:0px;
  position:absolute;
  left:244px;
  top:243px;
  width:10px;
  height:6px;
}
#u10280_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10281_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10281 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10281_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10282_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u10282 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:210px;
  width:12px;
  height:10px;
}
#u10282_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10283 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:302px;
  width:1336px;
  height:213px;
}
#u10284_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u10284 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u10284_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u10285_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:31px;
}
#u10285 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:0px;
  width:470px;
  height:31px;
}
#u10285_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:466px;
  word-wrap:break-word;
}
#u10286_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:31px;
}
#u10286 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:0px;
  width:248px;
  height:31px;
}
#u10286_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:244px;
  word-wrap:break-word;
}
#u10287_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:31px;
}
#u10287 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:0px;
  width:207px;
  height:31px;
}
#u10287_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u10288_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:32px;
}
#u10288 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:31px;
  width:411px;
  height:32px;
}
#u10288_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u10289_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:32px;
}
#u10289 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:31px;
  width:470px;
  height:32px;
}
#u10289_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10290_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:32px;
}
#u10290 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:31px;
  width:248px;
  height:32px;
}
#u10290_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:244px;
  word-wrap:break-word;
}
#u10291_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
}
#u10291 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:31px;
  width:207px;
  height:32px;
}
#u10291_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u10292_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10292 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:63px;
  width:411px;
  height:30px;
}
#u10292_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10293_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10293 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:63px;
  width:470px;
  height:30px;
}
#u10293_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10294_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10294 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:63px;
  width:248px;
  height:30px;
}
#u10294_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10295_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10295 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:63px;
  width:207px;
  height:30px;
}
#u10295_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10296_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10296 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:93px;
  width:411px;
  height:30px;
}
#u10296_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10297_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10297 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:93px;
  width:470px;
  height:30px;
}
#u10297_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10298_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10298 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:93px;
  width:248px;
  height:30px;
}
#u10298_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10299_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10299 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:93px;
  width:207px;
  height:30px;
}
#u10299_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10300_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10300 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:123px;
  width:411px;
  height:30px;
}
#u10300_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10301_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10301 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:123px;
  width:470px;
  height:30px;
}
#u10301_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10302_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10302 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:123px;
  width:248px;
  height:30px;
}
#u10302_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10303_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10303 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:123px;
  width:207px;
  height:30px;
}
#u10303_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10304_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10304 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:153px;
  width:411px;
  height:30px;
}
#u10304_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10305_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10305 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:153px;
  width:470px;
  height:30px;
}
#u10305_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10306_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10306 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:153px;
  width:248px;
  height:30px;
}
#u10306_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10307_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10307 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:153px;
  width:207px;
  height:30px;
}
#u10307_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10308_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10308 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:183px;
  width:411px;
  height:30px;
}
#u10308_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10309_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10309 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:183px;
  width:470px;
  height:30px;
}
#u10309_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10310_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10310 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:183px;
  width:248px;
  height:30px;
}
#u10310_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10311_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10311 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:183px;
  width:207px;
  height:30px;
}
#u10311_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10312_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10312 {
  border-width:0px;
  position:absolute;
  left:302px;
  top:200px;
  width:87px;
  height:31px;
}
#u10312_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10313_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u10313 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:208px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u10313_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10314_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u10314 {
  border-width:0px;
  position:absolute;
  left:1597px;
  top:269px;
  width:38px;
  height:25px;
}
#u10314_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10315_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10315 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:356px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10315_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u10316_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10316 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:395px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10316_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10317_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u10317 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:400px;
  width:5px;
  height:10px;
}
#u10317_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10318_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10318 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:432px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10318_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10319_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u10319 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:437px;
  width:5px;
  height:10px;
}
#u10319_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10320_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u10320 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:361px;
  width:5px;
  height:10px;
}
#u10320_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10321_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10321 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:317px;
  width:99px;
  height:16px;
  color:#FFFFFF;
}
#u10321_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u10322_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u10322 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:321px;
  width:8px;
  height:8px;
}
#u10322_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10323_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10323 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:260px;
  width:84px;
  height:29px;
}
#u10323_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u10324_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:856px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10324 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:1132px;
  width:1580px;
  height:856px;
}
#u10324_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10325_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:64px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10325 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:1132px;
  width:1580px;
  height:64px;
}
#u10325_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10326_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u10326 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:1151px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u10326_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u10327_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10327 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:1132px;
  width:155px;
  height:64px;
}
#u10327_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10328_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10328 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:1153px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10328_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u10329_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10329 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:1153px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10329_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u10330_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10330 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:1153px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10330_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u10331_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10331 {
  border-width:0px;
  position:absolute;
  left:1520px;
  top:1148px;
  width:32px;
  height:32px;
}
#u10331_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10332_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u10332 {
  border-width:0px;
  position:absolute;
  left:1592px;
  top:1148px;
  width:32px;
  height:32px;
}
#u10332_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10333_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u10333 {
  border-width:0px;
  position:absolute;
  left:1441px;
  top:1145px;
  width:39px;
  height:39px;
}
#u10333_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10334_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:792px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10334 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:1196px;
  width:210px;
  height:792px;
}
#u10334_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10335_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10335 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:1256px;
  width:210px;
  height:25px;
}
#u10335_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10336_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10336 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:1232px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10336_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10337_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:31px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10337 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:1196px;
  width:1370px;
  height:31px;
}
#u10337_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10338_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10338 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:1261px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u10338_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10339_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u10339 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:1265px;
  width:8px;
  height:8px;
}
#u10339_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10340_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10340 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:1287px;
  width:113px;
  height:16px;
  color:#FFFFFF;
}
#u10340_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u10341_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u10341 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:1291px;
  width:8px;
  height:8px;
}
#u10341_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u10342 {
  border-width:0px;
  position:absolute;
  left:244px;
  top:1239px;
  width:10px;
  height:6px;
}
#u10342_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10343_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10343 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:1153px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10343_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u10344 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:1206px;
  width:12px;
  height:10px;
}
#u10344_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10345 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:1298px;
  width:1336px;
  height:213px;
}
#u10346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u10346 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u10346_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u10347_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:31px;
}
#u10347 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:0px;
  width:470px;
  height:31px;
}
#u10347_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:466px;
  word-wrap:break-word;
}
#u10348_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:31px;
}
#u10348 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:0px;
  width:248px;
  height:31px;
}
#u10348_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:244px;
  word-wrap:break-word;
}
#u10349_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:31px;
}
#u10349 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:0px;
  width:207px;
  height:31px;
}
#u10349_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u10350_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:32px;
}
#u10350 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:31px;
  width:411px;
  height:32px;
}
#u10350_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u10351_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:32px;
}
#u10351 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:31px;
  width:470px;
  height:32px;
}
#u10351_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10352_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:32px;
}
#u10352 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:31px;
  width:248px;
  height:32px;
}
#u10352_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:244px;
  word-wrap:break-word;
}
#u10353_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:32px;
}
#u10353 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:31px;
  width:207px;
  height:32px;
}
#u10353_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u10354_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10354 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:63px;
  width:411px;
  height:30px;
}
#u10354_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10355_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10355 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:63px;
  width:470px;
  height:30px;
}
#u10355_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10356_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10356 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:63px;
  width:248px;
  height:30px;
}
#u10356_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10357_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10357 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:63px;
  width:207px;
  height:30px;
}
#u10357_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10358 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:93px;
  width:411px;
  height:30px;
}
#u10358_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10359_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10359 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:93px;
  width:470px;
  height:30px;
}
#u10359_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10360 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:93px;
  width:248px;
  height:30px;
}
#u10360_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10361_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10361 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:93px;
  width:207px;
  height:30px;
}
#u10361_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10362 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:123px;
  width:411px;
  height:30px;
}
#u10362_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10363_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10363 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:123px;
  width:470px;
  height:30px;
}
#u10363_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10364_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10364 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:123px;
  width:248px;
  height:30px;
}
#u10364_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10365_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10365 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:123px;
  width:207px;
  height:30px;
}
#u10365_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10366 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:153px;
  width:411px;
  height:30px;
}
#u10366_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10367_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10367 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:153px;
  width:470px;
  height:30px;
}
#u10367_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10368 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:153px;
  width:248px;
  height:30px;
}
#u10368_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10369_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10369 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:153px;
  width:207px;
  height:30px;
}
#u10369_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u10370 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:183px;
  width:411px;
  height:30px;
}
#u10370_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u10371_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
}
#u10371 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:183px;
  width:470px;
  height:30px;
}
#u10371_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10372_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u10372 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:183px;
  width:248px;
  height:30px;
}
#u10372_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u10373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u10373 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:183px;
  width:207px;
  height:30px;
}
#u10373_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u10374_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10374 {
  border-width:0px;
  position:absolute;
  left:302px;
  top:1196px;
  width:87px;
  height:31px;
}
#u10374_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10375_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u10375 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:1204px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u10375_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10376_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u10376 {
  border-width:0px;
  position:absolute;
  left:1597px;
  top:1265px;
  width:38px;
  height:25px;
}
#u10376_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10377_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10377 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:1352px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10377_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u10378_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10378 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:1391px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10378_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10379_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u10379 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:1396px;
  width:5px;
  height:10px;
}
#u10379_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10380_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10380 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:1428px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10380_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10381_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u10381 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:1433px;
  width:5px;
  height:10px;
}
#u10381_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10382_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u10382 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:1357px;
  width:5px;
  height:10px;
}
#u10382_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10383_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10383 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:1313px;
  width:99px;
  height:16px;
  color:#FFFFFF;
}
#u10383_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u10384_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u10384 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:1317px;
  width:8px;
  height:8px;
}
#u10384_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10385_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10385 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:1256px;
  width:84px;
  height:29px;
}
#u10385_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u10386 {
  border-width:0px;
  position:absolute;
  left:854px;
  top:992px;
  width:0px;
  height:0px;
}
#u10386_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:144px;
}
#u10386_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:127px;
  width:20px;
  height:20px;
}
#u10386_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10387_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:762px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.149019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10387 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:1226px;
  width:1370px;
  height:762px;
}
#u10387_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10388_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:911px;
  height:384px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10388 {
  border-width:0px;
  position:absolute;
  left:491px;
  top:1333px;
  width:911px;
  height:384px;
}
#u10388_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10389_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10389 {
  border-width:0px;
  position:absolute;
  left:511px;
  top:1346px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10389_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10390_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:912px;
  height:2px;
}
#u10390 {
  border-width:0px;
  position:absolute;
  left:491px;
  top:1376px;
  width:911px;
  height:1px;
}
#u10390_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10391_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u10391 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:1346px;
  width:15px;
  height:15px;
}
#u10391_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10392_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10392 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:1416px;
  width:71px;
  height:16px;
}
#u10392_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u10393 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:1411px;
  width:300px;
  height:25px;
}
#u10393_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10394_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10394 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:1458px;
  width:71px;
  height:16px;
}
#u10394_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u10395_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u10395 {
  border-width:0px;
  position:absolute;
  left:1093px;
  top:1418px;
  width:10px;
  height:11px;
}
#u10395_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10396_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10396 {
  border-width:0px;
  position:absolute;
  left:813px;
  top:1561px;
  width:111px;
  height:40px;
}
#u10396_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:107px;
  word-wrap:break-word;
}
#u10397_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#333333;
}
#u10397 {
  border-width:0px;
  position:absolute;
  left:939px;
  top:1561px;
  width:114px;
  height:40px;
  color:#333333;
}
#u10397_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u10398 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:1454px;
  width:300px;
  height:25px;
}
#u10398_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10399_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10399 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:1502px;
  width:71px;
  height:16px;
}
#u10399_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u10400 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:1502px;
  width:100px;
  height:16px;
}
#u10400_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10400_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10401 {
  border-width:0px;
  position:absolute;
  left:857px;
  top:1502px;
  width:100px;
  height:16px;
}
#u10401_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10401_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10402 {
  border-width:0px;
  position:absolute;
  left:942px;
  top:1502px;
  width:100px;
  height:16px;
}
#u10402_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10402_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10403 {
  border-width:0px;
  position:absolute;
  left:1020px;
  top:1502px;
  width:100px;
  height:16px;
}
#u10403_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10403_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10404_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10404 {
  border-width:0px;
  position:absolute;
  left:869px;
  top:1048px;
  width:145px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10404_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
