﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1829px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12034_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:942px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12034 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:942px;
}
#u12034_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12035_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:64px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12035 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:64px;
}
#u12035_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12036_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12036 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12036_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u12037_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12037 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u12037_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12038_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12038 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12038_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12039_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12039 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12039_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12040_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12040 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12040_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12041_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12041 {
  border-width:0px;
  position:absolute;
  left:1520px;
  top:152px;
  width:32px;
  height:32px;
}
#u12041_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12042_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12042 {
  border-width:0px;
  position:absolute;
  left:1592px;
  top:152px;
  width:32px;
  height:32px;
}
#u12042_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12043_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u12043 {
  border-width:0px;
  position:absolute;
  left:1441px;
  top:149px;
  width:39px;
  height:39px;
}
#u12043_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12044_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:878px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12044 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:200px;
  width:210px;
  height:878px;
}
#u12044_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12045_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12045 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:342px;
  width:210px;
  height:25px;
}
#u12045_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12046_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12046 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:236px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12046_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12047_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:31px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12047 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:200px;
  width:1370px;
  height:31px;
}
#u12047_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12048_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12048 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:346px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u12048_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12049_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u12049 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:350px;
  width:8px;
  height:8px;
}
#u12049_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12050_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12050 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:372px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u12050_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12051_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u12051 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:376px;
  width:8px;
  height:8px;
}
#u12051_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12052_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u12052 {
  border-width:0px;
  position:absolute;
  left:244px;
  top:243px;
  width:10px;
  height:6px;
}
#u12052_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12053_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12053 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12053_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12054_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u12054 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:210px;
  width:12px;
  height:10px;
}
#u12054_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12055_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12055 {
  border-width:0px;
  position:absolute;
  left:302px;
  top:200px;
  width:120px;
  height:31px;
}
#u12055_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12056_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u12056 {
  border-width:0px;
  position:absolute;
  left:334px;
  top:208px;
  width:57px;
  height:15px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u12056_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12057_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12057 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:274px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12057_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u12058_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12058 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:312px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12058_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12059_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u12059 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:317px;
  width:5px;
  height:10px;
}
#u12059_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12060_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12060 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:482px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12060_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12061_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u12061 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:487px;
  width:5px;
  height:10px;
}
#u12061_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u12062 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:279px;
  width:5px;
  height:10px;
}
#u12062_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12063_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12063 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:398px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u12063_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12064_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u12064 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:402px;
  width:8px;
  height:8px;
}
#u12064_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12065_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12065 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:427px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u12065_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12066_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u12066 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:431px;
  width:8px;
  height:8px;
}
#u12066_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:40px;
}
#u12067 {
  border-width:0px;
  position:absolute;
  left:1398px;
  top:716px;
  width:232px;
  height:40px;
}
#u12067_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12068_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:38px;
}
#u12068 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:711px;
  width:117px;
  height:38px;
}
#u12068_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12069_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1343px;
  height:2px;
}
#u12069 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:340px;
  width:1342px;
  height:1px;
}
#u12069_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12070_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u12070 {
  border-width:0px;
  position:absolute;
  left:1592px;
  top:346px;
  width:38px;
  height:25px;
}
#u12070_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12071_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u12071 {
  border-width:0px;
  position:absolute;
  left:960px;
  top:329px;
  width:14px;
  height:8px;
}
#u12071_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12072_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u12072 {
  border-width:0px;
  position:absolute;
  left:1571px;
  top:353px;
  width:11px;
  height:11px;
}
#u12072_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12073 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:374px;
  width:1342px;
  height:336px;
}
#u12074_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:31px;
}
#u12074 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:31px;
}
#u12074_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:192px;
  word-wrap:break-word;
}
#u12075_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u12075 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:0px;
  width:158px;
  height:31px;
}
#u12075_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u12076_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:31px;
}
#u12076 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:0px;
  width:187px;
  height:31px;
}
#u12076_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:183px;
  word-wrap:break-word;
}
#u12077_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:31px;
}
#u12077 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:0px;
  width:225px;
  height:31px;
}
#u12077_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:221px;
  word-wrap:break-word;
}
#u12078_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:31px;
}
#u12078 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:0px;
  width:196px;
  height:31px;
}
#u12078_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:192px;
  word-wrap:break-word;
}
#u12079_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:31px;
}
#u12079 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:0px;
  width:192px;
  height:31px;
}
#u12079_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:188px;
  word-wrap:break-word;
}
#u12080_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:31px;
}
#u12080 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:0px;
  width:188px;
  height:31px;
}
#u12080_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:184px;
  word-wrap:break-word;
}
#u12081_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:35px;
}
#u12081 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:31px;
  width:196px;
  height:35px;
  font-size:14px;
  color:#1E1E1E;
}
#u12081_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:192px;
  word-wrap:break-word;
}
#u12082_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:35px;
}
#u12082 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:31px;
  width:158px;
  height:35px;
  color:#1E1E1E;
}
#u12082_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:154px;
  word-wrap:break-word;
}
#u12083_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:35px;
}
#u12083 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:31px;
  width:187px;
  height:35px;
  color:#000000;
}
#u12083_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:183px;
  word-wrap:break-word;
}
#u12084_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:35px;
}
#u12084 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:31px;
  width:225px;
  height:35px;
  color:#000000;
}
#u12084_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:221px;
  word-wrap:break-word;
}
#u12085_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:35px;
}
#u12085 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:31px;
  width:196px;
  height:35px;
  color:#000000;
}
#u12085_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:192px;
  word-wrap:break-word;
}
#u12086_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:35px;
}
#u12086 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:31px;
  width:192px;
  height:35px;
  color:#000000;
}
#u12086_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u12087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:35px;
}
#u12087 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:31px;
  width:188px;
  height:35px;
}
#u12087_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u12088_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12088 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:66px;
  width:196px;
  height:30px;
  font-size:14px;
  color:#1E1E1E;
}
#u12088_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12089_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u12089 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:66px;
  width:158px;
  height:30px;
  color:#1E1E1E;
}
#u12089_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u12090_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u12090 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:66px;
  width:187px;
  height:30px;
  color:#000000;
}
#u12090_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:183px;
  word-wrap:break-word;
}
#u12091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:30px;
}
#u12091 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:66px;
  width:225px;
  height:30px;
  color:#000000;
}
#u12091_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:221px;
  word-wrap:break-word;
}
#u12092_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12092 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:66px;
  width:196px;
  height:30px;
  color:#000000;
}
#u12092_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u12093 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:66px;
  width:192px;
  height:30px;
  color:#000000;
}
#u12093_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u12094_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u12094 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:66px;
  width:188px;
  height:30px;
}
#u12094_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u12095_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12095 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:96px;
  width:196px;
  height:30px;
  font-size:14px;
  color:#1E1E1E;
}
#u12095_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12096_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u12096 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:96px;
  width:158px;
  height:30px;
  color:#1E1E1E;
}
#u12096_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u12097_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u12097 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:96px;
  width:187px;
  height:30px;
  color:#000000;
}
#u12097_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:183px;
  word-wrap:break-word;
}
#u12098_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:30px;
}
#u12098 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:96px;
  width:225px;
  height:30px;
  color:#000000;
}
#u12098_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:221px;
  word-wrap:break-word;
}
#u12099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12099 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:96px;
  width:196px;
  height:30px;
  color:#000000;
}
#u12099_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u12100 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:96px;
  width:192px;
  height:30px;
  color:#000000;
}
#u12100_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u12101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u12101 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:96px;
  width:188px;
  height:30px;
}
#u12101_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u12102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12102 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:196px;
  height:30px;
  font-size:14px;
  color:#1E1E1E;
}
#u12102_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u12103 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:126px;
  width:158px;
  height:30px;
  color:#1E1E1E;
}
#u12103_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u12104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u12104 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:126px;
  width:187px;
  height:30px;
  color:#000000;
}
#u12104_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:183px;
  word-wrap:break-word;
}
#u12105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:30px;
}
#u12105 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:126px;
  width:225px;
  height:30px;
  color:#000000;
}
#u12105_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:221px;
  word-wrap:break-word;
}
#u12106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12106 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:126px;
  width:196px;
  height:30px;
  color:#000000;
}
#u12106_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u12107 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:126px;
  width:192px;
  height:30px;
  color:#000000;
}
#u12107_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u12108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u12108 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:126px;
  width:188px;
  height:30px;
}
#u12108_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u12109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12109 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:156px;
  width:196px;
  height:30px;
  font-size:14px;
  color:#1E1E1E;
}
#u12109_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12110_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u12110 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:156px;
  width:158px;
  height:30px;
  color:#1E1E1E;
}
#u12110_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u12111_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u12111 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:156px;
  width:187px;
  height:30px;
  color:#000000;
}
#u12111_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:183px;
  word-wrap:break-word;
}
#u12112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:30px;
}
#u12112 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:156px;
  width:225px;
  height:30px;
  color:#000000;
}
#u12112_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:221px;
  word-wrap:break-word;
}
#u12113_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12113 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:156px;
  width:196px;
  height:30px;
  color:#000000;
}
#u12113_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12114_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u12114 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:156px;
  width:192px;
  height:30px;
  color:#000000;
}
#u12114_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u12115_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u12115 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:156px;
  width:188px;
  height:30px;
}
#u12115_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u12116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12116 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:186px;
  width:196px;
  height:30px;
  font-size:14px;
  color:#1E1E1E;
}
#u12116_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12117_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u12117 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:186px;
  width:158px;
  height:30px;
  color:#1E1E1E;
}
#u12117_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u12118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u12118 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:186px;
  width:187px;
  height:30px;
  color:#000000;
}
#u12118_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:183px;
  word-wrap:break-word;
}
#u12119_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:30px;
}
#u12119 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:186px;
  width:225px;
  height:30px;
  color:#000000;
}
#u12119_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:221px;
  word-wrap:break-word;
}
#u12120_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12120 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:186px;
  width:196px;
  height:30px;
  color:#000000;
}
#u12120_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u12121 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:186px;
  width:192px;
  height:30px;
  color:#000000;
}
#u12121_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u12122_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u12122 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:186px;
  width:188px;
  height:30px;
}
#u12122_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u12123_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12123 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:216px;
  width:196px;
  height:30px;
  font-size:14px;
  color:#1E1E1E;
}
#u12123_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12124_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u12124 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:216px;
  width:158px;
  height:30px;
  color:#1E1E1E;
}
#u12124_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u12125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u12125 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:216px;
  width:187px;
  height:30px;
  color:#000000;
}
#u12125_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:183px;
  word-wrap:break-word;
}
#u12126_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:30px;
}
#u12126 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:216px;
  width:225px;
  height:30px;
  color:#000000;
}
#u12126_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:221px;
  word-wrap:break-word;
}
#u12127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12127 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:216px;
  width:196px;
  height:30px;
  color:#000000;
}
#u12127_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12128_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u12128 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:216px;
  width:192px;
  height:30px;
  color:#000000;
}
#u12128_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u12129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u12129 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:216px;
  width:188px;
  height:30px;
}
#u12129_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u12130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12130 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:246px;
  width:196px;
  height:30px;
  font-size:14px;
  color:#1E1E1E;
}
#u12130_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u12131 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:246px;
  width:158px;
  height:30px;
  color:#1E1E1E;
}
#u12131_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u12132_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u12132 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:246px;
  width:187px;
  height:30px;
  color:#000000;
}
#u12132_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:183px;
  word-wrap:break-word;
}
#u12133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:30px;
}
#u12133 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:246px;
  width:225px;
  height:30px;
  color:#000000;
}
#u12133_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:221px;
  word-wrap:break-word;
}
#u12134_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12134 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:246px;
  width:196px;
  height:30px;
  color:#000000;
}
#u12134_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u12135 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:246px;
  width:192px;
  height:30px;
  color:#000000;
}
#u12135_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u12136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u12136 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:246px;
  width:188px;
  height:30px;
}
#u12136_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u12137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12137 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:276px;
  width:196px;
  height:30px;
  font-size:14px;
  color:#1E1E1E;
}
#u12137_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u12138 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:276px;
  width:158px;
  height:30px;
  color:#1E1E1E;
}
#u12138_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u12139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u12139 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:276px;
  width:187px;
  height:30px;
  color:#000000;
}
#u12139_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:183px;
  word-wrap:break-word;
}
#u12140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:30px;
}
#u12140 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:276px;
  width:225px;
  height:30px;
  color:#000000;
}
#u12140_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:221px;
  word-wrap:break-word;
}
#u12141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12141 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:276px;
  width:196px;
  height:30px;
  color:#000000;
}
#u12141_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u12142 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:276px;
  width:192px;
  height:30px;
  color:#000000;
}
#u12142_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u12143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u12143 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:276px;
  width:188px;
  height:30px;
}
#u12143_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u12144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12144 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:306px;
  width:196px;
  height:30px;
  font-size:14px;
  color:#1E1E1E;
}
#u12144_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
}
#u12145 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:306px;
  width:158px;
  height:30px;
  color:#1E1E1E;
}
#u12145_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u12146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u12146 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:306px;
  width:187px;
  height:30px;
  color:#000000;
}
#u12146_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:183px;
  word-wrap:break-word;
}
#u12147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:30px;
}
#u12147 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:306px;
  width:225px;
  height:30px;
  color:#000000;
}
#u12147_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:221px;
  word-wrap:break-word;
}
#u12148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u12148 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:306px;
  width:196px;
  height:30px;
  color:#000000;
}
#u12148_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:192px;
  word-wrap:break-word;
}
#u12149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u12149 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:306px;
  width:192px;
  height:30px;
  color:#000000;
}
#u12149_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u12150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u12150 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:306px;
  width:188px;
  height:30px;
}
#u12150_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u12151_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12151 {
  border-width:0px;
  position:absolute;
  left:909px;
  top:296px;
  width:59px;
  height:23px;
  font-size:12px;
}
#u12151_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:55px;
  word-wrap:break-word;
}
#u12152_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:23px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 166, 90, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u12152 {
  border-width:0px;
  position:absolute;
  left:967px;
  top:296px;
  width:59px;
  height:23px;
  font-size:12px;
  color:#FFFFFF;
}
#u12152_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:55px;
  word-wrap:break-word;
}
#u12153_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12153 {
  border-width:0px;
  position:absolute;
  left:1450px;
  top:722px;
  width:27px;
  height:26px;
  color:#FFFFFF;
}
#u12153_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  word-wrap:break-word;
}
#u12154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u12154 {
  border-width:0px;
  position:absolute;
  left:1660px;
  top:487px;
  width:169px;
  height:16px;
  color:#0066FF;
}
#u12154_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u12155_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12155 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:456px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u12155_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u12156 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:460px;
  width:8px;
  height:8px;
}
#u12156_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u12157 {
  border-width:0px;
  position:absolute;
  left:517px;
  top:256px;
  width:57px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u12157_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12158 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:250px;
  width:132px;
  height:25px;
}
#u12158_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u12159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u12159 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:254px;
  width:17px;
  height:17px;
}
#u12159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12160 {
  border-width:0px;
  position:absolute;
  left:726px;
  top:250px;
  width:145px;
  height:25px;
}
#u12160_input {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u12161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u12161 {
  border-width:0px;
  position:absolute;
  left:846px;
  top:254px;
  width:17px;
  height:17px;
}
#u12161_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12162_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12162 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:254px;
  width:57px;
  height:16px;
}
#u12162_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12163 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:252px;
  width:137px;
  height:22px;
}
#u12163_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#1E1E1E;
}
#u12163_input:disabled {
  color:grayText;
}
#u12164_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12164 {
  border-width:0px;
  position:absolute;
  left:895px;
  top:254px;
  width:57px;
  height:16px;
}
#u12164_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12165 {
  border-width:0px;
  position:absolute;
  left:962px;
  top:252px;
  width:137px;
  height:22px;
}
#u12165_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#1E1E1E;
}
#u12165_input:disabled {
  color:grayText;
}
