﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:25px;
}
#u3219 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:78px;
  width:43px;
  height:25px;
}
#u3219_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3220 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:113px;
  width:1112px;
  height:103px;
}
#u3221_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:33px;
}
#u3221 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:33px;
}
#u3221_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:274px;
  word-wrap:break-word;
}
#u3222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:33px;
}
#u3222 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:0px;
  width:278px;
  height:33px;
}
#u3222_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:274px;
  word-wrap:break-word;
}
#u3223_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:33px;
}
#u3223 {
  border-width:0px;
  position:absolute;
  left:556px;
  top:0px;
  width:235px;
  height:33px;
}
#u3223_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:231px;
  word-wrap:break-word;
}
#u3224_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:33px;
}
#u3224 {
  border-width:0px;
  position:absolute;
  left:791px;
  top:0px;
  width:321px;
  height:33px;
}
#u3224_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u3225_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:34px;
}
#u3225 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:33px;
  width:278px;
  height:34px;
}
#u3225_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:274px;
  word-wrap:break-word;
}
#u3226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:34px;
}
#u3226 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:33px;
  width:278px;
  height:34px;
}
#u3226_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:274px;
  word-wrap:break-word;
}
#u3227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:34px;
}
#u3227 {
  border-width:0px;
  position:absolute;
  left:556px;
  top:33px;
  width:235px;
  height:34px;
  font-size:12px;
  color:#000000;
}
#u3227_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:231px;
  word-wrap:break-word;
}
#u3228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:34px;
}
#u3228 {
  border-width:0px;
  position:absolute;
  left:791px;
  top:33px;
  width:321px;
  height:34px;
  font-size:12px;
  color:#000000;
}
#u3228_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u3229_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:36px;
}
#u3229 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:67px;
  width:278px;
  height:36px;
}
#u3229_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:274px;
  word-wrap:break-word;
}
#u3230_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:36px;
}
#u3230 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:67px;
  width:278px;
  height:36px;
}
#u3230_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:274px;
  word-wrap:break-word;
}
#u3231_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:36px;
}
#u3231 {
  border-width:0px;
  position:absolute;
  left:556px;
  top:67px;
  width:235px;
  height:36px;
  font-size:12px;
  color:#000000;
}
#u3231_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:231px;
  word-wrap:break-word;
}
#u3232_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:36px;
}
#u3232 {
  border-width:0px;
  position:absolute;
  left:791px;
  top:67px;
  width:321px;
  height:36px;
}
#u3232_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
