﻿<!DOCTYPE html>
<html>
  <head>
    <title>GIS展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gis展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/gis展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default box_1">
        <div id="u5481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default box_3">
        <div id="u5483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default _二级标题">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default box_3">
        <div id="u5487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5489" class="ax_default _三级标题">
        <div id="u5489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5490" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default _三级标题">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default _三级标题">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5495" class="ax_default _图片">
        <img id="u5495_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5497" class="ax_default _图片">
        <img id="u5497_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5499" class="ax_default _图片">
        <img id="u5499_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default box_3">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default box_2">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default label">
        <div id="u5505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default box_3">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default label">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="visibility: visible;">
          <p><span>主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5511" class="ax_default ellipse">
        <img id="u5511_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u5512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default label">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text" style="visibility: visible;">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5515" class="ax_default ellipse">
        <img id="u5515_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default label">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text" style="visibility: visible;">
          <p><span>GIS展示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5519" class="ax_default ellipse">
        <img id="u5519_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u5520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5521" class="ax_default icon">
        <img id="u5521_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default label">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5525" class="ax_default icon">
        <img id="u5525_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default _三级标题">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5529" class="ax_default icon">
        <img id="u5529_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5531" class="ax_default box_2">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default _文本段落">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="visibility: visible;">
          <p><span>GIS展示</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5535" class="ax_default placeholder">
        <img id="u5535_img" class="img " src="images/gis展示/u5535.png"/>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="visibility: visible;">
          <p><span>福建省地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default label">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="visibility: visible;">
          <p><span>点击主体名称，经营场所后会在地图中展示具体位置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5539" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5540" class="ax_default table_cell">
          <img id="u5540_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5541" class="text" style="visibility: visible;">
            <p><span>生产主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5542" class="ax_default table_cell">
          <img id="u5542_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="visibility: visible;">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5544" class="ax_default table_cell">
          <img id="u5544_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5545" class="text" style="visibility: visible;">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5546" class="ax_default table_cell">
          <img id="u5546_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5547" class="text" style="visibility: visible;">
            <p><span>负责人手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5548" class="ax_default table_cell">
          <img id="u5548_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5549" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5550" class="ax_default table_cell">
          <img id="u5550_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5551" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5552" class="ax_default table_cell">
          <img id="u5552_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5554" class="ax_default table_cell">
          <img id="u5554_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5555" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5556" class="ax_default table_cell">
          <img id="u5556_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5557" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5558" class="ax_default table_cell">
          <img id="u5558_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5560" class="ax_default table_cell">
          <img id="u5560_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5561" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5562" class="ax_default table_cell">
          <img id="u5562_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5563" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5564" class="ax_default table_cell">
          <img id="u5564_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5565" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5566" class="ax_default table_cell">
          <img id="u5566_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5568" class="ax_default table_cell">
          <img id="u5568_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5569" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5570" class="ax_default table_cell">
          <img id="u5570_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5571" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5572" class="ax_default table_cell">
          <img id="u5572_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5573" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5574" class="ax_default table_cell">
          <img id="u5574_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5575" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5576" class="ax_default table_cell">
          <img id="u5576_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5577" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5578" class="ax_default table_cell">
          <img id="u5578_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5579" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5580" class="ax_default table_cell">
          <img id="u5580_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5581" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5582" class="ax_default table_cell">
          <img id="u5582_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5583" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5584" class="ax_default table_cell">
          <img id="u5584_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5585" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5586" class="ax_default table_cell">
          <img id="u5586_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5587" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5588" class="ax_default table_cell">
          <img id="u5588_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5589" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5590" class="ax_default table_cell">
          <img id="u5590_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5591" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5592" class="ax_default table_cell">
          <img id="u5592_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5593" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5594" class="ax_default table_cell">
          <img id="u5594_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5595" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5596" class="ax_default table_cell">
          <img id="u5596_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5597" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5598" class="ax_default table_cell">
          <img id="u5598_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5599" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5600" class="ax_default table_cell">
          <img id="u5600_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5601" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5602" class="ax_default table_cell">
          <img id="u5602_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5603" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5604" class="ax_default table_cell">
          <img id="u5604_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5605" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5606" class="ax_default table_cell">
          <img id="u5606_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5607" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5608" class="ax_default table_cell">
          <img id="u5608_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5609" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5610" class="ax_default table_cell">
          <img id="u5610_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5611" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5612" class="ax_default table_cell">
          <img id="u5612_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5613" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5614" class="ax_default table_cell">
          <img id="u5614_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5615" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5616" class="ax_default table_cell">
          <img id="u5616_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5617" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5618" class="ax_default table_cell">
          <img id="u5618_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5619" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5620" class="ax_default table_cell">
          <img id="u5620_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5621" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5622" class="ax_default table_cell">
          <img id="u5622_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5623" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5624" class="ax_default table_cell">
          <img id="u5624_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5625" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5626" class="ax_default table_cell">
          <img id="u5626_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5627" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5628" class="ax_default table_cell">
          <img id="u5628_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5629" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5630" class="ax_default table_cell">
          <img id="u5630_img" class="img " src="images/gis展示/u5540.png"/>
          <!-- Unnamed () -->
          <div id="u5631" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5632" class="ax_default table_cell">
          <img id="u5632_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5633" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5634" class="ax_default table_cell">
          <img id="u5634_img" class="img " src="images/gis展示/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5635" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5636" class="ax_default table_cell">
          <img id="u5636_img" class="img " src="images/历史审核/u2036.png"/>
          <!-- Unnamed () -->
          <div id="u5637" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5638" class="ax_default table_cell">
          <img id="u5638_img" class="img " src="images/gis展示/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5639" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5640" class="ax_default table_cell">
          <img id="u5640_img" class="img " src="images/gis展示/u5640.png"/>
          <!-- Unnamed () -->
          <div id="u5641" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5642" class="ax_default table_cell">
          <img id="u5642_img" class="img " src="images/待审核/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u5643" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5644" class="ax_default table_cell">
          <img id="u5644_img" class="img " src="images/gis展示/u5644.png"/>
          <!-- Unnamed () -->
          <div id="u5645" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5646" class="ax_default table_cell">
          <img id="u5646_img" class="img " src="images/历史审核/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u5647" class="text" style="visibility: visible;">
            <p><span>15221254521</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5648" class="ax_default table_cell">
          <img id="u5648_img" class="img " src="images/gis展示/u5648.png"/>
          <!-- Unnamed () -->
          <div id="u5649" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5650" class="ax_default _图片">
        <img id="u5650_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5652" class="ax_default _图片">
        <img id="u5652_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u5653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5654" class="ax_default label">
        <div id="u5654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5655" class="text" style="visibility: visible;">
          <p><span>选中主体位置后，地图上也会展示表格的具体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default box_1">
        <div id="u5656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5657" class="text" style="visibility: visible;">
          <p><span>&nbsp; 请输入主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default box_3">
        <div id="u5658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5660" class="ax_default icon">
        <img id="u5660_img" class="img " src="images/gis展示/u5660.png"/>
        <!-- Unnamed () -->
        <div id="u5661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default label">
        <div id="u5662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5663" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5664" class="ax_default icon">
        <img id="u5664_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default label">
        <div id="u5666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5668" class="ax_default icon">
        <img id="u5668_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default label">
        <div id="u5670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5671" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5672" class="ax_default icon">
        <img id="u5672_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default label">
        <div id="u5674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5676" class="ax_default icon">
        <img id="u5676_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default label">
        <div id="u5678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5680" class="ax_default icon">
        <img id="u5680_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default label">
        <div id="u5682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5684" class="ax_default icon">
        <img id="u5684_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
