﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办事项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办事项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待办事项/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_3">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default _二级标题">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_3">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _三级标题">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _三级标题">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _三级标题">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u566" class="ax_default _图片">
        <img id="u566_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u568" class="ax_default _图片">
        <img id="u568_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u570" class="ax_default _图片">
        <img id="u570_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_3">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_3">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u580" class="ax_default icon">
        <img id="u580_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u584" class="ax_default icon">
        <img id="u584_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u588" class="ax_default icon">
        <img id="u588_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span>生产主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u592" class="ax_default icon">
        <img id="u592_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u596" class="ax_default icon">
        <img id="u596_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _三级标题">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u600" class="ax_default icon">
        <img id="u600_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_2">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _文本段落">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u610" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="visibility: visible;">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>待操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 标记为明星企业&nbsp; 驳回申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>已驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>已标记</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>待操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 标记为明星企业&nbsp; 驳回申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="visibility: visible;">
            <p><span>已驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span>已标记</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="visibility: visible;">
            <p><span>待操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 标记为明星企业&nbsp; 驳回申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>已驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>已标记</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/待办事项/u731.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/待办事项/u733.png"/>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/待办事项/u735.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/待办事项/u737.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/待办事项/u739.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>待操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/待办事项/u741.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 标记为明星企业&nbsp; 驳回申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u743" class="ax_default _图片">
        <img id="u743_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u745" class="ax_default _图片">
        <img id="u745_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u747" class="ax_default _图片">
        <img id="u747_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u749" class="ax_default icon">
        <img id="u749_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _三级标题">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>明星企业，巡查问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>点击待办事项之后进入到待办事项界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u755" class="ax_default _图片">
        <img id="u755_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u757" class="ax_default icon">
        <img id="u757_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u759" class="ax_default line">
        <img id="u759_img" class="img " src="images/待办事项/u759.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default box_1">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default label">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u767" class="ax_default droplist">
        <select id="u767_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u768" class="ax_default droplist">
        <select id="u768_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u769" class="ax_default droplist">
        <select id="u769_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _三级标题">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u772" class="ax_default droplist">
        <select id="u772_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_1">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u777" class="ax_default _图片">
        <img id="u777_img" class="img " src="images/待办事项/u777.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u781" class="ax_default _图片">
        <img id="u781_img" class="img " src="images/待办事项/u777.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _三级标题">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u785" class="ax_default droplist">
        <select id="u785_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default box_1">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>巡查问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u790" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span>处置时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="visibility: visible;">
            <p><span>反馈提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>待操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 标记为已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span>待操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 标记为已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="visibility: visible;">
            <p><span>待操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 标记为已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="visibility: visible;">
            <p><span>待操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 标记为已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/待办事项/u611.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/待办事项/u613.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/待办事项/u615.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/待办事项/u617.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/待办事项/u619.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="visibility: visible;">
            <p><span>待操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/待办事项/u621.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 标记为已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/待办事项/u731.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/待办事项/u733.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/待办事项/u735.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/待办事项/u737.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/待办事项/u739.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/待办事项/u741.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u923" class="ax_default _图片">
        <img id="u923_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u925" class="ax_default _图片">
        <img id="u925_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u927" class="ax_default _图片">
        <img id="u927_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u929" class="ax_default icon">
        <img id="u929_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u931" class="ax_default _图片">
        <img id="u931_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u933" class="ax_default icon">
        <img id="u933_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u935" class="ax_default line">
        <img id="u935_img" class="img " src="images/待办事项/u759.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_1">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u943" class="ax_default droplist">
        <select id="u943_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u944" class="ax_default droplist">
        <select id="u944_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u945" class="ax_default droplist">
        <select id="u945_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _三级标题">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u948" class="ax_default droplist">
        <select id="u948_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default box_1">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u953" class="ax_default _图片">
        <img id="u953_img" class="img " src="images/待办事项/u777.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_1">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u957" class="ax_default _图片">
        <img id="u957_img" class="img " src="images/待办事项/u777.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default _三级标题">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u961" class="ax_default droplist">
        <select id="u961_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>1.点击查看之后可以看到主体的相关信息，以及申请的原因，查看界面可直接操作标记为明星企业或者驳回申请</span></p><p><span>2.点击标记为明星企业后会有弹窗弹出需要填写的事项，若驳回则需要填写驳回的理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>1.点击查看之后可以看到主体的相关信息，以及问题事项，查看界面可直接操作标记为已办结</span></p><p><span>2.点击标记为已办结，会有弹窗提示是否标记为已办结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u968" class="ax_default icon">
        <img id="u968_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u970" class="ax_default icon">
        <img id="u970_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>巡查问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u974" class="ax_default icon">
        <img id="u974_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
