﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/黑名单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15512" class="ax_default box_1">
        <div id="u15512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15514" class="ax_default box_3">
        <div id="u15514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15516" class="ax_default _二级标题">
        <div id="u15516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15517" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15518" class="ax_default box_3">
        <div id="u15518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15520" class="ax_default _三级标题">
        <div id="u15520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15521" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15522" class="ax_default _三级标题">
        <div id="u15522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15523" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15524" class="ax_default _三级标题">
        <div id="u15524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15525" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15526" class="ax_default _图片">
        <img id="u15526_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u15527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15528" class="ax_default _图片">
        <img id="u15528_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u15529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15530" class="ax_default _图片">
        <img id="u15530_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u15531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15532" class="ax_default box_3">
        <div id="u15532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15534" class="ax_default label">
        <div id="u15534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15535" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15536" class="ax_default box_3">
        <div id="u15536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15538" class="ax_default label">
        <div id="u15538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15539" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15540" class="ax_default icon">
        <img id="u15540_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u15541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15542" class="ax_default label">
        <div id="u15542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15543" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15544" class="ax_default icon">
        <img id="u15544_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u15545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15546" class="ax_default label">
        <div id="u15546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15547" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15548" class="ax_default icon">
        <img id="u15548_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u15549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15550" class="ax_default _三级标题">
        <div id="u15550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15551" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15552" class="ax_default icon">
        <img id="u15552_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u15553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15554" class="ax_default _图片">
        <img id="u15554_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u15555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15556" class="ax_default _图片">
        <img id="u15556_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u15557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15558" class="ax_default box_2">
        <div id="u15558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15560" class="ax_default _文本段落">
        <div id="u15560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15561" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15562" class="ax_default _图片">
        <img id="u15562_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u15563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15564" class="ax_default icon">
        <img id="u15564_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u15565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15566" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15567" class="ax_default table_cell">
          <img id="u15567_img" class="img " src="images/黑名单管理/u15567.png"/>
          <!-- Unnamed () -->
          <div id="u15568" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15569" class="ax_default table_cell">
          <img id="u15569_img" class="img " src="images/巡查问题/u13170.png"/>
          <!-- Unnamed () -->
          <div id="u15570" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15571" class="ax_default table_cell">
          <img id="u15571_img" class="img " src="images/黑名单管理/u15571.png"/>
          <!-- Unnamed () -->
          <div id="u15572" class="text" style="visibility: visible;">
            <p><span>黑名单原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15573" class="ax_default table_cell">
          <img id="u15573_img" class="img " src="images/巡查问题/u13174.png"/>
          <!-- Unnamed () -->
          <div id="u15574" class="text" style="visibility: visible;">
            <p><span>黑名单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15575" class="ax_default table_cell">
          <img id="u15575_img" class="img " src="images/巡查问题/u13176.png"/>
          <!-- Unnamed () -->
          <div id="u15576" class="text" style="visibility: visible;">
            <p><span>执行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15577" class="ax_default table_cell">
          <img id="u15577_img" class="img " src="images/黑名单管理/u15577.png"/>
          <!-- Unnamed () -->
          <div id="u15578" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15579" class="ax_default table_cell">
          <img id="u15579_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15580" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15581" class="ax_default table_cell">
          <img id="u15581_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15582" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15583" class="ax_default table_cell">
          <img id="u15583_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15584" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15585" class="ax_default table_cell">
          <img id="u15585_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15586" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15587" class="ax_default table_cell">
          <img id="u15587_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15588" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15589" class="ax_default table_cell">
          <img id="u15589_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15590" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15591" class="ax_default table_cell">
          <img id="u15591_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15592" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15593" class="ax_default table_cell">
          <img id="u15593_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15594" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15595" class="ax_default table_cell">
          <img id="u15595_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15596" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15597" class="ax_default table_cell">
          <img id="u15597_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15598" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15599" class="ax_default table_cell">
          <img id="u15599_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15600" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15601" class="ax_default table_cell">
          <img id="u15601_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15602" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15603" class="ax_default table_cell">
          <img id="u15603_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15604" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15605" class="ax_default table_cell">
          <img id="u15605_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15606" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15607" class="ax_default table_cell">
          <img id="u15607_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15608" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15609" class="ax_default table_cell">
          <img id="u15609_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15610" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15611" class="ax_default table_cell">
          <img id="u15611_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15612" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15613" class="ax_default table_cell">
          <img id="u15613_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15614" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15615" class="ax_default table_cell">
          <img id="u15615_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15616" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15617" class="ax_default table_cell">
          <img id="u15617_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15618" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15619" class="ax_default table_cell">
          <img id="u15619_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15620" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15621" class="ax_default table_cell">
          <img id="u15621_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15622" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15623" class="ax_default table_cell">
          <img id="u15623_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15624" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15625" class="ax_default table_cell">
          <img id="u15625_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15626" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15627" class="ax_default table_cell">
          <img id="u15627_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15628" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15629" class="ax_default table_cell">
          <img id="u15629_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15630" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15631" class="ax_default table_cell">
          <img id="u15631_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15632" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15633" class="ax_default table_cell">
          <img id="u15633_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15634" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15635" class="ax_default table_cell">
          <img id="u15635_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15636" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15637" class="ax_default table_cell">
          <img id="u15637_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15638" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15639" class="ax_default table_cell">
          <img id="u15639_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15640" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15641" class="ax_default table_cell">
          <img id="u15641_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15642" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15643" class="ax_default table_cell">
          <img id="u15643_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15644" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15645" class="ax_default table_cell">
          <img id="u15645_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15646" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15647" class="ax_default table_cell">
          <img id="u15647_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15648" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15649" class="ax_default table_cell">
          <img id="u15649_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15650" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15651" class="ax_default table_cell">
          <img id="u15651_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15652" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15653" class="ax_default table_cell">
          <img id="u15653_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15654" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15655" class="ax_default table_cell">
          <img id="u15655_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15656" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15657" class="ax_default table_cell">
          <img id="u15657_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15658" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15659" class="ax_default table_cell">
          <img id="u15659_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15660" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15661" class="ax_default table_cell">
          <img id="u15661_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15662" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15663" class="ax_default table_cell">
          <img id="u15663_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15664" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15665" class="ax_default table_cell">
          <img id="u15665_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15666" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15667" class="ax_default table_cell">
          <img id="u15667_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15668" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15669" class="ax_default table_cell">
          <img id="u15669_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15670" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15671" class="ax_default table_cell">
          <img id="u15671_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15672" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15673" class="ax_default table_cell">
          <img id="u15673_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15674" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15675" class="ax_default table_cell">
          <img id="u15675_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15676" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15677" class="ax_default table_cell">
          <img id="u15677_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15678" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15679" class="ax_default table_cell">
          <img id="u15679_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15680" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15681" class="ax_default table_cell">
          <img id="u15681_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15682" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15683" class="ax_default table_cell">
          <img id="u15683_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15684" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15685" class="ax_default table_cell">
          <img id="u15685_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15686" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15687" class="ax_default table_cell">
          <img id="u15687_img" class="img " src="images/黑名单管理/u15687.png"/>
          <!-- Unnamed () -->
          <div id="u15688" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15689" class="ax_default table_cell">
          <img id="u15689_img" class="img " src="images/巡查问题/u13290.png"/>
          <!-- Unnamed () -->
          <div id="u15690" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15691" class="ax_default table_cell">
          <img id="u15691_img" class="img " src="images/黑名单管理/u15691.png"/>
          <!-- Unnamed () -->
          <div id="u15692" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15693" class="ax_default table_cell">
          <img id="u15693_img" class="img " src="images/巡查问题/u13294.png"/>
          <!-- Unnamed () -->
          <div id="u15694" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15695" class="ax_default table_cell">
          <img id="u15695_img" class="img " src="images/巡查问题/u13296.png"/>
          <!-- Unnamed () -->
          <div id="u15696" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15697" class="ax_default table_cell">
          <img id="u15697_img" class="img " src="images/黑名单管理/u15697.png"/>
          <!-- Unnamed () -->
          <div id="u15698" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15699" class="ax_default label">
        <div id="u15699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15700" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15701" class="ax_default box_1">
        <div id="u15701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15703" class="ax_default label">
        <div id="u15703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15704" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15705" class="ax_default droplist">
        <select id="u15705_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15706" class="ax_default droplist">
        <select id="u15706_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15707" class="ax_default droplist">
        <select id="u15707_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15708" class="ax_default _图片">
        <img id="u15708_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u15709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15710" class="ax_default line">
        <img id="u15710_img" class="img " src="images/待审核/u1277.png"/>
        <!-- Unnamed () -->
        <div id="u15711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15712" class="ax_default icon">
        <img id="u15712_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u15713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15714" class="ax_default icon">
        <img id="u15714_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u15715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15716" class="ax_default _三级标题">
        <div id="u15716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15717" class="text" style="visibility: visible;">
          <p><span>黑名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15718" class="ax_default text_field">
        <input id="u15718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15719" class="ax_default _图片">
        <img id="u15719_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u15720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15721" class="ax_default text_field">
        <input id="u15721_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15722" class="ax_default _图片">
        <img id="u15722_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u15723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15724" class="ax_default label">
        <div id="u15724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15725" class="text" style="visibility: visible;">
          <p><span>执行人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15726" class="ax_default box_1">
        <div id="u15726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15728" class="ax_default primary_button">
        <div id="u15728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15729" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15730" class="ax_default box_1">
        <div id="u15730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15732" class="ax_default box_3">
        <div id="u15732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15734" class="ax_default _二级标题">
        <div id="u15734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15735" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15736" class="ax_default box_3">
        <div id="u15736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15738" class="ax_default _三级标题">
        <div id="u15738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15739" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15740" class="ax_default _三级标题">
        <div id="u15740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15741" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15742" class="ax_default _三级标题">
        <div id="u15742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15743" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15744" class="ax_default _图片">
        <img id="u15744_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u15745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15746" class="ax_default _图片">
        <img id="u15746_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u15747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15748" class="ax_default _图片">
        <img id="u15748_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u15749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15750" class="ax_default box_3">
        <div id="u15750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15752" class="ax_default label">
        <div id="u15752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15753" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15754" class="ax_default box_3">
        <div id="u15754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15756" class="ax_default label">
        <div id="u15756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15757" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15758" class="ax_default icon">
        <img id="u15758_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u15759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15760" class="ax_default label">
        <div id="u15760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15761" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15762" class="ax_default icon">
        <img id="u15762_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u15763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15764" class="ax_default label">
        <div id="u15764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15765" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15766" class="ax_default icon">
        <img id="u15766_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u15767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15768" class="ax_default _三级标题">
        <div id="u15768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15769" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15770" class="ax_default icon">
        <img id="u15770_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u15771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15772" class="ax_default _图片">
        <img id="u15772_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u15773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15774" class="ax_default _图片">
        <img id="u15774_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u15775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15776" class="ax_default box_2">
        <div id="u15776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15778" class="ax_default _文本段落">
        <div id="u15778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15779" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15780" class="ax_default _图片">
        <img id="u15780_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u15781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15782" class="ax_default icon">
        <img id="u15782_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u15783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15784" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15785" class="ax_default table_cell">
          <img id="u15785_img" class="img " src="images/黑名单管理/u15567.png"/>
          <!-- Unnamed () -->
          <div id="u15786" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15787" class="ax_default table_cell">
          <img id="u15787_img" class="img " src="images/巡查问题/u13170.png"/>
          <!-- Unnamed () -->
          <div id="u15788" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15789" class="ax_default table_cell">
          <img id="u15789_img" class="img " src="images/黑名单管理/u15571.png"/>
          <!-- Unnamed () -->
          <div id="u15790" class="text" style="visibility: visible;">
            <p><span>黑名单原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15791" class="ax_default table_cell">
          <img id="u15791_img" class="img " src="images/巡查问题/u13174.png"/>
          <!-- Unnamed () -->
          <div id="u15792" class="text" style="visibility: visible;">
            <p><span>黑名单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15793" class="ax_default table_cell">
          <img id="u15793_img" class="img " src="images/巡查问题/u13176.png"/>
          <!-- Unnamed () -->
          <div id="u15794" class="text" style="visibility: visible;">
            <p><span>执行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15795" class="ax_default table_cell">
          <img id="u15795_img" class="img " src="images/黑名单管理/u15577.png"/>
          <!-- Unnamed () -->
          <div id="u15796" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15797" class="ax_default table_cell">
          <img id="u15797_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15798" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15799" class="ax_default table_cell">
          <img id="u15799_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15800" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15801" class="ax_default table_cell">
          <img id="u15801_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15802" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15803" class="ax_default table_cell">
          <img id="u15803_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15804" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15805" class="ax_default table_cell">
          <img id="u15805_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15806" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15807" class="ax_default table_cell">
          <img id="u15807_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15808" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15809" class="ax_default table_cell">
          <img id="u15809_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15810" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15811" class="ax_default table_cell">
          <img id="u15811_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15812" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15813" class="ax_default table_cell">
          <img id="u15813_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15814" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15815" class="ax_default table_cell">
          <img id="u15815_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15816" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15817" class="ax_default table_cell">
          <img id="u15817_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15818" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15819" class="ax_default table_cell">
          <img id="u15819_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15820" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15821" class="ax_default table_cell">
          <img id="u15821_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15822" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15823" class="ax_default table_cell">
          <img id="u15823_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15824" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15825" class="ax_default table_cell">
          <img id="u15825_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15826" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15827" class="ax_default table_cell">
          <img id="u15827_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15828" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15829" class="ax_default table_cell">
          <img id="u15829_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15830" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15831" class="ax_default table_cell">
          <img id="u15831_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15832" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15833" class="ax_default table_cell">
          <img id="u15833_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15834" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15835" class="ax_default table_cell">
          <img id="u15835_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15836" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15837" class="ax_default table_cell">
          <img id="u15837_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15838" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15839" class="ax_default table_cell">
          <img id="u15839_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15840" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15841" class="ax_default table_cell">
          <img id="u15841_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15842" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15843" class="ax_default table_cell">
          <img id="u15843_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15844" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15845" class="ax_default table_cell">
          <img id="u15845_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15846" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15847" class="ax_default table_cell">
          <img id="u15847_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15848" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15849" class="ax_default table_cell">
          <img id="u15849_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15850" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15851" class="ax_default table_cell">
          <img id="u15851_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15852" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15853" class="ax_default table_cell">
          <img id="u15853_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15854" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15855" class="ax_default table_cell">
          <img id="u15855_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15856" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15857" class="ax_default table_cell">
          <img id="u15857_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15858" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15859" class="ax_default table_cell">
          <img id="u15859_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15860" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15861" class="ax_default table_cell">
          <img id="u15861_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15862" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15863" class="ax_default table_cell">
          <img id="u15863_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15864" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15865" class="ax_default table_cell">
          <img id="u15865_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15866" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15867" class="ax_default table_cell">
          <img id="u15867_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15868" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15869" class="ax_default table_cell">
          <img id="u15869_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15870" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15871" class="ax_default table_cell">
          <img id="u15871_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15872" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15873" class="ax_default table_cell">
          <img id="u15873_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15874" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15875" class="ax_default table_cell">
          <img id="u15875_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15876" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15877" class="ax_default table_cell">
          <img id="u15877_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15878" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15879" class="ax_default table_cell">
          <img id="u15879_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15880" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15881" class="ax_default table_cell">
          <img id="u15881_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15882" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15883" class="ax_default table_cell">
          <img id="u15883_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15884" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15885" class="ax_default table_cell">
          <img id="u15885_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15886" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15887" class="ax_default table_cell">
          <img id="u15887_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15888" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15889" class="ax_default table_cell">
          <img id="u15889_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15890" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15891" class="ax_default table_cell">
          <img id="u15891_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15892" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15893" class="ax_default table_cell">
          <img id="u15893_img" class="img " src="images/生产各环节巡查/u9594.png"/>
          <!-- Unnamed () -->
          <div id="u15894" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15895" class="ax_default table_cell">
          <img id="u15895_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u15896" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15897" class="ax_default table_cell">
          <img id="u15897_img" class="img " src="images/生产各环节巡查/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u15898" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15899" class="ax_default table_cell">
          <img id="u15899_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u15900" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15901" class="ax_default table_cell">
          <img id="u15901_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u15902" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15903" class="ax_default table_cell">
          <img id="u15903_img" class="img " src="images/黑名单管理/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15904" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15905" class="ax_default table_cell">
          <img id="u15905_img" class="img " src="images/黑名单管理/u15687.png"/>
          <!-- Unnamed () -->
          <div id="u15906" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15907" class="ax_default table_cell">
          <img id="u15907_img" class="img " src="images/巡查问题/u13290.png"/>
          <!-- Unnamed () -->
          <div id="u15908" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15909" class="ax_default table_cell">
          <img id="u15909_img" class="img " src="images/黑名单管理/u15691.png"/>
          <!-- Unnamed () -->
          <div id="u15910" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15911" class="ax_default table_cell">
          <img id="u15911_img" class="img " src="images/巡查问题/u13294.png"/>
          <!-- Unnamed () -->
          <div id="u15912" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15913" class="ax_default table_cell">
          <img id="u15913_img" class="img " src="images/巡查问题/u13296.png"/>
          <!-- Unnamed () -->
          <div id="u15914" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15915" class="ax_default table_cell">
          <img id="u15915_img" class="img " src="images/黑名单管理/u15697.png"/>
          <!-- Unnamed () -->
          <div id="u15916" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15917" class="ax_default label">
        <div id="u15917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15918" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15919" class="ax_default box_1">
        <div id="u15919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15921" class="ax_default label">
        <div id="u15921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15922" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15923" class="ax_default droplist">
        <select id="u15923_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15924" class="ax_default droplist">
        <select id="u15924_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15925" class="ax_default droplist">
        <select id="u15925_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15926" class="ax_default _图片">
        <img id="u15926_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u15927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15928" class="ax_default line">
        <img id="u15928_img" class="img " src="images/待审核/u1277.png"/>
        <!-- Unnamed () -->
        <div id="u15929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15930" class="ax_default icon">
        <img id="u15930_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u15931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15932" class="ax_default icon">
        <img id="u15932_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u15933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15934" class="ax_default _三级标题">
        <div id="u15934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15935" class="text" style="visibility: visible;">
          <p><span>黑名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15936" class="ax_default text_field">
        <input id="u15936_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15937" class="ax_default _图片">
        <img id="u15937_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u15938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15939" class="ax_default text_field">
        <input id="u15939_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15940" class="ax_default _图片">
        <img id="u15940_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u15941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15942" class="ax_default label">
        <div id="u15942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15943" class="text" style="visibility: visible;">
          <p><span>执行人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15944" class="ax_default box_1">
        <div id="u15944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15946" class="ax_default primary_button">
        <div id="u15946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15947" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15948" class="ax_default _连接线">
        <img id="u15948_seg0" class="img " src="images/黑名单管理/u15948_seg0.png" alt="u15948_seg0"/>
        <img id="u15948_seg1" class="img " src="images/待审核/u1315_seg1.png" alt="u15948_seg1"/>
        <!-- Unnamed () -->
        <div id="u15949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15950" class="ax_default box_3">
        <div id="u15950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15952" class="ax_default box_1">
        <div id="u15952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15954" class="ax_default label">
        <div id="u15954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15955" class="text" style="visibility: visible;">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15956" class="ax_default button">
        <div id="u15956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15957" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15958" class="ax_default label">
        <div id="u15958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15959" class="text" style="visibility: visible;">
          <p><span>执行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15960" class="ax_default primary_button">
        <div id="u15960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15961" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15962" class="ax_default _三级标题">
        <div id="u15962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15963" class="text" style="visibility: visible;">
          <p><span>新增黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15964" class="ax_default line">
        <img id="u15964_img" class="img " src="images/生产各环节巡查/u10184.png"/>
        <!-- Unnamed () -->
        <div id="u15965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15966" class="ax_default label">
        <div id="u15966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15967" class="text" style="visibility: visible;">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15968" class="ax_default droplist">
        <select id="u15968_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15969" class="ax_default label">
        <div id="u15969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15970" class="text" style="visibility: visible;">
          <p><span>可关键字搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15971" class="ax_default icon">
        <img id="u15971_img" class="img " src="images/巡查问题/u13559.png"/>
        <!-- Unnamed () -->
        <div id="u15972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15973" class="ax_default label">
        <div id="u15973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15974" class="text" style="visibility: visible;">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15975" class="ax_default label">
        <div id="u15975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15976" class="text" style="visibility: visible;">
          <p><span>处罚时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15977" class="ax_default text_field">
        <input id="u15977_input" type="text" value="&nbsp; 2018-05-06"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15978" class="ax_default _图片">
        <img id="u15978_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u15979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15980" class="ax_default label">
        <div id="u15980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15981" class="text" style="visibility: visible;">
          <p><span>当选择好主体名称后，经营场所会自动拉取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15982" class="ax_default label">
        <div id="u15982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15983" class="text" style="visibility: visible;">
          <p><span>出发时间默认为系统当前时间，可修该</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15984" class="ax_default text_field">
        <input id="u15984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u15985" class="ax_default text_area">
        <textarea id="u15985_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15986" class="ax_default box_2">
        <div id="u15986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15988" class="ax_default label">
        <div id="u15988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15989" class="text" style="visibility: visible;">
          <p><span>行政处罚管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15990" class="ax_default ellipse">
        <img id="u15990_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u15991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15992" class="ax_default icon">
        <img id="u15992_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u15993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15994" class="ax_default label">
        <div id="u15994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15995" class="text" style="visibility: visible;">
          <p><span>监督检查管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15996" class="ax_default ellipse">
        <img id="u15996_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u15997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15998" class="ax_default label">
        <div id="u15998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15999" class="text" style="visibility: visible;">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16000" class="ax_default ellipse">
        <img id="u16000_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16002" class="ax_default label">
        <div id="u16002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16003" class="text" style="visibility: visible;">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16004" class="ax_default ellipse">
        <img id="u16004_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16006" class="ax_default label">
        <div id="u16006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16007" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16008" class="ax_default label">
        <div id="u16008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16009" class="text" style="visibility: visible;">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16010" class="ax_default ellipse">
        <img id="u16010_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16012" class="ax_default label">
        <div id="u16012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16013" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16014" class="ax_default ellipse">
        <img id="u16014_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16016" class="ax_default box_2">
        <div id="u16016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16018" class="ax_default label">
        <div id="u16018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16019" class="text" style="visibility: visible;">
          <p><span>行政处罚管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16020" class="ax_default ellipse">
        <img id="u16020_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16022" class="ax_default icon">
        <img id="u16022_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u16023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16024" class="ax_default label">
        <div id="u16024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16025" class="text" style="visibility: visible;">
          <p><span>监督检查管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16026" class="ax_default ellipse">
        <img id="u16026_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16028" class="ax_default label">
        <div id="u16028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16029" class="text" style="visibility: visible;">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16030" class="ax_default ellipse">
        <img id="u16030_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16032" class="ax_default label">
        <div id="u16032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16033" class="text" style="visibility: visible;">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16034" class="ax_default ellipse">
        <img id="u16034_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16036" class="ax_default label">
        <div id="u16036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16037" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16038" class="ax_default label">
        <div id="u16038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16039" class="text" style="visibility: visible;">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16040" class="ax_default ellipse">
        <img id="u16040_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16042" class="ax_default label">
        <div id="u16042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16043" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16044" class="ax_default ellipse">
        <img id="u16044_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u16045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16046" class="ax_default label">
        <div id="u16046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16047" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16048" class="ax_default icon">
        <img id="u16048_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u16049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16050" class="ax_default label">
        <div id="u16050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16051" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16052" class="ax_default icon">
        <img id="u16052_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u16053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16054" class="ax_default label">
        <div id="u16054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16055" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16056" class="ax_default icon">
        <img id="u16056_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u16057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16058" class="ax_default label">
        <div id="u16058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16059" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16060" class="ax_default icon">
        <img id="u16060_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u16061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16062" class="ax_default label">
        <div id="u16062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16063" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16064" class="ax_default icon">
        <img id="u16064_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u16065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16066" class="ax_default label">
        <div id="u16066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16067" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16068" class="ax_default icon">
        <img id="u16068_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u16069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
