﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产主体操作日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产主体操作日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生产主体操作日志查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19142" class="ax_default box_1">
        <div id="u19142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19144" class="ax_default box_3">
        <div id="u19144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19146" class="ax_default _二级标题">
        <div id="u19146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19147" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19148" class="ax_default box_3">
        <div id="u19148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19150" class="ax_default _三级标题">
        <div id="u19150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19151" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19152" class="ax_default _三级标题">
        <div id="u19152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19153" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19154" class="ax_default _三级标题">
        <div id="u19154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19155" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19156" class="ax_default _图片">
        <img id="u19156_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u19157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19158" class="ax_default _图片">
        <img id="u19158_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u19159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19160" class="ax_default _图片">
        <img id="u19160_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u19161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19162" class="ax_default box_3">
        <div id="u19162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19164" class="ax_default label">
        <div id="u19164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19165" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19166" class="ax_default box_3">
        <div id="u19166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19168" class="ax_default label">
        <div id="u19168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19169" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19170" class="ax_default icon">
        <img id="u19170_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19172" class="ax_default label">
        <div id="u19172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19173" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19174" class="ax_default icon">
        <img id="u19174_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19176" class="ax_default label">
        <div id="u19176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19177" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19178" class="ax_default icon">
        <img id="u19178_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19180" class="ax_default _三级标题">
        <div id="u19180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19181" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19182" class="ax_default icon">
        <img id="u19182_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u19183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19184" class="ax_default _图片">
        <img id="u19184_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u19185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19186" class="ax_default _图片">
        <img id="u19186_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u19187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19188" class="ax_default box_2">
        <div id="u19188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19190" class="ax_default _文本段落">
        <div id="u19190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19191" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19192" class="ax_default _图片">
        <img id="u19192_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u19193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19194" class="ax_default icon">
        <img id="u19194_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u19195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19196" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19197" class="ax_default table_cell">
          <img id="u19197_img" class="img " src="images/生产主体登录日志查询/u18922.png"/>
          <!-- Unnamed () -->
          <div id="u19198" class="text" style="visibility: visible;">
            <p><span>登录主体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19199" class="ax_default table_cell">
          <img id="u19199_img" class="img " src="images/禁用品管理/u15193.png"/>
          <!-- Unnamed () -->
          <div id="u19200" class="text" style="visibility: visible;">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19201" class="ax_default table_cell">
          <img id="u19201_img" class="img " src="images/生产主体登录日志查询/u18926.png"/>
          <!-- Unnamed () -->
          <div id="u19202" class="text" style="visibility: visible;">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19203" class="ax_default table_cell">
          <img id="u19203_img" class="img " src="images/禁用品管理/u15193.png"/>
          <!-- Unnamed () -->
          <div id="u19204" class="text" style="visibility: visible;">
            <p><span>本月登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19205" class="ax_default table_cell">
          <img id="u19205_img" class="img " src="images/禁用品管理/u15193.png"/>
          <!-- Unnamed () -->
          <div id="u19206" class="text" style="visibility: visible;">
            <p><span>本年登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19207" class="ax_default table_cell">
          <img id="u19207_img" class="img " src="images/生产主体登录日志查询/u18932.png"/>
          <!-- Unnamed () -->
          <div id="u19208" class="text" style="visibility: visible;">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19209" class="ax_default table_cell">
          <img id="u19209_img" class="img " src="images/生产主体登录日志查询/u18934.png"/>
          <!-- Unnamed () -->
          <div id="u19210" class="text" style="visibility: visible;">
            <p><span>登录设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19211" class="ax_default table_cell">
          <img id="u19211_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19212" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19213" class="ax_default table_cell">
          <img id="u19213_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19214" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19215" class="ax_default table_cell">
          <img id="u19215_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19216" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19217" class="ax_default table_cell">
          <img id="u19217_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19218" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19219" class="ax_default table_cell">
          <img id="u19219_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19220" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19221" class="ax_default table_cell">
          <img id="u19221_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19222" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19223" class="ax_default table_cell">
          <img id="u19223_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19224" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19225" class="ax_default table_cell">
          <img id="u19225_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19226" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19227" class="ax_default table_cell">
          <img id="u19227_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19228" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19229" class="ax_default table_cell">
          <img id="u19229_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19230" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19231" class="ax_default table_cell">
          <img id="u19231_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19232" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19233" class="ax_default table_cell">
          <img id="u19233_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19234" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19235" class="ax_default table_cell">
          <img id="u19235_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19236" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19237" class="ax_default table_cell">
          <img id="u19237_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19238" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19239" class="ax_default table_cell">
          <img id="u19239_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19240" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19241" class="ax_default table_cell">
          <img id="u19241_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19242" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19243" class="ax_default table_cell">
          <img id="u19243_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19244" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19245" class="ax_default table_cell">
          <img id="u19245_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19246" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19247" class="ax_default table_cell">
          <img id="u19247_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19248" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19249" class="ax_default table_cell">
          <img id="u19249_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19250" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19251" class="ax_default table_cell">
          <img id="u19251_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19252" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19253" class="ax_default table_cell">
          <img id="u19253_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19254" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19255" class="ax_default table_cell">
          <img id="u19255_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19256" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19257" class="ax_default table_cell">
          <img id="u19257_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19258" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19259" class="ax_default table_cell">
          <img id="u19259_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19260" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19261" class="ax_default table_cell">
          <img id="u19261_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19262" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19263" class="ax_default table_cell">
          <img id="u19263_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19264" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19265" class="ax_default table_cell">
          <img id="u19265_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19266" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19267" class="ax_default table_cell">
          <img id="u19267_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19268" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19269" class="ax_default table_cell">
          <img id="u19269_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19270" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19271" class="ax_default table_cell">
          <img id="u19271_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19272" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19273" class="ax_default table_cell">
          <img id="u19273_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19274" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19275" class="ax_default table_cell">
          <img id="u19275_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19276" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19277" class="ax_default table_cell">
          <img id="u19277_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19278" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19279" class="ax_default table_cell">
          <img id="u19279_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19280" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19281" class="ax_default table_cell">
          <img id="u19281_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19282" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19283" class="ax_default table_cell">
          <img id="u19283_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19284" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19285" class="ax_default table_cell">
          <img id="u19285_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19286" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19287" class="ax_default table_cell">
          <img id="u19287_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19288" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19289" class="ax_default table_cell">
          <img id="u19289_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19290" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19291" class="ax_default table_cell">
          <img id="u19291_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19292" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19293" class="ax_default table_cell">
          <img id="u19293_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19294" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19295" class="ax_default table_cell">
          <img id="u19295_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19296" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19297" class="ax_default table_cell">
          <img id="u19297_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19298" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19299" class="ax_default table_cell">
          <img id="u19299_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19300" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19301" class="ax_default table_cell">
          <img id="u19301_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19302" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19303" class="ax_default table_cell">
          <img id="u19303_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19304" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19305" class="ax_default table_cell">
          <img id="u19305_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19306" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19307" class="ax_default table_cell">
          <img id="u19307_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19308" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19309" class="ax_default table_cell">
          <img id="u19309_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19310" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19311" class="ax_default table_cell">
          <img id="u19311_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19312" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19313" class="ax_default table_cell">
          <img id="u19313_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19314" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19315" class="ax_default table_cell">
          <img id="u19315_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19316" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19317" class="ax_default table_cell">
          <img id="u19317_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19318" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19319" class="ax_default table_cell">
          <img id="u19319_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19320" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19321" class="ax_default table_cell">
          <img id="u19321_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19322" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19323" class="ax_default table_cell">
          <img id="u19323_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19324" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19325" class="ax_default table_cell">
          <img id="u19325_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19326" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19327" class="ax_default table_cell">
          <img id="u19327_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19328" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19329" class="ax_default table_cell">
          <img id="u19329_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19330" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19331" class="ax_default table_cell">
          <img id="u19331_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19332" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19333" class="ax_default table_cell">
          <img id="u19333_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19334" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19335" class="ax_default table_cell">
          <img id="u19335_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19336" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19337" class="ax_default table_cell">
          <img id="u19337_img" class="img " src="images/巡查问题/u13292.png"/>
          <!-- Unnamed () -->
          <div id="u19338" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19339" class="ax_default table_cell">
          <img id="u19339_img" class="img " src="images/禁用品管理/u15333.png"/>
          <!-- Unnamed () -->
          <div id="u19340" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19341" class="ax_default table_cell">
          <img id="u19341_img" class="img " src="images/生产主体登录日志查询/u19066.png"/>
          <!-- Unnamed () -->
          <div id="u19342" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19343" class="ax_default table_cell">
          <img id="u19343_img" class="img " src="images/禁用品管理/u15333.png"/>
          <!-- Unnamed () -->
          <div id="u19344" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19345" class="ax_default table_cell">
          <img id="u19345_img" class="img " src="images/禁用品管理/u15333.png"/>
          <!-- Unnamed () -->
          <div id="u19346" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19347" class="ax_default table_cell">
          <img id="u19347_img" class="img " src="images/生产主体登录日志查询/u19072.png"/>
          <!-- Unnamed () -->
          <div id="u19348" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19349" class="ax_default table_cell">
          <img id="u19349_img" class="img " src="images/生产主体登录日志查询/u19074.png"/>
          <!-- Unnamed () -->
          <div id="u19350" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19351" class="ax_default label">
        <div id="u19351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19352" class="text" style="visibility: visible;">
          <p><span>登录主体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19353" class="ax_default box_1">
        <div id="u19353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19355" class="ax_default _图片">
        <img id="u19355_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u19356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19357" class="ax_default line">
        <img id="u19357_img" class="img " src="images/监管登录日志查询/u18578.png"/>
        <!-- Unnamed () -->
        <div id="u19358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19359" class="ax_default icon">
        <img id="u19359_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u19360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19361" class="ax_default icon">
        <img id="u19361_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19363" class="ax_default _三级标题">
        <div id="u19363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19364" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19365" class="ax_default text_field">
        <input id="u19365_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19366" class="ax_default _图片">
        <img id="u19366_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u19367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19368" class="ax_default text_field">
        <input id="u19368_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19369" class="ax_default _图片">
        <img id="u19369_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u19370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19371" class="ax_default label">
        <div id="u19371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19372" class="text" style="visibility: visible;">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19373" class="ax_default box_1">
        <div id="u19373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19375" class="ax_default icon">
        <img id="u19375_img" class="img " src="images/生产主体登录日志查询/u19100.png"/>
        <!-- Unnamed () -->
        <div id="u19376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19377" class="ax_default icon">
        <img id="u19377_img" class="img " src="images/生产主体登录日志查询/u19102.png"/>
        <!-- Unnamed () -->
        <div id="u19378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19379" class="ax_default icon">
        <img id="u19379_img" class="img " src="images/生产主体登录日志查询/u19100.png"/>
        <!-- Unnamed () -->
        <div id="u19380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19381" class="ax_default icon">
        <img id="u19381_img" class="img " src="images/生产主体登录日志查询/u19102.png"/>
        <!-- Unnamed () -->
        <div id="u19382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19383" class="ax_default box_2">
        <div id="u19383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19385" class="ax_default icon">
        <img id="u19385_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u19386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19387" class="ax_default label">
        <div id="u19387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19388" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19389" class="ax_default icon">
        <img id="u19389_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19391" class="ax_default label">
        <div id="u19391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19392" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19393" class="ax_default ellipse">
        <img id="u19393_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19395" class="ax_default label">
        <div id="u19395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19396" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19397" class="ax_default ellipse">
        <img id="u19397_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19399" class="ax_default label">
        <div id="u19399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19400" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19401" class="ax_default icon">
        <img id="u19401_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19403" class="ax_default label">
        <div id="u19403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19404" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19405" class="ax_default ellipse">
        <img id="u19405_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19407" class="ax_default label">
        <div id="u19407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19408" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19409" class="ax_default ellipse">
        <img id="u19409_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19411" class="ax_default label">
        <div id="u19411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19412" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19413" class="ax_default icon">
        <img id="u19413_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19415" class="ax_default label">
        <div id="u19415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19416" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
