﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产主体登录日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产主体登录日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生产主体登录日志查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18867" class="ax_default box_1">
        <div id="u18867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18869" class="ax_default box_3">
        <div id="u18869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18871" class="ax_default _二级标题">
        <div id="u18871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18872" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18873" class="ax_default box_3">
        <div id="u18873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18875" class="ax_default _三级标题">
        <div id="u18875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18876" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18877" class="ax_default _三级标题">
        <div id="u18877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18878" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18879" class="ax_default _三级标题">
        <div id="u18879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18880" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18881" class="ax_default _图片">
        <img id="u18881_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u18882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18883" class="ax_default _图片">
        <img id="u18883_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u18884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18885" class="ax_default _图片">
        <img id="u18885_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u18886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18887" class="ax_default box_3">
        <div id="u18887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18889" class="ax_default label">
        <div id="u18889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18890" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18891" class="ax_default box_3">
        <div id="u18891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18893" class="ax_default label">
        <div id="u18893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18894" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18895" class="ax_default icon">
        <img id="u18895_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18897" class="ax_default label">
        <div id="u18897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18898" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18899" class="ax_default icon">
        <img id="u18899_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18901" class="ax_default label">
        <div id="u18901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18902" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18903" class="ax_default icon">
        <img id="u18903_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18905" class="ax_default _三级标题">
        <div id="u18905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18906" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18907" class="ax_default icon">
        <img id="u18907_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u18908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18909" class="ax_default _图片">
        <img id="u18909_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u18910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18911" class="ax_default _图片">
        <img id="u18911_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u18912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18913" class="ax_default box_2">
        <div id="u18913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18915" class="ax_default _文本段落">
        <div id="u18915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18916" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18917" class="ax_default _图片">
        <img id="u18917_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u18918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18919" class="ax_default icon">
        <img id="u18919_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u18920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18921" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18922" class="ax_default table_cell">
          <img id="u18922_img" class="img " src="images/生产主体登录日志查询/u18922.png"/>
          <!-- Unnamed () -->
          <div id="u18923" class="text" style="visibility: visible;">
            <p><span>登录主体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18924" class="ax_default table_cell">
          <img id="u18924_img" class="img " src="images/禁用品管理/u15193.png"/>
          <!-- Unnamed () -->
          <div id="u18925" class="text" style="visibility: visible;">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18926" class="ax_default table_cell">
          <img id="u18926_img" class="img " src="images/生产主体登录日志查询/u18926.png"/>
          <!-- Unnamed () -->
          <div id="u18927" class="text" style="visibility: visible;">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18928" class="ax_default table_cell">
          <img id="u18928_img" class="img " src="images/禁用品管理/u15193.png"/>
          <!-- Unnamed () -->
          <div id="u18929" class="text" style="visibility: visible;">
            <p><span>本月登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18930" class="ax_default table_cell">
          <img id="u18930_img" class="img " src="images/禁用品管理/u15193.png"/>
          <!-- Unnamed () -->
          <div id="u18931" class="text" style="visibility: visible;">
            <p><span>本年登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18932" class="ax_default table_cell">
          <img id="u18932_img" class="img " src="images/生产主体登录日志查询/u18932.png"/>
          <!-- Unnamed () -->
          <div id="u18933" class="text" style="visibility: visible;">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18934" class="ax_default table_cell">
          <img id="u18934_img" class="img " src="images/生产主体登录日志查询/u18934.png"/>
          <!-- Unnamed () -->
          <div id="u18935" class="text" style="visibility: visible;">
            <p><span>登录设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18936" class="ax_default table_cell">
          <img id="u18936_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u18937" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18938" class="ax_default table_cell">
          <img id="u18938_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18939" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18940" class="ax_default table_cell">
          <img id="u18940_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u18941" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18942" class="ax_default table_cell">
          <img id="u18942_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18943" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18944" class="ax_default table_cell">
          <img id="u18944_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18945" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18946" class="ax_default table_cell">
          <img id="u18946_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u18947" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18948" class="ax_default table_cell">
          <img id="u18948_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u18949" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18950" class="ax_default table_cell">
          <img id="u18950_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u18951" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18952" class="ax_default table_cell">
          <img id="u18952_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18953" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18954" class="ax_default table_cell">
          <img id="u18954_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u18955" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18956" class="ax_default table_cell">
          <img id="u18956_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18957" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18958" class="ax_default table_cell">
          <img id="u18958_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18959" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18960" class="ax_default table_cell">
          <img id="u18960_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u18961" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18962" class="ax_default table_cell">
          <img id="u18962_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u18963" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18964" class="ax_default table_cell">
          <img id="u18964_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u18965" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18966" class="ax_default table_cell">
          <img id="u18966_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18967" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18968" class="ax_default table_cell">
          <img id="u18968_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u18969" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18970" class="ax_default table_cell">
          <img id="u18970_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18971" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18972" class="ax_default table_cell">
          <img id="u18972_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18973" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18974" class="ax_default table_cell">
          <img id="u18974_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u18975" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18976" class="ax_default table_cell">
          <img id="u18976_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u18977" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18978" class="ax_default table_cell">
          <img id="u18978_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u18979" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18980" class="ax_default table_cell">
          <img id="u18980_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18981" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18982" class="ax_default table_cell">
          <img id="u18982_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u18983" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18984" class="ax_default table_cell">
          <img id="u18984_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18985" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18986" class="ax_default table_cell">
          <img id="u18986_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18987" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18988" class="ax_default table_cell">
          <img id="u18988_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u18989" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18990" class="ax_default table_cell">
          <img id="u18990_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u18991" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18992" class="ax_default table_cell">
          <img id="u18992_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u18993" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18994" class="ax_default table_cell">
          <img id="u18994_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18995" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18996" class="ax_default table_cell">
          <img id="u18996_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u18997" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18998" class="ax_default table_cell">
          <img id="u18998_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u18999" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19000" class="ax_default table_cell">
          <img id="u19000_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19001" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19002" class="ax_default table_cell">
          <img id="u19002_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19003" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19004" class="ax_default table_cell">
          <img id="u19004_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19005" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19006" class="ax_default table_cell">
          <img id="u19006_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19007" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19008" class="ax_default table_cell">
          <img id="u19008_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19009" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19010" class="ax_default table_cell">
          <img id="u19010_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19011" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19012" class="ax_default table_cell">
          <img id="u19012_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19013" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19014" class="ax_default table_cell">
          <img id="u19014_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19015" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19016" class="ax_default table_cell">
          <img id="u19016_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19017" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19018" class="ax_default table_cell">
          <img id="u19018_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19019" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19020" class="ax_default table_cell">
          <img id="u19020_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19021" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19022" class="ax_default table_cell">
          <img id="u19022_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19023" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19024" class="ax_default table_cell">
          <img id="u19024_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19025" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19026" class="ax_default table_cell">
          <img id="u19026_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19027" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19028" class="ax_default table_cell">
          <img id="u19028_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19029" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19030" class="ax_default table_cell">
          <img id="u19030_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19031" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19032" class="ax_default table_cell">
          <img id="u19032_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19033" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19034" class="ax_default table_cell">
          <img id="u19034_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19035" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19036" class="ax_default table_cell">
          <img id="u19036_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19037" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19038" class="ax_default table_cell">
          <img id="u19038_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19039" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19040" class="ax_default table_cell">
          <img id="u19040_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19041" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19042" class="ax_default table_cell">
          <img id="u19042_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19043" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19044" class="ax_default table_cell">
          <img id="u19044_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19045" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19046" class="ax_default table_cell">
          <img id="u19046_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19047" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19048" class="ax_default table_cell">
          <img id="u19048_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u19049" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19050" class="ax_default table_cell">
          <img id="u19050_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19051" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19052" class="ax_default table_cell">
          <img id="u19052_img" class="img " src="images/生产主体登录日志查询/u18940.png"/>
          <!-- Unnamed () -->
          <div id="u19053" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19054" class="ax_default table_cell">
          <img id="u19054_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19055" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19056" class="ax_default table_cell">
          <img id="u19056_img" class="img " src="images/产品基本信息巡查/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u19057" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19058" class="ax_default table_cell">
          <img id="u19058_img" class="img " src="images/生产主体登录日志查询/u18946.png"/>
          <!-- Unnamed () -->
          <div id="u19059" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19060" class="ax_default table_cell">
          <img id="u19060_img" class="img " src="images/生产主体登录日志查询/u18948.png"/>
          <!-- Unnamed () -->
          <div id="u19061" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19062" class="ax_default table_cell">
          <img id="u19062_img" class="img " src="images/巡查问题/u13292.png"/>
          <!-- Unnamed () -->
          <div id="u19063" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19064" class="ax_default table_cell">
          <img id="u19064_img" class="img " src="images/禁用品管理/u15333.png"/>
          <!-- Unnamed () -->
          <div id="u19065" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19066" class="ax_default table_cell">
          <img id="u19066_img" class="img " src="images/生产主体登录日志查询/u19066.png"/>
          <!-- Unnamed () -->
          <div id="u19067" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19068" class="ax_default table_cell">
          <img id="u19068_img" class="img " src="images/禁用品管理/u15333.png"/>
          <!-- Unnamed () -->
          <div id="u19069" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19070" class="ax_default table_cell">
          <img id="u19070_img" class="img " src="images/禁用品管理/u15333.png"/>
          <!-- Unnamed () -->
          <div id="u19071" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19072" class="ax_default table_cell">
          <img id="u19072_img" class="img " src="images/生产主体登录日志查询/u19072.png"/>
          <!-- Unnamed () -->
          <div id="u19073" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19074" class="ax_default table_cell">
          <img id="u19074_img" class="img " src="images/生产主体登录日志查询/u19074.png"/>
          <!-- Unnamed () -->
          <div id="u19075" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19076" class="ax_default label">
        <div id="u19076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19077" class="text" style="visibility: visible;">
          <p><span>登录主体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19078" class="ax_default box_1">
        <div id="u19078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19080" class="ax_default _图片">
        <img id="u19080_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u19081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19082" class="ax_default line">
        <img id="u19082_img" class="img " src="images/监管登录日志查询/u18578.png"/>
        <!-- Unnamed () -->
        <div id="u19083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19084" class="ax_default icon">
        <img id="u19084_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u19085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19086" class="ax_default icon">
        <img id="u19086_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19088" class="ax_default _三级标题">
        <div id="u19088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19089" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19090" class="ax_default text_field">
        <input id="u19090_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19091" class="ax_default _图片">
        <img id="u19091_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u19092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19093" class="ax_default text_field">
        <input id="u19093_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19094" class="ax_default _图片">
        <img id="u19094_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u19095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19096" class="ax_default label">
        <div id="u19096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19097" class="text" style="visibility: visible;">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19098" class="ax_default box_1">
        <div id="u19098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19100" class="ax_default icon">
        <img id="u19100_img" class="img " src="images/生产主体登录日志查询/u19100.png"/>
        <!-- Unnamed () -->
        <div id="u19101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19102" class="ax_default icon">
        <img id="u19102_img" class="img " src="images/生产主体登录日志查询/u19102.png"/>
        <!-- Unnamed () -->
        <div id="u19103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19104" class="ax_default icon">
        <img id="u19104_img" class="img " src="images/生产主体登录日志查询/u19100.png"/>
        <!-- Unnamed () -->
        <div id="u19105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19106" class="ax_default icon">
        <img id="u19106_img" class="img " src="images/生产主体登录日志查询/u19102.png"/>
        <!-- Unnamed () -->
        <div id="u19107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19108" class="ax_default box_2">
        <div id="u19108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19110" class="ax_default icon">
        <img id="u19110_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u19111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19112" class="ax_default label">
        <div id="u19112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19113" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19114" class="ax_default icon">
        <img id="u19114_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19116" class="ax_default label">
        <div id="u19116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19117" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19118" class="ax_default ellipse">
        <img id="u19118_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19120" class="ax_default label">
        <div id="u19120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19121" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19122" class="ax_default ellipse">
        <img id="u19122_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19124" class="ax_default label">
        <div id="u19124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19125" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19126" class="ax_default icon">
        <img id="u19126_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19128" class="ax_default label">
        <div id="u19128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19129" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19130" class="ax_default ellipse">
        <img id="u19130_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19132" class="ax_default label">
        <div id="u19132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19133" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19134" class="ax_default ellipse">
        <img id="u19134_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19136" class="ax_default label">
        <div id="u19136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19137" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19138" class="ax_default icon">
        <img id="u19138_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19140" class="ax_default label">
        <div id="u19140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19141" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
