﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险指标阈值配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险指标阈值配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风险指标阈值配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21567" class="ax_default box_1">
        <div id="u21567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21569" class="ax_default box_3">
        <div id="u21569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21571" class="ax_default _二级标题">
        <div id="u21571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21572" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21573" class="ax_default box_3">
        <div id="u21573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21575" class="ax_default _三级标题">
        <div id="u21575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21576" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21577" class="ax_default _三级标题">
        <div id="u21577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21578" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21579" class="ax_default _三级标题">
        <div id="u21579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21580" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21581" class="ax_default _图片">
        <img id="u21581_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u21582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21583" class="ax_default _图片">
        <img id="u21583_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u21584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21585" class="ax_default _图片">
        <img id="u21585_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u21586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21587" class="ax_default box_3">
        <div id="u21587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21589" class="ax_default box_2">
        <div id="u21589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21591" class="ax_default label">
        <div id="u21591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21592" class="text" style="visibility: visible;">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21593" class="ax_default box_3">
        <div id="u21593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21595" class="ax_default label">
        <div id="u21595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21596" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21597" class="ax_default ellipse">
        <img id="u21597_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u21598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21599" class="ax_default label">
        <div id="u21599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21600" class="text" style="visibility: visible;">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21601" class="ax_default ellipse">
        <img id="u21601_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u21602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21603" class="ax_default icon">
        <img id="u21603_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u21604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21605" class="ax_default _三级标题">
        <div id="u21605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21606" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21607" class="ax_default icon">
        <img id="u21607_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u21608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21609" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21610" class="ax_default table_cell">
          <img id="u21610_img" class="img " src="images/风险配置/u21328.png"/>
          <!-- Unnamed () -->
          <div id="u21611" class="text" style="visibility: visible;">
            <p><span>风险等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21612" class="ax_default table_cell">
          <img id="u21612_img" class="img " src="images/风险指标阈值配置/u21612.png"/>
          <!-- Unnamed () -->
          <div id="u21613" class="text" style="visibility: visible;">
            <p><span>预警设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21614" class="ax_default table_cell">
          <img id="u21614_img" class="img " src="images/风险指标阈值配置/u21614.png"/>
          <!-- Unnamed () -->
          <div id="u21615" class="text" style="visibility: visible;">
            <p><span>配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21616" class="ax_default table_cell">
          <img id="u21616_img" class="img " src="images/风险配置/u21334.png"/>
          <!-- Unnamed () -->
          <div id="u21617" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21618" class="ax_default table_cell">
          <img id="u21618_img" class="img " src="images/风险指标阈值配置/u21618.png"/>
          <!-- Unnamed () -->
          <div id="u21619" class="text" style="visibility: visible;">
            <p><span>高风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21620" class="ax_default table_cell">
          <img id="u21620_img" class="img " src="images/风险指标阈值配置/u21620.png"/>
          <!-- Unnamed () -->
          <div id="u21621" class="text" style="visibility: visible;">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21622" class="ax_default table_cell">
          <img id="u21622_img" class="img " src="images/风险指标阈值配置/u21622.png"/>
          <!-- Unnamed () -->
          <div id="u21623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21624" class="ax_default table_cell">
          <img id="u21624_img" class="img " src="images/风险指标阈值配置/u21624.png"/>
          <!-- Unnamed () -->
          <div id="u21625" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21626" class="ax_default table_cell">
          <img id="u21626_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21627" class="text" style="visibility: visible;">
            <p><span>中风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21628" class="ax_default table_cell">
          <img id="u21628_img" class="img " src="images/风险指标阈值配置/u21628.png"/>
          <!-- Unnamed () -->
          <div id="u21629" class="text" style="visibility: visible;">
            <p><span>中警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21630" class="ax_default table_cell">
          <img id="u21630_img" class="img " src="images/风险指标阈值配置/u21630.png"/>
          <!-- Unnamed () -->
          <div id="u21631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21632" class="ax_default table_cell">
          <img id="u21632_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21633" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21634" class="ax_default table_cell">
          <img id="u21634_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21635" class="text" style="visibility: visible;">
            <p><span>低风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21636" class="ax_default table_cell">
          <img id="u21636_img" class="img " src="images/风险指标阈值配置/u21628.png"/>
          <!-- Unnamed () -->
          <div id="u21637" class="text" style="visibility: visible;">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21638" class="ax_default table_cell">
          <img id="u21638_img" class="img " src="images/风险指标阈值配置/u21630.png"/>
          <!-- Unnamed () -->
          <div id="u21639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21640" class="ax_default table_cell">
          <img id="u21640_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21641" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21642" class="ax_default table_cell">
          <img id="u21642_img" class="img " src="images/风险配置/u21376.png"/>
          <!-- Unnamed () -->
          <div id="u21643" class="text" style="visibility: visible;">
            <p><span>无风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21644" class="ax_default table_cell">
          <img id="u21644_img" class="img " src="images/风险指标阈值配置/u21644.png"/>
          <!-- Unnamed () -->
          <div id="u21645" class="text" style="visibility: visible;">
            <p><span>无警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21646" class="ax_default table_cell">
          <img id="u21646_img" class="img " src="images/风险指标阈值配置/u21646.png"/>
          <!-- Unnamed () -->
          <div id="u21647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21648" class="ax_default table_cell">
          <img id="u21648_img" class="img " src="images/风险配置/u21382.png"/>
          <!-- Unnamed () -->
          <div id="u21649" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21650" class="ax_default box_2">
        <div id="u21650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21652" class="ax_default _文本段落">
        <div id="u21652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21653" class="text" style="visibility: visible;">
          <p><span>风险指标阀配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21654" class="ax_default _图片">
        <img id="u21654_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u21655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21656" class="ax_default label">
        <div id="u21656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21657" class="text" style="visibility: visible;">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21658" class="ax_default label">
        <div id="u21658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21659" class="text" style="visibility: visible;">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21660" class="ax_default icon">
        <img id="u21660_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u21661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21662" class="ax_default label">
        <div id="u21662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21663" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21664" class="ax_default icon">
        <img id="u21664_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u21665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21666" class="ax_default icon">
        <img id="u21666_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u21667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21668" class="ax_default label">
        <div id="u21668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21669" class="text" style="visibility: visible;">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21670" class="ax_default ellipse">
        <img id="u21670_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u21671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21672" class="ax_default primary_button">
        <div id="u21672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21673" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
