﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风险配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21285" class="ax_default box_1">
        <div id="u21285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21287" class="ax_default box_3">
        <div id="u21287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21289" class="ax_default _二级标题">
        <div id="u21289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21290" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21291" class="ax_default box_3">
        <div id="u21291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21293" class="ax_default _三级标题">
        <div id="u21293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21294" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21295" class="ax_default _三级标题">
        <div id="u21295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21296" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21297" class="ax_default _三级标题">
        <div id="u21297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21298" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21299" class="ax_default _图片">
        <img id="u21299_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u21300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21301" class="ax_default _图片">
        <img id="u21301_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u21302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21303" class="ax_default _图片">
        <img id="u21303_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u21304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21305" class="ax_default box_3">
        <div id="u21305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21307" class="ax_default box_2">
        <div id="u21307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21309" class="ax_default label">
        <div id="u21309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21310" class="text" style="visibility: visible;">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21311" class="ax_default box_3">
        <div id="u21311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21313" class="ax_default label">
        <div id="u21313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21314" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21315" class="ax_default ellipse">
        <img id="u21315_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u21316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21317" class="ax_default label">
        <div id="u21317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21318" class="text" style="visibility: visible;">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21319" class="ax_default ellipse">
        <img id="u21319_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u21320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21321" class="ax_default icon">
        <img id="u21321_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u21322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21323" class="ax_default _三级标题">
        <div id="u21323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21324" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21325" class="ax_default icon">
        <img id="u21325_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u21326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21327" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21328" class="ax_default table_cell">
          <img id="u21328_img" class="img " src="images/风险配置/u21328.png"/>
          <!-- Unnamed () -->
          <div id="u21329" class="text" style="visibility: visible;">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21330" class="ax_default table_cell">
          <img id="u21330_img" class="img " src="images/风险配置/u21330.png"/>
          <!-- Unnamed () -->
          <div id="u21331" class="text" style="visibility: visible;">
            <p><span>主要来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21332" class="ax_default table_cell">
          <img id="u21332_img" class="img " src="images/生产各环节巡查/u9582.png"/>
          <!-- Unnamed () -->
          <div id="u21333" class="text" style="visibility: visible;">
            <p><span>数据指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21334" class="ax_default table_cell">
          <img id="u21334_img" class="img " src="images/风险配置/u21334.png"/>
          <!-- Unnamed () -->
          <div id="u21335" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21336" class="ax_default table_cell">
          <img id="u21336_img" class="img " src="images/风险配置/u21336.png"/>
          <!-- Unnamed () -->
          <div id="u21337" class="text" style="visibility: visible;">
            <p><span>溯源信息填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21338" class="ax_default table_cell">
          <img id="u21338_img" class="img " src="images/风险配置/u21338.png"/>
          <!-- Unnamed () -->
          <div id="u21339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21340" class="ax_default table_cell">
          <img id="u21340_img" class="img " src="images/风险配置/u21340.png"/>
          <!-- Unnamed () -->
          <div id="u21341" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21342" class="ax_default table_cell">
          <img id="u21342_img" class="img " src="images/风险配置/u21342.png"/>
          <!-- Unnamed () -->
          <div id="u21343" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21344" class="ax_default table_cell">
          <img id="u21344_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21345" class="text" style="visibility: visible;">
            <p><span>种植养殖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21346" class="ax_default table_cell">
          <img id="u21346_img" class="img " src="images/风险配置/u21346.png"/>
          <!-- Unnamed () -->
          <div id="u21347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21348" class="ax_default table_cell">
          <img id="u21348_img" class="img " src="images/生产各环节巡查/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u21349" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21350" class="ax_default table_cell">
          <img id="u21350_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21351" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21352" class="ax_default table_cell">
          <img id="u21352_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21353" class="text" style="visibility: visible;">
            <p><span>产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21354" class="ax_default table_cell">
          <img id="u21354_img" class="img " src="images/风险配置/u21346.png"/>
          <!-- Unnamed () -->
          <div id="u21355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21356" class="ax_default table_cell">
          <img id="u21356_img" class="img " src="images/生产各环节巡查/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u21357" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21358" class="ax_default table_cell">
          <img id="u21358_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21359" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21360" class="ax_default table_cell">
          <img id="u21360_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21361" class="text" style="visibility: visible;">
            <p><span>药残</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21362" class="ax_default table_cell">
          <img id="u21362_img" class="img " src="images/风险配置/u21346.png"/>
          <!-- Unnamed () -->
          <div id="u21363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21364" class="ax_default table_cell">
          <img id="u21364_img" class="img " src="images/生产各环节巡查/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u21365" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21366" class="ax_default table_cell">
          <img id="u21366_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21367" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21368" class="ax_default table_cell">
          <img id="u21368_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21369" class="text" style="visibility: visible;">
            <p><span>快检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21370" class="ax_default table_cell">
          <img id="u21370_img" class="img " src="images/风险配置/u21346.png"/>
          <!-- Unnamed () -->
          <div id="u21371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21372" class="ax_default table_cell">
          <img id="u21372_img" class="img " src="images/生产各环节巡查/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u21373" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21374" class="ax_default table_cell">
          <img id="u21374_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21375" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21376" class="ax_default table_cell">
          <img id="u21376_img" class="img " src="images/风险配置/u21376.png"/>
          <!-- Unnamed () -->
          <div id="u21377" class="text" style="visibility: visible;">
            <p><span>质量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21378" class="ax_default table_cell">
          <img id="u21378_img" class="img " src="images/风险配置/u21378.png"/>
          <!-- Unnamed () -->
          <div id="u21379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21380" class="ax_default table_cell">
          <img id="u21380_img" class="img " src="images/生产各环节巡查/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u21381" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21382" class="ax_default table_cell">
          <img id="u21382_img" class="img " src="images/风险配置/u21382.png"/>
          <!-- Unnamed () -->
          <div id="u21383" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21384" class="ax_default box_2">
        <div id="u21384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21386" class="ax_default _文本段落">
        <div id="u21386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21387" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21388" class="ax_default _图片">
        <img id="u21388_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u21389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21390" class="ax_default label">
        <div id="u21390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21391" class="text" style="visibility: visible;">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21392" class="ax_default label">
        <div id="u21392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21393" class="text" style="visibility: visible;">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21394" class="ax_default icon">
        <img id="u21394_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u21395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21396" class="ax_default label">
        <div id="u21396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21397" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21398" class="ax_default icon">
        <img id="u21398_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u21399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21400" class="ax_default icon">
        <img id="u21400_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u21401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21402" class="ax_default label">
        <div id="u21402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21403" class="text" style="visibility: visible;">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21404" class="ax_default ellipse">
        <img id="u21404_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u21405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21406" class="ax_default primary_button">
        <div id="u21406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21407" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21408" class="ax_default box_1">
        <div id="u21408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21410" class="ax_default box_3">
        <div id="u21410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21412" class="ax_default _二级标题">
        <div id="u21412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21413" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21414" class="ax_default box_3">
        <div id="u21414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21416" class="ax_default _三级标题">
        <div id="u21416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21417" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21418" class="ax_default _三级标题">
        <div id="u21418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21419" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21420" class="ax_default _三级标题">
        <div id="u21420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21421" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21422" class="ax_default _图片">
        <img id="u21422_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u21423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21424" class="ax_default _图片">
        <img id="u21424_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u21425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21426" class="ax_default _图片">
        <img id="u21426_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u21427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21428" class="ax_default box_3">
        <div id="u21428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21430" class="ax_default box_2">
        <div id="u21430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21432" class="ax_default label">
        <div id="u21432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21433" class="text" style="visibility: visible;">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21434" class="ax_default box_3">
        <div id="u21434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21436" class="ax_default label">
        <div id="u21436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21437" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21438" class="ax_default ellipse">
        <img id="u21438_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u21439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21440" class="ax_default label">
        <div id="u21440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21441" class="text" style="visibility: visible;">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21442" class="ax_default ellipse">
        <img id="u21442_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u21443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21444" class="ax_default icon">
        <img id="u21444_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u21445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21446" class="ax_default _三级标题">
        <div id="u21446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21447" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21448" class="ax_default icon">
        <img id="u21448_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u21449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21450" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21451" class="ax_default table_cell">
          <img id="u21451_img" class="img " src="images/风险配置/u21328.png"/>
          <!-- Unnamed () -->
          <div id="u21452" class="text" style="visibility: visible;">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21453" class="ax_default table_cell">
          <img id="u21453_img" class="img " src="images/风险配置/u21330.png"/>
          <!-- Unnamed () -->
          <div id="u21454" class="text" style="visibility: visible;">
            <p><span>主要来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21455" class="ax_default table_cell">
          <img id="u21455_img" class="img " src="images/生产各环节巡查/u9582.png"/>
          <!-- Unnamed () -->
          <div id="u21456" class="text" style="visibility: visible;">
            <p><span>数据指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21457" class="ax_default table_cell">
          <img id="u21457_img" class="img " src="images/风险配置/u21334.png"/>
          <!-- Unnamed () -->
          <div id="u21458" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21459" class="ax_default table_cell">
          <img id="u21459_img" class="img " src="images/风险配置/u21336.png"/>
          <!-- Unnamed () -->
          <div id="u21460" class="text" style="visibility: visible;">
            <p><span>溯源信息填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21461" class="ax_default table_cell">
          <img id="u21461_img" class="img " src="images/风险配置/u21338.png"/>
          <!-- Unnamed () -->
          <div id="u21462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21463" class="ax_default table_cell">
          <img id="u21463_img" class="img " src="images/风险配置/u21340.png"/>
          <!-- Unnamed () -->
          <div id="u21464" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21465" class="ax_default table_cell">
          <img id="u21465_img" class="img " src="images/风险配置/u21342.png"/>
          <!-- Unnamed () -->
          <div id="u21466" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21467" class="ax_default table_cell">
          <img id="u21467_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21468" class="text" style="visibility: visible;">
            <p><span>种植养殖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21469" class="ax_default table_cell">
          <img id="u21469_img" class="img " src="images/风险配置/u21346.png"/>
          <!-- Unnamed () -->
          <div id="u21470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21471" class="ax_default table_cell">
          <img id="u21471_img" class="img " src="images/生产各环节巡查/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u21472" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21473" class="ax_default table_cell">
          <img id="u21473_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21474" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21475" class="ax_default table_cell">
          <img id="u21475_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21476" class="text" style="visibility: visible;">
            <p><span>产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21477" class="ax_default table_cell">
          <img id="u21477_img" class="img " src="images/风险配置/u21346.png"/>
          <!-- Unnamed () -->
          <div id="u21478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21479" class="ax_default table_cell">
          <img id="u21479_img" class="img " src="images/生产各环节巡查/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u21480" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21481" class="ax_default table_cell">
          <img id="u21481_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21482" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21483" class="ax_default table_cell">
          <img id="u21483_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21484" class="text" style="visibility: visible;">
            <p><span>药残</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21485" class="ax_default table_cell">
          <img id="u21485_img" class="img " src="images/风险配置/u21346.png"/>
          <!-- Unnamed () -->
          <div id="u21486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21487" class="ax_default table_cell">
          <img id="u21487_img" class="img " src="images/生产各环节巡查/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u21488" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21489" class="ax_default table_cell">
          <img id="u21489_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21490" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21491" class="ax_default table_cell">
          <img id="u21491_img" class="img " src="images/风险配置/u21344.png"/>
          <!-- Unnamed () -->
          <div id="u21492" class="text" style="visibility: visible;">
            <p><span>快检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21493" class="ax_default table_cell">
          <img id="u21493_img" class="img " src="images/风险配置/u21346.png"/>
          <!-- Unnamed () -->
          <div id="u21494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21495" class="ax_default table_cell">
          <img id="u21495_img" class="img " src="images/生产各环节巡查/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u21496" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21497" class="ax_default table_cell">
          <img id="u21497_img" class="img " src="images/风险配置/u21350.png"/>
          <!-- Unnamed () -->
          <div id="u21498" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21499" class="ax_default table_cell">
          <img id="u21499_img" class="img " src="images/风险配置/u21376.png"/>
          <!-- Unnamed () -->
          <div id="u21500" class="text" style="visibility: visible;">
            <p><span>质量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21501" class="ax_default table_cell">
          <img id="u21501_img" class="img " src="images/风险配置/u21378.png"/>
          <!-- Unnamed () -->
          <div id="u21502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21503" class="ax_default table_cell">
          <img id="u21503_img" class="img " src="images/生产各环节巡查/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u21504" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21505" class="ax_default table_cell">
          <img id="u21505_img" class="img " src="images/风险配置/u21382.png"/>
          <!-- Unnamed () -->
          <div id="u21506" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21507" class="ax_default box_2">
        <div id="u21507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21509" class="ax_default _文本段落">
        <div id="u21509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21510" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21511" class="ax_default _图片">
        <img id="u21511_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u21512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21513" class="ax_default label">
        <div id="u21513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21514" class="text" style="visibility: visible;">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21515" class="ax_default label">
        <div id="u21515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21516" class="text" style="visibility: visible;">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21517" class="ax_default icon">
        <img id="u21517_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u21518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21519" class="ax_default label">
        <div id="u21519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21520" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21521" class="ax_default icon">
        <img id="u21521_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u21522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21523" class="ax_default icon">
        <img id="u21523_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u21524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21525" class="ax_default label">
        <div id="u21525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21526" class="text" style="visibility: visible;">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21527" class="ax_default ellipse">
        <img id="u21527_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u21528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21529" class="ax_default primary_button">
        <div id="u21529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21530" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u21531" class="ax_default _连接线">
        <img id="u21531_seg0" class="img " src="images/风险配置/u21531_seg0.png" alt="u21531_seg0"/>
        <img id="u21531_seg1" class="img " src="images/待审核/u1315_seg1.png" alt="u21531_seg1"/>
        <!-- Unnamed () -->
        <div id="u21532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21533" class="ax_default box_3">
        <div id="u21533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21535" class="ax_default box_1">
        <div id="u21535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21537" class="ax_default _三级标题">
        <div id="u21537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21538" class="text" style="visibility: visible;">
          <p><span>添加风险类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21539" class="ax_default line">
        <img id="u21539_img" class="img " src="images/角色管理/u20332.png"/>
        <!-- Unnamed () -->
        <div id="u21540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21541" class="ax_default icon">
        <img id="u21541_img" class="img " src="images/组织机构管理/u19851.png"/>
        <!-- Unnamed () -->
        <div id="u21542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21543" class="ax_default label">
        <div id="u21543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21544" class="text" style="visibility: visible;">
          <p><span>风险类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21545" class="ax_default text_field">
        <input id="u21545_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21546" class="ax_default label">
        <div id="u21546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21547" class="text" style="visibility: visible;">
          <p><span>主要来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21548" class="ax_default icon">
        <img id="u21548_img" class="img " src="images/巡查问题/u13559.png"/>
        <!-- Unnamed () -->
        <div id="u21549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21550" class="ax_default primary_button">
        <div id="u21550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21551" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21552" class="ax_default primary_button">
        <div id="u21552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21553" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21554" class="ax_default text_field">
        <input id="u21554_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21555" class="ax_default label">
        <div id="u21555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21556" class="text" style="visibility: visible;">
          <p><span>数据指标：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21557" class="ax_default checkbox">
        <label for="u21557_input">
          <!-- Unnamed () -->
          <div id="u21558" class="text" style="visibility: visible;">
            <p><span>高风险</span></p>
          </div>
        </label>
        <input id="u21557_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21559" class="ax_default checkbox">
        <label for="u21559_input">
          <!-- Unnamed () -->
          <div id="u21560" class="text" style="visibility: visible;">
            <p><span>中风险</span></p>
          </div>
        </label>
        <input id="u21559_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21561" class="ax_default checkbox">
        <label for="u21561_input">
          <!-- Unnamed () -->
          <div id="u21562" class="text" style="visibility: visible;">
            <p><span>低风险</span></p>
          </div>
        </label>
        <input id="u21561_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21563" class="ax_default checkbox">
        <label for="u21563_input">
          <!-- Unnamed () -->
          <div id="u21564" class="text" style="visibility: visible;">
            <p><span>无风险</span></p>
          </div>
        </label>
        <input id="u21563_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21565" class="ax_default _三级标题">
        <div id="u21565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21566" class="text" style="visibility: visible;">
          <p><span>添加，查看，编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
