﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预警查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default box_1">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default box_3">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default _二级标题">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5010" class="ax_default box_3">
        <div id="u5010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5012" class="ax_default _三级标题">
        <div id="u5012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5013" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default _三级标题">
        <div id="u5014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5015" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default _三级标题">
        <div id="u5016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5017" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5018" class="ax_default _图片">
        <img id="u5018_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u5019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5020" class="ax_default _图片">
        <img id="u5020_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5022" class="ax_default _图片">
        <img id="u5022_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default box_3">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default box_2">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default label">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5030" class="ax_default box_3">
        <div id="u5030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default label">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="visibility: visible;">
          <p><span>主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5034" class="ax_default ellipse">
        <img id="u5034_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default label">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text" style="visibility: visible;">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5038" class="ax_default ellipse">
        <img id="u5038_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default label">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="visibility: visible;">
          <p><span>GIS展示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5042" class="ax_default ellipse">
        <img id="u5042_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5044" class="ax_default icon">
        <img id="u5044_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default label">
        <div id="u5046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5047" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5048" class="ax_default icon">
        <img id="u5048_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default _三级标题">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5052" class="ax_default icon">
        <img id="u5052_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5054" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5055" class="ax_default table_cell">
          <img id="u5055_img" class="img " src="images/主体巡查/u4298.png"/>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5057" class="ax_default table_cell">
          <img id="u5057_img" class="img " src="images/审核查询/u3777.png"/>
          <!-- Unnamed () -->
          <div id="u5058" class="text" style="visibility: visible;">
            <p><span>主体代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5059" class="ax_default table_cell">
          <img id="u5059_img" class="img " src="images/主体巡查/u4302.png"/>
          <!-- Unnamed () -->
          <div id="u5060" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5061" class="ax_default table_cell">
          <img id="u5061_img" class="img " src="images/待审核/u1027.png"/>
          <!-- Unnamed () -->
          <div id="u5062" class="text" style="visibility: visible;">
            <p><span>负责人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5063" class="ax_default table_cell">
          <img id="u5063_img" class="img " src="images/预警查询/u5063.png"/>
          <!-- Unnamed () -->
          <div id="u5064" class="text" style="visibility: visible;">
            <p><span>未登录天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5065" class="ax_default table_cell">
          <img id="u5065_img" class="img " src="images/待审核/u1021.png"/>
          <!-- Unnamed () -->
          <div id="u5066" class="text" style="visibility: visible;">
            <p><span>问题反馈天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5067" class="ax_default table_cell">
          <img id="u5067_img" class="img " src="images/预警查询/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="visibility: visible;">
            <p><span>是否使用禁用品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5069" class="ax_default table_cell">
          <img id="u5069_img" class="img " src="images/预警查询/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5070" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5071" class="ax_default table_cell">
          <img id="u5071_img" class="img " src="images/主体巡查/u4316.png"/>
          <!-- Unnamed () -->
          <div id="u5072" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5073" class="ax_default table_cell">
          <img id="u5073_img" class="img " src="images/预警查询/u5073.png"/>
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5075" class="ax_default table_cell">
          <img id="u5075_img" class="img " src="images/主体巡查/u4320.png"/>
          <!-- Unnamed () -->
          <div id="u5076" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5077" class="ax_default table_cell">
          <img id="u5077_img" class="img " src="images/预警查询/u5077.png"/>
          <!-- Unnamed () -->
          <div id="u5078" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5079" class="ax_default table_cell">
          <img id="u5079_img" class="img " src="images/预警查询/u5079.png"/>
          <!-- Unnamed () -->
          <div id="u5080" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5081" class="ax_default table_cell">
          <img id="u5081_img" class="img " src="images/预警查询/u5081.png"/>
          <!-- Unnamed () -->
          <div id="u5082" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5083" class="ax_default table_cell">
          <img id="u5083_img" class="img " src="images/预警查询/u5083.png"/>
          <!-- Unnamed () -->
          <div id="u5084" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5085" class="ax_default table_cell">
          <img id="u5085_img" class="img " src="images/预警查询/u5085.png"/>
          <!-- Unnamed () -->
          <div id="u5086" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5087" class="ax_default table_cell">
          <img id="u5087_img" class="img " src="images/主体巡查/u4334.png"/>
          <!-- Unnamed () -->
          <div id="u5088" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5089" class="ax_default table_cell">
          <img id="u5089_img" class="img " src="images/审核查询/u3817.png"/>
          <!-- Unnamed () -->
          <div id="u5090" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5091" class="ax_default table_cell">
          <img id="u5091_img" class="img " src="images/主体巡查/u4338.png"/>
          <!-- Unnamed () -->
          <div id="u5092" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5093" class="ax_default table_cell">
          <img id="u5093_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5094" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5095" class="ax_default table_cell">
          <img id="u5095_img" class="img " src="images/预警查询/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5096" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5097" class="ax_default table_cell">
          <img id="u5097_img" class="img " src="images/待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u5098" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5099" class="ax_default table_cell">
          <img id="u5099_img" class="img " src="images/预警查询/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5100" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5101" class="ax_default table_cell">
          <img id="u5101_img" class="img " src="images/预警查询/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5102" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5103" class="ax_default table_cell">
          <img id="u5103_img" class="img " src="images/主体巡查/u4334.png"/>
          <!-- Unnamed () -->
          <div id="u5104" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5105" class="ax_default table_cell">
          <img id="u5105_img" class="img " src="images/审核查询/u3817.png"/>
          <!-- Unnamed () -->
          <div id="u5106" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5107" class="ax_default table_cell">
          <img id="u5107_img" class="img " src="images/主体巡查/u4338.png"/>
          <!-- Unnamed () -->
          <div id="u5108" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5109" class="ax_default table_cell">
          <img id="u5109_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5110" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5111" class="ax_default table_cell">
          <img id="u5111_img" class="img " src="images/预警查询/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5112" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5113" class="ax_default table_cell">
          <img id="u5113_img" class="img " src="images/待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u5114" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5115" class="ax_default table_cell">
          <img id="u5115_img" class="img " src="images/预警查询/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5116" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5117" class="ax_default table_cell">
          <img id="u5117_img" class="img " src="images/预警查询/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default table_cell">
          <img id="u5119_img" class="img " src="images/主体巡查/u4334.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default table_cell">
          <img id="u5121_img" class="img " src="images/审核查询/u3817.png"/>
          <!-- Unnamed () -->
          <div id="u5122" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default table_cell">
          <img id="u5123_img" class="img " src="images/主体巡查/u4338.png"/>
          <!-- Unnamed () -->
          <div id="u5124" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5125" class="ax_default table_cell">
          <img id="u5125_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5126" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5127" class="ax_default table_cell">
          <img id="u5127_img" class="img " src="images/预警查询/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5128" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5129" class="ax_default table_cell">
          <img id="u5129_img" class="img " src="images/待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u5130" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5131" class="ax_default table_cell">
          <img id="u5131_img" class="img " src="images/预警查询/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5132" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5133" class="ax_default table_cell">
          <img id="u5133_img" class="img " src="images/预警查询/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5134" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5135" class="ax_default table_cell">
          <img id="u5135_img" class="img " src="images/主体巡查/u4334.png"/>
          <!-- Unnamed () -->
          <div id="u5136" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5137" class="ax_default table_cell">
          <img id="u5137_img" class="img " src="images/审核查询/u3817.png"/>
          <!-- Unnamed () -->
          <div id="u5138" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5139" class="ax_default table_cell">
          <img id="u5139_img" class="img " src="images/主体巡查/u4338.png"/>
          <!-- Unnamed () -->
          <div id="u5140" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5141" class="ax_default table_cell">
          <img id="u5141_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5143" class="ax_default table_cell">
          <img id="u5143_img" class="img " src="images/预警查询/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5144" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5145" class="ax_default table_cell">
          <img id="u5145_img" class="img " src="images/待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u5146" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5147" class="ax_default table_cell">
          <img id="u5147_img" class="img " src="images/预警查询/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5149" class="ax_default table_cell">
          <img id="u5149_img" class="img " src="images/预警查询/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5150" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5151" class="ax_default table_cell">
          <img id="u5151_img" class="img " src="images/主体巡查/u4334.png"/>
          <!-- Unnamed () -->
          <div id="u5152" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5153" class="ax_default table_cell">
          <img id="u5153_img" class="img " src="images/审核查询/u3817.png"/>
          <!-- Unnamed () -->
          <div id="u5154" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5155" class="ax_default table_cell">
          <img id="u5155_img" class="img " src="images/主体巡查/u4338.png"/>
          <!-- Unnamed () -->
          <div id="u5156" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5157" class="ax_default table_cell">
          <img id="u5157_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5158" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5159" class="ax_default table_cell">
          <img id="u5159_img" class="img " src="images/预警查询/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5161" class="ax_default table_cell">
          <img id="u5161_img" class="img " src="images/待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u5162" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5163" class="ax_default table_cell">
          <img id="u5163_img" class="img " src="images/预警查询/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5164" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default table_cell">
          <img id="u5165_img" class="img " src="images/预警查询/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5166" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/主体巡查/u4334.png"/>
          <!-- Unnamed () -->
          <div id="u5168" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/审核查询/u3817.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5171" class="ax_default table_cell">
          <img id="u5171_img" class="img " src="images/主体巡查/u4338.png"/>
          <!-- Unnamed () -->
          <div id="u5172" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5173" class="ax_default table_cell">
          <img id="u5173_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5174" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5175" class="ax_default table_cell">
          <img id="u5175_img" class="img " src="images/预警查询/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5176" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5177" class="ax_default table_cell">
          <img id="u5177_img" class="img " src="images/待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u5178" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5179" class="ax_default table_cell">
          <img id="u5179_img" class="img " src="images/预警查询/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5180" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5181" class="ax_default table_cell">
          <img id="u5181_img" class="img " src="images/预警查询/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5182" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5183" class="ax_default table_cell">
          <img id="u5183_img" class="img " src="images/主体巡查/u4334.png"/>
          <!-- Unnamed () -->
          <div id="u5184" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5185" class="ax_default table_cell">
          <img id="u5185_img" class="img " src="images/审核查询/u3817.png"/>
          <!-- Unnamed () -->
          <div id="u5186" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5187" class="ax_default table_cell">
          <img id="u5187_img" class="img " src="images/主体巡查/u4338.png"/>
          <!-- Unnamed () -->
          <div id="u5188" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5189" class="ax_default table_cell">
          <img id="u5189_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5190" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5191" class="ax_default table_cell">
          <img id="u5191_img" class="img " src="images/预警查询/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5192" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5193" class="ax_default table_cell">
          <img id="u5193_img" class="img " src="images/待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u5194" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5195" class="ax_default table_cell">
          <img id="u5195_img" class="img " src="images/预警查询/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5196" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5197" class="ax_default table_cell">
          <img id="u5197_img" class="img " src="images/预警查询/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5199" class="ax_default table_cell">
          <img id="u5199_img" class="img " src="images/主体巡查/u4334.png"/>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5201" class="ax_default table_cell">
          <img id="u5201_img" class="img " src="images/审核查询/u3817.png"/>
          <!-- Unnamed () -->
          <div id="u5202" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5203" class="ax_default table_cell">
          <img id="u5203_img" class="img " src="images/主体巡查/u4338.png"/>
          <!-- Unnamed () -->
          <div id="u5204" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5205" class="ax_default table_cell">
          <img id="u5205_img" class="img " src="images/待审核/u1067.png"/>
          <!-- Unnamed () -->
          <div id="u5206" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5207" class="ax_default table_cell">
          <img id="u5207_img" class="img " src="images/预警查询/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5208" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5209" class="ax_default table_cell">
          <img id="u5209_img" class="img " src="images/待审核/u1061.png"/>
          <!-- Unnamed () -->
          <div id="u5210" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5211" class="ax_default table_cell">
          <img id="u5211_img" class="img " src="images/预警查询/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5212" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5213" class="ax_default table_cell">
          <img id="u5213_img" class="img " src="images/预警查询/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5214" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5215" class="ax_default table_cell">
          <img id="u5215_img" class="img " src="images/主体巡查/u4478.png"/>
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5217" class="ax_default table_cell">
          <img id="u5217_img" class="img " src="images/审核查询/u3977.png"/>
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5219" class="ax_default table_cell">
          <img id="u5219_img" class="img " src="images/主体巡查/u4482.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5221" class="ax_default table_cell">
          <img id="u5221_img" class="img " src="images/待审核/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u5222" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5223" class="ax_default table_cell">
          <img id="u5223_img" class="img " src="images/预警查询/u5223.png"/>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5225" class="ax_default table_cell">
          <img id="u5225_img" class="img " src="images/待审核/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u5226" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5227" class="ax_default table_cell">
          <img id="u5227_img" class="img " src="images/预警查询/u5227.png"/>
          <!-- Unnamed () -->
          <div id="u5228" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5229" class="ax_default table_cell">
          <img id="u5229_img" class="img " src="images/预警查询/u5229.png"/>
          <!-- Unnamed () -->
          <div id="u5230" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5231" class="ax_default _图片">
        <img id="u5231_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u5232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5233" class="ax_default _图片">
        <img id="u5233_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default label">
        <div id="u5235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default box_1">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default label">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="visibility: visible;">
          <p><span>主体代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default box_1">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default label">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5245" class="ax_default droplist">
        <select id="u5245_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5246" class="ax_default droplist">
        <select id="u5246_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5247" class="ax_default droplist">
        <select id="u5247_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default box_2">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default _文本段落">
        <div id="u5250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="visibility: visible;">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5252" class="ax_default _图片">
        <img id="u5252_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5254" class="ax_default line">
        <img id="u5254_img" class="img " src="images/待审核/u1277.png"/>
        <!-- Unnamed () -->
        <div id="u5255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5256" class="ax_default _图片">
        <img id="u5256_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u5257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5258" class="ax_default icon">
        <img id="u5258_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default label">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="visibility: visible;">
          <p><span>负责人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default box_1">
        <div id="u5262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default label">
        <div id="u5264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5265" class="text" style="visibility: visible;">
          <p><span>未登录天数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5266" class="ax_default icon">
        <img id="u5266_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u5267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default _三级标题">
        <div id="u5268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5269" class="text" style="visibility: visible;">
          <p><span>用于监管部门对异常生产主体的查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default label">
        <div id="u5270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5271" class="text" style="visibility: visible;">
          <p><span>问题反馈天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default box_1">
        <div id="u5272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default box_1">
        <div id="u5274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5276" class="ax_default line">
        <img id="u5276_img" class="img " src="images/预警查询/u5276.png"/>
        <!-- Unnamed () -->
        <div id="u5277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default label">
        <div id="u5278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5279" class="text" style="visibility: visible;">
          <p><span>是否使用禁用品</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5280" class="ax_default droplist">
        <select id="u5280_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default box_1">
        <div id="u5281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default box_1">
        <div id="u5283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5285" class="ax_default line">
        <img id="u5285_img" class="img " src="images/预警查询/u5276.png"/>
        <!-- Unnamed () -->
        <div id="u5286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default box_1">
        <div id="u5287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default box_3">
        <div id="u5289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default _二级标题">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default box_3">
        <div id="u5293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default _三级标题">
        <div id="u5295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5296" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default _三级标题">
        <div id="u5297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5298" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default _三级标题">
        <div id="u5299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5300" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5301" class="ax_default _图片">
        <img id="u5301_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u5302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5303" class="ax_default _图片">
        <img id="u5303_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u5304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5305" class="ax_default _图片">
        <img id="u5305_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default box_3">
        <div id="u5307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5309" class="ax_default box_2">
        <div id="u5309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default label">
        <div id="u5311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5312" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default box_3">
        <div id="u5313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="visibility: visible;">
          <p><span>主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5317" class="ax_default ellipse">
        <img id="u5317_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default label">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text" style="visibility: visible;">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5321" class="ax_default ellipse">
        <img id="u5321_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u5322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5323" class="ax_default label">
        <div id="u5323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5324" class="text" style="visibility: visible;">
          <p><span>GIS展示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5325" class="ax_default ellipse">
        <img id="u5325_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u5326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5327" class="ax_default icon">
        <img id="u5327_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default label">
        <div id="u5329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5330" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5331" class="ax_default icon">
        <img id="u5331_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default _三级标题">
        <div id="u5333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5335" class="ax_default icon">
        <img id="u5335_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default _文本段落">
        <div id="u5337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="visibility: visible;">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5339" class="ax_default _连接线">
        <img id="u5339_seg0" class="img " src="images/主体巡查/u4618_seg0.png" alt="u5339_seg0"/>
        <img id="u5339_seg1" class="img " src="images/待审核/u1315_seg1.png" alt="u5339_seg1"/>
        <!-- Unnamed () -->
        <div id="u5340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5341" class="ax_default _三级标题">
        <div id="u5341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="visibility: visible;">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default box_2">
        <div id="u5343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default _文本段落">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5347" class="ax_default icon">
        <img id="u5347_img" class="img " src="images/待审核/u1319.png"/>
        <!-- Unnamed () -->
        <div id="u5348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5349" class="ax_default box_1">
        <div id="u5349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5351" class="ax_default label">
        <div id="u5351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="visibility: visible;">
          <p><span>主体类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default _文本段落">
        <div id="u5353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5354" class="text" style="visibility: visible;">
          <p><span>企事业单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5355" class="ax_default label">
        <div id="u5355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5356" class="text" style="visibility: visible;">
          <p><span>主体代码</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default _文本段落">
        <div id="u5357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="visibility: visible;">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5359" class="ax_default label">
        <div id="u5359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="visibility: visible;">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5361" class="ax_default _文本段落">
        <div id="u5361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="visibility: visible;">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default label">
        <div id="u5363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5364" class="text" style="visibility: visible;">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default _文本段落">
        <div id="u5365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="visibility: visible;">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5367" class="ax_default label">
        <div id="u5367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="visibility: visible;">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default _文本段落">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="visibility: visible;">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default label">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="visibility: visible;">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default _文本段落">
        <div id="u5373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default label">
        <div id="u5375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="visibility: visible;">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default _文本段落">
        <div id="u5377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="visibility: visible;">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default label">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="visibility: visible;">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default _文本段落">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5383" class="ax_default label">
        <div id="u5383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="visibility: visible;">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default _文本段落">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="visibility: visible;">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default label">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default label">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default label">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="visibility: visible;">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5393" class="ax_default _图片">
        <img id="u5393_img" class="img " src="images/待审核/u1371.png"/>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5395" class="ax_default label">
        <div id="u5395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="visibility: visible;">
          <p><span>营业执照可点击放大查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default button">
        <div id="u5397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5398" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5399" class="ax_default label">
        <div id="u5399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="visibility: visible;">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default _文本段落">
        <div id="u5401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="visibility: visible;">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default label">
        <div id="u5403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default _文本段落">
        <div id="u5405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5406" class="text" style="visibility: visible;">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default label">
        <div id="u5407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="visibility: visible;">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default _文本段落">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="visibility: visible;">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default label">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="visibility: visible;">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default _文本段落">
        <div id="u5413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default label">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text" style="visibility: visible;">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default _文本段落">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="visibility: visible;">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default label">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text" style="visibility: visible;">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default _文本段落">
        <div id="u5421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="visibility: visible;">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5423" class="ax_default label">
        <div id="u5423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5424" class="text" style="visibility: visible;">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default label">
        <div id="u5425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5426" class="text" style="visibility: visible;">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default _文本段落">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="visibility: visible;">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default label">
        <div id="u5429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="visibility: visible;">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5431" class="ax_default _文本段落">
        <div id="u5431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="visibility: visible;">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default label">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5435" class="ax_default icon">
        <img id="u5435_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default label">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5439" class="ax_default icon">
        <img id="u5439_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default label">
        <div id="u5441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5443" class="ax_default icon">
        <img id="u5443_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default label">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5447" class="ax_default icon">
        <img id="u5447_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default label">
        <div id="u5449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5451" class="ax_default icon">
        <img id="u5451_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default label">
        <div id="u5453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5455" class="ax_default icon">
        <img id="u5455_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default label">
        <div id="u5457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5459" class="ax_default icon">
        <img id="u5459_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default label">
        <div id="u5461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5462" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5463" class="ax_default icon">
        <img id="u5463_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default label">
        <div id="u5465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5466" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5467" class="ax_default icon">
        <img id="u5467_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default label">
        <div id="u5469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5471" class="ax_default icon">
        <img id="u5471_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default label">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5475" class="ax_default icon">
        <img id="u5475_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default label">
        <div id="u5477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5478" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5479" class="ax_default icon">
        <img id="u5479_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u5480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
