﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管操作日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管操作日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管操作日志查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18621" class="ax_default box_1">
        <div id="u18621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18623" class="ax_default box_3">
        <div id="u18623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18625" class="ax_default _二级标题">
        <div id="u18625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18626" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18627" class="ax_default box_3">
        <div id="u18627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18629" class="ax_default _三级标题">
        <div id="u18629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18630" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18631" class="ax_default _三级标题">
        <div id="u18631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18632" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18633" class="ax_default _三级标题">
        <div id="u18633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18634" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18635" class="ax_default _图片">
        <img id="u18635_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u18636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18637" class="ax_default _图片">
        <img id="u18637_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u18638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18639" class="ax_default _图片">
        <img id="u18639_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u18640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18641" class="ax_default box_3">
        <div id="u18641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18643" class="ax_default label">
        <div id="u18643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18644" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18645" class="ax_default box_3">
        <div id="u18645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18647" class="ax_default label">
        <div id="u18647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18648" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18649" class="ax_default icon">
        <img id="u18649_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18651" class="ax_default label">
        <div id="u18651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18652" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18653" class="ax_default icon">
        <img id="u18653_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18655" class="ax_default label">
        <div id="u18655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18656" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18657" class="ax_default icon">
        <img id="u18657_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18659" class="ax_default _三级标题">
        <div id="u18659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18660" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18661" class="ax_default icon">
        <img id="u18661_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u18662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18663" class="ax_default _图片">
        <img id="u18663_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u18664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18665" class="ax_default _图片">
        <img id="u18665_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u18666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18667" class="ax_default box_2">
        <div id="u18667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18669" class="ax_default _文本段落">
        <div id="u18669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18670" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18671" class="ax_default _图片">
        <img id="u18671_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u18672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18673" class="ax_default icon">
        <img id="u18673_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u18674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18675" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18676" class="ax_default table_cell">
          <img id="u18676_img" class="img " src="images/监管操作日志查询/u18676.png"/>
          <!-- Unnamed () -->
          <div id="u18677" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18678" class="ax_default table_cell">
          <img id="u18678_img" class="img " src="images/监管操作日志查询/u18678.png"/>
          <!-- Unnamed () -->
          <div id="u18679" class="text" style="visibility: visible;">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18680" class="ax_default table_cell">
          <img id="u18680_img" class="img " src="images/监管操作日志查询/u18680.png"/>
          <!-- Unnamed () -->
          <div id="u18681" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18682" class="ax_default table_cell">
          <img id="u18682_img" class="img " src="images/监管操作日志查询/u18678.png"/>
          <!-- Unnamed () -->
          <div id="u18683" class="text" style="visibility: visible;">
            <p><span>操作对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18684" class="ax_default table_cell">
          <img id="u18684_img" class="img " src="images/监管操作日志查询/u18678.png"/>
          <!-- Unnamed () -->
          <div id="u18685" class="text" style="visibility: visible;">
            <p><span>执行的操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18686" class="ax_default table_cell">
          <img id="u18686_img" class="img " src="images/监管操作日志查询/u18686.png"/>
          <!-- Unnamed () -->
          <div id="u18687" class="text" style="visibility: visible;">
            <p><span>发现问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18688" class="ax_default table_cell">
          <img id="u18688_img" class="img " src="images/监管操作日志查询/u18688.png"/>
          <!-- Unnamed () -->
          <div id="u18689" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18690" class="ax_default table_cell">
          <img id="u18690_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18691" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18692" class="ax_default table_cell">
          <img id="u18692_img" class="img " src="images/监管操作日志查询/u18692.png"/>
          <!-- Unnamed () -->
          <div id="u18693" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18694" class="ax_default table_cell">
          <img id="u18694_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18695" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18696" class="ax_default table_cell">
          <img id="u18696_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18697" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18698" class="ax_default table_cell">
          <img id="u18698_img" class="img " src="images/监管操作日志查询/u18698.png"/>
          <!-- Unnamed () -->
          <div id="u18699" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18700" class="ax_default table_cell">
          <img id="u18700_img" class="img " src="images/监管操作日志查询/u18688.png"/>
          <!-- Unnamed () -->
          <div id="u18701" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18702" class="ax_default table_cell">
          <img id="u18702_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18703" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18704" class="ax_default table_cell">
          <img id="u18704_img" class="img " src="images/监管操作日志查询/u18692.png"/>
          <!-- Unnamed () -->
          <div id="u18705" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18706" class="ax_default table_cell">
          <img id="u18706_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18707" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18708" class="ax_default table_cell">
          <img id="u18708_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18709" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18710" class="ax_default table_cell">
          <img id="u18710_img" class="img " src="images/监管操作日志查询/u18698.png"/>
          <!-- Unnamed () -->
          <div id="u18711" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18712" class="ax_default table_cell">
          <img id="u18712_img" class="img " src="images/监管操作日志查询/u18688.png"/>
          <!-- Unnamed () -->
          <div id="u18713" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18714" class="ax_default table_cell">
          <img id="u18714_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18715" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18716" class="ax_default table_cell">
          <img id="u18716_img" class="img " src="images/监管操作日志查询/u18692.png"/>
          <!-- Unnamed () -->
          <div id="u18717" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18718" class="ax_default table_cell">
          <img id="u18718_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18719" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18720" class="ax_default table_cell">
          <img id="u18720_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18721" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18722" class="ax_default table_cell">
          <img id="u18722_img" class="img " src="images/监管操作日志查询/u18698.png"/>
          <!-- Unnamed () -->
          <div id="u18723" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18724" class="ax_default table_cell">
          <img id="u18724_img" class="img " src="images/监管操作日志查询/u18688.png"/>
          <!-- Unnamed () -->
          <div id="u18725" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18726" class="ax_default table_cell">
          <img id="u18726_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18727" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18728" class="ax_default table_cell">
          <img id="u18728_img" class="img " src="images/监管操作日志查询/u18692.png"/>
          <!-- Unnamed () -->
          <div id="u18729" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18730" class="ax_default table_cell">
          <img id="u18730_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18731" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18732" class="ax_default table_cell">
          <img id="u18732_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18733" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18734" class="ax_default table_cell">
          <img id="u18734_img" class="img " src="images/监管操作日志查询/u18698.png"/>
          <!-- Unnamed () -->
          <div id="u18735" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18736" class="ax_default table_cell">
          <img id="u18736_img" class="img " src="images/监管操作日志查询/u18688.png"/>
          <!-- Unnamed () -->
          <div id="u18737" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18738" class="ax_default table_cell">
          <img id="u18738_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18739" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18740" class="ax_default table_cell">
          <img id="u18740_img" class="img " src="images/监管操作日志查询/u18692.png"/>
          <!-- Unnamed () -->
          <div id="u18741" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18742" class="ax_default table_cell">
          <img id="u18742_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18743" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18744" class="ax_default table_cell">
          <img id="u18744_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18745" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18746" class="ax_default table_cell">
          <img id="u18746_img" class="img " src="images/监管操作日志查询/u18698.png"/>
          <!-- Unnamed () -->
          <div id="u18747" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18748" class="ax_default table_cell">
          <img id="u18748_img" class="img " src="images/监管操作日志查询/u18688.png"/>
          <!-- Unnamed () -->
          <div id="u18749" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18750" class="ax_default table_cell">
          <img id="u18750_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18751" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18752" class="ax_default table_cell">
          <img id="u18752_img" class="img " src="images/监管操作日志查询/u18692.png"/>
          <!-- Unnamed () -->
          <div id="u18753" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18754" class="ax_default table_cell">
          <img id="u18754_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18755" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18756" class="ax_default table_cell">
          <img id="u18756_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18757" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18758" class="ax_default table_cell">
          <img id="u18758_img" class="img " src="images/监管操作日志查询/u18698.png"/>
          <!-- Unnamed () -->
          <div id="u18759" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18760" class="ax_default table_cell">
          <img id="u18760_img" class="img " src="images/监管操作日志查询/u18688.png"/>
          <!-- Unnamed () -->
          <div id="u18761" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18762" class="ax_default table_cell">
          <img id="u18762_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18763" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18764" class="ax_default table_cell">
          <img id="u18764_img" class="img " src="images/监管操作日志查询/u18692.png"/>
          <!-- Unnamed () -->
          <div id="u18765" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18766" class="ax_default table_cell">
          <img id="u18766_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18767" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18768" class="ax_default table_cell">
          <img id="u18768_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18769" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18770" class="ax_default table_cell">
          <img id="u18770_img" class="img " src="images/监管操作日志查询/u18698.png"/>
          <!-- Unnamed () -->
          <div id="u18771" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18772" class="ax_default table_cell">
          <img id="u18772_img" class="img " src="images/监管操作日志查询/u18688.png"/>
          <!-- Unnamed () -->
          <div id="u18773" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18774" class="ax_default table_cell">
          <img id="u18774_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18775" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18776" class="ax_default table_cell">
          <img id="u18776_img" class="img " src="images/监管操作日志查询/u18692.png"/>
          <!-- Unnamed () -->
          <div id="u18777" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18778" class="ax_default table_cell">
          <img id="u18778_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18779" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18780" class="ax_default table_cell">
          <img id="u18780_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18781" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18782" class="ax_default table_cell">
          <img id="u18782_img" class="img " src="images/监管操作日志查询/u18698.png"/>
          <!-- Unnamed () -->
          <div id="u18783" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18784" class="ax_default table_cell">
          <img id="u18784_img" class="img " src="images/监管操作日志查询/u18688.png"/>
          <!-- Unnamed () -->
          <div id="u18785" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18786" class="ax_default table_cell">
          <img id="u18786_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18787" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18788" class="ax_default table_cell">
          <img id="u18788_img" class="img " src="images/监管操作日志查询/u18692.png"/>
          <!-- Unnamed () -->
          <div id="u18789" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18790" class="ax_default table_cell">
          <img id="u18790_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18791" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18792" class="ax_default table_cell">
          <img id="u18792_img" class="img " src="images/产成品信息巡查/u10748.png"/>
          <!-- Unnamed () -->
          <div id="u18793" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18794" class="ax_default table_cell">
          <img id="u18794_img" class="img " src="images/监管操作日志查询/u18698.png"/>
          <!-- Unnamed () -->
          <div id="u18795" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18796" class="ax_default table_cell">
          <img id="u18796_img" class="img " src="images/监管操作日志查询/u18796.png"/>
          <!-- Unnamed () -->
          <div id="u18797" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18798" class="ax_default table_cell">
          <img id="u18798_img" class="img " src="images/监管操作日志查询/u18798.png"/>
          <!-- Unnamed () -->
          <div id="u18799" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18800" class="ax_default table_cell">
          <img id="u18800_img" class="img " src="images/监管操作日志查询/u18800.png"/>
          <!-- Unnamed () -->
          <div id="u18801" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18802" class="ax_default table_cell">
          <img id="u18802_img" class="img " src="images/监管操作日志查询/u18798.png"/>
          <!-- Unnamed () -->
          <div id="u18803" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18804" class="ax_default table_cell">
          <img id="u18804_img" class="img " src="images/监管操作日志查询/u18798.png"/>
          <!-- Unnamed () -->
          <div id="u18805" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18806" class="ax_default table_cell">
          <img id="u18806_img" class="img " src="images/监管操作日志查询/u18806.png"/>
          <!-- Unnamed () -->
          <div id="u18807" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18808" class="ax_default label">
        <div id="u18808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18809" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18810" class="ax_default box_1">
        <div id="u18810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18812" class="ax_default _图片">
        <img id="u18812_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u18813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18814" class="ax_default line">
        <img id="u18814_img" class="img " src="images/监管登录日志查询/u18578.png"/>
        <!-- Unnamed () -->
        <div id="u18815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18816" class="ax_default icon">
        <img id="u18816_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u18817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18818" class="ax_default icon">
        <img id="u18818_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18820" class="ax_default _三级标题">
        <div id="u18820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18821" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18822" class="ax_default text_field">
        <input id="u18822_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18823" class="ax_default _图片">
        <img id="u18823_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u18824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18825" class="ax_default text_field">
        <input id="u18825_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18826" class="ax_default _图片">
        <img id="u18826_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u18827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18828" class="ax_default label">
        <div id="u18828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18829" class="text" style="visibility: visible;">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18830" class="ax_default droplist">
        <select id="u18830_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18831" class="ax_default label">
        <div id="u18831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18832" class="text" style="visibility: visible;">
          <p><span>如果有点击“巡查问题登记”，则自动填写并关联对应的问题记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18833" class="ax_default box_2">
        <div id="u18833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18835" class="ax_default icon">
        <img id="u18835_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u18836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18837" class="ax_default label">
        <div id="u18837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18838" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18839" class="ax_default icon">
        <img id="u18839_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18841" class="ax_default label">
        <div id="u18841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18842" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18843" class="ax_default ellipse">
        <img id="u18843_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u18844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18845" class="ax_default label">
        <div id="u18845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18846" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18847" class="ax_default ellipse">
        <img id="u18847_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u18848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18849" class="ax_default label">
        <div id="u18849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18850" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18851" class="ax_default icon">
        <img id="u18851_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18853" class="ax_default label">
        <div id="u18853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18854" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18855" class="ax_default ellipse">
        <img id="u18855_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u18856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18857" class="ax_default label">
        <div id="u18857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18858" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18859" class="ax_default ellipse">
        <img id="u18859_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u18860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18861" class="ax_default label">
        <div id="u18861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18862" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18863" class="ax_default icon">
        <img id="u18863_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18865" class="ax_default label">
        <div id="u18865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18866" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
