﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管登录日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管登录日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管登录日志查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18421" class="ax_default box_1">
        <div id="u18421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18423" class="ax_default box_3">
        <div id="u18423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18425" class="ax_default _二级标题">
        <div id="u18425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18426" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18427" class="ax_default box_3">
        <div id="u18427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18429" class="ax_default _三级标题">
        <div id="u18429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18430" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18431" class="ax_default _三级标题">
        <div id="u18431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18432" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18433" class="ax_default _三级标题">
        <div id="u18433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18434" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18435" class="ax_default _图片">
        <img id="u18435_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u18436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18437" class="ax_default _图片">
        <img id="u18437_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u18438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18439" class="ax_default _图片">
        <img id="u18439_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u18440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18441" class="ax_default box_3">
        <div id="u18441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18443" class="ax_default box_2">
        <div id="u18443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18445" class="ax_default label">
        <div id="u18445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18446" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18447" class="ax_default box_3">
        <div id="u18447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18449" class="ax_default icon">
        <img id="u18449_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u18450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18451" class="ax_default label">
        <div id="u18451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18452" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18453" class="ax_default icon">
        <img id="u18453_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18455" class="ax_default label">
        <div id="u18455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18456" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18457" class="ax_default icon">
        <img id="u18457_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18459" class="ax_default label">
        <div id="u18459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18460" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18461" class="ax_default icon">
        <img id="u18461_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18463" class="ax_default label">
        <div id="u18463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18464" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18465" class="ax_default icon">
        <img id="u18465_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18467" class="ax_default _三级标题">
        <div id="u18467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18468" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18469" class="ax_default icon">
        <img id="u18469_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u18470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18471" class="ax_default _图片">
        <img id="u18471_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u18472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18473" class="ax_default _图片">
        <img id="u18473_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u18474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18475" class="ax_default box_2">
        <div id="u18475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18477" class="ax_default _文本段落">
        <div id="u18477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18478" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18479" class="ax_default _图片">
        <img id="u18479_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u18480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18481" class="ax_default icon">
        <img id="u18481_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u18482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18483" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18484" class="ax_default table_cell">
          <img id="u18484_img" class="img " src="images/监管登录日志查询/u18484.png"/>
          <!-- Unnamed () -->
          <div id="u18485" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18486" class="ax_default table_cell">
          <img id="u18486_img" class="img " src="images/监管登录日志查询/u18486.png"/>
          <!-- Unnamed () -->
          <div id="u18487" class="text" style="visibility: visible;">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18488" class="ax_default table_cell">
          <img id="u18488_img" class="img " src="images/监管登录日志查询/u18488.png"/>
          <!-- Unnamed () -->
          <div id="u18489" class="text" style="visibility: visible;">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18490" class="ax_default table_cell">
          <img id="u18490_img" class="img " src="images/监管登录日志查询/u18490.png"/>
          <!-- Unnamed () -->
          <div id="u18491" class="text" style="visibility: visible;">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18492" class="ax_default table_cell">
          <img id="u18492_img" class="img " src="images/监管登录日志查询/u18492.png"/>
          <!-- Unnamed () -->
          <div id="u18493" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18494" class="ax_default table_cell">
          <img id="u18494_img" class="img " src="images/监管登录日志查询/u18494.png"/>
          <!-- Unnamed () -->
          <div id="u18495" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18496" class="ax_default table_cell">
          <img id="u18496_img" class="img " src="images/监管登录日志查询/u18496.png"/>
          <!-- Unnamed () -->
          <div id="u18497" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18498" class="ax_default table_cell">
          <img id="u18498_img" class="img " src="images/监管登录日志查询/u18498.png"/>
          <!-- Unnamed () -->
          <div id="u18499" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18500" class="ax_default table_cell">
          <img id="u18500_img" class="img " src="images/监管登录日志查询/u18492.png"/>
          <!-- Unnamed () -->
          <div id="u18501" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18502" class="ax_default table_cell">
          <img id="u18502_img" class="img " src="images/监管登录日志查询/u18494.png"/>
          <!-- Unnamed () -->
          <div id="u18503" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18504" class="ax_default table_cell">
          <img id="u18504_img" class="img " src="images/监管登录日志查询/u18496.png"/>
          <!-- Unnamed () -->
          <div id="u18505" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18506" class="ax_default table_cell">
          <img id="u18506_img" class="img " src="images/监管登录日志查询/u18498.png"/>
          <!-- Unnamed () -->
          <div id="u18507" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18508" class="ax_default table_cell">
          <img id="u18508_img" class="img " src="images/监管登录日志查询/u18492.png"/>
          <!-- Unnamed () -->
          <div id="u18509" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18510" class="ax_default table_cell">
          <img id="u18510_img" class="img " src="images/监管登录日志查询/u18494.png"/>
          <!-- Unnamed () -->
          <div id="u18511" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18512" class="ax_default table_cell">
          <img id="u18512_img" class="img " src="images/监管登录日志查询/u18496.png"/>
          <!-- Unnamed () -->
          <div id="u18513" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18514" class="ax_default table_cell">
          <img id="u18514_img" class="img " src="images/监管登录日志查询/u18498.png"/>
          <!-- Unnamed () -->
          <div id="u18515" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18516" class="ax_default table_cell">
          <img id="u18516_img" class="img " src="images/监管登录日志查询/u18492.png"/>
          <!-- Unnamed () -->
          <div id="u18517" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18518" class="ax_default table_cell">
          <img id="u18518_img" class="img " src="images/监管登录日志查询/u18494.png"/>
          <!-- Unnamed () -->
          <div id="u18519" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18520" class="ax_default table_cell">
          <img id="u18520_img" class="img " src="images/监管登录日志查询/u18496.png"/>
          <!-- Unnamed () -->
          <div id="u18521" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18522" class="ax_default table_cell">
          <img id="u18522_img" class="img " src="images/监管登录日志查询/u18498.png"/>
          <!-- Unnamed () -->
          <div id="u18523" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18524" class="ax_default table_cell">
          <img id="u18524_img" class="img " src="images/监管登录日志查询/u18492.png"/>
          <!-- Unnamed () -->
          <div id="u18525" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18526" class="ax_default table_cell">
          <img id="u18526_img" class="img " src="images/监管登录日志查询/u18494.png"/>
          <!-- Unnamed () -->
          <div id="u18527" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18528" class="ax_default table_cell">
          <img id="u18528_img" class="img " src="images/监管登录日志查询/u18496.png"/>
          <!-- Unnamed () -->
          <div id="u18529" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18530" class="ax_default table_cell">
          <img id="u18530_img" class="img " src="images/监管登录日志查询/u18498.png"/>
          <!-- Unnamed () -->
          <div id="u18531" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18532" class="ax_default table_cell">
          <img id="u18532_img" class="img " src="images/监管登录日志查询/u18492.png"/>
          <!-- Unnamed () -->
          <div id="u18533" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18534" class="ax_default table_cell">
          <img id="u18534_img" class="img " src="images/监管登录日志查询/u18494.png"/>
          <!-- Unnamed () -->
          <div id="u18535" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18536" class="ax_default table_cell">
          <img id="u18536_img" class="img " src="images/监管登录日志查询/u18496.png"/>
          <!-- Unnamed () -->
          <div id="u18537" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18538" class="ax_default table_cell">
          <img id="u18538_img" class="img " src="images/监管登录日志查询/u18498.png"/>
          <!-- Unnamed () -->
          <div id="u18539" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18540" class="ax_default table_cell">
          <img id="u18540_img" class="img " src="images/监管登录日志查询/u18492.png"/>
          <!-- Unnamed () -->
          <div id="u18541" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18542" class="ax_default table_cell">
          <img id="u18542_img" class="img " src="images/监管登录日志查询/u18494.png"/>
          <!-- Unnamed () -->
          <div id="u18543" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18544" class="ax_default table_cell">
          <img id="u18544_img" class="img " src="images/监管登录日志查询/u18496.png"/>
          <!-- Unnamed () -->
          <div id="u18545" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18546" class="ax_default table_cell">
          <img id="u18546_img" class="img " src="images/监管登录日志查询/u18498.png"/>
          <!-- Unnamed () -->
          <div id="u18547" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18548" class="ax_default table_cell">
          <img id="u18548_img" class="img " src="images/监管登录日志查询/u18492.png"/>
          <!-- Unnamed () -->
          <div id="u18549" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18550" class="ax_default table_cell">
          <img id="u18550_img" class="img " src="images/监管登录日志查询/u18494.png"/>
          <!-- Unnamed () -->
          <div id="u18551" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18552" class="ax_default table_cell">
          <img id="u18552_img" class="img " src="images/监管登录日志查询/u18496.png"/>
          <!-- Unnamed () -->
          <div id="u18553" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18554" class="ax_default table_cell">
          <img id="u18554_img" class="img " src="images/监管登录日志查询/u18498.png"/>
          <!-- Unnamed () -->
          <div id="u18555" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18556" class="ax_default table_cell">
          <img id="u18556_img" class="img " src="images/监管登录日志查询/u18492.png"/>
          <!-- Unnamed () -->
          <div id="u18557" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18558" class="ax_default table_cell">
          <img id="u18558_img" class="img " src="images/监管登录日志查询/u18494.png"/>
          <!-- Unnamed () -->
          <div id="u18559" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18560" class="ax_default table_cell">
          <img id="u18560_img" class="img " src="images/监管登录日志查询/u18496.png"/>
          <!-- Unnamed () -->
          <div id="u18561" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18562" class="ax_default table_cell">
          <img id="u18562_img" class="img " src="images/监管登录日志查询/u18498.png"/>
          <!-- Unnamed () -->
          <div id="u18563" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18564" class="ax_default table_cell">
          <img id="u18564_img" class="img " src="images/监管登录日志查询/u18564.png"/>
          <!-- Unnamed () -->
          <div id="u18565" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18566" class="ax_default table_cell">
          <img id="u18566_img" class="img " src="images/监管登录日志查询/u18566.png"/>
          <!-- Unnamed () -->
          <div id="u18567" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18568" class="ax_default table_cell">
          <img id="u18568_img" class="img " src="images/监管登录日志查询/u18568.png"/>
          <!-- Unnamed () -->
          <div id="u18569" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18570" class="ax_default table_cell">
          <img id="u18570_img" class="img " src="images/监管登录日志查询/u18570.png"/>
          <!-- Unnamed () -->
          <div id="u18571" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18572" class="ax_default label">
        <div id="u18572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18573" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18574" class="ax_default box_1">
        <div id="u18574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18576" class="ax_default _图片">
        <img id="u18576_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u18577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18578" class="ax_default line">
        <img id="u18578_img" class="img " src="images/监管登录日志查询/u18578.png"/>
        <!-- Unnamed () -->
        <div id="u18579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18580" class="ax_default icon">
        <img id="u18580_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u18581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18582" class="ax_default icon">
        <img id="u18582_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18584" class="ax_default label">
        <div id="u18584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18585" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18586" class="ax_default ellipse">
        <img id="u18586_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u18587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18588" class="ax_default label">
        <div id="u18588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18589" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18590" class="ax_default ellipse">
        <img id="u18590_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u18591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18592" class="ax_default _三级标题">
        <div id="u18592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18593" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18594" class="ax_default text_field">
        <input id="u18594_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18595" class="ax_default _图片">
        <img id="u18595_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u18596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18597" class="ax_default text_field">
        <input id="u18597_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18598" class="ax_default _图片">
        <img id="u18598_img" class="img " src="images/农资及投入品巡查/u9143.png"/>
        <!-- Unnamed () -->
        <div id="u18599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18600" class="ax_default label">
        <div id="u18600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18601" class="text" style="visibility: visible;">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18602" class="ax_default droplist">
        <select id="u18602_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18603" class="ax_default label">
        <div id="u18603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18604" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18605" class="ax_default icon">
        <img id="u18605_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18607" class="ax_default label">
        <div id="u18607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18608" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18609" class="ax_default ellipse">
        <img id="u18609_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u18610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18611" class="ax_default label">
        <div id="u18611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18612" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18613" class="ax_default ellipse">
        <img id="u18613_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u18614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18615" class="ax_default label">
        <div id="u18615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18616" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18617" class="ax_default icon">
        <img id="u18617_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u18618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18619" class="ax_default label">
        <div id="u18619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18620" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
