﻿<!DOCTYPE html>
<html>
  <head>
    <title>巡查问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/巡查问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/巡查问题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13113" class="ax_default box_1">
        <div id="u13113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13115" class="ax_default box_3">
        <div id="u13115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13117" class="ax_default _二级标题">
        <div id="u13117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13118" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13119" class="ax_default box_3">
        <div id="u13119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13121" class="ax_default _三级标题">
        <div id="u13121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13122" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13123" class="ax_default _三级标题">
        <div id="u13123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13124" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13125" class="ax_default _三级标题">
        <div id="u13125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13126" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13127" class="ax_default _图片">
        <img id="u13127_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u13128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13129" class="ax_default _图片">
        <img id="u13129_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u13130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13131" class="ax_default _图片">
        <img id="u13131_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u13132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13133" class="ax_default box_3">
        <div id="u13133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13135" class="ax_default label">
        <div id="u13135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13136" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13137" class="ax_default box_3">
        <div id="u13137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13139" class="ax_default label">
        <div id="u13139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13140" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13141" class="ax_default icon">
        <img id="u13141_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13143" class="ax_default label">
        <div id="u13143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13144" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13145" class="ax_default icon">
        <img id="u13145_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13147" class="ax_default label">
        <div id="u13147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13148" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13149" class="ax_default icon">
        <img id="u13149_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13151" class="ax_default _三级标题">
        <div id="u13151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13152" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13153" class="ax_default icon">
        <img id="u13153_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u13154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13155" class="ax_default _图片">
        <img id="u13155_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u13156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13157" class="ax_default _图片">
        <img id="u13157_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u13158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13159" class="ax_default box_2">
        <div id="u13159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13161" class="ax_default _文本段落">
        <div id="u13161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13162" class="text" style="visibility: visible;">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13163" class="ax_default _图片">
        <img id="u13163_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u13164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13165" class="ax_default icon">
        <img id="u13165_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u13166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13167" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13168" class="ax_default table_cell">
          <img id="u13168_img" class="img " src="images/巡查问题/u13168.png"/>
          <!-- Unnamed () -->
          <div id="u13169" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13170" class="ax_default table_cell">
          <img id="u13170_img" class="img " src="images/巡查问题/u13170.png"/>
          <!-- Unnamed () -->
          <div id="u13171" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13172" class="ax_default table_cell">
          <img id="u13172_img" class="img " src="images/巡查问题/u13172.png"/>
          <!-- Unnamed () -->
          <div id="u13173" class="text" style="visibility: visible;">
            <p><span>问题标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13174" class="ax_default table_cell">
          <img id="u13174_img" class="img " src="images/巡查问题/u13174.png"/>
          <!-- Unnamed () -->
          <div id="u13175" class="text" style="visibility: visible;">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13176" class="ax_default table_cell">
          <img id="u13176_img" class="img " src="images/巡查问题/u13176.png"/>
          <!-- Unnamed () -->
          <div id="u13177" class="text" style="visibility: visible;">
            <p><span>问题状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13178" class="ax_default table_cell">
          <img id="u13178_img" class="img " src="images/巡查问题/u13178.png"/>
          <!-- Unnamed () -->
          <div id="u13179" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13180" class="ax_default table_cell">
          <img id="u13180_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13181" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13182" class="ax_default table_cell">
          <img id="u13182_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13183" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13184" class="ax_default table_cell">
          <img id="u13184_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13185" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13186" class="ax_default table_cell">
          <img id="u13186_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13187" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13188" class="ax_default table_cell">
          <img id="u13188_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13189" class="text" style="visibility: visible;">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13190" class="ax_default table_cell">
          <img id="u13190_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13191" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13192" class="ax_default table_cell">
          <img id="u13192_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13193" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13194" class="ax_default table_cell">
          <img id="u13194_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13195" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13196" class="ax_default table_cell">
          <img id="u13196_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13197" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13198" class="ax_default table_cell">
          <img id="u13198_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13199" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13200" class="ax_default table_cell">
          <img id="u13200_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13201" class="text" style="visibility: visible;">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13202" class="ax_default table_cell">
          <img id="u13202_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13203" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13204" class="ax_default table_cell">
          <img id="u13204_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13205" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13206" class="ax_default table_cell">
          <img id="u13206_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13207" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13208" class="ax_default table_cell">
          <img id="u13208_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13209" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13210" class="ax_default table_cell">
          <img id="u13210_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13211" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13212" class="ax_default table_cell">
          <img id="u13212_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13213" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13214" class="ax_default table_cell">
          <img id="u13214_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13215" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13216" class="ax_default table_cell">
          <img id="u13216_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13217" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13218" class="ax_default table_cell">
          <img id="u13218_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13219" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13220" class="ax_default table_cell">
          <img id="u13220_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13221" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13222" class="ax_default table_cell">
          <img id="u13222_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13223" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13224" class="ax_default table_cell">
          <img id="u13224_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13225" class="text" style="visibility: visible;">
            <p><span>已反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13226" class="ax_default table_cell">
          <img id="u13226_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13227" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13228" class="ax_default table_cell">
          <img id="u13228_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13229" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13230" class="ax_default table_cell">
          <img id="u13230_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13231" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13232" class="ax_default table_cell">
          <img id="u13232_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13233" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13234" class="ax_default table_cell">
          <img id="u13234_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13235" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13236" class="ax_default table_cell">
          <img id="u13236_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13237" class="text" style="visibility: visible;">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13238" class="ax_default table_cell">
          <img id="u13238_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13239" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13240" class="ax_default table_cell">
          <img id="u13240_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13241" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13242" class="ax_default table_cell">
          <img id="u13242_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13243" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13244" class="ax_default table_cell">
          <img id="u13244_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13245" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13246" class="ax_default table_cell">
          <img id="u13246_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13247" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13248" class="ax_default table_cell">
          <img id="u13248_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13249" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13250" class="ax_default table_cell">
          <img id="u13250_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13251" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13252" class="ax_default table_cell">
          <img id="u13252_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13253" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13254" class="ax_default table_cell">
          <img id="u13254_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13255" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13256" class="ax_default table_cell">
          <img id="u13256_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13257" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13258" class="ax_default table_cell">
          <img id="u13258_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13259" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13260" class="ax_default table_cell">
          <img id="u13260_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13261" class="text" style="visibility: visible;">
            <p><span>已反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13262" class="ax_default table_cell">
          <img id="u13262_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13263" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13264" class="ax_default table_cell">
          <img id="u13264_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13265" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13266" class="ax_default table_cell">
          <img id="u13266_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13267" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13268" class="ax_default table_cell">
          <img id="u13268_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13269" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13270" class="ax_default table_cell">
          <img id="u13270_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13271" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13272" class="ax_default table_cell">
          <img id="u13272_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13273" class="text" style="visibility: visible;">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13274" class="ax_default table_cell">
          <img id="u13274_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13275" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13276" class="ax_default table_cell">
          <img id="u13276_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13277" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13278" class="ax_default table_cell">
          <img id="u13278_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13279" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13280" class="ax_default table_cell">
          <img id="u13280_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13281" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13282" class="ax_default table_cell">
          <img id="u13282_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13283" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13284" class="ax_default table_cell">
          <img id="u13284_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13285" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13286" class="ax_default table_cell">
          <img id="u13286_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13287" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13288" class="ax_default table_cell">
          <img id="u13288_img" class="img " src="images/巡查问题/u13288.png"/>
          <!-- Unnamed () -->
          <div id="u13289" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13290" class="ax_default table_cell">
          <img id="u13290_img" class="img " src="images/巡查问题/u13290.png"/>
          <!-- Unnamed () -->
          <div id="u13291" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13292" class="ax_default table_cell">
          <img id="u13292_img" class="img " src="images/巡查问题/u13292.png"/>
          <!-- Unnamed () -->
          <div id="u13293" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13294" class="ax_default table_cell">
          <img id="u13294_img" class="img " src="images/巡查问题/u13294.png"/>
          <!-- Unnamed () -->
          <div id="u13295" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13296" class="ax_default table_cell">
          <img id="u13296_img" class="img " src="images/巡查问题/u13296.png"/>
          <!-- Unnamed () -->
          <div id="u13297" class="text" style="visibility: visible;">
            <p><span>已反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13298" class="ax_default table_cell">
          <img id="u13298_img" class="img " src="images/巡查问题/u13298.png"/>
          <!-- Unnamed () -->
          <div id="u13299" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13300" class="ax_default label">
        <div id="u13300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13301" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13302" class="ax_default box_1">
        <div id="u13302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13304" class="ax_default label">
        <div id="u13304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13305" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13306" class="ax_default droplist">
        <select id="u13306_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13307" class="ax_default droplist">
        <select id="u13307_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13308" class="ax_default droplist">
        <select id="u13308_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13309" class="ax_default _图片">
        <img id="u13309_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u13310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13311" class="ax_default line">
        <img id="u13311_img" class="img " src="images/待审核/u1277.png"/>
        <!-- Unnamed () -->
        <div id="u13312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13313" class="ax_default icon">
        <img id="u13313_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u13314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13315" class="ax_default icon">
        <img id="u13315_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13317" class="ax_default primary_button">
        <div id="u13317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13318" class="text" style="visibility: visible;">
          <p><span>新建问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13319" class="ax_default label">
        <div id="u13319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13320" class="text" style="visibility: visible;">
          <p><span>1.问题状态分为：已发送、已撤回、已办结、已反馈</span></p><p><span>2.已反馈：代表的是生产主体已将问题反馈给监管，已反馈的问题会在待办事项中显示，</span></p><p><span>当已反馈的问题处理了之后就会在该界面中状态改为已办结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13321" class="ax_default box_1">
        <div id="u13321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13323" class="ax_default box_3">
        <div id="u13323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13325" class="ax_default _二级标题">
        <div id="u13325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13326" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13327" class="ax_default box_3">
        <div id="u13327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13329" class="ax_default _三级标题">
        <div id="u13329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13330" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13331" class="ax_default _三级标题">
        <div id="u13331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13332" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13333" class="ax_default _三级标题">
        <div id="u13333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13334" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13335" class="ax_default _图片">
        <img id="u13335_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u13336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13337" class="ax_default _图片">
        <img id="u13337_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u13338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13339" class="ax_default _图片">
        <img id="u13339_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u13340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13341" class="ax_default box_3">
        <div id="u13341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13343" class="ax_default label">
        <div id="u13343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13344" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13345" class="ax_default box_3">
        <div id="u13345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13347" class="ax_default label">
        <div id="u13347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13348" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13349" class="ax_default icon">
        <img id="u13349_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13351" class="ax_default label">
        <div id="u13351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13352" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13353" class="ax_default icon">
        <img id="u13353_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13355" class="ax_default label">
        <div id="u13355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13356" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13357" class="ax_default icon">
        <img id="u13357_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13359" class="ax_default _三级标题">
        <div id="u13359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13360" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13361" class="ax_default icon">
        <img id="u13361_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u13362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13363" class="ax_default _图片">
        <img id="u13363_img" class="img " src="images/待办事项/u745.png"/>
        <!-- Unnamed () -->
        <div id="u13364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13365" class="ax_default _图片">
        <img id="u13365_img" class="img " src="images/待办事项/u743.png"/>
        <!-- Unnamed () -->
        <div id="u13366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13367" class="ax_default box_2">
        <div id="u13367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13369" class="ax_default _文本段落">
        <div id="u13369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13370" class="text" style="visibility: visible;">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13371" class="ax_default _图片">
        <img id="u13371_img" class="img " src="images/待办事项/u747.png"/>
        <!-- Unnamed () -->
        <div id="u13372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13373" class="ax_default icon">
        <img id="u13373_img" class="img " src="images/待办事项/u749.png"/>
        <!-- Unnamed () -->
        <div id="u13374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13375" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13376" class="ax_default table_cell">
          <img id="u13376_img" class="img " src="images/巡查问题/u13168.png"/>
          <!-- Unnamed () -->
          <div id="u13377" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13378" class="ax_default table_cell">
          <img id="u13378_img" class="img " src="images/巡查问题/u13170.png"/>
          <!-- Unnamed () -->
          <div id="u13379" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13380" class="ax_default table_cell">
          <img id="u13380_img" class="img " src="images/巡查问题/u13172.png"/>
          <!-- Unnamed () -->
          <div id="u13381" class="text" style="visibility: visible;">
            <p><span>问题标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13382" class="ax_default table_cell">
          <img id="u13382_img" class="img " src="images/巡查问题/u13174.png"/>
          <!-- Unnamed () -->
          <div id="u13383" class="text" style="visibility: visible;">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13384" class="ax_default table_cell">
          <img id="u13384_img" class="img " src="images/巡查问题/u13176.png"/>
          <!-- Unnamed () -->
          <div id="u13385" class="text" style="visibility: visible;">
            <p><span>问题状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13386" class="ax_default table_cell">
          <img id="u13386_img" class="img " src="images/巡查问题/u13178.png"/>
          <!-- Unnamed () -->
          <div id="u13387" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13388" class="ax_default table_cell">
          <img id="u13388_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13389" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13390" class="ax_default table_cell">
          <img id="u13390_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13391" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13392" class="ax_default table_cell">
          <img id="u13392_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13393" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13394" class="ax_default table_cell">
          <img id="u13394_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13395" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13396" class="ax_default table_cell">
          <img id="u13396_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13397" class="text" style="visibility: visible;">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13398" class="ax_default table_cell">
          <img id="u13398_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13399" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13400" class="ax_default table_cell">
          <img id="u13400_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13401" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13402" class="ax_default table_cell">
          <img id="u13402_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13403" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13404" class="ax_default table_cell">
          <img id="u13404_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13405" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13406" class="ax_default table_cell">
          <img id="u13406_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13407" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13408" class="ax_default table_cell">
          <img id="u13408_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13409" class="text" style="visibility: visible;">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13410" class="ax_default table_cell">
          <img id="u13410_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13411" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13412" class="ax_default table_cell">
          <img id="u13412_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13413" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13414" class="ax_default table_cell">
          <img id="u13414_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13415" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13416" class="ax_default table_cell">
          <img id="u13416_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13417" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13418" class="ax_default table_cell">
          <img id="u13418_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13419" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13420" class="ax_default table_cell">
          <img id="u13420_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13421" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13422" class="ax_default table_cell">
          <img id="u13422_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13423" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13424" class="ax_default table_cell">
          <img id="u13424_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13425" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13426" class="ax_default table_cell">
          <img id="u13426_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13427" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13428" class="ax_default table_cell">
          <img id="u13428_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13429" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13430" class="ax_default table_cell">
          <img id="u13430_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13431" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13432" class="ax_default table_cell">
          <img id="u13432_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13433" class="text" style="visibility: visible;">
            <p><span>已反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13434" class="ax_default table_cell">
          <img id="u13434_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13435" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13436" class="ax_default table_cell">
          <img id="u13436_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13437" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13438" class="ax_default table_cell">
          <img id="u13438_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13439" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13440" class="ax_default table_cell">
          <img id="u13440_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13441" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13442" class="ax_default table_cell">
          <img id="u13442_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13443" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13444" class="ax_default table_cell">
          <img id="u13444_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13445" class="text" style="visibility: visible;">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13446" class="ax_default table_cell">
          <img id="u13446_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13447" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13448" class="ax_default table_cell">
          <img id="u13448_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13449" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13450" class="ax_default table_cell">
          <img id="u13450_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13451" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13452" class="ax_default table_cell">
          <img id="u13452_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13453" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13454" class="ax_default table_cell">
          <img id="u13454_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13455" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13456" class="ax_default table_cell">
          <img id="u13456_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13457" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13458" class="ax_default table_cell">
          <img id="u13458_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13459" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13460" class="ax_default table_cell">
          <img id="u13460_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13461" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13462" class="ax_default table_cell">
          <img id="u13462_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13463" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13464" class="ax_default table_cell">
          <img id="u13464_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13465" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13466" class="ax_default table_cell">
          <img id="u13466_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13467" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13468" class="ax_default table_cell">
          <img id="u13468_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13469" class="text" style="visibility: visible;">
            <p><span>已反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13470" class="ax_default table_cell">
          <img id="u13470_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13471" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13472" class="ax_default table_cell">
          <img id="u13472_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13473" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13474" class="ax_default table_cell">
          <img id="u13474_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13475" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13476" class="ax_default table_cell">
          <img id="u13476_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13477" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13478" class="ax_default table_cell">
          <img id="u13478_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13479" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13480" class="ax_default table_cell">
          <img id="u13480_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13481" class="text" style="visibility: visible;">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13482" class="ax_default table_cell">
          <img id="u13482_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13483" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13484" class="ax_default table_cell">
          <img id="u13484_img" class="img " src="images/巡查问题/u13180.png"/>
          <!-- Unnamed () -->
          <div id="u13485" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13486" class="ax_default table_cell">
          <img id="u13486_img" class="img " src="images/巡查问题/u13182.png"/>
          <!-- Unnamed () -->
          <div id="u13487" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13488" class="ax_default table_cell">
          <img id="u13488_img" class="img " src="images/巡查问题/u13184.png"/>
          <!-- Unnamed () -->
          <div id="u13489" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13490" class="ax_default table_cell">
          <img id="u13490_img" class="img " src="images/巡查问题/u13186.png"/>
          <!-- Unnamed () -->
          <div id="u13491" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13492" class="ax_default table_cell">
          <img id="u13492_img" class="img " src="images/巡查问题/u13188.png"/>
          <!-- Unnamed () -->
          <div id="u13493" class="text" style="visibility: visible;">
            <p><span>已办结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13494" class="ax_default table_cell">
          <img id="u13494_img" class="img " src="images/巡查问题/u13190.png"/>
          <!-- Unnamed () -->
          <div id="u13495" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13496" class="ax_default table_cell">
          <img id="u13496_img" class="img " src="images/巡查问题/u13288.png"/>
          <!-- Unnamed () -->
          <div id="u13497" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13498" class="ax_default table_cell">
          <img id="u13498_img" class="img " src="images/巡查问题/u13290.png"/>
          <!-- Unnamed () -->
          <div id="u13499" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13500" class="ax_default table_cell">
          <img id="u13500_img" class="img " src="images/巡查问题/u13292.png"/>
          <!-- Unnamed () -->
          <div id="u13501" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13502" class="ax_default table_cell">
          <img id="u13502_img" class="img " src="images/巡查问题/u13294.png"/>
          <!-- Unnamed () -->
          <div id="u13503" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13504" class="ax_default table_cell">
          <img id="u13504_img" class="img " src="images/巡查问题/u13296.png"/>
          <!-- Unnamed () -->
          <div id="u13505" class="text" style="visibility: visible;">
            <p><span>已反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13506" class="ax_default table_cell">
          <img id="u13506_img" class="img " src="images/巡查问题/u13298.png"/>
          <!-- Unnamed () -->
          <div id="u13507" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13508" class="ax_default label">
        <div id="u13508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13509" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13510" class="ax_default box_1">
        <div id="u13510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13512" class="ax_default label">
        <div id="u13512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13513" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13514" class="ax_default droplist">
        <select id="u13514_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13515" class="ax_default droplist">
        <select id="u13515_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13516" class="ax_default droplist">
        <select id="u13516_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13517" class="ax_default _图片">
        <img id="u13517_img" class="img " src="images/待办事项/u755.png"/>
        <!-- Unnamed () -->
        <div id="u13518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13519" class="ax_default line">
        <img id="u13519_img" class="img " src="images/待审核/u1277.png"/>
        <!-- Unnamed () -->
        <div id="u13520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13521" class="ax_default icon">
        <img id="u13521_img" class="img " src="images/待办事项/u757.png"/>
        <!-- Unnamed () -->
        <div id="u13522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13523" class="ax_default icon">
        <img id="u13523_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13525" class="ax_default primary_button">
        <div id="u13525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13526" class="text" style="visibility: visible;">
          <p><span>新建问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13527" class="ax_default box_3">
        <div id="u13527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u13529" class="ax_default _连接线">
        <img id="u13529_seg0" class="img " src="images/巡查问题/u13529_seg0.png" alt="u13529_seg0"/>
        <img id="u13529_seg1" class="img " src="images/待审核/u1315_seg1.png" alt="u13529_seg1"/>
        <!-- Unnamed () -->
        <div id="u13530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13531" class="ax_default box_1">
        <div id="u13531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13533" class="ax_default label">
        <div id="u13533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13534" class="text" style="visibility: visible;">
          <p><span>问题标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13535" class="ax_default button">
        <div id="u13535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13536" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13537" class="ax_default box_1">
        <div id="u13537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u13539" class="ax_default text_area">
        <textarea id="u13539_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13540" class="ax_default label">
        <div id="u13540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13541" class="text" style="visibility: visible;">
          <p><span>问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13542" class="ax_default primary_button">
        <div id="u13542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13543" class="text" style="visibility: visible;">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13544" class="ax_default _三级标题">
        <div id="u13544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13545" class="text" style="visibility: visible;">
          <p><span>新建问题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13546" class="ax_default line">
        <img id="u13546_img" class="img " src="images/生产各环节巡查/u10184.png"/>
        <!-- Unnamed () -->
        <div id="u13547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13548" class="ax_default _三级标题">
        <div id="u13548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13549" class="text" style="visibility: visible;">
          <p><span>新建问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13550" class="ax_default label">
        <div id="u13550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13551" class="text" style="visibility: visible;">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13552" class="ax_default droplist">
        <select id="u13552_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13553" class="ax_default label">
        <div id="u13553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13554" class="text" style="visibility: visible;">
          <p><span>可关键字搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13555" class="ax_default label">
        <div id="u13555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13556" class="text" style="visibility: visible;">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13557" class="ax_default label">
        <div id="u13557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13558" class="text" style="visibility: visible;">
          <p><span>当选择好主体名称后，经营场所会自动拉取</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13559" class="ax_default icon">
        <img id="u13559_img" class="img " src="images/巡查问题/u13559.png"/>
        <!-- Unnamed () -->
        <div id="u13560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13561" class="ax_default label">
        <div id="u13561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13562" class="text" style="visibility: visible;">
          <p><span>问题状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13563" class="ax_default droplist">
        <select id="u13563_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13564" class="ax_default box_2">
        <div id="u13564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13566" class="ax_default label">
        <div id="u13566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13567" class="text" style="visibility: visible;">
          <p><span>行政处罚管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13568" class="ax_default ellipse">
        <img id="u13568_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13570" class="ax_default icon">
        <img id="u13570_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u13571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13572" class="ax_default label">
        <div id="u13572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13573" class="text" style="visibility: visible;">
          <p><span>监督检查管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13574" class="ax_default ellipse">
        <img id="u13574_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13576" class="ax_default label">
        <div id="u13576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13577" class="text" style="visibility: visible;">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13578" class="ax_default ellipse">
        <img id="u13578_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13580" class="ax_default label">
        <div id="u13580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13581" class="text" style="visibility: visible;">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13582" class="ax_default ellipse">
        <img id="u13582_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13584" class="ax_default label">
        <div id="u13584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13585" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13586" class="ax_default label">
        <div id="u13586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13587" class="text" style="visibility: visible;">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13588" class="ax_default ellipse">
        <img id="u13588_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13590" class="ax_default label">
        <div id="u13590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13591" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13592" class="ax_default ellipse">
        <img id="u13592_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13594" class="ax_default box_2">
        <div id="u13594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13596" class="ax_default label">
        <div id="u13596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13597" class="text" style="visibility: visible;">
          <p><span>行政处罚管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13598" class="ax_default ellipse">
        <img id="u13598_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13600" class="ax_default icon">
        <img id="u13600_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u13601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13602" class="ax_default label">
        <div id="u13602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13603" class="text" style="visibility: visible;">
          <p><span>监督检查管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13604" class="ax_default ellipse">
        <img id="u13604_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13606" class="ax_default label">
        <div id="u13606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13607" class="text" style="visibility: visible;">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13608" class="ax_default ellipse">
        <img id="u13608_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13610" class="ax_default label">
        <div id="u13610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13611" class="text" style="visibility: visible;">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13612" class="ax_default ellipse">
        <img id="u13612_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13614" class="ax_default label">
        <div id="u13614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13615" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13616" class="ax_default icon">
        <img id="u13616_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13618" class="ax_default label">
        <div id="u13618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13619" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13620" class="ax_default icon">
        <img id="u13620_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13622" class="ax_default label">
        <div id="u13622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13623" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13624" class="ax_default label">
        <div id="u13624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13625" class="text" style="visibility: visible;">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13626" class="ax_default ellipse">
        <img id="u13626_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13628" class="ax_default label">
        <div id="u13628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13629" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13630" class="ax_default ellipse">
        <img id="u13630_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u13631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13632" class="ax_default label">
        <div id="u13632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13633" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13634" class="ax_default icon">
        <img id="u13634_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13636" class="ax_default label">
        <div id="u13636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13637" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13638" class="ax_default icon">
        <img id="u13638_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13640" class="ax_default label">
        <div id="u13640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13641" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13642" class="ax_default icon">
        <img id="u13642_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13644" class="ax_default label">
        <div id="u13644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13645" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13646" class="ax_default icon">
        <img id="u13646_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u13647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
