﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_3">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _文本段落">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>赋码企业看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _文本段落">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>地区主管综合看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_3">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_3">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _二级标题">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_3">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _三级标题">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _三级标题">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _三级标题">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_default _图片">
        <img id="u26_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_default _图片">
        <img id="u28_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default _图片">
        <img id="u30_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u38" class="ax_default checkbox">
        <label for="u38_input">
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u38_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40" class="ax_default checkbox">
        <label for="u40_input">
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u40_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u42" class="ax_default checkbox">
        <label for="u42_input">
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u42_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u44" class="ax_default checkbox">
        <label for="u44_input">
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u44_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46" class="ax_default checkbox">
        <label for="u46_input">
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u46_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u48" class="ax_default checkbox">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u50" class="ax_default checkbox">
        <label for="u50_input">
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u50_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u52" class="ax_default checkbox">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u52_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u54" class="ax_default checkbox">
        <label for="u54_input">
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u54_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _三级标题">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>可以切换柱状图或者折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_default _图片">
        <img id="u62_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _三级标题">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>产业类型占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _三级标题">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u70" class="ax_default radio_button">
        <label for="u70_input">
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u70_input" type="radio" value="radio" name="u70"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u72" class="ax_default radio_button">
        <label for="u72_input">
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>本天</span></p>
          </div>
        </label>
        <input id="u72_input" type="radio" value="radio" name="u72" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u74" class="ax_default radio_button">
        <label for="u74_input">
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u74_input" type="radio" value="radio" name="u74"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>进入系统默认为当天数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>跟随区域选择的变化而变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _三级标题">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>区域销售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_3">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_3">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_3">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_3">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_3">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_3">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_3">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_3">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_3">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u100" class="ax_default _图片">
        <img id="u100_img" class="img " src="images/首页/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>低</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u106" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="visibility: visible;">
            <p><span>企业信息完整度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span>销售量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>赋码数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/首页/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _三级标题">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>赋码数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/首页/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u221" class="ax_default line">
        <img id="u221_img" class="img " src="images/首页/u221.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>牲畜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>家禽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>屠宰及肉类加工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>140</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_3">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_3">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_3">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_3">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_3">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_3">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_3">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_3">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>中草药</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u269" class="ax_default _图片">
        <img id="u269_img" class="img " src="images/首页/u269.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_default _图片">
        <img id="u271_img" class="img " src="images/首页/u271.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_3">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _二级标题">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_3">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default _三级标题">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default _三级标题">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default _三级标题">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_default _图片">
        <img id="u291_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u293" class="ax_default _图片">
        <img id="u293_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u295" class="ax_default _图片">
        <img id="u295_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u299" class="ax_default line">
        <img id="u299_img" class="img " src="images/首页/u299.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_1">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u305" class="ax_default checkbox">
        <label for="u305_input">
          <!-- Unnamed () -->
          <div id="u306" class="text" style="visibility: visible;">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u307" class="ax_default checkbox">
        <label for="u307_input">
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u307_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u309" class="ax_default checkbox">
        <label for="u309_input">
          <!-- Unnamed () -->
          <div id="u310" class="text" style="visibility: visible;">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u309_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u311" class="ax_default checkbox">
        <label for="u311_input">
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u311_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u313" class="ax_default checkbox">
        <label for="u313_input">
          <!-- Unnamed () -->
          <div id="u314" class="text" style="visibility: visible;">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u313_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u315" class="ax_default checkbox">
        <label for="u315_input">
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u317" class="ax_default checkbox">
        <label for="u317_input">
          <!-- Unnamed () -->
          <div id="u318" class="text" style="visibility: visible;">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u317_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u319" class="ax_default checkbox">
        <label for="u319_input">
          <!-- Unnamed () -->
          <div id="u320" class="text" style="visibility: visible;">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u321" class="ax_default checkbox">
        <label for="u321_input">
          <!-- Unnamed () -->
          <div id="u322" class="text" style="visibility: visible;">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _三级标题">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u327" class="ax_default _图片">
        <img id="u327_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _三级标题">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u333" class="ax_default radio_button">
        <label for="u333_input">
          <!-- Unnamed () -->
          <div id="u334" class="text" style="visibility: visible;">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u333_input" type="radio" value="radio" name="u333"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u335" class="ax_default radio_button">
        <label for="u335_input">
          <!-- Unnamed () -->
          <div id="u336" class="text" style="visibility: visible;">
            <p><span>本天</span></p>
          </div>
        </label>
        <input id="u335_input" type="radio" value="radio" name="u335" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u337" class="ax_default radio_button">
        <label for="u337_input">
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u337_input" type="radio" value="radio" name="u337"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>进入系统默认为当天数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>跟随区域选择的变化而变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _三级标题">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>区域产量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_3">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_3">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_3">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_3">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_3">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_3">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_3">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_3">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_3">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>低</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u367" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="visibility: visible;">
            <p><span>行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="visibility: visible;">
            <p><span>企业数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="visibility: visible;">
            <p><span>企业新增数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/首页/u107.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span>种植业产量（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span>畜牧业产量（公斤）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>552</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="visibility: visible;">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="visibility: visible;">
            <p><span>820</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/首页/u396.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text" style="visibility: visible;">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="visibility: visible;">
            <p><span>980</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/首页/u406.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="visibility: visible;">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="visibility: visible;">
            <p><span>810</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="visibility: visible;">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="visibility: visible;">
            <p><span>1200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="visibility: visible;">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="visibility: visible;">
            <p><span>1200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="visibility: visible;">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>1190</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/首页/u378.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/首页/u448.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="visibility: visible;">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/首页/u448.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="visibility: visible;">
            <p><span>1300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/首页/u448.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/首页/u448.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/首页/u456.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/首页/u458.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/首页/u458.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="visibility: visible;">
            <p><span>1180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/首页/u458.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="visibility: visible;">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/首页/u458.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/首页/u466.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _三级标题">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>生产主体数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u470" class="ax_default line">
        <img id="u470_img" class="img " src="images/首页/u219.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u472" class="ax_default line">
        <img id="u472_img" class="img " src="images/首页/u472.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="visibility: visible;">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="visibility: visible;">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="visibility: visible;">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="visibility: visible;">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="visibility: visible;">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="visibility: visible;">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_3">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default box_3">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_3">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default box_3">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_3">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default box_3">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_3">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_3">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_3">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>进入系统默认为全省数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_default _图片">
        <img id="u526_img" class="img " src="images/首页/u526.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u528" class="ax_default _图片">
        <img id="u528_img" class="img " src="images/首页/u526.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _三级标题">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _三级标题">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_3">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_2">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _文本段落">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>赋码企业看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _文本段落">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span>地区主管综合看板</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u542" class="ax_default radio_button">
        <label for="u542_input">
          <!-- Unnamed () -->
          <div id="u543" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u542_input" type="radio" value="radio" name="u542"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u544" class="ax_default checkbox">
        <label for="u544_input">
          <!-- Unnamed () -->
          <div id="u545" class="text" style="visibility: visible;">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u544_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u546" class="ax_default radio_button">
        <label for="u546_input">
          <!-- Unnamed () -->
          <div id="u547" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u546_input" type="radio" value="radio" name="u546"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u548" class="ax_default checkbox">
        <label for="u548_input">
          <!-- Unnamed () -->
          <div id="u549" class="text" style="visibility: visible;">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span>待办事项</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
