﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织机构管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织机构管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织机构管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19417" class="ax_default box_1">
        <div id="u19417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19419" class="ax_default box_3">
        <div id="u19419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19421" class="ax_default _二级标题">
        <div id="u19421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19422" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19423" class="ax_default box_3">
        <div id="u19423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19425" class="ax_default _三级标题">
        <div id="u19425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19426" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19427" class="ax_default _三级标题">
        <div id="u19427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19428" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19429" class="ax_default _三级标题">
        <div id="u19429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19430" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19431" class="ax_default _图片">
        <img id="u19431_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u19432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19433" class="ax_default _图片">
        <img id="u19433_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u19434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19435" class="ax_default _图片">
        <img id="u19435_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u19436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19437" class="ax_default box_3">
        <div id="u19437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19439" class="ax_default box_2">
        <div id="u19439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19441" class="ax_default label">
        <div id="u19441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19442" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19443" class="ax_default box_3">
        <div id="u19443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19445" class="ax_default icon">
        <img id="u19445_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u19446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19447" class="ax_default label">
        <div id="u19447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19448" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19449" class="ax_default icon">
        <img id="u19449_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19451" class="ax_default label">
        <div id="u19451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19452" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19453" class="ax_default icon">
        <img id="u19453_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19455" class="ax_default label">
        <div id="u19455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19456" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19457" class="ax_default icon">
        <img id="u19457_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19459" class="ax_default label">
        <div id="u19459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19460" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19461" class="ax_default icon">
        <img id="u19461_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19463" class="ax_default _三级标题">
        <div id="u19463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19464" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19465" class="ax_default icon">
        <img id="u19465_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u19466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19467" class="ax_default box_2">
        <div id="u19467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19469" class="ax_default _文本段落">
        <div id="u19469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19470" class="text" style="visibility: visible;">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19471" class="ax_default icon">
        <img id="u19471_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19473" class="ax_default label">
        <div id="u19473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19474" class="text" style="visibility: visible;">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19475" class="ax_default ellipse">
        <img id="u19475_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19477" class="ax_default label">
        <div id="u19477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19478" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19479" class="ax_default icon">
        <img id="u19479_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19481" class="ax_default label">
        <div id="u19481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19482" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19483" class="ax_default ellipse">
        <img id="u19483_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19485" class="ax_default label">
        <div id="u19485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19486" class="text" style="visibility: visible;">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19487" class="ax_default ellipse">
        <img id="u19487_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19489" class="ax_default label">
        <div id="u19489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19490" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19491" class="ax_default icon">
        <img id="u19491_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19493" class="ax_default label">
        <div id="u19493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19494" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19495" class="ax_default box_1">
        <div id="u19495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19497" class="ax_default line">
        <img id="u19497_img" class="img " src="images/组织机构管理/u19497.png"/>
        <!-- Unnamed () -->
        <div id="u19498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19499" class="ax_default _三级标题">
        <div id="u19499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19500" class="text" style="visibility: visible;">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19501" class="ax_default _三级标题">
        <div id="u19501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19502" class="text" style="visibility: visible;">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19503" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19504" class="ax_default box_1">
          <div id="u19504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19506" class="ax_default line">
          <img id="u19506_img" class="img " src="images/组织机构管理/u19506.png"/>
          <!-- Unnamed () -->
          <div id="u19507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19508" class="ax_default _图片">
        <img id="u19508_img" class="img " src="images/组织机构管理/u19508.png"/>
        <!-- Unnamed () -->
        <div id="u19509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19510" class="ax_default _三级标题">
        <div id="u19510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19511" class="text" style="visibility: visible;">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19512" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19513" class="ax_default box_1">
          <div id="u19513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19515" class="ax_default line">
          <img id="u19515_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19517" class="ax_default line">
          <img id="u19517_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19519" class="ax_default _三级标题">
        <div id="u19519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19520" class="text" style="visibility: visible;">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19521" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19522" class="ax_default box_1">
          <div id="u19522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19524" class="ax_default line">
          <img id="u19524_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19526" class="ax_default line">
          <img id="u19526_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19528" class="ax_default _三级标题">
        <div id="u19528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19529" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19530" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19531" class="ax_default box_1">
          <div id="u19531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19533" class="ax_default line">
          <img id="u19533_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19535" class="ax_default line">
          <img id="u19535_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19537" class="ax_default _三级标题">
        <div id="u19537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19538" class="text" style="visibility: visible;">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19539" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19540" class="ax_default box_1">
          <div id="u19540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19542" class="ax_default line">
          <img id="u19542_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19544" class="ax_default line">
          <img id="u19544_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19546" class="ax_default _三级标题">
        <div id="u19546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19547" class="text" style="visibility: visible;">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19548" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19549" class="ax_default box_1">
          <div id="u19549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19551" class="ax_default line">
          <img id="u19551_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19553" class="ax_default line">
          <img id="u19553_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19555" class="ax_default _三级标题">
        <div id="u19555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19556" class="text" style="visibility: visible;">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19557" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19558" class="ax_default box_1">
          <div id="u19558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19560" class="ax_default line">
          <img id="u19560_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19562" class="ax_default line">
          <img id="u19562_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19564" class="ax_default _三级标题">
        <div id="u19564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19565" class="text" style="visibility: visible;">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19566" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19567" class="ax_default box_1">
          <div id="u19567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19569" class="ax_default line">
          <img id="u19569_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19571" class="ax_default line">
          <img id="u19571_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19573" class="ax_default _三级标题">
        <div id="u19573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19574" class="text" style="visibility: visible;">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19575" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19576" class="ax_default box_1">
          <div id="u19576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19578" class="ax_default line">
          <img id="u19578_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19580" class="ax_default line">
          <img id="u19580_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19582" class="ax_default primary_button">
        <div id="u19582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19583" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19584" class="ax_default _三级标题">
        <div id="u19584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19585" class="text" style="visibility: visible;">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19586" class="ax_default _三级标题">
        <div id="u19586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19587" class="text" style="visibility: visible;">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19588" class="ax_default _三级标题">
        <div id="u19588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19589" class="text" style="visibility: visible;">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19590" class="ax_default _三级标题">
        <div id="u19590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19591" class="text" style="visibility: visible;">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19592" class="ax_default _三级标题">
        <div id="u19592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19593" class="text" style="visibility: visible;">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19594" class="ax_default _三级标题">
        <div id="u19594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19595" class="text" style="visibility: visible;">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19596" class="ax_default _三级标题">
        <div id="u19596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19597" class="text" style="visibility: visible;">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19598" class="ax_default _三级标题">
        <div id="u19598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19599" class="text" style="visibility: visible;">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19600" class="ax_default _三级标题">
        <div id="u19600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19601" class="text" style="visibility: visible;">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19602" class="ax_default _三级标题">
        <div id="u19602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19603" class="text" style="visibility: visible;">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19604" class="ax_default _三级标题">
        <div id="u19604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19605" class="text" style="visibility: visible;">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19606" class="ax_default _三级标题">
        <div id="u19606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19607" class="text" style="visibility: visible;">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19608" class="ax_default _三级标题">
        <div id="u19608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19609" class="text" style="visibility: visible;">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19610" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19611" class="ax_default table_cell">
          <img id="u19611_img" class="img " src="images/组织机构管理/u19611.png"/>
          <!-- Unnamed () -->
          <div id="u19612" class="text" style="visibility: visible;">
            <p><span>所属行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19613" class="ax_default table_cell">
          <img id="u19613_img" class="img " src="images/组织机构管理/u19611.png"/>
          <!-- Unnamed () -->
          <div id="u19614" class="text" style="visibility: visible;">
            <p><span>机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19615" class="ax_default table_cell">
          <img id="u19615_img" class="img " src="images/组织机构管理/u19611.png"/>
          <!-- Unnamed () -->
          <div id="u19616" class="text" style="visibility: visible;">
            <p><span>机构编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19617" class="ax_default table_cell">
          <img id="u19617_img" class="img " src="images/组织机构管理/u19617.png"/>
          <!-- Unnamed () -->
          <div id="u19618" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19619" class="ax_default table_cell">
          <img id="u19619_img" class="img " src="images/组织机构管理/u19619.png"/>
          <!-- Unnamed () -->
          <div id="u19620" class="text" style="visibility: visible;">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19621" class="ax_default table_cell">
          <img id="u19621_img" class="img " src="images/组织机构管理/u19619.png"/>
          <!-- Unnamed () -->
          <div id="u19622" class="text" style="visibility: visible;">
            <p><span>福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19623" class="ax_default table_cell">
          <img id="u19623_img" class="img " src="images/组织机构管理/u19619.png"/>
          <!-- Unnamed () -->
          <div id="u19624" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19625" class="ax_default table_cell">
          <img id="u19625_img" class="img " src="images/组织机构管理/u19625.png"/>
          <!-- Unnamed () -->
          <div id="u19626" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19627" class="ax_default _三级标题">
        <div id="u19627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19628" class="text" style="visibility: visible;">
          <p><span>右侧的数据是根据左侧的选择来变化的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19629" class="ax_default box_1">
        <div id="u19629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19631" class="ax_default box_3">
        <div id="u19631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19633" class="ax_default _二级标题">
        <div id="u19633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19634" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19635" class="ax_default box_3">
        <div id="u19635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19637" class="ax_default _三级标题">
        <div id="u19637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19638" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19639" class="ax_default _三级标题">
        <div id="u19639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19640" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19641" class="ax_default _三级标题">
        <div id="u19641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19642" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19643" class="ax_default _图片">
        <img id="u19643_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u19644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19645" class="ax_default _图片">
        <img id="u19645_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u19646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19647" class="ax_default _图片">
        <img id="u19647_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u19648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19649" class="ax_default box_3">
        <div id="u19649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19651" class="ax_default box_2">
        <div id="u19651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19653" class="ax_default label">
        <div id="u19653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19654" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19655" class="ax_default box_3">
        <div id="u19655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19657" class="ax_default icon">
        <img id="u19657_img" class="img " src="images/待审核/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u19658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19659" class="ax_default label">
        <div id="u19659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19660" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19661" class="ax_default icon">
        <img id="u19661_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19663" class="ax_default label">
        <div id="u19663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19664" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19665" class="ax_default icon">
        <img id="u19665_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19667" class="ax_default label">
        <div id="u19667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19668" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19669" class="ax_default icon">
        <img id="u19669_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19671" class="ax_default label">
        <div id="u19671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19672" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19673" class="ax_default icon">
        <img id="u19673_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19675" class="ax_default _三级标题">
        <div id="u19675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19676" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19677" class="ax_default icon">
        <img id="u19677_img" class="img " src="images/待办事项/u600.png"/>
        <!-- Unnamed () -->
        <div id="u19678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19679" class="ax_default box_2">
        <div id="u19679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19681" class="ax_default _文本段落">
        <div id="u19681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19682" class="text" style="visibility: visible;">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19683" class="ax_default icon">
        <img id="u19683_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19685" class="ax_default label">
        <div id="u19685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19686" class="text" style="visibility: visible;">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19687" class="ax_default ellipse">
        <img id="u19687_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19689" class="ax_default label">
        <div id="u19689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19690" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19691" class="ax_default icon">
        <img id="u19691_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19693" class="ax_default label">
        <div id="u19693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19694" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19695" class="ax_default ellipse">
        <img id="u19695_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19697" class="ax_default label">
        <div id="u19697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19698" class="text" style="visibility: visible;">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19699" class="ax_default ellipse">
        <img id="u19699_img" class="img " src="images/待审核/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u19700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19701" class="ax_default label">
        <div id="u19701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19702" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19703" class="ax_default icon">
        <img id="u19703_img" class="img " src="images/待办事项/u580.png"/>
        <!-- Unnamed () -->
        <div id="u19704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19705" class="ax_default label">
        <div id="u19705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19706" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19707" class="ax_default box_1">
        <div id="u19707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19709" class="ax_default line">
        <img id="u19709_img" class="img " src="images/组织机构管理/u19497.png"/>
        <!-- Unnamed () -->
        <div id="u19710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19711" class="ax_default _三级标题">
        <div id="u19711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19712" class="text" style="visibility: visible;">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19713" class="ax_default _三级标题">
        <div id="u19713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19714" class="text" style="visibility: visible;">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19715" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19716" class="ax_default box_1">
          <div id="u19716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19718" class="ax_default line">
          <img id="u19718_img" class="img " src="images/组织机构管理/u19506.png"/>
          <!-- Unnamed () -->
          <div id="u19719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19720" class="ax_default _图片">
        <img id="u19720_img" class="img " src="images/组织机构管理/u19508.png"/>
        <!-- Unnamed () -->
        <div id="u19721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19722" class="ax_default _三级标题">
        <div id="u19722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19723" class="text" style="visibility: visible;">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19724" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19725" class="ax_default box_1">
          <div id="u19725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19727" class="ax_default line">
          <img id="u19727_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19729" class="ax_default line">
          <img id="u19729_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19731" class="ax_default _三级标题">
        <div id="u19731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19732" class="text" style="visibility: visible;">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19733" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19734" class="ax_default box_1">
          <div id="u19734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19736" class="ax_default line">
          <img id="u19736_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19738" class="ax_default line">
          <img id="u19738_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19740" class="ax_default _三级标题">
        <div id="u19740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19741" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19743" class="ax_default box_1">
          <div id="u19743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19745" class="ax_default line">
          <img id="u19745_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19747" class="ax_default line">
          <img id="u19747_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19749" class="ax_default _三级标题">
        <div id="u19749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19750" class="text" style="visibility: visible;">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19751" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19752" class="ax_default box_1">
          <div id="u19752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19754" class="ax_default line">
          <img id="u19754_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19756" class="ax_default line">
          <img id="u19756_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19758" class="ax_default _三级标题">
        <div id="u19758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19759" class="text" style="visibility: visible;">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19760" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19761" class="ax_default box_1">
          <div id="u19761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19763" class="ax_default line">
          <img id="u19763_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19765" class="ax_default line">
          <img id="u19765_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19767" class="ax_default _三级标题">
        <div id="u19767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19768" class="text" style="visibility: visible;">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19769" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19770" class="ax_default box_1">
          <div id="u19770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19772" class="ax_default line">
          <img id="u19772_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19774" class="ax_default line">
          <img id="u19774_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19776" class="ax_default _三级标题">
        <div id="u19776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19777" class="text" style="visibility: visible;">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19778" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19779" class="ax_default box_1">
          <div id="u19779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19781" class="ax_default line">
          <img id="u19781_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19783" class="ax_default line">
          <img id="u19783_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19785" class="ax_default _三级标题">
        <div id="u19785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19786" class="text" style="visibility: visible;">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19787" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19788" class="ax_default box_1">
          <div id="u19788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19790" class="ax_default line">
          <img id="u19790_img" class="img " src="images/组织机构管理/u19515.png"/>
          <!-- Unnamed () -->
          <div id="u19791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19792" class="ax_default line">
          <img id="u19792_img" class="img " src="images/组织机构管理/u19517.png"/>
          <!-- Unnamed () -->
          <div id="u19793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19794" class="ax_default primary_button">
        <div id="u19794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19795" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19796" class="ax_default _三级标题">
        <div id="u19796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19797" class="text" style="visibility: visible;">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19798" class="ax_default _三级标题">
        <div id="u19798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19799" class="text" style="visibility: visible;">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19800" class="ax_default _三级标题">
        <div id="u19800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19801" class="text" style="visibility: visible;">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19802" class="ax_default _三级标题">
        <div id="u19802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19803" class="text" style="visibility: visible;">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19804" class="ax_default _三级标题">
        <div id="u19804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19805" class="text" style="visibility: visible;">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19806" class="ax_default _三级标题">
        <div id="u19806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19807" class="text" style="visibility: visible;">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19808" class="ax_default _三级标题">
        <div id="u19808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19809" class="text" style="visibility: visible;">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19810" class="ax_default _三级标题">
        <div id="u19810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19811" class="text" style="visibility: visible;">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19812" class="ax_default _三级标题">
        <div id="u19812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19813" class="text" style="visibility: visible;">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19814" class="ax_default _三级标题">
        <div id="u19814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19815" class="text" style="visibility: visible;">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19816" class="ax_default _三级标题">
        <div id="u19816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19817" class="text" style="visibility: visible;">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19818" class="ax_default _三级标题">
        <div id="u19818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19819" class="text" style="visibility: visible;">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19820" class="ax_default _三级标题">
        <div id="u19820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19821" class="text" style="visibility: visible;">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19822" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19823" class="ax_default table_cell">
          <img id="u19823_img" class="img " src="images/组织机构管理/u19611.png"/>
          <!-- Unnamed () -->
          <div id="u19824" class="text" style="visibility: visible;">
            <p><span>所属行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19825" class="ax_default table_cell">
          <img id="u19825_img" class="img " src="images/组织机构管理/u19611.png"/>
          <!-- Unnamed () -->
          <div id="u19826" class="text" style="visibility: visible;">
            <p><span>机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19827" class="ax_default table_cell">
          <img id="u19827_img" class="img " src="images/组织机构管理/u19611.png"/>
          <!-- Unnamed () -->
          <div id="u19828" class="text" style="visibility: visible;">
            <p><span>机构编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19829" class="ax_default table_cell">
          <img id="u19829_img" class="img " src="images/组织机构管理/u19617.png"/>
          <!-- Unnamed () -->
          <div id="u19830" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19831" class="ax_default table_cell">
          <img id="u19831_img" class="img " src="images/组织机构管理/u19619.png"/>
          <!-- Unnamed () -->
          <div id="u19832" class="text" style="visibility: visible;">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19833" class="ax_default table_cell">
          <img id="u19833_img" class="img " src="images/组织机构管理/u19619.png"/>
          <!-- Unnamed () -->
          <div id="u19834" class="text" style="visibility: visible;">
            <p><span>福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19835" class="ax_default table_cell">
          <img id="u19835_img" class="img " src="images/组织机构管理/u19619.png"/>
          <!-- Unnamed () -->
          <div id="u19836" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19837" class="ax_default table_cell">
          <img id="u19837_img" class="img " src="images/组织机构管理/u19625.png"/>
          <!-- Unnamed () -->
          <div id="u19838" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19839" class="ax_default _三级标题">
        <div id="u19839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19840" class="text" style="visibility: visible;">
          <p><span>右侧的数据是根据左侧的选择来变化的</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u19841" class="ax_default _连接线">
        <img id="u19841_seg0" class="img " src="images/组织机构管理/u19841_seg0.png" alt="u19841_seg0"/>
        <!-- Unnamed () -->
        <div id="u19842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19843" class="ax_default box_3">
        <div id="u19843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19845" class="ax_default box_1">
        <div id="u19845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19847" class="ax_default _三级标题">
        <div id="u19847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19848" class="text" style="visibility: visible;">
          <p><span>添加机构</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19849" class="ax_default line">
        <img id="u19849_img" class="img " src="images/组织机构管理/u19849.png"/>
        <!-- Unnamed () -->
        <div id="u19850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19851" class="ax_default icon">
        <img id="u19851_img" class="img " src="images/组织机构管理/u19851.png"/>
        <!-- Unnamed () -->
        <div id="u19852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19853" class="ax_default label">
        <div id="u19853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19854" class="text" style="visibility: visible;">
          <p><span>所属行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19855" class="ax_default text_field">
        <input id="u19855_input" type="text" value="福州市"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19856" class="ax_default label">
        <div id="u19856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19857" class="text" style="visibility: visible;">
          <p><span>机构名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19858" class="ax_default text_field">
        <input id="u19858_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19859" class="ax_default label">
        <div id="u19859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19860" class="text" style="visibility: visible;">
          <p><span>机构编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19861" class="ax_default text_field">
        <input id="u19861_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19862" class="ax_default icon">
        <img id="u19862_img" class="img " src="images/巡查问题/u13559.png"/>
        <!-- Unnamed () -->
        <div id="u19863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19864" class="ax_default icon">
        <img id="u19864_img" class="img " src="images/巡查问题/u13559.png"/>
        <!-- Unnamed () -->
        <div id="u19865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19866" class="ax_default primary_button">
        <div id="u19866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19867" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19868" class="ax_default primary_button">
        <div id="u19868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19869" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19870" class="ax_default _三级标题">
        <div id="u19870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19871" class="text" style="visibility: visible;">
          <p><span>点击添加/查看/编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
