﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1686px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11976_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:938px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11976 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:938px;
}
#u11976_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11977_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11977 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:64px;
}
#u11977_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11978_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11978 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:220px;
  height:64px;
}
#u11978_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11979_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u11979 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u11979_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u11980_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11980 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u11980_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11981_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11981 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11981_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u11982_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11982 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11982_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u11983_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11983 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11983_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u11984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u11984 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:152px;
  width:32px;
  height:32px;
}
#u11984_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u11985 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:152px;
  width:32px;
  height:32px;
}
#u11985_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11986_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u11986 {
  border-width:0px;
  position:absolute;
  left:1459px;
  top:149px;
  width:39px;
  height:39px;
}
#u11986_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11987_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11987 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11987_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u11988_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11988 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:217px;
  width:95px;
  height:30px;
}
#u11988_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u11989_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:372px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11989 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:667px;
  width:178px;
  height:372px;
}
#u11989_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11990 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:731px;
  width:100px;
  height:16px;
}
#u11990_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11990_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11991 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:758px;
  width:100px;
  height:16px;
}
#u11991_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11991_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11992 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:785px;
  width:100px;
  height:16px;
}
#u11992_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11992_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11993 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:812px;
  width:100px;
  height:16px;
}
#u11993_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11993_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11994 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:865px;
  width:100px;
  height:16px;
}
#u11994_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11994_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11995 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:892px;
  width:100px;
  height:16px;
}
#u11995_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11995_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11996 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:919px;
  width:100px;
  height:16px;
}
#u11996_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11996_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11997 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:946px;
  width:100px;
  height:16px;
}
#u11997_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11997_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11998 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:838px;
  width:100px;
  height:16px;
}
#u11998_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11998_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11999_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u11999 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:675px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u11999_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12000 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:704px;
  width:100px;
  height:16px;
}
#u12000_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12000_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12001_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12001 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:266px;
  width:701px;
  height:348px;
}
#u12001_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12002_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12002 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:281px;
  width:129px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12002_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u12003_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12003 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:266px;
  width:178px;
  height:348px;
}
#u12003_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12004_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12004 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:274px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12004_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12005 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:367px;
  width:100px;
  height:16px;
}
#u12005_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12005_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12006 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:340px;
  width:100px;
  height:16px;
}
#u12006_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12006_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12007 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:311px;
  width:100px;
  height:16px;
}
#u12007_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12007_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12008 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:396px;
  width:100px;
  height:16px;
}
#u12008_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12008_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12009 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:266px;
  width:642px;
  height:344px;
}
#u12010_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u12010 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u12010_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:317px;
  word-wrap:break-word;
}
#u12011_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u12011 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:0px;
  width:321px;
  height:42px;
}
#u12011_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:317px;
  word-wrap:break-word;
}
#u12012_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:41px;
}
#u12012 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:42px;
  width:321px;
  height:41px;
  font-size:14px;
  color:#0033FF;
}
#u12012_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  word-wrap:break-word;
}
#u12013_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:41px;
}
#u12013 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:42px;
  width:321px;
  height:41px;
}
#u12013_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  word-wrap:break-word;
}
#u12014_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:40px;
}
#u12014 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:83px;
  width:321px;
  height:40px;
  font-size:14px;
  color:#0033FF;
}
#u12014_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  word-wrap:break-word;
}
#u12015_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:40px;
}
#u12015 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:83px;
  width:321px;
  height:40px;
}
#u12015_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  word-wrap:break-word;
}
#u12016_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:43px;
}
#u12016 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:123px;
  width:321px;
  height:43px;
  font-size:14px;
  color:#0033FF;
}
#u12016_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:317px;
  word-wrap:break-word;
}
#u12017_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:43px;
}
#u12017 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:123px;
  width:321px;
  height:43px;
}
#u12017_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:317px;
  word-wrap:break-word;
}
#u12018_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u12018 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:166px;
  width:321px;
  height:42px;
  font-size:14px;
  color:#0033FF;
}
#u12018_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:317px;
  word-wrap:break-word;
}
#u12019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u12019 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:166px;
  width:321px;
  height:42px;
}
#u12019_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:317px;
  word-wrap:break-word;
}
#u12020_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:39px;
}
#u12020 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:208px;
  width:321px;
  height:39px;
  font-size:14px;
  color:#0033FF;
}
#u12020_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  word-wrap:break-word;
}
#u12021_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:39px;
}
#u12021 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:208px;
  width:321px;
  height:39px;
}
#u12021_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  word-wrap:break-word;
}
#u12022_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:47px;
}
#u12022 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:247px;
  width:321px;
  height:47px;
  font-size:14px;
  color:#0033FF;
}
#u12022_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:317px;
  word-wrap:break-word;
}
#u12023_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:47px;
}
#u12023 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:247px;
  width:321px;
  height:47px;
}
#u12023_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:317px;
  word-wrap:break-word;
}
#u12024_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:50px;
}
#u12024 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:294px;
  width:321px;
  height:50px;
  font-size:14px;
}
#u12024_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:317px;
  word-wrap:break-word;
}
#u12025_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:50px;
}
#u12025 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:294px;
  width:321px;
  height:50px;
}
#u12025_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:317px;
  word-wrap:break-word;
}
#u12026_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12026 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:624px;
  width:26px;
  height:26px;
}
#u12026_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12027_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:353px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12027 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:667px;
  width:701px;
  height:353px;
}
#u12027_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12028_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12028 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:676px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12028_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12029_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u12029 {
  border-width:0px;
  position:absolute;
  left:1363px;
  top:675px;
  width:77px;
  height:31px;
}
#u12029_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12030_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:219px;
}
#u12030 {
  border-width:0px;
  position:absolute;
  left:814px;
  top:719px;
  width:1px;
  height:218px;
}
#u12030_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12031_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:618px;
  height:2px;
}
#u12031 {
  border-width:0px;
  position:absolute;
  left:815px;
  top:936px;
  width:617px;
  height:1px;
}
#u12031_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12032_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12032 {
  border-width:0px;
  position:absolute;
  left:772px;
  top:910px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u12032_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u12033_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12033 {
  border-width:0px;
  position:absolute;
  left:954px;
  top:321px;
  width:230px;
  height:230px;
}
#u12033_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12034_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12034 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:880px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12034_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12035_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12035 {
  border-width:0px;
  position:absolute;
  left:954px;
  top:321px;
  width:230px;
  height:230px;
}
#u12035_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12036_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12036 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:851px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12036_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12037_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12037 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:821px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12037_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12038_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12038 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:789px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12038_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12039 {
  border-width:0px;
  position:absolute;
  left:954px;
  top:321px;
  width:230px;
  height:230px;
}
#u12039_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12040_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12040 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:759px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12040_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12041_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12041 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:731px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12041_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12042_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12042 {
  border-width:0px;
  position:absolute;
  left:871px;
  top:951px;
  width:25px;
  height:15px;
  -webkit-transform:rotate(25deg);
  -moz-transform:rotate(25deg);
  -ms-transform:rotate(25deg);
  transform:rotate(25deg);
  font-size:12px;
}
#u12042_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u12043_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12043 {
  border-width:0px;
  position:absolute;
  left:963px;
  top:952px;
  width:31px;
  height:15px;
  -webkit-transform:rotate(25deg);
  -moz-transform:rotate(25deg);
  -ms-transform:rotate(25deg);
  transform:rotate(25deg);
  font-size:12px;
}
#u12043_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u12044_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12044 {
  border-width:0px;
  position:absolute;
  left:1038px;
  top:961px;
  width:73px;
  height:15px;
  -webkit-transform:rotate(25deg);
  -moz-transform:rotate(25deg);
  -ms-transform:rotate(25deg);
  transform:rotate(25deg);
  font-size:12px;
}
#u12044_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12045_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12045 {
  border-width:0px;
  position:absolute;
  left:1216px;
  top:966px;
  width:145px;
  height:15px;
  -webkit-transform:rotate(25deg);
  -moz-transform:rotate(25deg);
  -ms-transform:rotate(25deg);
  transform:rotate(25deg);
  font-size:12px;
}
#u12045_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u12046_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12046 {
  border-width:0px;
  position:absolute;
  left:954px;
  top:321px;
  width:230px;
  height:230px;
}
#u12046_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12047 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:668px;
  width:642px;
  height:343px;
}
#u12048_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u12048 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u12048_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  word-wrap:break-word;
}
#u12049_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u12049 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:0px;
  width:321px;
  height:30px;
}
#u12049_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  word-wrap:break-word;
}
#u12050_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12050 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:321px;
  height:37px;
  font-size:12px;
}
#u12050_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u12051_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12051 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:30px;
  width:321px;
  height:37px;
}
#u12051_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12052_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:36px;
}
#u12052 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:67px;
  width:321px;
  height:36px;
  font-size:12px;
}
#u12052_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12053_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:36px;
}
#u12053 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:67px;
  width:321px;
  height:36px;
}
#u12053_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12054_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:31px;
}
#u12054 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:103px;
  width:321px;
  height:31px;
  font-size:12px;
}
#u12054_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12055_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:31px;
}
#u12055 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:103px;
  width:321px;
  height:31px;
}
#u12055_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12056_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12056 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:134px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12056_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12057_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12057 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:134px;
  width:321px;
  height:35px;
}
#u12057_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12058_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12058 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:169px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12058_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12059_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12059 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:169px;
  width:321px;
  height:35px;
}
#u12059_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12060_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12060 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:204px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12060_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12061_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12061 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:204px;
  width:321px;
  height:35px;
}
#u12061_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12062 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:239px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12062_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12063_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12063 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:239px;
  width:321px;
  height:35px;
}
#u12063_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12064_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12064 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:274px;
  width:321px;
  height:37px;
  font-size:12px;
}
#u12064_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u12065_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12065 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:274px;
  width:321px;
  height:37px;
}
#u12065_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12066_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:32px;
}
#u12066 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:311px;
  width:321px;
  height:32px;
  font-size:12px;
}
#u12066_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:32px;
}
#u12067 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:311px;
  width:321px;
  height:32px;
}
#u12067_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12068_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12068 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:1021px;
  width:26px;
  height:26px;
}
#u12068_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12069_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:197px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12069 {
  border-width:0px;
  position:absolute;
  left:855px;
  top:739px;
  width:56px;
  height:197px;
}
#u12069_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12070_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:128px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12070 {
  border-width:0px;
  position:absolute;
  left:950px;
  top:808px;
  width:56px;
  height:128px;
}
#u12070_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12071_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:137px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12071 {
  border-width:0px;
  position:absolute;
  left:1045px;
  top:799px;
  width:59px;
  height:137px;
}
#u12071_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12072_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:115px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12072 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:821px;
  width:59px;
  height:115px;
}
#u12072_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12073_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0033FF;
}
#u12073 {
  border-width:0px;
  position:absolute;
  left:221px;
  top:231px;
  width:183px;
  height:15px;
  color:#0033FF;
}
#u12073_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u12074_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12074 {
  border-width:0px;
  position:absolute;
  left:954px;
  top:321px;
  width:230px;
  height:230px;
}
#u12074_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12075_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12075 {
  border-width:0px;
  position:absolute;
  left:954px;
  top:321px;
  width:230px;
  height:230px;
}
#u12075_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12076_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12076 {
  border-width:0px;
  position:absolute;
  left:1267px;
  top:355px;
  width:10px;
  height:10px;
}
#u12076_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12077_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12077 {
  border-width:0px;
  position:absolute;
  left:1287px;
  top:378px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u12077_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u12078_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12078 {
  border-width:0px;
  position:absolute;
  left:1267px;
  top:381px;
  width:10px;
  height:10px;
}
#u12078_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12079_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12079 {
  border-width:0px;
  position:absolute;
  left:1287px;
  top:352px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u12079_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u12080_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12080 {
  border-width:0px;
  position:absolute;
  left:1267px;
  top:408px;
  width:10px;
  height:10px;
}
#u12080_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12081_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12081 {
  border-width:0px;
  position:absolute;
  left:1287px;
  top:405px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12081_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12082_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12082 {
  border-width:0px;
  position:absolute;
  left:1267px;
  top:434px;
  width:10px;
  height:10px;
}
#u12082_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12083_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12083 {
  border-width:0px;
  position:absolute;
  left:1287px;
  top:431px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12083_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12084_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12084 {
  border-width:0px;
  position:absolute;
  left:1267px;
  top:460px;
  width:10px;
  height:10px;
}
#u12084_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12085_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12085 {
  border-width:0px;
  position:absolute;
  left:1287px;
  top:457px;
  width:145px;
  height:15px;
  font-size:12px;
}
#u12085_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u12086_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12086 {
  border-width:0px;
  position:absolute;
  left:1287px;
  top:483px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12086_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12087 {
  border-width:0px;
  position:absolute;
  left:1267px;
  top:486px;
  width:10px;
  height:10px;
}
#u12087_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12088_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:60px;
}
#u12088 {
  border-width:0px;
  position:absolute;
  left:1076px;
  top:327px;
  width:122px;
  height:60px;
}
#u12088_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12089_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12089 {
  border-width:0px;
  position:absolute;
  left:1122px;
  top:333px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u12089_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u12090_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12090 {
  border-width:0px;
  position:absolute;
  left:1103px;
  top:352px;
  width:67px;
  height:16px;
  color:#FFFFFF;
}
#u12090_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u12091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u12091 {
  border-width:0px;
  position:absolute;
  left:1416px;
  top:285px;
  width:16px;
  height:16px;
}
#u12091_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12092_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u12092 {
  border-width:0px;
  position:absolute;
  left:1387px;
  top:281px;
  width:23px;
  height:24px;
}
#u12092_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12093_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:178px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12093 {
  border-width:0px;
  position:absolute;
  left:1242px;
  top:758px;
  width:59px;
  height:178px;
}
#u12093_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12094_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:137px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12094 {
  border-width:0px;
  position:absolute;
  left:1340px;
  top:799px;
  width:59px;
  height:137px;
}
#u12094_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12095_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12095 {
  border-width:0px;
  position:absolute;
  left:1137px;
  top:961px;
  width:73px;
  height:15px;
  -webkit-transform:rotate(25deg);
  -moz-transform:rotate(25deg);
  -ms-transform:rotate(25deg);
  transform:rotate(25deg);
  font-size:12px;
}
#u12095_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12096_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12096 {
  border-width:0px;
  position:absolute;
  left:1333px;
  top:961px;
  width:73px;
  height:15px;
  -webkit-transform:rotate(25deg);
  -moz-transform:rotate(25deg);
  -ms-transform:rotate(25deg);
  transform:rotate(25deg);
  font-size:12px;
}
#u12096_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
