﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1741px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u844_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1152px;
  height:518px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u844 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:1053px;
  width:1152px;
  height:518px;
}
#u844_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u845_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u845 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:1213px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u845_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u846 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:1212px;
  width:271px;
  height:25px;
}
#u846_input {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u847_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u847 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:1255px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u847_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u848 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:1254px;
  width:271px;
  height:25px;
}
#u848_input {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u849_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u849 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:1219px;
  width:10px;
  height:11px;
}
#u849_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u850_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u850 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:1261px;
  width:10px;
  height:11px;
}
#u850_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u851_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u851 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:1299px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u851_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u852_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u852 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:1305px;
  width:10px;
  height:11px;
}
#u852_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u853 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:1300px;
  width:271px;
  height:22px;
}
#u853_input {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u853_input:disabled {
  color:grayText;
}
#u854 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:1341px;
  width:532px;
  height:86px;
}
#u854_input {
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  height:86px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u855_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u855 {
  border-width:0px;
  position:absolute;
  left:201px;
  top:1341px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u855_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u856_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u856 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:110px;
  width:85px;
  height:30px;
  font-size:14px;
}
#u856_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u857_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:39px;
}
#u857 {
  border-width:0px;
  position:absolute;
  left:1371px;
  top:106px;
  width:56px;
  height:39px;
}
#u857_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u858 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:233px;
  width:1357px;
  height:640px;
}
#u859_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:33px;
}
#u859 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:33px;
}
#u859_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:190px;
  word-wrap:break-word;
}
#u860_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:33px;
}
#u860 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:0px;
  width:242px;
  height:33px;
}
#u860_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:238px;
  word-wrap:break-word;
}
#u861_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:33px;
}
#u861 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:0px;
  width:192px;
  height:33px;
}
#u861_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:188px;
  word-wrap:break-word;
}
#u862_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:33px;
}
#u862 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:0px;
  width:148px;
  height:33px;
}
#u862_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:144px;
  word-wrap:break-word;
}
#u863_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:33px;
}
#u863 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:0px;
  width:194px;
  height:33px;
}
#u863_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:190px;
  word-wrap:break-word;
}
#u864_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:33px;
}
#u864 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:0px;
  width:194px;
  height:33px;
}
#u864_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:190px;
  word-wrap:break-word;
}
#u865_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:33px;
}
#u865 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:0px;
  width:193px;
  height:33px;
}
#u865_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:189px;
  word-wrap:break-word;
}
#u866_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:58px;
}
#u866 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:33px;
  width:194px;
  height:58px;
}
#u866_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:190px;
  word-wrap:break-word;
}
#u867_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:58px;
}
#u867 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:33px;
  width:242px;
  height:58px;
}
#u867_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:238px;
  word-wrap:break-word;
}
#u868_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:58px;
}
#u868 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:33px;
  width:192px;
  height:58px;
}
#u868_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:188px;
  word-wrap:break-word;
}
#u869_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:58px;
}
#u869 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:33px;
  width:148px;
  height:58px;
}
#u869_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:144px;
  word-wrap:break-word;
}
#u870_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:58px;
}
#u870 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:33px;
  width:194px;
  height:58px;
}
#u870_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:190px;
  word-wrap:break-word;
}
#u871_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:58px;
}
#u871 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:33px;
  width:194px;
  height:58px;
}
#u871_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u872_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:58px;
}
#u872 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:33px;
  width:193px;
  height:58px;
}
#u872_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:189px;
  word-wrap:break-word;
}
#u873_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u873 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:91px;
  width:194px;
  height:61px;
}
#u873_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u874_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:61px;
}
#u874 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:91px;
  width:242px;
  height:61px;
}
#u874_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:238px;
  word-wrap:break-word;
}
#u875_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:61px;
}
#u875 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:91px;
  width:192px;
  height:61px;
}
#u875_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:188px;
  word-wrap:break-word;
}
#u876_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:61px;
}
#u876 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:91px;
  width:148px;
  height:61px;
}
#u876_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:144px;
  word-wrap:break-word;
}
#u877_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u877 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:91px;
  width:194px;
  height:61px;
}
#u877_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u878_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u878 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:91px;
  width:194px;
  height:61px;
}
#u878_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u879_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:61px;
}
#u879 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:91px;
  width:193px;
  height:61px;
}
#u879_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u880_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u880 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:152px;
  width:194px;
  height:61px;
}
#u880_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u881_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:61px;
}
#u881 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:152px;
  width:242px;
  height:61px;
}
#u881_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:238px;
  word-wrap:break-word;
}
#u882_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:61px;
}
#u882 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:152px;
  width:192px;
  height:61px;
}
#u882_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:188px;
  word-wrap:break-word;
}
#u883_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:61px;
}
#u883 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:152px;
  width:148px;
  height:61px;
}
#u883_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:144px;
  word-wrap:break-word;
}
#u884_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u884 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:152px;
  width:194px;
  height:61px;
}
#u884_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u885_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u885 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:152px;
  width:194px;
  height:61px;
}
#u885_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u886_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:61px;
}
#u886 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:152px;
  width:193px;
  height:61px;
}
#u886_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u887_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u887 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:213px;
  width:194px;
  height:61px;
}
#u887_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u888_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:61px;
}
#u888 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:213px;
  width:242px;
  height:61px;
}
#u888_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:238px;
  word-wrap:break-word;
}
#u889_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:61px;
}
#u889 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:213px;
  width:192px;
  height:61px;
}
#u889_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:188px;
  word-wrap:break-word;
}
#u890_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:61px;
}
#u890 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:213px;
  width:148px;
  height:61px;
}
#u890_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:144px;
  word-wrap:break-word;
}
#u891_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u891 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:213px;
  width:194px;
  height:61px;
}
#u891_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u892_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u892 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:213px;
  width:194px;
  height:61px;
}
#u892_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u893_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:61px;
}
#u893 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:213px;
  width:193px;
  height:61px;
}
#u893_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u894_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u894 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:274px;
  width:194px;
  height:61px;
}
#u894_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u895_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:61px;
}
#u895 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:274px;
  width:242px;
  height:61px;
}
#u895_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:238px;
  word-wrap:break-word;
}
#u896_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:61px;
}
#u896 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:274px;
  width:192px;
  height:61px;
}
#u896_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:188px;
  word-wrap:break-word;
}
#u897_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:61px;
}
#u897 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:274px;
  width:148px;
  height:61px;
}
#u897_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:144px;
  word-wrap:break-word;
}
#u898_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u898 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:274px;
  width:194px;
  height:61px;
}
#u898_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u899_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u899 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:274px;
  width:194px;
  height:61px;
}
#u899_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:61px;
}
#u900 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:274px;
  width:193px;
  height:61px;
}
#u900_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u901_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u901 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:335px;
  width:194px;
  height:61px;
}
#u901_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u902_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:61px;
}
#u902 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:335px;
  width:242px;
  height:61px;
}
#u902_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:238px;
  word-wrap:break-word;
}
#u903_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:61px;
}
#u903 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:335px;
  width:192px;
  height:61px;
}
#u903_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:188px;
  word-wrap:break-word;
}
#u904_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:61px;
}
#u904 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:335px;
  width:148px;
  height:61px;
}
#u904_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:144px;
  word-wrap:break-word;
}
#u905_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u905 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:335px;
  width:194px;
  height:61px;
}
#u905_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u906_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u906 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:335px;
  width:194px;
  height:61px;
}
#u906_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u907_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:61px;
}
#u907 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:335px;
  width:193px;
  height:61px;
}
#u907_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u908 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:396px;
  width:194px;
  height:61px;
}
#u908_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u909_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:61px;
}
#u909 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:396px;
  width:242px;
  height:61px;
}
#u909_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:238px;
  word-wrap:break-word;
}
#u910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:61px;
}
#u910 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:396px;
  width:192px;
  height:61px;
}
#u910_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:188px;
  word-wrap:break-word;
}
#u911_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:61px;
}
#u911 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:396px;
  width:148px;
  height:61px;
}
#u911_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:144px;
  word-wrap:break-word;
}
#u912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u912 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:396px;
  width:194px;
  height:61px;
}
#u912_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u913_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u913 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:396px;
  width:194px;
  height:61px;
}
#u913_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:61px;
}
#u914 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:396px;
  width:193px;
  height:61px;
}
#u914_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u915_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u915 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:457px;
  width:194px;
  height:61px;
}
#u915_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:61px;
}
#u916 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:457px;
  width:242px;
  height:61px;
}
#u916_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:238px;
  word-wrap:break-word;
}
#u917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:61px;
}
#u917 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:457px;
  width:192px;
  height:61px;
}
#u917_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:188px;
  word-wrap:break-word;
}
#u918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:61px;
}
#u918 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:457px;
  width:148px;
  height:61px;
}
#u918_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:144px;
  word-wrap:break-word;
}
#u919_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u919 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:457px;
  width:194px;
  height:61px;
}
#u919_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u920 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:457px;
  width:194px;
  height:61px;
}
#u920_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u921_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:61px;
}
#u921 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:457px;
  width:193px;
  height:61px;
}
#u921_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u922 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:518px;
  width:194px;
  height:61px;
}
#u922_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u923_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:61px;
}
#u923 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:518px;
  width:242px;
  height:61px;
}
#u923_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:238px;
  word-wrap:break-word;
}
#u924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:61px;
}
#u924 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:518px;
  width:192px;
  height:61px;
}
#u924_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:188px;
  word-wrap:break-word;
}
#u925_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:61px;
}
#u925 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:518px;
  width:148px;
  height:61px;
}
#u925_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:144px;
  word-wrap:break-word;
}
#u926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u926 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:518px;
  width:194px;
  height:61px;
}
#u926_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u927 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:518px;
  width:194px;
  height:61px;
}
#u927_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:61px;
}
#u928 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:518px;
  width:193px;
  height:61px;
}
#u928_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u929 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:579px;
  width:194px;
  height:61px;
}
#u929_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u930_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:61px;
}
#u930 {
  border-width:0px;
  position:absolute;
  left:194px;
  top:579px;
  width:242px;
  height:61px;
}
#u930_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:238px;
  word-wrap:break-word;
}
#u931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:61px;
}
#u931 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:579px;
  width:192px;
  height:61px;
}
#u931_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:188px;
  word-wrap:break-word;
}
#u932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:61px;
}
#u932 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:579px;
  width:148px;
  height:61px;
}
#u932_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:144px;
  word-wrap:break-word;
}
#u933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u933 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:579px;
  width:194px;
  height:61px;
}
#u933_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:190px;
  word-wrap:break-word;
}
#u934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:61px;
}
#u934 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:579px;
  width:194px;
  height:61px;
}
#u934_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:61px;
}
#u935 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:579px;
  width:193px;
  height:61px;
}
#u935_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:42px;
}
#u936 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:899px;
  width:159px;
  height:42px;
}
#u936_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u937_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u937 {
  border-width:0px;
  position:absolute;
  left:1032px;
  top:109px;
  width:197px;
  height:34px;
  color:#999999;
  text-align:left;
}
#u937_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:193px;
  word-wrap:break-word;
}
#u938_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:34px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u938 {
  border-width:0px;
  position:absolute;
  left:1228px;
  top:109px;
  width:61px;
  height:34px;
}
#u938_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u939_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u939 {
  border-width:0px;
  position:absolute;
  left:1299px;
  top:118px;
  width:57px;
  height:16px;
  color:#0099FF;
}
#u939_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:42px;
}
#u940 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:899px;
  width:298px;
  height:42px;
}
#u940_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1358px;
  height:2px;
}
#u941 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:153px;
  width:1357px;
  height:1px;
}
#u941_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1358px;
  height:2px;
}
#u942 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:211px;
  width:1357px;
  height:1px;
}
#u942_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u943_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u943 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:176px;
  width:92px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u943_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u944_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u944 {
  border-width:0px;
  position:absolute;
  left:530px;
  top:176px;
  width:92px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u944_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u945 {
  border-width:0px;
  position:absolute;
  left:632px;
  top:172px;
  width:127px;
  height:25px;
}
#u945_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u946_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u946 {
  border-width:0px;
  position:absolute;
  left:1267px;
  top:170px;
  width:71px;
  height:28px;
}
#u946_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:67px;
  word-wrap:break-word;
}
#u947_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u947 {
  border-width:0px;
  position:absolute;
  left:1354px;
  top:170px;
  width:73px;
  height:28px;
}
#u947_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:69px;
  word-wrap:break-word;
}
#u948_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u948 {
  border-width:0px;
  position:absolute;
  left:1463px;
  top:160px;
  width:278px;
  height:32px;
  color:#0066FF;
}
#u948_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u949 {
  border-width:0px;
  position:absolute;
  left:1328px;
  top:118px;
  width:0px;
  height:0px;
}
#u949_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-44px;
  width:8px;
  height:44px;
}
#u949_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-44px;
  width:282px;
  height:8px;
}
#u949_seg2 {
  border-width:0px;
  position:absolute;
  left:270px;
  top:-44px;
  width:8px;
  height:86px;
}
#u949_seg3 {
  border-width:0px;
  position:absolute;
  left:264px;
  top:29px;
  width:20px;
  height:20px;
}
#u949_text {
  border-width:0px;
  position:absolute;
  left:108px;
  top:-48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u950 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:1005px;
  width:119px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u950_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u951 {
  border-width:0px;
  position:absolute;
  left:391px;
  top:172px;
  width:127px;
  height:25px;
}
#u951_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u952_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u952 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:176px;
  width:92px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u952_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u953 {
  border-width:0px;
  position:absolute;
  left:1019px;
  top:176px;
  width:92px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u953_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u954 {
  border-width:0px;
  position:absolute;
  left:1121px;
  top:172px;
  width:127px;
  height:25px;
}
#u954_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u955 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:172px;
  width:127px;
  height:25px;
}
#u955_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u956_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u956 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:1084px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u956_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u957_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u957 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:1126px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u957_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u958 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:1125px;
  width:271px;
  height:25px;
}
#u958_input {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u959 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:1090px;
  width:10px;
  height:11px;
}
#u959_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u960_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u960 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:1170px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u960_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u961 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:1085px;
  width:271px;
  height:22px;
}
#u961_input {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u961_input:disabled {
  color:grayText;
}
#u962_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u962 {
  border-width:0px;
  position:absolute;
  left:597px;
  top:1088px;
  width:323px;
  height:16px;
  color:#0066FF;
}
#u962_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  white-space:nowrap;
}
#u963_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u963 {
  border-width:0px;
  position:absolute;
  left:597px;
  top:1174px;
  width:197px;
  height:16px;
  color:#0066FF;
}
#u963_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u964 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:1169px;
  width:271px;
  height:25px;
}
#u964_input {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u965_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u965 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:1176px;
  width:10px;
  height:11px;
}
#u965_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u966_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u966 {
  border-width:0px;
  position:absolute;
  left:586px;
  top:1472px;
  width:140px;
  height:40px;
  font-size:14px;
}
#u966_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u967_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u967 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:1472px;
  width:140px;
  height:40px;
  font-size:14px;
}
#u967_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u968_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u968 {
  border-width:0px;
  position:absolute;
  left:746px;
  top:1476px;
  width:216px;
  height:48px;
  color:#0066FF;
}
#u968_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  word-wrap:break-word;
}
