﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2742px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u465_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1487px;
  height:552px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u465 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:536px;
  width:1487px;
  height:552px;
}
#u465_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u466_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u466 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:917px;
  width:91px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u466_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u467_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1420px;
  height:344px;
}
#u467 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:559px;
  width:1420px;
  height:344px;
}
#u467_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u468 {
  border-width:0px;
  position:absolute;
  left:254px;
  top:913px;
  width:140px;
  height:31px;
}
#u468_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u469_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u469 {
  border-width:0px;
  position:absolute;
  left:404px;
  top:921px;
  width:286px;
  height:16px;
  color:#999999;
}
#u469_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  white-space:nowrap;
}
#u470_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u470 {
  border-width:0px;
  position:absolute;
  left:695px;
  top:1015px;
  width:123px;
  height:40px;
  font-size:14px;
}
#u470_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:119px;
  word-wrap:break-word;
}
#u471_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u471 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:48px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u471_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u472_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u472 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:104px;
  width:85px;
  height:30px;
  font-size:14px;
}
#u472_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u473_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:39px;
}
#u473 {
  border-width:0px;
  position:absolute;
  left:1381px;
  top:100px;
  width:56px;
  height:39px;
}
#u473_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u474 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:149px;
  width:1357px;
  height:204px;
}
#u475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:33px;
}
#u475 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:33px;
}
#u475_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:222px;
  word-wrap:break-word;
}
#u476_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:33px;
}
#u476 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:0px;
  width:226px;
  height:33px;
}
#u476_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:222px;
  word-wrap:break-word;
}
#u477_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:33px;
}
#u477 {
  border-width:0px;
  position:absolute;
  left:452px;
  top:0px;
  width:226px;
  height:33px;
}
#u477_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:222px;
  word-wrap:break-word;
}
#u478_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:33px;
}
#u478 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:0px;
  width:226px;
  height:33px;
}
#u478_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:222px;
  word-wrap:break-word;
}
#u479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:33px;
}
#u479 {
  border-width:0px;
  position:absolute;
  left:904px;
  top:0px;
  width:226px;
  height:33px;
}
#u479_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:222px;
  word-wrap:break-word;
}
#u480_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:33px;
}
#u480 {
  border-width:0px;
  position:absolute;
  left:1130px;
  top:0px;
  width:227px;
  height:33px;
}
#u480_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:223px;
  word-wrap:break-word;
}
#u481_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u481 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:33px;
  width:226px;
  height:57px;
}
#u481_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:222px;
  word-wrap:break-word;
}
#u482_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u482 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:33px;
  width:226px;
  height:57px;
}
#u482_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:222px;
  word-wrap:break-word;
}
#u483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u483 {
  border-width:0px;
  position:absolute;
  left:452px;
  top:33px;
  width:226px;
  height:57px;
}
#u483_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:222px;
  word-wrap:break-word;
}
#u484_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u484 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:33px;
  width:226px;
  height:57px;
}
#u484_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u485 {
  border-width:0px;
  position:absolute;
  left:904px;
  top:33px;
  width:226px;
  height:57px;
}
#u485_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u486_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:57px;
}
#u486 {
  border-width:0px;
  position:absolute;
  left:1130px;
  top:33px;
  width:227px;
  height:57px;
}
#u486_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:223px;
  word-wrap:break-word;
}
#u487_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u487 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:226px;
  height:57px;
}
#u487_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:222px;
  word-wrap:break-word;
}
#u488_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u488 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:90px;
  width:226px;
  height:57px;
}
#u488_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:222px;
  word-wrap:break-word;
}
#u489_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u489 {
  border-width:0px;
  position:absolute;
  left:452px;
  top:90px;
  width:226px;
  height:57px;
}
#u489_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:222px;
  word-wrap:break-word;
}
#u490_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u490 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:90px;
  width:226px;
  height:57px;
}
#u490_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u491_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u491 {
  border-width:0px;
  position:absolute;
  left:904px;
  top:90px;
  width:226px;
  height:57px;
}
#u491_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u492_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:57px;
}
#u492 {
  border-width:0px;
  position:absolute;
  left:1130px;
  top:90px;
  width:227px;
  height:57px;
}
#u492_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:223px;
  word-wrap:break-word;
}
#u493_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u493 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:147px;
  width:226px;
  height:57px;
}
#u493_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:222px;
  word-wrap:break-word;
}
#u494_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u494 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:147px;
  width:226px;
  height:57px;
}
#u494_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:222px;
  word-wrap:break-word;
}
#u495_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u495 {
  border-width:0px;
  position:absolute;
  left:452px;
  top:147px;
  width:226px;
  height:57px;
}
#u495_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:222px;
  word-wrap:break-word;
}
#u496_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u496 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:147px;
  width:226px;
  height:57px;
}
#u496_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u497_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:57px;
}
#u497 {
  border-width:0px;
  position:absolute;
  left:904px;
  top:147px;
  width:226px;
  height:57px;
}
#u497_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:57px;
}
#u498 {
  border-width:0px;
  position:absolute;
  left:1130px;
  top:147px;
  width:227px;
  height:57px;
}
#u498_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:223px;
  word-wrap:break-word;
}
#u499_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u499 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:495px;
  width:78px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u499_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u500_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:37px;
}
#u500 {
  border-width:0px;
  position:absolute;
  left:1065px;
  top:192px;
  width:67px;
  height:37px;
}
#u500_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u501_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:37px;
}
#u501 {
  border-width:0px;
  position:absolute;
  left:1065px;
  top:308px;
  width:67px;
  height:37px;
}
#u501_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u502_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:37px;
}
#u502 {
  border-width:0px;
  position:absolute;
  left:1065px;
  top:250px;
  width:67px;
  height:37px;
}
#u502_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u503_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:2px;
}
#u503 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:325px;
  width:131px;
  height:1px;
}
#u503_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u504_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:199px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0033FF;
}
#u504 {
  border-width:0px;
  position:absolute;
  left:1463px;
  top:149px;
  width:348px;
  height:199px;
  font-size:16px;
  color:#0033FF;
}
#u504_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u505_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u505 {
  border-width:0px;
  position:absolute;
  left:557px;
  top:1015px;
  width:115px;
  height:40px;
}
#u505_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:111px;
  word-wrap:break-word;
}
#u506_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u506 {
  border-width:0px;
  position:absolute;
  left:837px;
  top:1015px;
  width:123px;
  height:40px;
  font-size:14px;
}
#u506_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:119px;
  word-wrap:break-word;
}
#u507_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0033FF;
}
#u507 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:1027px;
  width:211px;
  height:16px;
  color:#0033FF;
}
#u507_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u508_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:508px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u508 {
  border-width:0px;
  position:absolute;
  left:391px;
  top:1304px;
  width:865px;
  height:508px;
}
#u508_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u509_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:108px;
}
#u509 {
  border-width:0px;
  position:absolute;
  left:757px;
  top:1433px;
  width:118px;
  height:108px;
}
#u509_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u510_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u510 {
  border-width:0px;
  position:absolute;
  left:526px;
  top:1604px;
  width:595px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u510_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  white-space:nowrap;
}
#u511_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u511 {
  border-width:0px;
  position:absolute;
  left:824px;
  top:1673px;
  width:123px;
  height:40px;
  font-size:14px;
}
#u511_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:119px;
  word-wrap:break-word;
}
#u512_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u512 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:1673px;
  width:115px;
  height:40px;
}
#u512_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:111px;
  word-wrap:break-word;
}
#u513_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:101px;
}
#u513 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:1043px;
  width:74px;
  height:101px;
}
#u513_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u514 {
  border-width:0px;
  position:absolute;
  left:923px;
  top:1144px;
  width:0px;
  height:0px;
}
#u514_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:91px;
}
#u514_seg1 {
  border-width:0px;
  position:absolute;
  left:-103px;
  top:83px;
  width:107px;
  height:8px;
}
#u514_seg2 {
  border-width:0px;
  position:absolute;
  left:-103px;
  top:83px;
  width:8px;
  height:77px;
}
#u514_seg3 {
  border-width:0px;
  position:absolute;
  left:-110px;
  top:146px;
  width:22px;
  height:22px;
}
#u514_text {
  border-width:0px;
  position:absolute;
  left:-93px;
  top:79px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u515_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:63px;
}
#u515 {
  border-width:0px;
  position:absolute;
  left:1356px;
  top:263px;
  width:46px;
  height:63px;
}
#u515_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u516_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:508px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u516 {
  border-width:0px;
  position:absolute;
  left:1877px;
  top:149px;
  width:865px;
  height:508px;
}
#u516_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u517_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:108px;
}
#u517 {
  border-width:0px;
  position:absolute;
  left:2243px;
  top:278px;
  width:118px;
  height:108px;
}
#u517_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u518_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u518 {
  border-width:0px;
  position:absolute;
  left:2111px;
  top:449px;
  width:397px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u518_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  white-space:nowrap;
}
#u519_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u519 {
  border-width:0px;
  position:absolute;
  left:2310px;
  top:518px;
  width:123px;
  height:40px;
  font-size:14px;
}
#u519_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:119px;
  word-wrap:break-word;
}
#u520_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u520 {
  border-width:0px;
  position:absolute;
  left:2172px;
  top:518px;
  width:115px;
  height:40px;
}
#u520_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:111px;
  word-wrap:break-word;
}
#u521 {
  border-width:0px;
  position:absolute;
  left:1379px;
  top:326px;
  width:0px;
  height:0px;
}
#u521_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:81px;
}
#u521_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:73px;
  width:502px;
  height:8px;
}
#u521_seg2 {
  border-width:0px;
  position:absolute;
  left:484px;
  top:66px;
  width:22px;
  height:22px;
}
#u521_text {
  border-width:0px;
  position:absolute;
  left:160px;
  top:69px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u522_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:724px;
  height:55px;
}
#u522 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:568px;
  width:724px;
  height:55px;
}
#u522_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
