﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1644px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u21567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:856px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21567 {
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:856px;
}
#u21568 {
  position:absolute;
  left:2px;
  top:420px;
  width:1576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:64px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21569 {
  position:absolute;
  left:64px;
  top:136px;
  width:1580px;
  height:64px;
}
#u21570 {
  position:absolute;
  left:2px;
  top:24px;
  width:1576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u21571 {
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u21572 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u21573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21573 {
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u21574 {
  position:absolute;
  left:2px;
  top:24px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21575 {
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21576 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u21577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21577 {
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21578 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u21579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21579 {
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21580 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u21581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u21581 {
  position:absolute;
  left:1520px;
  top:152px;
  width:32px;
  height:32px;
}
#u21582 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u21583 {
  position:absolute;
  left:1592px;
  top:152px;
  width:32px;
  height:32px;
}
#u21584 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u21585 {
  position:absolute;
  left:1441px;
  top:149px;
  width:39px;
  height:39px;
}
#u21586 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:792px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21587 {
  position:absolute;
  left:64px;
  top:200px;
  width:210px;
  height:792px;
}
#u21588 {
  position:absolute;
  left:2px;
  top:388px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21589 {
  position:absolute;
  left:64px;
  top:287px;
  width:210px;
  height:25px;
}
#u21590 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21591 {
  position:absolute;
  left:84px;
  top:236px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21592 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:31px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21593 {
  position:absolute;
  left:274px;
  top:200px;
  width:1370px;
  height:31px;
}
#u21594 {
  position:absolute;
  left:2px;
  top:8px;
  width:1366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u21595 {
  position:absolute;
  left:114px;
  top:265px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u21596 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u21597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u21597 {
  position:absolute;
  left:96px;
  top:269px;
  width:8px;
  height:8px;
}
#u21598 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u21599 {
  position:absolute;
  left:114px;
  top:291px;
  width:113px;
  height:16px;
  color:#FFFFFF;
}
#u21600 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u21601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u21601 {
  position:absolute;
  left:96px;
  top:295px;
  width:8px;
  height:8px;
}
#u21602 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u21603 {
  position:absolute;
  left:244px;
  top:243px;
  width:10px;
  height:6px;
}
#u21604 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21605 {
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21606 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u21607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u21607 {
  position:absolute;
  left:283px;
  top:210px;
  width:12px;
  height:10px;
}
#u21608 {
  position:absolute;
  left:2px;
  top:-3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21609 {
  position:absolute;
  left:293px;
  top:302px;
  width:1341px;
  height:159px;
}
#u21610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u21610 {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:31px;
}
#u21611 {
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u21612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:31px;
}
#u21612 {
  position:absolute;
  left:411px;
  top:0px;
  width:352px;
  height:31px;
}
#u21613 {
  position:absolute;
  left:2px;
  top:8px;
  width:348px;
  word-wrap:break-word;
}
#u21614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:31px;
}
#u21614 {
  position:absolute;
  left:763px;
  top:0px;
  width:366px;
  height:31px;
}
#u21615 {
  position:absolute;
  left:2px;
  top:8px;
  width:362px;
  word-wrap:break-word;
}
#u21616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:31px;
}
#u21616 {
  position:absolute;
  left:1129px;
  top:0px;
  width:207px;
  height:31px;
}
#u21617 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u21618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:33px;
}
#u21618 {
  position:absolute;
  left:0px;
  top:31px;
  width:411px;
  height:33px;
}
#u21619 {
  position:absolute;
  left:2px;
  top:8px;
  width:407px;
  word-wrap:break-word;
}
#u21620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:33px;
}
#u21620 {
  position:absolute;
  left:411px;
  top:31px;
  width:352px;
  height:33px;
}
#u21621 {
  position:absolute;
  left:2px;
  top:8px;
  width:348px;
  word-wrap:break-word;
}
#u21622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:33px;
}
#u21622 {
  position:absolute;
  left:763px;
  top:31px;
  width:366px;
  height:33px;
}
#u21623 {
  position:absolute;
  left:2px;
  top:8px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:33px;
}
#u21624 {
  position:absolute;
  left:1129px;
  top:31px;
  width:207px;
  height:33px;
}
#u21625 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u21626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u21626 {
  position:absolute;
  left:0px;
  top:64px;
  width:411px;
  height:30px;
}
#u21627 {
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u21628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:30px;
}
#u21628 {
  position:absolute;
  left:411px;
  top:64px;
  width:352px;
  height:30px;
}
#u21629 {
  position:absolute;
  left:2px;
  top:7px;
  width:348px;
  word-wrap:break-word;
}
#u21630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:30px;
}
#u21630 {
  position:absolute;
  left:763px;
  top:64px;
  width:366px;
  height:30px;
}
#u21631 {
  position:absolute;
  left:2px;
  top:7px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u21632 {
  position:absolute;
  left:1129px;
  top:64px;
  width:207px;
  height:30px;
}
#u21633 {
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u21634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u21634 {
  position:absolute;
  left:0px;
  top:94px;
  width:411px;
  height:30px;
}
#u21635 {
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u21636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:30px;
}
#u21636 {
  position:absolute;
  left:411px;
  top:94px;
  width:352px;
  height:30px;
}
#u21637 {
  position:absolute;
  left:2px;
  top:7px;
  width:348px;
  word-wrap:break-word;
}
#u21638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:30px;
}
#u21638 {
  position:absolute;
  left:763px;
  top:94px;
  width:366px;
  height:30px;
}
#u21639 {
  position:absolute;
  left:2px;
  top:7px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u21640 {
  position:absolute;
  left:1129px;
  top:94px;
  width:207px;
  height:30px;
}
#u21641 {
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u21642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:30px;
}
#u21642 {
  position:absolute;
  left:0px;
  top:124px;
  width:411px;
  height:30px;
}
#u21643 {
  position:absolute;
  left:2px;
  top:7px;
  width:407px;
  word-wrap:break-word;
}
#u21644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:30px;
}
#u21644 {
  position:absolute;
  left:411px;
  top:124px;
  width:352px;
  height:30px;
}
#u21645 {
  position:absolute;
  left:2px;
  top:7px;
  width:348px;
  word-wrap:break-word;
}
#u21646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:30px;
}
#u21646 {
  position:absolute;
  left:763px;
  top:124px;
  width:366px;
  height:30px;
}
#u21647 {
  position:absolute;
  left:2px;
  top:7px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u21648 {
  position:absolute;
  left:1129px;
  top:124px;
  width:207px;
  height:30px;
}
#u21649 {
  position:absolute;
  left:2px;
  top:7px;
  width:203px;
  word-wrap:break-word;
}
#u21650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21650 {
  position:absolute;
  left:302px;
  top:200px;
  width:124px;
  height:31px;
}
#u21651 {
  position:absolute;
  left:2px;
  top:8px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u21652 {
  position:absolute;
  left:321px;
  top:208px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u21653 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u21654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u21654 {
  position:absolute;
  left:1597px;
  top:269px;
  width:38px;
  height:25px;
}
#u21655 {
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21656 {
  position:absolute;
  left:84px;
  top:356px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21657 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u21658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21658 {
  position:absolute;
  left:84px;
  top:395px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21659 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u21660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u21660 {
  position:absolute;
  left:247px;
  top:400px;
  width:5px;
  height:10px;
}
#u21661 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21662 {
  position:absolute;
  left:84px;
  top:432px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21663 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u21664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u21664 {
  position:absolute;
  left:247px;
  top:437px;
  width:5px;
  height:10px;
}
#u21665 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u21666 {
  position:absolute;
  left:247px;
  top:361px;
  width:5px;
  height:10px;
}
#u21667 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u21668 {
  position:absolute;
  left:114px;
  top:317px;
  width:99px;
  height:16px;
  color:#FFFFFF;
}
#u21669 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u21670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u21670 {
  position:absolute;
  left:96px;
  top:321px;
  width:8px;
  height:8px;
}
#u21671 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21672 {
  position:absolute;
  left:293px;
  top:260px;
  width:84px;
  height:29px;
}
#u21673 {
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
