﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3477px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12768_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:938px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12768 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:938px;
}
#u12768_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12769_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12769 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:64px;
}
#u12769_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12770_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12770 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:220px;
  height:64px;
}
#u12770_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12771_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12771 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12771_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u12772_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12772 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u12772_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12773_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12773 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12773_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12774_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12774 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12774_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12775_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12775 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12775_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12776_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12776 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:152px;
  width:32px;
  height:32px;
}
#u12776_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12777_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12777 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:152px;
  width:32px;
  height:32px;
}
#u12777_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12778_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u12778 {
  border-width:0px;
  position:absolute;
  left:1459px;
  top:149px;
  width:39px;
  height:39px;
}
#u12778_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12779_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12779 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12779_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12780_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12780 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:217px;
  width:95px;
  height:30px;
}
#u12780_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u12781_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:372px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12781 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:667px;
  width:178px;
  height:372px;
}
#u12781_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12782 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:731px;
  width:100px;
  height:16px;
}
#u12782_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12782_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12783 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:758px;
  width:100px;
  height:16px;
}
#u12783_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12783_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12784 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:785px;
  width:100px;
  height:16px;
}
#u12784_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12784_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12785 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:812px;
  width:100px;
  height:16px;
}
#u12785_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12785_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12786 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:865px;
  width:100px;
  height:16px;
}
#u12786_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12786_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12787 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:892px;
  width:100px;
  height:16px;
}
#u12787_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12787_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12788 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:919px;
  width:100px;
  height:16px;
}
#u12788_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12788_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12789 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:946px;
  width:100px;
  height:16px;
}
#u12789_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12789_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12790 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:838px;
  width:100px;
  height:16px;
}
#u12790_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12790_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12791_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12791 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:675px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12791_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12792 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:704px;
  width:100px;
  height:16px;
}
#u12792_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12792_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12793_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12793 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:266px;
  width:701px;
  height:348px;
}
#u12793_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12794_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12794 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:281px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12794_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12795_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12795 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:266px;
  width:178px;
  height:348px;
}
#u12795_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12796_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12796 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:274px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12796_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12797 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:367px;
  width:100px;
  height:16px;
}
#u12797_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12797_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12798 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:340px;
  width:100px;
  height:16px;
}
#u12798_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12798_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12799 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:311px;
  width:100px;
  height:16px;
}
#u12799_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12799_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12800 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:396px;
  width:100px;
  height:16px;
}
#u12800_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12800_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12801 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:266px;
  width:642px;
  height:348px;
}
#u12802_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:58px;
}
#u12802 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:58px;
}
#u12802_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:317px;
  word-wrap:break-word;
}
#u12803_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:58px;
}
#u12803 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:0px;
  width:321px;
  height:58px;
}
#u12803_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:317px;
  word-wrap:break-word;
}
#u12804_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12804 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:58px;
  width:321px;
  height:60px;
  font-size:14px;
  color:#0033FF;
}
#u12804_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12805_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12805 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:58px;
  width:321px;
  height:60px;
}
#u12805_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12806_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12806 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:118px;
  width:321px;
  height:60px;
  font-size:14px;
  color:#0033FF;
}
#u12806_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12807_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12807 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:118px;
  width:321px;
  height:60px;
}
#u12807_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12808_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12808 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:178px;
  width:321px;
  height:60px;
  font-size:14px;
  color:#0033FF;
}
#u12808_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12809_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12809 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:178px;
  width:321px;
  height:60px;
}
#u12809_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12810_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:55px;
}
#u12810 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:238px;
  width:321px;
  height:55px;
  font-size:14px;
  color:#0033FF;
}
#u12810_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:317px;
  word-wrap:break-word;
}
#u12811_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:55px;
}
#u12811 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:238px;
  width:321px;
  height:55px;
}
#u12811_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:317px;
  word-wrap:break-word;
}
#u12812_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:55px;
}
#u12812 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:293px;
  width:321px;
  height:55px;
  font-size:14px;
}
#u12812_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:317px;
  word-wrap:break-word;
}
#u12813_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:55px;
}
#u12813 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:293px;
  width:321px;
  height:55px;
}
#u12813_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:317px;
  word-wrap:break-word;
}
#u12814_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u12814 {
  border-width:0px;
  position:absolute;
  left:1419px;
  top:278px;
  width:16px;
  height:16px;
}
#u12814_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12815_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u12815 {
  border-width:0px;
  position:absolute;
  left:1386px;
  top:274px;
  width:23px;
  height:24px;
}
#u12815_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12816_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12816 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:624px;
  width:26px;
  height:26px;
}
#u12816_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12817_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12817 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u12817_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12818_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12818 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u12818_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12819_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12819 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u12819_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12820_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12820 {
  border-width:0px;
  position:absolute;
  left:1322px;
  top:331px;
  width:10px;
  height:10px;
}
#u12820_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12821_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12821 {
  border-width:0px;
  position:absolute;
  left:1342px;
  top:354px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12821_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12822_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12822 {
  border-width:0px;
  position:absolute;
  left:1322px;
  top:357px;
  width:10px;
  height:10px;
}
#u12822_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12823_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12823 {
  border-width:0px;
  position:absolute;
  left:1342px;
  top:328px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u12823_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12824_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12824 {
  border-width:0px;
  position:absolute;
  left:1322px;
  top:382px;
  width:10px;
  height:10px;
}
#u12824_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12825_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12825 {
  border-width:0px;
  position:absolute;
  left:1342px;
  top:379px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12825_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12826_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12826 {
  border-width:0px;
  position:absolute;
  left:1322px;
  top:408px;
  width:10px;
  height:10px;
}
#u12826_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12827_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12827 {
  border-width:0px;
  position:absolute;
  left:1342px;
  top:405px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u12827_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12828_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12828 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u12828_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12829_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u12829 {
  border-width:0px;
  position:absolute;
  left:1075px;
  top:380px;
  width:130px;
  height:56px;
}
#u12829_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12830_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:center;
}
#u12830 {
  border-width:0px;
  position:absolute;
  left:1089px;
  top:389px;
  width:103px;
  height:31px;
  color:#FFFFFF;
  text-align:center;
}
#u12830_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u12831_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12831 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:667px;
  width:701px;
  height:342px;
}
#u12831_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12832_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12832 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:676px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12832_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12833_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u12833 {
  border-width:0px;
  position:absolute;
  left:1363px;
  top:675px;
  width:77px;
  height:31px;
}
#u12833_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12834_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:219px;
}
#u12834 {
  border-width:0px;
  position:absolute;
  left:814px;
  top:719px;
  width:1px;
  height:218px;
}
#u12834_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12835_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:592px;
  height:2px;
}
#u12835 {
  border-width:0px;
  position:absolute;
  left:815px;
  top:936px;
  width:591px;
  height:1px;
}
#u12835_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12836_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12836 {
  border-width:0px;
  position:absolute;
  left:772px;
  top:910px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u12836_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u12837_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12837 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:880px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12837_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12838_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12838 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:851px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12838_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12839_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12839 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:821px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12839_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12840_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12840 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:789px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12840_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12841_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12841 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:759px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12841_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12842_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12842 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:731px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12842_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12843_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12843 {
  border-width:0px;
  position:absolute;
  left:865px;
  top:941px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u12843_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12844_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12844 {
  border-width:0px;
  position:absolute;
  left:997px;
  top:941px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12844_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u12845_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12845 {
  border-width:0px;
  position:absolute;
  left:1138px;
  top:941px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12845_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12846_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12846 {
  border-width:0px;
  position:absolute;
  left:1287px;
  top:941px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u12846_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12847 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:668px;
  width:642px;
  height:343px;
}
#u12848_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u12848 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u12848_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  word-wrap:break-word;
}
#u12849_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u12849 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:0px;
  width:321px;
  height:30px;
}
#u12849_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  word-wrap:break-word;
}
#u12850_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12850 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:321px;
  height:37px;
  font-size:12px;
}
#u12850_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u12851_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12851 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:30px;
  width:321px;
  height:37px;
}
#u12851_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12852_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:36px;
}
#u12852 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:67px;
  width:321px;
  height:36px;
  font-size:12px;
}
#u12852_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12853_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:36px;
}
#u12853 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:67px;
  width:321px;
  height:36px;
}
#u12853_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12854_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:31px;
}
#u12854 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:103px;
  width:321px;
  height:31px;
  font-size:12px;
}
#u12854_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12855_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:31px;
}
#u12855 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:103px;
  width:321px;
  height:31px;
}
#u12855_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12856_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12856 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:134px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12856_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12857_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12857 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:134px;
  width:321px;
  height:35px;
}
#u12857_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12858_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12858 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:169px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12858_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12859_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12859 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:169px;
  width:321px;
  height:35px;
}
#u12859_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12860_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12860 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:204px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12860_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12861_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12861 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:204px;
  width:321px;
  height:35px;
}
#u12861_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12862_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12862 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:239px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12862_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12863_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12863 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:239px;
  width:321px;
  height:35px;
}
#u12863_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12864_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12864 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:274px;
  width:321px;
  height:37px;
  font-size:12px;
}
#u12864_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u12865_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12865 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:274px;
  width:321px;
  height:37px;
}
#u12865_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12866_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:32px;
}
#u12866 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:311px;
  width:321px;
  height:32px;
  font-size:12px;
}
#u12866_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12867_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:32px;
}
#u12867 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:311px;
  width:321px;
  height:32px;
}
#u12867_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12868_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12868 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:1021px;
  width:26px;
  height:26px;
}
#u12868_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12869_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:197px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12869 {
  border-width:0px;
  position:absolute;
  left:855px;
  top:739px;
  width:68px;
  height:197px;
}
#u12869_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12870_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:128px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12870 {
  border-width:0px;
  position:absolute;
  left:1001px;
  top:808px;
  width:64px;
  height:128px;
}
#u12870_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12871_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:137px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12871 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:799px;
  width:61px;
  height:137px;
}
#u12871_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12872_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:137px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12872 {
  border-width:0px;
  position:absolute;
  left:1283px;
  top:799px;
  width:57px;
  height:137px;
}
#u12872_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12873_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:1052px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12873 {
  border-width:0px;
  position:absolute;
  left:1855px;
  top:136px;
  width:1622px;
  height:1052px;
}
#u12873_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12874_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12874 {
  border-width:0px;
  position:absolute;
  left:1855px;
  top:136px;
  width:1622px;
  height:64px;
}
#u12874_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12875_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12875 {
  border-width:0px;
  position:absolute;
  left:1855px;
  top:136px;
  width:220px;
  height:64px;
}
#u12875_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12876_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12876 {
  border-width:0px;
  position:absolute;
  left:1918px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12876_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u12877_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12877 {
  border-width:0px;
  position:absolute;
  left:2328px;
  top:136px;
  width:155px;
  height:64px;
}
#u12877_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12878_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12878 {
  border-width:0px;
  position:absolute;
  left:2096px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12878_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12879_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12879 {
  border-width:0px;
  position:absolute;
  left:2204px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12879_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12880_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12880 {
  border-width:0px;
  position:absolute;
  left:2353px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12880_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12881_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12881 {
  border-width:0px;
  position:absolute;
  left:3329px;
  top:152px;
  width:32px;
  height:32px;
}
#u12881_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12882_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12882 {
  border-width:0px;
  position:absolute;
  left:3401px;
  top:152px;
  width:32px;
  height:32px;
}
#u12882_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12883_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u12883 {
  border-width:0px;
  position:absolute;
  left:3250px;
  top:149px;
  width:39px;
  height:39px;
}
#u12883_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12884_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12884 {
  border-width:0px;
  position:absolute;
  left:2493px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12884_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12885_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12885 {
  border-width:0px;
  position:absolute;
  left:1881px;
  top:217px;
  width:95px;
  height:30px;
}
#u12885_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u12886_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:372px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12886 {
  border-width:0px;
  position:absolute;
  left:3264px;
  top:667px;
  width:178px;
  height:372px;
}
#u12886_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12887 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:731px;
  width:100px;
  height:16px;
}
#u12887_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12887_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12888 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:758px;
  width:100px;
  height:16px;
}
#u12888_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12888_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12889 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:785px;
  width:100px;
  height:16px;
}
#u12889_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12889_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12890 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:812px;
  width:100px;
  height:16px;
}
#u12890_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12890_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12891 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:865px;
  width:100px;
  height:16px;
}
#u12891_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12891_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12892 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:892px;
  width:100px;
  height:16px;
}
#u12892_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12892_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12893 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:919px;
  width:100px;
  height:16px;
}
#u12893_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12893_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12894 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:946px;
  width:100px;
  height:16px;
}
#u12894_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12894_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12895 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:838px;
  width:100px;
  height:16px;
}
#u12895_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12895_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12896_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12896 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:675px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12896_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12897 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:704px;
  width:100px;
  height:16px;
}
#u12897_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12897_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12898_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12898 {
  border-width:0px;
  position:absolute;
  left:2541px;
  top:266px;
  width:701px;
  height:348px;
}
#u12898_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12899_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12899 {
  border-width:0px;
  position:absolute;
  left:2556px;
  top:281px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12899_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12900_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12900 {
  border-width:0px;
  position:absolute;
  left:3264px;
  top:266px;
  width:178px;
  height:348px;
}
#u12900_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12901_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12901 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:274px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12901_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12902 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:367px;
  width:100px;
  height:16px;
}
#u12902_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12902_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12903 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:340px;
  width:100px;
  height:16px;
}
#u12903_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12903_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12904 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:311px;
  width:100px;
  height:16px;
}
#u12904_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12904_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12905 {
  border-width:0px;
  position:absolute;
  left:3286px;
  top:396px;
  width:100px;
  height:16px;
}
#u12905_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12905_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12906 {
  border-width:0px;
  position:absolute;
  left:1881px;
  top:266px;
  width:642px;
  height:348px;
}
#u12907_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:58px;
}
#u12907 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:58px;
}
#u12907_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:317px;
  word-wrap:break-word;
}
#u12908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:58px;
}
#u12908 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:0px;
  width:321px;
  height:58px;
}
#u12908_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:317px;
  word-wrap:break-word;
}
#u12909_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12909 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:58px;
  width:321px;
  height:60px;
  font-size:14px;
  color:#0033FF;
}
#u12909_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12910 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:58px;
  width:321px;
  height:60px;
}
#u12910_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12911_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12911 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:118px;
  width:321px;
  height:60px;
  font-size:14px;
  color:#0033FF;
}
#u12911_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12912 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:118px;
  width:321px;
  height:60px;
}
#u12912_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12913_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12913 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:178px;
  width:321px;
  height:60px;
  font-size:14px;
  color:#0033FF;
}
#u12913_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u12914 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:178px;
  width:321px;
  height:60px;
}
#u12914_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  word-wrap:break-word;
}
#u12915_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:55px;
}
#u12915 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:238px;
  width:321px;
  height:55px;
  font-size:14px;
  color:#0033FF;
}
#u12915_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:317px;
  word-wrap:break-word;
}
#u12916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:55px;
}
#u12916 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:238px;
  width:321px;
  height:55px;
}
#u12916_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:317px;
  word-wrap:break-word;
}
#u12917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:55px;
}
#u12917 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:293px;
  width:321px;
  height:55px;
  font-size:14px;
}
#u12917_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:317px;
  word-wrap:break-word;
}
#u12918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:55px;
}
#u12918 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:293px;
  width:321px;
  height:55px;
}
#u12918_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:317px;
  word-wrap:break-word;
}
#u12919_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u12919 {
  border-width:0px;
  position:absolute;
  left:3210px;
  top:278px;
  width:16px;
  height:16px;
}
#u12919_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u12920 {
  border-width:0px;
  position:absolute;
  left:3177px;
  top:274px;
  width:23px;
  height:24px;
}
#u12920_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12921_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12921 {
  border-width:0px;
  position:absolute;
  left:2497px;
  top:624px;
  width:26px;
  height:26px;
}
#u12921_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12922 {
  border-width:0px;
  position:absolute;
  left:2742px;
  top:325px;
  width:230px;
  height:230px;
}
#u12922_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12923_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12923 {
  border-width:0px;
  position:absolute;
  left:2742px;
  top:325px;
  width:230px;
  height:230px;
}
#u12923_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12924 {
  border-width:0px;
  position:absolute;
  left:2742px;
  top:325px;
  width:230px;
  height:230px;
}
#u12924_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12925_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12925 {
  border-width:0px;
  position:absolute;
  left:3113px;
  top:331px;
  width:10px;
  height:10px;
}
#u12925_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12926_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12926 {
  border-width:0px;
  position:absolute;
  left:3133px;
  top:354px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12926_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12927 {
  border-width:0px;
  position:absolute;
  left:3113px;
  top:357px;
  width:10px;
  height:10px;
}
#u12927_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12928_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12928 {
  border-width:0px;
  position:absolute;
  left:3133px;
  top:328px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u12928_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12929 {
  border-width:0px;
  position:absolute;
  left:3113px;
  top:382px;
  width:10px;
  height:10px;
}
#u12929_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12930_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12930 {
  border-width:0px;
  position:absolute;
  left:3133px;
  top:379px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12930_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12931 {
  border-width:0px;
  position:absolute;
  left:3113px;
  top:408px;
  width:10px;
  height:10px;
}
#u12931_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12932_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12932 {
  border-width:0px;
  position:absolute;
  left:3133px;
  top:405px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u12932_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12933 {
  border-width:0px;
  position:absolute;
  left:2742px;
  top:325px;
  width:230px;
  height:230px;
}
#u12933_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u12934 {
  border-width:0px;
  position:absolute;
  left:2866px;
  top:380px;
  width:130px;
  height:56px;
}
#u12934_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12935_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:center;
}
#u12935 {
  border-width:0px;
  position:absolute;
  left:2880px;
  top:389px;
  width:103px;
  height:31px;
  color:#FFFFFF;
  text-align:center;
}
#u12935_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u12936_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12936 {
  border-width:0px;
  position:absolute;
  left:2541px;
  top:667px;
  width:701px;
  height:342px;
}
#u12936_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12937_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12937 {
  border-width:0px;
  position:absolute;
  left:2556px;
  top:676px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12937_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u12938 {
  border-width:0px;
  position:absolute;
  left:3154px;
  top:675px;
  width:77px;
  height:31px;
}
#u12938_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:219px;
}
#u12939 {
  border-width:0px;
  position:absolute;
  left:2605px;
  top:719px;
  width:1px;
  height:218px;
}
#u12939_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:592px;
  height:2px;
}
#u12940 {
  border-width:0px;
  position:absolute;
  left:2606px;
  top:936px;
  width:591px;
  height:1px;
}
#u12940_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12941_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12941 {
  border-width:0px;
  position:absolute;
  left:2563px;
  top:910px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u12941_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u12942_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12942 {
  border-width:0px;
  position:absolute;
  left:2556px;
  top:880px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12942_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12943_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12943 {
  border-width:0px;
  position:absolute;
  left:2556px;
  top:851px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12943_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12944_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12944 {
  border-width:0px;
  position:absolute;
  left:2556px;
  top:821px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12944_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12945_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12945 {
  border-width:0px;
  position:absolute;
  left:2556px;
  top:789px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12945_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12946_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12946 {
  border-width:0px;
  position:absolute;
  left:2556px;
  top:759px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12946_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12947_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12947 {
  border-width:0px;
  position:absolute;
  left:2556px;
  top:731px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12947_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12948_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12948 {
  border-width:0px;
  position:absolute;
  left:2656px;
  top:941px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u12948_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12949_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12949 {
  border-width:0px;
  position:absolute;
  left:2788px;
  top:941px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12949_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u12950_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12950 {
  border-width:0px;
  position:absolute;
  left:2929px;
  top:941px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u12950_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12951_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12951 {
  border-width:0px;
  position:absolute;
  left:3078px;
  top:941px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u12951_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12952_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12952 {
  border-width:0px;
  position:absolute;
  left:2497px;
  top:1143px;
  width:26px;
  height:26px;
}
#u12952_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:197px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12953 {
  border-width:0px;
  position:absolute;
  left:2646px;
  top:739px;
  width:68px;
  height:197px;
}
#u12953_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12954_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:128px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12954 {
  border-width:0px;
  position:absolute;
  left:2792px;
  top:808px;
  width:64px;
  height:128px;
}
#u12954_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12955_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:137px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12955 {
  border-width:0px;
  position:absolute;
  left:2935px;
  top:799px;
  width:61px;
  height:137px;
}
#u12955_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12956_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:137px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12956 {
  border-width:0px;
  position:absolute;
  left:3074px;
  top:799px;
  width:57px;
  height:137px;
}
#u12956_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12957 {
  border-width:0px;
  position:absolute;
  left:1888px;
  top:665px;
  width:635px;
  height:471px;
}
#u12958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:32px;
}
#u12958 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:32px;
}
#u12958_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u12959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:32px;
}
#u12959 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:0px;
  width:317px;
  height:32px;
}
#u12959_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u12960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:35px;
}
#u12960 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:32px;
  width:318px;
  height:35px;
  font-size:14px;
}
#u12960_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:314px;
  word-wrap:break-word;
}
#u12961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:35px;
}
#u12961 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:32px;
  width:317px;
  height:35px;
}
#u12961_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:313px;
  word-wrap:break-word;
}
#u12962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:36px;
}
#u12962 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:67px;
  width:318px;
  height:36px;
  font-size:14px;
}
#u12962_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:314px;
  word-wrap:break-word;
}
#u12963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:36px;
}
#u12963 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:67px;
  width:317px;
  height:36px;
}
#u12963_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:313px;
  word-wrap:break-word;
}
#u12964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:31px;
}
#u12964 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:103px;
  width:318px;
  height:31px;
  font-size:14px;
}
#u12964_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u12965_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:31px;
}
#u12965 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:103px;
  width:317px;
  height:31px;
}
#u12965_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u12966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:35px;
}
#u12966 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:134px;
  width:318px;
  height:35px;
  font-size:14px;
}
#u12966_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:314px;
  word-wrap:break-word;
}
#u12967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:35px;
}
#u12967 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:134px;
  width:317px;
  height:35px;
}
#u12967_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:313px;
  word-wrap:break-word;
}
#u12968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:35px;
}
#u12968 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:169px;
  width:318px;
  height:35px;
  font-size:14px;
}
#u12968_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:314px;
  word-wrap:break-word;
}
#u12969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:35px;
}
#u12969 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:169px;
  width:317px;
  height:35px;
}
#u12969_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:313px;
  word-wrap:break-word;
}
#u12970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:35px;
}
#u12970 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:204px;
  width:318px;
  height:35px;
  font-size:14px;
}
#u12970_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:314px;
  word-wrap:break-word;
}
#u12971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:35px;
}
#u12971 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:204px;
  width:317px;
  height:35px;
}
#u12971_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:313px;
  word-wrap:break-word;
}
#u12972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:35px;
}
#u12972 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:239px;
  width:318px;
  height:35px;
  font-size:14px;
}
#u12972_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:314px;
  word-wrap:break-word;
}
#u12973_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:35px;
}
#u12973 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:239px;
  width:317px;
  height:35px;
}
#u12973_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:313px;
  word-wrap:break-word;
}
#u12974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:37px;
}
#u12974 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:274px;
  width:318px;
  height:37px;
  font-size:14px;
}
#u12974_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:314px;
  word-wrap:break-word;
}
#u12975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:37px;
}
#u12975 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:274px;
  width:317px;
  height:37px;
}
#u12975_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:313px;
  word-wrap:break-word;
}
#u12976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:32px;
}
#u12976 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:311px;
  width:318px;
  height:32px;
  font-size:14px;
}
#u12976_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u12977_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:32px;
}
#u12977 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:311px;
  width:317px;
  height:32px;
}
#u12977_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u12978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:32px;
}
#u12978 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:343px;
  width:318px;
  height:32px;
  font-size:14px;
}
#u12978_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u12979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:32px;
}
#u12979 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:343px;
  width:317px;
  height:32px;
}
#u12979_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u12980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:32px;
}
#u12980 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:375px;
  width:318px;
  height:32px;
  font-size:14px;
}
#u12980_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u12981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:32px;
}
#u12981 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:375px;
  width:317px;
  height:32px;
}
#u12981_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u12982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:32px;
}
#u12982 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:407px;
  width:318px;
  height:32px;
  font-size:14px;
}
#u12982_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u12983_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:32px;
}
#u12983 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:407px;
  width:317px;
  height:32px;
}
#u12983_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u12984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:32px;
}
#u12984 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:439px;
  width:318px;
  height:32px;
  font-size:14px;
}
#u12984_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u12985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:32px;
}
#u12985 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:439px;
  width:317px;
  height:32px;
}
#u12985_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
