﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/黑名单申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18840" class="ax_default box_1">
        <div id="u18840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18842" class="ax_default box_3">
        <div id="u18842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18844" class="ax_default _二级标题">
        <div id="u18844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18845" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18846" class="ax_default box_3">
        <div id="u18846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18848" class="ax_default _三级标题">
        <div id="u18848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18849" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18850" class="ax_default _三级标题">
        <div id="u18850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18851" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18852" class="ax_default _三级标题">
        <div id="u18852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18853" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18854" class="ax_default _图片">
        <img id="u18854_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u18855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18856" class="ax_default _图片">
        <img id="u18856_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u18857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18858" class="ax_default _图片">
        <img id="u18858_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u18859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18860" class="ax_default box_3">
        <div id="u18860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18862" class="ax_default label">
        <div id="u18862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18863" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18864" class="ax_default box_3">
        <div id="u18864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18866" class="ax_default label">
        <div id="u18866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18867" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18868" class="ax_default icon">
        <img id="u18868_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u18869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18870" class="ax_default label">
        <div id="u18870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18871" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18872" class="ax_default icon">
        <img id="u18872_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u18873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18874" class="ax_default label">
        <div id="u18874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18875" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18876" class="ax_default icon">
        <img id="u18876_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u18877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18878" class="ax_default _三级标题">
        <div id="u18878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18879" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18880" class="ax_default icon">
        <img id="u18880_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u18881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18882" class="ax_default _图片">
        <img id="u18882_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u18883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18884" class="ax_default _图片">
        <img id="u18884_img" class="img " src="images/首页/u562.png"/>
        <!-- Unnamed () -->
        <div id="u18885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18886" class="ax_default box_2">
        <div id="u18886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18888" class="ax_default _文本段落">
        <div id="u18888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18889" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18890" class="ax_default _图片">
        <img id="u18890_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u18891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18892" class="ax_default icon">
        <img id="u18892_img" class="img " src="images/首页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u18893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18894" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18895" class="ax_default table_cell">
          <img id="u18895_img" class="img " src="images/黑名单申请/u18895.png"/>
          <!-- Unnamed () -->
          <div id="u18896" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18897" class="ax_default table_cell">
          <img id="u18897_img" class="img " src="images/巡查问题/u18433.png"/>
          <!-- Unnamed () -->
          <div id="u18898" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18899" class="ax_default table_cell">
          <img id="u18899_img" class="img " src="images/黑名单申请/u18899.png"/>
          <!-- Unnamed () -->
          <div id="u18900" class="text" style="visibility: visible;">
            <p><span>黑名单原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18901" class="ax_default table_cell">
          <img id="u18901_img" class="img " src="images/巡查问题/u18211.png"/>
          <!-- Unnamed () -->
          <div id="u18902" class="text" style="visibility: visible;">
            <p><span>黑名单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18903" class="ax_default table_cell">
          <img id="u18903_img" class="img " src="images/巡查问题/u18439.png"/>
          <!-- Unnamed () -->
          <div id="u18904" class="text" style="visibility: visible;">
            <p><span>执行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18905" class="ax_default table_cell">
          <img id="u18905_img" class="img " src="images/黑名单申请/u18905.png"/>
          <!-- Unnamed () -->
          <div id="u18906" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18907" class="ax_default table_cell">
          <img id="u18907_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u18908" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18909" class="ax_default table_cell">
          <img id="u18909_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u18910" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18911" class="ax_default table_cell">
          <img id="u18911_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u18912" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18913" class="ax_default table_cell">
          <img id="u18913_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18914" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18915" class="ax_default table_cell">
          <img id="u18915_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u18916" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18917" class="ax_default table_cell">
          <img id="u18917_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u18918" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18919" class="ax_default table_cell">
          <img id="u18919_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u18920" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18921" class="ax_default table_cell">
          <img id="u18921_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u18922" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18923" class="ax_default table_cell">
          <img id="u18923_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u18924" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18925" class="ax_default table_cell">
          <img id="u18925_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18926" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18927" class="ax_default table_cell">
          <img id="u18927_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u18928" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18929" class="ax_default table_cell">
          <img id="u18929_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u18930" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18931" class="ax_default table_cell">
          <img id="u18931_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u18932" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18933" class="ax_default table_cell">
          <img id="u18933_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u18934" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18935" class="ax_default table_cell">
          <img id="u18935_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u18936" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18937" class="ax_default table_cell">
          <img id="u18937_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18938" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18939" class="ax_default table_cell">
          <img id="u18939_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u18940" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18941" class="ax_default table_cell">
          <img id="u18941_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u18942" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18943" class="ax_default table_cell">
          <img id="u18943_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u18944" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18945" class="ax_default table_cell">
          <img id="u18945_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u18946" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18947" class="ax_default table_cell">
          <img id="u18947_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u18948" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18949" class="ax_default table_cell">
          <img id="u18949_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18950" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18951" class="ax_default table_cell">
          <img id="u18951_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u18952" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18953" class="ax_default table_cell">
          <img id="u18953_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u18954" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18955" class="ax_default table_cell">
          <img id="u18955_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u18956" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18957" class="ax_default table_cell">
          <img id="u18957_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u18958" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18959" class="ax_default table_cell">
          <img id="u18959_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u18960" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18961" class="ax_default table_cell">
          <img id="u18961_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18962" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18963" class="ax_default table_cell">
          <img id="u18963_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u18964" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18965" class="ax_default table_cell">
          <img id="u18965_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u18966" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18967" class="ax_default table_cell">
          <img id="u18967_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u18968" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18969" class="ax_default table_cell">
          <img id="u18969_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u18970" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18971" class="ax_default table_cell">
          <img id="u18971_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u18972" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18973" class="ax_default table_cell">
          <img id="u18973_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18974" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18975" class="ax_default table_cell">
          <img id="u18975_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u18976" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18977" class="ax_default table_cell">
          <img id="u18977_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u18978" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18979" class="ax_default table_cell">
          <img id="u18979_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u18980" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18981" class="ax_default table_cell">
          <img id="u18981_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u18982" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18983" class="ax_default table_cell">
          <img id="u18983_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u18984" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18985" class="ax_default table_cell">
          <img id="u18985_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18986" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18987" class="ax_default table_cell">
          <img id="u18987_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u18988" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18989" class="ax_default table_cell">
          <img id="u18989_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u18990" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18991" class="ax_default table_cell">
          <img id="u18991_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u18992" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18993" class="ax_default table_cell">
          <img id="u18993_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u18994" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18995" class="ax_default table_cell">
          <img id="u18995_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u18996" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18997" class="ax_default table_cell">
          <img id="u18997_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18998" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18999" class="ax_default table_cell">
          <img id="u18999_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19000" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19001" class="ax_default table_cell">
          <img id="u19001_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19002" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19003" class="ax_default table_cell">
          <img id="u19003_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19004" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19005" class="ax_default table_cell">
          <img id="u19005_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19006" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19007" class="ax_default table_cell">
          <img id="u19007_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19008" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19009" class="ax_default table_cell">
          <img id="u19009_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19010" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19011" class="ax_default table_cell">
          <img id="u19011_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19012" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19013" class="ax_default table_cell">
          <img id="u19013_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19014" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19015" class="ax_default table_cell">
          <img id="u19015_img" class="img " src="images/黑名单申请/u19015.png"/>
          <!-- Unnamed () -->
          <div id="u19016" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19017" class="ax_default table_cell">
          <img id="u19017_img" class="img " src="images/巡查问题/u18553.png"/>
          <!-- Unnamed () -->
          <div id="u19018" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19019" class="ax_default table_cell">
          <img id="u19019_img" class="img " src="images/黑名单申请/u19019.png"/>
          <!-- Unnamed () -->
          <div id="u19020" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19021" class="ax_default table_cell">
          <img id="u19021_img" class="img " src="images/巡查问题/u18351.png"/>
          <!-- Unnamed () -->
          <div id="u19022" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19023" class="ax_default table_cell">
          <img id="u19023_img" class="img " src="images/黑名单企业/u10504.png"/>
          <!-- Unnamed () -->
          <div id="u19024" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19025" class="ax_default table_cell">
          <img id="u19025_img" class="img " src="images/生产主体巡查/u9524.png"/>
          <!-- Unnamed () -->
          <div id="u19026" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19027" class="ax_default label">
        <div id="u19027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19028" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19029" class="ax_default box_1">
        <div id="u19029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19031" class="ax_default label">
        <div id="u19031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19032" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19033" class="ax_default droplist">
        <select id="u19033_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19034" class="ax_default droplist">
        <select id="u19034_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19035" class="ax_default droplist">
        <select id="u19035_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19036" class="ax_default _图片">
        <img id="u19036_img" class="img " src="images/审核查询/u3074.png"/>
        <!-- Unnamed () -->
        <div id="u19037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19038" class="ax_default line">
        <img id="u19038_img" class="img " src="images/待审核/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u19039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19040" class="ax_default icon">
        <img id="u19040_img" class="img " src="images/首页/u572.png"/>
        <!-- Unnamed () -->
        <div id="u19041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19042" class="ax_default icon">
        <img id="u19042_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19044" class="ax_default _三级标题">
        <div id="u19044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19045" class="text" style="visibility: visible;">
          <p><span>黑名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19046" class="ax_default text_field">
        <input id="u19046_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19047" class="ax_default _图片">
        <img id="u19047_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u19048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19049" class="ax_default text_field">
        <input id="u19049_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19050" class="ax_default _图片">
        <img id="u19050_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u19051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19052" class="ax_default label">
        <div id="u19052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19053" class="text" style="visibility: visible;">
          <p><span>执行人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19054" class="ax_default box_1">
        <div id="u19054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19056" class="ax_default primary_button">
        <div id="u19056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19057" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19058" class="ax_default box_1">
        <div id="u19058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19060" class="ax_default box_3">
        <div id="u19060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19062" class="ax_default _二级标题">
        <div id="u19062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19063" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19064" class="ax_default box_3">
        <div id="u19064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19066" class="ax_default _三级标题">
        <div id="u19066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19067" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19068" class="ax_default _三级标题">
        <div id="u19068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19069" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19070" class="ax_default _三级标题">
        <div id="u19070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19071" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19072" class="ax_default _图片">
        <img id="u19072_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u19073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19074" class="ax_default _图片">
        <img id="u19074_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u19075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19076" class="ax_default _图片">
        <img id="u19076_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u19077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19078" class="ax_default box_3">
        <div id="u19078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19080" class="ax_default label">
        <div id="u19080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19081" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19082" class="ax_default box_3">
        <div id="u19082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19084" class="ax_default label">
        <div id="u19084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19085" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19086" class="ax_default icon">
        <img id="u19086_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19088" class="ax_default label">
        <div id="u19088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19089" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19090" class="ax_default icon">
        <img id="u19090_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19092" class="ax_default label">
        <div id="u19092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19093" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19094" class="ax_default icon">
        <img id="u19094_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19096" class="ax_default _三级标题">
        <div id="u19096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19097" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19098" class="ax_default icon">
        <img id="u19098_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u19099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19100" class="ax_default _图片">
        <img id="u19100_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u19101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19102" class="ax_default _图片">
        <img id="u19102_img" class="img " src="images/首页/u562.png"/>
        <!-- Unnamed () -->
        <div id="u19103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19104" class="ax_default box_2">
        <div id="u19104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19106" class="ax_default _文本段落">
        <div id="u19106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19107" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19108" class="ax_default _图片">
        <img id="u19108_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u19109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19110" class="ax_default icon">
        <img id="u19110_img" class="img " src="images/首页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u19111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19112" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19113" class="ax_default table_cell">
          <img id="u19113_img" class="img " src="images/黑名单申请/u18895.png"/>
          <!-- Unnamed () -->
          <div id="u19114" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19115" class="ax_default table_cell">
          <img id="u19115_img" class="img " src="images/巡查问题/u18433.png"/>
          <!-- Unnamed () -->
          <div id="u19116" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19117" class="ax_default table_cell">
          <img id="u19117_img" class="img " src="images/黑名单申请/u18899.png"/>
          <!-- Unnamed () -->
          <div id="u19118" class="text" style="visibility: visible;">
            <p><span>黑名单原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19119" class="ax_default table_cell">
          <img id="u19119_img" class="img " src="images/巡查问题/u18211.png"/>
          <!-- Unnamed () -->
          <div id="u19120" class="text" style="visibility: visible;">
            <p><span>黑名单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19121" class="ax_default table_cell">
          <img id="u19121_img" class="img " src="images/巡查问题/u18439.png"/>
          <!-- Unnamed () -->
          <div id="u19122" class="text" style="visibility: visible;">
            <p><span>执行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19123" class="ax_default table_cell">
          <img id="u19123_img" class="img " src="images/黑名单申请/u18905.png"/>
          <!-- Unnamed () -->
          <div id="u19124" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19125" class="ax_default table_cell">
          <img id="u19125_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19126" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19127" class="ax_default table_cell">
          <img id="u19127_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19128" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19129" class="ax_default table_cell">
          <img id="u19129_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19130" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19131" class="ax_default table_cell">
          <img id="u19131_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19132" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19133" class="ax_default table_cell">
          <img id="u19133_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19134" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19135" class="ax_default table_cell">
          <img id="u19135_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19136" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19137" class="ax_default table_cell">
          <img id="u19137_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19138" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19139" class="ax_default table_cell">
          <img id="u19139_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19140" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19141" class="ax_default table_cell">
          <img id="u19141_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19142" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19143" class="ax_default table_cell">
          <img id="u19143_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19144" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19145" class="ax_default table_cell">
          <img id="u19145_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19146" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19147" class="ax_default table_cell">
          <img id="u19147_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19148" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19149" class="ax_default table_cell">
          <img id="u19149_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19150" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19151" class="ax_default table_cell">
          <img id="u19151_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19152" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19153" class="ax_default table_cell">
          <img id="u19153_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19154" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19155" class="ax_default table_cell">
          <img id="u19155_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19156" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19157" class="ax_default table_cell">
          <img id="u19157_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19158" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19159" class="ax_default table_cell">
          <img id="u19159_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19160" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19161" class="ax_default table_cell">
          <img id="u19161_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19162" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19163" class="ax_default table_cell">
          <img id="u19163_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19164" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19165" class="ax_default table_cell">
          <img id="u19165_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19166" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19167" class="ax_default table_cell">
          <img id="u19167_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19168" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19169" class="ax_default table_cell">
          <img id="u19169_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19170" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19171" class="ax_default table_cell">
          <img id="u19171_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19172" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19173" class="ax_default table_cell">
          <img id="u19173_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19174" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19175" class="ax_default table_cell">
          <img id="u19175_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19176" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19177" class="ax_default table_cell">
          <img id="u19177_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19178" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19179" class="ax_default table_cell">
          <img id="u19179_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19180" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19181" class="ax_default table_cell">
          <img id="u19181_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19182" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19183" class="ax_default table_cell">
          <img id="u19183_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19184" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19185" class="ax_default table_cell">
          <img id="u19185_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19186" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19187" class="ax_default table_cell">
          <img id="u19187_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19188" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19189" class="ax_default table_cell">
          <img id="u19189_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19190" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19191" class="ax_default table_cell">
          <img id="u19191_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19192" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19193" class="ax_default table_cell">
          <img id="u19193_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19194" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19195" class="ax_default table_cell">
          <img id="u19195_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19196" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19197" class="ax_default table_cell">
          <img id="u19197_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19198" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19199" class="ax_default table_cell">
          <img id="u19199_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19200" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19201" class="ax_default table_cell">
          <img id="u19201_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19202" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19203" class="ax_default table_cell">
          <img id="u19203_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19204" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19205" class="ax_default table_cell">
          <img id="u19205_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19206" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19207" class="ax_default table_cell">
          <img id="u19207_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19208" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19209" class="ax_default table_cell">
          <img id="u19209_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19210" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19211" class="ax_default table_cell">
          <img id="u19211_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19212" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19213" class="ax_default table_cell">
          <img id="u19213_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19214" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19215" class="ax_default table_cell">
          <img id="u19215_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19216" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19217" class="ax_default table_cell">
          <img id="u19217_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19218" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19219" class="ax_default table_cell">
          <img id="u19219_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19220" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19221" class="ax_default table_cell">
          <img id="u19221_img" class="img " src="images/生产各环节巡查/u13493.png"/>
          <!-- Unnamed () -->
          <div id="u19222" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19223" class="ax_default table_cell">
          <img id="u19223_img" class="img " src="images/巡查问题/u18445.png"/>
          <!-- Unnamed () -->
          <div id="u19224" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19225" class="ax_default table_cell">
          <img id="u19225_img" class="img " src="images/生产各环节巡查/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u19226" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19227" class="ax_default table_cell">
          <img id="u19227_img" class="img " src="images/巡查问题/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u19228" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19229" class="ax_default table_cell">
          <img id="u19229_img" class="img " src="images/黑名单企业/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u19230" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19231" class="ax_default table_cell">
          <img id="u19231_img" class="img " src="images/生产主体巡查/u9510.png"/>
          <!-- Unnamed () -->
          <div id="u19232" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19233" class="ax_default table_cell">
          <img id="u19233_img" class="img " src="images/黑名单申请/u19015.png"/>
          <!-- Unnamed () -->
          <div id="u19234" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19235" class="ax_default table_cell">
          <img id="u19235_img" class="img " src="images/巡查问题/u18553.png"/>
          <!-- Unnamed () -->
          <div id="u19236" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19237" class="ax_default table_cell">
          <img id="u19237_img" class="img " src="images/黑名单申请/u19019.png"/>
          <!-- Unnamed () -->
          <div id="u19238" class="text" style="visibility: visible;">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19239" class="ax_default table_cell">
          <img id="u19239_img" class="img " src="images/巡查问题/u18351.png"/>
          <!-- Unnamed () -->
          <div id="u19240" class="text" style="visibility: visible;">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19241" class="ax_default table_cell">
          <img id="u19241_img" class="img " src="images/黑名单企业/u10504.png"/>
          <!-- Unnamed () -->
          <div id="u19242" class="text" style="visibility: visible;">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19243" class="ax_default table_cell">
          <img id="u19243_img" class="img " src="images/生产主体巡查/u9524.png"/>
          <!-- Unnamed () -->
          <div id="u19244" class="text" style="visibility: visible;">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19245" class="ax_default label">
        <div id="u19245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19246" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19247" class="ax_default box_1">
        <div id="u19247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19249" class="ax_default label">
        <div id="u19249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19250" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19251" class="ax_default droplist">
        <select id="u19251_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19252" class="ax_default droplist">
        <select id="u19252_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19253" class="ax_default droplist">
        <select id="u19253_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19254" class="ax_default _图片">
        <img id="u19254_img" class="img " src="images/审核查询/u3074.png"/>
        <!-- Unnamed () -->
        <div id="u19255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19256" class="ax_default line">
        <img id="u19256_img" class="img " src="images/待审核/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u19257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19258" class="ax_default icon">
        <img id="u19258_img" class="img " src="images/首页/u572.png"/>
        <!-- Unnamed () -->
        <div id="u19259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19260" class="ax_default icon">
        <img id="u19260_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19262" class="ax_default _三级标题">
        <div id="u19262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19263" class="text" style="visibility: visible;">
          <p><span>黑名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19264" class="ax_default text_field">
        <input id="u19264_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19265" class="ax_default _图片">
        <img id="u19265_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u19266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19267" class="ax_default text_field">
        <input id="u19267_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19268" class="ax_default _图片">
        <img id="u19268_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u19269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19270" class="ax_default label">
        <div id="u19270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19271" class="text" style="visibility: visible;">
          <p><span>执行人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19272" class="ax_default box_1">
        <div id="u19272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19274" class="ax_default primary_button">
        <div id="u19274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19275" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u19276" class="ax_default _连接线">
        <img id="u19276_seg0" class="img " src="images/黑名单申请/u19276_seg0.png" alt="u19276_seg0"/>
        <img id="u19276_seg1" class="img " src="images/审核查询/u3114_seg1.png" alt="u19276_seg1"/>
        <!-- Unnamed () -->
        <div id="u19277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19278" class="ax_default box_3">
        <div id="u19278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19280" class="ax_default box_1">
        <div id="u19280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19282" class="ax_default label">
        <div id="u19282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19283" class="text" style="visibility: visible;">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19284" class="ax_default button">
        <div id="u19284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19285" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19286" class="ax_default label">
        <div id="u19286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19287" class="text" style="visibility: visible;">
          <p><span>执行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19288" class="ax_default primary_button">
        <div id="u19288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19289" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19290" class="ax_default _三级标题">
        <div id="u19290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19291" class="text" style="visibility: visible;">
          <p><span>新增黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19292" class="ax_default line">
        <img id="u19292_img" class="img " src="images/生产主体巡查/u8820.png"/>
        <!-- Unnamed () -->
        <div id="u19293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19294" class="ax_default label">
        <div id="u19294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19295" class="text" style="visibility: visible;">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19296" class="ax_default droplist">
        <select id="u19296_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19297" class="ax_default label">
        <div id="u19297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19298" class="text" style="visibility: visible;">
          <p><span>可关键字搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19299" class="ax_default icon">
        <img id="u19299_img" class="img " src="images/巡查问题/u18614.png"/>
        <!-- Unnamed () -->
        <div id="u19300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19301" class="ax_default label">
        <div id="u19301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19302" class="text" style="visibility: visible;">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19303" class="ax_default label">
        <div id="u19303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19304" class="text" style="visibility: visible;">
          <p><span>处罚时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19305" class="ax_default text_field">
        <input id="u19305_input" type="text" value="&nbsp; 2018-05-06"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19306" class="ax_default _图片">
        <img id="u19306_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u19307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19308" class="ax_default label">
        <div id="u19308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19309" class="text" style="visibility: visible;">
          <p><span>当选择好主体名称后，经营场所会自动拉取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19310" class="ax_default label">
        <div id="u19310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19311" class="text" style="visibility: visible;">
          <p><span>出发时间默认为系统当前时间，可修该</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19312" class="ax_default text_field">
        <input id="u19312_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u19313" class="ax_default text_area">
        <textarea id="u19313_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19314" class="ax_default box_2">
        <div id="u19314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19316" class="ax_default label">
        <div id="u19316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19317" class="text" style="visibility: visible;">
          <p><span>行政处罚管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19318" class="ax_default ellipse">
        <img id="u19318_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19320" class="ax_default icon">
        <img id="u19320_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u19321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19322" class="ax_default label">
        <div id="u19322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19323" class="text" style="visibility: visible;">
          <p><span>监督检查管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19324" class="ax_default ellipse">
        <img id="u19324_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19326" class="ax_default label">
        <div id="u19326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19327" class="text" style="visibility: visible;">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19328" class="ax_default ellipse">
        <img id="u19328_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19330" class="ax_default label">
        <div id="u19330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19331" class="text" style="visibility: visible;">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19332" class="ax_default ellipse">
        <img id="u19332_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19334" class="ax_default label">
        <div id="u19334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19335" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19336" class="ax_default label">
        <div id="u19336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19337" class="text" style="visibility: visible;">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19338" class="ax_default ellipse">
        <img id="u19338_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19340" class="ax_default label">
        <div id="u19340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19341" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19342" class="ax_default ellipse">
        <img id="u19342_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19344" class="ax_default box_2">
        <div id="u19344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19346" class="ax_default label">
        <div id="u19346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19347" class="text" style="visibility: visible;">
          <p><span>行政处罚管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19348" class="ax_default ellipse">
        <img id="u19348_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19350" class="ax_default icon">
        <img id="u19350_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u19351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19352" class="ax_default label">
        <div id="u19352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19353" class="text" style="visibility: visible;">
          <p><span>监督检查管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19354" class="ax_default ellipse">
        <img id="u19354_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19356" class="ax_default label">
        <div id="u19356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19357" class="text" style="visibility: visible;">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19358" class="ax_default ellipse">
        <img id="u19358_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19360" class="ax_default label">
        <div id="u19360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19361" class="text" style="visibility: visible;">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19362" class="ax_default ellipse">
        <img id="u19362_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19364" class="ax_default label">
        <div id="u19364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19365" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19366" class="ax_default label">
        <div id="u19366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19367" class="text" style="visibility: visible;">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19368" class="ax_default ellipse">
        <img id="u19368_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19370" class="ax_default label">
        <div id="u19370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19371" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19372" class="ax_default ellipse">
        <img id="u19372_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u19373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19374" class="ax_default label">
        <div id="u19374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19375" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19376" class="ax_default icon">
        <img id="u19376_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19378" class="ax_default label">
        <div id="u19378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19379" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19380" class="ax_default icon">
        <img id="u19380_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19382" class="ax_default label">
        <div id="u19382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19383" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19384" class="ax_default icon">
        <img id="u19384_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19386" class="ax_default label">
        <div id="u19386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19387" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19388" class="ax_default icon">
        <img id="u19388_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19390" class="ax_default label">
        <div id="u19390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19391" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19392" class="ax_default icon">
        <img id="u19392_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19394" class="ax_default label">
        <div id="u19394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19395" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19396" class="ax_default icon">
        <img id="u19396_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u19397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
