﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产主体登录日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产主体登录日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生产主体登录日志查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24279" class="ax_default box_1">
        <div id="u24279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24281" class="ax_default box_3">
        <div id="u24281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24283" class="ax_default _二级标题">
        <div id="u24283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24284" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24285" class="ax_default box_3">
        <div id="u24285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24287" class="ax_default _三级标题">
        <div id="u24287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24288" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24289" class="ax_default _三级标题">
        <div id="u24289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24290" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24291" class="ax_default _三级标题">
        <div id="u24291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24292" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24293" class="ax_default _图片">
        <img id="u24293_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u24294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24295" class="ax_default _图片">
        <img id="u24295_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u24296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24297" class="ax_default _图片">
        <img id="u24297_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u24298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24299" class="ax_default box_3">
        <div id="u24299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24301" class="ax_default label">
        <div id="u24301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24302" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24303" class="ax_default box_3">
        <div id="u24303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24305" class="ax_default label">
        <div id="u24305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24306" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24307" class="ax_default icon">
        <img id="u24307_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24309" class="ax_default label">
        <div id="u24309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24310" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24311" class="ax_default icon">
        <img id="u24311_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24313" class="ax_default label">
        <div id="u24313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24314" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24315" class="ax_default icon">
        <img id="u24315_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24317" class="ax_default _三级标题">
        <div id="u24317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24318" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24319" class="ax_default icon">
        <img id="u24319_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u24320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24321" class="ax_default _图片">
        <img id="u24321_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u24322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24323" class="ax_default _图片">
        <img id="u24323_img" class="img " src="images/首页/u562.png"/>
        <!-- Unnamed () -->
        <div id="u24324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24325" class="ax_default box_2">
        <div id="u24325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24327" class="ax_default _文本段落">
        <div id="u24327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24328" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24329" class="ax_default _图片">
        <img id="u24329_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u24330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24331" class="ax_default icon">
        <img id="u24331_img" class="img " src="images/首页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u24332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24333" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24334" class="ax_default table_cell">
          <img id="u24334_img" class="img " src="images/生产主体登录日志查询/u24334.png"/>
          <!-- Unnamed () -->
          <div id="u24335" class="text" style="visibility: visible;">
            <p><span>登录主体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24336" class="ax_default table_cell">
          <img id="u24336_img" class="img " src="images/生产主体登录日志查询/u24336.png"/>
          <!-- Unnamed () -->
          <div id="u24337" class="text" style="visibility: visible;">
            <p><span>登录姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24338" class="ax_default table_cell">
          <img id="u24338_img" class="img " src="images/生产主体登录日志查询/u24338.png"/>
          <!-- Unnamed () -->
          <div id="u24339" class="text" style="visibility: visible;">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24340" class="ax_default table_cell">
          <img id="u24340_img" class="img " src="images/生产主体登录日志查询/u24340.png"/>
          <!-- Unnamed () -->
          <div id="u24341" class="text" style="visibility: visible;">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24342" class="ax_default table_cell">
          <img id="u24342_img" class="img " src="images/生产主体登录日志查询/u24342.png"/>
          <!-- Unnamed () -->
          <div id="u24343" class="text" style="visibility: visible;">
            <p><span>登录设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24344" class="ax_default table_cell">
          <img id="u24344_img" class="img " src="images/生产主体登录日志查询/u24344.png"/>
          <!-- Unnamed () -->
          <div id="u24345" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24346" class="ax_default table_cell">
          <img id="u24346_img" class="img " src="images/生产主体登录日志查询/u24346.png"/>
          <!-- Unnamed () -->
          <div id="u24347" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24348" class="ax_default table_cell">
          <img id="u24348_img" class="img " src="images/生产主体巡查/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u24349" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24350" class="ax_default table_cell">
          <img id="u24350_img" class="img " src="images/生产主体登录日志查询/u24350.png"/>
          <!-- Unnamed () -->
          <div id="u24351" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24352" class="ax_default table_cell">
          <img id="u24352_img" class="img " src="images/生产主体登录日志查询/u24352.png"/>
          <!-- Unnamed () -->
          <div id="u24353" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24354" class="ax_default table_cell">
          <img id="u24354_img" class="img " src="images/生产主体登录日志查询/u24344.png"/>
          <!-- Unnamed () -->
          <div id="u24355" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24356" class="ax_default table_cell">
          <img id="u24356_img" class="img " src="images/生产主体登录日志查询/u24346.png"/>
          <!-- Unnamed () -->
          <div id="u24357" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24358" class="ax_default table_cell">
          <img id="u24358_img" class="img " src="images/生产主体巡查/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u24359" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24360" class="ax_default table_cell">
          <img id="u24360_img" class="img " src="images/生产主体登录日志查询/u24350.png"/>
          <!-- Unnamed () -->
          <div id="u24361" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24362" class="ax_default table_cell">
          <img id="u24362_img" class="img " src="images/生产主体登录日志查询/u24352.png"/>
          <!-- Unnamed () -->
          <div id="u24363" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24364" class="ax_default table_cell">
          <img id="u24364_img" class="img " src="images/生产主体登录日志查询/u24344.png"/>
          <!-- Unnamed () -->
          <div id="u24365" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24366" class="ax_default table_cell">
          <img id="u24366_img" class="img " src="images/生产主体登录日志查询/u24346.png"/>
          <!-- Unnamed () -->
          <div id="u24367" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24368" class="ax_default table_cell">
          <img id="u24368_img" class="img " src="images/生产主体巡查/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u24369" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24370" class="ax_default table_cell">
          <img id="u24370_img" class="img " src="images/生产主体登录日志查询/u24350.png"/>
          <!-- Unnamed () -->
          <div id="u24371" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24372" class="ax_default table_cell">
          <img id="u24372_img" class="img " src="images/生产主体登录日志查询/u24352.png"/>
          <!-- Unnamed () -->
          <div id="u24373" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24374" class="ax_default table_cell">
          <img id="u24374_img" class="img " src="images/生产主体登录日志查询/u24344.png"/>
          <!-- Unnamed () -->
          <div id="u24375" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24376" class="ax_default table_cell">
          <img id="u24376_img" class="img " src="images/生产主体登录日志查询/u24346.png"/>
          <!-- Unnamed () -->
          <div id="u24377" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24378" class="ax_default table_cell">
          <img id="u24378_img" class="img " src="images/生产主体巡查/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u24379" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24380" class="ax_default table_cell">
          <img id="u24380_img" class="img " src="images/生产主体登录日志查询/u24350.png"/>
          <!-- Unnamed () -->
          <div id="u24381" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24382" class="ax_default table_cell">
          <img id="u24382_img" class="img " src="images/生产主体登录日志查询/u24352.png"/>
          <!-- Unnamed () -->
          <div id="u24383" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24384" class="ax_default table_cell">
          <img id="u24384_img" class="img " src="images/生产主体登录日志查询/u24344.png"/>
          <!-- Unnamed () -->
          <div id="u24385" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24386" class="ax_default table_cell">
          <img id="u24386_img" class="img " src="images/生产主体登录日志查询/u24346.png"/>
          <!-- Unnamed () -->
          <div id="u24387" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24388" class="ax_default table_cell">
          <img id="u24388_img" class="img " src="images/生产主体巡查/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u24389" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24390" class="ax_default table_cell">
          <img id="u24390_img" class="img " src="images/生产主体登录日志查询/u24350.png"/>
          <!-- Unnamed () -->
          <div id="u24391" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24392" class="ax_default table_cell">
          <img id="u24392_img" class="img " src="images/生产主体登录日志查询/u24352.png"/>
          <!-- Unnamed () -->
          <div id="u24393" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24394" class="ax_default table_cell">
          <img id="u24394_img" class="img " src="images/生产主体登录日志查询/u24344.png"/>
          <!-- Unnamed () -->
          <div id="u24395" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24396" class="ax_default table_cell">
          <img id="u24396_img" class="img " src="images/生产主体登录日志查询/u24346.png"/>
          <!-- Unnamed () -->
          <div id="u24397" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24398" class="ax_default table_cell">
          <img id="u24398_img" class="img " src="images/生产主体巡查/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u24399" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24400" class="ax_default table_cell">
          <img id="u24400_img" class="img " src="images/生产主体登录日志查询/u24350.png"/>
          <!-- Unnamed () -->
          <div id="u24401" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24402" class="ax_default table_cell">
          <img id="u24402_img" class="img " src="images/生产主体登录日志查询/u24352.png"/>
          <!-- Unnamed () -->
          <div id="u24403" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24404" class="ax_default table_cell">
          <img id="u24404_img" class="img " src="images/生产主体登录日志查询/u24344.png"/>
          <!-- Unnamed () -->
          <div id="u24405" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24406" class="ax_default table_cell">
          <img id="u24406_img" class="img " src="images/生产主体登录日志查询/u24346.png"/>
          <!-- Unnamed () -->
          <div id="u24407" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24408" class="ax_default table_cell">
          <img id="u24408_img" class="img " src="images/生产主体巡查/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u24409" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24410" class="ax_default table_cell">
          <img id="u24410_img" class="img " src="images/生产主体登录日志查询/u24350.png"/>
          <!-- Unnamed () -->
          <div id="u24411" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24412" class="ax_default table_cell">
          <img id="u24412_img" class="img " src="images/生产主体登录日志查询/u24352.png"/>
          <!-- Unnamed () -->
          <div id="u24413" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24414" class="ax_default table_cell">
          <img id="u24414_img" class="img " src="images/生产主体登录日志查询/u24344.png"/>
          <!-- Unnamed () -->
          <div id="u24415" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24416" class="ax_default table_cell">
          <img id="u24416_img" class="img " src="images/生产主体登录日志查询/u24346.png"/>
          <!-- Unnamed () -->
          <div id="u24417" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24418" class="ax_default table_cell">
          <img id="u24418_img" class="img " src="images/生产主体巡查/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u24419" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24420" class="ax_default table_cell">
          <img id="u24420_img" class="img " src="images/生产主体登录日志查询/u24350.png"/>
          <!-- Unnamed () -->
          <div id="u24421" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24422" class="ax_default table_cell">
          <img id="u24422_img" class="img " src="images/生产主体登录日志查询/u24352.png"/>
          <!-- Unnamed () -->
          <div id="u24423" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24424" class="ax_default table_cell">
          <img id="u24424_img" class="img " src="images/生产主体登录日志查询/u24344.png"/>
          <!-- Unnamed () -->
          <div id="u24425" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24426" class="ax_default table_cell">
          <img id="u24426_img" class="img " src="images/生产主体登录日志查询/u24346.png"/>
          <!-- Unnamed () -->
          <div id="u24427" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24428" class="ax_default table_cell">
          <img id="u24428_img" class="img " src="images/生产主体巡查/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u24429" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24430" class="ax_default table_cell">
          <img id="u24430_img" class="img " src="images/生产主体登录日志查询/u24350.png"/>
          <!-- Unnamed () -->
          <div id="u24431" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24432" class="ax_default table_cell">
          <img id="u24432_img" class="img " src="images/生产主体登录日志查询/u24352.png"/>
          <!-- Unnamed () -->
          <div id="u24433" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24434" class="ax_default table_cell">
          <img id="u24434_img" class="img " src="images/生产主体登录日志查询/u24434.png"/>
          <!-- Unnamed () -->
          <div id="u24435" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24436" class="ax_default table_cell">
          <img id="u24436_img" class="img " src="images/生产主体登录日志查询/u24436.png"/>
          <!-- Unnamed () -->
          <div id="u24437" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24438" class="ax_default table_cell">
          <img id="u24438_img" class="img " src="images/生产主体登录日志查询/u24438.png"/>
          <!-- Unnamed () -->
          <div id="u24439" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24440" class="ax_default table_cell">
          <img id="u24440_img" class="img " src="images/生产主体登录日志查询/u24440.png"/>
          <!-- Unnamed () -->
          <div id="u24441" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24442" class="ax_default table_cell">
          <img id="u24442_img" class="img " src="images/生产主体登录日志查询/u24442.png"/>
          <!-- Unnamed () -->
          <div id="u24443" class="text" style="visibility: visible;">
            <p><span>IPHONE（11）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24444" class="ax_default label">
        <div id="u24444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24445" class="text" style="visibility: visible;">
          <p><span>登录主体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24446" class="ax_default box_1">
        <div id="u24446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24448" class="ax_default _图片">
        <img id="u24448_img" class="img " src="images/审核查询/u3074.png"/>
        <!-- Unnamed () -->
        <div id="u24449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24450" class="ax_default line">
        <img id="u24450_img" class="img " src="images/监管登录日志查询/u23990.png"/>
        <!-- Unnamed () -->
        <div id="u24451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24452" class="ax_default icon">
        <img id="u24452_img" class="img " src="images/首页/u572.png"/>
        <!-- Unnamed () -->
        <div id="u24453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24454" class="ax_default icon">
        <img id="u24454_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24456" class="ax_default _三级标题">
        <div id="u24456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24457" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24458" class="ax_default text_field">
        <input id="u24458_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24459" class="ax_default _图片">
        <img id="u24459_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u24460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24461" class="ax_default text_field">
        <input id="u24461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24462" class="ax_default _图片">
        <img id="u24462_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u24463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24464" class="ax_default label">
        <div id="u24464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24465" class="text" style="visibility: visible;">
          <p><span>登录姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24466" class="ax_default box_1">
        <div id="u24466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24468" class="ax_default box_2">
        <div id="u24468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24470" class="ax_default icon">
        <img id="u24470_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u24471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24472" class="ax_default label">
        <div id="u24472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24473" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24474" class="ax_default icon">
        <img id="u24474_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24476" class="ax_default label">
        <div id="u24476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24477" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24478" class="ax_default ellipse">
        <img id="u24478_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24480" class="ax_default label">
        <div id="u24480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24481" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24482" class="ax_default ellipse">
        <img id="u24482_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24484" class="ax_default label">
        <div id="u24484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24485" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24486" class="ax_default icon">
        <img id="u24486_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24488" class="ax_default label">
        <div id="u24488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24489" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24490" class="ax_default ellipse">
        <img id="u24490_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24492" class="ax_default label">
        <div id="u24492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24493" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24494" class="ax_default ellipse">
        <img id="u24494_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24496" class="ax_default label">
        <div id="u24496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24497" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24498" class="ax_default icon">
        <img id="u24498_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24500" class="ax_default label">
        <div id="u24500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24501" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
