﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产主体操作日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产主体操作日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生产主体操作日志查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24502" class="ax_default box_1">
        <div id="u24502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24504" class="ax_default box_3">
        <div id="u24504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24506" class="ax_default _二级标题">
        <div id="u24506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24507" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24508" class="ax_default box_3">
        <div id="u24508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24510" class="ax_default _三级标题">
        <div id="u24510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24511" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24512" class="ax_default _三级标题">
        <div id="u24512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24513" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24514" class="ax_default _三级标题">
        <div id="u24514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24515" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24516" class="ax_default _图片">
        <img id="u24516_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u24517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24518" class="ax_default _图片">
        <img id="u24518_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u24519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24520" class="ax_default _图片">
        <img id="u24520_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u24521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24522" class="ax_default box_3">
        <div id="u24522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24524" class="ax_default label">
        <div id="u24524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24525" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24526" class="ax_default box_3">
        <div id="u24526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24528" class="ax_default label">
        <div id="u24528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24529" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24530" class="ax_default icon">
        <img id="u24530_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24532" class="ax_default label">
        <div id="u24532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24533" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24534" class="ax_default icon">
        <img id="u24534_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24536" class="ax_default label">
        <div id="u24536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24537" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24538" class="ax_default icon">
        <img id="u24538_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24540" class="ax_default _三级标题">
        <div id="u24540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24541" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24542" class="ax_default icon">
        <img id="u24542_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u24543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24544" class="ax_default _图片">
        <img id="u24544_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u24545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24546" class="ax_default _图片">
        <img id="u24546_img" class="img " src="images/首页/u562.png"/>
        <!-- Unnamed () -->
        <div id="u24547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24548" class="ax_default box_2">
        <div id="u24548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24550" class="ax_default _文本段落">
        <div id="u24550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24551" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24552" class="ax_default _图片">
        <img id="u24552_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u24553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24554" class="ax_default icon">
        <img id="u24554_img" class="img " src="images/首页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u24555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24556" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24557" class="ax_default table_cell">
          <img id="u24557_img" class="img " src="images/生产主体操作日志查询/u24557.png"/>
          <!-- Unnamed () -->
          <div id="u24558" class="text" style="visibility: visible;">
            <p><span>登录主体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24559" class="ax_default table_cell">
          <img id="u24559_img" class="img " src="images/监管登录日志查询/u23898.png"/>
          <!-- Unnamed () -->
          <div id="u24560" class="text" style="visibility: visible;">
            <p><span>登录姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24561" class="ax_default table_cell">
          <img id="u24561_img" class="img " src="images/监管登录日志查询/u23900.png"/>
          <!-- Unnamed () -->
          <div id="u24562" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24563" class="ax_default table_cell">
          <img id="u24563_img" class="img " src="images/生产主体操作日志查询/u24563.png"/>
          <!-- Unnamed () -->
          <div id="u24564" class="text" style="visibility: visible;">
            <p><span>执行的操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24565" class="ax_default table_cell">
          <img id="u24565_img" class="img " src="images/生产主体操作日志查询/u24565.png"/>
          <!-- Unnamed () -->
          <div id="u24566" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24567" class="ax_default table_cell">
          <img id="u24567_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u24568" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24569" class="ax_default table_cell">
          <img id="u24569_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u24570" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24571" class="ax_default table_cell">
          <img id="u24571_img" class="img " src="images/生产主体操作日志查询/u24571.png"/>
          <!-- Unnamed () -->
          <div id="u24572" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24573" class="ax_default table_cell">
          <img id="u24573_img" class="img " src="images/生产主体操作日志查询/u24565.png"/>
          <!-- Unnamed () -->
          <div id="u24574" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24575" class="ax_default table_cell">
          <img id="u24575_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u24576" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24577" class="ax_default table_cell">
          <img id="u24577_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u24578" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24579" class="ax_default table_cell">
          <img id="u24579_img" class="img " src="images/生产主体操作日志查询/u24571.png"/>
          <!-- Unnamed () -->
          <div id="u24580" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24581" class="ax_default table_cell">
          <img id="u24581_img" class="img " src="images/生产主体操作日志查询/u24581.png"/>
          <!-- Unnamed () -->
          <div id="u24582" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24583" class="ax_default table_cell">
          <img id="u24583_img" class="img " src="images/生产主体操作日志查询/u24583.png"/>
          <!-- Unnamed () -->
          <div id="u24584" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24585" class="ax_default table_cell">
          <img id="u24585_img" class="img " src="images/生产主体操作日志查询/u24585.png"/>
          <!-- Unnamed () -->
          <div id="u24586" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24587" class="ax_default table_cell">
          <img id="u24587_img" class="img " src="images/生产主体操作日志查询/u24587.png"/>
          <!-- Unnamed () -->
          <div id="u24588" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24589" class="ax_default table_cell">
          <img id="u24589_img" class="img " src="images/生产主体操作日志查询/u24565.png"/>
          <!-- Unnamed () -->
          <div id="u24590" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24591" class="ax_default table_cell">
          <img id="u24591_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u24592" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24593" class="ax_default table_cell">
          <img id="u24593_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u24594" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24595" class="ax_default table_cell">
          <img id="u24595_img" class="img " src="images/生产主体操作日志查询/u24571.png"/>
          <!-- Unnamed () -->
          <div id="u24596" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24597" class="ax_default table_cell">
          <img id="u24597_img" class="img " src="images/生产主体操作日志查询/u24565.png"/>
          <!-- Unnamed () -->
          <div id="u24598" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24599" class="ax_default table_cell">
          <img id="u24599_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u24600" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24601" class="ax_default table_cell">
          <img id="u24601_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u24602" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24603" class="ax_default table_cell">
          <img id="u24603_img" class="img " src="images/生产主体操作日志查询/u24571.png"/>
          <!-- Unnamed () -->
          <div id="u24604" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24605" class="ax_default table_cell">
          <img id="u24605_img" class="img " src="images/生产主体操作日志查询/u24565.png"/>
          <!-- Unnamed () -->
          <div id="u24606" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24607" class="ax_default table_cell">
          <img id="u24607_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u24608" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24609" class="ax_default table_cell">
          <img id="u24609_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u24610" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24611" class="ax_default table_cell">
          <img id="u24611_img" class="img " src="images/生产主体操作日志查询/u24571.png"/>
          <!-- Unnamed () -->
          <div id="u24612" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24613" class="ax_default table_cell">
          <img id="u24613_img" class="img " src="images/生产主体操作日志查询/u24565.png"/>
          <!-- Unnamed () -->
          <div id="u24614" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24615" class="ax_default table_cell">
          <img id="u24615_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u24616" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24617" class="ax_default table_cell">
          <img id="u24617_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u24618" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24619" class="ax_default table_cell">
          <img id="u24619_img" class="img " src="images/生产主体操作日志查询/u24571.png"/>
          <!-- Unnamed () -->
          <div id="u24620" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24621" class="ax_default table_cell">
          <img id="u24621_img" class="img " src="images/生产主体操作日志查询/u24565.png"/>
          <!-- Unnamed () -->
          <div id="u24622" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24623" class="ax_default table_cell">
          <img id="u24623_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u24624" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24625" class="ax_default table_cell">
          <img id="u24625_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u24626" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24627" class="ax_default table_cell">
          <img id="u24627_img" class="img " src="images/生产主体操作日志查询/u24571.png"/>
          <!-- Unnamed () -->
          <div id="u24628" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24629" class="ax_default table_cell">
          <img id="u24629_img" class="img " src="images/生产主体操作日志查询/u24565.png"/>
          <!-- Unnamed () -->
          <div id="u24630" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24631" class="ax_default table_cell">
          <img id="u24631_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u24632" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24633" class="ax_default table_cell">
          <img id="u24633_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u24634" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24635" class="ax_default table_cell">
          <img id="u24635_img" class="img " src="images/生产主体操作日志查询/u24571.png"/>
          <!-- Unnamed () -->
          <div id="u24636" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24637" class="ax_default table_cell">
          <img id="u24637_img" class="img " src="images/生产主体操作日志查询/u24637.png"/>
          <!-- Unnamed () -->
          <div id="u24638" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24639" class="ax_default table_cell">
          <img id="u24639_img" class="img " src="images/监管登录日志查询/u23978.png"/>
          <!-- Unnamed () -->
          <div id="u24640" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24641" class="ax_default table_cell">
          <img id="u24641_img" class="img " src="images/监管登录日志查询/u23980.png"/>
          <!-- Unnamed () -->
          <div id="u24642" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24643" class="ax_default table_cell">
          <img id="u24643_img" class="img " src="images/生产主体操作日志查询/u24643.png"/>
          <!-- Unnamed () -->
          <div id="u24644" class="text" style="visibility: visible;">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24645" class="ax_default label">
        <div id="u24645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24646" class="text" style="visibility: visible;">
          <p><span>登录主体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24647" class="ax_default box_1">
        <div id="u24647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24649" class="ax_default _图片">
        <img id="u24649_img" class="img " src="images/审核查询/u3074.png"/>
        <!-- Unnamed () -->
        <div id="u24650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24651" class="ax_default line">
        <img id="u24651_img" class="img " src="images/监管登录日志查询/u23990.png"/>
        <!-- Unnamed () -->
        <div id="u24652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24653" class="ax_default icon">
        <img id="u24653_img" class="img " src="images/首页/u572.png"/>
        <!-- Unnamed () -->
        <div id="u24654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24655" class="ax_default icon">
        <img id="u24655_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24657" class="ax_default _三级标题">
        <div id="u24657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24658" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24659" class="ax_default text_field">
        <input id="u24659_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24660" class="ax_default _图片">
        <img id="u24660_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u24661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24662" class="ax_default text_field">
        <input id="u24662_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24663" class="ax_default _图片">
        <img id="u24663_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u24664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24665" class="ax_default label">
        <div id="u24665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24666" class="text" style="visibility: visible;">
          <p><span>登录姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24667" class="ax_default box_1">
        <div id="u24667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24669" class="ax_default box_2">
        <div id="u24669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24671" class="ax_default icon">
        <img id="u24671_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u24672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24673" class="ax_default label">
        <div id="u24673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24674" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24675" class="ax_default icon">
        <img id="u24675_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24677" class="ax_default label">
        <div id="u24677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24678" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24679" class="ax_default ellipse">
        <img id="u24679_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24681" class="ax_default label">
        <div id="u24681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24682" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24683" class="ax_default ellipse">
        <img id="u24683_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24685" class="ax_default label">
        <div id="u24685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24686" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24687" class="ax_default icon">
        <img id="u24687_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24689" class="ax_default label">
        <div id="u24689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24690" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24691" class="ax_default ellipse">
        <img id="u24691_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24693" class="ax_default label">
        <div id="u24693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24694" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24695" class="ax_default ellipse">
        <img id="u24695_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24697" class="ax_default label">
        <div id="u24697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24698" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24699" class="ax_default icon">
        <img id="u24699_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24701" class="ax_default label">
        <div id="u24701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24702" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
