﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风险配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26616" class="ax_default box_1">
        <div id="u26616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26618" class="ax_default box_3">
        <div id="u26618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26620" class="ax_default _二级标题">
        <div id="u26620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26621" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26622" class="ax_default box_3">
        <div id="u26622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26624" class="ax_default _三级标题">
        <div id="u26624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26625" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26626" class="ax_default _三级标题">
        <div id="u26626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26627" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26628" class="ax_default _三级标题">
        <div id="u26628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26629" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26630" class="ax_default _图片">
        <img id="u26630_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u26631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26632" class="ax_default _图片">
        <img id="u26632_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u26633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26634" class="ax_default _图片">
        <img id="u26634_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u26635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26636" class="ax_default box_3">
        <div id="u26636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26638" class="ax_default box_2">
        <div id="u26638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26640" class="ax_default label">
        <div id="u26640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26641" class="text" style="visibility: visible;">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26642" class="ax_default box_3">
        <div id="u26642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26644" class="ax_default label">
        <div id="u26644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26645" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26646" class="ax_default ellipse">
        <img id="u26646_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u26647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26648" class="ax_default label">
        <div id="u26648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26649" class="text" style="visibility: visible;">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26650" class="ax_default ellipse">
        <img id="u26650_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u26651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26652" class="ax_default icon">
        <img id="u26652_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u26653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26654" class="ax_default _三级标题">
        <div id="u26654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26655" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26656" class="ax_default icon">
        <img id="u26656_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u26657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26658" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26659" class="ax_default table_cell">
          <img id="u26659_img" class="img " src="images/风险配置/u26659.png"/>
          <!-- Unnamed () -->
          <div id="u26660" class="text" style="visibility: visible;">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26661" class="ax_default table_cell">
          <img id="u26661_img" class="img " src="images/风险配置/u26661.png"/>
          <!-- Unnamed () -->
          <div id="u26662" class="text" style="visibility: visible;">
            <p><span>主要来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26663" class="ax_default table_cell">
          <img id="u26663_img" class="img " src="images/生产各环节巡查/u13481.png"/>
          <!-- Unnamed () -->
          <div id="u26664" class="text" style="visibility: visible;">
            <p><span>数据指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26665" class="ax_default table_cell">
          <img id="u26665_img" class="img " src="images/风险配置/u26665.png"/>
          <!-- Unnamed () -->
          <div id="u26666" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26667" class="ax_default table_cell">
          <img id="u26667_img" class="img " src="images/风险配置/u26667.png"/>
          <!-- Unnamed () -->
          <div id="u26668" class="text" style="visibility: visible;">
            <p><span>溯源信息填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26669" class="ax_default table_cell">
          <img id="u26669_img" class="img " src="images/风险配置/u26669.png"/>
          <!-- Unnamed () -->
          <div id="u26670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26671" class="ax_default table_cell">
          <img id="u26671_img" class="img " src="images/风险配置/u26671.png"/>
          <!-- Unnamed () -->
          <div id="u26672" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26673" class="ax_default table_cell">
          <img id="u26673_img" class="img " src="images/风险配置/u26673.png"/>
          <!-- Unnamed () -->
          <div id="u26674" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26675" class="ax_default table_cell">
          <img id="u26675_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26676" class="text" style="visibility: visible;">
            <p><span>种植养殖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26677" class="ax_default table_cell">
          <img id="u26677_img" class="img " src="images/风险配置/u26677.png"/>
          <!-- Unnamed () -->
          <div id="u26678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26679" class="ax_default table_cell">
          <img id="u26679_img" class="img " src="images/生产各环节巡查/u13505.png"/>
          <!-- Unnamed () -->
          <div id="u26680" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26681" class="ax_default table_cell">
          <img id="u26681_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26682" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26683" class="ax_default table_cell">
          <img id="u26683_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26684" class="text" style="visibility: visible;">
            <p><span>产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26685" class="ax_default table_cell">
          <img id="u26685_img" class="img " src="images/风险配置/u26677.png"/>
          <!-- Unnamed () -->
          <div id="u26686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26687" class="ax_default table_cell">
          <img id="u26687_img" class="img " src="images/生产各环节巡查/u13505.png"/>
          <!-- Unnamed () -->
          <div id="u26688" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26689" class="ax_default table_cell">
          <img id="u26689_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26690" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26691" class="ax_default table_cell">
          <img id="u26691_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26692" class="text" style="visibility: visible;">
            <p><span>药残</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26693" class="ax_default table_cell">
          <img id="u26693_img" class="img " src="images/风险配置/u26677.png"/>
          <!-- Unnamed () -->
          <div id="u26694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26695" class="ax_default table_cell">
          <img id="u26695_img" class="img " src="images/生产各环节巡查/u13505.png"/>
          <!-- Unnamed () -->
          <div id="u26696" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26697" class="ax_default table_cell">
          <img id="u26697_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26698" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26699" class="ax_default table_cell">
          <img id="u26699_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26700" class="text" style="visibility: visible;">
            <p><span>快检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26701" class="ax_default table_cell">
          <img id="u26701_img" class="img " src="images/风险配置/u26677.png"/>
          <!-- Unnamed () -->
          <div id="u26702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26703" class="ax_default table_cell">
          <img id="u26703_img" class="img " src="images/生产各环节巡查/u13505.png"/>
          <!-- Unnamed () -->
          <div id="u26704" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26705" class="ax_default table_cell">
          <img id="u26705_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26706" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26707" class="ax_default table_cell">
          <img id="u26707_img" class="img " src="images/风险配置/u26707.png"/>
          <!-- Unnamed () -->
          <div id="u26708" class="text" style="visibility: visible;">
            <p><span>质量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26709" class="ax_default table_cell">
          <img id="u26709_img" class="img " src="images/风险配置/u26709.png"/>
          <!-- Unnamed () -->
          <div id="u26710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26711" class="ax_default table_cell">
          <img id="u26711_img" class="img " src="images/生产各环节巡查/u13601.png"/>
          <!-- Unnamed () -->
          <div id="u26712" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26713" class="ax_default table_cell">
          <img id="u26713_img" class="img " src="images/风险配置/u26713.png"/>
          <!-- Unnamed () -->
          <div id="u26714" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26715" class="ax_default box_2">
        <div id="u26715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26717" class="ax_default _文本段落">
        <div id="u26717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26718" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26719" class="ax_default _图片">
        <img id="u26719_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u26720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26721" class="ax_default label">
        <div id="u26721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26722" class="text" style="visibility: visible;">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26723" class="ax_default label">
        <div id="u26723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26724" class="text" style="visibility: visible;">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26725" class="ax_default icon">
        <img id="u26725_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u26726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26727" class="ax_default label">
        <div id="u26727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26728" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26729" class="ax_default icon">
        <img id="u26729_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u26730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26731" class="ax_default icon">
        <img id="u26731_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u26732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26733" class="ax_default label">
        <div id="u26733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26734" class="text" style="visibility: visible;">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26735" class="ax_default ellipse">
        <img id="u26735_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u26736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26737" class="ax_default primary_button">
        <div id="u26737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26738" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26739" class="ax_default box_1">
        <div id="u26739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26741" class="ax_default box_3">
        <div id="u26741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26743" class="ax_default _二级标题">
        <div id="u26743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26744" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26745" class="ax_default box_3">
        <div id="u26745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26747" class="ax_default _三级标题">
        <div id="u26747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26748" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26749" class="ax_default _三级标题">
        <div id="u26749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26750" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26751" class="ax_default _三级标题">
        <div id="u26751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26752" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26753" class="ax_default _图片">
        <img id="u26753_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u26754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26755" class="ax_default _图片">
        <img id="u26755_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u26756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26757" class="ax_default _图片">
        <img id="u26757_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u26758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26759" class="ax_default box_3">
        <div id="u26759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26761" class="ax_default box_2">
        <div id="u26761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26763" class="ax_default label">
        <div id="u26763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26764" class="text" style="visibility: visible;">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26765" class="ax_default box_3">
        <div id="u26765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26767" class="ax_default label">
        <div id="u26767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26768" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26769" class="ax_default ellipse">
        <img id="u26769_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u26770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26771" class="ax_default label">
        <div id="u26771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26772" class="text" style="visibility: visible;">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26773" class="ax_default ellipse">
        <img id="u26773_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u26774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26775" class="ax_default icon">
        <img id="u26775_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u26776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26777" class="ax_default _三级标题">
        <div id="u26777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26778" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26779" class="ax_default icon">
        <img id="u26779_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u26780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26781" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26782" class="ax_default table_cell">
          <img id="u26782_img" class="img " src="images/风险配置/u26659.png"/>
          <!-- Unnamed () -->
          <div id="u26783" class="text" style="visibility: visible;">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26784" class="ax_default table_cell">
          <img id="u26784_img" class="img " src="images/风险配置/u26661.png"/>
          <!-- Unnamed () -->
          <div id="u26785" class="text" style="visibility: visible;">
            <p><span>主要来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26786" class="ax_default table_cell">
          <img id="u26786_img" class="img " src="images/生产各环节巡查/u13481.png"/>
          <!-- Unnamed () -->
          <div id="u26787" class="text" style="visibility: visible;">
            <p><span>数据指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26788" class="ax_default table_cell">
          <img id="u26788_img" class="img " src="images/风险配置/u26665.png"/>
          <!-- Unnamed () -->
          <div id="u26789" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26790" class="ax_default table_cell">
          <img id="u26790_img" class="img " src="images/风险配置/u26667.png"/>
          <!-- Unnamed () -->
          <div id="u26791" class="text" style="visibility: visible;">
            <p><span>溯源信息填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26792" class="ax_default table_cell">
          <img id="u26792_img" class="img " src="images/风险配置/u26669.png"/>
          <!-- Unnamed () -->
          <div id="u26793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26794" class="ax_default table_cell">
          <img id="u26794_img" class="img " src="images/风险配置/u26671.png"/>
          <!-- Unnamed () -->
          <div id="u26795" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26796" class="ax_default table_cell">
          <img id="u26796_img" class="img " src="images/风险配置/u26673.png"/>
          <!-- Unnamed () -->
          <div id="u26797" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26798" class="ax_default table_cell">
          <img id="u26798_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26799" class="text" style="visibility: visible;">
            <p><span>种植养殖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26800" class="ax_default table_cell">
          <img id="u26800_img" class="img " src="images/风险配置/u26677.png"/>
          <!-- Unnamed () -->
          <div id="u26801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26802" class="ax_default table_cell">
          <img id="u26802_img" class="img " src="images/生产各环节巡查/u13505.png"/>
          <!-- Unnamed () -->
          <div id="u26803" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26804" class="ax_default table_cell">
          <img id="u26804_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26805" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26806" class="ax_default table_cell">
          <img id="u26806_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26807" class="text" style="visibility: visible;">
            <p><span>产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26808" class="ax_default table_cell">
          <img id="u26808_img" class="img " src="images/风险配置/u26677.png"/>
          <!-- Unnamed () -->
          <div id="u26809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26810" class="ax_default table_cell">
          <img id="u26810_img" class="img " src="images/生产各环节巡查/u13505.png"/>
          <!-- Unnamed () -->
          <div id="u26811" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26812" class="ax_default table_cell">
          <img id="u26812_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26813" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26814" class="ax_default table_cell">
          <img id="u26814_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26815" class="text" style="visibility: visible;">
            <p><span>药残</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26816" class="ax_default table_cell">
          <img id="u26816_img" class="img " src="images/风险配置/u26677.png"/>
          <!-- Unnamed () -->
          <div id="u26817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26818" class="ax_default table_cell">
          <img id="u26818_img" class="img " src="images/生产各环节巡查/u13505.png"/>
          <!-- Unnamed () -->
          <div id="u26819" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26820" class="ax_default table_cell">
          <img id="u26820_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26821" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26822" class="ax_default table_cell">
          <img id="u26822_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26823" class="text" style="visibility: visible;">
            <p><span>快检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26824" class="ax_default table_cell">
          <img id="u26824_img" class="img " src="images/风险配置/u26677.png"/>
          <!-- Unnamed () -->
          <div id="u26825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26826" class="ax_default table_cell">
          <img id="u26826_img" class="img " src="images/生产各环节巡查/u13505.png"/>
          <!-- Unnamed () -->
          <div id="u26827" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26828" class="ax_default table_cell">
          <img id="u26828_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26829" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26830" class="ax_default table_cell">
          <img id="u26830_img" class="img " src="images/风险配置/u26707.png"/>
          <!-- Unnamed () -->
          <div id="u26831" class="text" style="visibility: visible;">
            <p><span>质量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26832" class="ax_default table_cell">
          <img id="u26832_img" class="img " src="images/风险配置/u26709.png"/>
          <!-- Unnamed () -->
          <div id="u26833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26834" class="ax_default table_cell">
          <img id="u26834_img" class="img " src="images/生产各环节巡查/u13601.png"/>
          <!-- Unnamed () -->
          <div id="u26835" class="text" style="visibility: visible;">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26836" class="ax_default table_cell">
          <img id="u26836_img" class="img " src="images/风险配置/u26713.png"/>
          <!-- Unnamed () -->
          <div id="u26837" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26838" class="ax_default box_2">
        <div id="u26838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26840" class="ax_default _文本段落">
        <div id="u26840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26841" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26842" class="ax_default _图片">
        <img id="u26842_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u26843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26844" class="ax_default label">
        <div id="u26844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26845" class="text" style="visibility: visible;">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26846" class="ax_default label">
        <div id="u26846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26847" class="text" style="visibility: visible;">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26848" class="ax_default icon">
        <img id="u26848_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u26849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26850" class="ax_default label">
        <div id="u26850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26851" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26852" class="ax_default icon">
        <img id="u26852_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u26853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26854" class="ax_default icon">
        <img id="u26854_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u26855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26856" class="ax_default label">
        <div id="u26856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26857" class="text" style="visibility: visible;">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26858" class="ax_default ellipse">
        <img id="u26858_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u26859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26860" class="ax_default primary_button">
        <div id="u26860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26861" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26862" class="ax_default _连接线">
        <img id="u26862_seg0" class="img " src="images/风险配置/u26862_seg0.png" alt="u26862_seg0"/>
        <img id="u26862_seg1" class="img " src="images/审核查询/u3114_seg1.png" alt="u26862_seg1"/>
        <!-- Unnamed () -->
        <div id="u26863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26864" class="ax_default box_3">
        <div id="u26864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26866" class="ax_default box_1">
        <div id="u26866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26868" class="ax_default _三级标题">
        <div id="u26868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26869" class="text" style="visibility: visible;">
          <p><span>添加风险类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26870" class="ax_default line">
        <img id="u26870_img" class="img " src="images/用户管理/u25646.png"/>
        <!-- Unnamed () -->
        <div id="u26871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26872" class="ax_default icon">
        <img id="u26872_img" class="img " src="images/组织机构管理/u25141.png"/>
        <!-- Unnamed () -->
        <div id="u26873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26874" class="ax_default label">
        <div id="u26874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26875" class="text" style="visibility: visible;">
          <p><span>风险类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26876" class="ax_default text_field">
        <input id="u26876_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26877" class="ax_default label">
        <div id="u26877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26878" class="text" style="visibility: visible;">
          <p><span>主要来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26879" class="ax_default icon">
        <img id="u26879_img" class="img " src="images/巡查问题/u18614.png"/>
        <!-- Unnamed () -->
        <div id="u26880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26881" class="ax_default primary_button">
        <div id="u26881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26882" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26883" class="ax_default primary_button">
        <div id="u26883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26884" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26885" class="ax_default text_field">
        <input id="u26885_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26886" class="ax_default label">
        <div id="u26886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26887" class="text" style="visibility: visible;">
          <p><span>数据指标：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26888" class="ax_default checkbox">
        <label for="u26888_input">
          <!-- Unnamed () -->
          <div id="u26889" class="text" style="visibility: visible;">
            <p><span>高风险</span></p>
          </div>
        </label>
        <input id="u26888_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26890" class="ax_default checkbox">
        <label for="u26890_input">
          <!-- Unnamed () -->
          <div id="u26891" class="text" style="visibility: visible;">
            <p><span>中风险</span></p>
          </div>
        </label>
        <input id="u26890_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26892" class="ax_default checkbox">
        <label for="u26892_input">
          <!-- Unnamed () -->
          <div id="u26893" class="text" style="visibility: visible;">
            <p><span>低风险</span></p>
          </div>
        </label>
        <input id="u26892_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26894" class="ax_default checkbox">
        <label for="u26894_input">
          <!-- Unnamed () -->
          <div id="u26895" class="text" style="visibility: visible;">
            <p><span>无风险</span></p>
          </div>
        </label>
        <input id="u26894_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26896" class="ax_default _三级标题">
        <div id="u26896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26897" class="text" style="visibility: visible;">
          <p><span>添加，查看，编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
