﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险指标阈值配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险指标阈值配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风险指标阈值配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26898" class="ax_default box_1">
        <div id="u26898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26900" class="ax_default box_3">
        <div id="u26900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26902" class="ax_default _二级标题">
        <div id="u26902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26903" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26904" class="ax_default box_3">
        <div id="u26904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26906" class="ax_default _三级标题">
        <div id="u26906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26907" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26908" class="ax_default _三级标题">
        <div id="u26908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26909" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26910" class="ax_default _三级标题">
        <div id="u26910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26911" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26912" class="ax_default _图片">
        <img id="u26912_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u26913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26914" class="ax_default _图片">
        <img id="u26914_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u26915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26916" class="ax_default _图片">
        <img id="u26916_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u26917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26918" class="ax_default box_3">
        <div id="u26918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26920" class="ax_default box_2">
        <div id="u26920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26922" class="ax_default label">
        <div id="u26922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26923" class="text" style="visibility: visible;">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26924" class="ax_default box_3">
        <div id="u26924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26926" class="ax_default label">
        <div id="u26926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26927" class="text" style="visibility: visible;">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26928" class="ax_default ellipse">
        <img id="u26928_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u26929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26930" class="ax_default label">
        <div id="u26930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26931" class="text" style="visibility: visible;">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26932" class="ax_default ellipse">
        <img id="u26932_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u26933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26934" class="ax_default icon">
        <img id="u26934_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u26935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26936" class="ax_default _三级标题">
        <div id="u26936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26937" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26938" class="ax_default icon">
        <img id="u26938_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u26939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26940" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26941" class="ax_default table_cell">
          <img id="u26941_img" class="img " src="images/风险配置/u26659.png"/>
          <!-- Unnamed () -->
          <div id="u26942" class="text" style="visibility: visible;">
            <p><span>风险等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26943" class="ax_default table_cell">
          <img id="u26943_img" class="img " src="images/风险指标阈值配置/u26943.png"/>
          <!-- Unnamed () -->
          <div id="u26944" class="text" style="visibility: visible;">
            <p><span>预警设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26945" class="ax_default table_cell">
          <img id="u26945_img" class="img " src="images/风险指标阈值配置/u26945.png"/>
          <!-- Unnamed () -->
          <div id="u26946" class="text" style="visibility: visible;">
            <p><span>配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26947" class="ax_default table_cell">
          <img id="u26947_img" class="img " src="images/风险配置/u26665.png"/>
          <!-- Unnamed () -->
          <div id="u26948" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26949" class="ax_default table_cell">
          <img id="u26949_img" class="img " src="images/风险指标阈值配置/u26949.png"/>
          <!-- Unnamed () -->
          <div id="u26950" class="text" style="visibility: visible;">
            <p><span>高风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26951" class="ax_default table_cell">
          <img id="u26951_img" class="img " src="images/风险指标阈值配置/u26951.png"/>
          <!-- Unnamed () -->
          <div id="u26952" class="text" style="visibility: visible;">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26953" class="ax_default table_cell">
          <img id="u26953_img" class="img " src="images/风险指标阈值配置/u26953.png"/>
          <!-- Unnamed () -->
          <div id="u26954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26955" class="ax_default table_cell">
          <img id="u26955_img" class="img " src="images/风险指标阈值配置/u26955.png"/>
          <!-- Unnamed () -->
          <div id="u26956" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26957" class="ax_default table_cell">
          <img id="u26957_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26958" class="text" style="visibility: visible;">
            <p><span>中风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26959" class="ax_default table_cell">
          <img id="u26959_img" class="img " src="images/风险指标阈值配置/u26959.png"/>
          <!-- Unnamed () -->
          <div id="u26960" class="text" style="visibility: visible;">
            <p><span>中警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26961" class="ax_default table_cell">
          <img id="u26961_img" class="img " src="images/风险指标阈值配置/u26961.png"/>
          <!-- Unnamed () -->
          <div id="u26962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26963" class="ax_default table_cell">
          <img id="u26963_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26964" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26965" class="ax_default table_cell">
          <img id="u26965_img" class="img " src="images/风险配置/u26675.png"/>
          <!-- Unnamed () -->
          <div id="u26966" class="text" style="visibility: visible;">
            <p><span>低风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26967" class="ax_default table_cell">
          <img id="u26967_img" class="img " src="images/风险指标阈值配置/u26959.png"/>
          <!-- Unnamed () -->
          <div id="u26968" class="text" style="visibility: visible;">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26969" class="ax_default table_cell">
          <img id="u26969_img" class="img " src="images/风险指标阈值配置/u26961.png"/>
          <!-- Unnamed () -->
          <div id="u26970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26971" class="ax_default table_cell">
          <img id="u26971_img" class="img " src="images/风险配置/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26972" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26973" class="ax_default table_cell">
          <img id="u26973_img" class="img " src="images/风险配置/u26707.png"/>
          <!-- Unnamed () -->
          <div id="u26974" class="text" style="visibility: visible;">
            <p><span>无风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26975" class="ax_default table_cell">
          <img id="u26975_img" class="img " src="images/风险指标阈值配置/u26975.png"/>
          <!-- Unnamed () -->
          <div id="u26976" class="text" style="visibility: visible;">
            <p><span>无警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26977" class="ax_default table_cell">
          <img id="u26977_img" class="img " src="images/风险指标阈值配置/u26977.png"/>
          <!-- Unnamed () -->
          <div id="u26978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26979" class="ax_default table_cell">
          <img id="u26979_img" class="img " src="images/风险配置/u26713.png"/>
          <!-- Unnamed () -->
          <div id="u26980" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26981" class="ax_default box_2">
        <div id="u26981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26983" class="ax_default _文本段落">
        <div id="u26983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26984" class="text" style="visibility: visible;">
          <p><span>风险指标阀配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26985" class="ax_default _图片">
        <img id="u26985_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u26986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26987" class="ax_default label">
        <div id="u26987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26988" class="text" style="visibility: visible;">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26989" class="ax_default label">
        <div id="u26989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26990" class="text" style="visibility: visible;">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26991" class="ax_default icon">
        <img id="u26991_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u26992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26993" class="ax_default label">
        <div id="u26993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26994" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26995" class="ax_default icon">
        <img id="u26995_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u26996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26997" class="ax_default icon">
        <img id="u26997_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u26998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26999" class="ax_default label">
        <div id="u26999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27000" class="text" style="visibility: visible;">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27001" class="ax_default ellipse">
        <img id="u27001_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u27002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27003" class="ax_default primary_button">
        <div id="u27003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27004" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
