﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预警查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29598" class="ax_default box_1">
        <div id="u29598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29600" class="ax_default box_3">
        <div id="u29600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29602" class="ax_default _二级标题">
        <div id="u29602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29603" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29604" class="ax_default box_3">
        <div id="u29604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29606" class="ax_default _三级标题">
        <div id="u29606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29607" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29608" class="ax_default _三级标题">
        <div id="u29608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29609" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29610" class="ax_default _三级标题">
        <div id="u29610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29611" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29612" class="ax_default _图片">
        <img id="u29612_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29614" class="ax_default _图片">
        <img id="u29614_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u29615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29616" class="ax_default _图片">
        <img id="u29616_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u29617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29618" class="ax_default box_3">
        <div id="u29618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29620" class="ax_default box_2">
        <div id="u29620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29622" class="ax_default label">
        <div id="u29622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29623" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29624" class="ax_default box_3">
        <div id="u29624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29626" class="ax_default label">
        <div id="u29626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29627" class="text" style="visibility: visible;">
          <p><span>主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29628" class="ax_default ellipse">
        <img id="u29628_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29630" class="ax_default label">
        <div id="u29630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29631" class="text" style="visibility: visible;">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29632" class="ax_default ellipse">
        <img id="u29632_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29634" class="ax_default label">
        <div id="u29634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29635" class="text" style="visibility: visible;">
          <p><span>GIS展示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29636" class="ax_default ellipse">
        <img id="u29636_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29638" class="ax_default icon">
        <img id="u29638_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u29639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29640" class="ax_default label">
        <div id="u29640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29641" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29642" class="ax_default icon">
        <img id="u29642_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u29643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29644" class="ax_default _三级标题">
        <div id="u29644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29645" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29646" class="ax_default icon">
        <img id="u29646_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u29647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29648" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29649" class="ax_default table_cell">
          <img id="u29649_img" class="img " src="images/预警查询/u29649.png"/>
          <!-- Unnamed () -->
          <div id="u29650" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29651" class="ax_default table_cell">
          <img id="u29651_img" class="img " src="images/预警查询/u29651.png"/>
          <!-- Unnamed () -->
          <div id="u29652" class="text" style="visibility: visible;">
            <p><span>主体代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29653" class="ax_default table_cell">
          <img id="u29653_img" class="img " src="images/预警查询/u29653.png"/>
          <!-- Unnamed () -->
          <div id="u29654" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29655" class="ax_default table_cell">
          <img id="u29655_img" class="img " src="images/预警查询/u29655.png"/>
          <!-- Unnamed () -->
          <div id="u29656" class="text" style="visibility: visible;">
            <p><span>负责人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29657" class="ax_default table_cell">
          <img id="u29657_img" class="img " src="images/预警查询/u29657.png"/>
          <!-- Unnamed () -->
          <div id="u29658" class="text" style="visibility: visible;">
            <p><span>未登录天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29659" class="ax_default table_cell">
          <img id="u29659_img" class="img " src="images/预警查询/u29659.png"/>
          <!-- Unnamed () -->
          <div id="u29660" class="text" style="visibility: visible;">
            <p><span>问题反馈天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29661" class="ax_default table_cell">
          <img id="u29661_img" class="img " src="images/预警查询/u29661.png"/>
          <!-- Unnamed () -->
          <div id="u29662" class="text" style="visibility: visible;">
            <p><span>是否使用禁用品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29663" class="ax_default table_cell">
          <img id="u29663_img" class="img " src="images/预警查询/u29663.png"/>
          <!-- Unnamed () -->
          <div id="u29664" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29665" class="ax_default table_cell">
          <img id="u29665_img" class="img " src="images/行政处罚管理/u20307.png"/>
          <!-- Unnamed () -->
          <div id="u29666" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29667" class="ax_default table_cell">
          <img id="u29667_img" class="img " src="images/预警查询/u29667.png"/>
          <!-- Unnamed () -->
          <div id="u29668" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29669" class="ax_default table_cell">
          <img id="u29669_img" class="img " src="images/预警查询/u29669.png"/>
          <!-- Unnamed () -->
          <div id="u29670" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29671" class="ax_default table_cell">
          <img id="u29671_img" class="img " src="images/生产主体巡查/u9504.png"/>
          <!-- Unnamed () -->
          <div id="u29672" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29673" class="ax_default table_cell">
          <img id="u29673_img" class="img " src="images/预警查询/u29673.png"/>
          <!-- Unnamed () -->
          <div id="u29674" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29675" class="ax_default table_cell">
          <img id="u29675_img" class="img " src="images/监督检查管理/u21329.png"/>
          <!-- Unnamed () -->
          <div id="u29676" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29677" class="ax_default table_cell">
          <img id="u29677_img" class="img " src="images/检测信息巡查/u16450.png"/>
          <!-- Unnamed () -->
          <div id="u29678" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29679" class="ax_default table_cell">
          <img id="u29679_img" class="img " src="images/预警查询/u29679.png"/>
          <!-- Unnamed () -->
          <div id="u29680" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29681" class="ax_default table_cell">
          <img id="u29681_img" class="img " src="images/预警查询/u29681.png"/>
          <!-- Unnamed () -->
          <div id="u29682" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29683" class="ax_default table_cell">
          <img id="u29683_img" class="img " src="images/预警查询/u29683.png"/>
          <!-- Unnamed () -->
          <div id="u29684" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29685" class="ax_default table_cell">
          <img id="u29685_img" class="img " src="images/预警查询/u29685.png"/>
          <!-- Unnamed () -->
          <div id="u29686" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29687" class="ax_default table_cell">
          <img id="u29687_img" class="img " src="images/预警查询/u29687.png"/>
          <!-- Unnamed () -->
          <div id="u29688" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29689" class="ax_default table_cell">
          <img id="u29689_img" class="img " src="images/预警查询/u29689.png"/>
          <!-- Unnamed () -->
          <div id="u29690" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29691" class="ax_default table_cell">
          <img id="u29691_img" class="img " src="images/预警查询/u29691.png"/>
          <!-- Unnamed () -->
          <div id="u29692" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29693" class="ax_default table_cell">
          <img id="u29693_img" class="img " src="images/检测信息巡查/u16468.png"/>
          <!-- Unnamed () -->
          <div id="u29694" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29695" class="ax_default table_cell">
          <img id="u29695_img" class="img " src="images/预警查询/u29695.png"/>
          <!-- Unnamed () -->
          <div id="u29696" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29697" class="ax_default table_cell">
          <img id="u29697_img" class="img " src="images/预警查询/u29681.png"/>
          <!-- Unnamed () -->
          <div id="u29698" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29699" class="ax_default table_cell">
          <img id="u29699_img" class="img " src="images/预警查询/u29683.png"/>
          <!-- Unnamed () -->
          <div id="u29700" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29701" class="ax_default table_cell">
          <img id="u29701_img" class="img " src="images/预警查询/u29685.png"/>
          <!-- Unnamed () -->
          <div id="u29702" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29703" class="ax_default table_cell">
          <img id="u29703_img" class="img " src="images/预警查询/u29687.png"/>
          <!-- Unnamed () -->
          <div id="u29704" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29705" class="ax_default table_cell">
          <img id="u29705_img" class="img " src="images/预警查询/u29689.png"/>
          <!-- Unnamed () -->
          <div id="u29706" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29707" class="ax_default table_cell">
          <img id="u29707_img" class="img " src="images/预警查询/u29691.png"/>
          <!-- Unnamed () -->
          <div id="u29708" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29709" class="ax_default table_cell">
          <img id="u29709_img" class="img " src="images/检测信息巡查/u16468.png"/>
          <!-- Unnamed () -->
          <div id="u29710" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29711" class="ax_default table_cell">
          <img id="u29711_img" class="img " src="images/预警查询/u29695.png"/>
          <!-- Unnamed () -->
          <div id="u29712" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29713" class="ax_default table_cell">
          <img id="u29713_img" class="img " src="images/预警查询/u29681.png"/>
          <!-- Unnamed () -->
          <div id="u29714" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29715" class="ax_default table_cell">
          <img id="u29715_img" class="img " src="images/预警查询/u29683.png"/>
          <!-- Unnamed () -->
          <div id="u29716" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29717" class="ax_default table_cell">
          <img id="u29717_img" class="img " src="images/预警查询/u29685.png"/>
          <!-- Unnamed () -->
          <div id="u29718" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29719" class="ax_default table_cell">
          <img id="u29719_img" class="img " src="images/预警查询/u29687.png"/>
          <!-- Unnamed () -->
          <div id="u29720" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29721" class="ax_default table_cell">
          <img id="u29721_img" class="img " src="images/预警查询/u29689.png"/>
          <!-- Unnamed () -->
          <div id="u29722" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29723" class="ax_default table_cell">
          <img id="u29723_img" class="img " src="images/预警查询/u29691.png"/>
          <!-- Unnamed () -->
          <div id="u29724" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29725" class="ax_default table_cell">
          <img id="u29725_img" class="img " src="images/检测信息巡查/u16468.png"/>
          <!-- Unnamed () -->
          <div id="u29726" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29727" class="ax_default table_cell">
          <img id="u29727_img" class="img " src="images/预警查询/u29695.png"/>
          <!-- Unnamed () -->
          <div id="u29728" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29729" class="ax_default table_cell">
          <img id="u29729_img" class="img " src="images/预警查询/u29681.png"/>
          <!-- Unnamed () -->
          <div id="u29730" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29731" class="ax_default table_cell">
          <img id="u29731_img" class="img " src="images/预警查询/u29683.png"/>
          <!-- Unnamed () -->
          <div id="u29732" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29733" class="ax_default table_cell">
          <img id="u29733_img" class="img " src="images/预警查询/u29685.png"/>
          <!-- Unnamed () -->
          <div id="u29734" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29735" class="ax_default table_cell">
          <img id="u29735_img" class="img " src="images/预警查询/u29687.png"/>
          <!-- Unnamed () -->
          <div id="u29736" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29737" class="ax_default table_cell">
          <img id="u29737_img" class="img " src="images/预警查询/u29689.png"/>
          <!-- Unnamed () -->
          <div id="u29738" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29739" class="ax_default table_cell">
          <img id="u29739_img" class="img " src="images/预警查询/u29691.png"/>
          <!-- Unnamed () -->
          <div id="u29740" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29741" class="ax_default table_cell">
          <img id="u29741_img" class="img " src="images/检测信息巡查/u16468.png"/>
          <!-- Unnamed () -->
          <div id="u29742" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29743" class="ax_default table_cell">
          <img id="u29743_img" class="img " src="images/预警查询/u29695.png"/>
          <!-- Unnamed () -->
          <div id="u29744" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29745" class="ax_default table_cell">
          <img id="u29745_img" class="img " src="images/预警查询/u29681.png"/>
          <!-- Unnamed () -->
          <div id="u29746" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29747" class="ax_default table_cell">
          <img id="u29747_img" class="img " src="images/预警查询/u29683.png"/>
          <!-- Unnamed () -->
          <div id="u29748" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29749" class="ax_default table_cell">
          <img id="u29749_img" class="img " src="images/预警查询/u29685.png"/>
          <!-- Unnamed () -->
          <div id="u29750" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29751" class="ax_default table_cell">
          <img id="u29751_img" class="img " src="images/预警查询/u29687.png"/>
          <!-- Unnamed () -->
          <div id="u29752" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29753" class="ax_default table_cell">
          <img id="u29753_img" class="img " src="images/预警查询/u29689.png"/>
          <!-- Unnamed () -->
          <div id="u29754" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29755" class="ax_default table_cell">
          <img id="u29755_img" class="img " src="images/预警查询/u29691.png"/>
          <!-- Unnamed () -->
          <div id="u29756" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29757" class="ax_default table_cell">
          <img id="u29757_img" class="img " src="images/检测信息巡查/u16468.png"/>
          <!-- Unnamed () -->
          <div id="u29758" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29759" class="ax_default table_cell">
          <img id="u29759_img" class="img " src="images/预警查询/u29695.png"/>
          <!-- Unnamed () -->
          <div id="u29760" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29761" class="ax_default table_cell">
          <img id="u29761_img" class="img " src="images/预警查询/u29681.png"/>
          <!-- Unnamed () -->
          <div id="u29762" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29763" class="ax_default table_cell">
          <img id="u29763_img" class="img " src="images/预警查询/u29683.png"/>
          <!-- Unnamed () -->
          <div id="u29764" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29765" class="ax_default table_cell">
          <img id="u29765_img" class="img " src="images/预警查询/u29685.png"/>
          <!-- Unnamed () -->
          <div id="u29766" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29767" class="ax_default table_cell">
          <img id="u29767_img" class="img " src="images/预警查询/u29687.png"/>
          <!-- Unnamed () -->
          <div id="u29768" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29769" class="ax_default table_cell">
          <img id="u29769_img" class="img " src="images/预警查询/u29689.png"/>
          <!-- Unnamed () -->
          <div id="u29770" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29771" class="ax_default table_cell">
          <img id="u29771_img" class="img " src="images/预警查询/u29691.png"/>
          <!-- Unnamed () -->
          <div id="u29772" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29773" class="ax_default table_cell">
          <img id="u29773_img" class="img " src="images/检测信息巡查/u16468.png"/>
          <!-- Unnamed () -->
          <div id="u29774" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29775" class="ax_default table_cell">
          <img id="u29775_img" class="img " src="images/预警查询/u29695.png"/>
          <!-- Unnamed () -->
          <div id="u29776" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29777" class="ax_default table_cell">
          <img id="u29777_img" class="img " src="images/预警查询/u29681.png"/>
          <!-- Unnamed () -->
          <div id="u29778" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29779" class="ax_default table_cell">
          <img id="u29779_img" class="img " src="images/预警查询/u29683.png"/>
          <!-- Unnamed () -->
          <div id="u29780" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29781" class="ax_default table_cell">
          <img id="u29781_img" class="img " src="images/预警查询/u29685.png"/>
          <!-- Unnamed () -->
          <div id="u29782" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29783" class="ax_default table_cell">
          <img id="u29783_img" class="img " src="images/预警查询/u29687.png"/>
          <!-- Unnamed () -->
          <div id="u29784" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29785" class="ax_default table_cell">
          <img id="u29785_img" class="img " src="images/预警查询/u29689.png"/>
          <!-- Unnamed () -->
          <div id="u29786" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29787" class="ax_default table_cell">
          <img id="u29787_img" class="img " src="images/预警查询/u29691.png"/>
          <!-- Unnamed () -->
          <div id="u29788" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29789" class="ax_default table_cell">
          <img id="u29789_img" class="img " src="images/检测信息巡查/u16468.png"/>
          <!-- Unnamed () -->
          <div id="u29790" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29791" class="ax_default table_cell">
          <img id="u29791_img" class="img " src="images/预警查询/u29695.png"/>
          <!-- Unnamed () -->
          <div id="u29792" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29793" class="ax_default table_cell">
          <img id="u29793_img" class="img " src="images/预警查询/u29681.png"/>
          <!-- Unnamed () -->
          <div id="u29794" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29795" class="ax_default table_cell">
          <img id="u29795_img" class="img " src="images/预警查询/u29683.png"/>
          <!-- Unnamed () -->
          <div id="u29796" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29797" class="ax_default table_cell">
          <img id="u29797_img" class="img " src="images/预警查询/u29685.png"/>
          <!-- Unnamed () -->
          <div id="u29798" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29799" class="ax_default table_cell">
          <img id="u29799_img" class="img " src="images/预警查询/u29687.png"/>
          <!-- Unnamed () -->
          <div id="u29800" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29801" class="ax_default table_cell">
          <img id="u29801_img" class="img " src="images/预警查询/u29689.png"/>
          <!-- Unnamed () -->
          <div id="u29802" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29803" class="ax_default table_cell">
          <img id="u29803_img" class="img " src="images/预警查询/u29691.png"/>
          <!-- Unnamed () -->
          <div id="u29804" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29805" class="ax_default table_cell">
          <img id="u29805_img" class="img " src="images/检测信息巡查/u16468.png"/>
          <!-- Unnamed () -->
          <div id="u29806" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29807" class="ax_default table_cell">
          <img id="u29807_img" class="img " src="images/预警查询/u29695.png"/>
          <!-- Unnamed () -->
          <div id="u29808" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29809" class="ax_default table_cell">
          <img id="u29809_img" class="img " src="images/预警查询/u29809.png"/>
          <!-- Unnamed () -->
          <div id="u29810" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29811" class="ax_default table_cell">
          <img id="u29811_img" class="img " src="images/预警查询/u29811.png"/>
          <!-- Unnamed () -->
          <div id="u29812" class="text" style="visibility: visible;">
            <p><span>91352259BU21POBH5G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29813" class="ax_default table_cell">
          <img id="u29813_img" class="img " src="images/预警查询/u29813.png"/>
          <!-- Unnamed () -->
          <div id="u29814" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29815" class="ax_default table_cell">
          <img id="u29815_img" class="img " src="images/预警查询/u29815.png"/>
          <!-- Unnamed () -->
          <div id="u29816" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29817" class="ax_default table_cell">
          <img id="u29817_img" class="img " src="images/预警查询/u29817.png"/>
          <!-- Unnamed () -->
          <div id="u29818" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29819" class="ax_default table_cell">
          <img id="u29819_img" class="img " src="images/生产主体巡查/u7661.png"/>
          <!-- Unnamed () -->
          <div id="u29820" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29821" class="ax_default table_cell">
          <img id="u29821_img" class="img " src="images/检测信息巡查/u16612.png"/>
          <!-- Unnamed () -->
          <div id="u29822" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29823" class="ax_default table_cell">
          <img id="u29823_img" class="img " src="images/预警查询/u29823.png"/>
          <!-- Unnamed () -->
          <div id="u29824" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29825" class="ax_default _图片">
        <img id="u29825_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u29826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29827" class="ax_default _图片">
        <img id="u29827_img" class="img " src="images/首页/u562.png"/>
        <!-- Unnamed () -->
        <div id="u29828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29829" class="ax_default label">
        <div id="u29829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29830" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29831" class="ax_default box_1">
        <div id="u29831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29833" class="ax_default label">
        <div id="u29833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29834" class="text" style="visibility: visible;">
          <p><span>主体代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29835" class="ax_default box_1">
        <div id="u29835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29837" class="ax_default label">
        <div id="u29837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29838" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29839" class="ax_default droplist">
        <select id="u29839_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29840" class="ax_default droplist">
        <select id="u29840_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29841" class="ax_default droplist">
        <select id="u29841_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29842" class="ax_default box_2">
        <div id="u29842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29844" class="ax_default _文本段落">
        <div id="u29844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29845" class="text" style="visibility: visible;">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29846" class="ax_default _图片">
        <img id="u29846_img" class="img " src="images/审核查询/u3074.png"/>
        <!-- Unnamed () -->
        <div id="u29847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29848" class="ax_default line">
        <img id="u29848_img" class="img " src="images/待审核/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u29849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29850" class="ax_default _图片">
        <img id="u29850_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u29851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29852" class="ax_default icon">
        <img id="u29852_img" class="img " src="images/首页/u572.png"/>
        <!-- Unnamed () -->
        <div id="u29853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29854" class="ax_default label">
        <div id="u29854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29855" class="text" style="visibility: visible;">
          <p><span>负责人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29856" class="ax_default box_1">
        <div id="u29856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29858" class="ax_default label">
        <div id="u29858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29859" class="text" style="visibility: visible;">
          <p><span>未登录天数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29860" class="ax_default icon">
        <img id="u29860_img" class="img " src="images/首页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u29861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29862" class="ax_default _三级标题">
        <div id="u29862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29863" class="text" style="visibility: visible;">
          <p><span>用于监管部门对异常生产主体的查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29864" class="ax_default label">
        <div id="u29864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29865" class="text" style="visibility: visible;">
          <p><span>问题反馈天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29866" class="ax_default box_1">
        <div id="u29866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29868" class="ax_default box_1">
        <div id="u29868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29870" class="ax_default line">
        <img id="u29870_img" class="img " src="images/预警查询/u29870.png"/>
        <!-- Unnamed () -->
        <div id="u29871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29872" class="ax_default label">
        <div id="u29872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29873" class="text" style="visibility: visible;">
          <p><span>是否使用禁用品</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29874" class="ax_default droplist">
        <select id="u29874_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29875" class="ax_default box_1">
        <div id="u29875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29877" class="ax_default box_1">
        <div id="u29877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29879" class="ax_default line">
        <img id="u29879_img" class="img " src="images/预警查询/u29870.png"/>
        <!-- Unnamed () -->
        <div id="u29880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29881" class="ax_default box_1">
        <div id="u29881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29883" class="ax_default box_3">
        <div id="u29883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29885" class="ax_default _二级标题">
        <div id="u29885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29886" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29887" class="ax_default box_3">
        <div id="u29887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29889" class="ax_default _三级标题">
        <div id="u29889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29890" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29891" class="ax_default _三级标题">
        <div id="u29891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29892" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29893" class="ax_default _三级标题">
        <div id="u29893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29894" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29895" class="ax_default _图片">
        <img id="u29895_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29897" class="ax_default _图片">
        <img id="u29897_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u29898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29899" class="ax_default _图片">
        <img id="u29899_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u29900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29901" class="ax_default box_3">
        <div id="u29901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29903" class="ax_default box_2">
        <div id="u29903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29905" class="ax_default label">
        <div id="u29905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29906" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29907" class="ax_default box_3">
        <div id="u29907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29909" class="ax_default label">
        <div id="u29909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29910" class="text" style="visibility: visible;">
          <p><span>主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29911" class="ax_default ellipse">
        <img id="u29911_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29913" class="ax_default label">
        <div id="u29913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29914" class="text" style="visibility: visible;">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29915" class="ax_default ellipse">
        <img id="u29915_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29917" class="ax_default label">
        <div id="u29917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29918" class="text" style="visibility: visible;">
          <p><span>GIS展示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29919" class="ax_default ellipse">
        <img id="u29919_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29921" class="ax_default icon">
        <img id="u29921_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u29922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29923" class="ax_default label">
        <div id="u29923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29924" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29925" class="ax_default icon">
        <img id="u29925_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u29926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29927" class="ax_default _三级标题">
        <div id="u29927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29928" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29929" class="ax_default icon">
        <img id="u29929_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u29930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29931" class="ax_default _文本段落">
        <div id="u29931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29932" class="text" style="visibility: visible;">
          <p><span>预警查询</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u29933" class="ax_default _连接线">
        <img id="u29933_seg0" class="img " src="images/案件管理/u20120_seg0.png" alt="u29933_seg0"/>
        <img id="u29933_seg1" class="img " src="images/审核查询/u3114_seg1.png" alt="u29933_seg1"/>
        <!-- Unnamed () -->
        <div id="u29934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29935" class="ax_default _三级标题">
        <div id="u29935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29936" class="text" style="visibility: visible;">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29937" class="ax_default box_2">
        <div id="u29937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29939" class="ax_default _文本段落">
        <div id="u29939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29940" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29941" class="ax_default icon">
        <img id="u29941_img" class="img " src="images/审核查询/u3120.png"/>
        <!-- Unnamed () -->
        <div id="u29942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29943" class="ax_default box_1">
        <div id="u29943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29945" class="ax_default label">
        <div id="u29945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29946" class="text" style="visibility: visible;">
          <p><span>主体类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29947" class="ax_default _文本段落">
        <div id="u29947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29948" class="text" style="visibility: visible;">
          <p><span>企事业单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29949" class="ax_default label">
        <div id="u29949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29950" class="text" style="visibility: visible;">
          <p><span>主体代码</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29951" class="ax_default _文本段落">
        <div id="u29951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29952" class="text" style="visibility: visible;">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29953" class="ax_default label">
        <div id="u29953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29954" class="text" style="visibility: visible;">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29955" class="ax_default _文本段落">
        <div id="u29955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29956" class="text" style="visibility: visible;">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29957" class="ax_default label">
        <div id="u29957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29958" class="text" style="visibility: visible;">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29959" class="ax_default _文本段落">
        <div id="u29959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29960" class="text" style="visibility: visible;">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29961" class="ax_default label">
        <div id="u29961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29962" class="text" style="visibility: visible;">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29963" class="ax_default _文本段落">
        <div id="u29963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29964" class="text" style="visibility: visible;">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29965" class="ax_default label">
        <div id="u29965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29966" class="text" style="visibility: visible;">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29967" class="ax_default _文本段落">
        <div id="u29967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29968" class="text" style="visibility: visible;">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29969" class="ax_default label">
        <div id="u29969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29970" class="text" style="visibility: visible;">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29971" class="ax_default _文本段落">
        <div id="u29971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29972" class="text" style="visibility: visible;">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29973" class="ax_default label">
        <div id="u29973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29974" class="text" style="visibility: visible;">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29975" class="ax_default _文本段落">
        <div id="u29975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29976" class="text" style="visibility: visible;">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29977" class="ax_default label">
        <div id="u29977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29978" class="text" style="visibility: visible;">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29979" class="ax_default _文本段落">
        <div id="u29979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29980" class="text" style="visibility: visible;">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29981" class="ax_default label">
        <div id="u29981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29982" class="text" style="visibility: visible;">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29983" class="ax_default label">
        <div id="u29983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29984" class="text" style="visibility: visible;">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29985" class="ax_default label">
        <div id="u29985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29986" class="text" style="visibility: visible;">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29987" class="ax_default _图片">
        <img id="u29987_img" class="img " src="images/待审核/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u29988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29989" class="ax_default label">
        <div id="u29989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29990" class="text" style="visibility: visible;">
          <p><span>营业执照可点击放大查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29991" class="ax_default button">
        <div id="u29991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29992" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29993" class="ax_default label">
        <div id="u29993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29994" class="text" style="visibility: visible;">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29995" class="ax_default _文本段落">
        <div id="u29995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29996" class="text" style="visibility: visible;">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29997" class="ax_default label">
        <div id="u29997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29998" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29999" class="ax_default _文本段落">
        <div id="u29999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30000" class="text" style="visibility: visible;">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30001" class="ax_default label">
        <div id="u30001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30002" class="text" style="visibility: visible;">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30003" class="ax_default _文本段落">
        <div id="u30003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30004" class="text" style="visibility: visible;">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30005" class="ax_default label">
        <div id="u30005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30006" class="text" style="visibility: visible;">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30007" class="ax_default _文本段落">
        <div id="u30007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30008" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30009" class="ax_default label">
        <div id="u30009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30010" class="text" style="visibility: visible;">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30011" class="ax_default _文本段落">
        <div id="u30011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30012" class="text" style="visibility: visible;">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30013" class="ax_default label">
        <div id="u30013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30014" class="text" style="visibility: visible;">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30015" class="ax_default _文本段落">
        <div id="u30015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30016" class="text" style="visibility: visible;">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30017" class="ax_default label">
        <div id="u30017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30018" class="text" style="visibility: visible;">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30019" class="ax_default label">
        <div id="u30019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30020" class="text" style="visibility: visible;">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30021" class="ax_default _文本段落">
        <div id="u30021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30022" class="text" style="visibility: visible;">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30023" class="ax_default label">
        <div id="u30023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30024" class="text" style="visibility: visible;">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30025" class="ax_default _文本段落">
        <div id="u30025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30026" class="text" style="visibility: visible;">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30027" class="ax_default label">
        <div id="u30027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30028" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30029" class="ax_default icon">
        <img id="u30029_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30031" class="ax_default label">
        <div id="u30031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30032" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30033" class="ax_default icon">
        <img id="u30033_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30035" class="ax_default label">
        <div id="u30035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30036" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30037" class="ax_default icon">
        <img id="u30037_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30039" class="ax_default label">
        <div id="u30039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30040" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30041" class="ax_default icon">
        <img id="u30041_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30043" class="ax_default label">
        <div id="u30043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30044" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30045" class="ax_default icon">
        <img id="u30045_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30047" class="ax_default label">
        <div id="u30047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30048" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30049" class="ax_default icon">
        <img id="u30049_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30051" class="ax_default label">
        <div id="u30051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30052" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30053" class="ax_default icon">
        <img id="u30053_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30055" class="ax_default label">
        <div id="u30055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30056" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30057" class="ax_default icon">
        <img id="u30057_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30059" class="ax_default label">
        <div id="u30059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30060" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30061" class="ax_default icon">
        <img id="u30061_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30063" class="ax_default label">
        <div id="u30063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30064" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30065" class="ax_default icon">
        <img id="u30065_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30067" class="ax_default label">
        <div id="u30067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30068" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30069" class="ax_default icon">
        <img id="u30069_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30071" class="ax_default label">
        <div id="u30071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30072" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30073" class="ax_default icon">
        <img id="u30073_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u30074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
