﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管登录日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管登录日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管登录日志查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23833" class="ax_default box_1">
        <div id="u23833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23835" class="ax_default box_3">
        <div id="u23835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23837" class="ax_default _二级标题">
        <div id="u23837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23838" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23839" class="ax_default box_3">
        <div id="u23839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23841" class="ax_default _三级标题">
        <div id="u23841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23842" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23843" class="ax_default _三级标题">
        <div id="u23843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23844" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23845" class="ax_default _三级标题">
        <div id="u23845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23846" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23847" class="ax_default _图片">
        <img id="u23847_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u23848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23849" class="ax_default _图片">
        <img id="u23849_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u23850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23851" class="ax_default _图片">
        <img id="u23851_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u23852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23853" class="ax_default box_3">
        <div id="u23853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23855" class="ax_default box_2">
        <div id="u23855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23857" class="ax_default label">
        <div id="u23857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23858" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23859" class="ax_default box_3">
        <div id="u23859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23861" class="ax_default icon">
        <img id="u23861_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u23862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23863" class="ax_default label">
        <div id="u23863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23864" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23865" class="ax_default icon">
        <img id="u23865_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u23866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23867" class="ax_default label">
        <div id="u23867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23868" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23869" class="ax_default icon">
        <img id="u23869_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u23870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23871" class="ax_default label">
        <div id="u23871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23872" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23873" class="ax_default icon">
        <img id="u23873_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u23874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23875" class="ax_default label">
        <div id="u23875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23876" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23877" class="ax_default icon">
        <img id="u23877_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u23878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23879" class="ax_default _三级标题">
        <div id="u23879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23880" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23881" class="ax_default icon">
        <img id="u23881_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u23882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23883" class="ax_default _图片">
        <img id="u23883_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u23884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23885" class="ax_default _图片">
        <img id="u23885_img" class="img " src="images/首页/u562.png"/>
        <!-- Unnamed () -->
        <div id="u23886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23887" class="ax_default box_2">
        <div id="u23887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23889" class="ax_default _文本段落">
        <div id="u23889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23890" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23891" class="ax_default _图片">
        <img id="u23891_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u23892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23893" class="ax_default icon">
        <img id="u23893_img" class="img " src="images/首页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u23894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23895" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23896" class="ax_default table_cell">
          <img id="u23896_img" class="img " src="images/监管登录日志查询/u23896.png"/>
          <!-- Unnamed () -->
          <div id="u23897" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23898" class="ax_default table_cell">
          <img id="u23898_img" class="img " src="images/监管登录日志查询/u23898.png"/>
          <!-- Unnamed () -->
          <div id="u23899" class="text" style="visibility: visible;">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23900" class="ax_default table_cell">
          <img id="u23900_img" class="img " src="images/监管登录日志查询/u23900.png"/>
          <!-- Unnamed () -->
          <div id="u23901" class="text" style="visibility: visible;">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23902" class="ax_default table_cell">
          <img id="u23902_img" class="img " src="images/监管登录日志查询/u23902.png"/>
          <!-- Unnamed () -->
          <div id="u23903" class="text" style="visibility: visible;">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23904" class="ax_default table_cell">
          <img id="u23904_img" class="img " src="images/监管登录日志查询/u23904.png"/>
          <!-- Unnamed () -->
          <div id="u23905" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23906" class="ax_default table_cell">
          <img id="u23906_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u23907" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23908" class="ax_default table_cell">
          <img id="u23908_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u23909" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23910" class="ax_default table_cell">
          <img id="u23910_img" class="img " src="images/监管登录日志查询/u23910.png"/>
          <!-- Unnamed () -->
          <div id="u23911" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23912" class="ax_default table_cell">
          <img id="u23912_img" class="img " src="images/监管登录日志查询/u23904.png"/>
          <!-- Unnamed () -->
          <div id="u23913" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23914" class="ax_default table_cell">
          <img id="u23914_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u23915" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23916" class="ax_default table_cell">
          <img id="u23916_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u23917" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23918" class="ax_default table_cell">
          <img id="u23918_img" class="img " src="images/监管登录日志查询/u23910.png"/>
          <!-- Unnamed () -->
          <div id="u23919" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23920" class="ax_default table_cell">
          <img id="u23920_img" class="img " src="images/监管登录日志查询/u23904.png"/>
          <!-- Unnamed () -->
          <div id="u23921" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23922" class="ax_default table_cell">
          <img id="u23922_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u23923" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23924" class="ax_default table_cell">
          <img id="u23924_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u23925" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23926" class="ax_default table_cell">
          <img id="u23926_img" class="img " src="images/监管登录日志查询/u23910.png"/>
          <!-- Unnamed () -->
          <div id="u23927" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23928" class="ax_default table_cell">
          <img id="u23928_img" class="img " src="images/监管登录日志查询/u23904.png"/>
          <!-- Unnamed () -->
          <div id="u23929" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23930" class="ax_default table_cell">
          <img id="u23930_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u23931" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23932" class="ax_default table_cell">
          <img id="u23932_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u23933" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23934" class="ax_default table_cell">
          <img id="u23934_img" class="img " src="images/监管登录日志查询/u23910.png"/>
          <!-- Unnamed () -->
          <div id="u23935" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23936" class="ax_default table_cell">
          <img id="u23936_img" class="img " src="images/监管登录日志查询/u23904.png"/>
          <!-- Unnamed () -->
          <div id="u23937" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23938" class="ax_default table_cell">
          <img id="u23938_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u23939" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23940" class="ax_default table_cell">
          <img id="u23940_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u23941" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23942" class="ax_default table_cell">
          <img id="u23942_img" class="img " src="images/监管登录日志查询/u23910.png"/>
          <!-- Unnamed () -->
          <div id="u23943" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23944" class="ax_default table_cell">
          <img id="u23944_img" class="img " src="images/监管登录日志查询/u23904.png"/>
          <!-- Unnamed () -->
          <div id="u23945" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23946" class="ax_default table_cell">
          <img id="u23946_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u23947" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23948" class="ax_default table_cell">
          <img id="u23948_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u23949" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23950" class="ax_default table_cell">
          <img id="u23950_img" class="img " src="images/监管登录日志查询/u23910.png"/>
          <!-- Unnamed () -->
          <div id="u23951" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23952" class="ax_default table_cell">
          <img id="u23952_img" class="img " src="images/监管登录日志查询/u23904.png"/>
          <!-- Unnamed () -->
          <div id="u23953" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23954" class="ax_default table_cell">
          <img id="u23954_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u23955" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23956" class="ax_default table_cell">
          <img id="u23956_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u23957" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23958" class="ax_default table_cell">
          <img id="u23958_img" class="img " src="images/监管登录日志查询/u23910.png"/>
          <!-- Unnamed () -->
          <div id="u23959" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23960" class="ax_default table_cell">
          <img id="u23960_img" class="img " src="images/监管登录日志查询/u23904.png"/>
          <!-- Unnamed () -->
          <div id="u23961" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23962" class="ax_default table_cell">
          <img id="u23962_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u23963" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23964" class="ax_default table_cell">
          <img id="u23964_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u23965" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23966" class="ax_default table_cell">
          <img id="u23966_img" class="img " src="images/监管登录日志查询/u23910.png"/>
          <!-- Unnamed () -->
          <div id="u23967" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23968" class="ax_default table_cell">
          <img id="u23968_img" class="img " src="images/监管登录日志查询/u23904.png"/>
          <!-- Unnamed () -->
          <div id="u23969" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23970" class="ax_default table_cell">
          <img id="u23970_img" class="img " src="images/监管登录日志查询/u23906.png"/>
          <!-- Unnamed () -->
          <div id="u23971" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23972" class="ax_default table_cell">
          <img id="u23972_img" class="img " src="images/监管登录日志查询/u23908.png"/>
          <!-- Unnamed () -->
          <div id="u23973" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23974" class="ax_default table_cell">
          <img id="u23974_img" class="img " src="images/监管登录日志查询/u23910.png"/>
          <!-- Unnamed () -->
          <div id="u23975" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23976" class="ax_default table_cell">
          <img id="u23976_img" class="img " src="images/监管登录日志查询/u23976.png"/>
          <!-- Unnamed () -->
          <div id="u23977" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23978" class="ax_default table_cell">
          <img id="u23978_img" class="img " src="images/监管登录日志查询/u23978.png"/>
          <!-- Unnamed () -->
          <div id="u23979" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23980" class="ax_default table_cell">
          <img id="u23980_img" class="img " src="images/监管登录日志查询/u23980.png"/>
          <!-- Unnamed () -->
          <div id="u23981" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23982" class="ax_default table_cell">
          <img id="u23982_img" class="img " src="images/监管登录日志查询/u23982.png"/>
          <!-- Unnamed () -->
          <div id="u23983" class="text" style="visibility: visible;">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23984" class="ax_default label">
        <div id="u23984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23985" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23986" class="ax_default box_1">
        <div id="u23986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23988" class="ax_default _图片">
        <img id="u23988_img" class="img " src="images/审核查询/u3074.png"/>
        <!-- Unnamed () -->
        <div id="u23989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23990" class="ax_default line">
        <img id="u23990_img" class="img " src="images/监管登录日志查询/u23990.png"/>
        <!-- Unnamed () -->
        <div id="u23991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23992" class="ax_default icon">
        <img id="u23992_img" class="img " src="images/首页/u572.png"/>
        <!-- Unnamed () -->
        <div id="u23993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23994" class="ax_default icon">
        <img id="u23994_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u23995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23996" class="ax_default label">
        <div id="u23996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23997" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u23998" class="ax_default ellipse">
        <img id="u23998_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u23999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24000" class="ax_default label">
        <div id="u24000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24001" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24002" class="ax_default ellipse">
        <img id="u24002_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24004" class="ax_default _三级标题">
        <div id="u24004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24005" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24006" class="ax_default text_field">
        <input id="u24006_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24007" class="ax_default _图片">
        <img id="u24007_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u24008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24009" class="ax_default text_field">
        <input id="u24009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24010" class="ax_default _图片">
        <img id="u24010_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u24011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24012" class="ax_default label">
        <div id="u24012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24013" class="text" style="visibility: visible;">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24014" class="ax_default droplist">
        <select id="u24014_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24015" class="ax_default label">
        <div id="u24015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24016" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24017" class="ax_default icon">
        <img id="u24017_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24019" class="ax_default label">
        <div id="u24019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24020" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24021" class="ax_default ellipse">
        <img id="u24021_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24023" class="ax_default label">
        <div id="u24023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24024" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24025" class="ax_default ellipse">
        <img id="u24025_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24027" class="ax_default label">
        <div id="u24027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24028" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24029" class="ax_default icon">
        <img id="u24029_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24031" class="ax_default label">
        <div id="u24031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24032" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
