﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管操作日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管操作日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管操作日志查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24033" class="ax_default box_1">
        <div id="u24033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24035" class="ax_default box_3">
        <div id="u24035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24037" class="ax_default _二级标题">
        <div id="u24037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24038" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24039" class="ax_default box_3">
        <div id="u24039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24041" class="ax_default _三级标题">
        <div id="u24041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24042" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24043" class="ax_default _三级标题">
        <div id="u24043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24044" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24045" class="ax_default _三级标题">
        <div id="u24045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24046" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24047" class="ax_default _图片">
        <img id="u24047_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u24048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24049" class="ax_default _图片">
        <img id="u24049_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u24050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24051" class="ax_default _图片">
        <img id="u24051_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u24052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24053" class="ax_default box_3">
        <div id="u24053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24055" class="ax_default label">
        <div id="u24055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24056" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24057" class="ax_default box_3">
        <div id="u24057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24059" class="ax_default label">
        <div id="u24059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24060" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24061" class="ax_default icon">
        <img id="u24061_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24063" class="ax_default label">
        <div id="u24063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24064" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24065" class="ax_default icon">
        <img id="u24065_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24067" class="ax_default label">
        <div id="u24067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24068" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24069" class="ax_default icon">
        <img id="u24069_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24071" class="ax_default _三级标题">
        <div id="u24071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24072" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24073" class="ax_default icon">
        <img id="u24073_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u24074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24075" class="ax_default _图片">
        <img id="u24075_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u24076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24077" class="ax_default _图片">
        <img id="u24077_img" class="img " src="images/首页/u562.png"/>
        <!-- Unnamed () -->
        <div id="u24078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24079" class="ax_default box_2">
        <div id="u24079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24081" class="ax_default _文本段落">
        <div id="u24081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24082" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24083" class="ax_default _图片">
        <img id="u24083_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u24084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24085" class="ax_default icon">
        <img id="u24085_img" class="img " src="images/首页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u24086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24087" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24088" class="ax_default table_cell">
          <img id="u24088_img" class="img " src="images/监管操作日志查询/u24088.png"/>
          <!-- Unnamed () -->
          <div id="u24089" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24090" class="ax_default table_cell">
          <img id="u24090_img" class="img " src="images/监管操作日志查询/u24090.png"/>
          <!-- Unnamed () -->
          <div id="u24091" class="text" style="visibility: visible;">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24092" class="ax_default table_cell">
          <img id="u24092_img" class="img " src="images/监管操作日志查询/u24092.png"/>
          <!-- Unnamed () -->
          <div id="u24093" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24094" class="ax_default table_cell">
          <img id="u24094_img" class="img " src="images/监管操作日志查询/u24090.png"/>
          <!-- Unnamed () -->
          <div id="u24095" class="text" style="visibility: visible;">
            <p><span>操作对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24096" class="ax_default table_cell">
          <img id="u24096_img" class="img " src="images/监管操作日志查询/u24090.png"/>
          <!-- Unnamed () -->
          <div id="u24097" class="text" style="visibility: visible;">
            <p><span>执行的操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24098" class="ax_default table_cell">
          <img id="u24098_img" class="img " src="images/监管操作日志查询/u24098.png"/>
          <!-- Unnamed () -->
          <div id="u24099" class="text" style="visibility: visible;">
            <p><span>发现问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24100" class="ax_default table_cell">
          <img id="u24100_img" class="img " src="images/监管操作日志查询/u24100.png"/>
          <!-- Unnamed () -->
          <div id="u24101" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24102" class="ax_default table_cell">
          <img id="u24102_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24103" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24104" class="ax_default table_cell">
          <img id="u24104_img" class="img " src="images/监管操作日志查询/u24104.png"/>
          <!-- Unnamed () -->
          <div id="u24105" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24106" class="ax_default table_cell">
          <img id="u24106_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24107" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24108" class="ax_default table_cell">
          <img id="u24108_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24109" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24110" class="ax_default table_cell">
          <img id="u24110_img" class="img " src="images/监管操作日志查询/u24110.png"/>
          <!-- Unnamed () -->
          <div id="u24111" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24112" class="ax_default table_cell">
          <img id="u24112_img" class="img " src="images/监管操作日志查询/u24100.png"/>
          <!-- Unnamed () -->
          <div id="u24113" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24114" class="ax_default table_cell">
          <img id="u24114_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24115" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24116" class="ax_default table_cell">
          <img id="u24116_img" class="img " src="images/监管操作日志查询/u24104.png"/>
          <!-- Unnamed () -->
          <div id="u24117" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24118" class="ax_default table_cell">
          <img id="u24118_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24119" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24120" class="ax_default table_cell">
          <img id="u24120_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24121" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24122" class="ax_default table_cell">
          <img id="u24122_img" class="img " src="images/监管操作日志查询/u24110.png"/>
          <!-- Unnamed () -->
          <div id="u24123" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24124" class="ax_default table_cell">
          <img id="u24124_img" class="img " src="images/监管操作日志查询/u24100.png"/>
          <!-- Unnamed () -->
          <div id="u24125" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24126" class="ax_default table_cell">
          <img id="u24126_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24127" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24128" class="ax_default table_cell">
          <img id="u24128_img" class="img " src="images/监管操作日志查询/u24104.png"/>
          <!-- Unnamed () -->
          <div id="u24129" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24130" class="ax_default table_cell">
          <img id="u24130_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24131" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24132" class="ax_default table_cell">
          <img id="u24132_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24133" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24134" class="ax_default table_cell">
          <img id="u24134_img" class="img " src="images/监管操作日志查询/u24110.png"/>
          <!-- Unnamed () -->
          <div id="u24135" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24136" class="ax_default table_cell">
          <img id="u24136_img" class="img " src="images/监管操作日志查询/u24100.png"/>
          <!-- Unnamed () -->
          <div id="u24137" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24138" class="ax_default table_cell">
          <img id="u24138_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24139" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24140" class="ax_default table_cell">
          <img id="u24140_img" class="img " src="images/监管操作日志查询/u24104.png"/>
          <!-- Unnamed () -->
          <div id="u24141" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24142" class="ax_default table_cell">
          <img id="u24142_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24143" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24144" class="ax_default table_cell">
          <img id="u24144_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24145" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24146" class="ax_default table_cell">
          <img id="u24146_img" class="img " src="images/监管操作日志查询/u24110.png"/>
          <!-- Unnamed () -->
          <div id="u24147" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24148" class="ax_default table_cell">
          <img id="u24148_img" class="img " src="images/监管操作日志查询/u24100.png"/>
          <!-- Unnamed () -->
          <div id="u24149" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24150" class="ax_default table_cell">
          <img id="u24150_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24151" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24152" class="ax_default table_cell">
          <img id="u24152_img" class="img " src="images/监管操作日志查询/u24104.png"/>
          <!-- Unnamed () -->
          <div id="u24153" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24154" class="ax_default table_cell">
          <img id="u24154_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24155" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24156" class="ax_default table_cell">
          <img id="u24156_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24157" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24158" class="ax_default table_cell">
          <img id="u24158_img" class="img " src="images/监管操作日志查询/u24110.png"/>
          <!-- Unnamed () -->
          <div id="u24159" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24160" class="ax_default table_cell">
          <img id="u24160_img" class="img " src="images/监管操作日志查询/u24100.png"/>
          <!-- Unnamed () -->
          <div id="u24161" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24162" class="ax_default table_cell">
          <img id="u24162_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24163" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24164" class="ax_default table_cell">
          <img id="u24164_img" class="img " src="images/监管操作日志查询/u24104.png"/>
          <!-- Unnamed () -->
          <div id="u24165" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24166" class="ax_default table_cell">
          <img id="u24166_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24167" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24168" class="ax_default table_cell">
          <img id="u24168_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24169" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24170" class="ax_default table_cell">
          <img id="u24170_img" class="img " src="images/监管操作日志查询/u24110.png"/>
          <!-- Unnamed () -->
          <div id="u24171" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24172" class="ax_default table_cell">
          <img id="u24172_img" class="img " src="images/监管操作日志查询/u24100.png"/>
          <!-- Unnamed () -->
          <div id="u24173" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24174" class="ax_default table_cell">
          <img id="u24174_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24175" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24176" class="ax_default table_cell">
          <img id="u24176_img" class="img " src="images/监管操作日志查询/u24104.png"/>
          <!-- Unnamed () -->
          <div id="u24177" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24178" class="ax_default table_cell">
          <img id="u24178_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24179" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24180" class="ax_default table_cell">
          <img id="u24180_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24181" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24182" class="ax_default table_cell">
          <img id="u24182_img" class="img " src="images/监管操作日志查询/u24110.png"/>
          <!-- Unnamed () -->
          <div id="u24183" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24184" class="ax_default table_cell">
          <img id="u24184_img" class="img " src="images/监管操作日志查询/u24100.png"/>
          <!-- Unnamed () -->
          <div id="u24185" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24186" class="ax_default table_cell">
          <img id="u24186_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24187" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24188" class="ax_default table_cell">
          <img id="u24188_img" class="img " src="images/监管操作日志查询/u24104.png"/>
          <!-- Unnamed () -->
          <div id="u24189" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24190" class="ax_default table_cell">
          <img id="u24190_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24191" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24192" class="ax_default table_cell">
          <img id="u24192_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24193" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24194" class="ax_default table_cell">
          <img id="u24194_img" class="img " src="images/监管操作日志查询/u24110.png"/>
          <!-- Unnamed () -->
          <div id="u24195" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24196" class="ax_default table_cell">
          <img id="u24196_img" class="img " src="images/监管操作日志查询/u24100.png"/>
          <!-- Unnamed () -->
          <div id="u24197" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24198" class="ax_default table_cell">
          <img id="u24198_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24199" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24200" class="ax_default table_cell">
          <img id="u24200_img" class="img " src="images/监管操作日志查询/u24104.png"/>
          <!-- Unnamed () -->
          <div id="u24201" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24202" class="ax_default table_cell">
          <img id="u24202_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24203" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24204" class="ax_default table_cell">
          <img id="u24204_img" class="img " src="images/产成品信息巡查/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u24205" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24206" class="ax_default table_cell">
          <img id="u24206_img" class="img " src="images/监管操作日志查询/u24110.png"/>
          <!-- Unnamed () -->
          <div id="u24207" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24208" class="ax_default table_cell">
          <img id="u24208_img" class="img " src="images/监管操作日志查询/u24208.png"/>
          <!-- Unnamed () -->
          <div id="u24209" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24210" class="ax_default table_cell">
          <img id="u24210_img" class="img " src="images/监管操作日志查询/u24210.png"/>
          <!-- Unnamed () -->
          <div id="u24211" class="text" style="visibility: visible;">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24212" class="ax_default table_cell">
          <img id="u24212_img" class="img " src="images/监管操作日志查询/u24212.png"/>
          <!-- Unnamed () -->
          <div id="u24213" class="text" style="visibility: visible;">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24214" class="ax_default table_cell">
          <img id="u24214_img" class="img " src="images/监管操作日志查询/u24210.png"/>
          <!-- Unnamed () -->
          <div id="u24215" class="text" style="visibility: visible;">
            <p><span>生产主体监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24216" class="ax_default table_cell">
          <img id="u24216_img" class="img " src="images/监管操作日志查询/u24210.png"/>
          <!-- Unnamed () -->
          <div id="u24217" class="text" style="visibility: visible;">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24218" class="ax_default table_cell">
          <img id="u24218_img" class="img " src="images/监管操作日志查询/u24218.png"/>
          <!-- Unnamed () -->
          <div id="u24219" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24220" class="ax_default label">
        <div id="u24220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24221" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24222" class="ax_default box_1">
        <div id="u24222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24224" class="ax_default _图片">
        <img id="u24224_img" class="img " src="images/审核查询/u3074.png"/>
        <!-- Unnamed () -->
        <div id="u24225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24226" class="ax_default line">
        <img id="u24226_img" class="img " src="images/监管登录日志查询/u23990.png"/>
        <!-- Unnamed () -->
        <div id="u24227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24228" class="ax_default icon">
        <img id="u24228_img" class="img " src="images/首页/u572.png"/>
        <!-- Unnamed () -->
        <div id="u24229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24230" class="ax_default icon">
        <img id="u24230_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24232" class="ax_default _三级标题">
        <div id="u24232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24233" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24234" class="ax_default text_field">
        <input id="u24234_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24235" class="ax_default _图片">
        <img id="u24235_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u24236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24237" class="ax_default text_field">
        <input id="u24237_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24238" class="ax_default _图片">
        <img id="u24238_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u24239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24240" class="ax_default label">
        <div id="u24240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24241" class="text" style="visibility: visible;">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24242" class="ax_default droplist">
        <select id="u24242_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24243" class="ax_default label">
        <div id="u24243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24244" class="text" style="visibility: visible;">
          <p><span>如果有点击“巡查问题登记”，则自动填写并关联对应的问题记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24245" class="ax_default box_2">
        <div id="u24245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24247" class="ax_default icon">
        <img id="u24247_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u24248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24249" class="ax_default label">
        <div id="u24249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24250" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24251" class="ax_default icon">
        <img id="u24251_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24253" class="ax_default label">
        <div id="u24253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24254" class="text" style="visibility: visible;">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24255" class="ax_default ellipse">
        <img id="u24255_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24257" class="ax_default label">
        <div id="u24257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24258" class="text" style="visibility: visible;">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24259" class="ax_default ellipse">
        <img id="u24259_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24261" class="ax_default label">
        <div id="u24261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24262" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24263" class="ax_default icon">
        <img id="u24263_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24265" class="ax_default label">
        <div id="u24265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24266" class="text" style="visibility: visible;">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24267" class="ax_default ellipse">
        <img id="u24267_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24269" class="ax_default label">
        <div id="u24269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24270" class="text" style="visibility: visible;">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24271" class="ax_default ellipse">
        <img id="u24271_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24273" class="ax_default label">
        <div id="u24273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24274" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24275" class="ax_default icon">
        <img id="u24275_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24277" class="ax_default label">
        <div id="u24277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24278" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
