﻿<!DOCTYPE html>
<html>
  <head>
    <title>食用农产品产量监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食用农产品产量监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/食用农产品产量监测/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29110" class="ax_default box_1">
        <div id="u29110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29112" class="ax_default box_3">
        <div id="u29112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29114" class="ax_default _二级标题">
        <div id="u29114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29115" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29116" class="ax_default box_3">
        <div id="u29116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29118" class="ax_default _三级标题">
        <div id="u29118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29119" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29120" class="ax_default _三级标题">
        <div id="u29120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29121" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29122" class="ax_default _三级标题">
        <div id="u29122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29123" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29124" class="ax_default _图片">
        <img id="u29124_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29126" class="ax_default _图片">
        <img id="u29126_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u29127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29128" class="ax_default _图片">
        <img id="u29128_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u29129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29130" class="ax_default box_3">
        <div id="u29130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29132" class="ax_default box_2">
        <div id="u29132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29134" class="ax_default label">
        <div id="u29134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29135" class="text" style="visibility: visible;">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29136" class="ax_default box_3">
        <div id="u29136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29138" class="ax_default label">
        <div id="u29138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29139" class="text" style="visibility: visible;">
          <p><span>溯源信息填写监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29140" class="ax_default ellipse">
        <img id="u29140_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29142" class="ax_default label">
        <div id="u29142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29143" class="text" style="visibility: visible;">
          <p><span>企业种植养殖监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29144" class="ax_default ellipse">
        <img id="u29144_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29146" class="ax_default icon">
        <img id="u29146_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u29147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29148" class="ax_default _三级标题">
        <div id="u29148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29149" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29150" class="ax_default icon">
        <img id="u29150_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u29151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29152" class="ax_default box_2">
        <div id="u29152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29154" class="ax_default _文本段落">
        <div id="u29154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29155" class="text" style="visibility: visible;">
          <p><span>食用农产品产量监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29156" class="ax_default label">
        <div id="u29156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29157" class="text" style="visibility: visible;">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29158" class="ax_default label">
        <div id="u29158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29159" class="text" style="visibility: visible;">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29160" class="ax_default icon">
        <img id="u29160_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u29161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29162" class="ax_default label">
        <div id="u29162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29163" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29164" class="ax_default icon">
        <img id="u29164_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u29165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29166" class="ax_default icon">
        <img id="u29166_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u29167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29168" class="ax_default label">
        <div id="u29168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29169" class="text" style="visibility: visible;">
          <p><span>食用农产品产量监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29170" class="ax_default ellipse">
        <img id="u29170_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29172" class="ax_default label">
        <div id="u29172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29173" class="text" style="visibility: visible;">
          <p><span>食用农产品药残风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29174" class="ax_default ellipse">
        <img id="u29174_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29176" class="ax_default label">
        <div id="u29176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29177" class="text" style="visibility: visible;">
          <p><span>快速检测风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29178" class="ax_default ellipse">
        <img id="u29178_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29180" class="ax_default label">
        <div id="u29180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29181" class="text" style="visibility: visible;">
          <p><span>食用农产品质量风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29182" class="ax_default ellipse">
        <img id="u29182_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29184" class="ax_default _图片">
        <img id="u29184_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u29185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29186" class="ax_default _图片">
        <img id="u29186_img" class="img " src="images/首页/u562.png"/>
        <!-- Unnamed () -->
        <div id="u29187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29188" class="ax_default label">
        <div id="u29188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29189" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29190" class="ax_default box_1">
        <div id="u29190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29192" class="ax_default label">
        <div id="u29192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29193" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29194" class="ax_default droplist">
        <select id="u29194_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29195" class="ax_default droplist">
        <select id="u29195_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29196" class="ax_default droplist">
        <select id="u29196_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29197" class="ax_default _图片">
        <img id="u29197_img" class="img " src="images/审核查询/u3074.png"/>
        <!-- Unnamed () -->
        <div id="u29198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29199" class="ax_default line">
        <img id="u29199_img" class="img " src="images/待审核/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u29200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29201" class="ax_default _图片">
        <img id="u29201_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u29202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29203" class="ax_default icon">
        <img id="u29203_img" class="img " src="images/首页/u572.png"/>
        <!-- Unnamed () -->
        <div id="u29204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29205" class="ax_default icon">
        <img id="u29205_img" class="img " src="images/首页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u29206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29207" class="ax_default label">
        <div id="u29207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29208" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29209" class="ax_default box_1">
        <div id="u29209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29211" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29212" class="ax_default table_cell">
          <img id="u29212_img" class="img " src="images/溯源信息填写监测/u28481.png"/>
          <!-- Unnamed () -->
          <div id="u29213" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29214" class="ax_default table_cell">
          <img id="u29214_img" class="img " src="images/溯源信息填写监测/u28481.png"/>
          <!-- Unnamed () -->
          <div id="u29215" class="text" style="visibility: visible;">
            <p><span>收获日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29216" class="ax_default table_cell">
          <img id="u29216_img" class="img " src="images/溯源信息填写监测/u28481.png"/>
          <!-- Unnamed () -->
          <div id="u29217" class="text" style="visibility: visible;">
            <p><span>收获数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29218" class="ax_default table_cell">
          <img id="u29218_img" class="img " src="images/生产主体巡查/u6672.png"/>
          <!-- Unnamed () -->
          <div id="u29219" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29220" class="ax_default table_cell">
          <img id="u29220_img" class="img " src="images/食用农产品产量监测/u29220.png"/>
          <!-- Unnamed () -->
          <div id="u29221" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29222" class="ax_default table_cell">
          <img id="u29222_img" class="img " src="images/食用农产品产量监测/u29222.png"/>
          <!-- Unnamed () -->
          <div id="u29223" class="text" style="visibility: visible;">
            <p><span>历史收获记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29224" class="ax_default table_cell">
          <img id="u29224_img" class="img " src="images/食用农产品产量监测/u29224.png"/>
          <!-- Unnamed () -->
          <div id="u29225" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29226" class="ax_default table_cell">
          <img id="u29226_img" class="img " src="images/食用农产品产量监测/u29224.png"/>
          <!-- Unnamed () -->
          <div id="u29227" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29228" class="ax_default table_cell">
          <img id="u29228_img" class="img " src="images/食用农产品产量监测/u29224.png"/>
          <!-- Unnamed () -->
          <div id="u29229" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29230" class="ax_default table_cell">
          <img id="u29230_img" class="img " src="images/食用农产品产量监测/u29230.png"/>
          <!-- Unnamed () -->
          <div id="u29231" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29232" class="ax_default table_cell">
          <img id="u29232_img" class="img " src="images/食用农产品产量监测/u29232.png"/>
          <!-- Unnamed () -->
          <div id="u29233" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29234" class="ax_default table_cell">
          <img id="u29234_img" class="img " src="images/食用农产品产量监测/u29234.png"/>
          <!-- Unnamed () -->
          <div id="u29235" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29236" class="ax_default table_cell">
          <img id="u29236_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29237" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29238" class="ax_default table_cell">
          <img id="u29238_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29239" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29240" class="ax_default table_cell">
          <img id="u29240_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29241" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29242" class="ax_default table_cell">
          <img id="u29242_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29243" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29244" class="ax_default table_cell">
          <img id="u29244_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29245" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29246" class="ax_default table_cell">
          <img id="u29246_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29247" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29248" class="ax_default table_cell">
          <img id="u29248_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29249" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29250" class="ax_default table_cell">
          <img id="u29250_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29251" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29252" class="ax_default table_cell">
          <img id="u29252_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29253" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29254" class="ax_default table_cell">
          <img id="u29254_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29255" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29256" class="ax_default table_cell">
          <img id="u29256_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29257" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29258" class="ax_default table_cell">
          <img id="u29258_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29259" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29260" class="ax_default table_cell">
          <img id="u29260_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29261" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29262" class="ax_default table_cell">
          <img id="u29262_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29263" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29264" class="ax_default table_cell">
          <img id="u29264_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29265" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29266" class="ax_default table_cell">
          <img id="u29266_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29267" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29268" class="ax_default table_cell">
          <img id="u29268_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29269" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29270" class="ax_default table_cell">
          <img id="u29270_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29271" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29272" class="ax_default table_cell">
          <img id="u29272_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29273" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29274" class="ax_default table_cell">
          <img id="u29274_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29275" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29276" class="ax_default table_cell">
          <img id="u29276_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29277" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29278" class="ax_default table_cell">
          <img id="u29278_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29279" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29280" class="ax_default table_cell">
          <img id="u29280_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29281" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29282" class="ax_default table_cell">
          <img id="u29282_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29283" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29284" class="ax_default table_cell">
          <img id="u29284_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29285" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29286" class="ax_default table_cell">
          <img id="u29286_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29287" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29288" class="ax_default table_cell">
          <img id="u29288_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29289" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29290" class="ax_default table_cell">
          <img id="u29290_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29291" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29292" class="ax_default table_cell">
          <img id="u29292_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29293" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29294" class="ax_default table_cell">
          <img id="u29294_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29295" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29296" class="ax_default table_cell">
          <img id="u29296_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29297" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29298" class="ax_default table_cell">
          <img id="u29298_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29299" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29300" class="ax_default table_cell">
          <img id="u29300_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29301" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29302" class="ax_default table_cell">
          <img id="u29302_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29303" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29304" class="ax_default table_cell">
          <img id="u29304_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29305" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29306" class="ax_default table_cell">
          <img id="u29306_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29307" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29308" class="ax_default table_cell">
          <img id="u29308_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29309" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29310" class="ax_default table_cell">
          <img id="u29310_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29311" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29312" class="ax_default table_cell">
          <img id="u29312_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29313" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29314" class="ax_default table_cell">
          <img id="u29314_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29315" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29316" class="ax_default table_cell">
          <img id="u29316_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29317" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29318" class="ax_default table_cell">
          <img id="u29318_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29319" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29320" class="ax_default table_cell">
          <img id="u29320_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29321" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29322" class="ax_default table_cell">
          <img id="u29322_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29323" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29324" class="ax_default table_cell">
          <img id="u29324_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29325" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29326" class="ax_default table_cell">
          <img id="u29326_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29327" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29328" class="ax_default table_cell">
          <img id="u29328_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29329" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29330" class="ax_default table_cell">
          <img id="u29330_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29331" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29332" class="ax_default table_cell">
          <img id="u29332_img" class="img " src="images/溯源信息填写监测/u28601.png"/>
          <!-- Unnamed () -->
          <div id="u29333" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29334" class="ax_default table_cell">
          <img id="u29334_img" class="img " src="images/溯源信息填写监测/u28601.png"/>
          <!-- Unnamed () -->
          <div id="u29335" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29336" class="ax_default table_cell">
          <img id="u29336_img" class="img " src="images/溯源信息填写监测/u28601.png"/>
          <!-- Unnamed () -->
          <div id="u29337" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29338" class="ax_default table_cell">
          <img id="u29338_img" class="img " src="images/生产主体巡查/u6812.png"/>
          <!-- Unnamed () -->
          <div id="u29339" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29340" class="ax_default table_cell">
          <img id="u29340_img" class="img " src="images/审核查询/u3297.png"/>
          <!-- Unnamed () -->
          <div id="u29341" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29342" class="ax_default table_cell">
          <img id="u29342_img" class="img " src="images/食用农产品产量监测/u29342.png"/>
          <!-- Unnamed () -->
          <div id="u29343" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29344" class="ax_default _三级标题">
        <div id="u29344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29345" class="text" style="visibility: visible;">
          <p><span>收获日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29346" class="ax_default text_field">
        <input id="u29346_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29347" class="ax_default _图片">
        <img id="u29347_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u29348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29349" class="ax_default text_field">
        <input id="u29349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29350" class="ax_default _图片">
        <img id="u29350_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u29351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29352" class="ax_default box_1">
        <div id="u29352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29354" class="ax_default box_3">
        <div id="u29354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29356" class="ax_default _二级标题">
        <div id="u29356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29357" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29358" class="ax_default box_3">
        <div id="u29358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29360" class="ax_default _三级标题">
        <div id="u29360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29361" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29362" class="ax_default _三级标题">
        <div id="u29362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29363" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29364" class="ax_default _三级标题">
        <div id="u29364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29365" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29366" class="ax_default _图片">
        <img id="u29366_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29368" class="ax_default _图片">
        <img id="u29368_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u29369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29370" class="ax_default _图片">
        <img id="u29370_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u29371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29372" class="ax_default box_3">
        <div id="u29372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29374" class="ax_default box_2">
        <div id="u29374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29376" class="ax_default label">
        <div id="u29376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29377" class="text" style="visibility: visible;">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29378" class="ax_default box_3">
        <div id="u29378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29380" class="ax_default label">
        <div id="u29380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29381" class="text" style="visibility: visible;">
          <p><span>溯源信息填写监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29382" class="ax_default ellipse">
        <img id="u29382_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29384" class="ax_default label">
        <div id="u29384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29385" class="text" style="visibility: visible;">
          <p><span>企业种植养殖监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29386" class="ax_default ellipse">
        <img id="u29386_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29388" class="ax_default icon">
        <img id="u29388_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u29389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29390" class="ax_default _三级标题">
        <div id="u29390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29391" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29392" class="ax_default icon">
        <img id="u29392_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u29393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29394" class="ax_default box_2">
        <div id="u29394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29396" class="ax_default _文本段落">
        <div id="u29396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29397" class="text" style="visibility: visible;">
          <p><span>食用农产品产量监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29398" class="ax_default label">
        <div id="u29398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29399" class="text" style="visibility: visible;">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29400" class="ax_default label">
        <div id="u29400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29401" class="text" style="visibility: visible;">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29402" class="ax_default icon">
        <img id="u29402_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u29403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29404" class="ax_default label">
        <div id="u29404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29405" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29406" class="ax_default icon">
        <img id="u29406_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u29407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29408" class="ax_default icon">
        <img id="u29408_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u29409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29410" class="ax_default label">
        <div id="u29410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29411" class="text" style="visibility: visible;">
          <p><span>食用农产品产量监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29412" class="ax_default ellipse">
        <img id="u29412_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29414" class="ax_default label">
        <div id="u29414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29415" class="text" style="visibility: visible;">
          <p><span>食用农产品药残风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29416" class="ax_default ellipse">
        <img id="u29416_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29418" class="ax_default label">
        <div id="u29418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29419" class="text" style="visibility: visible;">
          <p><span>快速检测风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29420" class="ax_default ellipse">
        <img id="u29420_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29422" class="ax_default label">
        <div id="u29422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29423" class="text" style="visibility: visible;">
          <p><span>食用农产品质量风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29424" class="ax_default ellipse">
        <img id="u29424_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u29425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29426" class="ax_default _图片">
        <img id="u29426_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u29427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29428" class="ax_default _图片">
        <img id="u29428_img" class="img " src="images/首页/u562.png"/>
        <!-- Unnamed () -->
        <div id="u29429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29430" class="ax_default label">
        <div id="u29430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29431" class="text" style="visibility: visible;">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29432" class="ax_default box_1">
        <div id="u29432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29434" class="ax_default label">
        <div id="u29434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29435" class="text" style="visibility: visible;">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29436" class="ax_default droplist">
        <select id="u29436_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29437" class="ax_default droplist">
        <select id="u29437_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29438" class="ax_default droplist">
        <select id="u29438_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29439" class="ax_default _图片">
        <img id="u29439_img" class="img " src="images/审核查询/u3074.png"/>
        <!-- Unnamed () -->
        <div id="u29440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29441" class="ax_default line">
        <img id="u29441_img" class="img " src="images/待审核/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u29442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29443" class="ax_default _图片">
        <img id="u29443_img" class="img " src="images/首页/u589.png"/>
        <!-- Unnamed () -->
        <div id="u29444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29445" class="ax_default icon">
        <img id="u29445_img" class="img " src="images/首页/u572.png"/>
        <!-- Unnamed () -->
        <div id="u29446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29447" class="ax_default icon">
        <img id="u29447_img" class="img " src="images/首页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u29448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29449" class="ax_default label">
        <div id="u29449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29450" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29451" class="ax_default box_1">
        <div id="u29451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29453" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29454" class="ax_default table_cell">
          <img id="u29454_img" class="img " src="images/溯源信息填写监测/u28481.png"/>
          <!-- Unnamed () -->
          <div id="u29455" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29456" class="ax_default table_cell">
          <img id="u29456_img" class="img " src="images/溯源信息填写监测/u28481.png"/>
          <!-- Unnamed () -->
          <div id="u29457" class="text" style="visibility: visible;">
            <p><span>收获日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29458" class="ax_default table_cell">
          <img id="u29458_img" class="img " src="images/溯源信息填写监测/u28481.png"/>
          <!-- Unnamed () -->
          <div id="u29459" class="text" style="visibility: visible;">
            <p><span>收获数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29460" class="ax_default table_cell">
          <img id="u29460_img" class="img " src="images/生产主体巡查/u6672.png"/>
          <!-- Unnamed () -->
          <div id="u29461" class="text" style="visibility: visible;">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29462" class="ax_default table_cell">
          <img id="u29462_img" class="img " src="images/食用农产品产量监测/u29220.png"/>
          <!-- Unnamed () -->
          <div id="u29463" class="text" style="visibility: visible;">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29464" class="ax_default table_cell">
          <img id="u29464_img" class="img " src="images/食用农产品产量监测/u29222.png"/>
          <!-- Unnamed () -->
          <div id="u29465" class="text" style="visibility: visible;">
            <p><span>历史收获记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29466" class="ax_default table_cell">
          <img id="u29466_img" class="img " src="images/食用农产品产量监测/u29224.png"/>
          <!-- Unnamed () -->
          <div id="u29467" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29468" class="ax_default table_cell">
          <img id="u29468_img" class="img " src="images/食用农产品产量监测/u29224.png"/>
          <!-- Unnamed () -->
          <div id="u29469" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29470" class="ax_default table_cell">
          <img id="u29470_img" class="img " src="images/食用农产品产量监测/u29224.png"/>
          <!-- Unnamed () -->
          <div id="u29471" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29472" class="ax_default table_cell">
          <img id="u29472_img" class="img " src="images/食用农产品产量监测/u29230.png"/>
          <!-- Unnamed () -->
          <div id="u29473" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29474" class="ax_default table_cell">
          <img id="u29474_img" class="img " src="images/食用农产品产量监测/u29232.png"/>
          <!-- Unnamed () -->
          <div id="u29475" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29476" class="ax_default table_cell">
          <img id="u29476_img" class="img " src="images/食用农产品产量监测/u29234.png"/>
          <!-- Unnamed () -->
          <div id="u29477" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29478" class="ax_default table_cell">
          <img id="u29478_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29479" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29480" class="ax_default table_cell">
          <img id="u29480_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29481" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29482" class="ax_default table_cell">
          <img id="u29482_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29483" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29484" class="ax_default table_cell">
          <img id="u29484_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29485" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29486" class="ax_default table_cell">
          <img id="u29486_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29487" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29488" class="ax_default table_cell">
          <img id="u29488_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29489" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29490" class="ax_default table_cell">
          <img id="u29490_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29491" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29492" class="ax_default table_cell">
          <img id="u29492_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29493" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29494" class="ax_default table_cell">
          <img id="u29494_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29495" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29496" class="ax_default table_cell">
          <img id="u29496_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29497" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29498" class="ax_default table_cell">
          <img id="u29498_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29499" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29500" class="ax_default table_cell">
          <img id="u29500_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29501" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29502" class="ax_default table_cell">
          <img id="u29502_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29503" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29504" class="ax_default table_cell">
          <img id="u29504_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29505" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29506" class="ax_default table_cell">
          <img id="u29506_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29507" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29508" class="ax_default table_cell">
          <img id="u29508_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29509" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29510" class="ax_default table_cell">
          <img id="u29510_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29511" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29512" class="ax_default table_cell">
          <img id="u29512_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29513" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29514" class="ax_default table_cell">
          <img id="u29514_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29515" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29516" class="ax_default table_cell">
          <img id="u29516_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29517" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29518" class="ax_default table_cell">
          <img id="u29518_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29519" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29520" class="ax_default table_cell">
          <img id="u29520_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29521" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29522" class="ax_default table_cell">
          <img id="u29522_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29523" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29524" class="ax_default table_cell">
          <img id="u29524_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29525" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29526" class="ax_default table_cell">
          <img id="u29526_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29527" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29528" class="ax_default table_cell">
          <img id="u29528_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29529" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29530" class="ax_default table_cell">
          <img id="u29530_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29531" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29532" class="ax_default table_cell">
          <img id="u29532_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29533" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29534" class="ax_default table_cell">
          <img id="u29534_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29535" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29536" class="ax_default table_cell">
          <img id="u29536_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29537" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29538" class="ax_default table_cell">
          <img id="u29538_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29539" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29540" class="ax_default table_cell">
          <img id="u29540_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29541" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29542" class="ax_default table_cell">
          <img id="u29542_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29543" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29544" class="ax_default table_cell">
          <img id="u29544_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29545" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29546" class="ax_default table_cell">
          <img id="u29546_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29547" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29548" class="ax_default table_cell">
          <img id="u29548_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29549" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29550" class="ax_default table_cell">
          <img id="u29550_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29551" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29552" class="ax_default table_cell">
          <img id="u29552_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29553" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29554" class="ax_default table_cell">
          <img id="u29554_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29555" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29556" class="ax_default table_cell">
          <img id="u29556_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29557" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29558" class="ax_default table_cell">
          <img id="u29558_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29559" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29560" class="ax_default table_cell">
          <img id="u29560_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29561" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29562" class="ax_default table_cell">
          <img id="u29562_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29563" class="text" style="visibility: visible;">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29564" class="ax_default table_cell">
          <img id="u29564_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29565" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29566" class="ax_default table_cell">
          <img id="u29566_img" class="img " src="images/溯源信息填写监测/u28505.png"/>
          <!-- Unnamed () -->
          <div id="u29567" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29568" class="ax_default table_cell">
          <img id="u29568_img" class="img " src="images/生产主体巡查/u6700.png"/>
          <!-- Unnamed () -->
          <div id="u29569" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29570" class="ax_default table_cell">
          <img id="u29570_img" class="img " src="images/审核查询/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u29571" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29572" class="ax_default table_cell">
          <img id="u29572_img" class="img " src="images/食用农产品产量监测/u29246.png"/>
          <!-- Unnamed () -->
          <div id="u29573" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29574" class="ax_default table_cell">
          <img id="u29574_img" class="img " src="images/溯源信息填写监测/u28601.png"/>
          <!-- Unnamed () -->
          <div id="u29575" class="text" style="visibility: visible;">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29576" class="ax_default table_cell">
          <img id="u29576_img" class="img " src="images/溯源信息填写监测/u28601.png"/>
          <!-- Unnamed () -->
          <div id="u29577" class="text" style="visibility: visible;">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29578" class="ax_default table_cell">
          <img id="u29578_img" class="img " src="images/溯源信息填写监测/u28601.png"/>
          <!-- Unnamed () -->
          <div id="u29579" class="text" style="visibility: visible;">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29580" class="ax_default table_cell">
          <img id="u29580_img" class="img " src="images/生产主体巡查/u6812.png"/>
          <!-- Unnamed () -->
          <div id="u29581" class="text" style="visibility: visible;">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29582" class="ax_default table_cell">
          <img id="u29582_img" class="img " src="images/审核查询/u3297.png"/>
          <!-- Unnamed () -->
          <div id="u29583" class="text" style="visibility: visible;">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29584" class="ax_default table_cell">
          <img id="u29584_img" class="img " src="images/食用农产品产量监测/u29342.png"/>
          <!-- Unnamed () -->
          <div id="u29585" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29586" class="ax_default _三级标题">
        <div id="u29586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29587" class="text" style="visibility: visible;">
          <p><span>收获日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29588" class="ax_default text_field">
        <input id="u29588_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29589" class="ax_default _图片">
        <img id="u29589_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u29590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29591" class="ax_default text_field">
        <input id="u29591_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29592" class="ax_default _图片">
        <img id="u29592_img" class="img " src="images/首页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u29593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u29594" class="ax_default _连接线">
        <img id="u29594_seg0" class="img " src="images/食用农产品产量监测/u29594_seg0.png" alt="u29594_seg0"/>
        <img id="u29594_seg1" class="img " src="images/生产主体巡查/u7178_seg3.png" alt="u29594_seg1"/>
        <!-- Unnamed () -->
        <div id="u29595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29596" class="ax_default _文本段落">
        <div id="u29596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29597" class="text" style="visibility: visible;">
          <p><span>历史收获记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
