﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织机构管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织机构管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织机构管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24703" class="ax_default box_1">
        <div id="u24703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24705" class="ax_default box_3">
        <div id="u24705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24707" class="ax_default _二级标题">
        <div id="u24707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24708" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24709" class="ax_default box_3">
        <div id="u24709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24711" class="ax_default _三级标题">
        <div id="u24711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24712" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24713" class="ax_default _三级标题">
        <div id="u24713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24714" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24715" class="ax_default _三级标题">
        <div id="u24715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24716" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24717" class="ax_default _图片">
        <img id="u24717_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u24718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24719" class="ax_default _图片">
        <img id="u24719_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u24720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24721" class="ax_default _图片">
        <img id="u24721_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u24722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24723" class="ax_default box_3">
        <div id="u24723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24725" class="ax_default box_2">
        <div id="u24725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24727" class="ax_default label">
        <div id="u24727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24728" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24729" class="ax_default box_3">
        <div id="u24729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24731" class="ax_default icon">
        <img id="u24731_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u24732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24733" class="ax_default label">
        <div id="u24733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24734" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24735" class="ax_default icon">
        <img id="u24735_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24737" class="ax_default label">
        <div id="u24737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24738" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24739" class="ax_default icon">
        <img id="u24739_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24741" class="ax_default label">
        <div id="u24741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24742" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24743" class="ax_default icon">
        <img id="u24743_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24745" class="ax_default label">
        <div id="u24745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24746" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24747" class="ax_default icon">
        <img id="u24747_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24749" class="ax_default _三级标题">
        <div id="u24749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24750" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24751" class="ax_default icon">
        <img id="u24751_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u24752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24753" class="ax_default box_2">
        <div id="u24753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24755" class="ax_default _文本段落">
        <div id="u24755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24756" class="text" style="visibility: visible;">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24757" class="ax_default icon">
        <img id="u24757_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24759" class="ax_default label">
        <div id="u24759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24760" class="text" style="visibility: visible;">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24761" class="ax_default ellipse">
        <img id="u24761_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24763" class="ax_default label">
        <div id="u24763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24764" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24765" class="ax_default icon">
        <img id="u24765_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24767" class="ax_default label">
        <div id="u24767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24768" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24769" class="ax_default ellipse">
        <img id="u24769_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24771" class="ax_default label">
        <div id="u24771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24772" class="text" style="visibility: visible;">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24773" class="ax_default ellipse">
        <img id="u24773_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24775" class="ax_default label">
        <div id="u24775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24776" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24777" class="ax_default icon">
        <img id="u24777_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24779" class="ax_default label">
        <div id="u24779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24780" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24781" class="ax_default box_1">
        <div id="u24781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24783" class="ax_default line">
        <img id="u24783_img" class="img " src="images/组织机构管理/u24783.png"/>
        <!-- Unnamed () -->
        <div id="u24784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24785" class="ax_default _三级标题">
        <div id="u24785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24786" class="text" style="visibility: visible;">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24787" class="ax_default _三级标题">
        <div id="u24787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24788" class="text" style="visibility: visible;">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24789" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24790" class="ax_default box_1">
          <div id="u24790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24792" class="ax_default line">
          <img id="u24792_img" class="img " src="images/组织机构管理/u24792.png"/>
          <!-- Unnamed () -->
          <div id="u24793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24794" class="ax_default _图片">
        <img id="u24794_img" class="img " src="images/组织机构管理/u24794.png"/>
        <!-- Unnamed () -->
        <div id="u24795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24796" class="ax_default _三级标题">
        <div id="u24796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24797" class="text" style="visibility: visible;">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24798" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24799" class="ax_default box_1">
          <div id="u24799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24801" class="ax_default line">
          <img id="u24801_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u24802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24803" class="ax_default line">
          <img id="u24803_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u24804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24805" class="ax_default _三级标题">
        <div id="u24805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24806" class="text" style="visibility: visible;">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24807" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24808" class="ax_default box_1">
          <div id="u24808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24810" class="ax_default line">
          <img id="u24810_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u24811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24812" class="ax_default line">
          <img id="u24812_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u24813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24814" class="ax_default _三级标题">
        <div id="u24814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24815" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24816" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24817" class="ax_default box_1">
          <div id="u24817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24819" class="ax_default line">
          <img id="u24819_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u24820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24821" class="ax_default line">
          <img id="u24821_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u24822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24823" class="ax_default _三级标题">
        <div id="u24823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24824" class="text" style="visibility: visible;">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24825" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24826" class="ax_default box_1">
          <div id="u24826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24828" class="ax_default line">
          <img id="u24828_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u24829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24830" class="ax_default line">
          <img id="u24830_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u24831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24832" class="ax_default _三级标题">
        <div id="u24832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24833" class="text" style="visibility: visible;">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24834" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24835" class="ax_default box_1">
          <div id="u24835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24837" class="ax_default line">
          <img id="u24837_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u24838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24839" class="ax_default line">
          <img id="u24839_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u24840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24841" class="ax_default _三级标题">
        <div id="u24841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24842" class="text" style="visibility: visible;">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24843" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24844" class="ax_default box_1">
          <div id="u24844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24846" class="ax_default line">
          <img id="u24846_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u24847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24848" class="ax_default line">
          <img id="u24848_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u24849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24850" class="ax_default _三级标题">
        <div id="u24850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24851" class="text" style="visibility: visible;">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24852" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24853" class="ax_default box_1">
          <div id="u24853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24855" class="ax_default line">
          <img id="u24855_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u24856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24857" class="ax_default line">
          <img id="u24857_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u24858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24859" class="ax_default _三级标题">
        <div id="u24859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24860" class="text" style="visibility: visible;">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24861" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24862" class="ax_default box_1">
          <div id="u24862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24864" class="ax_default line">
          <img id="u24864_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u24865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24866" class="ax_default line">
          <img id="u24866_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u24867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24868" class="ax_default primary_button">
        <div id="u24868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24869" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24870" class="ax_default _三级标题">
        <div id="u24870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24871" class="text" style="visibility: visible;">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24872" class="ax_default _三级标题">
        <div id="u24872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24873" class="text" style="visibility: visible;">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24874" class="ax_default _三级标题">
        <div id="u24874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24875" class="text" style="visibility: visible;">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24876" class="ax_default _三级标题">
        <div id="u24876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24877" class="text" style="visibility: visible;">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24878" class="ax_default _三级标题">
        <div id="u24878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24879" class="text" style="visibility: visible;">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24880" class="ax_default _三级标题">
        <div id="u24880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24881" class="text" style="visibility: visible;">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24882" class="ax_default _三级标题">
        <div id="u24882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24883" class="text" style="visibility: visible;">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24884" class="ax_default _三级标题">
        <div id="u24884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24885" class="text" style="visibility: visible;">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24886" class="ax_default _三级标题">
        <div id="u24886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24887" class="text" style="visibility: visible;">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24888" class="ax_default _三级标题">
        <div id="u24888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24889" class="text" style="visibility: visible;">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24890" class="ax_default _三级标题">
        <div id="u24890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24891" class="text" style="visibility: visible;">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24892" class="ax_default _三级标题">
        <div id="u24892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24893" class="text" style="visibility: visible;">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24894" class="ax_default _三级标题">
        <div id="u24894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24895" class="text" style="visibility: visible;">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24896" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24897" class="ax_default table_cell">
          <img id="u24897_img" class="img " src="images/组织机构管理/u24897.png"/>
          <!-- Unnamed () -->
          <div id="u24898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24899" class="ax_default table_cell">
          <img id="u24899_img" class="img " src="images/组织机构管理/u24899.png"/>
          <!-- Unnamed () -->
          <div id="u24900" class="text" style="visibility: visible;">
            <p><span>所属行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24901" class="ax_default table_cell">
          <img id="u24901_img" class="img " src="images/组织机构管理/u24901.png"/>
          <!-- Unnamed () -->
          <div id="u24902" class="text" style="visibility: visible;">
            <p><span>机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24903" class="ax_default table_cell">
          <img id="u24903_img" class="img " src="images/组织机构管理/u24903.png"/>
          <!-- Unnamed () -->
          <div id="u24904" class="text" style="visibility: visible;">
            <p><span>机构编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24905" class="ax_default table_cell">
          <img id="u24905_img" class="img " src="images/组织机构管理/u24905.png"/>
          <!-- Unnamed () -->
          <div id="u24906" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24907" class="ax_default table_cell">
          <img id="u24907_img" class="img " src="images/组织机构管理/u24907.png"/>
          <!-- Unnamed () -->
          <div id="u24908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24909" class="ax_default table_cell">
          <img id="u24909_img" class="img " src="images/组织机构管理/u24909.png"/>
          <!-- Unnamed () -->
          <div id="u24910" class="text" style="visibility: visible;">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24911" class="ax_default table_cell">
          <img id="u24911_img" class="img " src="images/组织机构管理/u24911.png"/>
          <!-- Unnamed () -->
          <div id="u24912" class="text" style="visibility: visible;">
            <p><span>福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24913" class="ax_default table_cell">
          <img id="u24913_img" class="img " src="images/组织机构管理/u24913.png"/>
          <!-- Unnamed () -->
          <div id="u24914" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24915" class="ax_default table_cell">
          <img id="u24915_img" class="img " src="images/组织机构管理/u24915.png"/>
          <!-- Unnamed () -->
          <div id="u24916" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24917" class="ax_default _三级标题">
        <div id="u24917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24918" class="text" style="visibility: visible;">
          <p><span>右侧的数据是根据左侧的选择来变化的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24919" class="ax_default box_1">
        <div id="u24919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24921" class="ax_default box_3">
        <div id="u24921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24923" class="ax_default _二级标题">
        <div id="u24923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24924" class="text" style="visibility: visible;">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24925" class="ax_default box_3">
        <div id="u24925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24927" class="ax_default _三级标题">
        <div id="u24927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24928" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24929" class="ax_default _三级标题">
        <div id="u24929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24930" class="text" style="visibility: visible;">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24931" class="ax_default _三级标题">
        <div id="u24931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24932" class="text" style="visibility: visible;">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24933" class="ax_default _图片">
        <img id="u24933_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u24934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24935" class="ax_default _图片">
        <img id="u24935_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u24936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24937" class="ax_default _图片">
        <img id="u24937_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u24938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24939" class="ax_default box_3">
        <div id="u24939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24941" class="ax_default box_2">
        <div id="u24941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24943" class="ax_default label">
        <div id="u24943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24944" class="text" style="visibility: visible;">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24945" class="ax_default box_3">
        <div id="u24945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24947" class="ax_default icon">
        <img id="u24947_img" class="img " src="images/待审核/u1332.png"/>
        <!-- Unnamed () -->
        <div id="u24948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24949" class="ax_default label">
        <div id="u24949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24950" class="text" style="visibility: visible;">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24951" class="ax_default icon">
        <img id="u24951_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24953" class="ax_default label">
        <div id="u24953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24954" class="text" style="visibility: visible;">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24955" class="ax_default icon">
        <img id="u24955_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24957" class="ax_default label">
        <div id="u24957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24958" class="text" style="visibility: visible;">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24959" class="ax_default icon">
        <img id="u24959_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24961" class="ax_default label">
        <div id="u24961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24962" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24963" class="ax_default icon">
        <img id="u24963_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24965" class="ax_default _三级标题">
        <div id="u24965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24966" class="text" style="visibility: visible;">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24967" class="ax_default icon">
        <img id="u24967_img" class="img " src="images/待办事项/u921.png"/>
        <!-- Unnamed () -->
        <div id="u24968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24969" class="ax_default box_2">
        <div id="u24969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24971" class="ax_default _文本段落">
        <div id="u24971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24972" class="text" style="visibility: visible;">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24973" class="ax_default icon">
        <img id="u24973_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24975" class="ax_default label">
        <div id="u24975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24976" class="text" style="visibility: visible;">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24977" class="ax_default ellipse">
        <img id="u24977_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24979" class="ax_default label">
        <div id="u24979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24980" class="text" style="visibility: visible;">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24981" class="ax_default icon">
        <img id="u24981_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24983" class="ax_default label">
        <div id="u24983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24984" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24985" class="ax_default ellipse">
        <img id="u24985_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24987" class="ax_default label">
        <div id="u24987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24988" class="text" style="visibility: visible;">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24989" class="ax_default ellipse">
        <img id="u24989_img" class="img " src="images/待审核/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u24990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24991" class="ax_default label">
        <div id="u24991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24992" class="text" style="visibility: visible;">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24993" class="ax_default icon">
        <img id="u24993_img" class="img " src="images/待办事项/u901.png"/>
        <!-- Unnamed () -->
        <div id="u24994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24995" class="ax_default label">
        <div id="u24995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24996" class="text" style="visibility: visible;">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24997" class="ax_default box_1">
        <div id="u24997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24999" class="ax_default line">
        <img id="u24999_img" class="img " src="images/组织机构管理/u24783.png"/>
        <!-- Unnamed () -->
        <div id="u25000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25001" class="ax_default _三级标题">
        <div id="u25001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25002" class="text" style="visibility: visible;">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25003" class="ax_default _三级标题">
        <div id="u25003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25004" class="text" style="visibility: visible;">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25005" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25006" class="ax_default box_1">
          <div id="u25006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25008" class="ax_default line">
          <img id="u25008_img" class="img " src="images/组织机构管理/u24792.png"/>
          <!-- Unnamed () -->
          <div id="u25009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25010" class="ax_default _图片">
        <img id="u25010_img" class="img " src="images/组织机构管理/u24794.png"/>
        <!-- Unnamed () -->
        <div id="u25011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25012" class="ax_default _三级标题">
        <div id="u25012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25013" class="text" style="visibility: visible;">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25014" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25015" class="ax_default box_1">
          <div id="u25015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25017" class="ax_default line">
          <img id="u25017_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u25018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25019" class="ax_default line">
          <img id="u25019_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u25020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25021" class="ax_default _三级标题">
        <div id="u25021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25022" class="text" style="visibility: visible;">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25023" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25024" class="ax_default box_1">
          <div id="u25024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25026" class="ax_default line">
          <img id="u25026_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u25027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25028" class="ax_default line">
          <img id="u25028_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u25029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25030" class="ax_default _三级标题">
        <div id="u25030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25031" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25032" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25033" class="ax_default box_1">
          <div id="u25033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25035" class="ax_default line">
          <img id="u25035_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u25036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25037" class="ax_default line">
          <img id="u25037_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u25038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25039" class="ax_default _三级标题">
        <div id="u25039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25040" class="text" style="visibility: visible;">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25041" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25042" class="ax_default box_1">
          <div id="u25042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25044" class="ax_default line">
          <img id="u25044_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u25045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25046" class="ax_default line">
          <img id="u25046_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u25047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25048" class="ax_default _三级标题">
        <div id="u25048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25049" class="text" style="visibility: visible;">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25050" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25051" class="ax_default box_1">
          <div id="u25051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25053" class="ax_default line">
          <img id="u25053_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u25054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25055" class="ax_default line">
          <img id="u25055_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u25056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25057" class="ax_default _三级标题">
        <div id="u25057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25058" class="text" style="visibility: visible;">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25059" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25060" class="ax_default box_1">
          <div id="u25060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25062" class="ax_default line">
          <img id="u25062_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u25063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25064" class="ax_default line">
          <img id="u25064_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u25065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25066" class="ax_default _三级标题">
        <div id="u25066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25067" class="text" style="visibility: visible;">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25068" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25069" class="ax_default box_1">
          <div id="u25069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25071" class="ax_default line">
          <img id="u25071_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u25072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25073" class="ax_default line">
          <img id="u25073_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u25074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25075" class="ax_default _三级标题">
        <div id="u25075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25076" class="text" style="visibility: visible;">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25077" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25078" class="ax_default box_1">
          <div id="u25078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25080" class="ax_default line">
          <img id="u25080_img" class="img " src="images/组织机构管理/u24801.png"/>
          <!-- Unnamed () -->
          <div id="u25081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25082" class="ax_default line">
          <img id="u25082_img" class="img " src="images/组织机构管理/u24803.png"/>
          <!-- Unnamed () -->
          <div id="u25083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25084" class="ax_default primary_button">
        <div id="u25084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25085" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25086" class="ax_default _三级标题">
        <div id="u25086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25087" class="text" style="visibility: visible;">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25088" class="ax_default _三级标题">
        <div id="u25088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25089" class="text" style="visibility: visible;">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25090" class="ax_default _三级标题">
        <div id="u25090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25091" class="text" style="visibility: visible;">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25092" class="ax_default _三级标题">
        <div id="u25092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25093" class="text" style="visibility: visible;">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25094" class="ax_default _三级标题">
        <div id="u25094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25095" class="text" style="visibility: visible;">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25096" class="ax_default _三级标题">
        <div id="u25096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25097" class="text" style="visibility: visible;">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25098" class="ax_default _三级标题">
        <div id="u25098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25099" class="text" style="visibility: visible;">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25100" class="ax_default _三级标题">
        <div id="u25100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25101" class="text" style="visibility: visible;">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25102" class="ax_default _三级标题">
        <div id="u25102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25103" class="text" style="visibility: visible;">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25104" class="ax_default _三级标题">
        <div id="u25104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25105" class="text" style="visibility: visible;">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25106" class="ax_default _三级标题">
        <div id="u25106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25107" class="text" style="visibility: visible;">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25108" class="ax_default _三级标题">
        <div id="u25108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25109" class="text" style="visibility: visible;">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25110" class="ax_default _三级标题">
        <div id="u25110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25111" class="text" style="visibility: visible;">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25112" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25113" class="ax_default table_cell">
          <img id="u25113_img" class="img " src="images/组织机构管理/u25113.png"/>
          <!-- Unnamed () -->
          <div id="u25114" class="text" style="visibility: visible;">
            <p><span>所属行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25115" class="ax_default table_cell">
          <img id="u25115_img" class="img " src="images/组织机构管理/u25113.png"/>
          <!-- Unnamed () -->
          <div id="u25116" class="text" style="visibility: visible;">
            <p><span>机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25117" class="ax_default table_cell">
          <img id="u25117_img" class="img " src="images/组织机构管理/u25113.png"/>
          <!-- Unnamed () -->
          <div id="u25118" class="text" style="visibility: visible;">
            <p><span>机构编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25119" class="ax_default table_cell">
          <img id="u25119_img" class="img " src="images/待审核/u2308.png"/>
          <!-- Unnamed () -->
          <div id="u25120" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25121" class="ax_default table_cell">
          <img id="u25121_img" class="img " src="images/组织机构管理/u25121.png"/>
          <!-- Unnamed () -->
          <div id="u25122" class="text" style="visibility: visible;">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25123" class="ax_default table_cell">
          <img id="u25123_img" class="img " src="images/组织机构管理/u25121.png"/>
          <!-- Unnamed () -->
          <div id="u25124" class="text" style="visibility: visible;">
            <p><span>福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25125" class="ax_default table_cell">
          <img id="u25125_img" class="img " src="images/组织机构管理/u25121.png"/>
          <!-- Unnamed () -->
          <div id="u25126" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25127" class="ax_default table_cell">
          <img id="u25127_img" class="img " src="images/待审核/u2328.png"/>
          <!-- Unnamed () -->
          <div id="u25128" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25129" class="ax_default _三级标题">
        <div id="u25129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25130" class="text" style="visibility: visible;">
          <p><span>右侧的数据是根据左侧的选择来变化的</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25131" class="ax_default _连接线">
        <img id="u25131_seg0" class="img " src="images/组织机构管理/u25131_seg0.png" alt="u25131_seg0"/>
        <!-- Unnamed () -->
        <div id="u25132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25133" class="ax_default box_3">
        <div id="u25133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25135" class="ax_default box_1">
        <div id="u25135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25137" class="ax_default _三级标题">
        <div id="u25137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25138" class="text" style="visibility: visible;">
          <p><span>添加机构</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25139" class="ax_default line">
        <img id="u25139_img" class="img " src="images/组织机构管理/u25139.png"/>
        <!-- Unnamed () -->
        <div id="u25140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25141" class="ax_default icon">
        <img id="u25141_img" class="img " src="images/组织机构管理/u25141.png"/>
        <!-- Unnamed () -->
        <div id="u25142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25143" class="ax_default label">
        <div id="u25143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25144" class="text" style="visibility: visible;">
          <p><span>所属行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25145" class="ax_default text_field">
        <input id="u25145_input" type="text" value="福州市"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25146" class="ax_default label">
        <div id="u25146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25147" class="text" style="visibility: visible;">
          <p><span>机构名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25148" class="ax_default text_field">
        <input id="u25148_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25149" class="ax_default label">
        <div id="u25149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25150" class="text" style="visibility: visible;">
          <p><span>机构编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25151" class="ax_default text_field">
        <input id="u25151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25152" class="ax_default icon">
        <img id="u25152_img" class="img " src="images/巡查问题/u18614.png"/>
        <!-- Unnamed () -->
        <div id="u25153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25154" class="ax_default icon">
        <img id="u25154_img" class="img " src="images/巡查问题/u18614.png"/>
        <!-- Unnamed () -->
        <div id="u25155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25156" class="ax_default primary_button">
        <div id="u25156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25157" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25158" class="ax_default primary_button">
        <div id="u25158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25159" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25160" class="ax_default _三级标题">
        <div id="u25160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25161" class="text" style="visibility: visible;">
          <p><span>点击添加/查看/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25162" class="ax_default box_1">
        <div id="u25162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25164" class="ax_default box_1">
        <div id="u25164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
