﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1175px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:25px;
}
#u3197 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:78px;
  width:43px;
  height:25px;
}
#u3197_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3198 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:113px;
  width:1112px;
  height:92px;
}
#u3199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:33px;
}
#u3199 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:33px;
}
#u3199_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:367px;
  word-wrap:break-word;
}
#u3200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:33px;
}
#u3200 {
  border-width:0px;
  position:absolute;
  left:371px;
  top:0px;
  width:370px;
  height:33px;
}
#u3200_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:366px;
  word-wrap:break-word;
}
#u3201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:33px;
}
#u3201 {
  border-width:0px;
  position:absolute;
  left:741px;
  top:0px;
  width:371px;
  height:33px;
}
#u3201_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:367px;
  word-wrap:break-word;
}
#u3202_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:29px;
}
#u3202 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:33px;
  width:371px;
  height:29px;
}
#u3202_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:367px;
  word-wrap:break-word;
}
#u3203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:29px;
}
#u3203 {
  border-width:0px;
  position:absolute;
  left:371px;
  top:33px;
  width:370px;
  height:29px;
}
#u3203_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:366px;
  word-wrap:break-word;
}
#u3204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:29px;
}
#u3204 {
  border-width:0px;
  position:absolute;
  left:741px;
  top:33px;
  width:371px;
  height:29px;
}
#u3204_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:367px;
  word-wrap:break-word;
}
#u3205_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:30px;
}
#u3205 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:62px;
  width:371px;
  height:30px;
}
#u3205_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:367px;
  word-wrap:break-word;
}
#u3206_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:30px;
}
#u3206 {
  border-width:0px;
  position:absolute;
  left:371px;
  top:62px;
  width:370px;
  height:30px;
}
#u3206_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:366px;
  word-wrap:break-word;
}
#u3207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:30px;
}
#u3207 {
  border-width:0px;
  position:absolute;
  left:741px;
  top:62px;
  width:371px;
  height:30px;
}
#u3207_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:367px;
  word-wrap:break-word;
}
