﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1684px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3368 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:61px;
  width:1260px;
  height:106px;
}
#u3369_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:34px;
}
#u3369 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:34px;
}
#u3369_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:626px;
  word-wrap:break-word;
}
#u3370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:34px;
}
#u3370 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:0px;
  width:630px;
  height:34px;
}
#u3370_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:626px;
  word-wrap:break-word;
}
#u3371_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:36px;
}
#u3371 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:34px;
  width:630px;
  height:36px;
  color:#1E1E1E;
}
#u3371_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:626px;
  word-wrap:break-word;
}
#u3372_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:36px;
}
#u3372 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:34px;
  width:630px;
  height:36px;
  color:#1E1E1E;
}
#u3372_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:626px;
  word-wrap:break-word;
}
#u3373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:36px;
}
#u3373 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:70px;
  width:630px;
  height:36px;
  color:#1E1E1E;
}
#u3373_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:626px;
  word-wrap:break-word;
}
#u3374_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:36px;
}
#u3374 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:70px;
  width:630px;
  height:36px;
  color:#1E1E1E;
}
#u3374_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:626px;
  word-wrap:break-word;
}
#u3375_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u3375 {
  border-width:0px;
  position:absolute;
  left:1392px;
  top:170px;
  width:292px;
  height:16px;
  color:#0066FF;
}
#u3375_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
