﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1686px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8248_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:878px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8248 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:878px;
}
#u8248_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8249_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8249 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:64px;
}
#u8249_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8250_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8250 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:220px;
  height:64px;
}
#u8250_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8251_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u8251 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u8251_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u8252_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8252 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u8252_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8253_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8253 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8253_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8254_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8254 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8254_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u8255_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8255 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8255_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u8256_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u8256 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:152px;
  width:32px;
  height:32px;
}
#u8256_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8257_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u8257 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:152px;
  width:32px;
  height:32px;
}
#u8257_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8258_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8258 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8258_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8259_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1623px;
  height:2px;
}
#u8259 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:743px;
  width:1622px;
  height:1px;
}
#u8259_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8260_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:157px;
}
#u8260 {
  border-width:0px;
  position:absolute;
  left:216px;
  top:255px;
  width:169px;
  height:157px;
  font-size:16px;
}
#u8260_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:165px;
  word-wrap:break-word;
}
#u8261_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:157px;
}
#u8261 {
  border-width:0px;
  position:absolute;
  left:426px;
  top:255px;
  width:168px;
  height:157px;
  font-size:16px;
}
#u8261_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:164px;
  word-wrap:break-word;
}
#u8262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:157px;
}
#u8262 {
  border-width:0px;
  position:absolute;
  left:636px;
  top:255px;
  width:168px;
  height:157px;
  font-size:16px;
}
#u8262_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:164px;
  word-wrap:break-word;
}
#u8263_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:157px;
}
#u8263 {
  border-width:0px;
  position:absolute;
  left:1264px;
  top:255px;
  width:168px;
  height:157px;
  font-size:16px;
}
#u8263_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:164px;
  word-wrap:break-word;
}
#u8264_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:158px;
}
#u8264 {
  border-width:0px;
  position:absolute;
  left:216px;
  top:529px;
  width:169px;
  height:158px;
  font-size:16px;
}
#u8264_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:70px;
  width:165px;
  word-wrap:break-word;
}
#u8265_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:158px;
}
#u8265 {
  border-width:0px;
  position:absolute;
  left:845px;
  top:529px;
  width:169px;
  height:158px;
  font-size:16px;
}
#u8265_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:70px;
  width:165px;
  word-wrap:break-word;
}
#u8266_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:158px;
}
#u8266 {
  border-width:0px;
  position:absolute;
  left:1054px;
  top:529px;
  width:169px;
  height:158px;
  font-size:16px;
}
#u8266_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:70px;
  width:165px;
  word-wrap:break-word;
}
#u8267_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:157px;
}
#u8267 {
  border-width:0px;
  position:absolute;
  left:1264px;
  top:529px;
  width:168px;
  height:157px;
  font-size:16px;
}
#u8267_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:164px;
  word-wrap:break-word;
}
#u8268_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:158px;
}
#u8268 {
  border-width:0px;
  position:absolute;
  left:216px;
  top:799px;
  width:169px;
  height:158px;
  font-size:16px;
}
#u8268_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:70px;
  width:165px;
  word-wrap:break-word;
}
#u8269_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:158px;
}
#u8269 {
  border-width:0px;
  position:absolute;
  left:426px;
  top:799px;
  width:169px;
  height:158px;
  font-size:16px;
  color:#000000;
}
#u8269_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:70px;
  width:165px;
  word-wrap:break-word;
}
#u8270_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:272px;
  background:inherit;
  background-color:rgba(34, 45, 50, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u8270 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:742px;
  width:82px;
  height:272px;
  font-size:20px;
  color:#FFFFFF;
}
#u8270_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:88px;
  width:78px;
  word-wrap:break-word;
}
#u8271_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:272px;
  background:inherit;
  background-color:rgba(34, 45, 50, 0.8);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u8271 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:200px;
  width:82px;
  height:272px;
  font-size:20px;
  color:#FFFFFF;
}
#u8271_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:88px;
  width:78px;
  word-wrap:break-word;
}
#u8272_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1623px;
  height:2px;
}
#u8272 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:471px;
  width:1622px;
  height:1px;
}
#u8272_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8273_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:272px;
  background:inherit;
  background-color:rgba(34, 45, 50, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u8273 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:472px;
  width:82px;
  height:272px;
  font-size:20px;
  color:#FFFFFF;
}
#u8273_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:88px;
  width:78px;
  word-wrap:break-word;
}
#u8274_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:157px;
}
#u8274 {
  border-width:0px;
  position:absolute;
  left:845px;
  top:255px;
  width:168px;
  height:157px;
  font-size:16px;
}
#u8274_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:164px;
  word-wrap:break-word;
}
#u8275_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:157px;
}
#u8275 {
  border-width:0px;
  position:absolute;
  left:1055px;
  top:255px;
  width:168px;
  height:157px;
  font-size:16px;
}
#u8275_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:164px;
  word-wrap:break-word;
}
#u8276_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:158px;
}
#u8276 {
  border-width:0px;
  position:absolute;
  left:426px;
  top:529px;
  width:169px;
  height:158px;
  font-size:16px;
}
#u8276_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:70px;
  width:165px;
  word-wrap:break-word;
}
#u8277_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:158px;
}
#u8277 {
  border-width:0px;
  position:absolute;
  left:636px;
  top:529px;
  width:169px;
  height:158px;
  font-size:16px;
}
#u8277_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:70px;
  width:165px;
  word-wrap:break-word;
}
#u8278_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:157px;
}
#u8278 {
  border-width:0px;
  position:absolute;
  left:1470px;
  top:255px;
  width:168px;
  height:157px;
  font-size:16px;
}
#u8278_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:164px;
  word-wrap:break-word;
}
#u8279_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:157px;
}
#u8279 {
  border-width:0px;
  position:absolute;
  left:1470px;
  top:529px;
  width:168px;
  height:157px;
  font-size:16px;
}
#u8279_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:164px;
  word-wrap:break-word;
}
