﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12285" class="ax_default box_1">
        <div id="u12285_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12286" class="ax_default box_3">
        <div id="u12286_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12287" class="ax_default box_3">
        <div id="u12287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12288" class="ax_default _二级标题">
        <div id="u12288_div" class=""></div>
        <div id="u12288_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12289" class="ax_default box_3">
        <div id="u12289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12290" class="ax_default _三级标题">
        <div id="u12290_div" class=""></div>
        <div id="u12290_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12291" class="ax_default _三级标题">
        <div id="u12291_div" class=""></div>
        <div id="u12291_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12292" class="ax_default _三级标题">
        <div id="u12292_div" class=""></div>
        <div id="u12292_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12293" class="ax_default _图片">
        <img id="u12293_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12294" class="ax_default _图片">
        <img id="u12294_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12295" class="ax_default _图片">
        <img id="u12295_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12296" class="ax_default _三级标题">
        <div id="u12296_div" class=""></div>
        <div id="u12296_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12297" class="ax_default line">
        <img id="u12297_img" class="img " src="images/new_page_1/u12297.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12298" class="ax_default placeholder">
        <img id="u12298_img" class="img " src="images/new_page_1/u12298.png"/>
        <div id="u12298_text" class="text ">
          <p><span>主体性质统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12299" class="ax_default placeholder">
        <img id="u12299_img" class="img " src="images/new_page_1/u12299.png"/>
        <div id="u12299_text" class="text ">
          <p><span>产业类型统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12300" class="ax_default placeholder">
        <img id="u12300_img" class="img " src="images/new_page_1/u12299.png"/>
        <div id="u12300_text" class="text ">
          <p><span>认证情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12301" class="ax_default placeholder">
        <img id="u12301_img" class="img " src="images/new_page_1/u12299.png"/>
        <div id="u12301_text" class="text ">
          <p><span>主体分布统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12302" class="ax_default placeholder">
        <img id="u12302_img" class="img " src="images/new_page_1/u12302.png"/>
        <div id="u12302_text" class="text ">
          <p><span>生产情况</span></p><p><span>按产业类型统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12303" class="ax_default placeholder">
        <img id="u12303_img" class="img " src="images/new_page_1/u12303.png"/>
        <div id="u12303_text" class="text ">
          <p><span>生产情况</span></p><p><span>按地区统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12304" class="ax_default placeholder">
        <img id="u12304_img" class="img " src="images/new_page_1/u12299.png"/>
        <div id="u12304_text" class="text ">
          <p><span>信息上传情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12305" class="ax_default placeholder">
        <img id="u12305_img" class="img " src="images/new_page_1/u12299.png"/>
        <div id="u12305_text" class="text ">
          <p><span>追溯码打印情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12306" class="ax_default placeholder">
        <img id="u12306_img" class="img " src="images/new_page_1/u12298.png"/>
        <div id="u12306_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12307" class="ax_default placeholder">
        <img id="u12307_img" class="img " src="images/new_page_1/u12298.png"/>
        <div id="u12307_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12308" class="ax_default placeholder">
        <img id="u12308_img" class="img " src="images/new_page_1/u12298.png"/>
        <div id="u12308_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12309" class="ax_default box_3">
        <div id="u12309_div" class=""></div>
        <div id="u12309_text" class="text ">
          <p><span>监</span></p><p><span>测</span></p><p><span>预</span></p><p><span>警</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12310" class="ax_default box_3">
        <div id="u12310_div" class=""></div>
        <div id="u12310_text" class="text ">
          <p><span>数</span></p><p><span>据</span></p><p><span>统</span></p><p><span>计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
