﻿<!DOCTYPE html>
<html>
  <head>
    <title>初加工记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初加工记录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/初加工记录_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2229" class="ax_default _三级标题">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default button">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2231" class="ax_default _图片">
        <img id="u2231_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2232" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u2233_text" class="text ">
            <p><span>工序名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u2234_text" class="text ">
            <p><span>工序类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u2235_text" class="text ">
            <p><span>产出数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u2236_text" class="text ">
            <p><span>操作日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u2237_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/初加工记录/u1510.png"/>
          <div id="u2238_text" class="text ">
            <p><span>是否加工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/初加工记录/u1511.png"/>
          <div id="u2239_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u2240_text" class="text ">
            <p><span>晒干</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u2241_text" class="text ">
            <p><span>成品工序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u2242_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u2243_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u2244_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/初加工记录/u1517.png"/>
          <div id="u2245_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/初加工记录/u1518.png"/>
          <div id="u2246_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u2247_text" class="text ">
            <p><span>晒干</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u2248_text" class="text ">
            <p><span>成品工序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u2249_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u2250_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u2251_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/初加工记录/u1524.png"/>
          <div id="u2252_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/初加工记录/u1525.png"/>
          <div id="u2253_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default _三级标题">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default box_1">
        <div id="u2255_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2256" class="ax_default text_field">
        <input id="u2256_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default _三级标题">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>工序名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default _三级标题">
        <div id="u2258_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default _三级标题">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>工序类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2260" class="ax_default icon">
        <img id="u2260_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default primary_button">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default button">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>当选择为中间工序，无赋码入库选项，成品工序才能赋码入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default box_1">
        <img id="u2265_img" class="img " src="images/检测记录/u1424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default _三级标题">
        <div id="u2266_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default _三级标题">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>收获数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2268" class="ax_default icon">
        <img id="u2268_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default _三级标题">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>操作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2270" class="ax_default text_field">
        <input id="u2270_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2271" class="ax_default _图片">
        <img id="u2271_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2272" class="ax_default icon">
        <img id="u2272_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default _三级标题">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2274" class="ax_default text_field">
        <input id="u2274_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2275" class="ax_default icon">
        <img id="u2275_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2276" class="ax_default _三级标题">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>加工内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2277" class="ax_default text_area">
        <textarea id="u2277_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default _三级标题">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2279" class="ax_default droplist">
        <select id="u2279_input">
          <option value="  ">&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>外购，自产，第三方委托等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2281" class="ax_default _三级标题">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>原料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2282" class="ax_default text_field">
        <input id="u2282_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2283" class="ax_default _三级标题">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2284" class="ax_default text_field">
        <input id="u2284_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default _三级标题">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2286" class="ax_default text_field">
        <input id="u2286_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default _三级标题">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2288" class="ax_default text_field">
        <input id="u2288_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2289" class="ax_default droplist">
        <select id="u2289_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default _三级标题">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>生产单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2291" class="ax_default text_field">
        <input id="u2291_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>此六项为外购要填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default _三级标题">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>生产批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2294" class="ax_default text_field">
        <input id="u2294_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default _三级标题">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2296" class="ax_default text_field">
        <input id="u2296_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2297" class="ax_default _图片">
        <img id="u2297_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default _三级标题">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2299" class="ax_default text_field">
        <input id="u2299_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default _三级标题">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>购买日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2301" class="ax_default text_field">
        <input id="u2301_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2302" class="ax_default _图片">
        <img id="u2302_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default _三级标题">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>购买单据号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2304" class="ax_default text_field">
        <input id="u2304_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2305" class="ax_default _连接线">
        <img id="u2305_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u2305_seg0"/>
        <img id="u2305_seg1" class="img " src="images/初加工记录/u1577_seg1.png" alt="u2305_seg1"/>
        <img id="u2305_seg2" class="img " src="images/初加工记录/u1577_seg2.png" alt="u2305_seg2"/>
        <img id="u2305_seg3" class="img " src="images/初加工记录/u1577_seg3.png" alt="u2305_seg3"/>
        <div id="u2305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2306" class="ax_default _连接线">
        <img id="u2306_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u2306_seg0"/>
        <img id="u2306_seg1" class="img " src="images/初加工记录/u1578_seg1.png" alt="u2306_seg1"/>
        <img id="u2306_seg2" class="img " src="images/初加工记录/u1578_seg2.png" alt="u2306_seg2"/>
        <img id="u2306_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u2306_seg3"/>
        <div id="u2306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2307" class="ax_default _连接线">
        <img id="u2307_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u2307_seg0"/>
        <img id="u2307_seg1" class="img " src="images/初加工记录/u1579_seg1.png" alt="u2307_seg1"/>
        <img id="u2307_seg2" class="img " src="images/初加工记录/u1579_seg2.png" alt="u2307_seg2"/>
        <img id="u2307_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u2307_seg3"/>
        <div id="u2307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2308" class="ax_default _连接线">
        <img id="u2308_seg0" class="img " src="images/初加工记录/u1580_seg0.png" alt="u2308_seg0"/>
        <img id="u2308_seg1" class="img " src="images/初加工记录/u1580_seg1.png" alt="u2308_seg1"/>
        <img id="u2308_seg2" class="img " src="images/初加工记录/u1580_seg2.png" alt="u2308_seg2"/>
        <img id="u2308_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u2308_seg3"/>
        <div id="u2308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2309" class="ax_default _连接线">
        <img id="u2309_seg0" class="img " src="images/初加工记录/u1580_seg0.png" alt="u2309_seg0"/>
        <img id="u2309_seg1" class="img " src="images/初加工记录/u1581_seg1.png" alt="u2309_seg1"/>
        <img id="u2309_seg2" class="img " src="images/其他农事记录/u1357_seg2.png" alt="u2309_seg2"/>
        <img id="u2309_seg3" class="img " src="images/其他农事记录/u1357_seg3.png" alt="u2309_seg3"/>
        <div id="u2309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2310" class="ax_default _连接线">
        <img id="u2310_seg0" class="img " src="images/初加工记录/u1582_seg0.png" alt="u2310_seg0"/>
        <img id="u2310_seg1" class="img " src="images/初加工记录/u1582_seg1.png" alt="u2310_seg1"/>
        <img id="u2310_seg2" class="img " src="images/初加工记录/u1582_seg2.png" alt="u2310_seg2"/>
        <div id="u2310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2311" class="ax_default _连接线">
        <img id="u2311_seg0" class="img " src="images/初加工记录/u1583_seg0.png" alt="u2311_seg0"/>
        <img id="u2311_seg1" class="img " src="images/初加工记录/u1583_seg1.png" alt="u2311_seg1"/>
        <img id="u2311_seg2" class="img " src="images/初加工记录/u1583_seg2.png" alt="u2311_seg2"/>
        <img id="u2311_seg3" class="img " src="images/初加工记录/u1583_seg3.png" alt="u2311_seg3"/>
        <div id="u2311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2312" class="ax_default droplist">
        <select id="u2312_input">
          <option value="公斤">公斤</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2313" class="ax_default text_field">
        <input id="u2313_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>默认为公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default label">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>当选择“是”的时候需要输入初加工原料记录品记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default _三级标题">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>是否有原料记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2317" class="ax_default radio_button">
        <label for="u2317_input" style="position: absolute; left: 0px;">
          <div id="u2317_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2317_input" type="radio" value="radio" name="u2317"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2318" class="ax_default radio_button">
        <label for="u2318_input" style="position: absolute; left: 0px;">
          <div id="u2318_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2318_input" type="radio" value="radio" name="u2318"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2319" class="ax_default radio_button">
        <label for="u2319_input" style="position: absolute; left: 0px;">
          <div id="u2319_text" class="text ">
            <p><span>中间工序</span></p>
          </div>
        </label>
        <input id="u2319_input" type="radio" value="radio" name="u2319"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2320" class="ax_default radio_button">
        <label for="u2320_input" style="position: absolute; left: 0px;">
          <div id="u2320_text" class="text ">
            <p><span>成品工序</span></p>
          </div>
        </label>
        <input id="u2320_input" type="radio" value="radio" name="u2320"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2321" class="ax_default icon">
        <img id="u2321_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2322" class="ax_default icon">
        <img id="u2322_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2323" class="ax_default line">
        <img id="u2323_img" class="img " src="images/初加工记录/u1595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2325" class="ax_default _三级标题">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2326" class="ax_default radio_button">
        <label for="u2326_input" style="position: absolute; left: 0px;">
          <div id="u2326_text" class="text ">
            <p><span>已有溯源码</span></p>
          </div>
        </label>
        <input id="u2326_input" type="radio" value="radio" name="u2326" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default _三级标题">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>是否已赋码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2328" class="ax_default radio_button">
        <label for="u2328_input" style="position: absolute; left: 0px;">
          <div id="u2328_text" class="text ">
            <p><span>生成溯源码</span></p>
          </div>
        </label>
        <input id="u2328_input" type="radio" value="radio" name="u2328"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>当选择已有溯源码时，溯源码通过下拉选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2330" class="ax_default droplist">
        <select id="u2330_input">
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2331" class="ax_default line">
        <img id="u2331_img" class="img " src="images/初加工记录/u1595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default box_1">
        <div id="u2332_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2333" class="ax_default text_field">
        <input id="u2333_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default _三级标题">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>工序名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default _三级标题">
        <div id="u2335_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default _三级标题">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>工序类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2337" class="ax_default icon">
        <img id="u2337_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default primary_button">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default button">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>当选择为中间工序，无赋码入库选项，成品工序才能赋码入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default box_1">
        <img id="u2342_img" class="img " src="images/检测记录/u1424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default _三级标题">
        <div id="u2343_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default _三级标题">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>收获数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2345" class="ax_default icon">
        <img id="u2345_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default _三级标题">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>操作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2347" class="ax_default text_field">
        <input id="u2347_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2348" class="ax_default _图片">
        <img id="u2348_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2349" class="ax_default icon">
        <img id="u2349_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default _三级标题">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2351" class="ax_default text_field">
        <input id="u2351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2352" class="ax_default icon">
        <img id="u2352_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default _三级标题">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>加工内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2354" class="ax_default text_area">
        <textarea id="u2354_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default _三级标题">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2356" class="ax_default droplist">
        <select id="u2356_input">
          <option value="  ">&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>外购，自产，第三方委托等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default _三级标题">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>原料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2359" class="ax_default text_field">
        <input id="u2359_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default _三级标题">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2361" class="ax_default text_field">
        <input id="u2361_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default _三级标题">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2363" class="ax_default text_field">
        <input id="u2363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default _三级标题">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2365" class="ax_default text_field">
        <input id="u2365_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2366" class="ax_default droplist">
        <select id="u2366_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default _三级标题">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>生产单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2368" class="ax_default text_field">
        <input id="u2368_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>此六项为外购要填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default _三级标题">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>生产批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2371" class="ax_default text_field">
        <input id="u2371_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default _三级标题">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2373" class="ax_default text_field">
        <input id="u2373_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2374" class="ax_default _图片">
        <img id="u2374_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default _三级标题">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2376" class="ax_default text_field">
        <input id="u2376_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default _三级标题">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>购买日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2378" class="ax_default text_field">
        <input id="u2378_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2379" class="ax_default _图片">
        <img id="u2379_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2380" class="ax_default _三级标题">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>购买单据号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2381" class="ax_default text_field">
        <input id="u2381_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2382" class="ax_default _连接线">
        <img id="u2382_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u2382_seg0"/>
        <img id="u2382_seg1" class="img " src="images/初加工记录/u1577_seg1.png" alt="u2382_seg1"/>
        <img id="u2382_seg2" class="img " src="images/初加工记录/u1577_seg2.png" alt="u2382_seg2"/>
        <img id="u2382_seg3" class="img " src="images/初加工记录/u1577_seg3.png" alt="u2382_seg3"/>
        <div id="u2382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2383" class="ax_default _连接线">
        <img id="u2383_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u2383_seg0"/>
        <img id="u2383_seg1" class="img " src="images/初加工记录/u1578_seg1.png" alt="u2383_seg1"/>
        <img id="u2383_seg2" class="img " src="images/初加工记录/u1578_seg2.png" alt="u2383_seg2"/>
        <img id="u2383_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u2383_seg3"/>
        <div id="u2383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2384" class="ax_default _连接线">
        <img id="u2384_seg0" class="img " src="images/初加工记录/u1577_seg0.png" alt="u2384_seg0"/>
        <img id="u2384_seg1" class="img " src="images/初加工记录/u1579_seg1.png" alt="u2384_seg1"/>
        <img id="u2384_seg2" class="img " src="images/初加工记录/u1579_seg2.png" alt="u2384_seg2"/>
        <img id="u2384_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u2384_seg3"/>
        <div id="u2384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2385" class="ax_default _连接线">
        <img id="u2385_seg0" class="img " src="images/初加工记录/u1580_seg0.png" alt="u2385_seg0"/>
        <img id="u2385_seg1" class="img " src="images/初加工记录/u1580_seg1.png" alt="u2385_seg1"/>
        <img id="u2385_seg2" class="img " src="images/初加工记录/u1580_seg2.png" alt="u2385_seg2"/>
        <img id="u2385_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u2385_seg3"/>
        <div id="u2385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2386" class="ax_default _连接线">
        <img id="u2386_seg0" class="img " src="images/初加工记录/u1580_seg0.png" alt="u2386_seg0"/>
        <img id="u2386_seg1" class="img " src="images/初加工记录/u1581_seg1.png" alt="u2386_seg1"/>
        <img id="u2386_seg2" class="img " src="images/其他农事记录/u1357_seg2.png" alt="u2386_seg2"/>
        <img id="u2386_seg3" class="img " src="images/其他农事记录/u1357_seg3.png" alt="u2386_seg3"/>
        <div id="u2386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2387" class="ax_default _连接线">
        <img id="u2387_seg0" class="img " src="images/初加工记录/u1582_seg0.png" alt="u2387_seg0"/>
        <img id="u2387_seg1" class="img " src="images/初加工记录/u1582_seg1.png" alt="u2387_seg1"/>
        <img id="u2387_seg2" class="img " src="images/初加工记录/u1582_seg2.png" alt="u2387_seg2"/>
        <div id="u2387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2388" class="ax_default _连接线">
        <img id="u2388_seg0" class="img " src="images/初加工记录/u1583_seg0.png" alt="u2388_seg0"/>
        <img id="u2388_seg1" class="img " src="images/初加工记录/u1583_seg1.png" alt="u2388_seg1"/>
        <img id="u2388_seg2" class="img " src="images/初加工记录/u1583_seg2.png" alt="u2388_seg2"/>
        <img id="u2388_seg3" class="img " src="images/初加工记录/u1583_seg3.png" alt="u2388_seg3"/>
        <div id="u2388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2389" class="ax_default droplist">
        <select id="u2389_input">
          <option value="公斤">公斤</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2390" class="ax_default text_field">
        <input id="u2390_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default label">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>默认为公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default label">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>当选择“是”的时候需要输入初加工原料记录品记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default _三级标题">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>是否有原料记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2394" class="ax_default radio_button">
        <label for="u2394_input" style="position: absolute; left: 0px;">
          <div id="u2394_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2394_input" type="radio" value="radio" name="u2394"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2395" class="ax_default radio_button">
        <label for="u2395_input" style="position: absolute; left: 0px;">
          <div id="u2395_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2395_input" type="radio" value="radio" name="u2395"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2396" class="ax_default radio_button">
        <label for="u2396_input" style="position: absolute; left: 0px;">
          <div id="u2396_text" class="text ">
            <p><span>中间工序</span></p>
          </div>
        </label>
        <input id="u2396_input" type="radio" value="radio" name="u2396"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2397" class="ax_default radio_button">
        <label for="u2397_input" style="position: absolute; left: 0px;">
          <div id="u2397_text" class="text ">
            <p><span>成品工序</span></p>
          </div>
        </label>
        <input id="u2397_input" type="radio" value="radio" name="u2397"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2398" class="ax_default icon">
        <img id="u2398_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2399" class="ax_default icon">
        <img id="u2399_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2400" class="ax_default line">
        <img id="u2400_img" class="img " src="images/初加工记录/u1595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default label">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2402" class="ax_default line">
        <img id="u2402_img" class="img " src="images/初加工记录/u1595.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2403" class="ax_default _连接线">
        <img id="u2403_seg0" class="img " src="images/初加工记录/u1675_seg0.png" alt="u2403_seg0"/>
        <div id="u2403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default _三级标题">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2405" class="ax_default radio_button">
        <label for="u2405_input" style="position: absolute; left: 0px;">
          <div id="u2405_text" class="text ">
            <p><span>已有溯源码</span></p>
          </div>
        </label>
        <input id="u2405_input" type="radio" value="radio" name="u2405"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default _三级标题">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>是否已赋码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2407" class="ax_default radio_button">
        <label for="u2407_input" style="position: absolute; left: 0px;">
          <div id="u2407_text" class="text ">
            <p><span>生成溯源码</span></p>
          </div>
        </label>
        <input id="u2407_input" type="radio" value="radio" name="u2407" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>当选择生成溯源码时，选择按批次赋码或者按生产日期赋码之后，溯源码自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default _三级标题">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>赋码方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2410" class="ax_default radio_button">
        <label for="u2410_input" style="position: absolute; left: 0px;">
          <div id="u2410_text" class="text ">
            <p><span>按批次赋码</span></p>
          </div>
        </label>
        <input id="u2410_input" type="radio" value="radio" name="u2410"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2411" class="ax_default radio_button">
        <label for="u2411_input" style="position: absolute; left: 0px;">
          <div id="u2411_text" class="text ">
            <p><span>按生产日期赋码</span></p>
          </div>
        </label>
        <input id="u2411_input" type="radio" value="radio" name="u2411"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2412" class="ax_default text_field">
        <input id="u2412_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
