﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏目设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏目设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/栏目设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8333" class="ax_default _文本段落">
        <div id="u8333_div" class=""></div>
        <div id="u8333_text" class="text ">
          <p><span>省级监管人员：信息栏目的设置，统一由省级监管部门设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8334" class="ax_default box_1">
        <div id="u8334_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8335" class="ax_default box_3">
        <div id="u8335_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8336" class="ax_default _二级标题">
        <div id="u8336_div" class=""></div>
        <div id="u8336_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8337" class="ax_default box_3">
        <div id="u8337_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8338" class="ax_default _三级标题">
        <div id="u8338_div" class=""></div>
        <div id="u8338_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8339" class="ax_default _三级标题">
        <div id="u8339_div" class=""></div>
        <div id="u8339_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8340" class="ax_default _三级标题">
        <div id="u8340_div" class=""></div>
        <div id="u8340_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8341" class="ax_default _图片">
        <img id="u8341_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8342" class="ax_default _图片">
        <img id="u8342_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8343" class="ax_default box_3">
        <div id="u8343_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8344" class="ax_default box_3">
        <div id="u8344_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8345" class="ax_default _三级标题">
        <div id="u8345_div" class=""></div>
        <div id="u8345_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8346" class="ax_default icon">
        <img id="u8346_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8347" class="ax_default _图片">
        <img id="u8347_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8348" class="ax_default _图片">
        <img id="u8348_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8349" class="ax_default box_2">
        <div id="u8349_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8350" class="ax_default _文本段落">
        <div id="u8350_div" class=""></div>
        <div id="u8350_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8351" class="ax_default _图片">
        <img id="u8351_img" class="img " src="images/注册验证/u408.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8352" class="ax_default icon">
        <img id="u8352_img" class="img " src="images/生产主体巡查/u1221.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8353" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8354" class="ax_default table_cell">
          <img id="u8354_img" class="img " src="images/栏目设置/u8354.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8355" class="ax_default table_cell">
          <img id="u8355_img" class="img " src="images/栏目设置/u8355.png"/>
          <div id="u8355_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8356" class="ax_default table_cell">
          <img id="u8356_img" class="img " src="images/栏目设置/u8356.png"/>
          <div id="u8356_text" class="text ">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8357" class="ax_default table_cell">
          <img id="u8357_img" class="img " src="images/栏目设置/u8357.png"/>
          <div id="u8357_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8358" class="ax_default table_cell">
          <img id="u8358_img" class="img " src="images/栏目设置/u8358.png"/>
          <div id="u8358_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8359" class="ax_default table_cell">
          <img id="u8359_img" class="img " src="images/栏目设置/u8359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8360" class="ax_default table_cell">
          <img id="u8360_img" class="img " src="images/栏目设置/u8360.png"/>
          <div id="u8360_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8361" class="ax_default table_cell">
          <img id="u8361_img" class="img " src="images/栏目设置/u8361.png"/>
          <div id="u8361_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8362" class="ax_default table_cell">
          <img id="u8362_img" class="img " src="images/栏目设置/u8362.png"/>
          <div id="u8362_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8363" class="ax_default table_cell">
          <img id="u8363_img" class="img " src="images/栏目设置/u8363.png"/>
          <div id="u8363_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8364" class="ax_default table_cell">
          <img id="u8364_img" class="img " src="images/栏目设置/u8364.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8365" class="ax_default table_cell">
          <img id="u8365_img" class="img " src="images/栏目设置/u8365.png"/>
          <div id="u8365_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8366" class="ax_default table_cell">
          <img id="u8366_img" class="img " src="images/栏目设置/u8366.png"/>
          <div id="u8366_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8367" class="ax_default table_cell">
          <img id="u8367_img" class="img " src="images/栏目设置/u8367.png"/>
          <div id="u8367_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8368" class="ax_default table_cell">
          <img id="u8368_img" class="img " src="images/栏目设置/u8368.png"/>
          <div id="u8368_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8369" class="ax_default table_cell">
          <img id="u8369_img" class="img " src="images/栏目设置/u8369.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8370" class="ax_default table_cell">
          <img id="u8370_img" class="img " src="images/栏目设置/u8370.png"/>
          <div id="u8370_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8371" class="ax_default table_cell">
          <img id="u8371_img" class="img " src="images/栏目设置/u8371.png"/>
          <div id="u8371_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8372" class="ax_default table_cell">
          <img id="u8372_img" class="img " src="images/栏目设置/u8372.png"/>
          <div id="u8372_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8373" class="ax_default table_cell">
          <img id="u8373_img" class="img " src="images/栏目设置/u8373.png"/>
          <div id="u8373_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8374" class="ax_default table_cell">
          <img id="u8374_img" class="img " src="images/栏目设置/u8374.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8375" class="ax_default table_cell">
          <img id="u8375_img" class="img " src="images/栏目设置/u8375.png"/>
          <div id="u8375_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8376" class="ax_default table_cell">
          <img id="u8376_img" class="img " src="images/栏目设置/u8376.png"/>
          <div id="u8376_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8377" class="ax_default table_cell">
          <img id="u8377_img" class="img " src="images/栏目设置/u8377.png"/>
          <div id="u8377_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8378" class="ax_default table_cell">
          <img id="u8378_img" class="img " src="images/栏目设置/u8378.png"/>
          <div id="u8378_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8379" class="ax_default table_cell">
          <img id="u8379_img" class="img " src="images/栏目设置/u8379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8380" class="ax_default table_cell">
          <img id="u8380_img" class="img " src="images/栏目设置/u8380.png"/>
          <div id="u8380_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8381" class="ax_default table_cell">
          <img id="u8381_img" class="img " src="images/栏目设置/u8381.png"/>
          <div id="u8381_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8382" class="ax_default table_cell">
          <img id="u8382_img" class="img " src="images/栏目设置/u8382.png"/>
          <div id="u8382_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8383" class="ax_default table_cell">
          <img id="u8383_img" class="img " src="images/栏目设置/u8383.png"/>
          <div id="u8383_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8384" class="ax_default table_cell">
          <img id="u8384_img" class="img " src="images/栏目设置/u8384.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8385" class="ax_default table_cell">
          <img id="u8385_img" class="img " src="images/栏目设置/u8385.png"/>
          <div id="u8385_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8386" class="ax_default table_cell">
          <img id="u8386_img" class="img " src="images/栏目设置/u8386.png"/>
          <div id="u8386_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8387" class="ax_default table_cell">
          <img id="u8387_img" class="img " src="images/栏目设置/u8387.png"/>
          <div id="u8387_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8388" class="ax_default table_cell">
          <img id="u8388_img" class="img " src="images/栏目设置/u8388.png"/>
          <div id="u8388_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8389" class="ax_default table_cell">
          <img id="u8389_img" class="img " src="images/栏目设置/u8364.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8390" class="ax_default table_cell">
          <img id="u8390_img" class="img " src="images/栏目设置/u8365.png"/>
          <div id="u8390_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8391" class="ax_default table_cell">
          <img id="u8391_img" class="img " src="images/栏目设置/u8366.png"/>
          <div id="u8391_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8392" class="ax_default table_cell">
          <img id="u8392_img" class="img " src="images/栏目设置/u8367.png"/>
          <div id="u8392_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8393" class="ax_default table_cell">
          <img id="u8393_img" class="img " src="images/栏目设置/u8368.png"/>
          <div id="u8393_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8394" class="ax_default table_cell">
          <img id="u8394_img" class="img " src="images/栏目设置/u8379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8395" class="ax_default table_cell">
          <img id="u8395_img" class="img " src="images/栏目设置/u8380.png"/>
          <div id="u8395_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8396" class="ax_default table_cell">
          <img id="u8396_img" class="img " src="images/栏目设置/u8381.png"/>
          <div id="u8396_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8397" class="ax_default table_cell">
          <img id="u8397_img" class="img " src="images/栏目设置/u8382.png"/>
          <div id="u8397_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8398" class="ax_default table_cell">
          <img id="u8398_img" class="img " src="images/栏目设置/u8383.png"/>
          <div id="u8398_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8399" class="ax_default table_cell">
          <img id="u8399_img" class="img " src="images/栏目设置/u8359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8400" class="ax_default table_cell">
          <img id="u8400_img" class="img " src="images/栏目设置/u8360.png"/>
          <div id="u8400_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8401" class="ax_default table_cell">
          <img id="u8401_img" class="img " src="images/栏目设置/u8361.png"/>
          <div id="u8401_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8402" class="ax_default table_cell">
          <img id="u8402_img" class="img " src="images/栏目设置/u8362.png"/>
          <div id="u8402_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8403" class="ax_default table_cell">
          <img id="u8403_img" class="img " src="images/栏目设置/u8363.png"/>
          <div id="u8403_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8404" class="ax_default table_cell">
          <img id="u8404_img" class="img " src="images/栏目设置/u8404.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8405" class="ax_default table_cell">
          <img id="u8405_img" class="img " src="images/栏目设置/u8405.png"/>
          <div id="u8405_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8406" class="ax_default table_cell">
          <img id="u8406_img" class="img " src="images/栏目设置/u8406.png"/>
          <div id="u8406_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8407" class="ax_default table_cell">
          <img id="u8407_img" class="img " src="images/栏目设置/u8407.png"/>
          <div id="u8407_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8408" class="ax_default table_cell">
          <img id="u8408_img" class="img " src="images/栏目设置/u8408.png"/>
          <div id="u8408_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8409" class="ax_default label">
        <div id="u8409_div" class=""></div>
        <div id="u8409_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8410" class="ax_default box_1">
        <div id="u8410_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8411" class="ax_default line">
        <img id="u8411_img" class="img " src="images/案件管理/u6733.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8412" class="ax_default icon">
        <img id="u8412_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8413" class="ax_default primary_button">
        <div id="u8413_div" class=""></div>
        <div id="u8413_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8414" class="ax_default _三级标题">
        <div id="u8414_div" class=""></div>
        <div id="u8414_text" class="text ">
          <p><span>创建日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8415" class="ax_default text_field">
        <input id="u8415_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8416" class="ax_default _图片">
        <img id="u8416_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8417" class="ax_default text_field">
        <input id="u8417_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8418" class="ax_default _图片">
        <img id="u8418_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8419" class="ax_default label">
        <div id="u8419_div" class=""></div>
        <div id="u8419_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8420" class="ax_default droplist">
        <select id="u8420_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8421" class="ax_default box_1">
        <div id="u8421_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8422" class="ax_default box_1">
        <div id="u8422_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8423" class="ax_default box_1">
        <div id="u8423_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8424" class="ax_default box_1">
        <div id="u8424_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8425" class="ax_default box_1">
        <div id="u8425_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8426" class="ax_default box_1">
        <div id="u8426_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8427" class="ax_default box_1">
        <div id="u8427_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8428" class="ax_default box_1">
        <div id="u8428_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8429" class="ax_default box_1">
        <div id="u8429_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8430" class="ax_default box_1">
        <div id="u8430_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8431" class="ax_default box_1">
        <div id="u8431_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8432" class="ax_default label">
        <div id="u8432_div" class=""></div>
        <div id="u8432_text" class="text ">
          <p><span>关闭状态可删除，启用状态不可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8433" class="ax_default box_1">
        <div id="u8433_div" class=""></div>
        <div id="u8433_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8434" class="ax_default box_1">
        <div id="u8434_div" class=""></div>
        <div id="u8434_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8435" class="ax_default box_3">
        <div id="u8435_div" class=""></div>
        <div id="u8435_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8436" class="ax_default label">
        <div id="u8436_div" class=""></div>
        <div id="u8436_text" class="text ">
          <p><span>创建日期系统默认，自动读取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8437" class="ax_default box_1">
        <div id="u8437_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8438" class="ax_default box_3">
        <div id="u8438_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8439" class="ax_default _二级标题">
        <div id="u8439_div" class=""></div>
        <div id="u8439_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8440" class="ax_default box_3">
        <div id="u8440_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8441" class="ax_default _三级标题">
        <div id="u8441_div" class=""></div>
        <div id="u8441_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8442" class="ax_default _三级标题">
        <div id="u8442_div" class=""></div>
        <div id="u8442_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8443" class="ax_default _三级标题">
        <div id="u8443_div" class=""></div>
        <div id="u8443_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8444" class="ax_default _图片">
        <img id="u8444_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8445" class="ax_default _图片">
        <img id="u8445_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8446" class="ax_default box_3">
        <div id="u8446_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8447" class="ax_default box_3">
        <div id="u8447_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8448" class="ax_default _三级标题">
        <div id="u8448_div" class=""></div>
        <div id="u8448_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8449" class="ax_default icon">
        <img id="u8449_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8450" class="ax_default box_2">
        <div id="u8450_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8451" class="ax_default _文本段落">
        <div id="u8451_div" class=""></div>
        <div id="u8451_text" class="text ">
          <p><span>新增服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8452" class="ax_default box_1">
        <div id="u8452_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8453" class="ax_default button">
        <div id="u8453_div" class=""></div>
        <div id="u8453_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8454" class="ax_default primary_button">
        <div id="u8454_div" class=""></div>
        <div id="u8454_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8455" class="ax_default label">
        <div id="u8455_div" class=""></div>
        <div id="u8455_text" class="text ">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8456" class="ax_default icon">
        <img id="u8456_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8457" class="ax_default text_field">
        <input id="u8457_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8458" class="ax_default radio_button">
        <label for="u8458_input" style="position: absolute; left: 0px;">
          <div id="u8458_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u8458_input" type="radio" value="radio" name="u8458" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8459" class="ax_default label">
        <div id="u8459_div" class=""></div>
        <div id="u8459_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8460" class="ax_default radio_button">
        <label for="u8460_input" style="position: absolute; left: 0px;">
          <div id="u8460_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u8460_input" type="radio" value="radio" name="u8460"/>
      </div>

      <!-- touch app (Shape) -->
      <div id="u8461" class="ax_default shape" data-label="touch app">
        <img id="u8461_img" class="img " src="images/栏目设置/touch_app_u8461.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8462" class="ax_default _连接线">
        <img id="u8462_seg0" class="img " src="images/栏目设置/u8462_seg0.png" alt="u8462_seg0"/>
        <img id="u8462_seg1" class="img " src="images/栏目设置/u8462_seg1.png" alt="u8462_seg1"/>
        <img id="u8462_seg2" class="img " src="images/栏目设置/u8462_seg2.png" alt="u8462_seg2"/>
        <img id="u8462_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u8462_seg3"/>
        <div id="u8462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8463" class="ax_default label">
        <div id="u8463_div" class=""></div>
        <div id="u8463_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8464" class="ax_default icon">
        <img id="u8464_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8465" class="ax_default label">
        <div id="u8465_div" class=""></div>
        <div id="u8465_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8466" class="ax_default icon">
        <img id="u8466_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8467" class="ax_default icon">
        <img id="u8467_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8468" class="ax_default label">
        <div id="u8468_div" class=""></div>
        <div id="u8468_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8469" class="ax_default icon">
        <img id="u8469_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8470" class="ax_default label">
        <div id="u8470_div" class=""></div>
        <div id="u8470_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8471" class="ax_default label">
        <div id="u8471_div" class=""></div>
        <div id="u8471_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8472" class="ax_default icon">
        <img id="u8472_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8473" class="ax_default icon">
        <img id="u8473_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8474" class="ax_default label">
        <div id="u8474_div" class=""></div>
        <div id="u8474_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8475" class="ax_default label">
        <div id="u8475_div" class=""></div>
        <div id="u8475_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8476" class="ax_default icon">
        <img id="u8476_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8477" class="ax_default label">
        <div id="u8477_div" class=""></div>
        <div id="u8477_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8478" class="ax_default icon">
        <img id="u8478_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8479" class="ax_default box_2">
        <div id="u8479_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8480" class="ax_default label">
        <div id="u8480_div" class=""></div>
        <div id="u8480_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8481" class="ax_default ellipse">
        <img id="u8481_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8482" class="ax_default label">
        <div id="u8482_div" class=""></div>
        <div id="u8482_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8483" class="ax_default ellipse">
        <img id="u8483_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8484" class="ax_default label">
        <div id="u8484_div" class=""></div>
        <div id="u8484_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8485" class="ax_default ellipse">
        <img id="u8485_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8486" class="ax_default label">
        <div id="u8486_div" class=""></div>
        <div id="u8486_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8487" class="ax_default ellipse">
        <img id="u8487_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8488" class="ax_default label">
        <div id="u8488_div" class=""></div>
        <div id="u8488_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8489" class="ax_default icon">
        <img id="u8489_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8490" class="ax_default label">
        <div id="u8490_div" class=""></div>
        <div id="u8490_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8491" class="ax_default icon">
        <img id="u8491_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8492" class="ax_default icon">
        <img id="u8492_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8493" class="ax_default label">
        <div id="u8493_div" class=""></div>
        <div id="u8493_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8494" class="ax_default icon">
        <img id="u8494_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8495" class="ax_default label">
        <div id="u8495_div" class=""></div>
        <div id="u8495_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8496" class="ax_default label">
        <div id="u8496_div" class=""></div>
        <div id="u8496_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8497" class="ax_default icon">
        <img id="u8497_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8498" class="ax_default icon">
        <img id="u8498_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8499" class="ax_default label">
        <div id="u8499_div" class=""></div>
        <div id="u8499_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8500" class="ax_default label">
        <div id="u8500_div" class=""></div>
        <div id="u8500_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8501" class="ax_default icon">
        <img id="u8501_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8502" class="ax_default label">
        <div id="u8502_div" class=""></div>
        <div id="u8502_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8503" class="ax_default icon">
        <img id="u8503_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8504" class="ax_default box_2">
        <div id="u8504_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8505" class="ax_default label">
        <div id="u8505_div" class=""></div>
        <div id="u8505_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8506" class="ax_default ellipse">
        <img id="u8506_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8507" class="ax_default label">
        <div id="u8507_div" class=""></div>
        <div id="u8507_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8508" class="ax_default ellipse">
        <img id="u8508_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8509" class="ax_default label">
        <div id="u8509_div" class=""></div>
        <div id="u8509_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8510" class="ax_default ellipse">
        <img id="u8510_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8511" class="ax_default label">
        <div id="u8511_div" class=""></div>
        <div id="u8511_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8512" class="ax_default ellipse">
        <img id="u8512_img" class="img " src="images/注册验证/u701.png"/>
      </div>
    </div>
  </body>
</html>
