﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/密码修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default _三级标题">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>右上角点击头像选择进入密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default primary_button">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_default icon">
        <img id="u295_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_default icon">
        <img id="u296_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default _三级标题">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>旧密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u298" class="ax_default text_field">
        <input id="u298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default _三级标题">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u300" class="ax_default text_field">
        <input id="u300_input" type="text" value="请使用至少8位英文和数字组合"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default _三级标题">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>确认新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u302" class="ax_default text_field">
        <input id="u302_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_default icon">
        <img id="u303_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>主体用户密码修改完成后自动更新到账号分配中去，子账号不存在账号分配功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>子账号是否要有密码修改功能？还是只能通过主账号来修改？？？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
