﻿<!DOCTYPE html>
<html>
  <head>
    <title>农药记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/农药记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/农药记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default button">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1189" class="ax_default _图片">
        <img id="u1189_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1190" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/农药记录/u1191.png"/>
          <div id="u1191_text" class="text ">
            <p><span>农药名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/农药记录/u1192.png"/>
          <div id="u1192_text" class="text ">
            <p><span>农药批次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/农药记录/u1193.png"/>
          <div id="u1193_text" class="text ">
            <p><span>来源单位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u1194_text" class="text ">
            <p><span>药品规格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u1195_text" class="text ">
            <p><span>用药数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u1196_text" class="text ">
            <p><span>农药浓度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u1197_text" class="text ">
            <p><span>用药方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u1198_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u1199_text" class="text ">
            <p><span>用药日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u1200_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/农药记录/u1201.png"/>
          <div id="u1201_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/农药记录/u1202.png"/>
          <div id="u1202_text" class="text ">
            <p><span>嗞虫啉水分散粒剂 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/农药记录/u1203.png"/>
          <div id="u1203_text" class="text ">
            <p><span>65253</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/农药记录/u1204.png"/>
          <div id="u1204_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1205_text" class="text ">
            <p><span>50粒/瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1206_text" class="text ">
            <p><span>2粒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1207_text" class="text ">
            <p><span>1：100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1208_text" class="text ">
            <p><span>喷施</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1209_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u1210_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/农药记录/u1205.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/农药记录/u1212.png"/>
          <div id="u1212_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/农药记录/u1213.png"/>
          <div id="u1213_text" class="text ">
            <p><span>嗞虫啉水分散粒剂 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/农药记录/u1214.png"/>
          <div id="u1214_text" class="text ">
            <p><span>65253</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/农药记录/u1215.png"/>
          <div id="u1215_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1216_text" class="text ">
            <p><span>50粒/瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1217_text" class="text ">
            <p><span>2粒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1218_text" class="text ">
            <p><span>1：100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1219_text" class="text ">
            <p><span>喷施</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1220_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/农药记录/u1216.png"/>
          <div id="u1221_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/农药记录/u1216.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/农药记录/u1223.png"/>
          <div id="u1223_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default _三级标题">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default _三级标题">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>新增/查看/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default box_1">
        <div id="u1226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default _三级标题">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>农药名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default _三级标题">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>来源单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default _三级标题">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>农药批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default _三级标题">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>药品规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1231" class="ax_default icon">
        <img id="u1231_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default primary_button">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1233" class="ax_default droplist">
        <select id="u1233_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>1.必须从农资表的“农药”中选择，可以模糊快速输入,历史数据包含批次，来源单位等信息</span></p><p><span>2.当输入农药名称后“农药批次、来源单位、药品规格”都是会相应的自动导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1235" class="ax_default text_field">
        <input id="u1235_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default _三级标题">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>用药数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1237" class="ax_default icon">
        <img id="u1237_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1238" class="ax_default text_field">
        <input id="u1238_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1239" class="ax_default text_field">
        <input id="u1239_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1240" class="ax_default droplist">
        <select id="u1240_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>用药单位可自行输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default _三级标题">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>农药浓度</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1243" class="ax_default text_field">
        <input id="u1243_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1244" class="ax_default icon">
        <img id="u1244_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default _三级标题">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1247" class="ax_default droplist">
        <select id="u1247_input">
          <option value="喷施">喷施</option>
          <option value="洒施">洒施</option>
          <option value="灌根">灌根</option>
          <option value="熏蒸">熏蒸</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1248" class="ax_default icon">
        <img id="u1248_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default _三级标题">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1250" class="ax_default text_field">
        <input id="u1250_input" type="text" value="王五"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>自动填入档案用户名，允许输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1252" class="ax_default text_area">
        <textarea id="u1252_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default _三级标题">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default _三级标题">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>用药日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1255" class="ax_default text_field">
        <input id="u1255_input" type="text" value="&nbsp;2018-02-05"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1256" class="ax_default _图片">
        <img id="u1256_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1257" class="ax_default icon">
        <img id="u1257_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1258" class="ax_default _连接线">
        <img id="u1258_seg0" class="img " src="images/农药记录/u1258_seg0.png" alt="u1258_seg0"/>
        <img id="u1258_seg1" class="img " src="images/农药记录/u1258_seg1.png" alt="u1258_seg1"/>
        <img id="u1258_seg2" class="img " src="images/农药记录/u1258_seg2.png" alt="u1258_seg2"/>
        <img id="u1258_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1258_seg3"/>
        <div id="u1258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1259" class="ax_default _连接线">
        <img id="u1259_seg0" class="img " src="images/农药记录/u1259_seg0.png" alt="u1259_seg0"/>
        <img id="u1259_seg1" class="img " src="images/农药记录/u1259_seg1.png" alt="u1259_seg1"/>
        <img id="u1259_seg2" class="img " src="images/农药记录/u1259_seg2.png" alt="u1259_seg2"/>
        <img id="u1259_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1259_seg3"/>
        <div id="u1259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1260" class="ax_default _连接线">
        <img id="u1260_seg0" class="img " src="images/农药记录/u1259_seg0.png" alt="u1260_seg0"/>
        <img id="u1260_seg1" class="img " src="images/农药记录/u1260_seg1.png" alt="u1260_seg1"/>
        <img id="u1260_seg2" class="img " src="images/农药记录/u1260_seg2.png" alt="u1260_seg2"/>
        <img id="u1260_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1260_seg3"/>
        <div id="u1260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1261" class="ax_default _连接线">
        <img id="u1261_seg0" class="img " src="images/农药记录/u1259_seg0.png" alt="u1261_seg0"/>
        <img id="u1261_seg1" class="img " src="images/农药记录/u1261_seg1.png" alt="u1261_seg1"/>
        <img id="u1261_seg2" class="img " src="images/农药记录/u1259_seg2.png" alt="u1261_seg2"/>
        <img id="u1261_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1261_seg3"/>
        <div id="u1261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1262" class="ax_default text_field">
        <input id="u1262_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default button">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
