﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/黑名单企业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default box_1">
        <div id="u2667_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2668" class="ax_default box_3">
        <div id="u2668_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default _二级标题">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default box_3">
        <div id="u2670_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default _三级标题">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default _三级标题">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default _三级标题">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2674" class="ax_default _图片">
        <img id="u2674_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2675" class="ax_default _图片">
        <img id="u2675_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2676" class="ax_default _图片">
        <img id="u2676_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2677" class="ax_default box_3">
        <div id="u2677_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default box_3">
        <div id="u2678_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default _三级标题">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2680" class="ax_default _图片">
        <img id="u2680_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default box_1">
        <div id="u2682_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2684" class="ax_default droplist">
        <select id="u2684_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2685" class="ax_default droplist">
        <select id="u2685_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2686" class="ax_default droplist">
        <select id="u2686_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default box_2">
        <div id="u2687_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default _文本段落">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2689" class="ax_default line">
        <img id="u2689_img" class="img " src="images/注册验证/u407.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2690" class="ax_default _图片">
        <img id="u2690_img" class="img " src="images/注册验证/u408.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2691" class="ax_default _图片">
        <img id="u2691_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2692" class="ax_default icon">
        <img id="u2692_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2693" class="ax_default icon">
        <img id="u2693_img" class="img " src="images/生产主体巡查/u1221.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default box_3">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2695" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2696_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2697_text" class="text ">
            <p><span>处罚时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2698_text" class="text ">
            <p><span>执行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2699_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2700_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2701_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2702_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2703_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2704_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2705_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2706_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2707_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2708_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2709_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2710_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2711_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2712_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2713_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2714_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2715_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2716_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2717_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2718_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2719_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2720_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2721_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2722" class="ax_default table_cell">
          <img id="u2722_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2722_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2723_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2724" class="ax_default table_cell">
          <img id="u2724_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2724_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2725_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2726" class="ax_default table_cell">
          <img id="u2726_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2726_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2727_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2728" class="ax_default table_cell">
          <img id="u2728_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2728_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2729_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2730" class="ax_default table_cell">
          <img id="u2730_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2730_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2731_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2732" class="ax_default table_cell">
          <img id="u2732_img" class="img " src="images/黑名单企业/u2696.png"/>
          <div id="u2732_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2733" class="ax_default table_cell">
          <img id="u2733_img" class="img " src="images/黑名单企业/u2697.png"/>
          <div id="u2733_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2734" class="ax_default table_cell">
          <img id="u2734_img" class="img " src="images/黑名单企业/u2698.png"/>
          <div id="u2734_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2735" class="ax_default table_cell">
          <img id="u2735_img" class="img " src="images/黑名单企业/u2699.png"/>
          <div id="u2735_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2736" class="ax_default table_cell">
          <img id="u2736_img" class="img " src="images/黑名单企业/u2736.png"/>
          <div id="u2736_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2737" class="ax_default table_cell">
          <img id="u2737_img" class="img " src="images/黑名单企业/u2737.png"/>
          <div id="u2737_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2738" class="ax_default table_cell">
          <img id="u2738_img" class="img " src="images/黑名单企业/u2738.png"/>
          <div id="u2738_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/黑名单企业/u2739.png"/>
          <div id="u2739_text" class="text ">
            <p><span>查看&nbsp; 撤销黑名单</span></p>
          </div>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u2740" class="ax_default shape" data-label="touch app">
        <img id="u2740_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default box_1">
        <div id="u2741_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default box_3">
        <div id="u2742_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default _二级标题">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default box_3">
        <div id="u2744_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default _三级标题">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default _三级标题">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default _三级标题">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2748" class="ax_default _图片">
        <img id="u2748_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2749" class="ax_default _图片">
        <img id="u2749_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2750" class="ax_default _图片">
        <img id="u2750_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default box_3">
        <div id="u2751_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default box_3">
        <div id="u2752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default _三级标题">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2754" class="ax_default icon">
        <img id="u2754_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default box_2">
        <div id="u2755_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default _文本段落">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default box_1">
        <div id="u2757_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default label">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default label">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>执行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>处罚时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default label">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>该主体使用禁用药物并流通于市面上</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default label">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>2018-05-06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default label">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default primary_button">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>撤销黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default button">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2766" class="ax_default _连接线">
        <img id="u2766_seg0" class="img " src="images/黑名单企业/u2766_seg0.png" alt="u2766_seg0"/>
        <img id="u2766_seg1" class="img " src="images/明星企业/u2418_seg1.png" alt="u2766_seg1"/>
        <img id="u2766_seg2" class="img " src="images/黑名单企业/u2766_seg2.png" alt="u2766_seg2"/>
        <img id="u2766_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u2766_seg3"/>
        <div id="u2766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default _三级标题">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u2768" class="ax_default shape" data-label="touch app">
        <img id="u2768_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2769" class="ax_default _连接线">
        <img id="u2769_seg0" class="img " src="images/黑名单企业/u2769_seg0.png" alt="u2769_seg0"/>
        <img id="u2769_seg1" class="img " src="images/黑名单企业/u2769_seg1.png" alt="u2769_seg1"/>
        <img id="u2769_seg2" class="img " src="images/黑名单企业/u2769_seg2.png" alt="u2769_seg2"/>
        <img id="u2769_seg3" class="img " src="images/黑名单企业/u2769_seg3.png" alt="u2769_seg3"/>
        <img id="u2769_seg4" class="img " src="images/黑名单企业/u2769_seg4.png" alt="u2769_seg4"/>
        <img id="u2769_seg5" class="img " src="images/生产主体巡查/u1336_seg1.png" alt="u2769_seg5"/>
        <div id="u2769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2770" class="ax_default label">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default label">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>经营地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default _文本段落">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2773" class="ax_default _文本段落">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default box_1">
        <div id="u2774_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default box_3">
        <div id="u2775_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2776" class="ax_default _二级标题">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2777" class="ax_default box_3">
        <div id="u2777_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2778" class="ax_default _三级标题">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2779" class="ax_default _三级标题">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default _三级标题">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2781" class="ax_default _图片">
        <img id="u2781_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2782" class="ax_default _图片">
        <img id="u2782_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2783" class="ax_default _图片">
        <img id="u2783_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2784" class="ax_default box_3">
        <div id="u2784_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2785" class="ax_default box_3">
        <div id="u2785_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default _三级标题">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2787" class="ax_default icon">
        <img id="u2787_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2788" class="ax_default box_2">
        <div id="u2788_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2789" class="ax_default _文本段落">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default box_1">
        <div id="u2790_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default label">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2792" class="ax_default label">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>执行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2793" class="ax_default label">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span>处罚时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default label">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span>该主体使用禁用药物并流通于市面上</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2795" class="ax_default label">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>2018-05-06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2796" class="ax_default label">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2797" class="ax_default primary_button">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>撤销黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2798" class="ax_default button">
        <div id="u2798_div" class=""></div>
        <div id="u2798_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u2799" class="ax_default shape" data-label="touch app">
        <img id="u2799_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2800" class="ax_default label">
        <div id="u2800_div" class=""></div>
        <div id="u2800_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default label">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span>经营地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default _文本段落">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2803" class="ax_default _文本段落">
        <div id="u2803_div" class=""></div>
        <div id="u2803_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default box_3">
        <div id="u2804_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2805" class="ax_default box_1">
        <div id="u2805_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default _三级标题">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>撤销黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2807" class="ax_default line">
        <img id="u2807_img" class="img " src="images/明星企业/u2524.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2808" class="ax_default icon">
        <img id="u2808_img" class="img " src="images/生产主体巡查/u1460.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2809" class="ax_default primary_button">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2810" class="ax_default button">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2811" class="ax_default box_1">
        <div id="u2811_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default box_3">
        <div id="u2812_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2813" class="ax_default _二级标题">
        <div id="u2813_div" class=""></div>
        <div id="u2813_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default box_3">
        <div id="u2814_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2815" class="ax_default _三级标题">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2816" class="ax_default _三级标题">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2817" class="ax_default _三级标题">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2818" class="ax_default _图片">
        <img id="u2818_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2819" class="ax_default _图片">
        <img id="u2819_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2820" class="ax_default _图片">
        <img id="u2820_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2821" class="ax_default box_3">
        <div id="u2821_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2822" class="ax_default box_3">
        <div id="u2822_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2823" class="ax_default _三级标题">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2824" class="ax_default icon">
        <img id="u2824_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2825" class="ax_default box_2">
        <div id="u2825_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2826" class="ax_default _文本段落">
        <div id="u2826_div" class=""></div>
        <div id="u2826_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2827" class="ax_default box_1">
        <div id="u2827_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2828" class="ax_default label">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text ">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2829" class="ax_default label">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span>执行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2830" class="ax_default label">
        <div id="u2830_div" class=""></div>
        <div id="u2830_text" class="text ">
          <p><span>处罚时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2831" class="ax_default label">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p><span>该主体使用禁用药物并流通于市面上</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2832" class="ax_default label">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>2018-05-06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2833" class="ax_default label">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2834" class="ax_default primary_button">
        <div id="u2834_div" class=""></div>
        <div id="u2834_text" class="text ">
          <p><span>撤销黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2835" class="ax_default button">
        <div id="u2835_div" class=""></div>
        <div id="u2835_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u2836" class="ax_default shape" data-label="touch app">
        <img id="u2836_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2837" class="ax_default label">
        <div id="u2837_div" class=""></div>
        <div id="u2837_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2838" class="ax_default label">
        <div id="u2838_div" class=""></div>
        <div id="u2838_text" class="text ">
          <p><span>经营地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default _文本段落">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2840" class="ax_default _文本段落">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default box_3">
        <div id="u2841_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2842" class="ax_default box_1">
        <div id="u2842_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2843" class="ax_default _三级标题">
        <div id="u2843_div" class=""></div>
        <div id="u2843_text" class="text ">
          <p><span>撤销黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2844" class="ax_default line">
        <img id="u2844_img" class="img " src="images/明星企业/u2524.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2845" class="ax_default icon">
        <img id="u2845_img" class="img " src="images/生产主体巡查/u1460.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2846" class="ax_default label">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>是否取消该企业的黑名单标记？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default primary_button">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2848" class="ax_default button">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- help (Shape) -->
      <div id="u2849" class="ax_default shape" data-label="help">
        <img id="u2849_img" class="img " src="images/明星企业/help_u2529.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2850" class="ax_default box_1">
        <div id="u2850_div" class=""></div>
        <div id="u2850_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2851" class="ax_default box_1">
        <div id="u2851_div" class=""></div>
        <div id="u2851_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span>取消标记原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2853" class="ax_default text_area">
        <textarea id="u2853_input"></textarea>
      </div>

      <!-- touch app (Shape) -->
      <div id="u2854" class="ax_default shape" data-label="touch app">
        <img id="u2854_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2855" class="ax_default _连接线">
        <img id="u2855_seg0" class="img " src="images/黑名单企业/u2855_seg0.png" alt="u2855_seg0"/>
        <img id="u2855_seg1" class="img " src="images/黑名单企业/u2855_seg1.png" alt="u2855_seg1"/>
        <img id="u2855_seg2" class="img " src="images/黑名单企业/u2855_seg2.png" alt="u2855_seg2"/>
        <img id="u2855_seg3" class="img " src="images/黑名单企业/u2855_seg3.png" alt="u2855_seg3"/>
        <div id="u2855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default box_1">
        <div id="u2856_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2857" class="ax_default box_3">
        <div id="u2857_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default _二级标题">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2859" class="ax_default box_3">
        <div id="u2859_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2860" class="ax_default _三级标题">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default _三级标题">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default _三级标题">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2863" class="ax_default _图片">
        <img id="u2863_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2864" class="ax_default _图片">
        <img id="u2864_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2865" class="ax_default _图片">
        <img id="u2865_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default box_3">
        <div id="u2866_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default box_3">
        <div id="u2867_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2868" class="ax_default _三级标题">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2869" class="ax_default icon">
        <img id="u2869_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default box_2">
        <div id="u2870_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2871" class="ax_default _文本段落">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span>主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default box_1">
        <div id="u2872_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2873" class="ax_default label">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2874" class="ax_default _文本段落">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default label">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default _文本段落">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default label">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default _文本段落">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default label">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2880" class="ax_default _文本段落">
        <div id="u2880_div" class=""></div>
        <div id="u2880_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2881" class="ax_default label">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2882" class="ax_default _文本段落">
        <div id="u2882_div" class=""></div>
        <div id="u2882_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2883" class="ax_default label">
        <div id="u2883_div" class=""></div>
        <div id="u2883_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default _文本段落">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2885" class="ax_default label">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default _文本段落">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default _文本段落">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2889" class="ax_default label">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2890" class="ax_default _图片">
        <img id="u2890_img" class="img " src="images/注册验证/u452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default label">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default _文本段落">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default label">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default _文本段落">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default label">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default _文本段落">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default label">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default _文本段落">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default label">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default _文本段落">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default label">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default label">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default _文本段落">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default box_2">
        <div id="u2904_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default _三级标题">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2906" class="ax_default line">
        <img id="u2906_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2907" class="ax_default line">
        <img id="u2907_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2908" class="ax_default line">
        <img id="u2908_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2909" class="ax_default line">
        <img id="u2909_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2910" class="ax_default line">
        <img id="u2910_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2911" class="ax_default line">
        <img id="u2911_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2912" class="ax_default line">
        <img id="u2912_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2913" class="ax_default line">
        <img id="u2913_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2914" class="ax_default line">
        <img id="u2914_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2915" class="ax_default line">
        <img id="u2915_img" class="img " src="images/注册验证/u479.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default button">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2917" class="ax_default _连接线">
        <img id="u2917_seg0" class="img " src="images/黑名单企业/u2917_seg0.png" alt="u2917_seg0"/>
        <img id="u2917_seg1" class="img " src="images/黑名单企业/u2917_seg1.png" alt="u2917_seg1"/>
        <img id="u2917_seg2" class="img " src="images/黑名单企业/u2917_seg2.png" alt="u2917_seg2"/>
        <div id="u2917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default _三级标题">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>点击主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default box_2">
        <div id="u2919_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default label">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default label">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2922" class="ax_default ellipse">
        <img id="u2922_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default label">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2924" class="ax_default ellipse">
        <img id="u2924_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2925" class="ax_default icon">
        <img id="u2925_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2926" class="ax_default label">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2927" class="ax_default icon">
        <img id="u2927_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2928" class="ax_default label">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2929" class="ax_default icon">
        <img id="u2929_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2931" class="ax_default icon">
        <img id="u2931_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2932" class="ax_default label">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2933" class="ax_default icon">
        <img id="u2933_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2934" class="ax_default label">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2935" class="ax_default ellipse">
        <img id="u2935_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2936" class="ax_default icon">
        <img id="u2936_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default label">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2939" class="ax_default icon">
        <img id="u2939_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default label">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2941" class="ax_default icon">
        <img id="u2941_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default box_2">
        <div id="u2942_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default label">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2945" class="ax_default ellipse">
        <img id="u2945_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default label">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2947" class="ax_default ellipse">
        <img id="u2947_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2948" class="ax_default icon">
        <img id="u2948_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2950" class="ax_default icon">
        <img id="u2950_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2951" class="ax_default label">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2952" class="ax_default icon">
        <img id="u2952_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2954" class="ax_default icon">
        <img id="u2954_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2956" class="ax_default icon">
        <img id="u2956_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default label">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2958" class="ax_default ellipse">
        <img id="u2958_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2959" class="ax_default icon">
        <img id="u2959_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default label">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default label">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2962" class="ax_default icon">
        <img id="u2962_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2963" class="ax_default label">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2964" class="ax_default icon">
        <img id="u2964_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2965" class="ax_default box_2">
        <div id="u2965_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2966" class="ax_default label">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2967" class="ax_default label">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2968" class="ax_default ellipse">
        <img id="u2968_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default label">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2970" class="ax_default ellipse">
        <img id="u2970_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2971" class="ax_default icon">
        <img id="u2971_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2972" class="ax_default label">
        <div id="u2972_div" class=""></div>
        <div id="u2972_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2973" class="ax_default icon">
        <img id="u2973_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default label">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2975" class="ax_default icon">
        <img id="u2975_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2976" class="ax_default label">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2977" class="ax_default icon">
        <img id="u2977_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2978" class="ax_default label">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2979" class="ax_default icon">
        <img id="u2979_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default label">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2981" class="ax_default ellipse">
        <img id="u2981_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2982" class="ax_default icon">
        <img id="u2982_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2983" class="ax_default label">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default label">
        <div id="u2984_div" class=""></div>
        <div id="u2984_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2985" class="ax_default icon">
        <img id="u2985_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default label">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2987" class="ax_default icon">
        <img id="u2987_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2988" class="ax_default box_2">
        <div id="u2988_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2989" class="ax_default label">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default label">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2991" class="ax_default ellipse">
        <img id="u2991_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default label">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2993" class="ax_default ellipse">
        <img id="u2993_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2994" class="ax_default icon">
        <img id="u2994_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2996" class="ax_default icon">
        <img id="u2996_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2998" class="ax_default icon">
        <img id="u2998_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3000" class="ax_default icon">
        <img id="u3000_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3001" class="ax_default label">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3002" class="ax_default icon">
        <img id="u3002_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3004" class="ax_default ellipse">
        <img id="u3004_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3005" class="ax_default icon">
        <img id="u3005_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default label">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3008" class="ax_default icon">
        <img id="u3008_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3009" class="ax_default label">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3010" class="ax_default icon">
        <img id="u3010_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default box_2">
        <div id="u3011_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default label">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default label">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3014" class="ax_default ellipse">
        <img id="u3014_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default label">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3016" class="ax_default ellipse">
        <img id="u3016_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3017" class="ax_default icon">
        <img id="u3017_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default label">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3019" class="ax_default icon">
        <img id="u3019_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3020" class="ax_default label">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3021" class="ax_default icon">
        <img id="u3021_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default label">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3023" class="ax_default icon">
        <img id="u3023_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default label">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3025" class="ax_default icon">
        <img id="u3025_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3027" class="ax_default ellipse">
        <img id="u3027_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3028" class="ax_default icon">
        <img id="u3028_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default label">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3030" class="ax_default label">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3031" class="ax_default icon">
        <img id="u3031_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3032" class="ax_default label">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3033" class="ax_default icon">
        <img id="u3033_img" class="img " src="images/注册验证/u689.png"/>
      </div>
    </div>
  </body>
</html>
