﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/黑名单申请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8699" class="ax_default box_1">
        <div id="u8699_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8700" class="ax_default box_3">
        <div id="u8700_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8701" class="ax_default _二级标题">
        <div id="u8701_div" class=""></div>
        <div id="u8701_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8702" class="ax_default box_3">
        <div id="u8702_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8703" class="ax_default _三级标题">
        <div id="u8703_div" class=""></div>
        <div id="u8703_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8704" class="ax_default _三级标题">
        <div id="u8704_div" class=""></div>
        <div id="u8704_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8705" class="ax_default _三级标题">
        <div id="u8705_div" class=""></div>
        <div id="u8705_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8706" class="ax_default _图片">
        <img id="u8706_img" class="img " src="images/首页/u13.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8707" class="ax_default _图片">
        <img id="u8707_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8708" class="ax_default _图片">
        <img id="u8708_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8709" class="ax_default box_3">
        <div id="u8709_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8710" class="ax_default label">
        <div id="u8710_div" class=""></div>
        <div id="u8710_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8711" class="ax_default box_3">
        <div id="u8711_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8712" class="ax_default label">
        <div id="u8712_div" class=""></div>
        <div id="u8712_text" class="text ">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8713" class="ax_default icon">
        <img id="u8713_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8714" class="ax_default label">
        <div id="u8714_div" class=""></div>
        <div id="u8714_text" class="text ">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8715" class="ax_default icon">
        <img id="u8715_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8716" class="ax_default label">
        <div id="u8716_div" class=""></div>
        <div id="u8716_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8717" class="ax_default icon">
        <img id="u8717_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8718" class="ax_default _三级标题">
        <div id="u8718_div" class=""></div>
        <div id="u8718_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8719" class="ax_default icon">
        <img id="u8719_img" class="img " src="images/明显企业申请/u301.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8720" class="ax_default _图片">
        <img id="u8720_img" class="img " src="images/明显企业申请/u372.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8721" class="ax_default _图片">
        <img id="u8721_img" class="img " src="images/明显企业申请/u371.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8722" class="ax_default box_2">
        <div id="u8722_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8723" class="ax_default _文本段落">
        <div id="u8723_div" class=""></div>
        <div id="u8723_text" class="text ">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8724" class="ax_default _图片">
        <img id="u8724_img" class="img " src="images/明显企业申请/u373.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8725" class="ax_default icon">
        <img id="u8725_img" class="img " src="images/明显企业申请/u374.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8726" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8727" class="ax_default table_cell">
          <img id="u8727_img" class="img " src="images/黑名单申请/u8727.png"/>
          <div id="u8727_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8728" class="ax_default table_cell">
          <img id="u8728_img" class="img " src="images/巡查问题/u8492.png"/>
          <div id="u8728_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8729" class="ax_default table_cell">
          <img id="u8729_img" class="img " src="images/黑名单申请/u8729.png"/>
          <div id="u8729_text" class="text ">
            <p><span>黑名单原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8730" class="ax_default table_cell">
          <img id="u8730_img" class="img " src="images/巡查问题/u8379.png"/>
          <div id="u8730_text" class="text ">
            <p><span>黑名单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8731" class="ax_default table_cell">
          <img id="u8731_img" class="img " src="images/巡查问题/u8495.png"/>
          <div id="u8731_text" class="text ">
            <p><span>执行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8732" class="ax_default table_cell">
          <img id="u8732_img" class="img " src="images/黑名单申请/u8732.png"/>
          <div id="u8732_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8733" class="ax_default table_cell">
          <img id="u8733_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8733_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8734" class="ax_default table_cell">
          <img id="u8734_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8734_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8735" class="ax_default table_cell">
          <img id="u8735_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8735_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8736" class="ax_default table_cell">
          <img id="u8736_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8736_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8737" class="ax_default table_cell">
          <img id="u8737_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8737_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8738" class="ax_default table_cell">
          <img id="u8738_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8738_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8739" class="ax_default table_cell">
          <img id="u8739_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8739_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8740" class="ax_default table_cell">
          <img id="u8740_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8740_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8741" class="ax_default table_cell">
          <img id="u8741_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8741_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8742" class="ax_default table_cell">
          <img id="u8742_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8742_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8743" class="ax_default table_cell">
          <img id="u8743_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8743_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8744" class="ax_default table_cell">
          <img id="u8744_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8744_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8745" class="ax_default table_cell">
          <img id="u8745_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8745_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8746" class="ax_default table_cell">
          <img id="u8746_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8746_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8747" class="ax_default table_cell">
          <img id="u8747_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8747_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8748" class="ax_default table_cell">
          <img id="u8748_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8748_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8749" class="ax_default table_cell">
          <img id="u8749_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8749_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8750" class="ax_default table_cell">
          <img id="u8750_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8750_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8751" class="ax_default table_cell">
          <img id="u8751_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8751_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8752" class="ax_default table_cell">
          <img id="u8752_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8752_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8753" class="ax_default table_cell">
          <img id="u8753_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8753_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8754" class="ax_default table_cell">
          <img id="u8754_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8754_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8755" class="ax_default table_cell">
          <img id="u8755_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8755_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8756" class="ax_default table_cell">
          <img id="u8756_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8756_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8757" class="ax_default table_cell">
          <img id="u8757_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8757_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8758" class="ax_default table_cell">
          <img id="u8758_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8758_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8759" class="ax_default table_cell">
          <img id="u8759_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8759_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8760" class="ax_default table_cell">
          <img id="u8760_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8760_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8761" class="ax_default table_cell">
          <img id="u8761_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8761_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8762" class="ax_default table_cell">
          <img id="u8762_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8762_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8763" class="ax_default table_cell">
          <img id="u8763_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8763_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8764" class="ax_default table_cell">
          <img id="u8764_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8764_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8765" class="ax_default table_cell">
          <img id="u8765_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8765_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8766" class="ax_default table_cell">
          <img id="u8766_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8766_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8767" class="ax_default table_cell">
          <img id="u8767_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8767_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8768" class="ax_default table_cell">
          <img id="u8768_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8768_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8769" class="ax_default table_cell">
          <img id="u8769_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8769_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8770" class="ax_default table_cell">
          <img id="u8770_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8770_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8771" class="ax_default table_cell">
          <img id="u8771_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8771_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8772" class="ax_default table_cell">
          <img id="u8772_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8772_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8773" class="ax_default table_cell">
          <img id="u8773_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8773_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8774" class="ax_default table_cell">
          <img id="u8774_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8774_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8775" class="ax_default table_cell">
          <img id="u8775_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8775_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8776" class="ax_default table_cell">
          <img id="u8776_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8776_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8777" class="ax_default table_cell">
          <img id="u8777_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8777_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8778" class="ax_default table_cell">
          <img id="u8778_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8778_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8779" class="ax_default table_cell">
          <img id="u8779_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8779_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8780" class="ax_default table_cell">
          <img id="u8780_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8780_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8781" class="ax_default table_cell">
          <img id="u8781_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8781_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8782" class="ax_default table_cell">
          <img id="u8782_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8782_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8783" class="ax_default table_cell">
          <img id="u8783_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8783_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8784" class="ax_default table_cell">
          <img id="u8784_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8784_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8785" class="ax_default table_cell">
          <img id="u8785_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8785_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8786" class="ax_default table_cell">
          <img id="u8786_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8786_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8787" class="ax_default table_cell">
          <img id="u8787_img" class="img " src="images/黑名单申请/u8787.png"/>
          <div id="u8787_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8788" class="ax_default table_cell">
          <img id="u8788_img" class="img " src="images/巡查问题/u8552.png"/>
          <div id="u8788_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8789" class="ax_default table_cell">
          <img id="u8789_img" class="img " src="images/黑名单申请/u8789.png"/>
          <div id="u8789_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8790" class="ax_default table_cell">
          <img id="u8790_img" class="img " src="images/明星企业/u4362.png"/>
          <div id="u8790_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8791" class="ax_default table_cell">
          <img id="u8791_img" class="img " src="images/巡查问题/u8555.png"/>
          <div id="u8791_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8792" class="ax_default table_cell">
          <img id="u8792_img" class="img " src="images/黑名单申请/u8792.png"/>
          <div id="u8792_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8793" class="ax_default label">
        <div id="u8793_div" class=""></div>
        <div id="u8793_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8794" class="ax_default box_1">
        <div id="u8794_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8795" class="ax_default label">
        <div id="u8795_div" class=""></div>
        <div id="u8795_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8796" class="ax_default droplist">
        <select id="u8796_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8797" class="ax_default droplist">
        <select id="u8797_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8798" class="ax_default droplist">
        <select id="u8798_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8799" class="ax_default _图片">
        <img id="u8799_img" class="img " src="images/待审核/u1148.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8800" class="ax_default line">
        <img id="u8800_img" class="img " src="images/待审核/u1149.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8801" class="ax_default icon">
        <img id="u8801_img" class="img " src="images/待审核/u1151.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8802" class="ax_default icon">
        <img id="u8802_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8803" class="ax_default _三级标题">
        <div id="u8803_div" class=""></div>
        <div id="u8803_text" class="text ">
          <p><span>黑名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8804" class="ax_default text_field">
        <input id="u8804_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8805" class="ax_default _图片">
        <img id="u8805_img" class="img " src="images/生产主体巡查/u3006.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8806" class="ax_default text_field">
        <input id="u8806_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8807" class="ax_default _图片">
        <img id="u8807_img" class="img " src="images/生产主体巡查/u3006.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8808" class="ax_default label">
        <div id="u8808_div" class=""></div>
        <div id="u8808_text" class="text ">
          <p><span>执行人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8809" class="ax_default box_1">
        <div id="u8809_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8810" class="ax_default primary_button">
        <div id="u8810_div" class=""></div>
        <div id="u8810_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8811" class="ax_default box_1">
        <div id="u8811_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8812" class="ax_default box_3">
        <div id="u8812_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8813" class="ax_default _二级标题">
        <div id="u8813_div" class=""></div>
        <div id="u8813_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8814" class="ax_default box_3">
        <div id="u8814_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8815" class="ax_default _三级标题">
        <div id="u8815_div" class=""></div>
        <div id="u8815_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8816" class="ax_default _三级标题">
        <div id="u8816_div" class=""></div>
        <div id="u8816_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8817" class="ax_default _三级标题">
        <div id="u8817_div" class=""></div>
        <div id="u8817_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8818" class="ax_default _图片">
        <img id="u8818_img" class="img " src="images/首页/u13.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8819" class="ax_default _图片">
        <img id="u8819_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8820" class="ax_default _图片">
        <img id="u8820_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8821" class="ax_default box_3">
        <div id="u8821_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8822" class="ax_default label">
        <div id="u8822_div" class=""></div>
        <div id="u8822_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8823" class="ax_default box_3">
        <div id="u8823_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8824" class="ax_default label">
        <div id="u8824_div" class=""></div>
        <div id="u8824_text" class="text ">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8825" class="ax_default icon">
        <img id="u8825_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8826" class="ax_default label">
        <div id="u8826_div" class=""></div>
        <div id="u8826_text" class="text ">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8827" class="ax_default icon">
        <img id="u8827_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8828" class="ax_default label">
        <div id="u8828_div" class=""></div>
        <div id="u8828_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8829" class="ax_default icon">
        <img id="u8829_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8830" class="ax_default _三级标题">
        <div id="u8830_div" class=""></div>
        <div id="u8830_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8831" class="ax_default icon">
        <img id="u8831_img" class="img " src="images/明显企业申请/u301.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8832" class="ax_default _图片">
        <img id="u8832_img" class="img " src="images/明显企业申请/u372.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8833" class="ax_default _图片">
        <img id="u8833_img" class="img " src="images/明显企业申请/u371.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8834" class="ax_default box_2">
        <div id="u8834_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8835" class="ax_default _文本段落">
        <div id="u8835_div" class=""></div>
        <div id="u8835_text" class="text ">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8836" class="ax_default _图片">
        <img id="u8836_img" class="img " src="images/明显企业申请/u373.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8837" class="ax_default icon">
        <img id="u8837_img" class="img " src="images/明显企业申请/u374.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8838" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8839" class="ax_default table_cell">
          <img id="u8839_img" class="img " src="images/黑名单申请/u8727.png"/>
          <div id="u8839_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8840" class="ax_default table_cell">
          <img id="u8840_img" class="img " src="images/巡查问题/u8492.png"/>
          <div id="u8840_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8841" class="ax_default table_cell">
          <img id="u8841_img" class="img " src="images/黑名单申请/u8729.png"/>
          <div id="u8841_text" class="text ">
            <p><span>黑名单原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8842" class="ax_default table_cell">
          <img id="u8842_img" class="img " src="images/巡查问题/u8379.png"/>
          <div id="u8842_text" class="text ">
            <p><span>黑名单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8843" class="ax_default table_cell">
          <img id="u8843_img" class="img " src="images/巡查问题/u8495.png"/>
          <div id="u8843_text" class="text ">
            <p><span>执行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8844" class="ax_default table_cell">
          <img id="u8844_img" class="img " src="images/黑名单申请/u8732.png"/>
          <div id="u8844_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8845" class="ax_default table_cell">
          <img id="u8845_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8845_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8846" class="ax_default table_cell">
          <img id="u8846_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8846_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8847" class="ax_default table_cell">
          <img id="u8847_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8847_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8848" class="ax_default table_cell">
          <img id="u8848_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8848_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8849" class="ax_default table_cell">
          <img id="u8849_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8849_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8850" class="ax_default table_cell">
          <img id="u8850_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8850_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8851" class="ax_default table_cell">
          <img id="u8851_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8851_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8852" class="ax_default table_cell">
          <img id="u8852_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8852_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8853" class="ax_default table_cell">
          <img id="u8853_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8853_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8854" class="ax_default table_cell">
          <img id="u8854_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8854_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8855" class="ax_default table_cell">
          <img id="u8855_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8855_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8856" class="ax_default table_cell">
          <img id="u8856_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8856_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8857" class="ax_default table_cell">
          <img id="u8857_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8857_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8858" class="ax_default table_cell">
          <img id="u8858_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8858_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8859" class="ax_default table_cell">
          <img id="u8859_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8859_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8860" class="ax_default table_cell">
          <img id="u8860_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8860_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8861" class="ax_default table_cell">
          <img id="u8861_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8861_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8862" class="ax_default table_cell">
          <img id="u8862_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8862_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8863" class="ax_default table_cell">
          <img id="u8863_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8863_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8864" class="ax_default table_cell">
          <img id="u8864_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8864_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8865" class="ax_default table_cell">
          <img id="u8865_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8865_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8866" class="ax_default table_cell">
          <img id="u8866_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8866_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8867" class="ax_default table_cell">
          <img id="u8867_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8867_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8868" class="ax_default table_cell">
          <img id="u8868_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8868_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8869" class="ax_default table_cell">
          <img id="u8869_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8869_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8870" class="ax_default table_cell">
          <img id="u8870_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8870_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8871" class="ax_default table_cell">
          <img id="u8871_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8871_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8872" class="ax_default table_cell">
          <img id="u8872_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8872_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8873" class="ax_default table_cell">
          <img id="u8873_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8873_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8874" class="ax_default table_cell">
          <img id="u8874_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8874_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8875" class="ax_default table_cell">
          <img id="u8875_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8875_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8876" class="ax_default table_cell">
          <img id="u8876_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8876_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8877" class="ax_default table_cell">
          <img id="u8877_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8877_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8878" class="ax_default table_cell">
          <img id="u8878_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8878_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8879" class="ax_default table_cell">
          <img id="u8879_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8879_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8880" class="ax_default table_cell">
          <img id="u8880_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8880_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8881" class="ax_default table_cell">
          <img id="u8881_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8881_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8882" class="ax_default table_cell">
          <img id="u8882_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8882_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8883" class="ax_default table_cell">
          <img id="u8883_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8883_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8884" class="ax_default table_cell">
          <img id="u8884_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8884_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8885" class="ax_default table_cell">
          <img id="u8885_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8885_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8886" class="ax_default table_cell">
          <img id="u8886_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8886_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8887" class="ax_default table_cell">
          <img id="u8887_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8887_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8888" class="ax_default table_cell">
          <img id="u8888_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8888_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8889" class="ax_default table_cell">
          <img id="u8889_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8889_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8890" class="ax_default table_cell">
          <img id="u8890_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8890_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8891" class="ax_default table_cell">
          <img id="u8891_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8891_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8892" class="ax_default table_cell">
          <img id="u8892_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8892_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8893" class="ax_default table_cell">
          <img id="u8893_img" class="img " src="images/生产各环节巡查/u6037.png"/>
          <div id="u8893_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8894" class="ax_default table_cell">
          <img id="u8894_img" class="img " src="images/巡查问题/u8498.png"/>
          <div id="u8894_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8895" class="ax_default table_cell">
          <img id="u8895_img" class="img " src="images/生产各环节巡查/u6041.png"/>
          <div id="u8895_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8896" class="ax_default table_cell">
          <img id="u8896_img" class="img " src="images/明星企业/u4292.png"/>
          <div id="u8896_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8897" class="ax_default table_cell">
          <img id="u8897_img" class="img " src="images/巡查问题/u8501.png"/>
          <div id="u8897_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8898" class="ax_default table_cell">
          <img id="u8898_img" class="img " src="images/黑名单申请/u8738.png"/>
          <div id="u8898_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8899" class="ax_default table_cell">
          <img id="u8899_img" class="img " src="images/黑名单申请/u8787.png"/>
          <div id="u8899_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8900" class="ax_default table_cell">
          <img id="u8900_img" class="img " src="images/巡查问题/u8552.png"/>
          <div id="u8900_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8901" class="ax_default table_cell">
          <img id="u8901_img" class="img " src="images/黑名单申请/u8789.png"/>
          <div id="u8901_text" class="text ">
            <p><span>使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8902" class="ax_default table_cell">
          <img id="u8902_img" class="img " src="images/明星企业/u4362.png"/>
          <div id="u8902_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8903" class="ax_default table_cell">
          <img id="u8903_img" class="img " src="images/巡查问题/u8555.png"/>
          <div id="u8903_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8904" class="ax_default table_cell">
          <img id="u8904_img" class="img " src="images/黑名单申请/u8792.png"/>
          <div id="u8904_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8905" class="ax_default label">
        <div id="u8905_div" class=""></div>
        <div id="u8905_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8906" class="ax_default box_1">
        <div id="u8906_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8907" class="ax_default label">
        <div id="u8907_div" class=""></div>
        <div id="u8907_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8908" class="ax_default droplist">
        <select id="u8908_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8909" class="ax_default droplist">
        <select id="u8909_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8910" class="ax_default droplist">
        <select id="u8910_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8911" class="ax_default _图片">
        <img id="u8911_img" class="img " src="images/待审核/u1148.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8912" class="ax_default line">
        <img id="u8912_img" class="img " src="images/待审核/u1149.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8913" class="ax_default icon">
        <img id="u8913_img" class="img " src="images/待审核/u1151.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8914" class="ax_default icon">
        <img id="u8914_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8915" class="ax_default _三级标题">
        <div id="u8915_div" class=""></div>
        <div id="u8915_text" class="text ">
          <p><span>黑名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8916" class="ax_default text_field">
        <input id="u8916_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8917" class="ax_default _图片">
        <img id="u8917_img" class="img " src="images/生产主体巡查/u3006.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8918" class="ax_default text_field">
        <input id="u8918_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8919" class="ax_default _图片">
        <img id="u8919_img" class="img " src="images/生产主体巡查/u3006.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8920" class="ax_default label">
        <div id="u8920_div" class=""></div>
        <div id="u8920_text" class="text ">
          <p><span>执行人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8921" class="ax_default box_1">
        <div id="u8921_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8922" class="ax_default primary_button">
        <div id="u8922_div" class=""></div>
        <div id="u8922_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8923" class="ax_default _连接线">
        <img id="u8923_seg0" class="img " src="images/黑名单申请/u8923_seg0.png" alt="u8923_seg0"/>
        <img id="u8923_seg1" class="img " src="images/待审核/u1167_seg1.png" alt="u8923_seg1"/>
        <div id="u8923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8924" class="ax_default box_3">
        <div id="u8924_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8925" class="ax_default box_1">
        <div id="u8925_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8926" class="ax_default label">
        <div id="u8926_div" class=""></div>
        <div id="u8926_text" class="text ">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8927" class="ax_default button">
        <div id="u8927_div" class=""></div>
        <div id="u8927_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8928" class="ax_default label">
        <div id="u8928_div" class=""></div>
        <div id="u8928_text" class="text ">
          <p><span>执行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8929" class="ax_default primary_button">
        <div id="u8929_div" class=""></div>
        <div id="u8929_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8930" class="ax_default _三级标题">
        <div id="u8930_div" class=""></div>
        <div id="u8930_text" class="text ">
          <p><span>新增黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8931" class="ax_default line">
        <img id="u8931_img" class="img " src="images/生产主体巡查/u3881.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8932" class="ax_default label">
        <div id="u8932_div" class=""></div>
        <div id="u8932_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8933" class="ax_default droplist">
        <select id="u8933_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8934" class="ax_default label">
        <div id="u8934_div" class=""></div>
        <div id="u8934_text" class="text ">
          <p><span>可关键字搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8935" class="ax_default icon">
        <img id="u8935_img" class="img " src="images/巡查问题/u8585.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8936" class="ax_default label">
        <div id="u8936_div" class=""></div>
        <div id="u8936_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8937" class="ax_default label">
        <div id="u8937_div" class=""></div>
        <div id="u8937_text" class="text ">
          <p><span>处罚时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8938" class="ax_default text_field">
        <input id="u8938_input" type="text" value="&nbsp; 2018-05-06"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8939" class="ax_default _图片">
        <img id="u8939_img" class="img " src="images/生产主体巡查/u3006.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8940" class="ax_default label">
        <div id="u8940_div" class=""></div>
        <div id="u8940_text" class="text ">
          <p><span>当选择好主体名称后，经营场所会自动拉取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8941" class="ax_default label">
        <div id="u8941_div" class=""></div>
        <div id="u8941_text" class="text ">
          <p><span>出发时间默认为系统当前时间，可修该</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8942" class="ax_default text_field">
        <input id="u8942_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u8943" class="ax_default text_area">
        <textarea id="u8943_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8944" class="ax_default box_2">
        <div id="u8944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8945" class="ax_default label">
        <div id="u8945_div" class=""></div>
        <div id="u8945_text" class="text ">
          <p><span>行政处罚管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8946" class="ax_default ellipse">
        <img id="u8946_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8947" class="ax_default icon">
        <img id="u8947_img" class="img " src="images/待审核/u1014.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8948" class="ax_default label">
        <div id="u8948_div" class=""></div>
        <div id="u8948_text" class="text ">
          <p><span>监督检查管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8949" class="ax_default ellipse">
        <img id="u8949_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8950" class="ax_default label">
        <div id="u8950_div" class=""></div>
        <div id="u8950_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8951" class="ax_default ellipse">
        <img id="u8951_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8952" class="ax_default label">
        <div id="u8952_div" class=""></div>
        <div id="u8952_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8953" class="ax_default ellipse">
        <img id="u8953_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8954" class="ax_default label">
        <div id="u8954_div" class=""></div>
        <div id="u8954_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8955" class="ax_default label">
        <div id="u8955_div" class=""></div>
        <div id="u8955_text" class="text ">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8956" class="ax_default ellipse">
        <img id="u8956_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8957" class="ax_default label">
        <div id="u8957_div" class=""></div>
        <div id="u8957_text" class="text ">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8958" class="ax_default ellipse">
        <img id="u8958_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8959" class="ax_default box_2">
        <div id="u8959_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8960" class="ax_default label">
        <div id="u8960_div" class=""></div>
        <div id="u8960_text" class="text ">
          <p><span>行政处罚管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8961" class="ax_default ellipse">
        <img id="u8961_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8962" class="ax_default icon">
        <img id="u8962_img" class="img " src="images/待审核/u1014.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8963" class="ax_default label">
        <div id="u8963_div" class=""></div>
        <div id="u8963_text" class="text ">
          <p><span>监督检查管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8964" class="ax_default ellipse">
        <img id="u8964_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8965" class="ax_default label">
        <div id="u8965_div" class=""></div>
        <div id="u8965_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8966" class="ax_default ellipse">
        <img id="u8966_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8967" class="ax_default label">
        <div id="u8967_div" class=""></div>
        <div id="u8967_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8968" class="ax_default ellipse">
        <img id="u8968_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8969" class="ax_default label">
        <div id="u8969_div" class=""></div>
        <div id="u8969_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8970" class="ax_default label">
        <div id="u8970_div" class=""></div>
        <div id="u8970_text" class="text ">
          <p><span>巡查问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8971" class="ax_default ellipse">
        <img id="u8971_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8972" class="ax_default label">
        <div id="u8972_div" class=""></div>
        <div id="u8972_text" class="text ">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8973" class="ax_default ellipse">
        <img id="u8973_img" class="img " src="images/明显企业申请/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8974" class="ax_default label">
        <div id="u8974_div" class=""></div>
        <div id="u8974_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8975" class="ax_default icon">
        <img id="u8975_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8976" class="ax_default label">
        <div id="u8976_div" class=""></div>
        <div id="u8976_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8977" class="ax_default icon">
        <img id="u8977_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8978" class="ax_default label">
        <div id="u8978_div" class=""></div>
        <div id="u8978_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8979" class="ax_default icon">
        <img id="u8979_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8980" class="ax_default label">
        <div id="u8980_div" class=""></div>
        <div id="u8980_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8981" class="ax_default icon">
        <img id="u8981_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8982" class="ax_default label">
        <div id="u8982_div" class=""></div>
        <div id="u8982_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8983" class="ax_default icon">
        <img id="u8983_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8984" class="ax_default label">
        <div id="u8984_div" class=""></div>
        <div id="u8984_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8985" class="ax_default icon">
        <img id="u8985_img" class="img " src="images/明显企业申请/u291.png"/>
      </div>
    </div>
  </body>
</html>
