﻿<!DOCTYPE html>
<html>
  <head>
    <title>政策法规</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/政策法规/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/政策法规/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3330" class="ax_default _图片">
        <img id="u3330_img" class="img " src="images/用户管理/u3108.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3331" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/政策法规/u3332.png"/>
          <div id="u3332_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/政策法规/u3333.png"/>
          <div id="u3333_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3334" class="ax_default table_cell">
          <img id="u3334_img" class="img " src="images/政策法规/u3334.png"/>
          <div id="u3334_text" class="text ">
            <p><span>农产品标准化生产技术规程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3335" class="ax_default table_cell">
          <img id="u3335_img" class="img " src="images/政策法规/u3335.png"/>
          <div id="u3335_text" class="text ">
            <p><span>查看&nbsp; 下载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3336" class="ax_default table_cell">
          <img id="u3336_img" class="img " src="images/政策法规/u3336.png"/>
          <div id="u3336_text" class="text ">
            <p><span>农产品标准化生产技术规程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3337" class="ax_default table_cell">
          <img id="u3337_img" class="img " src="images/政策法规/u3337.png"/>
          <div id="u3337_text" class="text ">
            <p><span>查看&nbsp; 下载</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
