﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体分布统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体分布统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体分布统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10432" class="ax_default box_1">
        <div id="u10432_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10433" class="ax_default box_3">
        <div id="u10433_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10434" class="ax_default box_3">
        <div id="u10434_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10435" class="ax_default _二级标题">
        <div id="u10435_div" class=""></div>
        <div id="u10435_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10436" class="ax_default box_3">
        <div id="u10436_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10437" class="ax_default _三级标题">
        <div id="u10437_div" class=""></div>
        <div id="u10437_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10438" class="ax_default _三级标题">
        <div id="u10438_div" class=""></div>
        <div id="u10438_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10439" class="ax_default _三级标题">
        <div id="u10439_div" class=""></div>
        <div id="u10439_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10440" class="ax_default _图片">
        <img id="u10440_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10441" class="ax_default _图片">
        <img id="u10441_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10442" class="ax_default _图片">
        <img id="u10442_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10443" class="ax_default _三级标题">
        <div id="u10443_div" class=""></div>
        <div id="u10443_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10444" class="ax_default button">
        <div id="u10444_div" class=""></div>
        <div id="u10444_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10445" class="ax_default box_1">
        <div id="u10445_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10446" class="ax_default checkbox">
        <label for="u10446_input" style="position: absolute; left: 0px;">
          <div id="u10446_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u10446_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10447" class="ax_default checkbox">
        <label for="u10447_input" style="position: absolute; left: 0px;">
          <div id="u10447_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u10447_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10448" class="ax_default checkbox">
        <label for="u10448_input" style="position: absolute; left: 0px;">
          <div id="u10448_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u10448_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10449" class="ax_default checkbox">
        <label for="u10449_input" style="position: absolute; left: 0px;">
          <div id="u10449_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u10449_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10450" class="ax_default checkbox">
        <label for="u10450_input" style="position: absolute; left: 0px;">
          <div id="u10450_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u10450_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10451" class="ax_default checkbox">
        <label for="u10451_input" style="position: absolute; left: 0px;">
          <div id="u10451_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u10451_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10452" class="ax_default checkbox">
        <label for="u10452_input" style="position: absolute; left: 0px;">
          <div id="u10452_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u10452_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10453" class="ax_default checkbox">
        <label for="u10453_input" style="position: absolute; left: 0px;">
          <div id="u10453_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u10453_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10454" class="ax_default checkbox">
        <label for="u10454_input" style="position: absolute; left: 0px;">
          <div id="u10454_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u10454_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10455" class="ax_default _三级标题">
        <div id="u10455_div" class=""></div>
        <div id="u10455_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10456" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10457" class="ax_default table_cell">
          <img id="u10457_img" class="img " src="images/主体分布统计/u10457.png"/>
          <div id="u10457_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10458" class="ax_default table_cell">
          <img id="u10458_img" class="img " src="images/主体分布统计/u10457.png"/>
          <div id="u10458_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10459" class="ax_default table_cell">
          <img id="u10459_img" class="img " src="images/主体分布统计/u10457.png"/>
          <div id="u10459_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10460" class="ax_default table_cell">
          <img id="u10460_img" class="img " src="images/主体分布统计/u10460.png"/>
          <div id="u10460_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10461" class="ax_default table_cell">
          <img id="u10461_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10461_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10462" class="ax_default table_cell">
          <img id="u10462_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10462_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10463" class="ax_default table_cell">
          <img id="u10463_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10463_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10464" class="ax_default table_cell">
          <img id="u10464_img" class="img " src="images/主体分布统计/u10464.png"/>
          <div id="u10464_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10465" class="ax_default table_cell">
          <img id="u10465_img" class="img " src="images/主体分布统计/u10465.png"/>
          <div id="u10465_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10466" class="ax_default table_cell">
          <img id="u10466_img" class="img " src="images/主体分布统计/u10465.png"/>
          <div id="u10466_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10467" class="ax_default table_cell">
          <img id="u10467_img" class="img " src="images/主体分布统计/u10465.png"/>
          <div id="u10467_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10468" class="ax_default table_cell">
          <img id="u10468_img" class="img " src="images/主体分布统计/u10468.png"/>
          <div id="u10468_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10469" class="ax_default table_cell">
          <img id="u10469_img" class="img " src="images/主体分布统计/u10457.png"/>
          <div id="u10469_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10470" class="ax_default table_cell">
          <img id="u10470_img" class="img " src="images/主体分布统计/u10457.png"/>
          <div id="u10470_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10471" class="ax_default table_cell">
          <img id="u10471_img" class="img " src="images/主体分布统计/u10457.png"/>
          <div id="u10471_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10472" class="ax_default table_cell">
          <img id="u10472_img" class="img " src="images/主体分布统计/u10460.png"/>
          <div id="u10472_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10473" class="ax_default table_cell">
          <img id="u10473_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10473_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10474" class="ax_default table_cell">
          <img id="u10474_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10474_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10475" class="ax_default table_cell">
          <img id="u10475_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10475_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10476" class="ax_default table_cell">
          <img id="u10476_img" class="img " src="images/主体分布统计/u10464.png"/>
          <div id="u10476_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10477" class="ax_default table_cell">
          <img id="u10477_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10477_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10478" class="ax_default table_cell">
          <img id="u10478_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10478_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10479" class="ax_default table_cell">
          <img id="u10479_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10479_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10480" class="ax_default table_cell">
          <img id="u10480_img" class="img " src="images/主体分布统计/u10464.png"/>
          <div id="u10480_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10481" class="ax_default table_cell">
          <img id="u10481_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10481_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10482" class="ax_default table_cell">
          <img id="u10482_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10482_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10483" class="ax_default table_cell">
          <img id="u10483_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10483_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10484" class="ax_default table_cell">
          <img id="u10484_img" class="img " src="images/主体分布统计/u10464.png"/>
          <div id="u10484_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10485" class="ax_default table_cell">
          <img id="u10485_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10485_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10486" class="ax_default table_cell">
          <img id="u10486_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10486_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10487" class="ax_default table_cell">
          <img id="u10487_img" class="img " src="images/主体分布统计/u10461.png"/>
          <div id="u10487_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10488" class="ax_default table_cell">
          <img id="u10488_img" class="img " src="images/主体分布统计/u10464.png"/>
          <div id="u10488_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10489" class="ax_default table_cell">
          <img id="u10489_img" class="img " src="images/主体分布统计/u10489.png"/>
          <div id="u10489_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10490" class="ax_default table_cell">
          <img id="u10490_img" class="img " src="images/主体分布统计/u10489.png"/>
          <div id="u10490_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10491" class="ax_default table_cell">
          <img id="u10491_img" class="img " src="images/主体分布统计/u10489.png"/>
          <div id="u10491_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10492" class="ax_default table_cell">
          <img id="u10492_img" class="img " src="images/主体分布统计/u10492.png"/>
          <div id="u10492_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10493" class="ax_default table_cell">
          <img id="u10493_img" class="img " src="images/主体分布统计/u10493.png"/>
          <div id="u10493_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10494" class="ax_default table_cell">
          <img id="u10494_img" class="img " src="images/主体分布统计/u10493.png"/>
          <div id="u10494_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10495" class="ax_default table_cell">
          <img id="u10495_img" class="img " src="images/主体分布统计/u10493.png"/>
          <div id="u10495_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10496" class="ax_default table_cell">
          <img id="u10496_img" class="img " src="images/主体分布统计/u10496.png"/>
          <div id="u10496_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10497" class="ax_default table_cell">
          <img id="u10497_img" class="img " src="images/主体分布统计/u10497.png"/>
          <div id="u10497_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10498" class="ax_default table_cell">
          <img id="u10498_img" class="img " src="images/主体分布统计/u10497.png"/>
          <div id="u10498_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10499" class="ax_default table_cell">
          <img id="u10499_img" class="img " src="images/主体分布统计/u10497.png"/>
          <div id="u10499_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10500" class="ax_default table_cell">
          <img id="u10500_img" class="img " src="images/主体分布统计/u10500.png"/>
          <div id="u10500_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10501" class="ax_default checkbox">
        <label for="u10501_input" style="position: absolute; left: 0px;">
          <div id="u10501_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u10501_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10502" class="ax_default box_1">
        <div id="u10502_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10503" class="ax_default _三级标题">
        <div id="u10503_div" class=""></div>
        <div id="u10503_text" class="text ">
          <p><span>主体分布占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10504" class="ax_default _图片">
        <img id="u10504_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10505" class="ax_default _图片">
        <img id="u10505_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10506" class="ax_default box_3">
        <div id="u10506_div" class=""></div>
        <div id="u10506_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10507" class="ax_default box_1">
        <div id="u10507_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10508" class="ax_default _三级标题">
        <div id="u10508_div" class=""></div>
        <div id="u10508_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10509" class="ax_default radio_button">
        <label for="u10509_input" style="position: absolute; left: 0px;">
          <div id="u10509_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10509_input" type="radio" value="radio" name="u10509"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10510" class="ax_default radio_button">
        <label for="u10510_input" style="position: absolute; left: 0px;">
          <div id="u10510_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10510_input" type="radio" value="radio" name="u10510"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10511" class="ax_default radio_button">
        <label for="u10511_input" style="position: absolute; left: 0px;">
          <div id="u10511_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10511_input" type="radio" value="radio" name="u10511" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10512" class="ax_default radio_button">
        <label for="u10512_input" style="position: absolute; left: 0px;">
          <div id="u10512_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10512_input" type="radio" value="radio" name="u10512"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10513" class="ax_default box_1">
        <div id="u10513_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10514" class="ax_default _三级标题">
        <div id="u10514_div" class=""></div>
        <div id="u10514_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10515" class="ax_default radio_button">
        <label for="u10515_input" style="position: absolute; left: 0px;">
          <div id="u10515_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10515_input" type="radio" value="radio" name="u10515"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10516" class="ax_default radio_button">
        <label for="u10516_input" style="position: absolute; left: 0px;">
          <div id="u10516_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10516_input" type="radio" value="radio" name="u10516"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10517" class="ax_default radio_button">
        <label for="u10517_input" style="position: absolute; left: 0px;">
          <div id="u10517_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10517_input" type="radio" value="radio" name="u10517"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10518" class="ax_default radio_button">
        <label for="u10518_input" style="position: absolute; left: 0px;">
          <div id="u10518_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10518_input" type="radio" value="radio" name="u10518" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10519" class="ax_default text_field">
        <input id="u10519_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10520" class="ax_default text_field">
        <input id="u10520_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10521" class="ax_default label">
        <div id="u10521_div" class=""></div>
        <div id="u10521_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10522" class="ax_default _连接线">
        <img id="u10522_seg0" class="img " src="images/主体性质统计/u9511_seg0.png" alt="u10522_seg0"/>
        <img id="u10522_seg1" class="img " src="images/主体性质统计/u9511_seg1.png" alt="u10522_seg1"/>
        <img id="u10522_seg2" class="img " src="images/主体性质统计/u9511_seg2.png" alt="u10522_seg2"/>
        <div id="u10522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10523" class="ax_default label">
        <div id="u10523_div" class=""></div>
        <div id="u10523_text" class="text ">
          <p><span>总览表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10524" class="ax_default _连接线">
        <img id="u10524_seg0" class="img " src="images/主体性质统计/u9533_seg0.png" alt="u10524_seg0"/>
        <img id="u10524_seg1" class="img " src="images/主体性质统计/u9511_seg2.png" alt="u10524_seg1"/>
        <div id="u10524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10525" class="ax_default box_1">
        <div id="u10525_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10526" class="ax_default box_3">
        <div id="u10526_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10527" class="ax_default box_3">
        <div id="u10527_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10528" class="ax_default _二级标题">
        <div id="u10528_div" class=""></div>
        <div id="u10528_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10529" class="ax_default box_3">
        <div id="u10529_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10530" class="ax_default _三级标题">
        <div id="u10530_div" class=""></div>
        <div id="u10530_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10531" class="ax_default _三级标题">
        <div id="u10531_div" class=""></div>
        <div id="u10531_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10532" class="ax_default _三级标题">
        <div id="u10532_div" class=""></div>
        <div id="u10532_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10533" class="ax_default _图片">
        <img id="u10533_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10534" class="ax_default _图片">
        <img id="u10534_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10535" class="ax_default _图片">
        <img id="u10535_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10536" class="ax_default _三级标题">
        <div id="u10536_div" class=""></div>
        <div id="u10536_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10537" class="ax_default box_1">
        <div id="u10537_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10538" class="ax_default label">
        <div id="u10538_div" class=""></div>
        <div id="u10538_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10539" class="ax_default _文本段落">
        <div id="u10539_div" class=""></div>
        <div id="u10539_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10540" class="ax_default label">
        <div id="u10540_div" class=""></div>
        <div id="u10540_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10541" class="ax_default _文本段落">
        <div id="u10541_div" class=""></div>
        <div id="u10541_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10542" class="ax_default label">
        <div id="u10542_div" class=""></div>
        <div id="u10542_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10543" class="ax_default _文本段落">
        <div id="u10543_div" class=""></div>
        <div id="u10543_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10544" class="ax_default label">
        <div id="u10544_div" class=""></div>
        <div id="u10544_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10545" class="ax_default _文本段落">
        <div id="u10545_div" class=""></div>
        <div id="u10545_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10546" class="ax_default label">
        <div id="u10546_div" class=""></div>
        <div id="u10546_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10547" class="ax_default _文本段落">
        <div id="u10547_div" class=""></div>
        <div id="u10547_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10548" class="ax_default label">
        <div id="u10548_div" class=""></div>
        <div id="u10548_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10549" class="ax_default _文本段落">
        <div id="u10549_div" class=""></div>
        <div id="u10549_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10550" class="ax_default label">
        <div id="u10550_div" class=""></div>
        <div id="u10550_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10551" class="ax_default _文本段落">
        <div id="u10551_div" class=""></div>
        <div id="u10551_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10552" class="ax_default label">
        <div id="u10552_div" class=""></div>
        <div id="u10552_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10553" class="ax_default _文本段落">
        <div id="u10553_div" class=""></div>
        <div id="u10553_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10554" class="ax_default label">
        <div id="u10554_div" class=""></div>
        <div id="u10554_text" class="text ">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10555" class="ax_default label">
        <div id="u10555_div" class=""></div>
        <div id="u10555_text" class="text ">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10556" class="ax_default label">
        <div id="u10556_div" class=""></div>
        <div id="u10556_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10557" class="ax_default _图片">
        <img id="u10557_img" class="img " src="images/注册验证/u452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10558" class="ax_default label">
        <div id="u10558_div" class=""></div>
        <div id="u10558_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10559" class="ax_default _文本段落">
        <div id="u10559_div" class=""></div>
        <div id="u10559_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10560" class="ax_default label">
        <div id="u10560_div" class=""></div>
        <div id="u10560_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10561" class="ax_default _文本段落">
        <div id="u10561_div" class=""></div>
        <div id="u10561_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10562" class="ax_default label">
        <div id="u10562_div" class=""></div>
        <div id="u10562_text" class="text ">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10563" class="ax_default _文本段落">
        <div id="u10563_div" class=""></div>
        <div id="u10563_text" class="text ">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10564" class="ax_default label">
        <div id="u10564_div" class=""></div>
        <div id="u10564_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10565" class="ax_default _文本段落">
        <div id="u10565_div" class=""></div>
        <div id="u10565_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10566" class="ax_default label">
        <div id="u10566_div" class=""></div>
        <div id="u10566_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10567" class="ax_default _文本段落">
        <div id="u10567_div" class=""></div>
        <div id="u10567_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10568" class="ax_default label">
        <div id="u10568_div" class=""></div>
        <div id="u10568_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10569" class="ax_default _文本段落">
        <div id="u10569_div" class=""></div>
        <div id="u10569_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10570" class="ax_default label">
        <div id="u10570_div" class=""></div>
        <div id="u10570_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10571" class="ax_default label">
        <div id="u10571_div" class=""></div>
        <div id="u10571_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10572" class="ax_default _文本段落">
        <div id="u10572_div" class=""></div>
        <div id="u10572_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10573" class="ax_default label">
        <div id="u10573_div" class=""></div>
        <div id="u10573_text" class="text ">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10574" class="ax_default _文本段落">
        <div id="u10574_div" class=""></div>
        <div id="u10574_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10575" class="ax_default box_2">
        <div id="u10575_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10576" class="ax_default _三级标题">
        <div id="u10576_div" class=""></div>
        <div id="u10576_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10577" class="ax_default line">
        <img id="u10577_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10578" class="ax_default line">
        <img id="u10578_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10579" class="ax_default line">
        <img id="u10579_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10580" class="ax_default line">
        <img id="u10580_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10581" class="ax_default line">
        <img id="u10581_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10582" class="ax_default line">
        <img id="u10582_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10583" class="ax_default line">
        <img id="u10583_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10584" class="ax_default line">
        <img id="u10584_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10585" class="ax_default line">
        <img id="u10585_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10586" class="ax_default line">
        <img id="u10586_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10587" class="ax_default line">
        <img id="u10587_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10588" class="ax_default line">
        <img id="u10588_img" class="img " src="images/主体性质统计/u9597.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10589" class="ax_default button">
        <div id="u10589_div" class=""></div>
        <div id="u10589_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u10590" class="ax_default shape" data-label="touch app">
        <img id="u10590_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10591" class="ax_default _连接线">
        <img id="u10591_seg0" class="img " src="images/主体分布统计/u10591_seg0.png" alt="u10591_seg0"/>
        <img id="u10591_seg1" class="img " src="images/主体分布统计/u10591_seg1.png" alt="u10591_seg1"/>
        <img id="u10591_seg2" class="img " src="images/主体性质统计/u9600_seg3.png" alt="u10591_seg2"/>
        <img id="u10591_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u10591_seg3"/>
        <div id="u10591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10592" class="ax_default box_1">
        <div id="u10592_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10593" class="ax_default box_3">
        <div id="u10593_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10594" class="ax_default box_3">
        <div id="u10594_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10595" class="ax_default _二级标题">
        <div id="u10595_div" class=""></div>
        <div id="u10595_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10596" class="ax_default box_3">
        <div id="u10596_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10597" class="ax_default box_1">
        <div id="u10597_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10598" class="ax_default _三级标题">
        <div id="u10598_div" class=""></div>
        <div id="u10598_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10599" class="ax_default _三级标题">
        <div id="u10599_div" class=""></div>
        <div id="u10599_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10600" class="ax_default _三级标题">
        <div id="u10600_div" class=""></div>
        <div id="u10600_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10601" class="ax_default _图片">
        <img id="u10601_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10602" class="ax_default _图片">
        <img id="u10602_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10603" class="ax_default _图片">
        <img id="u10603_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10604" class="ax_default _三级标题">
        <div id="u10604_div" class=""></div>
        <div id="u10604_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10605" class="ax_default _三级标题">
        <div id="u10605_div" class=""></div>
        <div id="u10605_text" class="text ">
          <p><span>追溯信息查询（南靖水果基地）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10606" class="ax_default button">
        <div id="u10606_div" class=""></div>
        <div id="u10606_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u10607" class="ax_default shape" data-label="touch app">
        <img id="u10607_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10608" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10609" class="ax_default table_cell">
          <img id="u10609_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10609_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10610" class="ax_default table_cell">
          <img id="u10610_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10610_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10611" class="ax_default table_cell">
          <img id="u10611_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10611_text" class="text ">
            <p><span>生产基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10612" class="ax_default table_cell">
          <img id="u10612_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u10612_text" class="text ">
            <p><span>起种日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10613" class="ax_default table_cell">
          <img id="u10613_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u10613_text" class="text ">
            <p><span>认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10614" class="ax_default table_cell">
          <img id="u10614_img" class="img " src="images/主体性质统计/u9623.png"/>
          <div id="u10614_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10615" class="ax_default table_cell">
          <img id="u10615_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10615_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10616" class="ax_default table_cell">
          <img id="u10616_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10616_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10617" class="ax_default table_cell">
          <img id="u10617_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10617_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10618" class="ax_default table_cell">
          <img id="u10618_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10618_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10619" class="ax_default table_cell">
          <img id="u10619_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10619_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10620" class="ax_default table_cell">
          <img id="u10620_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10620_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10621" class="ax_default table_cell">
          <img id="u10621_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u10621_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10622" class="ax_default table_cell">
          <img id="u10622_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u10622_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10623" class="ax_default table_cell">
          <img id="u10623_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u10623_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10624" class="ax_default table_cell">
          <img id="u10624_img" class="img " src="images/主体性质统计/u9633.png"/>
          <div id="u10624_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10625" class="ax_default table_cell">
          <img id="u10625_img" class="img " src="images/主体性质统计/u9633.png"/>
          <div id="u10625_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10626" class="ax_default table_cell">
          <img id="u10626_img" class="img " src="images/主体性质统计/u9635.png"/>
          <div id="u10626_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10627" class="ax_default table_cell">
          <img id="u10627_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10627_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10628" class="ax_default table_cell">
          <img id="u10628_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10628_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10629" class="ax_default table_cell">
          <img id="u10629_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10629_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10630" class="ax_default table_cell">
          <img id="u10630_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u10630_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10631" class="ax_default table_cell">
          <img id="u10631_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u10631_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10632" class="ax_default table_cell">
          <img id="u10632_img" class="img " src="images/主体性质统计/u9623.png"/>
          <div id="u10632_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10633" class="ax_default table_cell">
          <img id="u10633_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10633_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10634" class="ax_default table_cell">
          <img id="u10634_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10634_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10635" class="ax_default table_cell">
          <img id="u10635_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10635_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10636" class="ax_default table_cell">
          <img id="u10636_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10636_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10637" class="ax_default table_cell">
          <img id="u10637_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10637_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10638" class="ax_default table_cell">
          <img id="u10638_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10638_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10639" class="ax_default table_cell">
          <img id="u10639_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10639_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10640" class="ax_default table_cell">
          <img id="u10640_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10640_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10641" class="ax_default table_cell">
          <img id="u10641_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10641_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10642" class="ax_default table_cell">
          <img id="u10642_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10642_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10643" class="ax_default table_cell">
          <img id="u10643_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10643_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10644" class="ax_default table_cell">
          <img id="u10644_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10644_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10645" class="ax_default table_cell">
          <img id="u10645_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10645_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10646" class="ax_default table_cell">
          <img id="u10646_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10646_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10647" class="ax_default table_cell">
          <img id="u10647_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10647_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10648" class="ax_default table_cell">
          <img id="u10648_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10648_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10649" class="ax_default table_cell">
          <img id="u10649_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10649_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10650" class="ax_default table_cell">
          <img id="u10650_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10650_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10651" class="ax_default table_cell">
          <img id="u10651_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10651_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10652" class="ax_default table_cell">
          <img id="u10652_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10652_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10653" class="ax_default table_cell">
          <img id="u10653_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10653_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10654" class="ax_default table_cell">
          <img id="u10654_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10654_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10655" class="ax_default table_cell">
          <img id="u10655_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10655_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10656" class="ax_default table_cell">
          <img id="u10656_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10656_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10657" class="ax_default table_cell">
          <img id="u10657_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u10657_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10658" class="ax_default table_cell">
          <img id="u10658_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u10658_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10659" class="ax_default table_cell">
          <img id="u10659_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u10659_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10660" class="ax_default table_cell">
          <img id="u10660_img" class="img " src="images/主体性质统计/u9669.png"/>
          <div id="u10660_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10661" class="ax_default table_cell">
          <img id="u10661_img" class="img " src="images/主体性质统计/u9669.png"/>
          <div id="u10661_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10662" class="ax_default table_cell">
          <img id="u10662_img" class="img " src="images/主体性质统计/u9671.png"/>
          <div id="u10662_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10663" class="ax_default table_cell">
          <img id="u10663_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u10663_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10664" class="ax_default table_cell">
          <img id="u10664_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u10664_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10665" class="ax_default table_cell">
          <img id="u10665_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u10665_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10666" class="ax_default table_cell">
          <img id="u10666_img" class="img " src="images/主体性质统计/u9675.png"/>
          <div id="u10666_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10667" class="ax_default table_cell">
          <img id="u10667_img" class="img " src="images/主体性质统计/u9675.png"/>
          <div id="u10667_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10668" class="ax_default table_cell">
          <img id="u10668_img" class="img " src="images/主体性质统计/u9677.png"/>
          <div id="u10668_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10669" class="ax_default table_cell">
          <img id="u10669_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u10669_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10670" class="ax_default table_cell">
          <img id="u10670_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u10670_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10671" class="ax_default table_cell">
          <img id="u10671_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u10671_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10672" class="ax_default table_cell">
          <img id="u10672_img" class="img " src="images/主体性质统计/u9681.png"/>
          <div id="u10672_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10673" class="ax_default table_cell">
          <img id="u10673_img" class="img " src="images/主体性质统计/u9681.png"/>
          <div id="u10673_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10674" class="ax_default table_cell">
          <img id="u10674_img" class="img " src="images/主体性质统计/u9683.png"/>
          <div id="u10674_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10675" class="ax_default box_3">
        <div id="u10675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10676" class="ax_default box_2">
        <div id="u10676_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10677" class="ax_default _文本段落">
        <div id="u10677_div" class=""></div>
        <div id="u10677_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10678" class="ax_default _文本段落">
        <div id="u10678_div" class=""></div>
        <div id="u10678_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10679" class="ax_default _连接线">
        <img id="u10679_seg0" class="img " src="images/禁用品管理/u8106_seg0.png" alt="u10679_seg0"/>
        <img id="u10679_seg1" class="img " src="images/主体性质统计/u9688_seg1.png" alt="u10679_seg1"/>
        <img id="u10679_seg2" class="img " src="images/主体性质统计/u9688_seg2.png" alt="u10679_seg2"/>
        <img id="u10679_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u10679_seg3"/>
        <div id="u10679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10680" class="ax_default _图片">
        <img id="u10680_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10681" class="ax_default _图片">
        <img id="u10681_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10682" class="ax_default box_3">
        <div id="u10682_div" class=""></div>
        <div id="u10682_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10683" class="ax_default box_1">
        <div id="u10683_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10684" class="ax_default box_3">
        <div id="u10684_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10685" class="ax_default box_3">
        <div id="u10685_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10686" class="ax_default _二级标题">
        <div id="u10686_div" class=""></div>
        <div id="u10686_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10687" class="ax_default box_3">
        <div id="u10687_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10688" class="ax_default _三级标题">
        <div id="u10688_div" class=""></div>
        <div id="u10688_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10689" class="ax_default _三级标题">
        <div id="u10689_div" class=""></div>
        <div id="u10689_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10690" class="ax_default _三级标题">
        <div id="u10690_div" class=""></div>
        <div id="u10690_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10691" class="ax_default _图片">
        <img id="u10691_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10692" class="ax_default _图片">
        <img id="u10692_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10693" class="ax_default _图片">
        <img id="u10693_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10694" class="ax_default _三级标题">
        <div id="u10694_div" class=""></div>
        <div id="u10694_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10695" class="ax_default box_3">
        <div id="u10695_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10696" class="ax_default box_2">
        <div id="u10696_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10697" class="ax_default _文本段落">
        <div id="u10697_div" class=""></div>
        <div id="u10697_text" class="text ">
          <p><span>施肥记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10698" class="ax_default _文本段落">
        <div id="u10698_div" class=""></div>
        <div id="u10698_text" class="text ">
          <p><span>其他农事记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10699" class="ax_default _文本段落">
        <div id="u10699_div" class=""></div>
        <div id="u10699_text" class="text ">
          <p><span>检测记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10700" class="ax_default _文本段落">
        <div id="u10700_div" class=""></div>
        <div id="u10700_text" class="text ">
          <p><span>收获记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10701" class="ax_default _文本段落">
        <div id="u10701_div" class=""></div>
        <div id="u10701_text" class="text ">
          <p><span>初加工记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10702" class="ax_default _文本段落">
        <div id="u10702_div" class=""></div>
        <div id="u10702_text" class="text ">
          <p><span>赋码准出登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10703" class="ax_default label">
        <div id="u10703_div" class=""></div>
        <div id="u10703_text" class="text ">
          <p><span>农药记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10704" class="ax_default button">
        <div id="u10704_div" class=""></div>
        <div id="u10704_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10705" class="ax_default button">
        <div id="u10705_div" class=""></div>
        <div id="u10705_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10706" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10707" class="ax_default table_cell">
          <img id="u10707_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10707_text" class="text ">
            <p><span>肥料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10708" class="ax_default table_cell">
          <img id="u10708_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10708_text" class="text ">
            <p><span>施肥数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10709" class="ax_default table_cell">
          <img id="u10709_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10709_text" class="text ">
            <p><span>施肥方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10710" class="ax_default table_cell">
          <img id="u10710_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10710_text" class="text ">
            <p><span>施肥人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10711" class="ax_default table_cell">
          <img id="u10711_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10711_text" class="text ">
            <p><span>施肥日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10712" class="ax_default table_cell">
          <img id="u10712_img" class="img " src="images/主体性质统计/u9721.png"/>
          <div id="u10712_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10713" class="ax_default table_cell">
          <img id="u10713_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10713_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10714" class="ax_default table_cell">
          <img id="u10714_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10714_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10715" class="ax_default table_cell">
          <img id="u10715_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10715_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10716" class="ax_default table_cell">
          <img id="u10716_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10716_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10717" class="ax_default table_cell">
          <img id="u10717_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10717_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10718" class="ax_default table_cell">
          <img id="u10718_img" class="img " src="images/主体性质统计/u9727.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10719" class="ax_default table_cell">
          <img id="u10719_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10719_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10720" class="ax_default table_cell">
          <img id="u10720_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10720_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10721" class="ax_default table_cell">
          <img id="u10721_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10721_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10722" class="ax_default table_cell">
          <img id="u10722_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10722_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10723" class="ax_default table_cell">
          <img id="u10723_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10723_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10724" class="ax_default table_cell">
          <img id="u10724_img" class="img " src="images/主体查询/u878.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10725" class="ax_default label">
        <div id="u10725_div" class=""></div>
        <div id="u10725_text" class="text ">
          <p><span>返回是指返回上一页，退出则是回到主体性质统计的页面</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u10726" class="ax_default shape" data-label="touch app">
        <img id="u10726_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10727" class="ax_default _连接线">
        <img id="u10727_seg0" class="img " src="images/主体性质统计/u9736_seg0.png" alt="u10727_seg0"/>
        <img id="u10727_seg1" class="img " src="images/主体性质统计/u9736_seg1.png" alt="u10727_seg1"/>
        <img id="u10727_seg2" class="img " src="images/主体性质统计/u9736_seg2.png" alt="u10727_seg2"/>
        <img id="u10727_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u10727_seg3"/>
        <div id="u10727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10728" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10729" class="ax_default table_cell">
          <img id="u10729_img" class="img " src="images/主体分布统计/u10729.png"/>
          <div id="u10729_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10730" class="ax_default table_cell">
          <img id="u10730_img" class="img " src="images/主体分布统计/u10730.png"/>
          <div id="u10730_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10731" class="ax_default table_cell">
          <img id="u10731_img" class="img " src="images/主体分布统计/u10731.png"/>
          <div id="u10731_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10732" class="ax_default table_cell">
          <img id="u10732_img" class="img " src="images/主体分布统计/u10732.png"/>
          <div id="u10732_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10733" class="ax_default table_cell">
          <img id="u10733_img" class="img " src="images/主体分布统计/u10733.png"/>
          <div id="u10733_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10734" class="ax_default table_cell">
          <img id="u10734_img" class="img " src="images/主体分布统计/u10734.png"/>
          <div id="u10734_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10735" class="ax_default table_cell">
          <img id="u10735_img" class="img " src="images/主体分布统计/u10735.png"/>
          <div id="u10735_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10736" class="ax_default table_cell">
          <img id="u10736_img" class="img " src="images/主体分布统计/u10736.png"/>
          <div id="u10736_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10737" class="ax_default table_cell">
          <img id="u10737_img" class="img " src="images/主体分布统计/u10737.png"/>
          <div id="u10737_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10738" class="ax_default table_cell">
          <img id="u10738_img" class="img " src="images/主体分布统计/u10738.png"/>
          <div id="u10738_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10739" class="ax_default table_cell">
          <img id="u10739_img" class="img " src="images/主体分布统计/u10733.png"/>
          <div id="u10739_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10740" class="ax_default table_cell">
          <img id="u10740_img" class="img " src="images/主体分布统计/u10734.png"/>
          <div id="u10740_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10741" class="ax_default table_cell">
          <img id="u10741_img" class="img " src="images/主体分布统计/u10737.png"/>
          <div id="u10741_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10742" class="ax_default table_cell">
          <img id="u10742_img" class="img " src="images/主体分布统计/u10738.png"/>
          <div id="u10742_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10743" class="ax_default table_cell">
          <img id="u10743_img" class="img " src="images/主体分布统计/u10731.png"/>
          <div id="u10743_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10744" class="ax_default table_cell">
          <img id="u10744_img" class="img " src="images/主体分布统计/u10732.png"/>
          <div id="u10744_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10745" class="ax_default table_cell">
          <img id="u10745_img" class="img " src="images/主体分布统计/u10745.png"/>
          <div id="u10745_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10746" class="ax_default table_cell">
          <img id="u10746_img" class="img " src="images/主体分布统计/u10746.png"/>
          <div id="u10746_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10747" class="ax_default table_cell">
          <img id="u10747_img" class="img " src="images/主体分布统计/u10733.png"/>
          <div id="u10747_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10748" class="ax_default table_cell">
          <img id="u10748_img" class="img " src="images/主体分布统计/u10734.png"/>
          <div id="u10748_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10749" class="ax_default table_cell">
          <img id="u10749_img" class="img " src="images/主体分布统计/u10749.png"/>
          <div id="u10749_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10750" class="ax_default table_cell">
          <img id="u10750_img" class="img " src="images/主体分布统计/u10750.png"/>
          <div id="u10750_text" class="text ">
            <p><span>11637</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10751" class="ax_default ellipse">
        <img id="u10751_img" class="img " src="images/主体性质统计/u9472.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10752" class="ax_default ellipse">
        <img id="u10752_img" class="img " src="images/主体性质统计/u9473.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10753" class="ax_default ellipse">
        <img id="u10753_img" class="img " src="images/主体分布统计/u10753.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10754" class="ax_default ellipse">
        <img id="u10754_img" class="img " src="images/主体分布统计/u10754.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10755" class="ax_default ellipse">
        <img id="u10755_img" class="img " src="images/主体分布统计/u10755.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10756" class="ax_default ellipse">
        <img id="u10756_img" class="img " src="images/主体分布统计/u10756.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10757" class="ax_default ellipse">
        <img id="u10757_img" class="img " src="images/主体分布统计/u10757.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10758" class="ax_default ellipse">
        <img id="u10758_img" class="img " src="images/主体性质统计/u9476.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10759" class="ax_default label">
        <div id="u10759_div" class=""></div>
        <div id="u10759_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10760" class="ax_default ellipse">
        <img id="u10760_img" class="img " src="images/主体性质统计/u9478.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10761" class="ax_default label">
        <div id="u10761_div" class=""></div>
        <div id="u10761_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10762" class="ax_default ellipse">
        <img id="u10762_img" class="img " src="images/主体性质统计/u9480.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10763" class="ax_default label">
        <div id="u10763_div" class=""></div>
        <div id="u10763_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10764" class="ax_default ellipse">
        <img id="u10764_img" class="img " src="images/主体性质统计/u9482.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10765" class="ax_default label">
        <div id="u10765_div" class=""></div>
        <div id="u10765_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10766" class="ax_default ellipse">
        <img id="u10766_img" class="img " src="images/主体性质统计/u9484.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10767" class="ax_default label">
        <div id="u10767_div" class=""></div>
        <div id="u10767_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10768" class="ax_default label">
        <div id="u10768_div" class=""></div>
        <div id="u10768_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10769" class="ax_default ellipse">
        <img id="u10769_img" class="img " src="images/主体性质统计/u9487.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10770" class="ax_default ellipse">
        <img id="u10770_img" class="img " src="images/主体性质统计/u9488.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10771" class="ax_default label">
        <div id="u10771_div" class=""></div>
        <div id="u10771_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10772" class="ax_default ellipse">
        <img id="u10772_img" class="img " src="images/主体分布统计/u10772.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10773" class="ax_default label">
        <div id="u10773_div" class=""></div>
        <div id="u10773_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10774" class="ax_default ellipse">
        <img id="u10774_img" class="img " src="images/主体分布统计/u10774.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10775" class="ax_default label">
        <div id="u10775_div" class=""></div>
        <div id="u10775_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10776" class="ax_default ellipse">
        <img id="u10776_img" class="img " src="images/主体分布统计/u10776.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10777" class="ax_default ellipse">
        <img id="u10777_img" class="img " src="images/主体分布统计/u10777.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u10778" class="ax_default box_3">
        <img id="u10778_img" class="img " src="images/主体性质统计/u9490.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10779" class="ax_default label">
        <div id="u10779_div" class=""></div>
        <div id="u10779_text" class="text ">
          <p><span>龙岩：956家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10780" class="ax_default label">
        <div id="u10780_div" class=""></div>
        <div id="u10780_text" class="text ">
          <p><span>12%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10781" class="ax_default label">
        <div id="u10781_div" class=""></div>
        <div id="u10781_text" class="text ">
          <p><span>选择区域时，既可点击表格中的，也可点击右侧的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10782" class="ax_default _图片">
        <img id="u10782_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10783" class="ax_default _图片">
        <img id="u10783_img" class="img " src="images/首页/u266.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10784" class="ax_default _图片">
        <img id="u10784_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10785" class="ax_default _图片">
        <img id="u10785_img" class="img " src="images/主体性质统计/u9740.png"/>
      </div>
    </div>
  </body>
</html>
