﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体性质统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体性质统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体性质统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9386" class="ax_default box_1">
        <div id="u9386_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9387" class="ax_default box_3">
        <div id="u9387_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9388" class="ax_default box_3">
        <div id="u9388_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9389" class="ax_default _二级标题">
        <div id="u9389_div" class=""></div>
        <div id="u9389_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9390" class="ax_default box_3">
        <div id="u9390_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9391" class="ax_default _三级标题">
        <div id="u9391_div" class=""></div>
        <div id="u9391_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9392" class="ax_default _三级标题">
        <div id="u9392_div" class=""></div>
        <div id="u9392_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9393" class="ax_default _三级标题">
        <div id="u9393_div" class=""></div>
        <div id="u9393_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9394" class="ax_default _图片">
        <img id="u9394_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9395" class="ax_default _图片">
        <img id="u9395_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9396" class="ax_default _图片">
        <img id="u9396_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9397" class="ax_default _三级标题">
        <div id="u9397_div" class=""></div>
        <div id="u9397_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9398" class="ax_default button">
        <div id="u9398_div" class=""></div>
        <div id="u9398_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9399" class="ax_default box_1">
        <div id="u9399_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9400" class="ax_default checkbox">
        <label for="u9400_input" style="position: absolute; left: 0px;">
          <div id="u9400_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u9400_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9401" class="ax_default checkbox">
        <label for="u9401_input" style="position: absolute; left: 0px;">
          <div id="u9401_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u9401_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9402" class="ax_default checkbox">
        <label for="u9402_input" style="position: absolute; left: 0px;">
          <div id="u9402_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u9402_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9403" class="ax_default checkbox">
        <label for="u9403_input" style="position: absolute; left: 0px;">
          <div id="u9403_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u9403_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9404" class="ax_default checkbox">
        <label for="u9404_input" style="position: absolute; left: 0px;">
          <div id="u9404_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u9404_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9405" class="ax_default checkbox">
        <label for="u9405_input" style="position: absolute; left: 0px;">
          <div id="u9405_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u9405_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9406" class="ax_default checkbox">
        <label for="u9406_input" style="position: absolute; left: 0px;">
          <div id="u9406_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u9406_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9407" class="ax_default checkbox">
        <label for="u9407_input" style="position: absolute; left: 0px;">
          <div id="u9407_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u9407_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9408" class="ax_default checkbox">
        <label for="u9408_input" style="position: absolute; left: 0px;">
          <div id="u9408_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u9408_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9409" class="ax_default _三级标题">
        <div id="u9409_div" class=""></div>
        <div id="u9409_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9410" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9411" class="ax_default table_cell">
          <img id="u9411_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9411_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9412" class="ax_default table_cell">
          <img id="u9412_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9412_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9413" class="ax_default table_cell">
          <img id="u9413_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9413_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9414" class="ax_default table_cell">
          <img id="u9414_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9414_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9415" class="ax_default table_cell">
          <img id="u9415_img" class="img " src="images/主体性质统计/u9415.png"/>
          <div id="u9415_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9416" class="ax_default table_cell">
          <img id="u9416_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9416_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9417" class="ax_default table_cell">
          <img id="u9417_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9417_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9418" class="ax_default table_cell">
          <img id="u9418_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9418_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9419" class="ax_default table_cell">
          <img id="u9419_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9419_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9420" class="ax_default table_cell">
          <img id="u9420_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9420_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9421" class="ax_default table_cell">
          <img id="u9421_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u9421_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9422" class="ax_default table_cell">
          <img id="u9422_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u9422_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9423" class="ax_default table_cell">
          <img id="u9423_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u9423_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9424" class="ax_default table_cell">
          <img id="u9424_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u9424_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9425" class="ax_default table_cell">
          <img id="u9425_img" class="img " src="images/主体性质统计/u9425.png"/>
          <div id="u9425_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9426" class="ax_default table_cell">
          <img id="u9426_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9426_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9427" class="ax_default table_cell">
          <img id="u9427_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9427_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9428" class="ax_default table_cell">
          <img id="u9428_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9428_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9429" class="ax_default table_cell">
          <img id="u9429_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9429_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9430" class="ax_default table_cell">
          <img id="u9430_img" class="img " src="images/主体性质统计/u9415.png"/>
          <div id="u9430_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9431" class="ax_default table_cell">
          <img id="u9431_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9431_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9432" class="ax_default table_cell">
          <img id="u9432_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9432_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9433" class="ax_default table_cell">
          <img id="u9433_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9433_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9434" class="ax_default table_cell">
          <img id="u9434_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9434_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9435" class="ax_default table_cell">
          <img id="u9435_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9435_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9436" class="ax_default table_cell">
          <img id="u9436_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9436_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9437" class="ax_default table_cell">
          <img id="u9437_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9437_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9438" class="ax_default table_cell">
          <img id="u9438_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9438_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9439" class="ax_default table_cell">
          <img id="u9439_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9439_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9440" class="ax_default table_cell">
          <img id="u9440_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9440_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9441" class="ax_default table_cell">
          <img id="u9441_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9441_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9442" class="ax_default table_cell">
          <img id="u9442_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9442_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9443" class="ax_default table_cell">
          <img id="u9443_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9443_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9444" class="ax_default table_cell">
          <img id="u9444_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9444_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9445" class="ax_default table_cell">
          <img id="u9445_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9445_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9446" class="ax_default table_cell">
          <img id="u9446_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9446_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9447" class="ax_default table_cell">
          <img id="u9447_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9447_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9448" class="ax_default table_cell">
          <img id="u9448_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9448_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9449" class="ax_default table_cell">
          <img id="u9449_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9449_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9450" class="ax_default table_cell">
          <img id="u9450_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9450_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9451" class="ax_default table_cell">
          <img id="u9451_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u9451_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9452" class="ax_default table_cell">
          <img id="u9452_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u9452_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9453" class="ax_default table_cell">
          <img id="u9453_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u9453_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9454" class="ax_default table_cell">
          <img id="u9454_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u9454_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9455" class="ax_default table_cell">
          <img id="u9455_img" class="img " src="images/主体性质统计/u9455.png"/>
          <div id="u9455_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9456" class="ax_default table_cell">
          <img id="u9456_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u9456_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9457" class="ax_default table_cell">
          <img id="u9457_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u9457_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9458" class="ax_default table_cell">
          <img id="u9458_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u9458_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9459" class="ax_default table_cell">
          <img id="u9459_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u9459_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9460" class="ax_default table_cell">
          <img id="u9460_img" class="img " src="images/主体性质统计/u9460.png"/>
          <div id="u9460_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9461" class="ax_default table_cell">
          <img id="u9461_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u9461_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9462" class="ax_default table_cell">
          <img id="u9462_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u9462_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9463" class="ax_default table_cell">
          <img id="u9463_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u9463_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9464" class="ax_default table_cell">
          <img id="u9464_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u9464_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9465" class="ax_default table_cell">
          <img id="u9465_img" class="img " src="images/主体性质统计/u9465.png"/>
          <div id="u9465_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9466" class="ax_default checkbox">
        <label for="u9466_input" style="position: absolute; left: 0px;">
          <div id="u9466_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u9466_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9467" class="ax_default box_1">
        <div id="u9467_div" class=""></div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9468" class="ax_default ellipse">
        <img id="u9468_img" class="img " src="images/主体性质统计/u9468.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9469" class="ax_default ellipse">
        <img id="u9469_img" class="img " src="images/主体性质统计/u9469.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9470" class="ax_default ellipse">
        <img id="u9470_img" class="img " src="images/主体性质统计/u9470.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9471" class="ax_default ellipse">
        <img id="u9471_img" class="img " src="images/主体性质统计/u9471.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9472" class="ax_default ellipse">
        <img id="u9472_img" class="img " src="images/主体性质统计/u9472.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9473" class="ax_default ellipse">
        <img id="u9473_img" class="img " src="images/主体性质统计/u9473.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9474" class="ax_default ellipse">
        <img id="u9474_img" class="img " src="images/主体性质统计/u9474.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9475" class="ax_default _三级标题">
        <div id="u9475_div" class=""></div>
        <div id="u9475_text" class="text ">
          <p><span>主体性质数据分布</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9476" class="ax_default ellipse">
        <img id="u9476_img" class="img " src="images/主体性质统计/u9476.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9477" class="ax_default label">
        <div id="u9477_div" class=""></div>
        <div id="u9477_text" class="text ">
          <p><span>设区市级龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9478" class="ax_default ellipse">
        <img id="u9478_img" class="img " src="images/主体性质统计/u9478.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9479" class="ax_default label">
        <div id="u9479_div" class=""></div>
        <div id="u9479_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9480" class="ax_default ellipse">
        <img id="u9480_img" class="img " src="images/主体性质统计/u9480.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9481" class="ax_default label">
        <div id="u9481_div" class=""></div>
        <div id="u9481_text" class="text ">
          <p><span>其他生产企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9482" class="ax_default ellipse">
        <img id="u9482_img" class="img " src="images/主体性质统计/u9482.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9483" class="ax_default label">
        <div id="u9483_div" class=""></div>
        <div id="u9483_text" class="text ">
          <p><span>示范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9484" class="ax_default ellipse">
        <img id="u9484_img" class="img " src="images/主体性质统计/u9484.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9485" class="ax_default label">
        <div id="u9485_div" class=""></div>
        <div id="u9485_text" class="text ">
          <p><span>规范社</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9486" class="ax_default label">
        <div id="u9486_div" class=""></div>
        <div id="u9486_text" class="text ">
          <p><span>合作社</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9487" class="ax_default ellipse">
        <img id="u9487_img" class="img " src="images/主体性质统计/u9487.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9488" class="ax_default ellipse">
        <img id="u9488_img" class="img " src="images/主体性质统计/u9488.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9489" class="ax_default label">
        <div id="u9489_div" class=""></div>
        <div id="u9489_text" class="text ">
          <p><span>家庭农场</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u9490" class="ax_default box_3">
        <img id="u9490_img" class="img " src="images/主体性质统计/u9490.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9491" class="ax_default label">
        <div id="u9491_div" class=""></div>
        <div id="u9491_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9492" class="ax_default label">
        <div id="u9492_div" class=""></div>
        <div id="u9492_text" class="text ">
          <p><span>1155家&nbsp; 28%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9493" class="ax_default _图片">
        <img id="u9493_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9494" class="ax_default _图片">
        <img id="u9494_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9495" class="ax_default box_3">
        <div id="u9495_div" class=""></div>
        <div id="u9495_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9496" class="ax_default box_1">
        <div id="u9496_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9497" class="ax_default _三级标题">
        <div id="u9497_div" class=""></div>
        <div id="u9497_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9498" class="ax_default radio_button">
        <label for="u9498_input" style="position: absolute; left: 0px;">
          <div id="u9498_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9498_input" type="radio" value="radio" name="u9498"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9499" class="ax_default radio_button">
        <label for="u9499_input" style="position: absolute; left: 0px;">
          <div id="u9499_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9499_input" type="radio" value="radio" name="u9499"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9500" class="ax_default radio_button">
        <label for="u9500_input" style="position: absolute; left: 0px;">
          <div id="u9500_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9500_input" type="radio" value="radio" name="u9500" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9501" class="ax_default radio_button">
        <label for="u9501_input" style="position: absolute; left: 0px;">
          <div id="u9501_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9501_input" type="radio" value="radio" name="u9501"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9502" class="ax_default box_1">
        <div id="u9502_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9503" class="ax_default _三级标题">
        <div id="u9503_div" class=""></div>
        <div id="u9503_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9504" class="ax_default radio_button">
        <label for="u9504_input" style="position: absolute; left: 0px;">
          <div id="u9504_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9504_input" type="radio" value="radio" name="u9504"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9505" class="ax_default radio_button">
        <label for="u9505_input" style="position: absolute; left: 0px;">
          <div id="u9505_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9505_input" type="radio" value="radio" name="u9505"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9506" class="ax_default radio_button">
        <label for="u9506_input" style="position: absolute; left: 0px;">
          <div id="u9506_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9506_input" type="radio" value="radio" name="u9506"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9507" class="ax_default radio_button">
        <label for="u9507_input" style="position: absolute; left: 0px;">
          <div id="u9507_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9507_input" type="radio" value="radio" name="u9507" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9508" class="ax_default text_field">
        <input id="u9508_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9509" class="ax_default text_field">
        <input id="u9509_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9510" class="ax_default label">
        <div id="u9510_div" class=""></div>
        <div id="u9510_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9511" class="ax_default _连接线">
        <img id="u9511_seg0" class="img " src="images/主体性质统计/u9511_seg0.png" alt="u9511_seg0"/>
        <img id="u9511_seg1" class="img " src="images/主体性质统计/u9511_seg1.png" alt="u9511_seg1"/>
        <img id="u9511_seg2" class="img " src="images/主体性质统计/u9511_seg2.png" alt="u9511_seg2"/>
        <div id="u9511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9512" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9513" class="ax_default table_cell">
          <img id="u9513_img" class="img " src="images/主体性质统计/u9513.png"/>
          <div id="u9513_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9514" class="ax_default table_cell">
          <img id="u9514_img" class="img " src="images/主体性质统计/u9514.png"/>
          <div id="u9514_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9515" class="ax_default table_cell">
          <img id="u9515_img" class="img " src="images/主体性质统计/u9515.png"/>
          <div id="u9515_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9516" class="ax_default table_cell">
          <img id="u9516_img" class="img " src="images/主体性质统计/u9516.png"/>
          <div id="u9516_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9517" class="ax_default table_cell">
          <img id="u9517_img" class="img " src="images/主体性质统计/u9517.png"/>
          <div id="u9517_text" class="text ">
            <p><span>设区市级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9518" class="ax_default table_cell">
          <img id="u9518_img" class="img " src="images/主体性质统计/u9518.png"/>
          <div id="u9518_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9519" class="ax_default table_cell">
          <img id="u9519_img" class="img " src="images/主体性质统计/u9519.png"/>
          <div id="u9519_text" class="text ">
            <p><span>其他生产企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9520" class="ax_default table_cell">
          <img id="u9520_img" class="img " src="images/主体性质统计/u9520.png"/>
          <div id="u9520_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9521" class="ax_default table_cell">
          <img id="u9521_img" class="img " src="images/主体性质统计/u9521.png"/>
          <div id="u9521_text" class="text ">
            <p><span>示范社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9522" class="ax_default table_cell">
          <img id="u9522_img" class="img " src="images/主体性质统计/u9522.png"/>
          <div id="u9522_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9523" class="ax_default table_cell">
          <img id="u9523_img" class="img " src="images/主体性质统计/u9521.png"/>
          <div id="u9523_text" class="text ">
            <p><span>规范社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9524" class="ax_default table_cell">
          <img id="u9524_img" class="img " src="images/主体性质统计/u9522.png"/>
          <div id="u9524_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9525" class="ax_default table_cell">
          <img id="u9525_img" class="img " src="images/主体性质统计/u9521.png"/>
          <div id="u9525_text" class="text ">
            <p><span>合作社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9526" class="ax_default table_cell">
          <img id="u9526_img" class="img " src="images/主体性质统计/u9522.png"/>
          <div id="u9526_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9527" class="ax_default table_cell">
          <img id="u9527_img" class="img " src="images/主体性质统计/u9527.png"/>
          <div id="u9527_text" class="text ">
            <p><span>家庭农场</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9528" class="ax_default table_cell">
          <img id="u9528_img" class="img " src="images/主体性质统计/u9528.png"/>
          <div id="u9528_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9529" class="ax_default table_cell">
          <img id="u9529_img" class="img " src="images/主体性质统计/u9529.png"/>
          <div id="u9529_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9530" class="ax_default table_cell">
          <img id="u9530_img" class="img " src="images/主体性质统计/u9530.png"/>
          <div id="u9530_text" class="text ">
            <p><span>8972</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9531" class="ax_default label">
        <div id="u9531_div" class=""></div>
        <div id="u9531_text" class="text ">
          <p><span>主体性质为可点击，点击后，总览表数据会随之变化 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9532" class="ax_default label">
        <div id="u9532_div" class=""></div>
        <div id="u9532_text" class="text ">
          <p><span>总览表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9533" class="ax_default _连接线">
        <img id="u9533_seg0" class="img " src="images/主体性质统计/u9533_seg0.png" alt="u9533_seg0"/>
        <img id="u9533_seg1" class="img " src="images/主体性质统计/u9511_seg2.png" alt="u9533_seg1"/>
        <div id="u9533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9534" class="ax_default box_1">
        <div id="u9534_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9535" class="ax_default box_3">
        <div id="u9535_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9536" class="ax_default box_3">
        <div id="u9536_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9537" class="ax_default _二级标题">
        <div id="u9537_div" class=""></div>
        <div id="u9537_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9538" class="ax_default box_3">
        <div id="u9538_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9539" class="ax_default _三级标题">
        <div id="u9539_div" class=""></div>
        <div id="u9539_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9540" class="ax_default _三级标题">
        <div id="u9540_div" class=""></div>
        <div id="u9540_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9541" class="ax_default _三级标题">
        <div id="u9541_div" class=""></div>
        <div id="u9541_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9542" class="ax_default _图片">
        <img id="u9542_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9543" class="ax_default _图片">
        <img id="u9543_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9544" class="ax_default _图片">
        <img id="u9544_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9545" class="ax_default _三级标题">
        <div id="u9545_div" class=""></div>
        <div id="u9545_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9546" class="ax_default box_1">
        <div id="u9546_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9547" class="ax_default label">
        <div id="u9547_div" class=""></div>
        <div id="u9547_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9548" class="ax_default _文本段落">
        <div id="u9548_div" class=""></div>
        <div id="u9548_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9549" class="ax_default label">
        <div id="u9549_div" class=""></div>
        <div id="u9549_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9550" class="ax_default _文本段落">
        <div id="u9550_div" class=""></div>
        <div id="u9550_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9551" class="ax_default label">
        <div id="u9551_div" class=""></div>
        <div id="u9551_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9552" class="ax_default _文本段落">
        <div id="u9552_div" class=""></div>
        <div id="u9552_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9553" class="ax_default label">
        <div id="u9553_div" class=""></div>
        <div id="u9553_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9554" class="ax_default _文本段落">
        <div id="u9554_div" class=""></div>
        <div id="u9554_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9555" class="ax_default label">
        <div id="u9555_div" class=""></div>
        <div id="u9555_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9556" class="ax_default _文本段落">
        <div id="u9556_div" class=""></div>
        <div id="u9556_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9557" class="ax_default label">
        <div id="u9557_div" class=""></div>
        <div id="u9557_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9558" class="ax_default _文本段落">
        <div id="u9558_div" class=""></div>
        <div id="u9558_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9559" class="ax_default label">
        <div id="u9559_div" class=""></div>
        <div id="u9559_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9560" class="ax_default _文本段落">
        <div id="u9560_div" class=""></div>
        <div id="u9560_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9561" class="ax_default label">
        <div id="u9561_div" class=""></div>
        <div id="u9561_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9562" class="ax_default _文本段落">
        <div id="u9562_div" class=""></div>
        <div id="u9562_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9563" class="ax_default label">
        <div id="u9563_div" class=""></div>
        <div id="u9563_text" class="text ">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9564" class="ax_default label">
        <div id="u9564_div" class=""></div>
        <div id="u9564_text" class="text ">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9565" class="ax_default label">
        <div id="u9565_div" class=""></div>
        <div id="u9565_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9566" class="ax_default _图片">
        <img id="u9566_img" class="img " src="images/注册验证/u452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9567" class="ax_default label">
        <div id="u9567_div" class=""></div>
        <div id="u9567_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9568" class="ax_default _文本段落">
        <div id="u9568_div" class=""></div>
        <div id="u9568_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9569" class="ax_default label">
        <div id="u9569_div" class=""></div>
        <div id="u9569_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9570" class="ax_default _文本段落">
        <div id="u9570_div" class=""></div>
        <div id="u9570_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9571" class="ax_default label">
        <div id="u9571_div" class=""></div>
        <div id="u9571_text" class="text ">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9572" class="ax_default _文本段落">
        <div id="u9572_div" class=""></div>
        <div id="u9572_text" class="text ">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9573" class="ax_default label">
        <div id="u9573_div" class=""></div>
        <div id="u9573_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9574" class="ax_default _文本段落">
        <div id="u9574_div" class=""></div>
        <div id="u9574_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9575" class="ax_default label">
        <div id="u9575_div" class=""></div>
        <div id="u9575_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9576" class="ax_default _文本段落">
        <div id="u9576_div" class=""></div>
        <div id="u9576_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9577" class="ax_default label">
        <div id="u9577_div" class=""></div>
        <div id="u9577_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9578" class="ax_default _文本段落">
        <div id="u9578_div" class=""></div>
        <div id="u9578_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9579" class="ax_default label">
        <div id="u9579_div" class=""></div>
        <div id="u9579_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9580" class="ax_default label">
        <div id="u9580_div" class=""></div>
        <div id="u9580_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9581" class="ax_default _文本段落">
        <div id="u9581_div" class=""></div>
        <div id="u9581_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9582" class="ax_default label">
        <div id="u9582_div" class=""></div>
        <div id="u9582_text" class="text ">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9583" class="ax_default _文本段落">
        <div id="u9583_div" class=""></div>
        <div id="u9583_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9584" class="ax_default box_2">
        <div id="u9584_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9585" class="ax_default _三级标题">
        <div id="u9585_div" class=""></div>
        <div id="u9585_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9586" class="ax_default line">
        <img id="u9586_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9587" class="ax_default line">
        <img id="u9587_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9588" class="ax_default line">
        <img id="u9588_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9589" class="ax_default line">
        <img id="u9589_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9590" class="ax_default line">
        <img id="u9590_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9591" class="ax_default line">
        <img id="u9591_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9592" class="ax_default line">
        <img id="u9592_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9593" class="ax_default line">
        <img id="u9593_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9594" class="ax_default line">
        <img id="u9594_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9595" class="ax_default line">
        <img id="u9595_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9596" class="ax_default line">
        <img id="u9596_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9597" class="ax_default line">
        <img id="u9597_img" class="img " src="images/主体性质统计/u9597.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9598" class="ax_default button">
        <div id="u9598_div" class=""></div>
        <div id="u9598_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u9599" class="ax_default shape" data-label="touch app">
        <img id="u9599_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9600" class="ax_default _连接线">
        <img id="u9600_seg0" class="img " src="images/生产主体巡查/u1335_seg0.png" alt="u9600_seg0"/>
        <img id="u9600_seg1" class="img " src="images/主体性质统计/u9600_seg1.png" alt="u9600_seg1"/>
        <img id="u9600_seg2" class="img " src="images/主体性质统计/u9600_seg2.png" alt="u9600_seg2"/>
        <img id="u9600_seg3" class="img " src="images/主体性质统计/u9600_seg3.png" alt="u9600_seg3"/>
        <img id="u9600_seg4" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u9600_seg4"/>
        <div id="u9600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9601" class="ax_default box_1">
        <div id="u9601_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9602" class="ax_default box_3">
        <div id="u9602_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9603" class="ax_default box_3">
        <div id="u9603_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9604" class="ax_default _二级标题">
        <div id="u9604_div" class=""></div>
        <div id="u9604_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9605" class="ax_default box_3">
        <div id="u9605_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9606" class="ax_default box_1">
        <div id="u9606_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9607" class="ax_default _三级标题">
        <div id="u9607_div" class=""></div>
        <div id="u9607_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9608" class="ax_default _三级标题">
        <div id="u9608_div" class=""></div>
        <div id="u9608_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9609" class="ax_default _三级标题">
        <div id="u9609_div" class=""></div>
        <div id="u9609_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9610" class="ax_default _图片">
        <img id="u9610_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9611" class="ax_default _图片">
        <img id="u9611_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9612" class="ax_default _图片">
        <img id="u9612_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9613" class="ax_default _三级标题">
        <div id="u9613_div" class=""></div>
        <div id="u9613_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9614" class="ax_default _三级标题">
        <div id="u9614_div" class=""></div>
        <div id="u9614_text" class="text ">
          <p><span>南靖水果基地：追溯信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9615" class="ax_default button">
        <div id="u9615_div" class=""></div>
        <div id="u9615_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u9616" class="ax_default shape" data-label="touch app">
        <img id="u9616_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9617" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9618" class="ax_default table_cell">
          <img id="u9618_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9618_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9619" class="ax_default table_cell">
          <img id="u9619_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9619_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9620" class="ax_default table_cell">
          <img id="u9620_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9620_text" class="text ">
            <p><span>生产基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9621" class="ax_default table_cell">
          <img id="u9621_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u9621_text" class="text ">
            <p><span>起种日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9622" class="ax_default table_cell">
          <img id="u9622_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u9622_text" class="text ">
            <p><span>认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9623" class="ax_default table_cell">
          <img id="u9623_img" class="img " src="images/主体性质统计/u9623.png"/>
          <div id="u9623_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9624" class="ax_default table_cell">
          <img id="u9624_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9624_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9625" class="ax_default table_cell">
          <img id="u9625_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9625_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9626" class="ax_default table_cell">
          <img id="u9626_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9626_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9627" class="ax_default table_cell">
          <img id="u9627_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9627_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9628" class="ax_default table_cell">
          <img id="u9628_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9628_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9629" class="ax_default table_cell">
          <img id="u9629_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9629_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9630" class="ax_default table_cell">
          <img id="u9630_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u9630_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9631" class="ax_default table_cell">
          <img id="u9631_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u9631_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9632" class="ax_default table_cell">
          <img id="u9632_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u9632_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9633" class="ax_default table_cell">
          <img id="u9633_img" class="img " src="images/主体性质统计/u9633.png"/>
          <div id="u9633_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9634" class="ax_default table_cell">
          <img id="u9634_img" class="img " src="images/主体性质统计/u9633.png"/>
          <div id="u9634_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9635" class="ax_default table_cell">
          <img id="u9635_img" class="img " src="images/主体性质统计/u9635.png"/>
          <div id="u9635_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9636" class="ax_default table_cell">
          <img id="u9636_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9636_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9637" class="ax_default table_cell">
          <img id="u9637_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9637_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9638" class="ax_default table_cell">
          <img id="u9638_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9638_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9639" class="ax_default table_cell">
          <img id="u9639_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u9639_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9640" class="ax_default table_cell">
          <img id="u9640_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u9640_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9641" class="ax_default table_cell">
          <img id="u9641_img" class="img " src="images/主体性质统计/u9623.png"/>
          <div id="u9641_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9642" class="ax_default table_cell">
          <img id="u9642_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9642_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9643" class="ax_default table_cell">
          <img id="u9643_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9643_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9644" class="ax_default table_cell">
          <img id="u9644_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9644_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9645" class="ax_default table_cell">
          <img id="u9645_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9645_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9646" class="ax_default table_cell">
          <img id="u9646_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9646_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9647" class="ax_default table_cell">
          <img id="u9647_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9647_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9648" class="ax_default table_cell">
          <img id="u9648_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9648_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9649" class="ax_default table_cell">
          <img id="u9649_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9649_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9650" class="ax_default table_cell">
          <img id="u9650_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9650_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9651" class="ax_default table_cell">
          <img id="u9651_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9651_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9652" class="ax_default table_cell">
          <img id="u9652_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9652_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9653" class="ax_default table_cell">
          <img id="u9653_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9653_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9654" class="ax_default table_cell">
          <img id="u9654_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9654_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9655" class="ax_default table_cell">
          <img id="u9655_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9655_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9656" class="ax_default table_cell">
          <img id="u9656_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9656_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9657" class="ax_default table_cell">
          <img id="u9657_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9657_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9658" class="ax_default table_cell">
          <img id="u9658_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9658_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9659" class="ax_default table_cell">
          <img id="u9659_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9659_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9660" class="ax_default table_cell">
          <img id="u9660_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9660_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9661" class="ax_default table_cell">
          <img id="u9661_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9661_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9662" class="ax_default table_cell">
          <img id="u9662_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9662_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9663" class="ax_default table_cell">
          <img id="u9663_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9663_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9664" class="ax_default table_cell">
          <img id="u9664_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9664_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9665" class="ax_default table_cell">
          <img id="u9665_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9665_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9666" class="ax_default table_cell">
          <img id="u9666_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u9666_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9667" class="ax_default table_cell">
          <img id="u9667_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u9667_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9668" class="ax_default table_cell">
          <img id="u9668_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u9668_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9669" class="ax_default table_cell">
          <img id="u9669_img" class="img " src="images/主体性质统计/u9669.png"/>
          <div id="u9669_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9670" class="ax_default table_cell">
          <img id="u9670_img" class="img " src="images/主体性质统计/u9669.png"/>
          <div id="u9670_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9671" class="ax_default table_cell">
          <img id="u9671_img" class="img " src="images/主体性质统计/u9671.png"/>
          <div id="u9671_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9672" class="ax_default table_cell">
          <img id="u9672_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u9672_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9673" class="ax_default table_cell">
          <img id="u9673_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u9673_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9674" class="ax_default table_cell">
          <img id="u9674_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u9674_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9675" class="ax_default table_cell">
          <img id="u9675_img" class="img " src="images/主体性质统计/u9675.png"/>
          <div id="u9675_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9676" class="ax_default table_cell">
          <img id="u9676_img" class="img " src="images/主体性质统计/u9675.png"/>
          <div id="u9676_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9677" class="ax_default table_cell">
          <img id="u9677_img" class="img " src="images/主体性质统计/u9677.png"/>
          <div id="u9677_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9678" class="ax_default table_cell">
          <img id="u9678_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u9678_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9679" class="ax_default table_cell">
          <img id="u9679_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u9679_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9680" class="ax_default table_cell">
          <img id="u9680_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u9680_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9681" class="ax_default table_cell">
          <img id="u9681_img" class="img " src="images/主体性质统计/u9681.png"/>
          <div id="u9681_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9682" class="ax_default table_cell">
          <img id="u9682_img" class="img " src="images/主体性质统计/u9681.png"/>
          <div id="u9682_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9683" class="ax_default table_cell">
          <img id="u9683_img" class="img " src="images/主体性质统计/u9683.png"/>
          <div id="u9683_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9684" class="ax_default box_3">
        <div id="u9684_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9685" class="ax_default box_2">
        <div id="u9685_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9686" class="ax_default _文本段落">
        <div id="u9686_div" class=""></div>
        <div id="u9686_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9687" class="ax_default _文本段落">
        <div id="u9687_div" class=""></div>
        <div id="u9687_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9688" class="ax_default _连接线">
        <img id="u9688_seg0" class="img " src="images/禁用品管理/u8106_seg0.png" alt="u9688_seg0"/>
        <img id="u9688_seg1" class="img " src="images/主体性质统计/u9688_seg1.png" alt="u9688_seg1"/>
        <img id="u9688_seg2" class="img " src="images/主体性质统计/u9688_seg2.png" alt="u9688_seg2"/>
        <img id="u9688_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u9688_seg3"/>
        <div id="u9688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9689" class="ax_default _图片">
        <img id="u9689_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9690" class="ax_default _图片">
        <img id="u9690_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9691" class="ax_default box_3">
        <div id="u9691_div" class=""></div>
        <div id="u9691_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9692" class="ax_default box_1">
        <div id="u9692_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9693" class="ax_default box_3">
        <div id="u9693_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9694" class="ax_default box_3">
        <div id="u9694_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9695" class="ax_default _二级标题">
        <div id="u9695_div" class=""></div>
        <div id="u9695_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9696" class="ax_default box_3">
        <div id="u9696_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9697" class="ax_default _三级标题">
        <div id="u9697_div" class=""></div>
        <div id="u9697_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9698" class="ax_default _三级标题">
        <div id="u9698_div" class=""></div>
        <div id="u9698_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9699" class="ax_default _三级标题">
        <div id="u9699_div" class=""></div>
        <div id="u9699_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9700" class="ax_default _图片">
        <img id="u9700_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9701" class="ax_default _图片">
        <img id="u9701_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9702" class="ax_default _图片">
        <img id="u9702_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9703" class="ax_default _三级标题">
        <div id="u9703_div" class=""></div>
        <div id="u9703_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9704" class="ax_default box_3">
        <div id="u9704_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9705" class="ax_default box_2">
        <div id="u9705_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9706" class="ax_default _文本段落">
        <div id="u9706_div" class=""></div>
        <div id="u9706_text" class="text ">
          <p><span>施肥记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9707" class="ax_default _文本段落">
        <div id="u9707_div" class=""></div>
        <div id="u9707_text" class="text ">
          <p><span>其他农事记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9708" class="ax_default _文本段落">
        <div id="u9708_div" class=""></div>
        <div id="u9708_text" class="text ">
          <p><span>检测记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9709" class="ax_default _文本段落">
        <div id="u9709_div" class=""></div>
        <div id="u9709_text" class="text ">
          <p><span>收获记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9710" class="ax_default _文本段落">
        <div id="u9710_div" class=""></div>
        <div id="u9710_text" class="text ">
          <p><span>初加工记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9711" class="ax_default _文本段落">
        <div id="u9711_div" class=""></div>
        <div id="u9711_text" class="text ">
          <p><span>赋码准出登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9712" class="ax_default label">
        <div id="u9712_div" class=""></div>
        <div id="u9712_text" class="text ">
          <p><span>农药记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9713" class="ax_default button">
        <div id="u9713_div" class=""></div>
        <div id="u9713_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9714" class="ax_default button">
        <div id="u9714_div" class=""></div>
        <div id="u9714_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9715" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9716" class="ax_default table_cell">
          <img id="u9716_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u9716_text" class="text ">
            <p><span>肥料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9717" class="ax_default table_cell">
          <img id="u9717_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u9717_text" class="text ">
            <p><span>施肥数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9718" class="ax_default table_cell">
          <img id="u9718_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u9718_text" class="text ">
            <p><span>施肥方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9719" class="ax_default table_cell">
          <img id="u9719_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u9719_text" class="text ">
            <p><span>施肥人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9720" class="ax_default table_cell">
          <img id="u9720_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u9720_text" class="text ">
            <p><span>施肥日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9721" class="ax_default table_cell">
          <img id="u9721_img" class="img " src="images/主体性质统计/u9721.png"/>
          <div id="u9721_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9722" class="ax_default table_cell">
          <img id="u9722_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u9722_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9723" class="ax_default table_cell">
          <img id="u9723_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u9723_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9724" class="ax_default table_cell">
          <img id="u9724_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u9724_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9725" class="ax_default table_cell">
          <img id="u9725_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u9725_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9726" class="ax_default table_cell">
          <img id="u9726_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u9726_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9727" class="ax_default table_cell">
          <img id="u9727_img" class="img " src="images/主体性质统计/u9727.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9728" class="ax_default table_cell">
          <img id="u9728_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u9728_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9729" class="ax_default table_cell">
          <img id="u9729_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u9729_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9730" class="ax_default table_cell">
          <img id="u9730_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u9730_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9731" class="ax_default table_cell">
          <img id="u9731_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u9731_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9732" class="ax_default table_cell">
          <img id="u9732_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u9732_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9733" class="ax_default table_cell">
          <img id="u9733_img" class="img " src="images/主体查询/u878.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9734" class="ax_default label">
        <div id="u9734_div" class=""></div>
        <div id="u9734_text" class="text ">
          <p><span>返回是指返回上一页，退出则是回到主体性质统计的页面</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u9735" class="ax_default shape" data-label="touch app">
        <img id="u9735_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9736" class="ax_default _连接线">
        <img id="u9736_seg0" class="img " src="images/主体性质统计/u9736_seg0.png" alt="u9736_seg0"/>
        <img id="u9736_seg1" class="img " src="images/主体性质统计/u9736_seg1.png" alt="u9736_seg1"/>
        <img id="u9736_seg2" class="img " src="images/主体性质统计/u9736_seg2.png" alt="u9736_seg2"/>
        <img id="u9736_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u9736_seg3"/>
        <div id="u9736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9737" class="ax_default _图片">
        <img id="u9737_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9738" class="ax_default _图片">
        <img id="u9738_img" class="img " src="images/首页/u266.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9739" class="ax_default _图片">
        <img id="u9739_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9740" class="ax_default _图片">
        <img id="u9740_img" class="img " src="images/主体性质统计/u9740.png"/>
      </div>
    </div>
  </body>
</html>
