﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default box_1">
        <div id="u790_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default box_3">
        <div id="u791_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default _二级标题">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default box_3">
        <div id="u793_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default _三级标题">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default _三级标题">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default _三级标题">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u797" class="ax_default _图片">
        <img id="u797_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u798" class="ax_default _图片">
        <img id="u798_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u799" class="ax_default _图片">
        <img id="u799_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default box_3">
        <div id="u800_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default box_3">
        <div id="u801_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default _三级标题">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u803" class="ax_default icon">
        <img id="u803_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u804" class="ax_default _图片">
        <img id="u804_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default label">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>根据所登录的用户来识别经营场所，例如是区县用户登录，城市就为默认值不能修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default box_2">
        <div id="u806_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default _文本段落">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u808" class="ax_default _图片">
        <img id="u808_img" class="img " src="images/主体查询/u808.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u809" class="ax_default line">
        <img id="u809_img" class="img " src="images/注册验证/u407.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u810" class="ax_default _图片">
        <img id="u810_img" class="img " src="images/注册验证/u408.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u811" class="ax_default icon">
        <img id="u811_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default box_1">
        <div id="u812_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default box_3">
        <div id="u813_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default _二级标题">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default box_3">
        <div id="u815_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default _三级标题">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default _三级标题">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default _三级标题">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u819" class="ax_default _图片">
        <img id="u819_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u820" class="ax_default _图片">
        <img id="u820_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u821" class="ax_default _图片">
        <img id="u821_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default box_3">
        <div id="u822_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default box_3">
        <div id="u823_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default _三级标题">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u825" class="ax_default icon">
        <img id="u825_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default box_2">
        <div id="u826_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default _文本段落">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u828" class="ax_default _连接线">
        <img id="u828_seg0" class="img " src="images/主体查询/u828_seg0.png" alt="u828_seg0"/>
        <img id="u828_seg1" class="img " src="images/主体查询/u828_seg1.png" alt="u828_seg1"/>
        <div id="u828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default _文本段落">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>验证日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u831" class="ax_default icon">
        <img id="u831_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u834" class="ax_default icon">
        <img id="u834_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u836" class="ax_default icon">
        <img id="u836_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u838" class="ax_default icon">
        <img id="u838_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u839" class="ax_default icon">
        <img id="u839_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u841" class="ax_default icon">
        <img id="u841_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u843" class="ax_default icon">
        <img id="u843_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default button">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default box_3">
        <div id="u846_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default _二级标题">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default box_3">
        <div id="u848_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default _三级标题">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default _三级标题">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default _三级标题">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u852" class="ax_default _图片">
        <img id="u852_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u853" class="ax_default _图片">
        <img id="u853_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u854" class="ax_default _图片">
        <img id="u854_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default box_3">
        <div id="u855_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default box_3">
        <div id="u856_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default _三级标题">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u858" class="ax_default icon">
        <img id="u858_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default box_2">
        <div id="u859_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default _文本段落">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default _文本段落">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>验证日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u863" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/主体查询/u864.png"/>
          <div id="u864_text" class="text ">
            <p><span>操作名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/主体查询/u864.png"/>
          <div id="u865_text" class="text ">
            <p><span>操作用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/主体查询/u864.png"/>
          <div id="u866_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/主体查询/u864.png"/>
          <div id="u867_text" class="text ">
            <p><span>验证结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/主体查询/u868.png"/>
          <div id="u868_text" class="text ">
            <p><span>验证意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/主体查询/u864.png"/>
          <div id="u869_text" class="text ">
            <p><span>身份验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/主体查询/u864.png"/>
          <div id="u870_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/主体查询/u864.png"/>
          <div id="u871_text" class="text ">
            <p><span>2018-05-02&nbsp; 15:20:52</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/主体查询/u864.png"/>
          <div id="u872_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/主体查询/u868.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/主体查询/u874.png"/>
          <div id="u874_text" class="text ">
            <p><span>县级验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/主体查询/u874.png"/>
          <div id="u875_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/主体查询/u874.png"/>
          <div id="u876_text" class="text ">
            <p><span>2018-05-02&nbsp; 17:16:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/主体查询/u874.png"/>
          <div id="u877_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/主体查询/u878.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default button">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u880" class="ax_default _连接线">
        <img id="u880_seg0" class="img " src="images/主体查询/u880_seg0.png" alt="u880_seg0"/>
        <img id="u880_seg1" class="img " src="images/主体查询/u880_seg1.png" alt="u880_seg1"/>
        <img id="u880_seg2" class="img " src="images/主体查询/u880_seg2.png" alt="u880_seg2"/>
        <img id="u880_seg3" class="img " src="images/主体查询/u880_seg3.png" alt="u880_seg3"/>
        <div id="u880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u884" class="ax_default droplist">
        <select id="u884_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u885" class="ax_default droplist">
        <select id="u885_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u886" class="ax_default droplist">
        <select id="u886_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u888" class="ax_default droplist">
        <select id="u888_input">
          <option selected value="全部">全部</option>
          <option value="注册审核">注册审核</option>
          <option value="修改审核">修改审核</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>注册提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default box_1">
        <div id="u890_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u891" class="ax_default _图片">
        <img id="u891_img" class="img " src="images/注册验证/u404.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default label">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u893" class="ax_default droplist">
        <select id="u893_input">
          <option selected value="全部">全部</option>
          <option value="注册审核">注册审核</option>
          <option value="修改审核">修改审核</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default box_1">
        <div id="u894_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u895" class="ax_default _图片">
        <img id="u895_img" class="img " src="images/注册验证/u404.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default box_1">
        <div id="u896_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default _文本段落">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default _文本段落">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default _文本段落">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default _文本段落">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default _文本段落">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default _文本段落">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default _文本段落">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default _文本段落">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u916" class="ax_default _图片">
        <img id="u916_img" class="img " src="images/注册验证/u452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default _文本段落">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default _文本段落">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default _文本段落">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default _文本段落">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default _文本段落">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default _文本段落">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default _文本段落">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default _文本段落">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default box_2">
        <div id="u934_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default _三级标题">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u936" class="ax_default line">
        <img id="u936_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u937" class="ax_default line">
        <img id="u937_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u938" class="ax_default line">
        <img id="u938_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u939" class="ax_default line">
        <img id="u939_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u940" class="ax_default line">
        <img id="u940_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u941" class="ax_default line">
        <img id="u941_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u942" class="ax_default line">
        <img id="u942_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u943" class="ax_default line">
        <img id="u943_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u944" class="ax_default line">
        <img id="u944_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u945" class="ax_default line">
        <img id="u945_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u946" class="ax_default line">
        <img id="u946_img" class="img " src="images/注册验证/u470.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u947" class="ax_default line">
        <img id="u947_img" class="img " src="images/注册验证/u479.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u948" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/主体查询/u949.png"/>
          <div id="u949_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/主体查询/u950.png"/>
          <div id="u950_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/主体查询/u951.png"/>
          <div id="u951_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/主体查询/u952.png"/>
          <div id="u952_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/主体查询/u952.png"/>
          <div id="u953_text" class="text ">
            <p><span>注册提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/主体查询/u954.png"/>
          <div id="u954_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/主体查询/u955.png"/>
          <div id="u955_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/主体查询/u956.png"/>
          <div id="u956_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/主体查询/u957.png"/>
          <div id="u957_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/主体查询/u958.png"/>
          <div id="u958_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/主体查询/u959.png"/>
          <div id="u959_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/主体查询/u959.png"/>
          <div id="u960_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/主体查询/u961.png"/>
          <div id="u961_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/主体查询/u962.png"/>
          <div id="u962_text" class="text ">
            <p><span>查看&nbsp; 注销&nbsp; 禁用 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/主体查询/u963.png"/>
          <div id="u963_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/主体查询/u964.png"/>
          <div id="u964_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/主体查询/u965.png"/>
          <div id="u965_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u966_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u967_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/主体查询/u968.png"/>
          <div id="u968_text" class="text ">
            <p><span>验证未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/主体查询/u969.png"/>
          <div id="u969_text" class="text ">
            <p><span>查看&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/主体查询/u963.png"/>
          <div id="u970_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/主体查询/u964.png"/>
          <div id="u971_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/主体查询/u965.png"/>
          <div id="u972_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u973_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u974_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/主体查询/u968.png"/>
          <div id="u975_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/主体查询/u969.png"/>
          <div id="u976_text" class="text ">
            <p><span>查看&nbsp; 注销&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/主体查询/u963.png"/>
          <div id="u977_text" class="text ">
            <p><span>南靖水果基地（已禁用）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/主体查询/u964.png"/>
          <div id="u978_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/主体查询/u965.png"/>
          <div id="u979_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u980_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u981_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/主体查询/u968.png"/>
          <div id="u982_text" class="text ">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/主体查询/u969.png"/>
          <div id="u983_text" class="text ">
            <p><span>查看&nbsp; 启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/主体查询/u963.png"/>
          <div id="u984_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/主体查询/u964.png"/>
          <div id="u985_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/主体查询/u965.png"/>
          <div id="u986_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u987_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u988_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/主体查询/u968.png"/>
          <div id="u989_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/主体查询/u969.png"/>
          <div id="u990_text" class="text ">
            <p><span>查看&nbsp; 注销&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/主体查询/u963.png"/>
          <div id="u991_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/主体查询/u964.png"/>
          <div id="u992_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/主体查询/u965.png"/>
          <div id="u993_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u994_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u995_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/主体查询/u968.png"/>
          <div id="u996_text" class="text ">
            <p><span>验证未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/主体查询/u969.png"/>
          <div id="u997_text" class="text ">
            <p><span>查看&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/主体查询/u963.png"/>
          <div id="u998_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/主体查询/u964.png"/>
          <div id="u999_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/主体查询/u965.png"/>
          <div id="u1000_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u1001_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u1002_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/主体查询/u968.png"/>
          <div id="u1003_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/主体查询/u969.png"/>
          <div id="u1004_text" class="text ">
            <p><span>查看&nbsp; 注销&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/主体查询/u963.png"/>
          <div id="u1005_text" class="text ">
            <p><span>南靖水果基地（已禁用）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/主体查询/u964.png"/>
          <div id="u1006_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/主体查询/u965.png"/>
          <div id="u1007_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u1008_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u1009_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/主体查询/u968.png"/>
          <div id="u1010_text" class="text ">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/主体查询/u969.png"/>
          <div id="u1011_text" class="text ">
            <p><span>查看&nbsp; 启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/主体查询/u963.png"/>
          <div id="u1012_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/主体查询/u964.png"/>
          <div id="u1013_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/主体查询/u965.png"/>
          <div id="u1014_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u1015_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/主体查询/u966.png"/>
          <div id="u1016_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/主体查询/u968.png"/>
          <div id="u1017_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/主体查询/u969.png"/>
          <div id="u1018_text" class="text ">
            <p><span>查看&nbsp; 注销&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/主体查询/u1019.png"/>
          <div id="u1019_text" class="text ">
            <p><span>南靖水果基地（已禁用）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/主体查询/u1020.png"/>
          <div id="u1020_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/主体查询/u1021.png"/>
          <div id="u1021_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/主体查询/u1022.png"/>
          <div id="u1022_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/主体查询/u1022.png"/>
          <div id="u1023_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/主体查询/u1024.png"/>
          <div id="u1024_text" class="text ">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/主体查询/u1025.png"/>
          <div id="u1025_text" class="text ">
            <p><span>查看&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default box_1">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default box_1">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1028" class="ax_default _图片">
        <img id="u1028_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default box_3">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default box_2">
        <div id="u1030_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>注册验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1032" class="ax_default ellipse">
        <img id="u1032_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1034" class="ax_default ellipse">
        <img id="u1034_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default sticky_1">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>状态为：已启用，验证未通过，已禁用</span></p><p><span>验证已通过的无法进行删除，未通过的可以删除</span></p><p><span>1.验证通过的主体，默认为已启用，可进行查看，注销，禁用</span></p><p><span>2.验证未通过的主体，可查看，删除</span></p><p><span>3.已禁用的主体，可进行查看，注销，启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>这里显示的是验证已完成的主体，不管验证是否通过都会在这里显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>已禁用的主体会在名称后面显示（已禁用），并用红色字体表示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1039" class="ax_default icon">
        <img id="u1039_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1041" class="ax_default icon">
        <img id="u1041_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1044" class="ax_default icon">
        <img id="u1044_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1046" class="ax_default icon">
        <img id="u1046_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1048" class="ax_default icon">
        <img id="u1048_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1049" class="ax_default icon">
        <img id="u1049_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1051" class="ax_default icon">
        <img id="u1051_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1053" class="ax_default icon">
        <img id="u1053_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default box_2">
        <div id="u1054_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>注册验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1056" class="ax_default ellipse">
        <img id="u1056_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1058" class="ax_default ellipse">
        <img id="u1058_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1060" class="ax_default icon">
        <img id="u1060_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1062" class="ax_default icon">
        <img id="u1062_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1065" class="ax_default icon">
        <img id="u1065_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1067" class="ax_default icon">
        <img id="u1067_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1069" class="ax_default icon">
        <img id="u1069_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1070" class="ax_default icon">
        <img id="u1070_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1072" class="ax_default icon">
        <img id="u1072_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1074" class="ax_default icon">
        <img id="u1074_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default box_2">
        <div id="u1075_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>注册验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1077" class="ax_default ellipse">
        <img id="u1077_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1079" class="ax_default ellipse">
        <img id="u1079_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1081" class="ax_default icon">
        <img id="u1081_img" class="img " src="images/注册验证/u689.png"/>
      </div>
    </div>
  </body>
</html>
