﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产主体认证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产主体认证信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产主体认证信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u524" class="ax_default _图片">
        <img id="u524_img" class="img " src="images/生产主体认证信息/u524.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default _三级标题">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>认证图片</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u526" class="ax_default html_button">
        <input id="u526_input" type="submit" value="上传附件"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>上传格式为jpg、jpge、png，大小不超过800K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default primary_button">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default _三级标题">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default button">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u531" class="ax_default _图片">
        <img id="u531_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u532" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u533_text" class="text ">
            <p><span>认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u534_text" class="text ">
            <p><span>证书编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u535_text" class="text ">
            <p><span>发证日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u536_text" class="text ">
            <p><span>有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u537_text" class="text ">
            <p><span>认证产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u538_text" class="text ">
            <p><span>认证图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/生产主体认证信息/u539.png"/>
          <div id="u539_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/生产主体认证信息/u540.png"/>
          <div id="u540_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/生产主体认证信息/u540.png"/>
          <div id="u541_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/生产主体认证信息/u540.png"/>
          <div id="u542_text" class="text ">
            <p><span>2017-12-16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/生产主体认证信息/u540.png"/>
          <div id="u543_text" class="text ">
            <p><span>2020-12-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/生产主体认证信息/u540.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/生产主体认证信息/u540.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/生产主体认证信息/u546.png"/>
          <div id="u546_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/生产主体认证信息/u547.png"/>
          <div id="u547_text" class="text ">
            <p><span>食品生产许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/生产主体认证信息/u547.png"/>
          <div id="u548_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/生产主体认证信息/u547.png"/>
          <div id="u549_text" class="text ">
            <p><span>2017-12-16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/生产主体认证信息/u547.png"/>
          <div id="u550_text" class="text ">
            <p><span>2020-12-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/生产主体认证信息/u547.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/生产主体认证信息/u547.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/生产主体认证信息/u553.png"/>
          <div id="u553_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u554" class="ax_default _图片">
        <img id="u554_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u555" class="ax_default _图片">
        <img id="u555_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default _三级标题">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
