﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产许可监管</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产许可监管/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产许可监管/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default box_1">
        <div id="u3395_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3396" class="ax_default box_3">
        <div id="u3396_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default _二级标题">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3398" class="ax_default box_3">
        <div id="u3398_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default _三级标题">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default _三级标题">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default _三级标题">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3402" class="ax_default _图片">
        <img id="u3402_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3403" class="ax_default _图片">
        <img id="u3403_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3404" class="ax_default _图片">
        <img id="u3404_img" class="img " src="images/审核办理/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default box_3">
        <div id="u3405_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3406" class="ax_default box_2">
        <div id="u3406_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default box_3">
        <div id="u3407_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default _三级标题">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3409" class="ax_default icon">
        <img id="u3409_img" class="img " src="images/审核办理/u308.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3410" class="ax_default box_2">
        <div id="u3410_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default _文本段落">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span>生产许可监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3412" class="ax_default box_1">
        <div id="u3412_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default box_3">
        <div id="u3413_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3414" class="ax_default _二级标题">
        <div id="u3414_div" class=""></div>
        <div id="u3414_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default box_3">
        <div id="u3415_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default _三级标题">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3417" class="ax_default _三级标题">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default _三级标题">
        <div id="u3418_div" class=""></div>
        <div id="u3418_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3419" class="ax_default _图片">
        <img id="u3419_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3420" class="ax_default _图片">
        <img id="u3420_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3421" class="ax_default _图片">
        <img id="u3421_img" class="img " src="images/审核办理/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3422" class="ax_default box_3">
        <div id="u3422_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3423" class="ax_default box_3">
        <div id="u3423_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3424" class="ax_default _三级标题">
        <div id="u3424_div" class=""></div>
        <div id="u3424_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3425" class="ax_default icon">
        <img id="u3425_img" class="img " src="images/审核办理/u308.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3426" class="ax_default box_1">
        <div id="u3426_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3427" class="ax_default box_3">
        <div id="u3427_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3428" class="ax_default _二级标题">
        <div id="u3428_div" class=""></div>
        <div id="u3428_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default box_3">
        <div id="u3429_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default _三级标题">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3431" class="ax_default _三级标题">
        <div id="u3431_div" class=""></div>
        <div id="u3431_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default _三级标题">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3433" class="ax_default _图片">
        <img id="u3433_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3434" class="ax_default _图片">
        <img id="u3434_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3435" class="ax_default _图片">
        <img id="u3435_img" class="img " src="images/审核办理/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default box_3">
        <div id="u3436_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default label">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3438" class="ax_default icon">
        <img id="u3438_img" class="img " src="images/审核办理/u306.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3439" class="ax_default icon">
        <img id="u3439_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3440" class="ax_default label">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3441" class="ax_default _三级标题">
        <div id="u3441_div" class=""></div>
        <div id="u3441_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3442" class="ax_default _三级标题">
        <div id="u3442_div" class=""></div>
        <div id="u3442_text" class="text ">
          <p><span>点击主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3443" class="ax_default box_2">
        <div id="u3443_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3444" class="ax_default _文本段落">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default label">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3446" class="ax_default icon">
        <img id="u3446_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default label">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3448" class="ax_default icon">
        <img id="u3448_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default label">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3450" class="ax_default icon">
        <img id="u3450_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default label">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3452" class="ax_default icon">
        <img id="u3452_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default label">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3454" class="ax_default icon">
        <img id="u3454_img" class="img " src="images/审核办理/u306.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default label">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3456" class="ax_default icon">
        <img id="u3456_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default label">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3458" class="ax_default icon">
        <img id="u3458_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3459" class="ax_default _图片">
        <img id="u3459_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3460" class="ax_default _图片">
        <img id="u3460_img" class="img " src="images/审核办理/u410.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3461" class="ax_default line">
        <img id="u3461_img" class="img " src="images/生产许可监管/u3461.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3462" class="ax_default _图片">
        <img id="u3462_img" class="img " src="images/审核办理/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3463" class="ax_default icon">
        <img id="u3463_img" class="img " src="images/审核办理/u427.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3464" class="ax_default icon">
        <img id="u3464_img" class="img " src="images/生产主体巡查/u1478.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3465" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3466" class="ax_default table_cell">
          <img id="u3466_img" class="img " src="images/生产许可监管/u3466.png"/>
          <div id="u3466_text" class="text ">
            <p><span>许可证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3467" class="ax_default table_cell">
          <img id="u3467_img" class="img " src="images/生产许可监管/u3467.png"/>
          <div id="u3467_text" class="text ">
            <p><span>发证日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3468" class="ax_default table_cell">
          <img id="u3468_img" class="img " src="images/生产许可监管/u3468.png"/>
          <div id="u3468_text" class="text ">
            <p><span>有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3469" class="ax_default table_cell">
          <img id="u3469_img" class="img " src="images/生产许可监管/u3469.png"/>
          <div id="u3469_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/生产许可监管/u3470.png"/>
          <div id="u3470_text" class="text ">
            <p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/生产许可监管/u3471.png"/>
          <div id="u3471_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/生产许可监管/u3472.png"/>
          <div id="u3472_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/生产许可监管/u3473.png"/>
          <div id="u3473_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/生产许可监管/u3474.png"/>
          <div id="u3474_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/生产许可监管/u3475.png"/>
          <div id="u3475_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3476_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3477_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3478_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3479_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3480_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3481_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3482_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3483_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3484_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3485_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3486_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3487_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3488_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3489_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3490_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3491_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3492_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3493_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3494_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3495_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3496_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3497_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3498_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3499_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3500_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3501_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3502_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3503_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3504_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3505_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3506_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3507_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3508_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3509_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3510_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3511_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3512_text" class="text ">
            <p><span>2016-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3513_text" class="text ">
            <p><span>2018-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3514_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3515_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/生产许可监管/u3516.png"/>
          <div id="u3516_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/生产许可监管/u3517.png"/>
          <div id="u3517_text" class="text ">
            <p><span>2016-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/生产许可监管/u3518.png"/>
          <div id="u3518_text" class="text ">
            <p><span>2018-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/生产许可监管/u3519.png"/>
          <div id="u3519_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/生产许可监管/u3520.png"/>
          <div id="u3520_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3521" class="ax_default label">
        <div id="u3521_div" class=""></div>
        <div id="u3521_text" class="text ">
          <p><span>许可证编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3522" class="ax_default box_1">
        <div id="u3522_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3523" class="ax_default label">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3524" class="ax_default box_1">
        <div id="u3524_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3525" class="ax_default label">
        <div id="u3525_div" class=""></div>
        <div id="u3525_text" class="text ">
          <p><span>有效期至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3526" class="ax_default box_1">
        <div id="u3526_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3527" class="ax_default _图片">
        <img id="u3527_img" class="img " src="images/审核办理/u422.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3528" class="ax_default box_1">
        <div id="u3528_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3529" class="ax_default _图片">
        <img id="u3529_img" class="img " src="images/审核办理/u422.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3530" class="ax_default label">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span>失效的许可证显示未灰色，代表不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3531" class="ax_default box_3">
        <div id="u3531_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3532" class="ax_default icon">
        <img id="u3532_img" class="img " src="images/审核办理/u308.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default box_2">
        <div id="u3533_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3534" class="ax_default _文本段落">
        <div id="u3534_div" class=""></div>
        <div id="u3534_text" class="text ">
          <p><span>主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3535" class="ax_default _连接线">
        <img id="u3535_seg0" class="img " src="images/生产许可监管/u3535_seg0.png" alt="u3535_seg0"/>
        <img id="u3535_seg1" class="img " src="images/生产许可监管/u3535_seg1.png" alt="u3535_seg1"/>
        <img id="u3535_seg2" class="img " src="images/生产许可监管/u3535_seg2.png" alt="u3535_seg2"/>
        <img id="u3535_seg3" class="img " src="images/生产主体巡查/u1635_seg1.png" alt="u3535_seg3"/>
        <div id="u3535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u3536" class="ax_default shape" data-label="touch app">
        <img id="u3536_img" class="img " src="images/生产主体巡查/touch_app_u1633.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3537" class="ax_default _连接线">
        <img id="u3537_seg0" class="img " src="images/生产许可监管/u3537_seg0.png" alt="u3537_seg0"/>
        <img id="u3537_seg1" class="img " src="images/生产许可监管/u3537_seg1.png" alt="u3537_seg1"/>
        <img id="u3537_seg2" class="img " src="images/生产许可监管/u3537_seg2.png" alt="u3537_seg2"/>
        <img id="u3537_seg3" class="img " src="images/生产主体巡查/u1634_seg4.png" alt="u3537_seg3"/>
        <div id="u3537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3538" class="ax_default _三级标题">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default label">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3540" class="ax_default icon">
        <img id="u3540_img" class="img " src="images/审核办理/u306.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3541" class="ax_default label">
        <div id="u3541_div" class=""></div>
        <div id="u3541_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3542" class="ax_default icon">
        <img id="u3542_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3543" class="ax_default label">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3544" class="ax_default icon">
        <img id="u3544_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default box_1">
        <div id="u3545_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3546" class="ax_default button">
        <div id="u3546_div" class=""></div>
        <div id="u3546_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3547" class="ax_default label">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>许可证编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default _文本段落">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>95472YU15UJ15JP3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default label">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>发证日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3550" class="ax_default _文本段落">
        <div id="u3550_div" class=""></div>
        <div id="u3550_text" class="text ">
          <p><span>2018-04-03</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3551" class="ax_default label">
        <div id="u3551_div" class=""></div>
        <div id="u3551_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default label">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span>有效期至：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3553" class="ax_default _文本段落">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span>2019-04-02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3554" class="ax_default label">
        <div id="u3554_div" class=""></div>
        <div id="u3554_text" class="text ">
          <p><span>许可证图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3555" class="ax_default _图片">
        <img id="u3555_img" class="img " src="images/生产主体巡查/u1529.jpg"/>
      </div>

      <!-- touch app (Shape) -->
      <div id="u3556" class="ax_default shape" data-label="touch app">
        <img id="u3556_img" class="img " src="images/生产主体巡查/touch_app_u1633.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3557" class="ax_default _连接线">
        <img id="u3557_seg0" class="img " src="images/生产许可监管/u3557_seg0.png" alt="u3557_seg0"/>
        <img id="u3557_seg1" class="img " src="images/生产许可监管/u3557_seg1.png" alt="u3557_seg1"/>
        <img id="u3557_seg2" class="img " src="images/生产许可监管/u3557_seg2.png" alt="u3557_seg2"/>
        <img id="u3557_seg3" class="img " src="images/生产许可监管/u3557_seg3.png" alt="u3557_seg3"/>
        <img id="u3557_seg4" class="img " src="images/生产主体巡查/u1635_seg1.png" alt="u3557_seg4"/>
        <div id="u3557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default label">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>生产许可监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3559" class="ax_default ellipse">
        <img id="u3559_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3560" class="ax_default label">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>生产档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3561" class="ax_default ellipse">
        <img id="u3561_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3562" class="ax_default label">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span>农资及投入品巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3563" class="ax_default ellipse">
        <img id="u3563_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3564" class="ax_default label">
        <div id="u3564_div" class=""></div>
        <div id="u3564_text" class="text ">
          <p><span>检测信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3565" class="ax_default ellipse">
        <img id="u3565_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3566" class="ax_default box_3">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default box_1">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3568" class="ax_default box_1">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3570" class="ax_default droplist">
        <select id="u3570_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3571" class="ax_default droplist">
        <select id="u3571_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3572" class="ax_default droplist">
        <select id="u3572_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3573" class="ax_default box_1">
        <div id="u3573_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default box_3">
        <div id="u3574_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default _二级标题">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3576" class="ax_default box_3">
        <div id="u3576_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3577" class="ax_default _三级标题">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3578" class="ax_default _三级标题">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3579" class="ax_default _三级标题">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3580" class="ax_default _图片">
        <img id="u3580_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3581" class="ax_default _图片">
        <img id="u3581_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3582" class="ax_default _图片">
        <img id="u3582_img" class="img " src="images/审核办理/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default box_3">
        <div id="u3583_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3584" class="ax_default box_3">
        <div id="u3584_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default _三级标题">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3586" class="ax_default icon">
        <img id="u3586_img" class="img " src="images/审核办理/u308.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3587" class="ax_default box_2">
        <div id="u3587_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default _文本段落">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text ">
          <p><span>生产许可监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3589" class="ax_default label">
        <div id="u3589_div" class=""></div>
        <div id="u3589_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3590" class="ax_default icon">
        <img id="u3590_img" class="img " src="images/审核办理/u306.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3591" class="ax_default label">
        <div id="u3591_div" class=""></div>
        <div id="u3591_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3592" class="ax_default icon">
        <img id="u3592_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3593" class="ax_default label">
        <div id="u3593_div" class=""></div>
        <div id="u3593_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3594" class="ax_default icon">
        <img id="u3594_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3595" class="ax_default _图片">
        <img id="u3595_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3596" class="ax_default _图片">
        <img id="u3596_img" class="img " src="images/审核办理/u410.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3597" class="ax_default line">
        <img id="u3597_img" class="img " src="images/生产许可监管/u3461.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3598" class="ax_default _图片">
        <img id="u3598_img" class="img " src="images/审核办理/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3599" class="ax_default icon">
        <img id="u3599_img" class="img " src="images/审核办理/u427.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3600" class="ax_default icon">
        <img id="u3600_img" class="img " src="images/生产主体巡查/u1478.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3601" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/生产许可监管/u3466.png"/>
          <div id="u3602_text" class="text ">
            <p><span>许可证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/生产许可监管/u3467.png"/>
          <div id="u3603_text" class="text ">
            <p><span>发证日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/生产许可监管/u3468.png"/>
          <div id="u3604_text" class="text ">
            <p><span>有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/生产许可监管/u3469.png"/>
          <div id="u3605_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/生产许可监管/u3470.png"/>
          <div id="u3606_text" class="text ">
            <p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/生产许可监管/u3471.png"/>
          <div id="u3607_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/生产许可监管/u3472.png"/>
          <div id="u3608_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3609" class="ax_default table_cell">
          <img id="u3609_img" class="img " src="images/生产许可监管/u3473.png"/>
          <div id="u3609_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/生产许可监管/u3474.png"/>
          <div id="u3610_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/生产许可监管/u3475.png"/>
          <div id="u3611_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3612_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3613" class="ax_default table_cell">
          <img id="u3613_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3613_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3614_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3615" class="ax_default table_cell">
          <img id="u3615_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3615_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3616_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3617" class="ax_default table_cell">
          <img id="u3617_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3617_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3618_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3619" class="ax_default table_cell">
          <img id="u3619_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3619_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3620_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3621_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3622_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3623_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3624_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3625_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3626_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3627_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3628_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3629_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3630_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3631_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3632_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3633_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3634_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3635_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3636_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3637_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3638_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3639" class="ax_default table_cell">
          <img id="u3639_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3639_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3640" class="ax_default table_cell">
          <img id="u3640_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3640_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3641" class="ax_default table_cell">
          <img id="u3641_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3641_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3642" class="ax_default table_cell">
          <img id="u3642_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3642_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3643_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3644" class="ax_default table_cell">
          <img id="u3644_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3644_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3645_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3646" class="ax_default table_cell">
          <img id="u3646_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3646_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/生产许可监管/u3476.png"/>
          <div id="u3647_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3648" class="ax_default table_cell">
          <img id="u3648_img" class="img " src="images/生产许可监管/u3477.png"/>
          <div id="u3648_text" class="text ">
            <p><span>2016-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/生产许可监管/u3478.png"/>
          <div id="u3649_text" class="text ">
            <p><span>2018-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3650" class="ax_default table_cell">
          <img id="u3650_img" class="img " src="images/生产许可监管/u3479.png"/>
          <div id="u3650_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/生产许可监管/u3480.png"/>
          <div id="u3651_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/生产许可监管/u3516.png"/>
          <div id="u3652_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/生产许可监管/u3517.png"/>
          <div id="u3653_text" class="text ">
            <p><span>2016-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/生产许可监管/u3518.png"/>
          <div id="u3654_text" class="text ">
            <p><span>2018-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/生产许可监管/u3519.png"/>
          <div id="u3655_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/生产许可监管/u3520.png"/>
          <div id="u3656_text" class="text ">
            <p><span>查看&nbsp; 问题记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <div id="u3657_text" class="text ">
          <p><span>许可证编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3658" class="ax_default box_1">
        <div id="u3658_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <div id="u3659_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3660" class="ax_default box_1">
        <div id="u3660_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3661" class="ax_default label">
        <div id="u3661_div" class=""></div>
        <div id="u3661_text" class="text ">
          <p><span>有效期至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3662" class="ax_default box_1">
        <div id="u3662_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3663" class="ax_default _图片">
        <img id="u3663_img" class="img " src="images/审核办理/u422.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3664" class="ax_default box_1">
        <div id="u3664_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3665" class="ax_default _图片">
        <img id="u3665_img" class="img " src="images/审核办理/u422.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3666" class="ax_default label">
        <div id="u3666_div" class=""></div>
        <div id="u3666_text" class="text ">
          <p><span>失效的许可证显示未灰色，代表不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3667" class="ax_default box_3">
        <div id="u3667_div" class=""></div>
        <div id="u3667_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3668" class="ax_default box_1">
        <div id="u3668_div" class=""></div>
        <div id="u3668_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3669" class="ax_default box_1">
        <div id="u3669_div" class=""></div>
        <div id="u3669_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3670" class="ax_default label">
        <div id="u3670_div" class=""></div>
        <div id="u3670_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3671" class="ax_default droplist">
        <select id="u3671_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3672" class="ax_default droplist">
        <select id="u3672_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3673" class="ax_default droplist">
        <select id="u3673_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3674" class="ax_default box_3">
        <div id="u3674_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3675" class="ax_default box_1">
        <div id="u3675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3676" class="ax_default label">
        <div id="u3676_div" class=""></div>
        <div id="u3676_text" class="text ">
          <p><span>问题标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3677" class="ax_default button">
        <div id="u3677_div" class=""></div>
        <div id="u3677_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3678" class="ax_default label">
        <div id="u3678_div" class=""></div>
        <div id="u3678_text" class="text ">
          <p><span>问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3679" class="ax_default primary_button">
        <div id="u3679_div" class=""></div>
        <div id="u3679_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3680" class="ax_default _三级标题">
        <div id="u3680_div" class=""></div>
        <div id="u3680_text" class="text ">
          <p><span>问题记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3681" class="ax_default line">
        <img id="u3681_img" class="img " src="images/生产主体巡查/u2221.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3682" class="ax_default box_1">
        <div id="u3682_div" class=""></div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3683" class="ax_default text_area">
        <textarea id="u3683_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3684" class="ax_default icon">
        <img id="u3684_img" class="img " src="images/生产主体巡查/u1778.png"/>
      </div>

      <!-- touch app (Shape) -->
      <div id="u3685" class="ax_default shape" data-label="touch app">
        <img id="u3685_img" class="img " src="images/生产主体巡查/touch_app_u1633.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3686" class="ax_default label">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text ">
          <p><span>点击发送之后就会发送到该生产主体的待办事项中去</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <div id="u3687_text" class="text ">
          <p><span>处置期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3688" class="ax_default box_1">
        <div id="u3688_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3689" class="ax_default _图片">
        <img id="u3689_img" class="img " src="images/生产主体巡查/u2226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3690" class="ax_default label">
        <div id="u3690_div" class=""></div>
        <div id="u3690_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3691" class="ax_default icon">
        <img id="u3691_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3692" class="ax_default box_1">
        <div id="u3692_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3693" class="ax_default label">
        <div id="u3693_div" class=""></div>
        <div id="u3693_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3694" class="ax_default _文本段落">
        <div id="u3694_div" class=""></div>
        <div id="u3694_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3695" class="ax_default label">
        <div id="u3695_div" class=""></div>
        <div id="u3695_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3696" class="ax_default _文本段落">
        <div id="u3696_div" class=""></div>
        <div id="u3696_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <div id="u3697_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3698" class="ax_default _文本段落">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3700" class="ax_default _文本段落">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3701" class="ax_default label">
        <div id="u3701_div" class=""></div>
        <div id="u3701_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3702" class="ax_default _文本段落">
        <div id="u3702_div" class=""></div>
        <div id="u3702_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default label">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default _文本段落">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3706" class="ax_default _文本段落">
        <div id="u3706_div" class=""></div>
        <div id="u3706_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3707" class="ax_default label">
        <div id="u3707_div" class=""></div>
        <div id="u3707_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3708" class="ax_default _文本段落">
        <div id="u3708_div" class=""></div>
        <div id="u3708_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <div id="u3709_text" class="text ">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3710" class="ax_default label">
        <div id="u3710_div" class=""></div>
        <div id="u3710_text" class="text ">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <div id="u3711_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3712" class="ax_default _图片">
        <img id="u3712_img" class="img " src="images/审核办理/u511.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3714" class="ax_default _文本段落">
        <div id="u3714_div" class=""></div>
        <div id="u3714_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <div id="u3715_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default _文本段落">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3717" class="ax_default label">
        <div id="u3717_div" class=""></div>
        <div id="u3717_text" class="text ">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3718" class="ax_default _文本段落">
        <div id="u3718_div" class=""></div>
        <div id="u3718_text" class="text ">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3719" class="ax_default label">
        <div id="u3719_div" class=""></div>
        <div id="u3719_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3720" class="ax_default _文本段落">
        <div id="u3720_div" class=""></div>
        <div id="u3720_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3721" class="ax_default label">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3722" class="ax_default _文本段落">
        <div id="u3722_div" class=""></div>
        <div id="u3722_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3724" class="ax_default _文本段落">
        <div id="u3724_div" class=""></div>
        <div id="u3724_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default label">
        <div id="u3725_div" class=""></div>
        <div id="u3725_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3726" class="ax_default label">
        <div id="u3726_div" class=""></div>
        <div id="u3726_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3727" class="ax_default _文本段落">
        <div id="u3727_div" class=""></div>
        <div id="u3727_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default label">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default _文本段落">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default box_2">
        <div id="u3730_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3731" class="ax_default _三级标题">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3732" class="ax_default line">
        <img id="u3732_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3733" class="ax_default line">
        <img id="u3733_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3734" class="ax_default line">
        <img id="u3734_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3735" class="ax_default line">
        <img id="u3735_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3736" class="ax_default line">
        <img id="u3736_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3737" class="ax_default line">
        <img id="u3737_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3738" class="ax_default line">
        <img id="u3738_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3739" class="ax_default line">
        <img id="u3739_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3740" class="ax_default line">
        <img id="u3740_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3741" class="ax_default line">
        <img id="u3741_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3742" class="ax_default line">
        <img id="u3742_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3743" class="ax_default line">
        <img id="u3743_img" class="img " src="images/审核办理/u542.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default button">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default box_2">
        <div id="u3745_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default label">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3747" class="ax_default icon">
        <img id="u3747_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3749" class="ax_default icon">
        <img id="u3749_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3751" class="ax_default icon">
        <img id="u3751_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default label">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3753" class="ax_default icon">
        <img id="u3753_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>生产许可监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3755" class="ax_default ellipse">
        <img id="u3755_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span>生产档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3757" class="ax_default ellipse">
        <img id="u3757_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>农资及投入品巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3759" class="ax_default ellipse">
        <img id="u3759_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default label">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>检测信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3761" class="ax_default ellipse">
        <img id="u3761_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3762" class="ax_default box_2">
        <div id="u3762_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3764" class="ax_default icon">
        <img id="u3764_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3766" class="ax_default icon">
        <img id="u3766_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3768" class="ax_default icon">
        <img id="u3768_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3770" class="ax_default icon">
        <img id="u3770_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3771" class="ax_default label">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span>生产许可监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3772" class="ax_default ellipse">
        <img id="u3772_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span>生产档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3774" class="ax_default ellipse">
        <img id="u3774_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3775" class="ax_default label">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>农资及投入品巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3776" class="ax_default ellipse">
        <img id="u3776_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3777" class="ax_default label">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>检测信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3778" class="ax_default ellipse">
        <img id="u3778_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3779" class="ax_default box_2">
        <div id="u3779_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default label">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3781" class="ax_default icon">
        <img id="u3781_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3782" class="ax_default label">
        <div id="u3782_div" class=""></div>
        <div id="u3782_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3783" class="ax_default icon">
        <img id="u3783_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default label">
        <div id="u3784_div" class=""></div>
        <div id="u3784_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3785" class="ax_default icon">
        <img id="u3785_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default label">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3787" class="ax_default icon">
        <img id="u3787_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default label">
        <div id="u3788_div" class=""></div>
        <div id="u3788_text" class="text ">
          <p><span>生产许可监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3789" class="ax_default ellipse">
        <img id="u3789_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3790" class="ax_default label">
        <div id="u3790_div" class=""></div>
        <div id="u3790_text" class="text ">
          <p><span>生产档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3791" class="ax_default ellipse">
        <img id="u3791_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3792" class="ax_default label">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text ">
          <p><span>农资及投入品巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3793" class="ax_default ellipse">
        <img id="u3793_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3794" class="ax_default label">
        <div id="u3794_div" class=""></div>
        <div id="u3794_text" class="text ">
          <p><span>检测信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3795" class="ax_default ellipse">
        <img id="u3795_img" class="img " src="images/审核办理/u303.png"/>
      </div>
    </div>
  </body>
</html>
