﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产主体操作日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产主体操作日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产主体操作日志查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10158" class="ax_default box_1">
        <div id="u10158_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10159" class="ax_default box_3">
        <div id="u10159_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10160" class="ax_default _二级标题">
        <div id="u10160_div" class=""></div>
        <div id="u10160_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10161" class="ax_default box_3">
        <div id="u10161_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10162" class="ax_default _三级标题">
        <div id="u10162_div" class=""></div>
        <div id="u10162_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10163" class="ax_default _三级标题">
        <div id="u10163_div" class=""></div>
        <div id="u10163_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10164" class="ax_default _三级标题">
        <div id="u10164_div" class=""></div>
        <div id="u10164_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10165" class="ax_default _图片">
        <img id="u10165_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10166" class="ax_default _图片">
        <img id="u10166_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10167" class="ax_default _图片">
        <img id="u10167_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10168" class="ax_default box_3">
        <div id="u10168_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10169" class="ax_default label">
        <div id="u10169_div" class=""></div>
        <div id="u10169_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10170" class="ax_default box_3">
        <div id="u10170_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10171" class="ax_default label">
        <div id="u10171_div" class=""></div>
        <div id="u10171_text" class="text ">
          <p><span>主体档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10172" class="ax_default icon">
        <img id="u10172_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10173" class="ax_default label">
        <div id="u10173_div" class=""></div>
        <div id="u10173_text" class="text ">
          <p><span>生产过程巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10174" class="ax_default icon">
        <img id="u10174_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10175" class="ax_default label">
        <div id="u10175_div" class=""></div>
        <div id="u10175_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10176" class="ax_default icon">
        <img id="u10176_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10177" class="ax_default _三级标题">
        <div id="u10177_div" class=""></div>
        <div id="u10177_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10178" class="ax_default icon">
        <img id="u10178_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10179" class="ax_default _图片">
        <img id="u10179_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10180" class="ax_default _图片">
        <img id="u10180_img" class="img " src="images/待审核/u387.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10181" class="ax_default box_2">
        <div id="u10181_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10182" class="ax_default _文本段落">
        <div id="u10182_div" class=""></div>
        <div id="u10182_text" class="text ">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10183" class="ax_default _图片">
        <img id="u10183_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10184" class="ax_default icon">
        <img id="u10184_img" class="img " src="images/生产主体巡查/u1455.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10185" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10186" class="ax_default table_cell">
          <img id="u10186_img" class="img " src="images/生产主体操作日志查询/u10186.png"/>
          <div id="u10186_text" class="text ">
            <p><span>登录姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10187" class="ax_default table_cell">
          <img id="u10187_img" class="img " src="images/生产主体操作日志查询/u10187.png"/>
          <div id="u10187_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10188" class="ax_default table_cell">
          <img id="u10188_img" class="img " src="images/生产主体操作日志查询/u10188.png"/>
          <div id="u10188_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10189" class="ax_default table_cell">
          <img id="u10189_img" class="img " src="images/生产主体操作日志查询/u10189.png"/>
          <div id="u10189_text" class="text ">
            <p><span>执行的操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10190" class="ax_default table_cell">
          <img id="u10190_img" class="img " src="images/生产主体操作日志查询/u10190.png"/>
          <div id="u10190_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10191" class="ax_default table_cell">
          <img id="u10191_img" class="img " src="images/生产主体操作日志查询/u10191.png"/>
          <div id="u10191_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10192" class="ax_default table_cell">
          <img id="u10192_img" class="img " src="images/生产主体操作日志查询/u10192.png"/>
          <div id="u10192_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10193" class="ax_default table_cell">
          <img id="u10193_img" class="img " src="images/生产主体操作日志查询/u10193.png"/>
          <div id="u10193_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10194" class="ax_default table_cell">
          <img id="u10194_img" class="img " src="images/生产主体操作日志查询/u10190.png"/>
          <div id="u10194_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10195" class="ax_default table_cell">
          <img id="u10195_img" class="img " src="images/生产主体操作日志查询/u10191.png"/>
          <div id="u10195_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10196" class="ax_default table_cell">
          <img id="u10196_img" class="img " src="images/生产主体操作日志查询/u10192.png"/>
          <div id="u10196_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10197" class="ax_default table_cell">
          <img id="u10197_img" class="img " src="images/生产主体操作日志查询/u10193.png"/>
          <div id="u10197_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10198" class="ax_default table_cell">
          <img id="u10198_img" class="img " src="images/生产主体操作日志查询/u10198.png"/>
          <div id="u10198_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10199" class="ax_default table_cell">
          <img id="u10199_img" class="img " src="images/生产主体操作日志查询/u10199.png"/>
          <div id="u10199_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10200" class="ax_default table_cell">
          <img id="u10200_img" class="img " src="images/生产主体操作日志查询/u10200.png"/>
          <div id="u10200_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10201" class="ax_default table_cell">
          <img id="u10201_img" class="img " src="images/生产主体操作日志查询/u10201.png"/>
          <div id="u10201_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10202" class="ax_default table_cell">
          <img id="u10202_img" class="img " src="images/生产主体操作日志查询/u10190.png"/>
          <div id="u10202_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10203" class="ax_default table_cell">
          <img id="u10203_img" class="img " src="images/生产主体操作日志查询/u10191.png"/>
          <div id="u10203_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10204" class="ax_default table_cell">
          <img id="u10204_img" class="img " src="images/生产主体操作日志查询/u10192.png"/>
          <div id="u10204_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10205" class="ax_default table_cell">
          <img id="u10205_img" class="img " src="images/生产主体操作日志查询/u10193.png"/>
          <div id="u10205_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10206" class="ax_default table_cell">
          <img id="u10206_img" class="img " src="images/生产主体操作日志查询/u10190.png"/>
          <div id="u10206_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10207" class="ax_default table_cell">
          <img id="u10207_img" class="img " src="images/生产主体操作日志查询/u10191.png"/>
          <div id="u10207_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10208" class="ax_default table_cell">
          <img id="u10208_img" class="img " src="images/生产主体操作日志查询/u10192.png"/>
          <div id="u10208_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10209" class="ax_default table_cell">
          <img id="u10209_img" class="img " src="images/生产主体操作日志查询/u10193.png"/>
          <div id="u10209_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10210" class="ax_default table_cell">
          <img id="u10210_img" class="img " src="images/生产主体操作日志查询/u10190.png"/>
          <div id="u10210_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10211" class="ax_default table_cell">
          <img id="u10211_img" class="img " src="images/生产主体操作日志查询/u10191.png"/>
          <div id="u10211_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10212" class="ax_default table_cell">
          <img id="u10212_img" class="img " src="images/生产主体操作日志查询/u10192.png"/>
          <div id="u10212_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10213" class="ax_default table_cell">
          <img id="u10213_img" class="img " src="images/生产主体操作日志查询/u10193.png"/>
          <div id="u10213_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10214" class="ax_default table_cell">
          <img id="u10214_img" class="img " src="images/生产主体操作日志查询/u10190.png"/>
          <div id="u10214_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10215" class="ax_default table_cell">
          <img id="u10215_img" class="img " src="images/生产主体操作日志查询/u10191.png"/>
          <div id="u10215_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10216" class="ax_default table_cell">
          <img id="u10216_img" class="img " src="images/生产主体操作日志查询/u10192.png"/>
          <div id="u10216_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10217" class="ax_default table_cell">
          <img id="u10217_img" class="img " src="images/生产主体操作日志查询/u10193.png"/>
          <div id="u10217_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10218" class="ax_default table_cell">
          <img id="u10218_img" class="img " src="images/生产主体操作日志查询/u10190.png"/>
          <div id="u10218_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10219" class="ax_default table_cell">
          <img id="u10219_img" class="img " src="images/生产主体操作日志查询/u10191.png"/>
          <div id="u10219_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10220" class="ax_default table_cell">
          <img id="u10220_img" class="img " src="images/生产主体操作日志查询/u10192.png"/>
          <div id="u10220_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10221" class="ax_default table_cell">
          <img id="u10221_img" class="img " src="images/生产主体操作日志查询/u10193.png"/>
          <div id="u10221_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10222" class="ax_default table_cell">
          <img id="u10222_img" class="img " src="images/生产主体操作日志查询/u10190.png"/>
          <div id="u10222_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10223" class="ax_default table_cell">
          <img id="u10223_img" class="img " src="images/生产主体操作日志查询/u10191.png"/>
          <div id="u10223_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10224" class="ax_default table_cell">
          <img id="u10224_img" class="img " src="images/生产主体操作日志查询/u10192.png"/>
          <div id="u10224_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10225" class="ax_default table_cell">
          <img id="u10225_img" class="img " src="images/生产主体操作日志查询/u10193.png"/>
          <div id="u10225_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10226" class="ax_default table_cell">
          <img id="u10226_img" class="img " src="images/生产主体操作日志查询/u10226.png"/>
          <div id="u10226_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10227" class="ax_default table_cell">
          <img id="u10227_img" class="img " src="images/生产主体操作日志查询/u10227.png"/>
          <div id="u10227_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10228" class="ax_default table_cell">
          <img id="u10228_img" class="img " src="images/生产主体操作日志查询/u10228.png"/>
          <div id="u10228_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10229" class="ax_default table_cell">
          <img id="u10229_img" class="img " src="images/生产主体操作日志查询/u10229.png"/>
          <div id="u10229_text" class="text ">
            <p><span>食品基本信息录入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10230" class="ax_default label">
        <div id="u10230_div" class=""></div>
        <div id="u10230_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10231" class="ax_default box_1">
        <div id="u10231_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10232" class="ax_default line">
        <img id="u10232_img" class="img " src="images/监管登录日志查询/u9902.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10233" class="ax_default icon">
        <img id="u10233_img" class="img " src="images/待审核/u404.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10234" class="ax_default icon">
        <img id="u10234_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10235" class="ax_default _三级标题">
        <div id="u10235_div" class=""></div>
        <div id="u10235_text" class="text ">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10236" class="ax_default text_field">
        <input id="u10236_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10237" class="ax_default _图片">
        <img id="u10237_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10238" class="ax_default text_field">
        <input id="u10238_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10239" class="ax_default _图片">
        <img id="u10239_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10240" class="ax_default label">
        <div id="u10240_div" class=""></div>
        <div id="u10240_text" class="text ">
          <p><span>登录姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10241" class="ax_default box_1">
        <div id="u10241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10242" class="ax_default box_2">
        <div id="u10242_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10243" class="ax_default icon">
        <img id="u10243_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10244" class="ax_default label">
        <div id="u10244_div" class=""></div>
        <div id="u10244_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10245" class="ax_default icon">
        <img id="u10245_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10246" class="ax_default label">
        <div id="u10246_div" class=""></div>
        <div id="u10246_text" class="text ">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10247" class="ax_default ellipse">
        <img id="u10247_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10248" class="ax_default label">
        <div id="u10248_div" class=""></div>
        <div id="u10248_text" class="text ">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10249" class="ax_default ellipse">
        <img id="u10249_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10250" class="ax_default label">
        <div id="u10250_div" class=""></div>
        <div id="u10250_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10251" class="ax_default icon">
        <img id="u10251_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10252" class="ax_default label">
        <div id="u10252_div" class=""></div>
        <div id="u10252_text" class="text ">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10253" class="ax_default ellipse">
        <img id="u10253_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10254" class="ax_default label">
        <div id="u10254_div" class=""></div>
        <div id="u10254_text" class="text ">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10255" class="ax_default ellipse">
        <img id="u10255_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10256" class="ax_default label">
        <div id="u10256_div" class=""></div>
        <div id="u10256_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10257" class="ax_default icon">
        <img id="u10257_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10258" class="ax_default label">
        <div id="u10258_div" class=""></div>
        <div id="u10258_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10259" class="ax_default box_1">
        <div id="u10259_div" class=""></div>
        <div id="u10259_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10260" class="ax_default box_1">
        <div id="u10260_div" class=""></div>
        <div id="u10260_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10261" class="ax_default box_3">
        <div id="u10261_div" class=""></div>
        <div id="u10261_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
