﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产工厂信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产工厂信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产工厂信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default _三级标题">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default button">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u590" class="ax_default _图片">
        <img id="u590_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u591" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u592_text" class="text ">
            <p><span>工厂名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u593_text" class="text ">
            <p><span>工厂地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u594_text" class="text ">
            <p><span>主要产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u595_text" class="text ">
            <p><span>经度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u596_text" class="text ">
            <p><span>纬度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u597_text" class="text ">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/生产工厂信息/u598.png"/>
          <div id="u598_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/生产工厂信息/u599.png"/>
          <div id="u599_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u600_text" class="text ">
            <p><span>刘氏干果加工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u601_text" class="text ">
            <p><span>福建省漳州市南靖县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u602_text" class="text ">
            <p><span>水蜜桃、龙眼、荔枝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u603_text" class="text ">
            <p><span>117.35</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u604_text" class="text ">
            <p><span>24.52</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u605_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/生产工厂信息/u606.png"/>
          <div id="u606_text" class="text ">
            <p><span>12345678912</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/生产工厂信息/u607.png"/>
          <div id="u607_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u608_text" class="text ">
            <p><span>刘氏干果加工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u609_text" class="text ">
            <p><span>福建省漳州市南靖县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u610_text" class="text ">
            <p><span>水蜜桃、龙眼、荔枝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u611_text" class="text ">
            <p><span>117.35</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u612_text" class="text ">
            <p><span>24.52</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u613_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/生产工厂信息/u614.png"/>
          <div id="u614_text" class="text ">
            <p><span>12345678912</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/生产工厂信息/u615.png"/>
          <div id="u615_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default _三级标题">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default box_1">
        <div id="u617_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u618" class="ax_default text_field">
        <input id="u618_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default _三级标题">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>工厂名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default _三级标题">
        <div id="u620_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u621" class="ax_default text_field">
        <input id="u621_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default _三级标题">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>工厂面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default _三级标题">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>经度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default _三级标题">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u625" class="ax_default droplist">
        <select id="u625_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u626" class="ax_default droplist">
        <select id="u626_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>经度、纬度为可选择也可自行输入</span></p><p><span>后期完善地图选择功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u628" class="ax_default text_field">
        <input id="u628_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default _三级标题">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u630" class="ax_default icon">
        <img id="u630_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u632" class="ax_default text_field">
        <input id="u632_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default _三级标题">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u634" class="ax_default text_area">
        <textarea id="u634_input">请输入工厂介绍、人员情况、人员卫生情况、体检报告、加工厂环境、设备情况等信息，可通过附件方式上传</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default _三级标题">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>工厂介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>此为富文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default primary_button">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default button">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default _三级标题">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>主要产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u641" class="ax_default text_field">
        <input id="u641_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default _三级标题">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>工厂地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u643" class="ax_default text_field">
        <input id="u643_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
