﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/风险配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10262" class="ax_default box_1">
        <div id="u10262_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10263" class="ax_default box_3">
        <div id="u10263_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10264" class="ax_default _二级标题">
        <div id="u10264_div" class=""></div>
        <div id="u10264_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10265" class="ax_default box_3">
        <div id="u10265_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10266" class="ax_default _三级标题">
        <div id="u10266_div" class=""></div>
        <div id="u10266_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10267" class="ax_default _三级标题">
        <div id="u10267_div" class=""></div>
        <div id="u10267_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10268" class="ax_default _三级标题">
        <div id="u10268_div" class=""></div>
        <div id="u10268_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10269" class="ax_default _图片">
        <img id="u10269_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10270" class="ax_default _图片">
        <img id="u10270_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10271" class="ax_default _图片">
        <img id="u10271_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10272" class="ax_default box_3">
        <div id="u10272_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10273" class="ax_default box_2">
        <div id="u10273_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10274" class="ax_default label">
        <div id="u10274_div" class=""></div>
        <div id="u10274_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10275" class="ax_default box_3">
        <div id="u10275_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10276" class="ax_default label">
        <div id="u10276_div" class=""></div>
        <div id="u10276_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10277" class="ax_default ellipse">
        <img id="u10277_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10278" class="ax_default label">
        <div id="u10278_div" class=""></div>
        <div id="u10278_text" class="text ">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10279" class="ax_default ellipse">
        <img id="u10279_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10280" class="ax_default icon">
        <img id="u10280_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10281" class="ax_default _三级标题">
        <div id="u10281_div" class=""></div>
        <div id="u10281_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10282" class="ax_default icon">
        <img id="u10282_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10283" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10284" class="ax_default table_cell">
          <img id="u10284_img" class="img " src="images/风险配置/u10284.png"/>
          <div id="u10284_text" class="text ">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10285" class="ax_default table_cell">
          <img id="u10285_img" class="img " src="images/风险配置/u10285.png"/>
          <div id="u10285_text" class="text ">
            <p><span>主要来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10286" class="ax_default table_cell">
          <img id="u10286_img" class="img " src="images/风险配置/u10286.png"/>
          <div id="u10286_text" class="text ">
            <p><span>数据指标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10287" class="ax_default table_cell">
          <img id="u10287_img" class="img " src="images/风险配置/u10287.png"/>
          <div id="u10287_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10288" class="ax_default table_cell">
          <img id="u10288_img" class="img " src="images/风险配置/u10288.png"/>
          <div id="u10288_text" class="text ">
            <p><span>溯源信息填写</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10289" class="ax_default table_cell">
          <img id="u10289_img" class="img " src="images/风险配置/u10289.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10290" class="ax_default table_cell">
          <img id="u10290_img" class="img " src="images/风险配置/u10290.png"/>
          <div id="u10290_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10291" class="ax_default table_cell">
          <img id="u10291_img" class="img " src="images/风险配置/u10291.png"/>
          <div id="u10291_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10292" class="ax_default table_cell">
          <img id="u10292_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10292_text" class="text ">
            <p><span>种植养殖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10293" class="ax_default table_cell">
          <img id="u10293_img" class="img " src="images/风险配置/u10293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10294" class="ax_default table_cell">
          <img id="u10294_img" class="img " src="images/风险配置/u10294.png"/>
          <div id="u10294_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10295" class="ax_default table_cell">
          <img id="u10295_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10295_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10296" class="ax_default table_cell">
          <img id="u10296_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10296_text" class="text ">
            <p><span>产量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10297" class="ax_default table_cell">
          <img id="u10297_img" class="img " src="images/风险配置/u10293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10298" class="ax_default table_cell">
          <img id="u10298_img" class="img " src="images/风险配置/u10294.png"/>
          <div id="u10298_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10299" class="ax_default table_cell">
          <img id="u10299_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10299_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10300" class="ax_default table_cell">
          <img id="u10300_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10300_text" class="text ">
            <p><span>药残</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10301" class="ax_default table_cell">
          <img id="u10301_img" class="img " src="images/风险配置/u10293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10302" class="ax_default table_cell">
          <img id="u10302_img" class="img " src="images/风险配置/u10294.png"/>
          <div id="u10302_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10303" class="ax_default table_cell">
          <img id="u10303_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10303_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10304" class="ax_default table_cell">
          <img id="u10304_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10304_text" class="text ">
            <p><span>快检</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10305" class="ax_default table_cell">
          <img id="u10305_img" class="img " src="images/风险配置/u10293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10306" class="ax_default table_cell">
          <img id="u10306_img" class="img " src="images/风险配置/u10294.png"/>
          <div id="u10306_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10307" class="ax_default table_cell">
          <img id="u10307_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10307_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10308" class="ax_default table_cell">
          <img id="u10308_img" class="img " src="images/风险配置/u10308.png"/>
          <div id="u10308_text" class="text ">
            <p><span>质量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10309" class="ax_default table_cell">
          <img id="u10309_img" class="img " src="images/风险配置/u10309.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10310" class="ax_default table_cell">
          <img id="u10310_img" class="img " src="images/风险配置/u10310.png"/>
          <div id="u10310_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10311" class="ax_default table_cell">
          <img id="u10311_img" class="img " src="images/风险配置/u10311.png"/>
          <div id="u10311_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10312" class="ax_default box_2">
        <div id="u10312_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10313" class="ax_default _文本段落">
        <div id="u10313_div" class=""></div>
        <div id="u10313_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10314" class="ax_default _图片">
        <img id="u10314_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10315" class="ax_default label">
        <div id="u10315_div" class=""></div>
        <div id="u10315_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10316" class="ax_default label">
        <div id="u10316_div" class=""></div>
        <div id="u10316_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10317" class="ax_default icon">
        <img id="u10317_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10318" class="ax_default label">
        <div id="u10318_div" class=""></div>
        <div id="u10318_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10319" class="ax_default icon">
        <img id="u10319_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10320" class="ax_default icon">
        <img id="u10320_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10321" class="ax_default label">
        <div id="u10321_div" class=""></div>
        <div id="u10321_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10322" class="ax_default ellipse">
        <img id="u10322_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10323" class="ax_default primary_button">
        <div id="u10323_div" class=""></div>
        <div id="u10323_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10324" class="ax_default box_1">
        <div id="u10324_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10325" class="ax_default box_3">
        <div id="u10325_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10326" class="ax_default _二级标题">
        <div id="u10326_div" class=""></div>
        <div id="u10326_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10327" class="ax_default box_3">
        <div id="u10327_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10328" class="ax_default _三级标题">
        <div id="u10328_div" class=""></div>
        <div id="u10328_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10329" class="ax_default _三级标题">
        <div id="u10329_div" class=""></div>
        <div id="u10329_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10330" class="ax_default _三级标题">
        <div id="u10330_div" class=""></div>
        <div id="u10330_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10331" class="ax_default _图片">
        <img id="u10331_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10332" class="ax_default _图片">
        <img id="u10332_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10333" class="ax_default _图片">
        <img id="u10333_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10334" class="ax_default box_3">
        <div id="u10334_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10335" class="ax_default box_2">
        <div id="u10335_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10336" class="ax_default label">
        <div id="u10336_div" class=""></div>
        <div id="u10336_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10337" class="ax_default box_3">
        <div id="u10337_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10338" class="ax_default label">
        <div id="u10338_div" class=""></div>
        <div id="u10338_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10339" class="ax_default ellipse">
        <img id="u10339_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10340" class="ax_default label">
        <div id="u10340_div" class=""></div>
        <div id="u10340_text" class="text ">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10341" class="ax_default ellipse">
        <img id="u10341_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10342" class="ax_default icon">
        <img id="u10342_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10343" class="ax_default _三级标题">
        <div id="u10343_div" class=""></div>
        <div id="u10343_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10344" class="ax_default icon">
        <img id="u10344_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10345" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10346" class="ax_default table_cell">
          <img id="u10346_img" class="img " src="images/风险配置/u10284.png"/>
          <div id="u10346_text" class="text ">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10347" class="ax_default table_cell">
          <img id="u10347_img" class="img " src="images/风险配置/u10285.png"/>
          <div id="u10347_text" class="text ">
            <p><span>主要来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10348" class="ax_default table_cell">
          <img id="u10348_img" class="img " src="images/风险配置/u10286.png"/>
          <div id="u10348_text" class="text ">
            <p><span>数据指标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10349" class="ax_default table_cell">
          <img id="u10349_img" class="img " src="images/风险配置/u10287.png"/>
          <div id="u10349_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10350" class="ax_default table_cell">
          <img id="u10350_img" class="img " src="images/风险配置/u10288.png"/>
          <div id="u10350_text" class="text ">
            <p><span>溯源信息填写</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10351" class="ax_default table_cell">
          <img id="u10351_img" class="img " src="images/风险配置/u10289.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10352" class="ax_default table_cell">
          <img id="u10352_img" class="img " src="images/风险配置/u10290.png"/>
          <div id="u10352_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10353" class="ax_default table_cell">
          <img id="u10353_img" class="img " src="images/风险配置/u10291.png"/>
          <div id="u10353_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10354" class="ax_default table_cell">
          <img id="u10354_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10354_text" class="text ">
            <p><span>种植养殖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10355" class="ax_default table_cell">
          <img id="u10355_img" class="img " src="images/风险配置/u10293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10356" class="ax_default table_cell">
          <img id="u10356_img" class="img " src="images/风险配置/u10294.png"/>
          <div id="u10356_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10357" class="ax_default table_cell">
          <img id="u10357_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10357_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10358" class="ax_default table_cell">
          <img id="u10358_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10358_text" class="text ">
            <p><span>产量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10359" class="ax_default table_cell">
          <img id="u10359_img" class="img " src="images/风险配置/u10293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10360" class="ax_default table_cell">
          <img id="u10360_img" class="img " src="images/风险配置/u10294.png"/>
          <div id="u10360_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10361" class="ax_default table_cell">
          <img id="u10361_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10361_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10362" class="ax_default table_cell">
          <img id="u10362_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10362_text" class="text ">
            <p><span>药残</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10363" class="ax_default table_cell">
          <img id="u10363_img" class="img " src="images/风险配置/u10293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10364" class="ax_default table_cell">
          <img id="u10364_img" class="img " src="images/风险配置/u10294.png"/>
          <div id="u10364_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10365" class="ax_default table_cell">
          <img id="u10365_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10365_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10366" class="ax_default table_cell">
          <img id="u10366_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10366_text" class="text ">
            <p><span>快检</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10367" class="ax_default table_cell">
          <img id="u10367_img" class="img " src="images/风险配置/u10293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10368" class="ax_default table_cell">
          <img id="u10368_img" class="img " src="images/风险配置/u10294.png"/>
          <div id="u10368_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10369" class="ax_default table_cell">
          <img id="u10369_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10369_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10370" class="ax_default table_cell">
          <img id="u10370_img" class="img " src="images/风险配置/u10308.png"/>
          <div id="u10370_text" class="text ">
            <p><span>质量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10371" class="ax_default table_cell">
          <img id="u10371_img" class="img " src="images/风险配置/u10309.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10372" class="ax_default table_cell">
          <img id="u10372_img" class="img " src="images/风险配置/u10310.png"/>
          <div id="u10372_text" class="text ">
            <p><span>高、中、低、无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10373" class="ax_default table_cell">
          <img id="u10373_img" class="img " src="images/风险配置/u10311.png"/>
          <div id="u10373_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10374" class="ax_default box_2">
        <div id="u10374_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10375" class="ax_default _文本段落">
        <div id="u10375_div" class=""></div>
        <div id="u10375_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10376" class="ax_default _图片">
        <img id="u10376_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10377" class="ax_default label">
        <div id="u10377_div" class=""></div>
        <div id="u10377_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10378" class="ax_default label">
        <div id="u10378_div" class=""></div>
        <div id="u10378_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10379" class="ax_default icon">
        <img id="u10379_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10380" class="ax_default label">
        <div id="u10380_div" class=""></div>
        <div id="u10380_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10381" class="ax_default icon">
        <img id="u10381_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10382" class="ax_default icon">
        <img id="u10382_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10383" class="ax_default label">
        <div id="u10383_div" class=""></div>
        <div id="u10383_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10384" class="ax_default ellipse">
        <img id="u10384_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10385" class="ax_default primary_button">
        <div id="u10385_div" class=""></div>
        <div id="u10385_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10386" class="ax_default _连接线">
        <img id="u10386_seg0" class="img " src="images/风险配置/u10386_seg0.png" alt="u10386_seg0"/>
        <img id="u10386_seg1" class="img " src="images/审核查询/u1030_seg1.png" alt="u10386_seg1"/>
        <div id="u10386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10387" class="ax_default box_3">
        <div id="u10387_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10388" class="ax_default box_1">
        <div id="u10388_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10389" class="ax_default _三级标题">
        <div id="u10389_div" class=""></div>
        <div id="u10389_text" class="text ">
          <p><span>添加风险类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10390" class="ax_default line">
        <img id="u10390_img" class="img " src="images/生产档案巡查/u4438.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10391" class="ax_default icon">
        <img id="u10391_img" class="img " src="images/生产档案巡查/u4439.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10392" class="ax_default label">
        <div id="u10392_div" class=""></div>
        <div id="u10392_text" class="text ">
          <p><span>风险类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10393" class="ax_default text_field">
        <input id="u10393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10394" class="ax_default label">
        <div id="u10394_div" class=""></div>
        <div id="u10394_text" class="text ">
          <p><span>主要来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10395" class="ax_default icon">
        <img id="u10395_img" class="img " src="images/巡查问题/u7230.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10396" class="ax_default primary_button">
        <div id="u10396_div" class=""></div>
        <div id="u10396_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10397" class="ax_default primary_button">
        <div id="u10397_div" class=""></div>
        <div id="u10397_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10398" class="ax_default text_field">
        <input id="u10398_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10399" class="ax_default label">
        <div id="u10399_div" class=""></div>
        <div id="u10399_text" class="text ">
          <p><span>数据指标：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10400" class="ax_default checkbox">
        <label for="u10400_input" style="position: absolute; left: 0px;">
          <div id="u10400_text" class="text ">
            <p><span>高风险</span></p>
          </div>
        </label>
        <input id="u10400_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10401" class="ax_default checkbox">
        <label for="u10401_input" style="position: absolute; left: 0px;">
          <div id="u10401_text" class="text ">
            <p><span>中风险</span></p>
          </div>
        </label>
        <input id="u10401_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10402" class="ax_default checkbox">
        <label for="u10402_input" style="position: absolute; left: 0px;">
          <div id="u10402_text" class="text ">
            <p><span>低风险</span></p>
          </div>
        </label>
        <input id="u10402_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10403" class="ax_default checkbox">
        <label for="u10403_input" style="position: absolute; left: 0px;">
          <div id="u10403_text" class="text ">
            <p><span>无风险</span></p>
          </div>
        </label>
        <input id="u10403_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10404" class="ax_default _三级标题">
        <div id="u10404_div" class=""></div>
        <div id="u10404_text" class="text ">
          <p><span>添加，查看，编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
