﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险干系人配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险干系人配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/风险干系人配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10459" class="ax_default box_1">
        <div id="u10459_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10460" class="ax_default box_3">
        <div id="u10460_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10461" class="ax_default _二级标题">
        <div id="u10461_div" class=""></div>
        <div id="u10461_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10462" class="ax_default box_3">
        <div id="u10462_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10463" class="ax_default _三级标题">
        <div id="u10463_div" class=""></div>
        <div id="u10463_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10464" class="ax_default _三级标题">
        <div id="u10464_div" class=""></div>
        <div id="u10464_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10465" class="ax_default _三级标题">
        <div id="u10465_div" class=""></div>
        <div id="u10465_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10466" class="ax_default _图片">
        <img id="u10466_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10467" class="ax_default _图片">
        <img id="u10467_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10468" class="ax_default _图片">
        <img id="u10468_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10469" class="ax_default box_3">
        <div id="u10469_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10470" class="ax_default box_2">
        <div id="u10470_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10471" class="ax_default label">
        <div id="u10471_div" class=""></div>
        <div id="u10471_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10472" class="ax_default box_3">
        <div id="u10472_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10473" class="ax_default label">
        <div id="u10473_div" class=""></div>
        <div id="u10473_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10474" class="ax_default ellipse">
        <img id="u10474_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10475" class="ax_default label">
        <div id="u10475_div" class=""></div>
        <div id="u10475_text" class="text ">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10476" class="ax_default ellipse">
        <img id="u10476_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10477" class="ax_default icon">
        <img id="u10477_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10478" class="ax_default _三级标题">
        <div id="u10478_div" class=""></div>
        <div id="u10478_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10479" class="ax_default icon">
        <img id="u10479_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10480" class="ax_default box_2">
        <div id="u10480_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10481" class="ax_default _文本段落">
        <div id="u10481_div" class=""></div>
        <div id="u10481_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10482" class="ax_default label">
        <div id="u10482_div" class=""></div>
        <div id="u10482_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10483" class="ax_default label">
        <div id="u10483_div" class=""></div>
        <div id="u10483_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10484" class="ax_default icon">
        <img id="u10484_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10485" class="ax_default label">
        <div id="u10485_div" class=""></div>
        <div id="u10485_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10486" class="ax_default icon">
        <img id="u10486_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10487" class="ax_default icon">
        <img id="u10487_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10488" class="ax_default label">
        <div id="u10488_div" class=""></div>
        <div id="u10488_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10489" class="ax_default ellipse">
        <img id="u10489_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10490" class="ax_default box_1">
        <div id="u10490_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10491" class="ax_default line">
        <img id="u10491_img" class="img " src="images/风险干系人配置/u10491.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10492" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10493" class="ax_default table_cell">
          <img id="u10493_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10493_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10494" class="ax_default table_cell">
          <img id="u10494_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10494_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10495" class="ax_default table_cell">
          <img id="u10495_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10495_text" class="text ">
            <p><span>所在单位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10496" class="ax_default table_cell">
          <img id="u10496_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10496_text" class="text ">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10497" class="ax_default table_cell">
          <img id="u10497_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10497_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10498" class="ax_default table_cell">
          <img id="u10498_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10498_text" class="text ">
            <p><span>所属角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10499" class="ax_default table_cell">
          <img id="u10499_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10499_text" class="text ">
            <p><span>干系人配置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10500" class="ax_default table_cell">
          <img id="u10500_img" class="img " src="images/风险干系人配置/u10500.png"/>
          <div id="u10500_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10501" class="ax_default table_cell">
          <img id="u10501_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10501_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10502" class="ax_default table_cell">
          <img id="u10502_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10502_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10503" class="ax_default table_cell">
          <img id="u10503_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10503_text" class="text ">
            <p><span>农业厅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10504" class="ax_default table_cell">
          <img id="u10504_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10504_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10505" class="ax_default table_cell">
          <img id="u10505_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10505_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10506" class="ax_default table_cell">
          <img id="u10506_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10506_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10507" class="ax_default table_cell">
          <img id="u10507_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10507_text" class="text ">
            <p><span>主干人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10508" class="ax_default table_cell">
          <img id="u10508_img" class="img " src="images/风险干系人配置/u10500.png"/>
          <div id="u10508_text" class="text ">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10509" class="ax_default table_cell">
          <img id="u10509_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10509_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10510" class="ax_default table_cell">
          <img id="u10510_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10510_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10511" class="ax_default table_cell">
          <img id="u10511_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10511_text" class="text ">
            <p><span>农业厅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10512" class="ax_default table_cell">
          <img id="u10512_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10512_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10513" class="ax_default table_cell">
          <img id="u10513_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10513_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10514" class="ax_default table_cell">
          <img id="u10514_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10514_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10515" class="ax_default table_cell">
          <img id="u10515_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10515_text" class="text ">
            <p><span>主干人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10516" class="ax_default table_cell">
          <img id="u10516_img" class="img " src="images/风险干系人配置/u10500.png"/>
          <div id="u10516_text" class="text ">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10517" class="ax_default table_cell">
          <img id="u10517_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10517_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10518" class="ax_default table_cell">
          <img id="u10518_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10518_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10519" class="ax_default table_cell">
          <img id="u10519_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10519_text" class="text ">
            <p><span>农业厅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10520" class="ax_default table_cell">
          <img id="u10520_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10520_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10521" class="ax_default table_cell">
          <img id="u10521_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10521_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10522" class="ax_default table_cell">
          <img id="u10522_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10522_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10523" class="ax_default table_cell">
          <img id="u10523_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10523_text" class="text ">
            <p><span>监管干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10524" class="ax_default table_cell">
          <img id="u10524_img" class="img " src="images/风险干系人配置/u10500.png"/>
          <div id="u10524_text" class="text ">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10525" class="ax_default table_cell">
          <img id="u10525_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10525_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10526" class="ax_default table_cell">
          <img id="u10526_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10526_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10527" class="ax_default table_cell">
          <img id="u10527_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10527_text" class="text ">
            <p><span>农业厅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10528" class="ax_default table_cell">
          <img id="u10528_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10528_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10529" class="ax_default table_cell">
          <img id="u10529_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10529_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10530" class="ax_default table_cell">
          <img id="u10530_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10530_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10531" class="ax_default table_cell">
          <img id="u10531_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10531_text" class="text ">
            <p><span>其他干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10532" class="ax_default table_cell">
          <img id="u10532_img" class="img " src="images/风险干系人配置/u10532.png"/>
          <div id="u10532_text" class="text ">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10533" class="ax_default primary_button">
        <div id="u10533_div" class=""></div>
        <div id="u10533_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10534" class="ax_default box_1">
        <div id="u10534_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10535" class="ax_default box_3">
        <div id="u10535_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10536" class="ax_default _二级标题">
        <div id="u10536_div" class=""></div>
        <div id="u10536_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10537" class="ax_default box_3">
        <div id="u10537_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10538" class="ax_default _三级标题">
        <div id="u10538_div" class=""></div>
        <div id="u10538_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10539" class="ax_default _三级标题">
        <div id="u10539_div" class=""></div>
        <div id="u10539_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10540" class="ax_default _三级标题">
        <div id="u10540_div" class=""></div>
        <div id="u10540_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10541" class="ax_default _图片">
        <img id="u10541_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10542" class="ax_default _图片">
        <img id="u10542_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10543" class="ax_default _图片">
        <img id="u10543_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10544" class="ax_default box_3">
        <div id="u10544_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10545" class="ax_default box_2">
        <div id="u10545_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10546" class="ax_default label">
        <div id="u10546_div" class=""></div>
        <div id="u10546_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10547" class="ax_default box_3">
        <div id="u10547_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10548" class="ax_default label">
        <div id="u10548_div" class=""></div>
        <div id="u10548_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10549" class="ax_default ellipse">
        <img id="u10549_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10550" class="ax_default label">
        <div id="u10550_div" class=""></div>
        <div id="u10550_text" class="text ">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10551" class="ax_default ellipse">
        <img id="u10551_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10552" class="ax_default icon">
        <img id="u10552_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10553" class="ax_default _三级标题">
        <div id="u10553_div" class=""></div>
        <div id="u10553_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10554" class="ax_default icon">
        <img id="u10554_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10555" class="ax_default box_2">
        <div id="u10555_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10556" class="ax_default _文本段落">
        <div id="u10556_div" class=""></div>
        <div id="u10556_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10557" class="ax_default label">
        <div id="u10557_div" class=""></div>
        <div id="u10557_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10558" class="ax_default label">
        <div id="u10558_div" class=""></div>
        <div id="u10558_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10559" class="ax_default icon">
        <img id="u10559_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10560" class="ax_default label">
        <div id="u10560_div" class=""></div>
        <div id="u10560_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10561" class="ax_default icon">
        <img id="u10561_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10562" class="ax_default icon">
        <img id="u10562_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10563" class="ax_default label">
        <div id="u10563_div" class=""></div>
        <div id="u10563_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10564" class="ax_default ellipse">
        <img id="u10564_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10565" class="ax_default box_1">
        <div id="u10565_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10566" class="ax_default _三级标题">
        <div id="u10566_div" class=""></div>
        <div id="u10566_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10567" class="ax_default _三级标题">
        <div id="u10567_div" class=""></div>
        <div id="u10567_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10568" class="ax_default _三级标题">
        <div id="u10568_div" class=""></div>
        <div id="u10568_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10569" class="ax_default" data-left="306" data-top="1322" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u10570" class="ax_default box_1">
          <div id="u10570_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10571" class="ax_default line">
          <img id="u10571_img" class="img " src="images/风险干系人配置/u10571.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10572" class="ax_default _图片">
        <img id="u10572_img" class="img " src="images/风险干系人配置/u10572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10573" class="ax_default _三级标题">
        <div id="u10573_div" class=""></div>
        <div id="u10573_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10574" class="ax_default" data-left="307" data-top="1762" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10575" class="ax_default box_1">
          <div id="u10575_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10576" class="ax_default line">
          <img id="u10576_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10577" class="ax_default line">
          <img id="u10577_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10578" class="ax_default _三级标题">
        <div id="u10578_div" class=""></div>
        <div id="u10578_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10579" class="ax_default" data-left="307" data-top="1791" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10580" class="ax_default box_1">
          <div id="u10580_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10581" class="ax_default line">
          <img id="u10581_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10582" class="ax_default line">
          <img id="u10582_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10583" class="ax_default _三级标题">
        <div id="u10583_div" class=""></div>
        <div id="u10583_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10584" class="ax_default" data-left="307" data-top="1849" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10585" class="ax_default box_1">
          <div id="u10585_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10586" class="ax_default line">
          <img id="u10586_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10587" class="ax_default line">
          <img id="u10587_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10588" class="ax_default _三级标题">
        <div id="u10588_div" class=""></div>
        <div id="u10588_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10589" class="ax_default" data-left="307" data-top="1821" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10590" class="ax_default box_1">
          <div id="u10590_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10591" class="ax_default line">
          <img id="u10591_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10592" class="ax_default line">
          <img id="u10592_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10593" class="ax_default _三级标题">
        <div id="u10593_div" class=""></div>
        <div id="u10593_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10594" class="ax_default" data-left="307" data-top="1878" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10595" class="ax_default box_1">
          <div id="u10595_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10596" class="ax_default line">
          <img id="u10596_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10597" class="ax_default line">
          <img id="u10597_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10598" class="ax_default _三级标题">
        <div id="u10598_div" class=""></div>
        <div id="u10598_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10599" class="ax_default" data-left="307" data-top="1935" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10600" class="ax_default box_1">
          <div id="u10600_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10601" class="ax_default line">
          <img id="u10601_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10602" class="ax_default line">
          <img id="u10602_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10603" class="ax_default _三级标题">
        <div id="u10603_div" class=""></div>
        <div id="u10603_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10604" class="ax_default" data-left="307" data-top="1907" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10605" class="ax_default box_1">
          <div id="u10605_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10606" class="ax_default line">
          <img id="u10606_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10607" class="ax_default line">
          <img id="u10607_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10608" class="ax_default _三级标题">
        <div id="u10608_div" class=""></div>
        <div id="u10608_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10609" class="ax_default" data-left="307" data-top="1964" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10610" class="ax_default box_1">
          <div id="u10610_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10611" class="ax_default line">
          <img id="u10611_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10612" class="ax_default line">
          <img id="u10612_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10613" class="ax_default _三级标题">
        <div id="u10613_div" class=""></div>
        <div id="u10613_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10614" class="ax_default _三级标题">
        <div id="u10614_div" class=""></div>
        <div id="u10614_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10615" class="ax_default _三级标题">
        <div id="u10615_div" class=""></div>
        <div id="u10615_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10616" class="ax_default _三级标题">
        <div id="u10616_div" class=""></div>
        <div id="u10616_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10617" class="ax_default _三级标题">
        <div id="u10617_div" class=""></div>
        <div id="u10617_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10618" class="ax_default _三级标题">
        <div id="u10618_div" class=""></div>
        <div id="u10618_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10619" class="ax_default _三级标题">
        <div id="u10619_div" class=""></div>
        <div id="u10619_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10620" class="ax_default _三级标题">
        <div id="u10620_div" class=""></div>
        <div id="u10620_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10621" class="ax_default _三级标题">
        <div id="u10621_div" class=""></div>
        <div id="u10621_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10622" class="ax_default _三级标题">
        <div id="u10622_div" class=""></div>
        <div id="u10622_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10623" class="ax_default _三级标题">
        <div id="u10623_div" class=""></div>
        <div id="u10623_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10624" class="ax_default _三级标题">
        <div id="u10624_div" class=""></div>
        <div id="u10624_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10625" class="ax_default _三级标题">
        <div id="u10625_div" class=""></div>
        <div id="u10625_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10626" class="ax_default" data-left="324" data-top="1378" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10627" class="ax_default box_1">
          <div id="u10627_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10628" class="ax_default line">
          <img id="u10628_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10629" class="ax_default line">
          <img id="u10629_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10630" class="ax_default" data-left="324" data-top="1407" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10631" class="ax_default box_1">
          <div id="u10631_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10632" class="ax_default line">
          <img id="u10632_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10633" class="ax_default line">
          <img id="u10633_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10634" class="ax_default" data-left="324" data-top="1436" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10635" class="ax_default box_1">
          <div id="u10635_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10636" class="ax_default line">
          <img id="u10636_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10637" class="ax_default line">
          <img id="u10637_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10638" class="ax_default" data-left="324" data-top="1465" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10639" class="ax_default box_1">
          <div id="u10639_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10640" class="ax_default line">
          <img id="u10640_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10641" class="ax_default line">
          <img id="u10641_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10642" class="ax_default" data-left="324" data-top="1494" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10643" class="ax_default box_1">
          <div id="u10643_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10644" class="ax_default line">
          <img id="u10644_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10645" class="ax_default line">
          <img id="u10645_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10646" class="ax_default" data-left="324" data-top="1523" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10647" class="ax_default box_1">
          <div id="u10647_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10648" class="ax_default line">
          <img id="u10648_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10649" class="ax_default line">
          <img id="u10649_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10650" class="ax_default" data-left="324" data-top="1552" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10651" class="ax_default box_1">
          <div id="u10651_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10652" class="ax_default line">
          <img id="u10652_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10653" class="ax_default line">
          <img id="u10653_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10654" class="ax_default" data-left="324" data-top="1583" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10655" class="ax_default box_1">
          <div id="u10655_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10656" class="ax_default line">
          <img id="u10656_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10657" class="ax_default line">
          <img id="u10657_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10658" class="ax_default" data-left="324" data-top="1612" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10659" class="ax_default box_1">
          <div id="u10659_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10660" class="ax_default line">
          <img id="u10660_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10661" class="ax_default line">
          <img id="u10661_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10662" class="ax_default" data-left="324" data-top="1641" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10663" class="ax_default box_1">
          <div id="u10663_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10664" class="ax_default line">
          <img id="u10664_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10665" class="ax_default line">
          <img id="u10665_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10666" class="ax_default" data-left="324" data-top="1670" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10667" class="ax_default box_1">
          <div id="u10667_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10668" class="ax_default line">
          <img id="u10668_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10669" class="ax_default line">
          <img id="u10669_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10670" class="ax_default" data-left="324" data-top="1699" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10671" class="ax_default box_1">
          <div id="u10671_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10672" class="ax_default line">
          <img id="u10672_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10673" class="ax_default line">
          <img id="u10673_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10674" class="ax_default" data-left="324" data-top="1728" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10675" class="ax_default box_1">
          <div id="u10675_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10676" class="ax_default line">
          <img id="u10676_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10677" class="ax_default line">
          <img id="u10677_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10678" class="ax_default line">
        <img id="u10678_img" class="img " src="images/风险干系人配置/u10491.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10679" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10680" class="ax_default table_cell">
          <img id="u10680_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10680_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10681" class="ax_default table_cell">
          <img id="u10681_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10681_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10682" class="ax_default table_cell">
          <img id="u10682_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10682_text" class="text ">
            <p><span>所在单位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10683" class="ax_default table_cell">
          <img id="u10683_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10683_text" class="text ">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10684" class="ax_default table_cell">
          <img id="u10684_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10684_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10685" class="ax_default table_cell">
          <img id="u10685_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10685_text" class="text ">
            <p><span>用户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10686" class="ax_default table_cell">
          <img id="u10686_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10686_text" class="text ">
            <p><span>干系人配置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10687" class="ax_default table_cell">
          <img id="u10687_img" class="img " src="images/风险干系人配置/u10500.png"/>
          <div id="u10687_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10688" class="ax_default table_cell">
          <img id="u10688_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10688_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10689" class="ax_default table_cell">
          <img id="u10689_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10689_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10690" class="ax_default table_cell">
          <img id="u10690_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10690_text" class="text ">
            <p><span>农业厅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10691" class="ax_default table_cell">
          <img id="u10691_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10691_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10692" class="ax_default table_cell">
          <img id="u10692_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10692_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10693" class="ax_default table_cell">
          <img id="u10693_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10693_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10694" class="ax_default table_cell">
          <img id="u10694_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10694_text" class="text ">
            <p><span>主干人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10695" class="ax_default table_cell">
          <img id="u10695_img" class="img " src="images/风险干系人配置/u10500.png"/>
          <div id="u10695_text" class="text ">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10696" class="ax_default table_cell">
          <img id="u10696_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10696_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10697" class="ax_default table_cell">
          <img id="u10697_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10697_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10698" class="ax_default table_cell">
          <img id="u10698_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10698_text" class="text ">
            <p><span>农业厅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10699" class="ax_default table_cell">
          <img id="u10699_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10699_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10700" class="ax_default table_cell">
          <img id="u10700_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10700_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10701" class="ax_default table_cell">
          <img id="u10701_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10701_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10702" class="ax_default table_cell">
          <img id="u10702_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10702_text" class="text ">
            <p><span>主干人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10703" class="ax_default table_cell">
          <img id="u10703_img" class="img " src="images/风险干系人配置/u10500.png"/>
          <div id="u10703_text" class="text ">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10704" class="ax_default table_cell">
          <img id="u10704_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10704_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10705" class="ax_default table_cell">
          <img id="u10705_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10705_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10706" class="ax_default table_cell">
          <img id="u10706_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10706_text" class="text ">
            <p><span>农业厅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10707" class="ax_default table_cell">
          <img id="u10707_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10707_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10708" class="ax_default table_cell">
          <img id="u10708_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10708_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10709" class="ax_default table_cell">
          <img id="u10709_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10709_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10710" class="ax_default table_cell">
          <img id="u10710_img" class="img " src="images/风险干系人配置/u10493.png"/>
          <div id="u10710_text" class="text ">
            <p><span>监管干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10711" class="ax_default table_cell">
          <img id="u10711_img" class="img " src="images/风险干系人配置/u10500.png"/>
          <div id="u10711_text" class="text ">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10712" class="ax_default table_cell">
          <img id="u10712_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10712_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10713" class="ax_default table_cell">
          <img id="u10713_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10713_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10714" class="ax_default table_cell">
          <img id="u10714_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10714_text" class="text ">
            <p><span>农业厅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10715" class="ax_default table_cell">
          <img id="u10715_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10715_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10716" class="ax_default table_cell">
          <img id="u10716_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10716_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10717" class="ax_default table_cell">
          <img id="u10717_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10717_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10718" class="ax_default table_cell">
          <img id="u10718_img" class="img " src="images/风险干系人配置/u10525.png"/>
          <div id="u10718_text" class="text ">
            <p><span>其他干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10719" class="ax_default table_cell">
          <img id="u10719_img" class="img " src="images/风险干系人配置/u10532.png"/>
          <div id="u10719_text" class="text ">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10720" class="ax_default primary_button">
        <div id="u10720_div" class=""></div>
        <div id="u10720_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10721" class="ax_default _连接线">
        <img id="u10721_seg0" class="img " src="images/风险干系人配置/u10721_seg0.png" alt="u10721_seg0"/>
        <img id="u10721_seg1" class="img " src="images/审核查询/u1030_seg1.png" alt="u10721_seg1"/>
        <div id="u10721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10722" class="ax_default box_3">
        <div id="u10722_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10723" class="ax_default box_1">
        <div id="u10723_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10724" class="ax_default _三级标题">
        <div id="u10724_div" class=""></div>
        <div id="u10724_text" class="text ">
          <p><span>添加干系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10725" class="ax_default line">
        <img id="u10725_img" class="img " src="images/生产档案巡查/u4438.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10726" class="ax_default icon">
        <img id="u10726_img" class="img " src="images/生产档案巡查/u4439.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10727" class="ax_default label">
        <div id="u10727_div" class=""></div>
        <div id="u10727_text" class="text ">
          <p><span>机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10728" class="ax_default text_field">
        <input id="u10728_input" type="text" value="&nbsp; 福州市农业局"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10729" class="ax_default label">
        <div id="u10729_div" class=""></div>
        <div id="u10729_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10730" class="ax_default radio_button">
        <label for="u10730_input" style="position: absolute; left: 0px;">
          <div id="u10730_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u10730_input" type="radio" value="radio" name="u10730"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10731" class="ax_default radio_button">
        <label for="u10731_input" style="position: absolute; left: 0px;">
          <div id="u10731_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u10731_input" type="radio" value="radio" name="u10731"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10732" class="ax_default label">
        <div id="u10732_div" class=""></div>
        <div id="u10732_text" class="text ">
          <p><span>职务：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10733" class="ax_default droplist">
        <select id="u10733_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10734" class="ax_default label">
        <div id="u10734_div" class=""></div>
        <div id="u10734_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10735" class="ax_default text_field">
        <input id="u10735_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10736" class="ax_default label">
        <div id="u10736_div" class=""></div>
        <div id="u10736_text" class="text ">
          <p><span>用户类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10737" class="ax_default droplist">
        <select id="u10737_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10738" class="ax_default label">
        <div id="u10738_div" class=""></div>
        <div id="u10738_text" class="text ">
          <p><span>干系人配置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10739" class="ax_default label">
        <div id="u10739_div" class=""></div>
        <div id="u10739_text" class="text ">
          <p><span>所在单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10740" class="ax_default text_field">
        <input id="u10740_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10741" class="ax_default icon">
        <img id="u10741_img" class="img " src="images/巡查问题/u7230.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10742" class="ax_default icon">
        <img id="u10742_img" class="img " src="images/巡查问题/u7230.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10743" class="ax_default primary_button">
        <div id="u10743_div" class=""></div>
        <div id="u10743_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10744" class="ax_default primary_button">
        <div id="u10744_div" class=""></div>
        <div id="u10744_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10745" class="ax_default label">
        <div id="u10745_div" class=""></div>
        <div id="u10745_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10746" class="ax_default droplist">
        <select id="u10746_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10747" class="ax_default _三级标题">
        <div id="u10747_div" class=""></div>
        <div id="u10747_text" class="text ">
          <p><span>姓名根据“系统管理”的“角色管理”来拉取，</span></p><p><span>实现可输入搜索的功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10748" class="ax_default _连接线">
        <img id="u10748_seg0" class="img " src="images/风险干系人配置/u10748_seg0.png" alt="u10748_seg0"/>
        <img id="u10748_seg1" class="img " src="images/风险干系人配置/u10748_seg1.png" alt="u10748_seg1"/>
        <img id="u10748_seg2" class="img " src="images/风险干系人配置/u10748_seg2.png" alt="u10748_seg2"/>
        <img id="u10748_seg3" class="img " src="images/风险干系人配置/u10748_seg3.png" alt="u10748_seg3"/>
        <div id="u10748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10749" class="ax_default _连接线">
        <img id="u10749_seg0" class="img " src="images/风险干系人配置/u10748_seg0.png" alt="u10749_seg0"/>
        <img id="u10749_seg1" class="img " src="images/风险干系人配置/u10749_seg1.png" alt="u10749_seg1"/>
        <img id="u10749_seg2" class="img " src="images/风险干系人配置/u10748_seg2.png" alt="u10749_seg2"/>
        <img id="u10749_seg3" class="img " src="images/风险干系人配置/u10748_seg3.png" alt="u10749_seg3"/>
        <div id="u10749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10750" class="ax_default _连接线">
        <img id="u10750_seg0" class="img " src="images/风险干系人配置/u10748_seg0.png" alt="u10750_seg0"/>
        <img id="u10750_seg1" class="img " src="images/风险干系人配置/u10750_seg1.png" alt="u10750_seg1"/>
        <img id="u10750_seg2" class="img " src="images/风险干系人配置/u10750_seg2.png" alt="u10750_seg2"/>
        <img id="u10750_seg3" class="img " src="images/风险干系人配置/u10750_seg3.png" alt="u10750_seg3"/>
        <div id="u10750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10751" class="ax_default _连接线">
        <img id="u10751_seg0" class="img " src="images/风险干系人配置/u10748_seg0.png" alt="u10751_seg0"/>
        <img id="u10751_seg1" class="img " src="images/风险干系人配置/u10751_seg1.png" alt="u10751_seg1"/>
        <img id="u10751_seg2" class="img " src="images/风险干系人配置/u10750_seg2.png" alt="u10751_seg2"/>
        <img id="u10751_seg3" class="img " src="images/风险干系人配置/u10750_seg3.png" alt="u10751_seg3"/>
        <div id="u10751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10752" class="ax_default _三级标题">
        <div id="u10752_div" class=""></div>
        <div id="u10752_text" class="text ">
          <p><span>这五项是根据姓名的拉取之后自动填入的</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10753" class="ax_default _连接线">
        <img id="u10753_seg0" class="img " src="images/风险干系人配置/u10748_seg0.png" alt="u10753_seg0"/>
        <img id="u10753_seg1" class="img " src="images/风险干系人配置/u10753_seg1.png" alt="u10753_seg1"/>
        <img id="u10753_seg2" class="img " src="images/风险干系人配置/u10753_seg2.png" alt="u10753_seg2"/>
        <img id="u10753_seg3" class="img " src="images/风险干系人配置/u10748_seg3.png" alt="u10753_seg3"/>
        <div id="u10753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10754" class="ax_default droplist">
        <select id="u10754_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10755" class="ax_default _三级标题">
        <div id="u10755_div" class=""></div>
        <div id="u10755_text" class="text ">
          <p><span>1.干系人根据行政区划的组织架构树来选择，当选择了“福州市农业局”之后，看到的干系人则是福州市农业局的，不能是别的机构的。</span></p><p><span>2.添加干系人时默认只能选择该机构下的人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10756" class="ax_default _三级标题">
        <div id="u10756_div" class=""></div>
        <div id="u10756_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10757" class="ax_default _三级标题">
        <div id="u10757_div" class=""></div>
        <div id="u10757_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10758" class="ax_default _三级标题">
        <div id="u10758_div" class=""></div>
        <div id="u10758_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10759" class="ax_default" data-left="306" data-top="298" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u10760" class="ax_default box_1">
          <div id="u10760_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10761" class="ax_default line">
          <img id="u10761_img" class="img " src="images/风险干系人配置/u10571.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10762" class="ax_default _图片">
        <img id="u10762_img" class="img " src="images/风险干系人配置/u10572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10763" class="ax_default _三级标题">
        <div id="u10763_div" class=""></div>
        <div id="u10763_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10764" class="ax_default" data-left="307" data-top="738" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10765" class="ax_default box_1">
          <div id="u10765_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10766" class="ax_default line">
          <img id="u10766_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10767" class="ax_default line">
          <img id="u10767_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10768" class="ax_default _三级标题">
        <div id="u10768_div" class=""></div>
        <div id="u10768_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10769" class="ax_default" data-left="307" data-top="767" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10770" class="ax_default box_1">
          <div id="u10770_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10771" class="ax_default line">
          <img id="u10771_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10772" class="ax_default line">
          <img id="u10772_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10773" class="ax_default _三级标题">
        <div id="u10773_div" class=""></div>
        <div id="u10773_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10774" class="ax_default" data-left="307" data-top="825" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10775" class="ax_default box_1">
          <div id="u10775_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10776" class="ax_default line">
          <img id="u10776_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10777" class="ax_default line">
          <img id="u10777_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10778" class="ax_default _三级标题">
        <div id="u10778_div" class=""></div>
        <div id="u10778_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10779" class="ax_default" data-left="307" data-top="797" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10780" class="ax_default box_1">
          <div id="u10780_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10781" class="ax_default line">
          <img id="u10781_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10782" class="ax_default line">
          <img id="u10782_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10783" class="ax_default _三级标题">
        <div id="u10783_div" class=""></div>
        <div id="u10783_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10784" class="ax_default" data-left="307" data-top="854" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10785" class="ax_default box_1">
          <div id="u10785_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10786" class="ax_default line">
          <img id="u10786_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10787" class="ax_default line">
          <img id="u10787_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10788" class="ax_default _三级标题">
        <div id="u10788_div" class=""></div>
        <div id="u10788_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10789" class="ax_default" data-left="307" data-top="911" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10790" class="ax_default box_1">
          <div id="u10790_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10791" class="ax_default line">
          <img id="u10791_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10792" class="ax_default line">
          <img id="u10792_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10793" class="ax_default _三级标题">
        <div id="u10793_div" class=""></div>
        <div id="u10793_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10794" class="ax_default" data-left="307" data-top="883" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10795" class="ax_default box_1">
          <div id="u10795_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10796" class="ax_default line">
          <img id="u10796_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10797" class="ax_default line">
          <img id="u10797_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10798" class="ax_default _三级标题">
        <div id="u10798_div" class=""></div>
        <div id="u10798_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10799" class="ax_default" data-left="307" data-top="940" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10800" class="ax_default box_1">
          <div id="u10800_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10801" class="ax_default line">
          <img id="u10801_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10802" class="ax_default line">
          <img id="u10802_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10803" class="ax_default _三级标题">
        <div id="u10803_div" class=""></div>
        <div id="u10803_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10804" class="ax_default _三级标题">
        <div id="u10804_div" class=""></div>
        <div id="u10804_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10805" class="ax_default _三级标题">
        <div id="u10805_div" class=""></div>
        <div id="u10805_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10806" class="ax_default _三级标题">
        <div id="u10806_div" class=""></div>
        <div id="u10806_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10807" class="ax_default _三级标题">
        <div id="u10807_div" class=""></div>
        <div id="u10807_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10808" class="ax_default _三级标题">
        <div id="u10808_div" class=""></div>
        <div id="u10808_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10809" class="ax_default _三级标题">
        <div id="u10809_div" class=""></div>
        <div id="u10809_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10810" class="ax_default _三级标题">
        <div id="u10810_div" class=""></div>
        <div id="u10810_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10811" class="ax_default _三级标题">
        <div id="u10811_div" class=""></div>
        <div id="u10811_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10812" class="ax_default _三级标题">
        <div id="u10812_div" class=""></div>
        <div id="u10812_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10813" class="ax_default _三级标题">
        <div id="u10813_div" class=""></div>
        <div id="u10813_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10814" class="ax_default _三级标题">
        <div id="u10814_div" class=""></div>
        <div id="u10814_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10815" class="ax_default _三级标题">
        <div id="u10815_div" class=""></div>
        <div id="u10815_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10816" class="ax_default" data-left="324" data-top="354" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10817" class="ax_default box_1">
          <div id="u10817_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10818" class="ax_default line">
          <img id="u10818_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10819" class="ax_default line">
          <img id="u10819_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10820" class="ax_default" data-left="324" data-top="383" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10821" class="ax_default box_1">
          <div id="u10821_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10822" class="ax_default line">
          <img id="u10822_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10823" class="ax_default line">
          <img id="u10823_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10824" class="ax_default" data-left="324" data-top="412" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10825" class="ax_default box_1">
          <div id="u10825_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10826" class="ax_default line">
          <img id="u10826_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10827" class="ax_default line">
          <img id="u10827_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10828" class="ax_default" data-left="324" data-top="441" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10829" class="ax_default box_1">
          <div id="u10829_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10830" class="ax_default line">
          <img id="u10830_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10831" class="ax_default line">
          <img id="u10831_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10832" class="ax_default" data-left="324" data-top="470" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10833" class="ax_default box_1">
          <div id="u10833_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10834" class="ax_default line">
          <img id="u10834_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10835" class="ax_default line">
          <img id="u10835_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10836" class="ax_default" data-left="324" data-top="499" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10837" class="ax_default box_1">
          <div id="u10837_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10838" class="ax_default line">
          <img id="u10838_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10839" class="ax_default line">
          <img id="u10839_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10840" class="ax_default" data-left="324" data-top="528" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10841" class="ax_default box_1">
          <div id="u10841_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10842" class="ax_default line">
          <img id="u10842_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10843" class="ax_default line">
          <img id="u10843_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10844" class="ax_default" data-left="324" data-top="559" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10845" class="ax_default box_1">
          <div id="u10845_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10846" class="ax_default line">
          <img id="u10846_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10847" class="ax_default line">
          <img id="u10847_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10848" class="ax_default" data-left="324" data-top="588" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10849" class="ax_default box_1">
          <div id="u10849_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10850" class="ax_default line">
          <img id="u10850_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10851" class="ax_default line">
          <img id="u10851_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10852" class="ax_default" data-left="324" data-top="617" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10853" class="ax_default box_1">
          <div id="u10853_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10854" class="ax_default line">
          <img id="u10854_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10855" class="ax_default line">
          <img id="u10855_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10856" class="ax_default" data-left="324" data-top="646" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10857" class="ax_default box_1">
          <div id="u10857_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10858" class="ax_default line">
          <img id="u10858_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10859" class="ax_default line">
          <img id="u10859_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10860" class="ax_default" data-left="324" data-top="675" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10861" class="ax_default box_1">
          <div id="u10861_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10862" class="ax_default line">
          <img id="u10862_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10863" class="ax_default line">
          <img id="u10863_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10864" class="ax_default" data-left="324" data-top="704" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u10865" class="ax_default box_1">
          <div id="u10865_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10866" class="ax_default line">
          <img id="u10866_img" class="img " src="images/禁用品管理/u9462.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10867" class="ax_default line">
          <img id="u10867_img" class="img " src="images/禁用品管理/u9463.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
