﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警分发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警分发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预警分发/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12034" class="ax_default box_1">
        <div id="u12034_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12035" class="ax_default box_3">
        <div id="u12035_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12036" class="ax_default _二级标题">
        <div id="u12036_div" class=""></div>
        <div id="u12036_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12037" class="ax_default box_3">
        <div id="u12037_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12038" class="ax_default _三级标题">
        <div id="u12038_div" class=""></div>
        <div id="u12038_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12039" class="ax_default _三级标题">
        <div id="u12039_div" class=""></div>
        <div id="u12039_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12040" class="ax_default _三级标题">
        <div id="u12040_div" class=""></div>
        <div id="u12040_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12041" class="ax_default _图片">
        <img id="u12041_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12042" class="ax_default _图片">
        <img id="u12042_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12043" class="ax_default _图片">
        <img id="u12043_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12044" class="ax_default box_3">
        <div id="u12044_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12045" class="ax_default box_2">
        <div id="u12045_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12046" class="ax_default label">
        <div id="u12046_div" class=""></div>
        <div id="u12046_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12047" class="ax_default box_3">
        <div id="u12047_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12048" class="ax_default label">
        <div id="u12048_div" class=""></div>
        <div id="u12048_text" class="text ">
          <p><span>预警分发</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12049" class="ax_default ellipse">
        <img id="u12049_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12050" class="ax_default label">
        <div id="u12050_div" class=""></div>
        <div id="u12050_text" class="text ">
          <p><span>警情处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12051" class="ax_default ellipse">
        <img id="u12051_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12052" class="ax_default icon">
        <img id="u12052_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12053" class="ax_default _三级标题">
        <div id="u12053_div" class=""></div>
        <div id="u12053_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12054" class="ax_default icon">
        <img id="u12054_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12055" class="ax_default box_2">
        <div id="u12055_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12056" class="ax_default _文本段落">
        <div id="u12056_div" class=""></div>
        <div id="u12056_text" class="text ">
          <p><span>预警分发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12057" class="ax_default label">
        <div id="u12057_div" class=""></div>
        <div id="u12057_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12058" class="ax_default label">
        <div id="u12058_div" class=""></div>
        <div id="u12058_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12059" class="ax_default icon">
        <img id="u12059_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12060" class="ax_default label">
        <div id="u12060_div" class=""></div>
        <div id="u12060_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12061" class="ax_default icon">
        <img id="u12061_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12062" class="ax_default icon">
        <img id="u12062_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12063" class="ax_default label">
        <div id="u12063_div" class=""></div>
        <div id="u12063_text" class="text ">
          <p><span>预警跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12064" class="ax_default ellipse">
        <img id="u12064_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12065" class="ax_default label">
        <div id="u12065_div" class=""></div>
        <div id="u12065_text" class="text ">
          <p><span>预警发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12066" class="ax_default ellipse">
        <img id="u12066_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12067" class="ax_default _图片">
        <img id="u12067_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12068" class="ax_default _图片">
        <img id="u12068_img" class="img " src="images/待审核/u387.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12069" class="ax_default line">
        <img id="u12069_img" class="img " src="images/待审核/u402.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12070" class="ax_default _图片">
        <img id="u12070_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12071" class="ax_default icon">
        <img id="u12071_img" class="img " src="images/待审核/u404.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12072" class="ax_default icon">
        <img id="u12072_img" class="img " src="images/生产主体巡查/u1455.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12073" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12074" class="ax_default table_cell">
          <img id="u12074_img" class="img " src="images/溯源信息填写监测/u11228.png"/>
          <div id="u12074_text" class="text ">
            <p><span>风险警情 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12075" class="ax_default table_cell">
          <img id="u12075_img" class="img " src="images/预警分发/u12075.png"/>
          <div id="u12075_text" class="text ">
            <p><span>风险级别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12076" class="ax_default table_cell">
          <img id="u12076_img" class="img " src="images/生产主体巡查/u1640.png"/>
          <div id="u12076_text" class="text ">
            <p><span>触发时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12077" class="ax_default table_cell">
          <img id="u12077_img" class="img " src="images/溯源信息填写监测/u11226.png"/>
          <div id="u12077_text" class="text ">
            <p><span>干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12078" class="ax_default table_cell">
          <img id="u12078_img" class="img " src="images/溯源信息填写监测/u11228.png"/>
          <div id="u12078_text" class="text ">
            <p><span>干系人手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12079" class="ax_default table_cell">
          <img id="u12079_img" class="img " src="images/预警分发/u12079.png"/>
          <div id="u12079_text" class="text ">
            <p><span>是否预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12080" class="ax_default table_cell">
          <img id="u12080_img" class="img " src="images/预警分发/u12080.png"/>
          <div id="u12080_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12081" class="ax_default table_cell">
          <img id="u12081_img" class="img " src="images/预警分发/u12081.png"/>
          <div id="u12081_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12082" class="ax_default table_cell">
          <img id="u12082_img" class="img " src="images/预警分发/u12082.png"/>
          <div id="u12082_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12083" class="ax_default table_cell">
          <img id="u12083_img" class="img " src="images/预警分发/u12083.png"/>
          <div id="u12083_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12084" class="ax_default table_cell">
          <img id="u12084_img" class="img " src="images/预警分发/u12084.png"/>
          <div id="u12084_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12085" class="ax_default table_cell">
          <img id="u12085_img" class="img " src="images/预警分发/u12081.png"/>
          <div id="u12085_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12086" class="ax_default table_cell">
          <img id="u12086_img" class="img " src="images/检测信息巡查/u5471.png"/>
          <div id="u12086_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12087" class="ax_default table_cell">
          <img id="u12087_img" class="img " src="images/预警分发/u12087.png"/>
          <div id="u12087_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12088" class="ax_default table_cell">
          <img id="u12088_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12088_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12089" class="ax_default table_cell">
          <img id="u12089_img" class="img " src="images/预警分发/u12089.png"/>
          <div id="u12089_text" class="text ">
            <p><span>中警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12090" class="ax_default table_cell">
          <img id="u12090_img" class="img " src="images/生产主体巡查/u1654.png"/>
          <div id="u12090_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12091" class="ax_default table_cell">
          <img id="u12091_img" class="img " src="images/溯源信息填写监测/u11238.png"/>
          <div id="u12091_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12092" class="ax_default table_cell">
          <img id="u12092_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12092_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12093" class="ax_default table_cell">
          <img id="u12093_img" class="img " src="images/检测信息巡查/u5485.png"/>
          <div id="u12093_text" class="text ">
            <p><span>未预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12094" class="ax_default table_cell">
          <img id="u12094_img" class="img " src="images/预警分发/u12094.png"/>
          <div id="u12094_text" class="text ">
            <p><span>查看&nbsp; 预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12095" class="ax_default table_cell">
          <img id="u12095_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12095_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12096" class="ax_default table_cell">
          <img id="u12096_img" class="img " src="images/预警分发/u12089.png"/>
          <div id="u12096_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12097" class="ax_default table_cell">
          <img id="u12097_img" class="img " src="images/生产主体巡查/u1654.png"/>
          <div id="u12097_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12098" class="ax_default table_cell">
          <img id="u12098_img" class="img " src="images/溯源信息填写监测/u11238.png"/>
          <div id="u12098_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12099" class="ax_default table_cell">
          <img id="u12099_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12099_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12100" class="ax_default table_cell">
          <img id="u12100_img" class="img " src="images/检测信息巡查/u5485.png"/>
          <div id="u12100_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12101" class="ax_default table_cell">
          <img id="u12101_img" class="img " src="images/预警分发/u12094.png"/>
          <div id="u12101_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12102" class="ax_default table_cell">
          <img id="u12102_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12102_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12103" class="ax_default table_cell">
          <img id="u12103_img" class="img " src="images/预警分发/u12089.png"/>
          <div id="u12103_text" class="text ">
            <p><span>无警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12104" class="ax_default table_cell">
          <img id="u12104_img" class="img " src="images/生产主体巡查/u1654.png"/>
          <div id="u12104_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12105" class="ax_default table_cell">
          <img id="u12105_img" class="img " src="images/溯源信息填写监测/u11238.png"/>
          <div id="u12105_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12106" class="ax_default table_cell">
          <img id="u12106_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12106_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12107" class="ax_default table_cell">
          <img id="u12107_img" class="img " src="images/检测信息巡查/u5485.png"/>
          <div id="u12107_text" class="text ">
            <p><span>未预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12108" class="ax_default table_cell">
          <img id="u12108_img" class="img " src="images/预警分发/u12094.png"/>
          <div id="u12108_text" class="text ">
            <p><span>查看&nbsp; 预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12109" class="ax_default table_cell">
          <img id="u12109_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12109_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12110" class="ax_default table_cell">
          <img id="u12110_img" class="img " src="images/预警分发/u12089.png"/>
          <div id="u12110_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12111" class="ax_default table_cell">
          <img id="u12111_img" class="img " src="images/生产主体巡查/u1654.png"/>
          <div id="u12111_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12112" class="ax_default table_cell">
          <img id="u12112_img" class="img " src="images/溯源信息填写监测/u11238.png"/>
          <div id="u12112_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12113" class="ax_default table_cell">
          <img id="u12113_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12113_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12114" class="ax_default table_cell">
          <img id="u12114_img" class="img " src="images/检测信息巡查/u5485.png"/>
          <div id="u12114_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12115" class="ax_default table_cell">
          <img id="u12115_img" class="img " src="images/预警分发/u12094.png"/>
          <div id="u12115_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12116" class="ax_default table_cell">
          <img id="u12116_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12116_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12117" class="ax_default table_cell">
          <img id="u12117_img" class="img " src="images/预警分发/u12089.png"/>
          <div id="u12117_text" class="text ">
            <p><span>中警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12118" class="ax_default table_cell">
          <img id="u12118_img" class="img " src="images/生产主体巡查/u1654.png"/>
          <div id="u12118_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12119" class="ax_default table_cell">
          <img id="u12119_img" class="img " src="images/溯源信息填写监测/u11238.png"/>
          <div id="u12119_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12120" class="ax_default table_cell">
          <img id="u12120_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12120_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12121" class="ax_default table_cell">
          <img id="u12121_img" class="img " src="images/检测信息巡查/u5485.png"/>
          <div id="u12121_text" class="text ">
            <p><span>未预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12122" class="ax_default table_cell">
          <img id="u12122_img" class="img " src="images/预警分发/u12094.png"/>
          <div id="u12122_text" class="text ">
            <p><span>查看&nbsp; 预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12123" class="ax_default table_cell">
          <img id="u12123_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12123_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12124" class="ax_default table_cell">
          <img id="u12124_img" class="img " src="images/预警分发/u12089.png"/>
          <div id="u12124_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12125" class="ax_default table_cell">
          <img id="u12125_img" class="img " src="images/生产主体巡查/u1654.png"/>
          <div id="u12125_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12126" class="ax_default table_cell">
          <img id="u12126_img" class="img " src="images/溯源信息填写监测/u11238.png"/>
          <div id="u12126_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12127" class="ax_default table_cell">
          <img id="u12127_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12127_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12128" class="ax_default table_cell">
          <img id="u12128_img" class="img " src="images/检测信息巡查/u5485.png"/>
          <div id="u12128_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12129" class="ax_default table_cell">
          <img id="u12129_img" class="img " src="images/预警分发/u12094.png"/>
          <div id="u12129_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12130" class="ax_default table_cell">
          <img id="u12130_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12130_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12131" class="ax_default table_cell">
          <img id="u12131_img" class="img " src="images/预警分发/u12089.png"/>
          <div id="u12131_text" class="text ">
            <p><span>无警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12132" class="ax_default table_cell">
          <img id="u12132_img" class="img " src="images/生产主体巡查/u1654.png"/>
          <div id="u12132_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12133" class="ax_default table_cell">
          <img id="u12133_img" class="img " src="images/溯源信息填写监测/u11238.png"/>
          <div id="u12133_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12134" class="ax_default table_cell">
          <img id="u12134_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12134_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12135" class="ax_default table_cell">
          <img id="u12135_img" class="img " src="images/检测信息巡查/u5485.png"/>
          <div id="u12135_text" class="text ">
            <p><span>未预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12136" class="ax_default table_cell">
          <img id="u12136_img" class="img " src="images/预警分发/u12094.png"/>
          <div id="u12136_text" class="text ">
            <p><span>查看&nbsp; 预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12137" class="ax_default table_cell">
          <img id="u12137_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12137_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12138" class="ax_default table_cell">
          <img id="u12138_img" class="img " src="images/预警分发/u12089.png"/>
          <div id="u12138_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12139" class="ax_default table_cell">
          <img id="u12139_img" class="img " src="images/生产主体巡查/u1654.png"/>
          <div id="u12139_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12140" class="ax_default table_cell">
          <img id="u12140_img" class="img " src="images/溯源信息填写监测/u11238.png"/>
          <div id="u12140_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12141" class="ax_default table_cell">
          <img id="u12141_img" class="img " src="images/溯源信息填写监测/u11240.png"/>
          <div id="u12141_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12142" class="ax_default table_cell">
          <img id="u12142_img" class="img " src="images/检测信息巡查/u5485.png"/>
          <div id="u12142_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12143" class="ax_default table_cell">
          <img id="u12143_img" class="img " src="images/预警分发/u12094.png"/>
          <div id="u12143_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12144" class="ax_default table_cell">
          <img id="u12144_img" class="img " src="images/溯源信息填写监测/u11288.png"/>
          <div id="u12144_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12145" class="ax_default table_cell">
          <img id="u12145_img" class="img " src="images/预警分发/u12145.png"/>
          <div id="u12145_text" class="text ">
            <p><span>中警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12146" class="ax_default table_cell">
          <img id="u12146_img" class="img " src="images/生产主体巡查/u1710.png"/>
          <div id="u12146_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12147" class="ax_default table_cell">
          <img id="u12147_img" class="img " src="images/溯源信息填写监测/u11286.png"/>
          <div id="u12147_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12148" class="ax_default table_cell">
          <img id="u12148_img" class="img " src="images/溯源信息填写监测/u11288.png"/>
          <div id="u12148_text" class="text ">
            <p><span>18889694521</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12149" class="ax_default table_cell">
          <img id="u12149_img" class="img " src="images/检测信息巡查/u5541.png"/>
          <div id="u12149_text" class="text ">
            <p><span>未预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12150" class="ax_default table_cell">
          <img id="u12150_img" class="img " src="images/预警分发/u12150.png"/>
          <div id="u12150_text" class="text ">
            <p><span>查看&nbsp; 预警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12151" class="ax_default box_1">
        <div id="u12151_div" class=""></div>
        <div id="u12151_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12152" class="ax_default box_1">
        <div id="u12152_div" class=""></div>
        <div id="u12152_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12153" class="ax_default box_3">
        <div id="u12153_div" class=""></div>
        <div id="u12153_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12154" class="ax_default label">
        <div id="u12154_div" class=""></div>
        <div id="u12154_text" class="text ">
          <p><span>未预警的可以手动进行预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12155" class="ax_default label">
        <div id="u12155_div" class=""></div>
        <div id="u12155_text" class="text ">
          <p><span>消除警情</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12156" class="ax_default ellipse">
        <img id="u12156_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12157" class="ax_default _三级标题">
        <div id="u12157_div" class=""></div>
        <div id="u12157_text" class="text ">
          <p><span>触发时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12158" class="ax_default text_field">
        <input id="u12158_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12159" class="ax_default _图片">
        <img id="u12159_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12160" class="ax_default text_field">
        <input id="u12160_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12161" class="ax_default _图片">
        <img id="u12161_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12162" class="ax_default label">
        <div id="u12162_div" class=""></div>
        <div id="u12162_text" class="text ">
          <p><span>风险级别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12163" class="ax_default droplist">
        <select id="u12163_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12164" class="ax_default label">
        <div id="u12164_div" class=""></div>
        <div id="u12164_text" class="text ">
          <p><span>是否预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12165" class="ax_default droplist">
        <select id="u12165_input">
          <option value="全部">全部</option>
        </select>
      </div>
    </div>
  </body>
</html>
