﻿<!DOCTYPE html>
<html>
  <head>
    <title>阅读信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/阅读信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/阅读信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8513" class="ax_default box_1">
        <div id="u8513_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8514" class="ax_default box_3">
        <div id="u8514_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8515" class="ax_default _二级标题">
        <div id="u8515_div" class=""></div>
        <div id="u8515_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8516" class="ax_default box_3">
        <div id="u8516_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8517" class="ax_default _三级标题">
        <div id="u8517_div" class=""></div>
        <div id="u8517_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8518" class="ax_default _三级标题">
        <div id="u8518_div" class=""></div>
        <div id="u8518_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8519" class="ax_default _三级标题">
        <div id="u8519_div" class=""></div>
        <div id="u8519_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8520" class="ax_default _图片">
        <img id="u8520_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8521" class="ax_default _图片">
        <img id="u8521_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8522" class="ax_default box_3">
        <div id="u8522_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8523" class="ax_default box_3">
        <div id="u8523_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8524" class="ax_default _三级标题">
        <div id="u8524_div" class=""></div>
        <div id="u8524_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8525" class="ax_default icon">
        <img id="u8525_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8526" class="ax_default box_2">
        <div id="u8526_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8527" class="ax_default _文本段落">
        <div id="u8527_div" class=""></div>
        <div id="u8527_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8528" class="ax_default box_1">
        <div id="u8528_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8529" class="ax_default label">
        <div id="u8529_div" class=""></div>
        <div id="u8529_text" class="text ">
          <p><span>推送信息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8530" class="ax_default box_1">
        <div id="u8530_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8531" class="ax_default line">
        <img id="u8531_img" class="img " src="images/注册验证/u407.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8532" class="ax_default icon">
        <img id="u8532_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8533" class="ax_default label">
        <div id="u8533_div" class=""></div>
        <div id="u8533_text" class="text ">
          <p><span>栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8534" class="ax_default box_1">
        <div id="u8534_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8535" class="ax_default label">
        <div id="u8535_div" class=""></div>
        <div id="u8535_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8536" class="ax_default box_1">
        <div id="u8536_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8537" class="ax_default _图片">
        <img id="u8537_img" class="img " src="images/注册验证/u404.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8538" class="ax_default box_1">
        <div id="u8538_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8539" class="ax_default _图片">
        <img id="u8539_img" class="img " src="images/注册验证/u404.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8540" class="ax_default box_1">
        <div id="u8540_div" class=""></div>
        <div id="u8540_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8541" class="ax_default box_1">
        <div id="u8541_div" class=""></div>
        <div id="u8541_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8542" class="ax_default label">
        <div id="u8542_div" class=""></div>
        <div id="u8542_text" class="text ">
          <p><span>默认查看范围：</span></p><p><span>a)县级监管部门和企业可查看本县的、上级地市、省级的各栏目信息</span></p><p><span>b)地市级查看本地市的、省级的栏目信息</span></p><p><span>c)省级查看省一级监管单位发送的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8543" class="ax_default label">
        <div id="u8543_div" class=""></div>
        <div id="u8543_text" class="text ">
          <p><span>发布人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8544" class="ax_default box_1">
        <div id="u8544_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8545" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8546" class="ax_default table_cell">
          <img id="u8546_img" class="img " src="images/阅读信息/u8546.png"/>
          <div id="u8546_text" class="text ">
            <p><span>栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8547" class="ax_default table_cell">
          <img id="u8547_img" class="img " src="images/阅读信息/u8547.png"/>
          <div id="u8547_text" class="text ">
            <p><span>推送信息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8548" class="ax_default table_cell">
          <img id="u8548_img" class="img " src="images/阅读信息/u8548.png"/>
          <div id="u8548_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8549" class="ax_default table_cell">
          <img id="u8549_img" class="img " src="images/阅读信息/u8549.png"/>
          <div id="u8549_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8550" class="ax_default table_cell">
          <img id="u8550_img" class="img " src="images/阅读信息/u8550.png"/>
          <div id="u8550_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8551" class="ax_default table_cell">
          <img id="u8551_img" class="img " src="images/阅读信息/u8551.png"/>
          <div id="u8551_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8552" class="ax_default table_cell">
          <img id="u8552_img" class="img " src="images/阅读信息/u8552.png"/>
          <div id="u8552_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8553" class="ax_default table_cell">
          <img id="u8553_img" class="img " src="images/阅读信息/u8553.png"/>
          <div id="u8553_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8554" class="ax_default table_cell">
          <img id="u8554_img" class="img " src="images/阅读信息/u8554.png"/>
          <div id="u8554_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8555" class="ax_default table_cell">
          <img id="u8555_img" class="img " src="images/阅读信息/u8555.png"/>
          <div id="u8555_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8556" class="ax_default table_cell">
          <img id="u8556_img" class="img " src="images/阅读信息/u8556.png"/>
          <div id="u8556_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8557" class="ax_default table_cell">
          <img id="u8557_img" class="img " src="images/阅读信息/u8557.png"/>
          <div id="u8557_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8558" class="ax_default table_cell">
          <img id="u8558_img" class="img " src="images/阅读信息/u8558.png"/>
          <div id="u8558_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8559" class="ax_default table_cell">
          <img id="u8559_img" class="img " src="images/阅读信息/u8559.png"/>
          <div id="u8559_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8560" class="ax_default table_cell">
          <img id="u8560_img" class="img " src="images/阅读信息/u8560.png"/>
          <div id="u8560_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8561" class="ax_default table_cell">
          <img id="u8561_img" class="img " src="images/阅读信息/u8561.png"/>
          <div id="u8561_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8562" class="ax_default table_cell">
          <img id="u8562_img" class="img " src="images/阅读信息/u8562.png"/>
          <div id="u8562_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8563" class="ax_default table_cell">
          <img id="u8563_img" class="img " src="images/阅读信息/u8563.png"/>
          <div id="u8563_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8564" class="ax_default table_cell">
          <img id="u8564_img" class="img " src="images/阅读信息/u8564.png"/>
          <div id="u8564_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8565" class="ax_default table_cell">
          <img id="u8565_img" class="img " src="images/阅读信息/u8565.png"/>
          <div id="u8565_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8566" class="ax_default table_cell">
          <img id="u8566_img" class="img " src="images/阅读信息/u8566.png"/>
          <div id="u8566_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8567" class="ax_default table_cell">
          <img id="u8567_img" class="img " src="images/阅读信息/u8567.png"/>
          <div id="u8567_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8568" class="ax_default table_cell">
          <img id="u8568_img" class="img " src="images/阅读信息/u8568.png"/>
          <div id="u8568_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8569" class="ax_default table_cell">
          <img id="u8569_img" class="img " src="images/阅读信息/u8569.png"/>
          <div id="u8569_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8570" class="ax_default table_cell">
          <img id="u8570_img" class="img " src="images/阅读信息/u8570.png"/>
          <div id="u8570_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8571" class="ax_default table_cell">
          <img id="u8571_img" class="img " src="images/阅读信息/u8571.png"/>
          <div id="u8571_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8572" class="ax_default table_cell">
          <img id="u8572_img" class="img " src="images/阅读信息/u8572.png"/>
          <div id="u8572_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8573" class="ax_default table_cell">
          <img id="u8573_img" class="img " src="images/阅读信息/u8573.png"/>
          <div id="u8573_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8574" class="ax_default table_cell">
          <img id="u8574_img" class="img " src="images/阅读信息/u8554.png"/>
          <div id="u8574_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8575" class="ax_default table_cell">
          <img id="u8575_img" class="img " src="images/阅读信息/u8555.png"/>
          <div id="u8575_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8576" class="ax_default table_cell">
          <img id="u8576_img" class="img " src="images/阅读信息/u8556.png"/>
          <div id="u8576_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8577" class="ax_default table_cell">
          <img id="u8577_img" class="img " src="images/阅读信息/u8557.png"/>
          <div id="u8577_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8578" class="ax_default table_cell">
          <img id="u8578_img" class="img " src="images/阅读信息/u8566.png"/>
          <div id="u8578_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8579" class="ax_default table_cell">
          <img id="u8579_img" class="img " src="images/阅读信息/u8567.png"/>
          <div id="u8579_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8580" class="ax_default table_cell">
          <img id="u8580_img" class="img " src="images/阅读信息/u8568.png"/>
          <div id="u8580_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8581" class="ax_default table_cell">
          <img id="u8581_img" class="img " src="images/阅读信息/u8569.png"/>
          <div id="u8581_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8582" class="ax_default table_cell">
          <img id="u8582_img" class="img " src="images/阅读信息/u8550.png"/>
          <div id="u8582_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8583" class="ax_default table_cell">
          <img id="u8583_img" class="img " src="images/阅读信息/u8551.png"/>
          <div id="u8583_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8584" class="ax_default table_cell">
          <img id="u8584_img" class="img " src="images/阅读信息/u8552.png"/>
          <div id="u8584_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8585" class="ax_default table_cell">
          <img id="u8585_img" class="img " src="images/阅读信息/u8553.png"/>
          <div id="u8585_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8586" class="ax_default table_cell">
          <img id="u8586_img" class="img " src="images/阅读信息/u8586.png"/>
          <div id="u8586_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8587" class="ax_default table_cell">
          <img id="u8587_img" class="img " src="images/阅读信息/u8587.png"/>
          <div id="u8587_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8588" class="ax_default table_cell">
          <img id="u8588_img" class="img " src="images/阅读信息/u8588.png"/>
          <div id="u8588_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8589" class="ax_default table_cell">
          <img id="u8589_img" class="img " src="images/阅读信息/u8589.png"/>
          <div id="u8589_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8590" class="ax_default _图片">
        <img id="u8590_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8591" class="ax_default _图片">
        <img id="u8591_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8592" class="ax_default box_3">
        <div id="u8592_div" class=""></div>
        <div id="u8592_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8593" class="ax_default label">
        <div id="u8593_div" class=""></div>
        <div id="u8593_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8594" class="ax_default icon">
        <img id="u8594_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8595" class="ax_default label">
        <div id="u8595_div" class=""></div>
        <div id="u8595_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8596" class="ax_default icon">
        <img id="u8596_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8597" class="ax_default icon">
        <img id="u8597_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8598" class="ax_default label">
        <div id="u8598_div" class=""></div>
        <div id="u8598_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8599" class="ax_default icon">
        <img id="u8599_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8600" class="ax_default label">
        <div id="u8600_div" class=""></div>
        <div id="u8600_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8601" class="ax_default label">
        <div id="u8601_div" class=""></div>
        <div id="u8601_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8602" class="ax_default icon">
        <img id="u8602_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8603" class="ax_default icon">
        <img id="u8603_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8604" class="ax_default label">
        <div id="u8604_div" class=""></div>
        <div id="u8604_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8605" class="ax_default label">
        <div id="u8605_div" class=""></div>
        <div id="u8605_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8606" class="ax_default icon">
        <img id="u8606_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8607" class="ax_default label">
        <div id="u8607_div" class=""></div>
        <div id="u8607_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8608" class="ax_default icon">
        <img id="u8608_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8609" class="ax_default box_2">
        <div id="u8609_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8610" class="ax_default label">
        <div id="u8610_div" class=""></div>
        <div id="u8610_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8611" class="ax_default ellipse">
        <img id="u8611_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8612" class="ax_default label">
        <div id="u8612_div" class=""></div>
        <div id="u8612_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8613" class="ax_default ellipse">
        <img id="u8613_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8614" class="ax_default label">
        <div id="u8614_div" class=""></div>
        <div id="u8614_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8615" class="ax_default ellipse">
        <img id="u8615_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8616" class="ax_default label">
        <div id="u8616_div" class=""></div>
        <div id="u8616_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8617" class="ax_default ellipse">
        <img id="u8617_img" class="img " src="images/注册验证/u701.png"/>
      </div>
    </div>
  </body>
</html>
