﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12748" class="ax_default box_1">
        <div id="u12748_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12749" class="ax_default box_3">
        <div id="u12749_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12750" class="ax_default _二级标题">
        <div id="u12750_div" class=""></div>
        <div id="u12750_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12751" class="ax_default box_3">
        <div id="u12751_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12752" class="ax_default _三级标题">
        <div id="u12752_div" class=""></div>
        <div id="u12752_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12753" class="ax_default _三级标题">
        <div id="u12753_div" class=""></div>
        <div id="u12753_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12754" class="ax_default _三级标题">
        <div id="u12754_div" class=""></div>
        <div id="u12754_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12755" class="ax_default _图片">
        <img id="u12755_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12756" class="ax_default _图片">
        <img id="u12756_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12757" class="ax_default _图片">
        <img id="u12757_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12758" class="ax_default box_3">
        <div id="u12758_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12759" class="ax_default box_3">
        <div id="u12759_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12760" class="ax_default _三级标题">
        <div id="u12760_div" class=""></div>
        <div id="u12760_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12761" class="ax_default icon">
        <img id="u12761_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12762" class="ax_default box_2">
        <div id="u12762_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12763" class="ax_default _文本段落">
        <div id="u12763_div" class=""></div>
        <div id="u12763_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12764" class="ax_default box_1">
        <div id="u12764_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12765" class="ax_default line">
        <img id="u12765_img" class="img " src="images/组织机构管理/u12555.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12766" class="ax_default _三级标题">
        <div id="u12766_div" class=""></div>
        <div id="u12766_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12767" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12768" class="ax_default table_cell">
          <img id="u12768_img" class="img " src="images/用户管理/u12768.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12769" class="ax_default table_cell">
          <img id="u12769_img" class="img " src="images/用户管理/u12769.png"/>
          <div id="u12769_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12770" class="ax_default table_cell">
          <img id="u12770_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12770_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12771" class="ax_default table_cell">
          <img id="u12771_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12771_text" class="text ">
            <p><span>联系手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12772" class="ax_default table_cell">
          <img id="u12772_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12772_text" class="text ">
            <p><span>用户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12773" class="ax_default table_cell">
          <img id="u12773_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12773_text" class="text ">
            <p><span>所属乡镇区划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12774" class="ax_default table_cell">
          <img id="u12774_img" class="img " src="images/用户管理/u12774.png"/>
          <div id="u12774_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12775" class="ax_default table_cell">
          <img id="u12775_img" class="img " src="images/用户管理/u12768.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12776" class="ax_default table_cell">
          <img id="u12776_img" class="img " src="images/用户管理/u12769.png"/>
          <div id="u12776_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12777" class="ax_default table_cell">
          <img id="u12777_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12777_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12778" class="ax_default table_cell">
          <img id="u12778_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12778_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12779" class="ax_default table_cell">
          <img id="u12779_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12779_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12780" class="ax_default table_cell">
          <img id="u12780_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12780_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12781" class="ax_default table_cell">
          <img id="u12781_img" class="img " src="images/用户管理/u12774.png"/>
          <div id="u12781_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12782" class="ax_default table_cell">
          <img id="u12782_img" class="img " src="images/用户管理/u12768.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12783" class="ax_default table_cell">
          <img id="u12783_img" class="img " src="images/用户管理/u12769.png"/>
          <div id="u12783_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12784" class="ax_default table_cell">
          <img id="u12784_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12784_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12785" class="ax_default table_cell">
          <img id="u12785_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12785_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12786" class="ax_default table_cell">
          <img id="u12786_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12786_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12787" class="ax_default table_cell">
          <img id="u12787_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12787_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12788" class="ax_default table_cell">
          <img id="u12788_img" class="img " src="images/用户管理/u12774.png"/>
          <div id="u12788_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12789" class="ax_default table_cell">
          <img id="u12789_img" class="img " src="images/用户管理/u12768.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12790" class="ax_default table_cell">
          <img id="u12790_img" class="img " src="images/用户管理/u12769.png"/>
          <div id="u12790_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12791" class="ax_default table_cell">
          <img id="u12791_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12791_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12792" class="ax_default table_cell">
          <img id="u12792_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12792_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12793" class="ax_default table_cell">
          <img id="u12793_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12793_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12794" class="ax_default table_cell">
          <img id="u12794_img" class="img " src="images/生产情况按地区统计/u11286.png"/>
          <div id="u12794_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12795" class="ax_default table_cell">
          <img id="u12795_img" class="img " src="images/用户管理/u12774.png"/>
          <div id="u12795_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12796" class="ax_default table_cell">
          <img id="u12796_img" class="img " src="images/用户管理/u12796.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12797" class="ax_default table_cell">
          <img id="u12797_img" class="img " src="images/用户管理/u12797.png"/>
          <div id="u12797_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12798" class="ax_default table_cell">
          <img id="u12798_img" class="img " src="images/用户管理/u12798.png"/>
          <div id="u12798_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12799" class="ax_default table_cell">
          <img id="u12799_img" class="img " src="images/用户管理/u12799.png"/>
          <div id="u12799_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12800" class="ax_default table_cell">
          <img id="u12800_img" class="img " src="images/用户管理/u12799.png"/>
          <div id="u12800_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12801" class="ax_default table_cell">
          <img id="u12801_img" class="img " src="images/用户管理/u12799.png"/>
          <div id="u12801_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12802" class="ax_default table_cell">
          <img id="u12802_img" class="img " src="images/用户管理/u12802.png"/>
          <div id="u12802_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12803" class="ax_default primary_button">
        <div id="u12803_div" class=""></div>
        <div id="u12803_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12804" class="ax_default _三级标题">
        <div id="u12804_div" class=""></div>
        <div id="u12804_text" class="text ">
          <p><span>选择左侧的机构后，右侧的列表显示该机构的人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12805" class="ax_default _三级标题">
        <div id="u12805_div" class=""></div>
        <div id="u12805_text" class="text ">
          <p><span>1.点击禁用后，该用户则无法进行任何操作，</span></p><p><span>要由权限的人点击启用后该用户才可以使用</span></p><p><span>2.点击禁用后姓名会有红色的线标注出来</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12806" class="ax_default box_1">
        <div id="u12806_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12807" class="ax_default box_3">
        <div id="u12807_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12808" class="ax_default _二级标题">
        <div id="u12808_div" class=""></div>
        <div id="u12808_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12809" class="ax_default box_3">
        <div id="u12809_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12810" class="ax_default _三级标题">
        <div id="u12810_div" class=""></div>
        <div id="u12810_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12811" class="ax_default _三级标题">
        <div id="u12811_div" class=""></div>
        <div id="u12811_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12812" class="ax_default _三级标题">
        <div id="u12812_div" class=""></div>
        <div id="u12812_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12813" class="ax_default _图片">
        <img id="u12813_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12814" class="ax_default _图片">
        <img id="u12814_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12815" class="ax_default _图片">
        <img id="u12815_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12816" class="ax_default box_3">
        <div id="u12816_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12817" class="ax_default box_3">
        <div id="u12817_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12818" class="ax_default _三级标题">
        <div id="u12818_div" class=""></div>
        <div id="u12818_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12819" class="ax_default icon">
        <img id="u12819_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12820" class="ax_default box_2">
        <div id="u12820_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12821" class="ax_default _文本段落">
        <div id="u12821_div" class=""></div>
        <div id="u12821_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12822" class="ax_default box_1">
        <div id="u12822_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12823" class="ax_default _三级标题">
        <div id="u12823_div" class=""></div>
        <div id="u12823_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12824" class="ax_default _三级标题">
        <div id="u12824_div" class=""></div>
        <div id="u12824_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12825" class="ax_default _三级标题">
        <div id="u12825_div" class=""></div>
        <div id="u12825_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12826" class="ax_default" data-left="340" data-top="1276" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u12827" class="ax_default box_1">
          <div id="u12827_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12828" class="ax_default line">
          <img id="u12828_img" class="img " src="images/用户管理/u12828.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12829" class="ax_default _图片">
        <img id="u12829_img" class="img " src="images/组织机构管理/u12561.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12830" class="ax_default _三级标题">
        <div id="u12830_div" class=""></div>
        <div id="u12830_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12831" class="ax_default" data-left="341" data-top="1716" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12832" class="ax_default box_1">
          <div id="u12832_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12833" class="ax_default line">
          <img id="u12833_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12834" class="ax_default line">
          <img id="u12834_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12835" class="ax_default _三级标题">
        <div id="u12835_div" class=""></div>
        <div id="u12835_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12836" class="ax_default" data-left="341" data-top="1745" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12837" class="ax_default box_1">
          <div id="u12837_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12838" class="ax_default line">
          <img id="u12838_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12839" class="ax_default line">
          <img id="u12839_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12840" class="ax_default _三级标题">
        <div id="u12840_div" class=""></div>
        <div id="u12840_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12841" class="ax_default" data-left="341" data-top="1803" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12842" class="ax_default box_1">
          <div id="u12842_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12843" class="ax_default line">
          <img id="u12843_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12844" class="ax_default line">
          <img id="u12844_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12845" class="ax_default _三级标题">
        <div id="u12845_div" class=""></div>
        <div id="u12845_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12846" class="ax_default" data-left="341" data-top="1775" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12847" class="ax_default box_1">
          <div id="u12847_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12848" class="ax_default line">
          <img id="u12848_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12849" class="ax_default line">
          <img id="u12849_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12850" class="ax_default _三级标题">
        <div id="u12850_div" class=""></div>
        <div id="u12850_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12851" class="ax_default" data-left="341" data-top="1832" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12852" class="ax_default box_1">
          <div id="u12852_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12853" class="ax_default line">
          <img id="u12853_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12854" class="ax_default line">
          <img id="u12854_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12855" class="ax_default _三级标题">
        <div id="u12855_div" class=""></div>
        <div id="u12855_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12856" class="ax_default" data-left="341" data-top="1889" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12857" class="ax_default box_1">
          <div id="u12857_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12858" class="ax_default line">
          <img id="u12858_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12859" class="ax_default line">
          <img id="u12859_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12860" class="ax_default _三级标题">
        <div id="u12860_div" class=""></div>
        <div id="u12860_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12861" class="ax_default" data-left="341" data-top="1861" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12862" class="ax_default box_1">
          <div id="u12862_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12863" class="ax_default line">
          <img id="u12863_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12864" class="ax_default line">
          <img id="u12864_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12865" class="ax_default _三级标题">
        <div id="u12865_div" class=""></div>
        <div id="u12865_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12866" class="ax_default" data-left="341" data-top="1918" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12867" class="ax_default box_1">
          <div id="u12867_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12868" class="ax_default line">
          <img id="u12868_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12869" class="ax_default line">
          <img id="u12869_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12870" class="ax_default _三级标题">
        <div id="u12870_div" class=""></div>
        <div id="u12870_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12871" class="ax_default _三级标题">
        <div id="u12871_div" class=""></div>
        <div id="u12871_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12872" class="ax_default _三级标题">
        <div id="u12872_div" class=""></div>
        <div id="u12872_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12873" class="ax_default _三级标题">
        <div id="u12873_div" class=""></div>
        <div id="u12873_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12874" class="ax_default _三级标题">
        <div id="u12874_div" class=""></div>
        <div id="u12874_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12875" class="ax_default _三级标题">
        <div id="u12875_div" class=""></div>
        <div id="u12875_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12876" class="ax_default _三级标题">
        <div id="u12876_div" class=""></div>
        <div id="u12876_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12877" class="ax_default _三级标题">
        <div id="u12877_div" class=""></div>
        <div id="u12877_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12878" class="ax_default _三级标题">
        <div id="u12878_div" class=""></div>
        <div id="u12878_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12879" class="ax_default _三级标题">
        <div id="u12879_div" class=""></div>
        <div id="u12879_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12880" class="ax_default _三级标题">
        <div id="u12880_div" class=""></div>
        <div id="u12880_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12881" class="ax_default _三级标题">
        <div id="u12881_div" class=""></div>
        <div id="u12881_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12882" class="ax_default _三级标题">
        <div id="u12882_div" class=""></div>
        <div id="u12882_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12883" class="ax_default" data-left="358" data-top="1332" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12884" class="ax_default box_1">
          <div id="u12884_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12885" class="ax_default line">
          <img id="u12885_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12886" class="ax_default line">
          <img id="u12886_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12887" class="ax_default" data-left="358" data-top="1361" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12888" class="ax_default box_1">
          <div id="u12888_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12889" class="ax_default line">
          <img id="u12889_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12890" class="ax_default line">
          <img id="u12890_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12891" class="ax_default" data-left="358" data-top="1390" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12892" class="ax_default box_1">
          <div id="u12892_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12893" class="ax_default line">
          <img id="u12893_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12894" class="ax_default line">
          <img id="u12894_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12895" class="ax_default" data-left="358" data-top="1419" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12896" class="ax_default box_1">
          <div id="u12896_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12897" class="ax_default line">
          <img id="u12897_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12898" class="ax_default line">
          <img id="u12898_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12899" class="ax_default" data-left="358" data-top="1448" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12900" class="ax_default box_1">
          <div id="u12900_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12901" class="ax_default line">
          <img id="u12901_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12902" class="ax_default line">
          <img id="u12902_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12903" class="ax_default" data-left="358" data-top="1477" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12904" class="ax_default box_1">
          <div id="u12904_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12905" class="ax_default line">
          <img id="u12905_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12906" class="ax_default line">
          <img id="u12906_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12907" class="ax_default" data-left="358" data-top="1506" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12908" class="ax_default box_1">
          <div id="u12908_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12909" class="ax_default line">
          <img id="u12909_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12910" class="ax_default line">
          <img id="u12910_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12911" class="ax_default" data-left="358" data-top="1537" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12912" class="ax_default box_1">
          <div id="u12912_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12913" class="ax_default line">
          <img id="u12913_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12914" class="ax_default line">
          <img id="u12914_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12915" class="ax_default" data-left="358" data-top="1566" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12916" class="ax_default box_1">
          <div id="u12916_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12917" class="ax_default line">
          <img id="u12917_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12918" class="ax_default line">
          <img id="u12918_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12919" class="ax_default" data-left="358" data-top="1595" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12920" class="ax_default box_1">
          <div id="u12920_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12921" class="ax_default line">
          <img id="u12921_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12922" class="ax_default line">
          <img id="u12922_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12923" class="ax_default" data-left="358" data-top="1624" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12924" class="ax_default box_1">
          <div id="u12924_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12925" class="ax_default line">
          <img id="u12925_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12926" class="ax_default line">
          <img id="u12926_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12927" class="ax_default" data-left="358" data-top="1653" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12928" class="ax_default box_1">
          <div id="u12928_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12929" class="ax_default line">
          <img id="u12929_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12930" class="ax_default line">
          <img id="u12930_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12931" class="ax_default" data-left="358" data-top="1682" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u12932" class="ax_default box_1">
          <div id="u12932_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12933" class="ax_default line">
          <img id="u12933_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12934" class="ax_default line">
          <img id="u12934_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12935" class="ax_default line">
        <img id="u12935_img" class="img " src="images/组织机构管理/u12555.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12936" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12937" class="ax_default table_cell">
          <img id="u12937_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12937_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12938" class="ax_default table_cell">
          <img id="u12938_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12938_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12939" class="ax_default table_cell">
          <img id="u12939_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12939_text" class="text ">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12940" class="ax_default table_cell">
          <img id="u12940_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12940_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12941" class="ax_default table_cell">
          <img id="u12941_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12941_text" class="text ">
            <p><span>用户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12942" class="ax_default table_cell">
          <img id="u12942_img" class="img " src="images/用户管理/u12942.png"/>
          <div id="u12942_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12943" class="ax_default table_cell">
          <img id="u12943_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12943_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12944" class="ax_default table_cell">
          <img id="u12944_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12944_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12945" class="ax_default table_cell">
          <img id="u12945_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12945_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12946" class="ax_default table_cell">
          <img id="u12946_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12946_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12947" class="ax_default table_cell">
          <img id="u12947_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12947_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12948" class="ax_default table_cell">
          <img id="u12948_img" class="img " src="images/用户管理/u12942.png"/>
          <div id="u12948_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12949" class="ax_default table_cell">
          <img id="u12949_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12949_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12950" class="ax_default table_cell">
          <img id="u12950_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12950_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12951" class="ax_default table_cell">
          <img id="u12951_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12951_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12952" class="ax_default table_cell">
          <img id="u12952_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12952_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12953" class="ax_default table_cell">
          <img id="u12953_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12953_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12954" class="ax_default table_cell">
          <img id="u12954_img" class="img " src="images/用户管理/u12942.png"/>
          <div id="u12954_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12955" class="ax_default table_cell">
          <img id="u12955_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12955_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12956" class="ax_default table_cell">
          <img id="u12956_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12956_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12957" class="ax_default table_cell">
          <img id="u12957_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12957_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12958" class="ax_default table_cell">
          <img id="u12958_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12958_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12959" class="ax_default table_cell">
          <img id="u12959_img" class="img " src="images/生产主体巡查/u1121.png"/>
          <div id="u12959_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12960" class="ax_default table_cell">
          <img id="u12960_img" class="img " src="images/用户管理/u12942.png"/>
          <div id="u12960_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12961" class="ax_default table_cell">
          <img id="u12961_img" class="img " src="images/用户管理/u12798.png"/>
          <div id="u12961_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12962" class="ax_default table_cell">
          <img id="u12962_img" class="img " src="images/用户管理/u12798.png"/>
          <div id="u12962_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12963" class="ax_default table_cell">
          <img id="u12963_img" class="img " src="images/用户管理/u12798.png"/>
          <div id="u12963_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12964" class="ax_default table_cell">
          <img id="u12964_img" class="img " src="images/用户管理/u12798.png"/>
          <div id="u12964_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12965" class="ax_default table_cell">
          <img id="u12965_img" class="img " src="images/用户管理/u12798.png"/>
          <div id="u12965_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12966" class="ax_default table_cell">
          <img id="u12966_img" class="img " src="images/用户管理/u12966.png"/>
          <div id="u12966_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12967" class="ax_default primary_button">
        <div id="u12967_div" class=""></div>
        <div id="u12967_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12968" class="ax_default _三级标题">
        <div id="u12968_div" class=""></div>
        <div id="u12968_text" class="text ">
          <p><span>选择左侧的机构后，右侧的列表显示该机构的人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12969" class="ax_default _连接线">
        <img id="u12969_seg0" class="img " src="images/用户管理/u12969_seg0.png" alt="u12969_seg0"/>
        <img id="u12969_seg1" class="img " src="images/主体查询/u828_seg1.png" alt="u12969_seg1"/>
        <div id="u12969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12970" class="ax_default _三级标题">
        <div id="u12970_div" class=""></div>
        <div id="u12970_text" class="text ">
          <p><span>点击添加/修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12971" class="ax_default box_3">
        <div id="u12971_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12972" class="ax_default box_1">
        <div id="u12972_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12973" class="ax_default _三级标题">
        <div id="u12973_div" class=""></div>
        <div id="u12973_text" class="text ">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12974" class="ax_default line">
        <img id="u12974_img" class="img " src="images/生产档案巡查/u3837.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12975" class="ax_default icon">
        <img id="u12975_img" class="img " src="images/生产档案巡查/u3838.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12976" class="ax_default label">
        <div id="u12976_div" class=""></div>
        <div id="u12976_text" class="text ">
          <p><span>用户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12977" class="ax_default text_field">
        <input id="u12977_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12978" class="ax_default label">
        <div id="u12978_div" class=""></div>
        <div id="u12978_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12979" class="ax_default radio_button">
        <label for="u12979_input" style="position: absolute; left: 0px;">
          <div id="u12979_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u12979_input" type="radio" value="radio" name="u12979"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12980" class="ax_default radio_button">
        <label for="u12980_input" style="position: absolute; left: 0px;">
          <div id="u12980_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u12980_input" type="radio" value="radio" name="u12980"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12981" class="ax_default label">
        <div id="u12981_div" class=""></div>
        <div id="u12981_text" class="text ">
          <p><span>联系手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12982" class="ax_default text_field">
        <input id="u12982_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12983" class="ax_default label">
        <div id="u12983_div" class=""></div>
        <div id="u12983_text" class="text ">
          <p><span>用户类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12984" class="ax_default droplist">
        <select id="u12984_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12985" class="ax_default label">
        <div id="u12985_div" class=""></div>
        <div id="u12985_text" class="text ">
          <p><span>登录名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12986" class="ax_default text_field">
        <input id="u12986_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12987" class="ax_default label">
        <div id="u12987_div" class=""></div>
        <div id="u12987_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12988" class="ax_default text_field">
        <input id="u12988_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12989" class="ax_default label">
        <div id="u12989_div" class=""></div>
        <div id="u12989_text" class="text ">
          <p><span>所在机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12990" class="ax_default text_field">
        <input id="u12990_input" type="text" value="福州市农业局"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12991" class="ax_default icon">
        <img id="u12991_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12992" class="ax_default icon">
        <img id="u12992_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12993" class="ax_default icon">
        <img id="u12993_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12994" class="ax_default icon">
        <img id="u12994_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12995" class="ax_default icon">
        <img id="u12995_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12996" class="ax_default icon">
        <img id="u12996_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12997" class="ax_default primary_button">
        <div id="u12997_div" class=""></div>
        <div id="u12997_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12998" class="ax_default primary_button">
        <div id="u12998_div" class=""></div>
        <div id="u12998_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12999" class="ax_default _三级标题">
        <div id="u12999_div" class=""></div>
        <div id="u12999_text" class="text ">
          <p><span>点击姓名可以直接查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13000" class="ax_default _三级标题">
        <div id="u13000_div" class=""></div>
        <div id="u13000_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13001" class="ax_default _三级标题">
        <div id="u13001_div" class=""></div>
        <div id="u13001_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13002" class="ax_default" data-left="340" data-top="259" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u13003" class="ax_default box_1">
          <div id="u13003_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13004" class="ax_default line">
          <img id="u13004_img" class="img " src="images/用户管理/u12828.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13005" class="ax_default _图片">
        <img id="u13005_img" class="img " src="images/组织机构管理/u12561.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13006" class="ax_default _三级标题">
        <div id="u13006_div" class=""></div>
        <div id="u13006_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13007" class="ax_default" data-left="341" data-top="699" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13008" class="ax_default box_1">
          <div id="u13008_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13009" class="ax_default line">
          <img id="u13009_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13010" class="ax_default line">
          <img id="u13010_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13011" class="ax_default _三级标题">
        <div id="u13011_div" class=""></div>
        <div id="u13011_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13012" class="ax_default" data-left="341" data-top="728" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13013" class="ax_default box_1">
          <div id="u13013_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13014" class="ax_default line">
          <img id="u13014_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13015" class="ax_default line">
          <img id="u13015_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13016" class="ax_default _三级标题">
        <div id="u13016_div" class=""></div>
        <div id="u13016_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13017" class="ax_default" data-left="341" data-top="786" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13018" class="ax_default box_1">
          <div id="u13018_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13019" class="ax_default line">
          <img id="u13019_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13020" class="ax_default line">
          <img id="u13020_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13021" class="ax_default _三级标题">
        <div id="u13021_div" class=""></div>
        <div id="u13021_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13022" class="ax_default" data-left="341" data-top="758" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13023" class="ax_default box_1">
          <div id="u13023_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13024" class="ax_default line">
          <img id="u13024_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13025" class="ax_default line">
          <img id="u13025_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13026" class="ax_default _三级标题">
        <div id="u13026_div" class=""></div>
        <div id="u13026_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13027" class="ax_default" data-left="341" data-top="815" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13028" class="ax_default box_1">
          <div id="u13028_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13029" class="ax_default line">
          <img id="u13029_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13030" class="ax_default line">
          <img id="u13030_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13031" class="ax_default _三级标题">
        <div id="u13031_div" class=""></div>
        <div id="u13031_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13032" class="ax_default" data-left="341" data-top="872" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13033" class="ax_default box_1">
          <div id="u13033_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13034" class="ax_default line">
          <img id="u13034_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13035" class="ax_default line">
          <img id="u13035_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13036" class="ax_default _三级标题">
        <div id="u13036_div" class=""></div>
        <div id="u13036_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13037" class="ax_default" data-left="341" data-top="844" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13038" class="ax_default box_1">
          <div id="u13038_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13039" class="ax_default line">
          <img id="u13039_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13040" class="ax_default line">
          <img id="u13040_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13041" class="ax_default _三级标题">
        <div id="u13041_div" class=""></div>
        <div id="u13041_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13042" class="ax_default" data-left="341" data-top="901" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13043" class="ax_default box_1">
          <div id="u13043_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13044" class="ax_default line">
          <img id="u13044_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13045" class="ax_default line">
          <img id="u13045_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13046" class="ax_default _三级标题">
        <div id="u13046_div" class=""></div>
        <div id="u13046_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13047" class="ax_default _三级标题">
        <div id="u13047_div" class=""></div>
        <div id="u13047_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13048" class="ax_default _三级标题">
        <div id="u13048_div" class=""></div>
        <div id="u13048_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13049" class="ax_default _三级标题">
        <div id="u13049_div" class=""></div>
        <div id="u13049_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13050" class="ax_default _三级标题">
        <div id="u13050_div" class=""></div>
        <div id="u13050_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13051" class="ax_default _三级标题">
        <div id="u13051_div" class=""></div>
        <div id="u13051_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13052" class="ax_default _三级标题">
        <div id="u13052_div" class=""></div>
        <div id="u13052_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13053" class="ax_default _三级标题">
        <div id="u13053_div" class=""></div>
        <div id="u13053_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13054" class="ax_default _三级标题">
        <div id="u13054_div" class=""></div>
        <div id="u13054_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13055" class="ax_default _三级标题">
        <div id="u13055_div" class=""></div>
        <div id="u13055_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13056" class="ax_default _三级标题">
        <div id="u13056_div" class=""></div>
        <div id="u13056_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13057" class="ax_default _三级标题">
        <div id="u13057_div" class=""></div>
        <div id="u13057_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13058" class="ax_default _三级标题">
        <div id="u13058_div" class=""></div>
        <div id="u13058_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13059" class="ax_default" data-left="358" data-top="315" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13060" class="ax_default box_1">
          <div id="u13060_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13061" class="ax_default line">
          <img id="u13061_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13062" class="ax_default line">
          <img id="u13062_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13063" class="ax_default" data-left="358" data-top="344" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13064" class="ax_default box_1">
          <div id="u13064_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13065" class="ax_default line">
          <img id="u13065_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13066" class="ax_default line">
          <img id="u13066_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13067" class="ax_default" data-left="358" data-top="373" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13068" class="ax_default box_1">
          <div id="u13068_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13069" class="ax_default line">
          <img id="u13069_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13070" class="ax_default line">
          <img id="u13070_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13071" class="ax_default" data-left="358" data-top="402" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13072" class="ax_default box_1">
          <div id="u13072_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13073" class="ax_default line">
          <img id="u13073_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13074" class="ax_default line">
          <img id="u13074_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13075" class="ax_default" data-left="358" data-top="431" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13076" class="ax_default box_1">
          <div id="u13076_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13077" class="ax_default line">
          <img id="u13077_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13078" class="ax_default line">
          <img id="u13078_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13079" class="ax_default" data-left="358" data-top="460" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13080" class="ax_default box_1">
          <div id="u13080_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13081" class="ax_default line">
          <img id="u13081_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13082" class="ax_default line">
          <img id="u13082_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13083" class="ax_default" data-left="358" data-top="489" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13084" class="ax_default box_1">
          <div id="u13084_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13085" class="ax_default line">
          <img id="u13085_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13086" class="ax_default line">
          <img id="u13086_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13087" class="ax_default" data-left="358" data-top="520" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13088" class="ax_default box_1">
          <div id="u13088_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13089" class="ax_default line">
          <img id="u13089_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13090" class="ax_default line">
          <img id="u13090_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13091" class="ax_default" data-left="358" data-top="549" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13092" class="ax_default box_1">
          <div id="u13092_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13093" class="ax_default line">
          <img id="u13093_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13094" class="ax_default line">
          <img id="u13094_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13095" class="ax_default" data-left="358" data-top="578" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13096" class="ax_default box_1">
          <div id="u13096_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13097" class="ax_default line">
          <img id="u13097_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13098" class="ax_default line">
          <img id="u13098_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13099" class="ax_default" data-left="358" data-top="607" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13100" class="ax_default box_1">
          <div id="u13100_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13101" class="ax_default line">
          <img id="u13101_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13102" class="ax_default line">
          <img id="u13102_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13103" class="ax_default" data-left="358" data-top="636" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13104" class="ax_default box_1">
          <div id="u13104_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13105" class="ax_default line">
          <img id="u13105_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13106" class="ax_default line">
          <img id="u13106_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13107" class="ax_default" data-left="358" data-top="665" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u13108" class="ax_default box_1">
          <div id="u13108_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13109" class="ax_default line">
          <img id="u13109_img" class="img " src="images/禁用品管理/u7994.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u13110" class="ax_default line">
          <img id="u13110_img" class="img " src="images/禁用品管理/u7995.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13111" class="ax_default line">
        <img id="u13111_img" class="img " src="images/用户管理/u13111.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13112" class="ax_default box_1">
        <div id="u13112_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13113" class="ax_default box_1">
        <div id="u13113_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13114" class="ax_default box_1">
        <div id="u13114_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13115" class="ax_default box_1">
        <div id="u13115_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13116" class="ax_default box_1">
        <div id="u13116_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13117" class="ax_default label">
        <div id="u13117_div" class=""></div>
        <div id="u13117_text" class="text ">
          <p><span>所属乡镇区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13118" class="ax_default droplist">
        <select id="u13118_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13119" class="ax_default _三级标题">
        <div id="u13119_div" class=""></div>
        <div id="u13119_text" class="text ">
          <p><span>默认为所处界面的机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13120" class="ax_default label">
        <div id="u13120_div" class=""></div>
        <div id="u13120_text" class="text ">
          <p><span>身份证号或工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13121" class="ax_default text_field">
        <input id="u13121_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13122" class="ax_default label">
        <div id="u13122_div" class=""></div>
        <div id="u13122_text" class="text ">
          <p><span>email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13123" class="ax_default text_field">
        <input id="u13123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13124" class="ax_default icon">
        <img id="u13124_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13125" class="ax_default icon">
        <img id="u13125_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13126" class="ax_default _三级标题">
        <div id="u13126_div" class=""></div>
        <div id="u13126_text" class="text ">
          <p><span>根据行政区划自动划分可选择的乡镇，没有就不选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13127" class="ax_default box_2">
        <div id="u13127_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13128" class="ax_default label">
        <div id="u13128_div" class=""></div>
        <div id="u13128_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13129" class="ax_default icon">
        <img id="u13129_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13130" class="ax_default label">
        <div id="u13130_div" class=""></div>
        <div id="u13130_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13131" class="ax_default ellipse">
        <img id="u13131_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13132" class="ax_default label">
        <div id="u13132_div" class=""></div>
        <div id="u13132_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13133" class="ax_default ellipse">
        <img id="u13133_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13134" class="ax_default label">
        <div id="u13134_div" class=""></div>
        <div id="u13134_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13135" class="ax_default ellipse">
        <img id="u13135_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13136" class="ax_default label">
        <div id="u13136_div" class=""></div>
        <div id="u13136_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13137" class="ax_default icon">
        <img id="u13137_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13138" class="ax_default box_2">
        <div id="u13138_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13139" class="ax_default label">
        <div id="u13139_div" class=""></div>
        <div id="u13139_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13140" class="ax_default icon">
        <img id="u13140_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13141" class="ax_default label">
        <div id="u13141_div" class=""></div>
        <div id="u13141_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13142" class="ax_default ellipse">
        <img id="u13142_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13143" class="ax_default label">
        <div id="u13143_div" class=""></div>
        <div id="u13143_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13144" class="ax_default ellipse">
        <img id="u13144_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13145" class="ax_default label">
        <div id="u13145_div" class=""></div>
        <div id="u13145_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13146" class="ax_default ellipse">
        <img id="u13146_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13147" class="ax_default label">
        <div id="u13147_div" class=""></div>
        <div id="u13147_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13148" class="ax_default icon">
        <img id="u13148_img" class="img " src="images/注册验证/u689.png"/>
      </div>
    </div>
  </body>
</html>
