﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证情况统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证情况统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/认证情况统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10093" class="ax_default box_1">
        <div id="u10093_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10094" class="ax_default box_3">
        <div id="u10094_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10095" class="ax_default box_3">
        <div id="u10095_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10096" class="ax_default _二级标题">
        <div id="u10096_div" class=""></div>
        <div id="u10096_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10097" class="ax_default box_3">
        <div id="u10097_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10098" class="ax_default _三级标题">
        <div id="u10098_div" class=""></div>
        <div id="u10098_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10099" class="ax_default _三级标题">
        <div id="u10099_div" class=""></div>
        <div id="u10099_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10100" class="ax_default _三级标题">
        <div id="u10100_div" class=""></div>
        <div id="u10100_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10101" class="ax_default _图片">
        <img id="u10101_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10102" class="ax_default _图片">
        <img id="u10102_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10103" class="ax_default _图片">
        <img id="u10103_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10104" class="ax_default _三级标题">
        <div id="u10104_div" class=""></div>
        <div id="u10104_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10105" class="ax_default button">
        <div id="u10105_div" class=""></div>
        <div id="u10105_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10106" class="ax_default box_1">
        <div id="u10106_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10107" class="ax_default checkbox">
        <label for="u10107_input" style="position: absolute; left: 0px;">
          <div id="u10107_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u10107_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10108" class="ax_default checkbox">
        <label for="u10108_input" style="position: absolute; left: 0px;">
          <div id="u10108_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u10108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10109" class="ax_default checkbox">
        <label for="u10109_input" style="position: absolute; left: 0px;">
          <div id="u10109_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u10109_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10110" class="ax_default checkbox">
        <label for="u10110_input" style="position: absolute; left: 0px;">
          <div id="u10110_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u10110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10111" class="ax_default checkbox">
        <label for="u10111_input" style="position: absolute; left: 0px;">
          <div id="u10111_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u10111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10112" class="ax_default checkbox">
        <label for="u10112_input" style="position: absolute; left: 0px;">
          <div id="u10112_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u10112_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10113" class="ax_default checkbox">
        <label for="u10113_input" style="position: absolute; left: 0px;">
          <div id="u10113_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u10113_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10114" class="ax_default checkbox">
        <label for="u10114_input" style="position: absolute; left: 0px;">
          <div id="u10114_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u10114_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10115" class="ax_default checkbox">
        <label for="u10115_input" style="position: absolute; left: 0px;">
          <div id="u10115_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u10115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10116" class="ax_default _三级标题">
        <div id="u10116_div" class=""></div>
        <div id="u10116_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10117" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10118" class="ax_default table_cell">
          <img id="u10118_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u10118_text" class="text ">
            <p><span>产品认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10119" class="ax_default table_cell">
          <img id="u10119_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u10119_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10120" class="ax_default table_cell">
          <img id="u10120_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u10120_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10121" class="ax_default table_cell">
          <img id="u10121_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u10121_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10122" class="ax_default table_cell">
          <img id="u10122_img" class="img " src="images/主体性质统计/u9415.png"/>
          <div id="u10122_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10123" class="ax_default table_cell">
          <img id="u10123_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10123_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10124" class="ax_default table_cell">
          <img id="u10124_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10124_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10125" class="ax_default table_cell">
          <img id="u10125_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10125_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10126" class="ax_default table_cell">
          <img id="u10126_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10126_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10127" class="ax_default table_cell">
          <img id="u10127_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u10127_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10128" class="ax_default table_cell">
          <img id="u10128_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u10128_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10129" class="ax_default table_cell">
          <img id="u10129_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u10129_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10130" class="ax_default table_cell">
          <img id="u10130_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u10130_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10131" class="ax_default table_cell">
          <img id="u10131_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u10131_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10132" class="ax_default table_cell">
          <img id="u10132_img" class="img " src="images/主体性质统计/u9425.png"/>
          <div id="u10132_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10133" class="ax_default table_cell">
          <img id="u10133_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u10133_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10134" class="ax_default table_cell">
          <img id="u10134_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u10134_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10135" class="ax_default table_cell">
          <img id="u10135_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u10135_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10136" class="ax_default table_cell">
          <img id="u10136_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u10136_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10137" class="ax_default table_cell">
          <img id="u10137_img" class="img " src="images/主体性质统计/u9415.png"/>
          <div id="u10137_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10138" class="ax_default table_cell">
          <img id="u10138_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10138_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10139" class="ax_default table_cell">
          <img id="u10139_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10139_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10140" class="ax_default table_cell">
          <img id="u10140_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10140_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10141" class="ax_default table_cell">
          <img id="u10141_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10141_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10142" class="ax_default table_cell">
          <img id="u10142_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u10142_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10143" class="ax_default table_cell">
          <img id="u10143_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10143_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10144" class="ax_default table_cell">
          <img id="u10144_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10144_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10145" class="ax_default table_cell">
          <img id="u10145_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10145_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10146" class="ax_default table_cell">
          <img id="u10146_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10146_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10147" class="ax_default table_cell">
          <img id="u10147_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u10147_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10148" class="ax_default table_cell">
          <img id="u10148_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10148_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10149" class="ax_default table_cell">
          <img id="u10149_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10149_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10150" class="ax_default table_cell">
          <img id="u10150_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10150_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10151" class="ax_default table_cell">
          <img id="u10151_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10151_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10152" class="ax_default table_cell">
          <img id="u10152_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u10152_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10153" class="ax_default table_cell">
          <img id="u10153_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10153_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10154" class="ax_default table_cell">
          <img id="u10154_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10154_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10155" class="ax_default table_cell">
          <img id="u10155_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10155_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10156" class="ax_default table_cell">
          <img id="u10156_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10156_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10157" class="ax_default table_cell">
          <img id="u10157_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u10157_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10158" class="ax_default table_cell">
          <img id="u10158_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u10158_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10159" class="ax_default table_cell">
          <img id="u10159_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u10159_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10160" class="ax_default table_cell">
          <img id="u10160_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u10160_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10161" class="ax_default table_cell">
          <img id="u10161_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u10161_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10162" class="ax_default table_cell">
          <img id="u10162_img" class="img " src="images/主体性质统计/u9455.png"/>
          <div id="u10162_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10163" class="ax_default table_cell">
          <img id="u10163_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u10163_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10164" class="ax_default table_cell">
          <img id="u10164_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u10164_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10165" class="ax_default table_cell">
          <img id="u10165_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u10165_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10166" class="ax_default table_cell">
          <img id="u10166_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u10166_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10167" class="ax_default table_cell">
          <img id="u10167_img" class="img " src="images/主体性质统计/u9460.png"/>
          <div id="u10167_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10168" class="ax_default table_cell">
          <img id="u10168_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u10168_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10169" class="ax_default table_cell">
          <img id="u10169_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u10169_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10170" class="ax_default table_cell">
          <img id="u10170_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u10170_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10171" class="ax_default table_cell">
          <img id="u10171_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u10171_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10172" class="ax_default table_cell">
          <img id="u10172_img" class="img " src="images/主体性质统计/u9465.png"/>
          <div id="u10172_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10173" class="ax_default checkbox">
        <label for="u10173_input" style="position: absolute; left: 0px;">
          <div id="u10173_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u10173_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10174" class="ax_default box_1">
        <div id="u10174_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10175" class="ax_default _三级标题">
        <div id="u10175_div" class=""></div>
        <div id="u10175_text" class="text ">
          <p><span>认证情况占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10176" class="ax_default _图片">
        <img id="u10176_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10177" class="ax_default _图片">
        <img id="u10177_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10178" class="ax_default box_3">
        <div id="u10178_div" class=""></div>
        <div id="u10178_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10179" class="ax_default box_1">
        <div id="u10179_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10180" class="ax_default _三级标题">
        <div id="u10180_div" class=""></div>
        <div id="u10180_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10181" class="ax_default radio_button">
        <label for="u10181_input" style="position: absolute; left: 0px;">
          <div id="u10181_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10181_input" type="radio" value="radio" name="u10181"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10182" class="ax_default radio_button">
        <label for="u10182_input" style="position: absolute; left: 0px;">
          <div id="u10182_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10182_input" type="radio" value="radio" name="u10182"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10183" class="ax_default radio_button">
        <label for="u10183_input" style="position: absolute; left: 0px;">
          <div id="u10183_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10183_input" type="radio" value="radio" name="u10183" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10184" class="ax_default radio_button">
        <label for="u10184_input" style="position: absolute; left: 0px;">
          <div id="u10184_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10184_input" type="radio" value="radio" name="u10184"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10185" class="ax_default box_1">
        <div id="u10185_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10186" class="ax_default _三级标题">
        <div id="u10186_div" class=""></div>
        <div id="u10186_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10187" class="ax_default radio_button">
        <label for="u10187_input" style="position: absolute; left: 0px;">
          <div id="u10187_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10187_input" type="radio" value="radio" name="u10187"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10188" class="ax_default radio_button">
        <label for="u10188_input" style="position: absolute; left: 0px;">
          <div id="u10188_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10188_input" type="radio" value="radio" name="u10188"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10189" class="ax_default radio_button">
        <label for="u10189_input" style="position: absolute; left: 0px;">
          <div id="u10189_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10189_input" type="radio" value="radio" name="u10189"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10190" class="ax_default radio_button">
        <label for="u10190_input" style="position: absolute; left: 0px;">
          <div id="u10190_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10190_input" type="radio" value="radio" name="u10190" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10191" class="ax_default text_field">
        <input id="u10191_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10192" class="ax_default text_field">
        <input id="u10192_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10193" class="ax_default label">
        <div id="u10193_div" class=""></div>
        <div id="u10193_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10194" class="ax_default _连接线">
        <img id="u10194_seg0" class="img " src="images/主体性质统计/u9511_seg0.png" alt="u10194_seg0"/>
        <img id="u10194_seg1" class="img " src="images/主体性质统计/u9511_seg1.png" alt="u10194_seg1"/>
        <img id="u10194_seg2" class="img " src="images/主体性质统计/u9511_seg2.png" alt="u10194_seg2"/>
        <div id="u10194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10195" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10196" class="ax_default table_cell">
          <img id="u10196_img" class="img " src="images/认证情况统计/u10196.png"/>
          <div id="u10196_text" class="text ">
            <p><span>产品认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10197" class="ax_default table_cell">
          <img id="u10197_img" class="img " src="images/认证情况统计/u10197.png"/>
          <div id="u10197_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10198" class="ax_default table_cell">
          <img id="u10198_img" class="img " src="images/认证情况统计/u10198.png"/>
          <div id="u10198_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10199" class="ax_default table_cell">
          <img id="u10199_img" class="img " src="images/认证情况统计/u10199.png"/>
          <div id="u10199_text" class="text ">
            <p><span>619</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10200" class="ax_default table_cell">
          <img id="u10200_img" class="img " src="images/认证情况统计/u10200.png"/>
          <div id="u10200_text" class="text ">
            <p><span>有机食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10201" class="ax_default table_cell">
          <img id="u10201_img" class="img " src="images/认证情况统计/u10201.png"/>
          <div id="u10201_text" class="text ">
            <p><span>240</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10202" class="ax_default table_cell">
          <img id="u10202_img" class="img " src="images/认证情况统计/u10202.png"/>
          <div id="u10202_text" class="text ">
            <p><span>无公害农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10203" class="ax_default table_cell">
          <img id="u10203_img" class="img " src="images/认证情况统计/u10203.png"/>
          <div id="u10203_text" class="text ">
            <p><span>1777</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10204" class="ax_default table_cell">
          <img id="u10204_img" class="img " src="images/认证情况统计/u10204.png"/>
          <div id="u10204_text" class="text ">
            <p><span>地理标志产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10205" class="ax_default table_cell">
          <img id="u10205_img" class="img " src="images/认证情况统计/u10205.png"/>
          <div id="u10205_text" class="text ">
            <p><span>392</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10206" class="ax_default table_cell">
          <img id="u10206_img" class="img " src="images/认证情况统计/u10206.png"/>
          <div id="u10206_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10207" class="ax_default table_cell">
          <img id="u10207_img" class="img " src="images/认证情况统计/u10207.png"/>
          <div id="u10207_text" class="text ">
            <p><span>3028</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10208" class="ax_default label">
        <div id="u10208_div" class=""></div>
        <div id="u10208_text" class="text ">
          <p><span>产品认证类型为可点击，点击后，总览表数据会随之变化 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10209" class="ax_default label">
        <div id="u10209_div" class=""></div>
        <div id="u10209_text" class="text ">
          <p><span>总览表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10210" class="ax_default _连接线">
        <img id="u10210_seg0" class="img " src="images/主体性质统计/u9533_seg0.png" alt="u10210_seg0"/>
        <img id="u10210_seg1" class="img " src="images/主体性质统计/u9511_seg2.png" alt="u10210_seg1"/>
        <div id="u10210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10211" class="ax_default box_1">
        <div id="u10211_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10212" class="ax_default box_3">
        <div id="u10212_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10213" class="ax_default box_3">
        <div id="u10213_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10214" class="ax_default _二级标题">
        <div id="u10214_div" class=""></div>
        <div id="u10214_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10215" class="ax_default box_3">
        <div id="u10215_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10216" class="ax_default _三级标题">
        <div id="u10216_div" class=""></div>
        <div id="u10216_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10217" class="ax_default _三级标题">
        <div id="u10217_div" class=""></div>
        <div id="u10217_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10218" class="ax_default _三级标题">
        <div id="u10218_div" class=""></div>
        <div id="u10218_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10219" class="ax_default _图片">
        <img id="u10219_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10220" class="ax_default _图片">
        <img id="u10220_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10221" class="ax_default _图片">
        <img id="u10221_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10222" class="ax_default _三级标题">
        <div id="u10222_div" class=""></div>
        <div id="u10222_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10223" class="ax_default box_1">
        <div id="u10223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10224" class="ax_default label">
        <div id="u10224_div" class=""></div>
        <div id="u10224_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10225" class="ax_default _文本段落">
        <div id="u10225_div" class=""></div>
        <div id="u10225_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10226" class="ax_default label">
        <div id="u10226_div" class=""></div>
        <div id="u10226_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10227" class="ax_default _文本段落">
        <div id="u10227_div" class=""></div>
        <div id="u10227_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10228" class="ax_default label">
        <div id="u10228_div" class=""></div>
        <div id="u10228_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10229" class="ax_default _文本段落">
        <div id="u10229_div" class=""></div>
        <div id="u10229_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10230" class="ax_default label">
        <div id="u10230_div" class=""></div>
        <div id="u10230_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10231" class="ax_default _文本段落">
        <div id="u10231_div" class=""></div>
        <div id="u10231_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10232" class="ax_default label">
        <div id="u10232_div" class=""></div>
        <div id="u10232_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10233" class="ax_default _文本段落">
        <div id="u10233_div" class=""></div>
        <div id="u10233_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10234" class="ax_default label">
        <div id="u10234_div" class=""></div>
        <div id="u10234_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10235" class="ax_default _文本段落">
        <div id="u10235_div" class=""></div>
        <div id="u10235_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10236" class="ax_default label">
        <div id="u10236_div" class=""></div>
        <div id="u10236_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10237" class="ax_default _文本段落">
        <div id="u10237_div" class=""></div>
        <div id="u10237_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10238" class="ax_default label">
        <div id="u10238_div" class=""></div>
        <div id="u10238_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10239" class="ax_default _文本段落">
        <div id="u10239_div" class=""></div>
        <div id="u10239_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10240" class="ax_default label">
        <div id="u10240_div" class=""></div>
        <div id="u10240_text" class="text ">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10241" class="ax_default label">
        <div id="u10241_div" class=""></div>
        <div id="u10241_text" class="text ">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10242" class="ax_default label">
        <div id="u10242_div" class=""></div>
        <div id="u10242_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10243" class="ax_default _图片">
        <img id="u10243_img" class="img " src="images/注册验证/u452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10244" class="ax_default label">
        <div id="u10244_div" class=""></div>
        <div id="u10244_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10245" class="ax_default _文本段落">
        <div id="u10245_div" class=""></div>
        <div id="u10245_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10246" class="ax_default label">
        <div id="u10246_div" class=""></div>
        <div id="u10246_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10247" class="ax_default _文本段落">
        <div id="u10247_div" class=""></div>
        <div id="u10247_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10248" class="ax_default label">
        <div id="u10248_div" class=""></div>
        <div id="u10248_text" class="text ">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10249" class="ax_default _文本段落">
        <div id="u10249_div" class=""></div>
        <div id="u10249_text" class="text ">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10250" class="ax_default label">
        <div id="u10250_div" class=""></div>
        <div id="u10250_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10251" class="ax_default _文本段落">
        <div id="u10251_div" class=""></div>
        <div id="u10251_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10252" class="ax_default label">
        <div id="u10252_div" class=""></div>
        <div id="u10252_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10253" class="ax_default _文本段落">
        <div id="u10253_div" class=""></div>
        <div id="u10253_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10254" class="ax_default label">
        <div id="u10254_div" class=""></div>
        <div id="u10254_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10255" class="ax_default _文本段落">
        <div id="u10255_div" class=""></div>
        <div id="u10255_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10256" class="ax_default label">
        <div id="u10256_div" class=""></div>
        <div id="u10256_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10257" class="ax_default label">
        <div id="u10257_div" class=""></div>
        <div id="u10257_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10258" class="ax_default _文本段落">
        <div id="u10258_div" class=""></div>
        <div id="u10258_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10259" class="ax_default label">
        <div id="u10259_div" class=""></div>
        <div id="u10259_text" class="text ">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10260" class="ax_default _文本段落">
        <div id="u10260_div" class=""></div>
        <div id="u10260_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10261" class="ax_default box_2">
        <div id="u10261_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10262" class="ax_default _三级标题">
        <div id="u10262_div" class=""></div>
        <div id="u10262_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10263" class="ax_default line">
        <img id="u10263_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10264" class="ax_default line">
        <img id="u10264_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10265" class="ax_default line">
        <img id="u10265_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10266" class="ax_default line">
        <img id="u10266_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10267" class="ax_default line">
        <img id="u10267_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10268" class="ax_default line">
        <img id="u10268_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10269" class="ax_default line">
        <img id="u10269_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10270" class="ax_default line">
        <img id="u10270_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10271" class="ax_default line">
        <img id="u10271_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10272" class="ax_default line">
        <img id="u10272_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10273" class="ax_default line">
        <img id="u10273_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10274" class="ax_default line">
        <img id="u10274_img" class="img " src="images/主体性质统计/u9597.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10275" class="ax_default button">
        <div id="u10275_div" class=""></div>
        <div id="u10275_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u10276" class="ax_default shape" data-label="touch app">
        <img id="u10276_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10277" class="ax_default _连接线">
        <img id="u10277_seg0" class="img " src="images/生产主体巡查/u1335_seg0.png" alt="u10277_seg0"/>
        <img id="u10277_seg1" class="img " src="images/主体性质统计/u9600_seg1.png" alt="u10277_seg1"/>
        <img id="u10277_seg2" class="img " src="images/认证情况统计/u10277_seg2.png" alt="u10277_seg2"/>
        <img id="u10277_seg3" class="img " src="images/主体性质统计/u9600_seg3.png" alt="u10277_seg3"/>
        <img id="u10277_seg4" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u10277_seg4"/>
        <div id="u10277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10278" class="ax_default box_1">
        <div id="u10278_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10279" class="ax_default box_3">
        <div id="u10279_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10280" class="ax_default box_3">
        <div id="u10280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10281" class="ax_default _二级标题">
        <div id="u10281_div" class=""></div>
        <div id="u10281_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10282" class="ax_default box_3">
        <div id="u10282_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10283" class="ax_default box_1">
        <div id="u10283_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10284" class="ax_default _三级标题">
        <div id="u10284_div" class=""></div>
        <div id="u10284_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10285" class="ax_default _三级标题">
        <div id="u10285_div" class=""></div>
        <div id="u10285_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10286" class="ax_default _三级标题">
        <div id="u10286_div" class=""></div>
        <div id="u10286_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10287" class="ax_default _图片">
        <img id="u10287_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10288" class="ax_default _图片">
        <img id="u10288_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10289" class="ax_default _图片">
        <img id="u10289_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10290" class="ax_default _三级标题">
        <div id="u10290_div" class=""></div>
        <div id="u10290_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10291" class="ax_default _三级标题">
        <div id="u10291_div" class=""></div>
        <div id="u10291_text" class="text ">
          <p><span>追溯信息查询（南靖水果基地）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10292" class="ax_default button">
        <div id="u10292_div" class=""></div>
        <div id="u10292_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u10293" class="ax_default shape" data-label="touch app">
        <img id="u10293_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10294" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10295" class="ax_default table_cell">
          <img id="u10295_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10295_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10296" class="ax_default table_cell">
          <img id="u10296_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10296_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10297" class="ax_default table_cell">
          <img id="u10297_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10297_text" class="text ">
            <p><span>生产基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10298" class="ax_default table_cell">
          <img id="u10298_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u10298_text" class="text ">
            <p><span>起种日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10299" class="ax_default table_cell">
          <img id="u10299_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u10299_text" class="text ">
            <p><span>认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10300" class="ax_default table_cell">
          <img id="u10300_img" class="img " src="images/主体性质统计/u9623.png"/>
          <div id="u10300_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10301" class="ax_default table_cell">
          <img id="u10301_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10301_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10302" class="ax_default table_cell">
          <img id="u10302_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10302_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10303" class="ax_default table_cell">
          <img id="u10303_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10303_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10304" class="ax_default table_cell">
          <img id="u10304_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10304_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10305" class="ax_default table_cell">
          <img id="u10305_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10305_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10306" class="ax_default table_cell">
          <img id="u10306_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10306_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10307" class="ax_default table_cell">
          <img id="u10307_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u10307_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10308" class="ax_default table_cell">
          <img id="u10308_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u10308_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10309" class="ax_default table_cell">
          <img id="u10309_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u10309_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10310" class="ax_default table_cell">
          <img id="u10310_img" class="img " src="images/主体性质统计/u9633.png"/>
          <div id="u10310_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10311" class="ax_default table_cell">
          <img id="u10311_img" class="img " src="images/主体性质统计/u9633.png"/>
          <div id="u10311_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10312" class="ax_default table_cell">
          <img id="u10312_img" class="img " src="images/主体性质统计/u9635.png"/>
          <div id="u10312_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10313" class="ax_default table_cell">
          <img id="u10313_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10313_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10314" class="ax_default table_cell">
          <img id="u10314_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10314_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10315" class="ax_default table_cell">
          <img id="u10315_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u10315_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10316" class="ax_default table_cell">
          <img id="u10316_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u10316_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10317" class="ax_default table_cell">
          <img id="u10317_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u10317_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10318" class="ax_default table_cell">
          <img id="u10318_img" class="img " src="images/主体性质统计/u9623.png"/>
          <div id="u10318_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10319" class="ax_default table_cell">
          <img id="u10319_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10319_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10320" class="ax_default table_cell">
          <img id="u10320_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10320_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10321" class="ax_default table_cell">
          <img id="u10321_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10321_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10322" class="ax_default table_cell">
          <img id="u10322_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10322_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10323" class="ax_default table_cell">
          <img id="u10323_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10323_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10324" class="ax_default table_cell">
          <img id="u10324_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10324_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10325" class="ax_default table_cell">
          <img id="u10325_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10325_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10326" class="ax_default table_cell">
          <img id="u10326_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10326_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10327" class="ax_default table_cell">
          <img id="u10327_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10327_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10328" class="ax_default table_cell">
          <img id="u10328_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10328_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10329" class="ax_default table_cell">
          <img id="u10329_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10329_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10330" class="ax_default table_cell">
          <img id="u10330_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10330_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10331" class="ax_default table_cell">
          <img id="u10331_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10331_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10332" class="ax_default table_cell">
          <img id="u10332_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10332_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10333" class="ax_default table_cell">
          <img id="u10333_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10333_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10334" class="ax_default table_cell">
          <img id="u10334_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10334_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10335" class="ax_default table_cell">
          <img id="u10335_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10335_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10336" class="ax_default table_cell">
          <img id="u10336_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10336_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10337" class="ax_default table_cell">
          <img id="u10337_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10337_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10338" class="ax_default table_cell">
          <img id="u10338_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10338_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10339" class="ax_default table_cell">
          <img id="u10339_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u10339_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10340" class="ax_default table_cell">
          <img id="u10340_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10340_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10341" class="ax_default table_cell">
          <img id="u10341_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u10341_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10342" class="ax_default table_cell">
          <img id="u10342_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u10342_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10343" class="ax_default table_cell">
          <img id="u10343_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u10343_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10344" class="ax_default table_cell">
          <img id="u10344_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u10344_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10345" class="ax_default table_cell">
          <img id="u10345_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u10345_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10346" class="ax_default table_cell">
          <img id="u10346_img" class="img " src="images/主体性质统计/u9669.png"/>
          <div id="u10346_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10347" class="ax_default table_cell">
          <img id="u10347_img" class="img " src="images/主体性质统计/u9669.png"/>
          <div id="u10347_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10348" class="ax_default table_cell">
          <img id="u10348_img" class="img " src="images/主体性质统计/u9671.png"/>
          <div id="u10348_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10349" class="ax_default table_cell">
          <img id="u10349_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u10349_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10350" class="ax_default table_cell">
          <img id="u10350_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u10350_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10351" class="ax_default table_cell">
          <img id="u10351_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u10351_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10352" class="ax_default table_cell">
          <img id="u10352_img" class="img " src="images/主体性质统计/u9675.png"/>
          <div id="u10352_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10353" class="ax_default table_cell">
          <img id="u10353_img" class="img " src="images/主体性质统计/u9675.png"/>
          <div id="u10353_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10354" class="ax_default table_cell">
          <img id="u10354_img" class="img " src="images/主体性质统计/u9677.png"/>
          <div id="u10354_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10355" class="ax_default table_cell">
          <img id="u10355_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u10355_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10356" class="ax_default table_cell">
          <img id="u10356_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u10356_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10357" class="ax_default table_cell">
          <img id="u10357_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u10357_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10358" class="ax_default table_cell">
          <img id="u10358_img" class="img " src="images/主体性质统计/u9681.png"/>
          <div id="u10358_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10359" class="ax_default table_cell">
          <img id="u10359_img" class="img " src="images/主体性质统计/u9681.png"/>
          <div id="u10359_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10360" class="ax_default table_cell">
          <img id="u10360_img" class="img " src="images/主体性质统计/u9683.png"/>
          <div id="u10360_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10361" class="ax_default box_3">
        <div id="u10361_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10362" class="ax_default box_2">
        <div id="u10362_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10363" class="ax_default _文本段落">
        <div id="u10363_div" class=""></div>
        <div id="u10363_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10364" class="ax_default _文本段落">
        <div id="u10364_div" class=""></div>
        <div id="u10364_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10365" class="ax_default _连接线">
        <img id="u10365_seg0" class="img " src="images/禁用品管理/u8106_seg0.png" alt="u10365_seg0"/>
        <img id="u10365_seg1" class="img " src="images/主体性质统计/u9688_seg1.png" alt="u10365_seg1"/>
        <img id="u10365_seg2" class="img " src="images/主体性质统计/u9688_seg2.png" alt="u10365_seg2"/>
        <img id="u10365_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u10365_seg3"/>
        <div id="u10365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10366" class="ax_default _图片">
        <img id="u10366_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10367" class="ax_default _图片">
        <img id="u10367_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10368" class="ax_default box_3">
        <div id="u10368_div" class=""></div>
        <div id="u10368_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10369" class="ax_default box_1">
        <div id="u10369_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10370" class="ax_default box_3">
        <div id="u10370_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10371" class="ax_default box_3">
        <div id="u10371_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10372" class="ax_default _二级标题">
        <div id="u10372_div" class=""></div>
        <div id="u10372_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10373" class="ax_default box_3">
        <div id="u10373_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10374" class="ax_default _三级标题">
        <div id="u10374_div" class=""></div>
        <div id="u10374_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10375" class="ax_default _三级标题">
        <div id="u10375_div" class=""></div>
        <div id="u10375_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10376" class="ax_default _三级标题">
        <div id="u10376_div" class=""></div>
        <div id="u10376_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10377" class="ax_default _图片">
        <img id="u10377_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10378" class="ax_default _图片">
        <img id="u10378_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10379" class="ax_default _图片">
        <img id="u10379_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10380" class="ax_default _三级标题">
        <div id="u10380_div" class=""></div>
        <div id="u10380_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10381" class="ax_default box_3">
        <div id="u10381_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10382" class="ax_default box_2">
        <div id="u10382_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10383" class="ax_default _文本段落">
        <div id="u10383_div" class=""></div>
        <div id="u10383_text" class="text ">
          <p><span>施肥记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10384" class="ax_default _文本段落">
        <div id="u10384_div" class=""></div>
        <div id="u10384_text" class="text ">
          <p><span>其他农事记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10385" class="ax_default _文本段落">
        <div id="u10385_div" class=""></div>
        <div id="u10385_text" class="text ">
          <p><span>检测记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10386" class="ax_default _文本段落">
        <div id="u10386_div" class=""></div>
        <div id="u10386_text" class="text ">
          <p><span>收获记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10387" class="ax_default _文本段落">
        <div id="u10387_div" class=""></div>
        <div id="u10387_text" class="text ">
          <p><span>初加工记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10388" class="ax_default _文本段落">
        <div id="u10388_div" class=""></div>
        <div id="u10388_text" class="text ">
          <p><span>赋码准出登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10389" class="ax_default label">
        <div id="u10389_div" class=""></div>
        <div id="u10389_text" class="text ">
          <p><span>农药记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10390" class="ax_default button">
        <div id="u10390_div" class=""></div>
        <div id="u10390_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10391" class="ax_default button">
        <div id="u10391_div" class=""></div>
        <div id="u10391_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10392" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10393" class="ax_default table_cell">
          <img id="u10393_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10393_text" class="text ">
            <p><span>肥料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10394" class="ax_default table_cell">
          <img id="u10394_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10394_text" class="text ">
            <p><span>施肥数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10395" class="ax_default table_cell">
          <img id="u10395_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10395_text" class="text ">
            <p><span>施肥方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10396" class="ax_default table_cell">
          <img id="u10396_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10396_text" class="text ">
            <p><span>施肥人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10397" class="ax_default table_cell">
          <img id="u10397_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10397_text" class="text ">
            <p><span>施肥日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10398" class="ax_default table_cell">
          <img id="u10398_img" class="img " src="images/主体性质统计/u9721.png"/>
          <div id="u10398_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10399" class="ax_default table_cell">
          <img id="u10399_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10399_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10400" class="ax_default table_cell">
          <img id="u10400_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10400_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10401" class="ax_default table_cell">
          <img id="u10401_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10401_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10402" class="ax_default table_cell">
          <img id="u10402_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10402_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10403" class="ax_default table_cell">
          <img id="u10403_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10403_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10404" class="ax_default table_cell">
          <img id="u10404_img" class="img " src="images/主体性质统计/u9727.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10405" class="ax_default table_cell">
          <img id="u10405_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10405_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10406" class="ax_default table_cell">
          <img id="u10406_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10406_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10407" class="ax_default table_cell">
          <img id="u10407_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10407_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10408" class="ax_default table_cell">
          <img id="u10408_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10408_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10409" class="ax_default table_cell">
          <img id="u10409_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10409_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10410" class="ax_default table_cell">
          <img id="u10410_img" class="img " src="images/主体查询/u878.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10411" class="ax_default label">
        <div id="u10411_div" class=""></div>
        <div id="u10411_text" class="text ">
          <p><span>返回是指返回上一页，退出则是回到主体性质统计的页面</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u10412" class="ax_default shape" data-label="touch app">
        <img id="u10412_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10413" class="ax_default _连接线">
        <img id="u10413_seg0" class="img " src="images/主体性质统计/u9736_seg0.png" alt="u10413_seg0"/>
        <img id="u10413_seg1" class="img " src="images/主体性质统计/u9736_seg1.png" alt="u10413_seg1"/>
        <img id="u10413_seg2" class="img " src="images/主体性质统计/u9736_seg2.png" alt="u10413_seg2"/>
        <img id="u10413_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u10413_seg3"/>
        <div id="u10413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10414" class="ax_default ellipse">
        <img id="u10414_img" class="img " src="images/认证情况统计/u10414.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10415" class="ax_default ellipse">
        <img id="u10415_img" class="img " src="images/认证情况统计/u10415.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10416" class="ax_default ellipse">
        <img id="u10416_img" class="img " src="images/认证情况统计/u10416.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10417" class="ax_default ellipse">
        <img id="u10417_img" class="img " src="images/首页/u268.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10418" class="ax_default label">
        <div id="u10418_div" class=""></div>
        <div id="u10418_text" class="text ">
          <p><span>有机食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10419" class="ax_default ellipse">
        <img id="u10419_img" class="img " src="images/首页/u270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10420" class="ax_default label">
        <div id="u10420_div" class=""></div>
        <div id="u10420_text" class="text ">
          <p><span>绿色食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10421" class="ax_default ellipse">
        <img id="u10421_img" class="img " src="images/首页/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10422" class="ax_default label">
        <div id="u10422_div" class=""></div>
        <div id="u10422_text" class="text ">
          <p><span>无公害农产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10423" class="ax_default ellipse">
        <img id="u10423_img" class="img " src="images/首页/u276.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10424" class="ax_default label">
        <div id="u10424_div" class=""></div>
        <div id="u10424_text" class="text ">
          <p><span>地理标志产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10425" class="ax_default ellipse">
        <img id="u10425_img" class="img " src="images/认证情况统计/u10425.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u10426" class="ax_default box_3">
        <img id="u10426_img" class="img " src="images/认证情况统计/u10426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10427" class="ax_default label">
        <div id="u10427_div" class=""></div>
        <div id="u10427_text" class="text ">
          <p><span>有机食品：24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10428" class="ax_default _图片">
        <img id="u10428_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10429" class="ax_default _图片">
        <img id="u10429_img" class="img " src="images/首页/u266.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10430" class="ax_default _图片">
        <img id="u10430_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10431" class="ax_default _图片">
        <img id="u10431_img" class="img " src="images/主体性质统计/u9740.png"/>
      </div>
    </div>
  </body>
</html>
