﻿<!DOCTYPE html>
<html>
  <head>
    <title>警情处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/警情处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/警情处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12166" class="ax_default box_1">
        <div id="u12166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12167" class="ax_default box_3">
        <div id="u12167_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12168" class="ax_default _二级标题">
        <div id="u12168_div" class=""></div>
        <div id="u12168_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12169" class="ax_default box_3">
        <div id="u12169_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12170" class="ax_default _三级标题">
        <div id="u12170_div" class=""></div>
        <div id="u12170_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12171" class="ax_default _三级标题">
        <div id="u12171_div" class=""></div>
        <div id="u12171_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12172" class="ax_default _三级标题">
        <div id="u12172_div" class=""></div>
        <div id="u12172_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12173" class="ax_default _图片">
        <img id="u12173_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12174" class="ax_default _图片">
        <img id="u12174_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12175" class="ax_default _图片">
        <img id="u12175_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12176" class="ax_default box_3">
        <div id="u12176_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12177" class="ax_default box_2">
        <div id="u12177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12178" class="ax_default label">
        <div id="u12178_div" class=""></div>
        <div id="u12178_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12179" class="ax_default box_3">
        <div id="u12179_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12180" class="ax_default label">
        <div id="u12180_div" class=""></div>
        <div id="u12180_text" class="text ">
          <p><span>预警分发</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12181" class="ax_default ellipse">
        <img id="u12181_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12182" class="ax_default label">
        <div id="u12182_div" class=""></div>
        <div id="u12182_text" class="text ">
          <p><span>警情处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12183" class="ax_default ellipse">
        <img id="u12183_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12184" class="ax_default icon">
        <img id="u12184_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12185" class="ax_default _三级标题">
        <div id="u12185_div" class=""></div>
        <div id="u12185_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12186" class="ax_default icon">
        <img id="u12186_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12187" class="ax_default box_2">
        <div id="u12187_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12188" class="ax_default _文本段落">
        <div id="u12188_div" class=""></div>
        <div id="u12188_text" class="text ">
          <p><span>预警分发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12189" class="ax_default label">
        <div id="u12189_div" class=""></div>
        <div id="u12189_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12190" class="ax_default label">
        <div id="u12190_div" class=""></div>
        <div id="u12190_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12191" class="ax_default icon">
        <img id="u12191_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12192" class="ax_default label">
        <div id="u12192_div" class=""></div>
        <div id="u12192_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12193" class="ax_default icon">
        <img id="u12193_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12194" class="ax_default icon">
        <img id="u12194_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12195" class="ax_default label">
        <div id="u12195_div" class=""></div>
        <div id="u12195_text" class="text ">
          <p><span>预警跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12196" class="ax_default ellipse">
        <img id="u12196_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12197" class="ax_default label">
        <div id="u12197_div" class=""></div>
        <div id="u12197_text" class="text ">
          <p><span>预警发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12198" class="ax_default ellipse">
        <img id="u12198_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12199" class="ax_default _图片">
        <img id="u12199_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12200" class="ax_default _图片">
        <img id="u12200_img" class="img " src="images/待审核/u387.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12201" class="ax_default line">
        <img id="u12201_img" class="img " src="images/待审核/u402.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12202" class="ax_default _图片">
        <img id="u12202_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12203" class="ax_default icon">
        <img id="u12203_img" class="img " src="images/待审核/u404.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12204" class="ax_default icon">
        <img id="u12204_img" class="img " src="images/生产主体巡查/u1455.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12205" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12206" class="ax_default table_cell">
          <img id="u12206_img" class="img " src="images/警情处理/u12206.png"/>
          <div id="u12206_text" class="text ">
            <p><span>风险警情 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12207" class="ax_default table_cell">
          <img id="u12207_img" class="img " src="images/警情处理/u12207.png"/>
          <div id="u12207_text" class="text ">
            <p><span>风险级别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12208" class="ax_default table_cell">
          <img id="u12208_img" class="img " src="images/警情处理/u12208.png"/>
          <div id="u12208_text" class="text ">
            <p><span>触发时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12209" class="ax_default table_cell">
          <img id="u12209_img" class="img " src="images/警情处理/u12209.png"/>
          <div id="u12209_text" class="text ">
            <p><span>预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12210" class="ax_default table_cell">
          <img id="u12210_img" class="img " src="images/溯源信息填写监测/u11225.png"/>
          <div id="u12210_text" class="text ">
            <p><span>是否解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12211" class="ax_default table_cell">
          <img id="u12211_img" class="img " src="images/警情处理/u12211.png"/>
          <div id="u12211_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12212" class="ax_default table_cell">
          <img id="u12212_img" class="img " src="images/警情处理/u12212.png"/>
          <div id="u12212_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12213" class="ax_default table_cell">
          <img id="u12213_img" class="img " src="images/警情处理/u12213.png"/>
          <div id="u12213_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12214" class="ax_default table_cell">
          <img id="u12214_img" class="img " src="images/警情处理/u12214.png"/>
          <div id="u12214_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12215" class="ax_default table_cell">
          <img id="u12215_img" class="img " src="images/警情处理/u12215.png"/>
          <div id="u12215_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12216" class="ax_default table_cell">
          <img id="u12216_img" class="img " src="images/警情处理/u12216.png"/>
          <div id="u12216_text" class="text ">
            <p><span>已解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12217" class="ax_default table_cell">
          <img id="u12217_img" class="img " src="images/警情处理/u12217.png"/>
          <div id="u12217_text" class="text ">
            <p><span>查看&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12218" class="ax_default table_cell">
          <img id="u12218_img" class="img " src="images/警情处理/u12218.png"/>
          <div id="u12218_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12219" class="ax_default table_cell">
          <img id="u12219_img" class="img " src="images/警情处理/u12219.png"/>
          <div id="u12219_text" class="text ">
            <p><span>中警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12220" class="ax_default table_cell">
          <img id="u12220_img" class="img " src="images/警情处理/u12220.png"/>
          <div id="u12220_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12221" class="ax_default table_cell">
          <img id="u12221_img" class="img " src="images/警情处理/u12221.png"/>
          <div id="u12221_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12222" class="ax_default table_cell">
          <img id="u12222_img" class="img " src="images/溯源信息填写监测/u11237.png"/>
          <div id="u12222_text" class="text ">
            <p><span>未解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12223" class="ax_default table_cell">
          <img id="u12223_img" class="img " src="images/警情处理/u12223.png"/>
          <div id="u12223_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12224" class="ax_default table_cell">
          <img id="u12224_img" class="img " src="images/警情处理/u12218.png"/>
          <div id="u12224_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12225" class="ax_default table_cell">
          <img id="u12225_img" class="img " src="images/警情处理/u12219.png"/>
          <div id="u12225_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12226" class="ax_default table_cell">
          <img id="u12226_img" class="img " src="images/警情处理/u12220.png"/>
          <div id="u12226_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12227" class="ax_default table_cell">
          <img id="u12227_img" class="img " src="images/警情处理/u12221.png"/>
          <div id="u12227_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12228" class="ax_default table_cell">
          <img id="u12228_img" class="img " src="images/溯源信息填写监测/u11237.png"/>
          <div id="u12228_text" class="text ">
            <p><span>已解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12229" class="ax_default table_cell">
          <img id="u12229_img" class="img " src="images/警情处理/u12223.png"/>
          <div id="u12229_text" class="text ">
            <p><span>查看&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12230" class="ax_default table_cell">
          <img id="u12230_img" class="img " src="images/警情处理/u12218.png"/>
          <div id="u12230_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12231" class="ax_default table_cell">
          <img id="u12231_img" class="img " src="images/警情处理/u12219.png"/>
          <div id="u12231_text" class="text ">
            <p><span>无警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12232" class="ax_default table_cell">
          <img id="u12232_img" class="img " src="images/警情处理/u12220.png"/>
          <div id="u12232_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12233" class="ax_default table_cell">
          <img id="u12233_img" class="img " src="images/警情处理/u12221.png"/>
          <div id="u12233_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12234" class="ax_default table_cell">
          <img id="u12234_img" class="img " src="images/溯源信息填写监测/u11237.png"/>
          <div id="u12234_text" class="text ">
            <p><span>未解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12235" class="ax_default table_cell">
          <img id="u12235_img" class="img " src="images/警情处理/u12223.png"/>
          <div id="u12235_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12236" class="ax_default table_cell">
          <img id="u12236_img" class="img " src="images/警情处理/u12218.png"/>
          <div id="u12236_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12237" class="ax_default table_cell">
          <img id="u12237_img" class="img " src="images/警情处理/u12219.png"/>
          <div id="u12237_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12238" class="ax_default table_cell">
          <img id="u12238_img" class="img " src="images/警情处理/u12220.png"/>
          <div id="u12238_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12239" class="ax_default table_cell">
          <img id="u12239_img" class="img " src="images/警情处理/u12221.png"/>
          <div id="u12239_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12240" class="ax_default table_cell">
          <img id="u12240_img" class="img " src="images/溯源信息填写监测/u11237.png"/>
          <div id="u12240_text" class="text ">
            <p><span>已解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12241" class="ax_default table_cell">
          <img id="u12241_img" class="img " src="images/警情处理/u12223.png"/>
          <div id="u12241_text" class="text ">
            <p><span>查看&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12242" class="ax_default table_cell">
          <img id="u12242_img" class="img " src="images/警情处理/u12218.png"/>
          <div id="u12242_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12243" class="ax_default table_cell">
          <img id="u12243_img" class="img " src="images/警情处理/u12219.png"/>
          <div id="u12243_text" class="text ">
            <p><span>中警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12244" class="ax_default table_cell">
          <img id="u12244_img" class="img " src="images/警情处理/u12220.png"/>
          <div id="u12244_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12245" class="ax_default table_cell">
          <img id="u12245_img" class="img " src="images/警情处理/u12221.png"/>
          <div id="u12245_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12246" class="ax_default table_cell">
          <img id="u12246_img" class="img " src="images/溯源信息填写监测/u11237.png"/>
          <div id="u12246_text" class="text ">
            <p><span>未解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12247" class="ax_default table_cell">
          <img id="u12247_img" class="img " src="images/警情处理/u12223.png"/>
          <div id="u12247_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12248" class="ax_default table_cell">
          <img id="u12248_img" class="img " src="images/警情处理/u12218.png"/>
          <div id="u12248_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12249" class="ax_default table_cell">
          <img id="u12249_img" class="img " src="images/警情处理/u12219.png"/>
          <div id="u12249_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12250" class="ax_default table_cell">
          <img id="u12250_img" class="img " src="images/警情处理/u12220.png"/>
          <div id="u12250_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12251" class="ax_default table_cell">
          <img id="u12251_img" class="img " src="images/警情处理/u12221.png"/>
          <div id="u12251_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12252" class="ax_default table_cell">
          <img id="u12252_img" class="img " src="images/溯源信息填写监测/u11237.png"/>
          <div id="u12252_text" class="text ">
            <p><span>已解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12253" class="ax_default table_cell">
          <img id="u12253_img" class="img " src="images/警情处理/u12223.png"/>
          <div id="u12253_text" class="text ">
            <p><span>查看&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12254" class="ax_default table_cell">
          <img id="u12254_img" class="img " src="images/警情处理/u12218.png"/>
          <div id="u12254_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12255" class="ax_default table_cell">
          <img id="u12255_img" class="img " src="images/警情处理/u12219.png"/>
          <div id="u12255_text" class="text ">
            <p><span>无警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12256" class="ax_default table_cell">
          <img id="u12256_img" class="img " src="images/警情处理/u12220.png"/>
          <div id="u12256_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12257" class="ax_default table_cell">
          <img id="u12257_img" class="img " src="images/警情处理/u12221.png"/>
          <div id="u12257_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12258" class="ax_default table_cell">
          <img id="u12258_img" class="img " src="images/溯源信息填写监测/u11237.png"/>
          <div id="u12258_text" class="text ">
            <p><span>未解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12259" class="ax_default table_cell">
          <img id="u12259_img" class="img " src="images/警情处理/u12223.png"/>
          <div id="u12259_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12260" class="ax_default table_cell">
          <img id="u12260_img" class="img " src="images/警情处理/u12218.png"/>
          <div id="u12260_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12261" class="ax_default table_cell">
          <img id="u12261_img" class="img " src="images/警情处理/u12219.png"/>
          <div id="u12261_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12262" class="ax_default table_cell">
          <img id="u12262_img" class="img " src="images/警情处理/u12220.png"/>
          <div id="u12262_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12263" class="ax_default table_cell">
          <img id="u12263_img" class="img " src="images/警情处理/u12221.png"/>
          <div id="u12263_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12264" class="ax_default table_cell">
          <img id="u12264_img" class="img " src="images/溯源信息填写监测/u11237.png"/>
          <div id="u12264_text" class="text ">
            <p><span>已解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12265" class="ax_default table_cell">
          <img id="u12265_img" class="img " src="images/警情处理/u12223.png"/>
          <div id="u12265_text" class="text ">
            <p><span>查看&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12266" class="ax_default table_cell">
          <img id="u12266_img" class="img " src="images/警情处理/u12266.png"/>
          <div id="u12266_text" class="text ">
            <p><span>水污染</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12267" class="ax_default table_cell">
          <img id="u12267_img" class="img " src="images/警情处理/u12267.png"/>
          <div id="u12267_text" class="text ">
            <p><span>中警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12268" class="ax_default table_cell">
          <img id="u12268_img" class="img " src="images/警情处理/u12268.png"/>
          <div id="u12268_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12269" class="ax_default table_cell">
          <img id="u12269_img" class="img " src="images/警情处理/u12269.png"/>
          <div id="u12269_text" class="text ">
            <p><span>2018-05-07&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12270" class="ax_default table_cell">
          <img id="u12270_img" class="img " src="images/溯源信息填写监测/u11285.png"/>
          <div id="u12270_text" class="text ">
            <p><span>未解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12271" class="ax_default table_cell">
          <img id="u12271_img" class="img " src="images/警情处理/u12271.png"/>
          <div id="u12271_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12272" class="ax_default _三级标题">
        <div id="u12272_div" class=""></div>
        <div id="u12272_text" class="text ">
          <p><span>预警时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12273" class="ax_default text_field">
        <input id="u12273_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12274" class="ax_default _图片">
        <img id="u12274_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12275" class="ax_default text_field">
        <input id="u12275_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12276" class="ax_default _图片">
        <img id="u12276_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12277" class="ax_default box_1">
        <div id="u12277_div" class=""></div>
        <div id="u12277_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12278" class="ax_default box_1">
        <div id="u12278_div" class=""></div>
        <div id="u12278_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12279" class="ax_default box_3">
        <div id="u12279_div" class=""></div>
        <div id="u12279_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12280" class="ax_default label">
        <div id="u12280_div" class=""></div>
        <div id="u12280_text" class="text ">
          <p><span>1.点击查看可对预警进行查看处理</span></p><p><span>2.点击发布，经过审核，予以公开发布</span></p><p><span>3.对于已发布的警情,若已经进行妥善处理后，可消除警情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12281" class="ax_default label">
        <div id="u12281_div" class=""></div>
        <div id="u12281_text" class="text ">
          <p><span>消除警情</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12282" class="ax_default ellipse">
        <img id="u12282_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12283" class="ax_default label">
        <div id="u12283_div" class=""></div>
        <div id="u12283_text" class="text ">
          <p><span>风险级别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12284" class="ax_default droplist">
        <select id="u12284_input">
          <option value="全部">全部</option>
        </select>
      </div>
    </div>
  </body>
</html>
