﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色及权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色及权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色及权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13149" class="ax_default box_1">
        <div id="u13149_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13150" class="ax_default box_3">
        <div id="u13150_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13151" class="ax_default _二级标题">
        <div id="u13151_div" class=""></div>
        <div id="u13151_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13152" class="ax_default box_3">
        <div id="u13152_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13153" class="ax_default _三级标题">
        <div id="u13153_div" class=""></div>
        <div id="u13153_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13154" class="ax_default _三级标题">
        <div id="u13154_div" class=""></div>
        <div id="u13154_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13155" class="ax_default _三级标题">
        <div id="u13155_div" class=""></div>
        <div id="u13155_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13156" class="ax_default _图片">
        <img id="u13156_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13157" class="ax_default _图片">
        <img id="u13157_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13158" class="ax_default _图片">
        <img id="u13158_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13159" class="ax_default box_3">
        <div id="u13159_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13160" class="ax_default box_3">
        <div id="u13160_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13161" class="ax_default _三级标题">
        <div id="u13161_div" class=""></div>
        <div id="u13161_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13162" class="ax_default icon">
        <img id="u13162_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13163" class="ax_default box_2">
        <div id="u13163_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13164" class="ax_default _文本段落">
        <div id="u13164_div" class=""></div>
        <div id="u13164_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13165" class="ax_default box_1">
        <div id="u13165_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13166" class="ax_default line">
        <img id="u13166_img" class="img " src="images/组织机构管理/u12555.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13167" class="ax_default _三级标题">
        <div id="u13167_div" class=""></div>
        <div id="u13167_text" class="text ">
          <p><span>行政主管用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13168" class="ax_default _三级标题">
        <div id="u13168_div" class=""></div>
        <div id="u13168_text" class="text ">
          <p><span>检测用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13169" class="ax_default _三级标题">
        <div id="u13169_div" class=""></div>
        <div id="u13169_text" class="text ">
          <p><span>执法用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13170" class="ax_default _三级标题">
        <div id="u13170_div" class=""></div>
        <div id="u13170_text" class="text ">
          <p><span>系统管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13171" class="ax_default line">
        <img id="u13171_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13172" class="ax_default line">
        <img id="u13172_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13173" class="ax_default line">
        <img id="u13173_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13174" class="ax_default line">
        <img id="u13174_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13175" class="ax_default line">
        <img id="u13175_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13176" class="ax_default primary_button">
        <div id="u13176_div" class=""></div>
        <div id="u13176_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13177" class="ax_default checkbox">
        <label for="u13177_input" style="position: absolute; left: 0px;">
          <div id="u13177_text" class="text ">
            <p><span>溯源监管平台</span></p>
          </div>
        </label>
        <input id="u13177_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13178" class="ax_default checkbox">
        <label for="u13178_input" style="position: absolute; left: 0px;">
          <div id="u13178_text" class="text ">
            <p><span>主体审核</span></p>
          </div>
        </label>
        <input id="u13178_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13179" class="ax_default checkbox">
        <label for="u13179_input" style="position: absolute; left: 0px;">
          <div id="u13179_text" class="text ">
            <p><span>主体档案巡查</span></p>
          </div>
        </label>
        <input id="u13179_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13180" class="ax_default checkbox">
        <label for="u13180_input" style="position: absolute; left: 0px;">
          <div id="u13180_text" class="text ">
            <p><span>生产过程巡查</span></p>
          </div>
        </label>
        <input id="u13180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13181" class="ax_default checkbox">
        <label for="u13181_input" style="position: absolute; left: 0px;">
          <div id="u13181_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u13181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13182" class="ax_default checkbox">
        <label for="u13182_input" style="position: absolute; left: 0px;">
          <div id="u13182_text" class="text ">
            <p><span>监管管理</span></p>
          </div>
        </label>
        <input id="u13182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13183" class="ax_default checkbox">
        <label for="u13183_input" style="position: absolute; left: 0px;">
          <div id="u13183_text" class="text ">
            <p><span>工作监督</span></p>
          </div>
        </label>
        <input id="u13183_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13184" class="ax_default checkbox">
        <label for="u13184_input" style="position: absolute; left: 0px;">
          <div id="u13184_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u13184_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13185" class="ax_default checkbox">
        <label for="u13185_input" style="position: absolute; left: 0px;">
          <div id="u13185_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </label>
        <input id="u13185_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13186" class="ax_default checkbox">
        <label for="u13186_input" style="position: absolute; left: 0px;">
          <div id="u13186_text" class="text ">
            <p><span>历史审核</span></p>
          </div>
        </label>
        <input id="u13186_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13187" class="ax_default checkbox">
        <label for="u13187_input" style="position: absolute; left: 0px;">
          <div id="u13187_text" class="text ">
            <p><span>主体巡查</span></p>
          </div>
        </label>
        <input id="u13187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13188" class="ax_default checkbox">
        <label for="u13188_input" style="position: absolute; left: 0px;">
          <div id="u13188_text" class="text ">
            <p><span>预警巡查</span></p>
          </div>
        </label>
        <input id="u13188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13189" class="ax_default checkbox">
        <label for="u13189_input" style="position: absolute; left: 0px;">
          <div id="u13189_text" class="text ">
            <p><span>GIS巡查</span></p>
          </div>
        </label>
        <input id="u13189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13190" class="ax_default checkbox">
        <label for="u13190_input" style="position: absolute; left: 0px;">
          <div id="u13190_text" class="text ">
            <p><span>产品基本信息巡查</span></p>
          </div>
        </label>
        <input id="u13190_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13191" class="ax_default checkbox">
        <label for="u13191_input" style="position: absolute; left: 0px;">
          <div id="u13191_text" class="text ">
            <p><span>生产许可监管</span></p>
          </div>
        </label>
        <input id="u13191_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13192" class="ax_default checkbox">
        <label for="u13192_input" style="position: absolute; left: 0px;">
          <div id="u13192_text" class="text ">
            <p><span>生产计划巡查</span></p>
          </div>
        </label>
        <input id="u13192_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13193" class="ax_default checkbox">
        <label for="u13193_input" style="position: absolute; left: 0px;">
          <div id="u13193_text" class="text ">
            <p><span>农资及投入品巡查</span></p>
          </div>
        </label>
        <input id="u13193_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13194" class="ax_default checkbox">
        <label for="u13194_input" style="position: absolute; left: 0px;">
          <div id="u13194_text" class="text ">
            <p><span>生产各环节巡查</span></p>
          </div>
        </label>
        <input id="u13194_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13195" class="ax_default checkbox">
        <label for="u13195_input" style="position: absolute; left: 0px;">
          <div id="u13195_text" class="text ">
            <p><span>产成品信息巡查</span></p>
          </div>
        </label>
        <input id="u13195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13196" class="ax_default checkbox">
        <label for="u13196_input" style="position: absolute; left: 0px;">
          <div id="u13196_text" class="text ">
            <p><span>检测信息巡查</span></p>
          </div>
        </label>
        <input id="u13196_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13197" class="ax_default checkbox">
        <label for="u13197_input" style="position: absolute; left: 0px;">
          <div id="u13197_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u13197_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13198" class="ax_default checkbox">
        <label for="u13198_input" style="position: absolute; left: 0px;">
          <div id="u13198_text" class="text ">
            <p><span>销售流向巡查</span></p>
          </div>
        </label>
        <input id="u13198_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13199" class="ax_default checkbox">
        <label for="u13199_input" style="position: absolute; left: 0px;">
          <div id="u13199_text" class="text ">
            <p><span>巡查问题</span></p>
          </div>
        </label>
        <input id="u13199_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13200" class="ax_default checkbox">
        <label for="u13200_input" style="position: absolute; left: 0px;">
          <div id="u13200_text" class="text ">
            <p><span>案件管理</span></p>
          </div>
        </label>
        <input id="u13200_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13201" class="ax_default checkbox">
        <label for="u13201_input" style="position: absolute; left: 0px;">
          <div id="u13201_text" class="text ">
            <p><span>禁用品管理</span></p>
          </div>
        </label>
        <input id="u13201_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13202" class="ax_default checkbox">
        <label for="u13202_input" style="position: absolute; left: 0px;">
          <div id="u13202_text" class="text ">
            <p><span>黑名单管理</span></p>
          </div>
        </label>
        <input id="u13202_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13203" class="ax_default checkbox">
        <label for="u13203_input" style="position: absolute; left: 0px;">
          <div id="u13203_text" class="text ">
            <p><span>行政处罚管理</span></p>
          </div>
        </label>
        <input id="u13203_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13204" class="ax_default checkbox">
        <label for="u13204_input" style="position: absolute; left: 0px;">
          <div id="u13204_text" class="text ">
            <p><span>监督检查管理</span></p>
          </div>
        </label>
        <input id="u13204_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13205" class="ax_default checkbox">
        <label for="u13205_input" style="position: absolute; left: 0px;">
          <div id="u13205_text" class="text ">
            <p><span>监管登录日志查询</span></p>
          </div>
        </label>
        <input id="u13205_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13206" class="ax_default checkbox">
        <label for="u13206_input" style="position: absolute; left: 0px;">
          <div id="u13206_text" class="text ">
            <p><span>监管操作日志查询</span></p>
          </div>
        </label>
        <input id="u13206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13207" class="ax_default checkbox">
        <label for="u13207_input" style="position: absolute; left: 0px;">
          <div id="u13207_text" class="text ">
            <p><span>生产主体登录日志查询</span></p>
          </div>
        </label>
        <input id="u13207_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13208" class="ax_default checkbox">
        <label for="u13208_input" style="position: absolute; left: 0px;">
          <div id="u13208_text" class="text ">
            <p><span>生产主体操作日志查询</span></p>
          </div>
        </label>
        <input id="u13208_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13209" class="ax_default checkbox">
        <label for="u13209_input" style="position: absolute; left: 0px;">
          <div id="u13209_text" class="text ">
            <p><span>组织机构管理</span></p>
          </div>
        </label>
        <input id="u13209_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13210" class="ax_default checkbox">
        <label for="u13210_input" style="position: absolute; left: 0px;">
          <div id="u13210_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u13210_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13211" class="ax_default checkbox">
        <label for="u13211_input" style="position: absolute; left: 0px;">
          <div id="u13211_text" class="text ">
            <p><span>角色及权限管理</span></p>
          </div>
        </label>
        <input id="u13211_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13212" class="ax_default line">
        <img id="u13212_img" class="img " src="images/角色及权限管理/u13212.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13213" class="ax_default" data-left="625" data-top="235" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13214" class="ax_default box_1">
          <div id="u13214_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13215" class="ax_default line">
          <img id="u13215_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13216" class="ax_default" data-left="647" data-top="263" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13217" class="ax_default box_1">
          <div id="u13217_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13218" class="ax_default line">
          <img id="u13218_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13219" class="ax_default" data-left="772" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13220" class="ax_default box_1">
          <div id="u13220_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13221" class="ax_default line">
          <img id="u13221_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13222" class="ax_default" data-left="918" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13223" class="ax_default box_1">
          <div id="u13223_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13224" class="ax_default line">
          <img id="u13224_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13225" class="ax_default" data-left="1066" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13226" class="ax_default box_1">
          <div id="u13226_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13227" class="ax_default line">
          <img id="u13227_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13228" class="ax_default" data-left="1337" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13229" class="ax_default box_1">
          <div id="u13229_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13230" class="ax_default line">
          <img id="u13230_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13231" class="ax_default" data-left="1208" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13232" class="ax_default box_1">
          <div id="u13232_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13233" class="ax_default line">
          <img id="u13233_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13234" class="ax_default" data-left="1508" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13235" class="ax_default box_1">
          <div id="u13235_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13236" class="ax_default line">
          <img id="u13236_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13237" class="ax_default checkbox">
        <label for="u13237_input" style="position: absolute; left: 0px;">
          <div id="u13237_text" class="text ">
            <p><span>分析预警平台</span></p>
          </div>
        </label>
        <input id="u13237_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13238" class="ax_default checkbox">
        <label for="u13238_input" style="position: absolute; left: 0px;">
          <div id="u13238_text" class="text ">
            <p><span>监测预警配置</span></p>
          </div>
        </label>
        <input id="u13238_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13239" class="ax_default checkbox">
        <label for="u13239_input" style="position: absolute; left: 0px;">
          <div id="u13239_text" class="text ">
            <p><span>分析与监测管理</span></p>
          </div>
        </label>
        <input id="u13239_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13240" class="ax_default checkbox">
        <label for="u13240_input" style="position: absolute; left: 0px;">
          <div id="u13240_text" class="text ">
            <p><span>预警管理</span></p>
          </div>
        </label>
        <input id="u13240_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13241" class="ax_default checkbox">
        <label for="u13241_input" style="position: absolute; left: 0px;">
          <div id="u13241_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </label>
        <input id="u13241_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13242" class="ax_default checkbox">
        <label for="u13242_input" style="position: absolute; left: 0px;">
          <div id="u13242_text" class="text ">
            <p><span>风险配置</span></p>
          </div>
        </label>
        <input id="u13242_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13243" class="ax_default checkbox">
        <label for="u13243_input" style="position: absolute; left: 0px;">
          <div id="u13243_text" class="text ">
            <p><span>风险指标阈值配置</span></p>
          </div>
        </label>
        <input id="u13243_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13244" class="ax_default checkbox">
        <label for="u13244_input" style="position: absolute; left: 0px;">
          <div id="u13244_text" class="text ">
            <p><span>溯源信息填写监测</span></p>
          </div>
        </label>
        <input id="u13244_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13245" class="ax_default checkbox">
        <label for="u13245_input" style="position: absolute; left: 0px;">
          <div id="u13245_text" class="text ">
            <p><span>企业种植养殖监测</span></p>
          </div>
        </label>
        <input id="u13245_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13246" class="ax_default checkbox">
        <label for="u13246_input" style="position: absolute; left: 0px;">
          <div id="u13246_text" class="text ">
            <p><span>食用农产品产量监测</span></p>
          </div>
        </label>
        <input id="u13246_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13247" class="ax_default checkbox">
        <label for="u13247_input" style="position: absolute; left: 0px;">
          <div id="u13247_text" class="text ">
            <p><span>预警分发</span></p>
          </div>
        </label>
        <input id="u13247_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13248" class="ax_default checkbox">
        <label for="u13248_input" style="position: absolute; left: 0px;">
          <div id="u13248_text" class="text ">
            <p><span>警情处理</span></p>
          </div>
        </label>
        <input id="u13248_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13249" class="ax_default checkbox">
        <label for="u13249_input" style="position: absolute; left: 0px;">
          <div id="u13249_text" class="text ">
            <p><span>预警跟踪</span></p>
          </div>
        </label>
        <input id="u13249_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13250" class="ax_default checkbox">
        <label for="u13250_input" style="position: absolute; left: 0px;">
          <div id="u13250_text" class="text ">
            <p><span>预警发布</span></p>
          </div>
        </label>
        <input id="u13250_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13251" class="ax_default checkbox">
        <label for="u13251_input" style="position: absolute; left: 0px;">
          <div id="u13251_text" class="text ">
            <p><span>消除警情</span></p>
          </div>
        </label>
        <input id="u13251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13252" class="ax_default checkbox">
        <label for="u13252_input" style="position: absolute; left: 0px;">
          <div id="u13252_text" class="text ">
            <p><span>生产主体信息统计</span></p>
          </div>
        </label>
        <input id="u13252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13253" class="ax_default checkbox">
        <label for="u13253_input" style="position: absolute; left: 0px;">
          <div id="u13253_text" class="text ">
            <p><span>专项生产信息统计</span></p>
          </div>
        </label>
        <input id="u13253_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13254" class="ax_default" data-left="625" data-top="503" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13255" class="ax_default box_1">
          <div id="u13255_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13256" class="ax_default line">
          <img id="u13256_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13257" class="ax_default" data-left="647" data-top="531" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13258" class="ax_default box_1">
          <div id="u13258_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13259" class="ax_default line">
          <img id="u13259_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13260" class="ax_default" data-left="783" data-top="529" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13261" class="ax_default box_1">
          <div id="u13261_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13262" class="ax_default line">
          <img id="u13262_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13263" class="ax_default" data-left="951" data-top="529" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13264" class="ax_default box_1">
          <div id="u13264_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13265" class="ax_default line">
          <img id="u13265_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13266" class="ax_default" data-left="1067" data-top="529" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13267" class="ax_default box_1">
          <div id="u13267_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13268" class="ax_default line">
          <img id="u13268_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13269" class="ax_default checkbox">
        <label for="u13269_input" style="position: absolute; left: 0px;">
          <div id="u13269_text" class="text ">
            <p><span>风险干系人配置</span></p>
          </div>
        </label>
        <input id="u13269_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13270" class="ax_default checkbox">
        <label for="u13270_input" style="position: absolute; left: 0px;">
          <div id="u13270_text" class="text ">
            <p><span>食用农产品药残风险监测</span></p>
          </div>
        </label>
        <input id="u13270_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13271" class="ax_default checkbox">
        <label for="u13271_input" style="position: absolute; left: 0px;">
          <div id="u13271_text" class="text ">
            <p><span>快速检测风险监测</span></p>
          </div>
        </label>
        <input id="u13271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13272" class="ax_default checkbox">
        <label for="u13272_input" style="position: absolute; left: 0px;">
          <div id="u13272_text" class="text ">
            <p><span>食用农产品质量风险监测</span></p>
          </div>
        </label>
        <input id="u13272_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13273" class="ax_default checkbox">
        <label for="u13273_input" style="position: absolute; left: 0px;">
          <div id="u13273_text" class="text ">
            <p><span>农资及投入品情况统计</span></p>
          </div>
        </label>
        <input id="u13273_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13274" class="ax_default checkbox">
        <label for="u13274_input" style="position: absolute; left: 0px;">
          <div id="u13274_text" class="text ">
            <p><span>检测信息统计</span></p>
          </div>
        </label>
        <input id="u13274_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13275" class="ax_default checkbox">
        <label for="u13275_input" style="position: absolute; left: 0px;">
          <div id="u13275_text" class="text ">
            <p><span>线上巡查统计</span></p>
          </div>
        </label>
        <input id="u13275_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13276" class="ax_default checkbox">
        <label for="u13276_input" style="position: absolute; left: 0px;">
          <div id="u13276_text" class="text ">
            <p><span>行政处罚信息统计</span></p>
          </div>
        </label>
        <input id="u13276_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13277" class="ax_default checkbox">
        <label for="u13277_input" style="position: absolute; left: 0px;">
          <div id="u13277_text" class="text ">
            <p><span>监督检查信息统计</span></p>
          </div>
        </label>
        <input id="u13277_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13278" class="ax_default checkbox">
        <label for="u13278_input" style="position: absolute; left: 0px;">
          <div id="u13278_text" class="text ">
            <p><span>产品供应量分析</span></p>
          </div>
        </label>
        <input id="u13278_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13279" class="ax_default checkbox">
        <label for="u13279_input" style="position: absolute; left: 0px;">
          <div id="u13279_text" class="text ">
            <p><span>平台活跃度分析</span></p>
          </div>
        </label>
        <input id="u13279_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13280" class="ax_default checkbox">
        <label for="u13280_input" style="position: absolute; left: 0px;">
          <div id="u13280_text" class="text ">
            <p><span>追溯查询量分析</span></p>
          </div>
        </label>
        <input id="u13280_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13281" class="ax_default line">
        <img id="u13281_img" class="img " src="images/角色及权限管理/u13212.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13282" class="ax_default checkbox">
        <label for="u13282_input" style="position: absolute; left: 0px;">
          <div id="u13282_text" class="text ">
            <p><span>基础平台</span></p>
          </div>
        </label>
        <input id="u13282_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13283" class="ax_default primary_button">
        <div id="u13283_div" class=""></div>
        <div id="u13283_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13284" class="ax_default primary_button">
        <div id="u13284_div" class=""></div>
        <div id="u13284_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13285" class="ax_default icon">
        <img id="u13285_img" class="img " src="images/禁用品管理/u8150.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13286" class="ax_default icon">
        <img id="u13286_img" class="img " src="images/禁用品管理/u8151.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13287" class="ax_default box_1">
        <div id="u13287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13288" class="ax_default box_3">
        <div id="u13288_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13289" class="ax_default _二级标题">
        <div id="u13289_div" class=""></div>
        <div id="u13289_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13290" class="ax_default box_3">
        <div id="u13290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13291" class="ax_default _三级标题">
        <div id="u13291_div" class=""></div>
        <div id="u13291_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13292" class="ax_default _三级标题">
        <div id="u13292_div" class=""></div>
        <div id="u13292_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13293" class="ax_default _三级标题">
        <div id="u13293_div" class=""></div>
        <div id="u13293_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13294" class="ax_default _图片">
        <img id="u13294_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13295" class="ax_default _图片">
        <img id="u13295_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13296" class="ax_default _图片">
        <img id="u13296_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13297" class="ax_default box_3">
        <div id="u13297_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13298" class="ax_default box_3">
        <div id="u13298_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13299" class="ax_default _三级标题">
        <div id="u13299_div" class=""></div>
        <div id="u13299_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13300" class="ax_default icon">
        <img id="u13300_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13301" class="ax_default box_2">
        <div id="u13301_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13302" class="ax_default _文本段落">
        <div id="u13302_div" class=""></div>
        <div id="u13302_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13303" class="ax_default box_1">
        <div id="u13303_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13304" class="ax_default line">
        <img id="u13304_img" class="img " src="images/组织机构管理/u12555.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13305" class="ax_default _三级标题">
        <div id="u13305_div" class=""></div>
        <div id="u13305_text" class="text ">
          <p><span>行政主管用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13306" class="ax_default _三级标题">
        <div id="u13306_div" class=""></div>
        <div id="u13306_text" class="text ">
          <p><span>检测用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13307" class="ax_default _三级标题">
        <div id="u13307_div" class=""></div>
        <div id="u13307_text" class="text ">
          <p><span>执法用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13308" class="ax_default _三级标题">
        <div id="u13308_div" class=""></div>
        <div id="u13308_text" class="text ">
          <p><span>系统管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13309" class="ax_default line">
        <img id="u13309_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13310" class="ax_default line">
        <img id="u13310_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13311" class="ax_default line">
        <img id="u13311_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13312" class="ax_default line">
        <img id="u13312_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13313" class="ax_default line">
        <img id="u13313_img" class="img " src="images/发布信息/u8725.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13314" class="ax_default primary_button">
        <div id="u13314_div" class=""></div>
        <div id="u13314_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13315" class="ax_default checkbox">
        <label for="u13315_input" style="position: absolute; left: 0px;">
          <div id="u13315_text" class="text ">
            <p><span>溯源监管平台</span></p>
          </div>
        </label>
        <input id="u13315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13316" class="ax_default checkbox">
        <label for="u13316_input" style="position: absolute; left: 0px;">
          <div id="u13316_text" class="text ">
            <p><span>主体审核</span></p>
          </div>
        </label>
        <input id="u13316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13317" class="ax_default checkbox">
        <label for="u13317_input" style="position: absolute; left: 0px;">
          <div id="u13317_text" class="text ">
            <p><span>主体档案巡查</span></p>
          </div>
        </label>
        <input id="u13317_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13318" class="ax_default checkbox">
        <label for="u13318_input" style="position: absolute; left: 0px;">
          <div id="u13318_text" class="text ">
            <p><span>生产过程巡查</span></p>
          </div>
        </label>
        <input id="u13318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13319" class="ax_default checkbox">
        <label for="u13319_input" style="position: absolute; left: 0px;">
          <div id="u13319_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u13319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13320" class="ax_default checkbox">
        <label for="u13320_input" style="position: absolute; left: 0px;">
          <div id="u13320_text" class="text ">
            <p><span>监管管理</span></p>
          </div>
        </label>
        <input id="u13320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13321" class="ax_default checkbox">
        <label for="u13321_input" style="position: absolute; left: 0px;">
          <div id="u13321_text" class="text ">
            <p><span>工作监督</span></p>
          </div>
        </label>
        <input id="u13321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13322" class="ax_default checkbox">
        <label for="u13322_input" style="position: absolute; left: 0px;">
          <div id="u13322_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u13322_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13323" class="ax_default checkbox">
        <label for="u13323_input" style="position: absolute; left: 0px;">
          <div id="u13323_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </label>
        <input id="u13323_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13324" class="ax_default checkbox">
        <label for="u13324_input" style="position: absolute; left: 0px;">
          <div id="u13324_text" class="text ">
            <p><span>历史审核</span></p>
          </div>
        </label>
        <input id="u13324_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13325" class="ax_default checkbox">
        <label for="u13325_input" style="position: absolute; left: 0px;">
          <div id="u13325_text" class="text ">
            <p><span>主体巡查</span></p>
          </div>
        </label>
        <input id="u13325_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13326" class="ax_default checkbox">
        <label for="u13326_input" style="position: absolute; left: 0px;">
          <div id="u13326_text" class="text ">
            <p><span>预警巡查</span></p>
          </div>
        </label>
        <input id="u13326_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13327" class="ax_default checkbox">
        <label for="u13327_input" style="position: absolute; left: 0px;">
          <div id="u13327_text" class="text ">
            <p><span>GIS巡查</span></p>
          </div>
        </label>
        <input id="u13327_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13328" class="ax_default checkbox">
        <label for="u13328_input" style="position: absolute; left: 0px;">
          <div id="u13328_text" class="text ">
            <p><span>产品基本信息巡查</span></p>
          </div>
        </label>
        <input id="u13328_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13329" class="ax_default checkbox">
        <label for="u13329_input" style="position: absolute; left: 0px;">
          <div id="u13329_text" class="text ">
            <p><span>生产许可监管</span></p>
          </div>
        </label>
        <input id="u13329_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13330" class="ax_default checkbox">
        <label for="u13330_input" style="position: absolute; left: 0px;">
          <div id="u13330_text" class="text ">
            <p><span>生产计划巡查</span></p>
          </div>
        </label>
        <input id="u13330_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13331" class="ax_default checkbox">
        <label for="u13331_input" style="position: absolute; left: 0px;">
          <div id="u13331_text" class="text ">
            <p><span>农资及投入品巡查</span></p>
          </div>
        </label>
        <input id="u13331_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13332" class="ax_default checkbox">
        <label for="u13332_input" style="position: absolute; left: 0px;">
          <div id="u13332_text" class="text ">
            <p><span>生产各环节巡查</span></p>
          </div>
        </label>
        <input id="u13332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13333" class="ax_default checkbox">
        <label for="u13333_input" style="position: absolute; left: 0px;">
          <div id="u13333_text" class="text ">
            <p><span>产成品信息巡查</span></p>
          </div>
        </label>
        <input id="u13333_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13334" class="ax_default checkbox">
        <label for="u13334_input" style="position: absolute; left: 0px;">
          <div id="u13334_text" class="text ">
            <p><span>检测信息巡查</span></p>
          </div>
        </label>
        <input id="u13334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13335" class="ax_default checkbox">
        <label for="u13335_input" style="position: absolute; left: 0px;">
          <div id="u13335_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u13335_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13336" class="ax_default checkbox">
        <label for="u13336_input" style="position: absolute; left: 0px;">
          <div id="u13336_text" class="text ">
            <p><span>销售流向巡查</span></p>
          </div>
        </label>
        <input id="u13336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13337" class="ax_default checkbox">
        <label for="u13337_input" style="position: absolute; left: 0px;">
          <div id="u13337_text" class="text ">
            <p><span>巡查问题</span></p>
          </div>
        </label>
        <input id="u13337_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13338" class="ax_default checkbox">
        <label for="u13338_input" style="position: absolute; left: 0px;">
          <div id="u13338_text" class="text ">
            <p><span>案件管理</span></p>
          </div>
        </label>
        <input id="u13338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13339" class="ax_default checkbox">
        <label for="u13339_input" style="position: absolute; left: 0px;">
          <div id="u13339_text" class="text ">
            <p><span>禁用品管理</span></p>
          </div>
        </label>
        <input id="u13339_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13340" class="ax_default checkbox">
        <label for="u13340_input" style="position: absolute; left: 0px;">
          <div id="u13340_text" class="text ">
            <p><span>黑名单管理</span></p>
          </div>
        </label>
        <input id="u13340_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13341" class="ax_default checkbox">
        <label for="u13341_input" style="position: absolute; left: 0px;">
          <div id="u13341_text" class="text ">
            <p><span>行政处罚管理</span></p>
          </div>
        </label>
        <input id="u13341_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13342" class="ax_default checkbox">
        <label for="u13342_input" style="position: absolute; left: 0px;">
          <div id="u13342_text" class="text ">
            <p><span>监督检查管理</span></p>
          </div>
        </label>
        <input id="u13342_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13343" class="ax_default checkbox">
        <label for="u13343_input" style="position: absolute; left: 0px;">
          <div id="u13343_text" class="text ">
            <p><span>监管登录日志查询</span></p>
          </div>
        </label>
        <input id="u13343_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13344" class="ax_default checkbox">
        <label for="u13344_input" style="position: absolute; left: 0px;">
          <div id="u13344_text" class="text ">
            <p><span>监管操作日志查询</span></p>
          </div>
        </label>
        <input id="u13344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13345" class="ax_default checkbox">
        <label for="u13345_input" style="position: absolute; left: 0px;">
          <div id="u13345_text" class="text ">
            <p><span>生产主体登录日志查询</span></p>
          </div>
        </label>
        <input id="u13345_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13346" class="ax_default checkbox">
        <label for="u13346_input" style="position: absolute; left: 0px;">
          <div id="u13346_text" class="text ">
            <p><span>生产主体操作日志查询</span></p>
          </div>
        </label>
        <input id="u13346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13347" class="ax_default checkbox">
        <label for="u13347_input" style="position: absolute; left: 0px;">
          <div id="u13347_text" class="text ">
            <p><span>组织机构管理</span></p>
          </div>
        </label>
        <input id="u13347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13348" class="ax_default checkbox">
        <label for="u13348_input" style="position: absolute; left: 0px;">
          <div id="u13348_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u13348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13349" class="ax_default checkbox">
        <label for="u13349_input" style="position: absolute; left: 0px;">
          <div id="u13349_text" class="text ">
            <p><span>角色及权限管理</span></p>
          </div>
        </label>
        <input id="u13349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13350" class="ax_default line">
        <img id="u13350_img" class="img " src="images/角色及权限管理/u13212.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13351" class="ax_default" data-left="625" data-top="1227" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13352" class="ax_default box_1">
          <div id="u13352_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13353" class="ax_default line">
          <img id="u13353_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13354" class="ax_default" data-left="647" data-top="1255" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13355" class="ax_default box_1">
          <div id="u13355_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13356" class="ax_default line">
          <img id="u13356_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13357" class="ax_default" data-left="772" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13358" class="ax_default box_1">
          <div id="u13358_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13359" class="ax_default line">
          <img id="u13359_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13360" class="ax_default" data-left="918" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13361" class="ax_default box_1">
          <div id="u13361_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13362" class="ax_default line">
          <img id="u13362_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13363" class="ax_default" data-left="1066" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13364" class="ax_default box_1">
          <div id="u13364_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13365" class="ax_default line">
          <img id="u13365_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13366" class="ax_default" data-left="1337" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13367" class="ax_default box_1">
          <div id="u13367_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13368" class="ax_default line">
          <img id="u13368_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13369" class="ax_default" data-left="1208" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13370" class="ax_default box_1">
          <div id="u13370_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13371" class="ax_default line">
          <img id="u13371_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13372" class="ax_default" data-left="1508" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13373" class="ax_default box_1">
          <div id="u13373_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13374" class="ax_default line">
          <img id="u13374_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13375" class="ax_default checkbox">
        <label for="u13375_input" style="position: absolute; left: 0px;">
          <div id="u13375_text" class="text ">
            <p><span>分析预警平台</span></p>
          </div>
        </label>
        <input id="u13375_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13376" class="ax_default checkbox">
        <label for="u13376_input" style="position: absolute; left: 0px;">
          <div id="u13376_text" class="text ">
            <p><span>监测预警配置</span></p>
          </div>
        </label>
        <input id="u13376_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13377" class="ax_default checkbox">
        <label for="u13377_input" style="position: absolute; left: 0px;">
          <div id="u13377_text" class="text ">
            <p><span>分析与监测管理</span></p>
          </div>
        </label>
        <input id="u13377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13378" class="ax_default checkbox">
        <label for="u13378_input" style="position: absolute; left: 0px;">
          <div id="u13378_text" class="text ">
            <p><span>预警管理</span></p>
          </div>
        </label>
        <input id="u13378_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13379" class="ax_default checkbox">
        <label for="u13379_input" style="position: absolute; left: 0px;">
          <div id="u13379_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </label>
        <input id="u13379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13380" class="ax_default checkbox">
        <label for="u13380_input" style="position: absolute; left: 0px;">
          <div id="u13380_text" class="text ">
            <p><span>风险配置</span></p>
          </div>
        </label>
        <input id="u13380_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13381" class="ax_default checkbox">
        <label for="u13381_input" style="position: absolute; left: 0px;">
          <div id="u13381_text" class="text ">
            <p><span>风险指标阈值配置</span></p>
          </div>
        </label>
        <input id="u13381_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13382" class="ax_default checkbox">
        <label for="u13382_input" style="position: absolute; left: 0px;">
          <div id="u13382_text" class="text ">
            <p><span>溯源信息填写监测</span></p>
          </div>
        </label>
        <input id="u13382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13383" class="ax_default checkbox">
        <label for="u13383_input" style="position: absolute; left: 0px;">
          <div id="u13383_text" class="text ">
            <p><span>企业种植养殖监测</span></p>
          </div>
        </label>
        <input id="u13383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13384" class="ax_default checkbox">
        <label for="u13384_input" style="position: absolute; left: 0px;">
          <div id="u13384_text" class="text ">
            <p><span>食用农产品产量监测</span></p>
          </div>
        </label>
        <input id="u13384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13385" class="ax_default checkbox">
        <label for="u13385_input" style="position: absolute; left: 0px;">
          <div id="u13385_text" class="text ">
            <p><span>预警分发</span></p>
          </div>
        </label>
        <input id="u13385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13386" class="ax_default checkbox">
        <label for="u13386_input" style="position: absolute; left: 0px;">
          <div id="u13386_text" class="text ">
            <p><span>警情处理</span></p>
          </div>
        </label>
        <input id="u13386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13387" class="ax_default checkbox">
        <label for="u13387_input" style="position: absolute; left: 0px;">
          <div id="u13387_text" class="text ">
            <p><span>预警跟踪</span></p>
          </div>
        </label>
        <input id="u13387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13388" class="ax_default checkbox">
        <label for="u13388_input" style="position: absolute; left: 0px;">
          <div id="u13388_text" class="text ">
            <p><span>预警发布</span></p>
          </div>
        </label>
        <input id="u13388_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13389" class="ax_default checkbox">
        <label for="u13389_input" style="position: absolute; left: 0px;">
          <div id="u13389_text" class="text ">
            <p><span>消除警情</span></p>
          </div>
        </label>
        <input id="u13389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13390" class="ax_default checkbox">
        <label for="u13390_input" style="position: absolute; left: 0px;">
          <div id="u13390_text" class="text ">
            <p><span>生产主体信息统计</span></p>
          </div>
        </label>
        <input id="u13390_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13391" class="ax_default checkbox">
        <label for="u13391_input" style="position: absolute; left: 0px;">
          <div id="u13391_text" class="text ">
            <p><span>专项生产信息统计</span></p>
          </div>
        </label>
        <input id="u13391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13392" class="ax_default" data-left="625" data-top="1495" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13393" class="ax_default box_1">
          <div id="u13393_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13394" class="ax_default line">
          <img id="u13394_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13395" class="ax_default" data-left="647" data-top="1523" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13396" class="ax_default box_1">
          <div id="u13396_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13397" class="ax_default line">
          <img id="u13397_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13398" class="ax_default" data-left="783" data-top="1521" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13399" class="ax_default box_1">
          <div id="u13399_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13400" class="ax_default line">
          <img id="u13400_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13401" class="ax_default" data-left="951" data-top="1521" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13402" class="ax_default box_1">
          <div id="u13402_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13403" class="ax_default line">
          <img id="u13403_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13404" class="ax_default" data-left="1067" data-top="1521" data-width="11" data-height="11">

        <!-- Unnamed (Rectangle) -->
        <div id="u13405" class="ax_default box_1">
          <div id="u13405_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13406" class="ax_default line">
          <img id="u13406_img" class="img " src="images/角色及权限管理/u13215.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13407" class="ax_default checkbox">
        <label for="u13407_input" style="position: absolute; left: 0px;">
          <div id="u13407_text" class="text ">
            <p><span>风险干系人配置</span></p>
          </div>
        </label>
        <input id="u13407_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13408" class="ax_default checkbox">
        <label for="u13408_input" style="position: absolute; left: 0px;">
          <div id="u13408_text" class="text ">
            <p><span>食用农产品药残风险监测</span></p>
          </div>
        </label>
        <input id="u13408_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13409" class="ax_default checkbox">
        <label for="u13409_input" style="position: absolute; left: 0px;">
          <div id="u13409_text" class="text ">
            <p><span>快速检测风险监测</span></p>
          </div>
        </label>
        <input id="u13409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13410" class="ax_default checkbox">
        <label for="u13410_input" style="position: absolute; left: 0px;">
          <div id="u13410_text" class="text ">
            <p><span>食用农产品质量风险监测</span></p>
          </div>
        </label>
        <input id="u13410_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13411" class="ax_default checkbox">
        <label for="u13411_input" style="position: absolute; left: 0px;">
          <div id="u13411_text" class="text ">
            <p><span>农资及投入品情况统计</span></p>
          </div>
        </label>
        <input id="u13411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13412" class="ax_default checkbox">
        <label for="u13412_input" style="position: absolute; left: 0px;">
          <div id="u13412_text" class="text ">
            <p><span>检测信息统计</span></p>
          </div>
        </label>
        <input id="u13412_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13413" class="ax_default checkbox">
        <label for="u13413_input" style="position: absolute; left: 0px;">
          <div id="u13413_text" class="text ">
            <p><span>线上巡查统计</span></p>
          </div>
        </label>
        <input id="u13413_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13414" class="ax_default checkbox">
        <label for="u13414_input" style="position: absolute; left: 0px;">
          <div id="u13414_text" class="text ">
            <p><span>行政处罚信息统计</span></p>
          </div>
        </label>
        <input id="u13414_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13415" class="ax_default checkbox">
        <label for="u13415_input" style="position: absolute; left: 0px;">
          <div id="u13415_text" class="text ">
            <p><span>监督检查信息统计</span></p>
          </div>
        </label>
        <input id="u13415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13416" class="ax_default checkbox">
        <label for="u13416_input" style="position: absolute; left: 0px;">
          <div id="u13416_text" class="text ">
            <p><span>产品供应量分析</span></p>
          </div>
        </label>
        <input id="u13416_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13417" class="ax_default checkbox">
        <label for="u13417_input" style="position: absolute; left: 0px;">
          <div id="u13417_text" class="text ">
            <p><span>平台活跃度分析</span></p>
          </div>
        </label>
        <input id="u13417_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13418" class="ax_default checkbox">
        <label for="u13418_input" style="position: absolute; left: 0px;">
          <div id="u13418_text" class="text ">
            <p><span>追溯查询量分析</span></p>
          </div>
        </label>
        <input id="u13418_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13419" class="ax_default line">
        <img id="u13419_img" class="img " src="images/角色及权限管理/u13212.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13420" class="ax_default checkbox">
        <label for="u13420_input" style="position: absolute; left: 0px;">
          <div id="u13420_text" class="text ">
            <p><span>基础平台</span></p>
          </div>
        </label>
        <input id="u13420_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13421" class="ax_default primary_button">
        <div id="u13421_div" class=""></div>
        <div id="u13421_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13422" class="ax_default primary_button">
        <div id="u13422_div" class=""></div>
        <div id="u13422_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13423" class="ax_default box_3">
        <div id="u13423_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13424" class="ax_default box_1">
        <div id="u13424_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13425" class="ax_default _三级标题">
        <div id="u13425_div" class=""></div>
        <div id="u13425_text" class="text ">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13426" class="ax_default line">
        <img id="u13426_img" class="img " src="images/角色及权限管理/u13426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13427" class="ax_default icon">
        <img id="u13427_img" class="img " src="images/生产档案巡查/u3838.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13428" class="ax_default label">
        <div id="u13428_div" class=""></div>
        <div id="u13428_text" class="text ">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13429" class="ax_default text_field">
        <input id="u13429_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13430" class="ax_default icon">
        <img id="u13430_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13431" class="ax_default primary_button">
        <div id="u13431_div" class=""></div>
        <div id="u13431_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13432" class="ax_default primary_button">
        <div id="u13432_div" class=""></div>
        <div id="u13432_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13433" class="ax_default _连接线">
        <img id="u13433_seg0" class="img " src="images/角色及权限管理/u13433_seg0.png" alt="u13433_seg0"/>
        <img id="u13433_seg1" class="img " src="images/主体查询/u828_seg1.png" alt="u13433_seg1"/>
        <div id="u13433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13434" class="ax_default _三级标题">
        <div id="u13434_div" class=""></div>
        <div id="u13434_text" class="text ">
          <p><span>添加/修改角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13435" class="ax_default box_2">
        <div id="u13435_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13436" class="ax_default label">
        <div id="u13436_div" class=""></div>
        <div id="u13436_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13437" class="ax_default icon">
        <img id="u13437_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13438" class="ax_default label">
        <div id="u13438_div" class=""></div>
        <div id="u13438_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13439" class="ax_default ellipse">
        <img id="u13439_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13440" class="ax_default label">
        <div id="u13440_div" class=""></div>
        <div id="u13440_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13441" class="ax_default ellipse">
        <img id="u13441_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13442" class="ax_default label">
        <div id="u13442_div" class=""></div>
        <div id="u13442_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13443" class="ax_default ellipse">
        <img id="u13443_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13444" class="ax_default label">
        <div id="u13444_div" class=""></div>
        <div id="u13444_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13445" class="ax_default icon">
        <img id="u13445_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13446" class="ax_default box_2">
        <div id="u13446_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13447" class="ax_default label">
        <div id="u13447_div" class=""></div>
        <div id="u13447_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13448" class="ax_default icon">
        <img id="u13448_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13449" class="ax_default label">
        <div id="u13449_div" class=""></div>
        <div id="u13449_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13450" class="ax_default ellipse">
        <img id="u13450_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13451" class="ax_default label">
        <div id="u13451_div" class=""></div>
        <div id="u13451_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13452" class="ax_default ellipse">
        <img id="u13452_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13453" class="ax_default label">
        <div id="u13453_div" class=""></div>
        <div id="u13453_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13454" class="ax_default ellipse">
        <img id="u13454_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13455" class="ax_default label">
        <div id="u13455_div" class=""></div>
        <div id="u13455_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13456" class="ax_default icon">
        <img id="u13456_img" class="img " src="images/注册验证/u689.png"/>
      </div>
    </div>
  </body>
</html>
