﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督检查信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督检查信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督检查信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3208" class="ax_default _图片">
        <img id="u3208_img" class="img " src="images/用户管理/u3108.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3209" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/登录日志/u3199.png"/>
          <div id="u3210_text" class="text ">
            <p><span>检查日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/登录日志/u3200.png"/>
          <div id="u3211_text" class="text ">
            <p><span>检查内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/登录日志/u3201.png"/>
          <div id="u3212_text" class="text ">
            <p><span>检查结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/登录日志/u3202.png"/>
          <div id="u3213_text" class="text ">
            <p><span>2018-04-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/登录日志/u3203.png"/>
          <div id="u3214_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/登录日志/u3204.png"/>
          <div id="u3215_text" class="text ">
            <p><span>合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/登录日志/u3205.png"/>
          <div id="u3216_text" class="text ">
            <p><span>2018-04-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/登录日志/u3206.png"/>
          <div id="u3217_text" class="text ">
            <p><span>例行监测</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/登录日志/u3207.png"/>
          <div id="u3218_text" class="text ">
            <p><span>合格</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
