﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管用户登录日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管用户登录日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监管用户登录日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8912" class="ax_default box_1">
        <div id="u8912_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8913" class="ax_default box_3">
        <div id="u8913_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8914" class="ax_default _二级标题">
        <div id="u8914_div" class=""></div>
        <div id="u8914_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8915" class="ax_default box_3">
        <div id="u8915_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8916" class="ax_default _三级标题">
        <div id="u8916_div" class=""></div>
        <div id="u8916_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8917" class="ax_default _三级标题">
        <div id="u8917_div" class=""></div>
        <div id="u8917_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8918" class="ax_default _三级标题">
        <div id="u8918_div" class=""></div>
        <div id="u8918_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8919" class="ax_default _图片">
        <img id="u8919_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8920" class="ax_default _图片">
        <img id="u8920_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8921" class="ax_default _图片">
        <img id="u8921_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8922" class="ax_default box_3">
        <div id="u8922_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8923" class="ax_default box_2">
        <div id="u8923_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8924" class="ax_default box_3">
        <div id="u8924_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8925" class="ax_default icon">
        <img id="u8925_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8926" class="ax_default _三级标题">
        <div id="u8926_div" class=""></div>
        <div id="u8926_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8927" class="ax_default icon">
        <img id="u8927_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8928" class="ax_default _图片">
        <img id="u8928_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8929" class="ax_default _图片">
        <img id="u8929_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8930" class="ax_default box_2">
        <div id="u8930_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8931" class="ax_default _文本段落">
        <div id="u8931_div" class=""></div>
        <div id="u8931_text" class="text ">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8932" class="ax_default _图片">
        <img id="u8932_img" class="img " src="images/注册验证/u408.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8933" class="ax_default icon">
        <img id="u8933_img" class="img " src="images/生产主体巡查/u1221.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8934" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8935" class="ax_default table_cell">
          <img id="u8935_img" class="img " src="images/监管用户登录日志/u8935.png"/>
          <div id="u8935_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8936" class="ax_default table_cell">
          <img id="u8936_img" class="img " src="images/监管用户登录日志/u8936.png"/>
          <div id="u8936_text" class="text ">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8937" class="ax_default table_cell">
          <img id="u8937_img" class="img " src="images/监管用户登录日志/u8936.png"/>
          <div id="u8937_text" class="text ">
            <p><span>所属行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8938" class="ax_default table_cell">
          <img id="u8938_img" class="img " src="images/监管用户登录日志/u8938.png"/>
          <div id="u8938_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8939" class="ax_default table_cell">
          <img id="u8939_img" class="img " src="images/监管用户登录日志/u8939.png"/>
          <div id="u8939_text" class="text ">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8940" class="ax_default table_cell">
          <img id="u8940_img" class="img " src="images/监管用户登录日志/u8940.png"/>
          <div id="u8940_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8941" class="ax_default table_cell">
          <img id="u8941_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8941_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8942" class="ax_default table_cell">
          <img id="u8942_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8942_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8943" class="ax_default table_cell">
          <img id="u8943_img" class="img " src="images/生产主体巡查/u1361.png"/>
          <div id="u8943_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8944" class="ax_default table_cell">
          <img id="u8944_img" class="img " src="images/监管用户登录日志/u8944.png"/>
          <div id="u8944_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8945" class="ax_default table_cell">
          <img id="u8945_img" class="img " src="images/监管用户登录日志/u8940.png"/>
          <div id="u8945_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8946" class="ax_default table_cell">
          <img id="u8946_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8946_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8947" class="ax_default table_cell">
          <img id="u8947_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8947_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8948" class="ax_default table_cell">
          <img id="u8948_img" class="img " src="images/生产主体巡查/u1361.png"/>
          <div id="u8948_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8949" class="ax_default table_cell">
          <img id="u8949_img" class="img " src="images/监管用户登录日志/u8944.png"/>
          <div id="u8949_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8950" class="ax_default table_cell">
          <img id="u8950_img" class="img " src="images/监管用户登录日志/u8940.png"/>
          <div id="u8950_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8951" class="ax_default table_cell">
          <img id="u8951_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8951_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8952" class="ax_default table_cell">
          <img id="u8952_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8952_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8953" class="ax_default table_cell">
          <img id="u8953_img" class="img " src="images/生产主体巡查/u1361.png"/>
          <div id="u8953_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8954" class="ax_default table_cell">
          <img id="u8954_img" class="img " src="images/监管用户登录日志/u8944.png"/>
          <div id="u8954_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8955" class="ax_default table_cell">
          <img id="u8955_img" class="img " src="images/监管用户登录日志/u8940.png"/>
          <div id="u8955_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8956" class="ax_default table_cell">
          <img id="u8956_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8956_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8957" class="ax_default table_cell">
          <img id="u8957_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8957_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8958" class="ax_default table_cell">
          <img id="u8958_img" class="img " src="images/生产主体巡查/u1361.png"/>
          <div id="u8958_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8959" class="ax_default table_cell">
          <img id="u8959_img" class="img " src="images/监管用户登录日志/u8944.png"/>
          <div id="u8959_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8960" class="ax_default table_cell">
          <img id="u8960_img" class="img " src="images/监管用户登录日志/u8940.png"/>
          <div id="u8960_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8961" class="ax_default table_cell">
          <img id="u8961_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8961_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8962" class="ax_default table_cell">
          <img id="u8962_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8962_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8963" class="ax_default table_cell">
          <img id="u8963_img" class="img " src="images/生产主体巡查/u1361.png"/>
          <div id="u8963_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8964" class="ax_default table_cell">
          <img id="u8964_img" class="img " src="images/监管用户登录日志/u8944.png"/>
          <div id="u8964_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8965" class="ax_default table_cell">
          <img id="u8965_img" class="img " src="images/监管用户登录日志/u8940.png"/>
          <div id="u8965_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8966" class="ax_default table_cell">
          <img id="u8966_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8966_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8967" class="ax_default table_cell">
          <img id="u8967_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8967_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8968" class="ax_default table_cell">
          <img id="u8968_img" class="img " src="images/生产主体巡查/u1361.png"/>
          <div id="u8968_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8969" class="ax_default table_cell">
          <img id="u8969_img" class="img " src="images/监管用户登录日志/u8944.png"/>
          <div id="u8969_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8970" class="ax_default table_cell">
          <img id="u8970_img" class="img " src="images/监管用户登录日志/u8940.png"/>
          <div id="u8970_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8971" class="ax_default table_cell">
          <img id="u8971_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8971_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8972" class="ax_default table_cell">
          <img id="u8972_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8972_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8973" class="ax_default table_cell">
          <img id="u8973_img" class="img " src="images/生产主体巡查/u1361.png"/>
          <div id="u8973_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8974" class="ax_default table_cell">
          <img id="u8974_img" class="img " src="images/监管用户登录日志/u8944.png"/>
          <div id="u8974_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8975" class="ax_default table_cell">
          <img id="u8975_img" class="img " src="images/监管用户登录日志/u8940.png"/>
          <div id="u8975_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8976" class="ax_default table_cell">
          <img id="u8976_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8976_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8977" class="ax_default table_cell">
          <img id="u8977_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8977_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8978" class="ax_default table_cell">
          <img id="u8978_img" class="img " src="images/生产主体巡查/u1361.png"/>
          <div id="u8978_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8979" class="ax_default table_cell">
          <img id="u8979_img" class="img " src="images/监管用户登录日志/u8944.png"/>
          <div id="u8979_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8980" class="ax_default table_cell">
          <img id="u8980_img" class="img " src="images/监管用户登录日志/u8940.png"/>
          <div id="u8980_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8981" class="ax_default table_cell">
          <img id="u8981_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8981_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8982" class="ax_default table_cell">
          <img id="u8982_img" class="img " src="images/明星企业/u2276.png"/>
          <div id="u8982_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8983" class="ax_default table_cell">
          <img id="u8983_img" class="img " src="images/生产主体巡查/u1361.png"/>
          <div id="u8983_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8984" class="ax_default table_cell">
          <img id="u8984_img" class="img " src="images/监管用户登录日志/u8944.png"/>
          <div id="u8984_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8985" class="ax_default table_cell">
          <img id="u8985_img" class="img " src="images/监管用户登录日志/u8985.png"/>
          <div id="u8985_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8986" class="ax_default table_cell">
          <img id="u8986_img" class="img " src="images/明星企业/u2326.png"/>
          <div id="u8986_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8987" class="ax_default table_cell">
          <img id="u8987_img" class="img " src="images/明星企业/u2326.png"/>
          <div id="u8987_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8988" class="ax_default table_cell">
          <img id="u8988_img" class="img " src="images/监管用户登录日志/u8988.png"/>
          <div id="u8988_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8989" class="ax_default table_cell">
          <img id="u8989_img" class="img " src="images/监管用户登录日志/u8989.png"/>
          <div id="u8989_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8990" class="ax_default label">
        <div id="u8990_div" class=""></div>
        <div id="u8990_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8991" class="ax_default box_1">
        <div id="u8991_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8992" class="ax_default line">
        <img id="u8992_img" class="img " src="images/监管用户登录日志/u8992.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8993" class="ax_default icon">
        <img id="u8993_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8994" class="ax_default label">
        <div id="u8994_div" class=""></div>
        <div id="u8994_text" class="text ">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8995" class="ax_default ellipse">
        <img id="u8995_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8996" class="ax_default label">
        <div id="u8996_div" class=""></div>
        <div id="u8996_text" class="text ">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8997" class="ax_default ellipse">
        <img id="u8997_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8998" class="ax_default _三级标题">
        <div id="u8998_div" class=""></div>
        <div id="u8998_text" class="text ">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8999" class="ax_default text_field">
        <input id="u8999_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9000" class="ax_default _图片">
        <img id="u9000_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9001" class="ax_default text_field">
        <input id="u9001_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9002" class="ax_default _图片">
        <img id="u9002_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9003" class="ax_default label">
        <div id="u9003_div" class=""></div>
        <div id="u9003_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9004" class="ax_default label">
        <div id="u9004_div" class=""></div>
        <div id="u9004_text" class="text ">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9005" class="ax_default ellipse">
        <img id="u9005_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9006" class="ax_default label">
        <div id="u9006_div" class=""></div>
        <div id="u9006_text" class="text ">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9007" class="ax_default ellipse">
        <img id="u9007_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9008" class="ax_default box_1">
        <div id="u9008_div" class=""></div>
        <div id="u9008_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9009" class="ax_default box_1">
        <div id="u9009_div" class=""></div>
        <div id="u9009_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9010" class="ax_default box_3">
        <div id="u9010_div" class=""></div>
        <div id="u9010_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9011" class="ax_default label">
        <div id="u9011_div" class=""></div>
        <div id="u9011_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9012" class="ax_default icon">
        <img id="u9012_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9013" class="ax_default label">
        <div id="u9013_div" class=""></div>
        <div id="u9013_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9014" class="ax_default icon">
        <img id="u9014_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9015" class="ax_default icon">
        <img id="u9015_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9016" class="ax_default label">
        <div id="u9016_div" class=""></div>
        <div id="u9016_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9017" class="ax_default icon">
        <img id="u9017_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9018" class="ax_default label">
        <div id="u9018_div" class=""></div>
        <div id="u9018_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9019" class="ax_default label">
        <div id="u9019_div" class=""></div>
        <div id="u9019_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9020" class="ax_default icon">
        <img id="u9020_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9021" class="ax_default icon">
        <img id="u9021_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9022" class="ax_default label">
        <div id="u9022_div" class=""></div>
        <div id="u9022_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9023" class="ax_default label">
        <div id="u9023_div" class=""></div>
        <div id="u9023_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9024" class="ax_default icon">
        <img id="u9024_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9025" class="ax_default label">
        <div id="u9025_div" class=""></div>
        <div id="u9025_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9026" class="ax_default droplist">
        <select id="u9026_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9027" class="ax_default droplist">
        <select id="u9027_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9028" class="ax_default droplist">
        <select id="u9028_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>
    </div>
  </body>
</html>
