﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督检查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督检查/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督检查/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7456" class="ax_default box_1">
        <div id="u7456_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7457" class="ax_default box_3">
        <div id="u7457_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7458" class="ax_default _二级标题">
        <div id="u7458_div" class=""></div>
        <div id="u7458_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7459" class="ax_default box_3">
        <div id="u7459_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7460" class="ax_default _三级标题">
        <div id="u7460_div" class=""></div>
        <div id="u7460_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7461" class="ax_default _三级标题">
        <div id="u7461_div" class=""></div>
        <div id="u7461_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7462" class="ax_default _三级标题">
        <div id="u7462_div" class=""></div>
        <div id="u7462_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7463" class="ax_default _图片">
        <img id="u7463_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7464" class="ax_default _图片">
        <img id="u7464_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7465" class="ax_default _图片">
        <img id="u7465_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7466" class="ax_default box_3">
        <div id="u7466_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7467" class="ax_default box_3">
        <div id="u7467_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7468" class="ax_default _三级标题">
        <div id="u7468_div" class=""></div>
        <div id="u7468_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7469" class="ax_default icon">
        <img id="u7469_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7470" class="ax_default _图片">
        <img id="u7470_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7471" class="ax_default _图片">
        <img id="u7471_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7472" class="ax_default box_2">
        <div id="u7472_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7473" class="ax_default _文本段落">
        <div id="u7473_div" class=""></div>
        <div id="u7473_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7474" class="ax_default _图片">
        <img id="u7474_img" class="img " src="images/注册验证/u408.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7475" class="ax_default icon">
        <img id="u7475_img" class="img " src="images/生产主体巡查/u1221.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7476" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7477" class="ax_default table_cell">
          <img id="u7477_img" class="img " src="images/监督检查/u7477.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7478" class="ax_default table_cell">
          <img id="u7478_img" class="img " src="images/监督检查/u7478.png"/>
          <div id="u7478_text" class="text ">
            <p><span>检查名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7479" class="ax_default table_cell">
          <img id="u7479_img" class="img " src="images/监督检查/u7479.png"/>
          <div id="u7479_text" class="text ">
            <p><span>检查日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7480" class="ax_default table_cell">
          <img id="u7480_img" class="img " src="images/监督检查/u7480.png"/>
          <div id="u7480_text" class="text ">
            <p><span>检查主体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7481" class="ax_default table_cell">
          <img id="u7481_img" class="img " src="images/监督检查/u7481.png"/>
          <div id="u7481_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7482" class="ax_default table_cell">
          <img id="u7482_img" class="img " src="images/监督检查/u7482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7483" class="ax_default table_cell">
          <img id="u7483_img" class="img " src="images/监督检查/u7483.png"/>
          <div id="u7483_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7484" class="ax_default table_cell">
          <img id="u7484_img" class="img " src="images/监督检查/u7484.png"/>
          <div id="u7484_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7485" class="ax_default table_cell">
          <img id="u7485_img" class="img " src="images/监督检查/u7485.png"/>
          <div id="u7485_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7486" class="ax_default table_cell">
          <img id="u7486_img" class="img " src="images/监督检查/u7486.png"/>
          <div id="u7486_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7487" class="ax_default table_cell">
          <img id="u7487_img" class="img " src="images/监督检查/u7482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7488" class="ax_default table_cell">
          <img id="u7488_img" class="img " src="images/监督检查/u7483.png"/>
          <div id="u7488_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7489" class="ax_default table_cell">
          <img id="u7489_img" class="img " src="images/监督检查/u7484.png"/>
          <div id="u7489_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7490" class="ax_default table_cell">
          <img id="u7490_img" class="img " src="images/监督检查/u7485.png"/>
          <div id="u7490_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7491" class="ax_default table_cell">
          <img id="u7491_img" class="img " src="images/监督检查/u7486.png"/>
          <div id="u7491_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7492" class="ax_default table_cell">
          <img id="u7492_img" class="img " src="images/监督检查/u7482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7493" class="ax_default table_cell">
          <img id="u7493_img" class="img " src="images/监督检查/u7483.png"/>
          <div id="u7493_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7494" class="ax_default table_cell">
          <img id="u7494_img" class="img " src="images/监督检查/u7484.png"/>
          <div id="u7494_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7495" class="ax_default table_cell">
          <img id="u7495_img" class="img " src="images/监督检查/u7485.png"/>
          <div id="u7495_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7496" class="ax_default table_cell">
          <img id="u7496_img" class="img " src="images/监督检查/u7486.png"/>
          <div id="u7496_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7497" class="ax_default table_cell">
          <img id="u7497_img" class="img " src="images/监督检查/u7482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7498" class="ax_default table_cell">
          <img id="u7498_img" class="img " src="images/监督检查/u7483.png"/>
          <div id="u7498_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7499" class="ax_default table_cell">
          <img id="u7499_img" class="img " src="images/监督检查/u7484.png"/>
          <div id="u7499_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7500" class="ax_default table_cell">
          <img id="u7500_img" class="img " src="images/监督检查/u7485.png"/>
          <div id="u7500_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7501" class="ax_default table_cell">
          <img id="u7501_img" class="img " src="images/监督检查/u7486.png"/>
          <div id="u7501_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7502" class="ax_default table_cell">
          <img id="u7502_img" class="img " src="images/监督检查/u7482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7503" class="ax_default table_cell">
          <img id="u7503_img" class="img " src="images/监督检查/u7483.png"/>
          <div id="u7503_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7504" class="ax_default table_cell">
          <img id="u7504_img" class="img " src="images/监督检查/u7484.png"/>
          <div id="u7504_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7505" class="ax_default table_cell">
          <img id="u7505_img" class="img " src="images/监督检查/u7485.png"/>
          <div id="u7505_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7506" class="ax_default table_cell">
          <img id="u7506_img" class="img " src="images/监督检查/u7486.png"/>
          <div id="u7506_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7507" class="ax_default table_cell">
          <img id="u7507_img" class="img " src="images/监督检查/u7482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7508" class="ax_default table_cell">
          <img id="u7508_img" class="img " src="images/监督检查/u7483.png"/>
          <div id="u7508_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7509" class="ax_default table_cell">
          <img id="u7509_img" class="img " src="images/监督检查/u7484.png"/>
          <div id="u7509_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7510" class="ax_default table_cell">
          <img id="u7510_img" class="img " src="images/监督检查/u7485.png"/>
          <div id="u7510_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7511" class="ax_default table_cell">
          <img id="u7511_img" class="img " src="images/监督检查/u7486.png"/>
          <div id="u7511_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7512" class="ax_default table_cell">
          <img id="u7512_img" class="img " src="images/监督检查/u7482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7513" class="ax_default table_cell">
          <img id="u7513_img" class="img " src="images/监督检查/u7483.png"/>
          <div id="u7513_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7514" class="ax_default table_cell">
          <img id="u7514_img" class="img " src="images/监督检查/u7484.png"/>
          <div id="u7514_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7515" class="ax_default table_cell">
          <img id="u7515_img" class="img " src="images/监督检查/u7485.png"/>
          <div id="u7515_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7516" class="ax_default table_cell">
          <img id="u7516_img" class="img " src="images/监督检查/u7486.png"/>
          <div id="u7516_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7517" class="ax_default table_cell">
          <img id="u7517_img" class="img " src="images/监督检查/u7482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7518" class="ax_default table_cell">
          <img id="u7518_img" class="img " src="images/监督检查/u7483.png"/>
          <div id="u7518_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7519" class="ax_default table_cell">
          <img id="u7519_img" class="img " src="images/监督检查/u7484.png"/>
          <div id="u7519_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7520" class="ax_default table_cell">
          <img id="u7520_img" class="img " src="images/监督检查/u7485.png"/>
          <div id="u7520_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7521" class="ax_default table_cell">
          <img id="u7521_img" class="img " src="images/监督检查/u7486.png"/>
          <div id="u7521_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7522" class="ax_default table_cell">
          <img id="u7522_img" class="img " src="images/监督检查/u7482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7523" class="ax_default table_cell">
          <img id="u7523_img" class="img " src="images/监督检查/u7483.png"/>
          <div id="u7523_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7524" class="ax_default table_cell">
          <img id="u7524_img" class="img " src="images/监督检查/u7484.png"/>
          <div id="u7524_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7525" class="ax_default table_cell">
          <img id="u7525_img" class="img " src="images/监督检查/u7485.png"/>
          <div id="u7525_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7526" class="ax_default table_cell">
          <img id="u7526_img" class="img " src="images/监督检查/u7486.png"/>
          <div id="u7526_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7527" class="ax_default table_cell">
          <img id="u7527_img" class="img " src="images/监督检查/u7527.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7528" class="ax_default table_cell">
          <img id="u7528_img" class="img " src="images/监督检查/u7528.png"/>
          <div id="u7528_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7529" class="ax_default table_cell">
          <img id="u7529_img" class="img " src="images/监督检查/u7529.png"/>
          <div id="u7529_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7530" class="ax_default table_cell">
          <img id="u7530_img" class="img " src="images/监督检查/u7530.png"/>
          <div id="u7530_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7531" class="ax_default table_cell">
          <img id="u7531_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7531_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7532" class="ax_default label">
        <div id="u7532_div" class=""></div>
        <div id="u7532_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7533" class="ax_default droplist">
        <select id="u7533_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7534" class="ax_default droplist">
        <select id="u7534_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7535" class="ax_default droplist">
        <select id="u7535_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7536" class="ax_default line">
        <img id="u7536_img" class="img " src="images/注册验证/u407.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7537" class="ax_default icon">
        <img id="u7537_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7538" class="ax_default primary_button">
        <div id="u7538_div" class=""></div>
        <div id="u7538_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7539" class="ax_default label">
        <div id="u7539_div" class=""></div>
        <div id="u7539_text" class="text ">
          <p><span>撤回之后才可以删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7540" class="ax_default _三级标题">
        <div id="u7540_div" class=""></div>
        <div id="u7540_text" class="text ">
          <p><span>检查日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7541" class="ax_default text_field">
        <input id="u7541_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7542" class="ax_default _图片">
        <img id="u7542_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7543" class="ax_default text_field">
        <input id="u7543_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7544" class="ax_default _图片">
        <img id="u7544_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7545" class="ax_default box_1">
        <div id="u7545_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7546" class="ax_default box_3">
        <div id="u7546_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7547" class="ax_default _二级标题">
        <div id="u7547_div" class=""></div>
        <div id="u7547_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7548" class="ax_default box_3">
        <div id="u7548_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7549" class="ax_default _三级标题">
        <div id="u7549_div" class=""></div>
        <div id="u7549_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7550" class="ax_default _三级标题">
        <div id="u7550_div" class=""></div>
        <div id="u7550_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7551" class="ax_default _三级标题">
        <div id="u7551_div" class=""></div>
        <div id="u7551_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7552" class="ax_default _图片">
        <img id="u7552_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7553" class="ax_default _图片">
        <img id="u7553_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7554" class="ax_default _图片">
        <img id="u7554_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7555" class="ax_default box_3">
        <div id="u7555_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7556" class="ax_default box_3">
        <div id="u7556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7557" class="ax_default _三级标题">
        <div id="u7557_div" class=""></div>
        <div id="u7557_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7558" class="ax_default icon">
        <img id="u7558_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7559" class="ax_default _图片">
        <img id="u7559_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7560" class="ax_default _图片">
        <img id="u7560_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7561" class="ax_default box_2">
        <div id="u7561_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7562" class="ax_default _文本段落">
        <div id="u7562_div" class=""></div>
        <div id="u7562_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7563" class="ax_default _图片">
        <img id="u7563_img" class="img " src="images/注册验证/u408.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7564" class="ax_default icon">
        <img id="u7564_img" class="img " src="images/生产主体巡查/u1221.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7565" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7566" class="ax_default table_cell">
          <img id="u7566_img" class="img " src="images/生产档案巡查/u4124.png"/>
          <div id="u7566_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7567" class="ax_default table_cell">
          <img id="u7567_img" class="img " src="images/监督检查/u7567.png"/>
          <div id="u7567_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7568" class="ax_default table_cell">
          <img id="u7568_img" class="img " src="images/生产主体巡查/u1325.png"/>
          <div id="u7568_text" class="text ">
            <p><span>检查名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7569" class="ax_default table_cell">
          <img id="u7569_img" class="img " src="images/监督检查/u7569.png"/>
          <div id="u7569_text" class="text ">
            <p><span>检查日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7570" class="ax_default table_cell">
          <img id="u7570_img" class="img " src="images/监督检查/u7570.png"/>
          <div id="u7570_text" class="text ">
            <p><span>检查范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7571" class="ax_default table_cell">
          <img id="u7571_img" class="img " src="images/监督检查/u7570.png"/>
          <div id="u7571_text" class="text ">
            <p><span>检查项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7572" class="ax_default table_cell">
          <img id="u7572_img" class="img " src="images/监督检查/u7570.png"/>
          <div id="u7572_text" class="text ">
            <p><span>执行部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7573" class="ax_default table_cell">
          <img id="u7573_img" class="img " src="images/案件管理/u6771.png"/>
          <div id="u7573_text" class="text ">
            <p><span>执行人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7574" class="ax_default table_cell">
          <img id="u7574_img" class="img " src="images/案件管理/u6764.png"/>
          <div id="u7574_text" class="text ">
            <p><span>同行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7575" class="ax_default table_cell">
          <img id="u7575_img" class="img " src="images/监督检查/u7575.png"/>
          <div id="u7575_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7576" class="ax_default table_cell">
          <img id="u7576_img" class="img " src="images/生产档案巡查/u3520.png"/>
          <div id="u7576_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7577" class="ax_default table_cell">
          <img id="u7577_img" class="img " src="images/生产主体巡查/u1115.png"/>
          <div id="u7577_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7578" class="ax_default table_cell">
          <img id="u7578_img" class="img " src="images/生产主体巡查/u1111.png"/>
          <div id="u7578_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7579" class="ax_default table_cell">
          <img id="u7579_img" class="img " src="images/监督检查/u7579.png"/>
          <div id="u7579_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7580" class="ax_default table_cell">
          <img id="u7580_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7580_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7581" class="ax_default table_cell">
          <img id="u7581_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7581_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7582" class="ax_default table_cell">
          <img id="u7582_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7582_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7583" class="ax_default table_cell">
          <img id="u7583_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u7583_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7584" class="ax_default table_cell">
          <img id="u7584_img" class="img " src="images/案件管理/u6775.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7585" class="ax_default table_cell">
          <img id="u7585_img" class="img " src="images/监督检查/u7585.png"/>
          <div id="u7585_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7586" class="ax_default table_cell">
          <img id="u7586_img" class="img " src="images/生产档案巡查/u3520.png"/>
          <div id="u7586_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7587" class="ax_default table_cell">
          <img id="u7587_img" class="img " src="images/生产主体巡查/u1115.png"/>
          <div id="u7587_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7588" class="ax_default table_cell">
          <img id="u7588_img" class="img " src="images/生产主体巡查/u1111.png"/>
          <div id="u7588_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7589" class="ax_default table_cell">
          <img id="u7589_img" class="img " src="images/监督检查/u7579.png"/>
          <div id="u7589_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7590" class="ax_default table_cell">
          <img id="u7590_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7590_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7591" class="ax_default table_cell">
          <img id="u7591_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7591_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7592" class="ax_default table_cell">
          <img id="u7592_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7592_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7593" class="ax_default table_cell">
          <img id="u7593_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u7593_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7594" class="ax_default table_cell">
          <img id="u7594_img" class="img " src="images/案件管理/u6775.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7595" class="ax_default table_cell">
          <img id="u7595_img" class="img " src="images/监督检查/u7585.png"/>
          <div id="u7595_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7596" class="ax_default table_cell">
          <img id="u7596_img" class="img " src="images/生产档案巡查/u3520.png"/>
          <div id="u7596_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7597" class="ax_default table_cell">
          <img id="u7597_img" class="img " src="images/生产主体巡查/u1115.png"/>
          <div id="u7597_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7598" class="ax_default table_cell">
          <img id="u7598_img" class="img " src="images/生产主体巡查/u1111.png"/>
          <div id="u7598_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7599" class="ax_default table_cell">
          <img id="u7599_img" class="img " src="images/监督检查/u7579.png"/>
          <div id="u7599_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7600" class="ax_default table_cell">
          <img id="u7600_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7600_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7601" class="ax_default table_cell">
          <img id="u7601_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7601_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7602" class="ax_default table_cell">
          <img id="u7602_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7602_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7603" class="ax_default table_cell">
          <img id="u7603_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u7603_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7604" class="ax_default table_cell">
          <img id="u7604_img" class="img " src="images/案件管理/u6775.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7605" class="ax_default table_cell">
          <img id="u7605_img" class="img " src="images/监督检查/u7585.png"/>
          <div id="u7605_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7606" class="ax_default table_cell">
          <img id="u7606_img" class="img " src="images/生产档案巡查/u3520.png"/>
          <div id="u7606_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7607" class="ax_default table_cell">
          <img id="u7607_img" class="img " src="images/生产主体巡查/u1115.png"/>
          <div id="u7607_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7608" class="ax_default table_cell">
          <img id="u7608_img" class="img " src="images/生产主体巡查/u1111.png"/>
          <div id="u7608_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7609" class="ax_default table_cell">
          <img id="u7609_img" class="img " src="images/监督检查/u7579.png"/>
          <div id="u7609_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7610" class="ax_default table_cell">
          <img id="u7610_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7610_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7611" class="ax_default table_cell">
          <img id="u7611_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7611_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7612" class="ax_default table_cell">
          <img id="u7612_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7612_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7613" class="ax_default table_cell">
          <img id="u7613_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u7613_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7614" class="ax_default table_cell">
          <img id="u7614_img" class="img " src="images/案件管理/u6775.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7615" class="ax_default table_cell">
          <img id="u7615_img" class="img " src="images/监督检查/u7585.png"/>
          <div id="u7615_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7616" class="ax_default table_cell">
          <img id="u7616_img" class="img " src="images/生产档案巡查/u3520.png"/>
          <div id="u7616_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7617" class="ax_default table_cell">
          <img id="u7617_img" class="img " src="images/生产主体巡查/u1115.png"/>
          <div id="u7617_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7618" class="ax_default table_cell">
          <img id="u7618_img" class="img " src="images/生产主体巡查/u1111.png"/>
          <div id="u7618_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7619" class="ax_default table_cell">
          <img id="u7619_img" class="img " src="images/监督检查/u7579.png"/>
          <div id="u7619_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7620" class="ax_default table_cell">
          <img id="u7620_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7620_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7621" class="ax_default table_cell">
          <img id="u7621_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7621_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7622" class="ax_default table_cell">
          <img id="u7622_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7622_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7623" class="ax_default table_cell">
          <img id="u7623_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u7623_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7624" class="ax_default table_cell">
          <img id="u7624_img" class="img " src="images/案件管理/u6775.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7625" class="ax_default table_cell">
          <img id="u7625_img" class="img " src="images/监督检查/u7585.png"/>
          <div id="u7625_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7626" class="ax_default table_cell">
          <img id="u7626_img" class="img " src="images/生产档案巡查/u3520.png"/>
          <div id="u7626_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7627" class="ax_default table_cell">
          <img id="u7627_img" class="img " src="images/生产主体巡查/u1115.png"/>
          <div id="u7627_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7628" class="ax_default table_cell">
          <img id="u7628_img" class="img " src="images/生产主体巡查/u1111.png"/>
          <div id="u7628_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7629" class="ax_default table_cell">
          <img id="u7629_img" class="img " src="images/监督检查/u7579.png"/>
          <div id="u7629_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7630" class="ax_default table_cell">
          <img id="u7630_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7630_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7631" class="ax_default table_cell">
          <img id="u7631_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7631_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7632" class="ax_default table_cell">
          <img id="u7632_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7632_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7633" class="ax_default table_cell">
          <img id="u7633_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u7633_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7634" class="ax_default table_cell">
          <img id="u7634_img" class="img " src="images/案件管理/u6775.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7635" class="ax_default table_cell">
          <img id="u7635_img" class="img " src="images/监督检查/u7585.png"/>
          <div id="u7635_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7636" class="ax_default table_cell">
          <img id="u7636_img" class="img " src="images/生产档案巡查/u3520.png"/>
          <div id="u7636_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7637" class="ax_default table_cell">
          <img id="u7637_img" class="img " src="images/生产主体巡查/u1115.png"/>
          <div id="u7637_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7638" class="ax_default table_cell">
          <img id="u7638_img" class="img " src="images/生产主体巡查/u1111.png"/>
          <div id="u7638_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7639" class="ax_default table_cell">
          <img id="u7639_img" class="img " src="images/监督检查/u7579.png"/>
          <div id="u7639_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7640" class="ax_default table_cell">
          <img id="u7640_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7640_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7641" class="ax_default table_cell">
          <img id="u7641_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7641_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7642" class="ax_default table_cell">
          <img id="u7642_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7642_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7643" class="ax_default table_cell">
          <img id="u7643_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u7643_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7644" class="ax_default table_cell">
          <img id="u7644_img" class="img " src="images/案件管理/u6775.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7645" class="ax_default table_cell">
          <img id="u7645_img" class="img " src="images/监督检查/u7585.png"/>
          <div id="u7645_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7646" class="ax_default table_cell">
          <img id="u7646_img" class="img " src="images/生产档案巡查/u3520.png"/>
          <div id="u7646_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7647" class="ax_default table_cell">
          <img id="u7647_img" class="img " src="images/生产主体巡查/u1115.png"/>
          <div id="u7647_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7648" class="ax_default table_cell">
          <img id="u7648_img" class="img " src="images/生产主体巡查/u1111.png"/>
          <div id="u7648_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7649" class="ax_default table_cell">
          <img id="u7649_img" class="img " src="images/监督检查/u7579.png"/>
          <div id="u7649_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7650" class="ax_default table_cell">
          <img id="u7650_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7650_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7651" class="ax_default table_cell">
          <img id="u7651_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7651_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7652" class="ax_default table_cell">
          <img id="u7652_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7652_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7653" class="ax_default table_cell">
          <img id="u7653_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u7653_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7654" class="ax_default table_cell">
          <img id="u7654_img" class="img " src="images/案件管理/u6775.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7655" class="ax_default table_cell">
          <img id="u7655_img" class="img " src="images/监督检查/u7585.png"/>
          <div id="u7655_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7656" class="ax_default table_cell">
          <img id="u7656_img" class="img " src="images/生产档案巡查/u3520.png"/>
          <div id="u7656_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7657" class="ax_default table_cell">
          <img id="u7657_img" class="img " src="images/生产主体巡查/u1115.png"/>
          <div id="u7657_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7658" class="ax_default table_cell">
          <img id="u7658_img" class="img " src="images/生产主体巡查/u1111.png"/>
          <div id="u7658_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7659" class="ax_default table_cell">
          <img id="u7659_img" class="img " src="images/监督检查/u7579.png"/>
          <div id="u7659_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7660" class="ax_default table_cell">
          <img id="u7660_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7660_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7661" class="ax_default table_cell">
          <img id="u7661_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7661_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7662" class="ax_default table_cell">
          <img id="u7662_img" class="img " src="images/监督检查/u7580.png"/>
          <div id="u7662_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7663" class="ax_default table_cell">
          <img id="u7663_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u7663_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7664" class="ax_default table_cell">
          <img id="u7664_img" class="img " src="images/案件管理/u6775.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7665" class="ax_default table_cell">
          <img id="u7665_img" class="img " src="images/监督检查/u7585.png"/>
          <div id="u7665_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7666" class="ax_default table_cell">
          <img id="u7666_img" class="img " src="images/监督检查/u7666.png"/>
          <div id="u7666_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7667" class="ax_default table_cell">
          <img id="u7667_img" class="img " src="images/监督检查/u7667.png"/>
          <div id="u7667_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7668" class="ax_default table_cell">
          <img id="u7668_img" class="img " src="images/追溯赋码巡查/u5436.png"/>
          <div id="u7668_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7669" class="ax_default table_cell">
          <img id="u7669_img" class="img " src="images/监督检查/u7669.png"/>
          <div id="u7669_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7670" class="ax_default table_cell">
          <img id="u7670_img" class="img " src="images/监督检查/u7670.png"/>
          <div id="u7670_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7671" class="ax_default table_cell">
          <img id="u7671_img" class="img " src="images/监督检查/u7670.png"/>
          <div id="u7671_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7672" class="ax_default table_cell">
          <img id="u7672_img" class="img " src="images/监督检查/u7670.png"/>
          <div id="u7672_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7673" class="ax_default table_cell">
          <img id="u7673_img" class="img " src="images/案件管理/u6881.png"/>
          <div id="u7673_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7674" class="ax_default table_cell">
          <img id="u7674_img" class="img " src="images/案件管理/u6874.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7675" class="ax_default table_cell">
          <img id="u7675_img" class="img " src="images/监督检查/u7675.png"/>
          <div id="u7675_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7676" class="ax_default label">
        <div id="u7676_div" class=""></div>
        <div id="u7676_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7677" class="ax_default box_1">
        <div id="u7677_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7678" class="ax_default label">
        <div id="u7678_div" class=""></div>
        <div id="u7678_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7679" class="ax_default droplist">
        <select id="u7679_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7680" class="ax_default droplist">
        <select id="u7680_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7681" class="ax_default droplist">
        <select id="u7681_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7682" class="ax_default _图片">
        <img id="u7682_img" class="img " src="images/主体查询/u808.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7683" class="ax_default line">
        <img id="u7683_img" class="img " src="images/注册验证/u407.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7684" class="ax_default icon">
        <img id="u7684_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7685" class="ax_default primary_button">
        <div id="u7685_div" class=""></div>
        <div id="u7685_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7686" class="ax_default label">
        <div id="u7686_div" class=""></div>
        <div id="u7686_text" class="text ">
          <p><span>监督检查管理，会进入生产主体诚信档案中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7687" class="ax_default _三级标题">
        <div id="u7687_div" class=""></div>
        <div id="u7687_text" class="text ">
          <p><span>处罚时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7688" class="ax_default text_field">
        <input id="u7688_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7689" class="ax_default _图片">
        <img id="u7689_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7690" class="ax_default text_field">
        <input id="u7690_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7691" class="ax_default _图片">
        <img id="u7691_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7692" class="ax_default box_3">
        <div id="u7692_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7693" class="ax_default box_1">
        <div id="u7693_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7694" class="ax_default label">
        <div id="u7694_div" class=""></div>
        <div id="u7694_text" class="text ">
          <p><span>检查名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7695" class="ax_default button">
        <div id="u7695_div" class=""></div>
        <div id="u7695_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7696" class="ax_default label">
        <div id="u7696_div" class=""></div>
        <div id="u7696_text" class="text ">
          <p><span>检查详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7697" class="ax_default primary_button">
        <div id="u7697_div" class=""></div>
        <div id="u7697_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7698" class="ax_default _三级标题">
        <div id="u7698_div" class=""></div>
        <div id="u7698_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7699" class="ax_default line">
        <img id="u7699_img" class="img " src="images/生产主体巡查/u1841.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7700" class="ax_default label">
        <div id="u7700_div" class=""></div>
        <div id="u7700_text" class="text ">
          <p><span>检查主体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7701" class="ax_default droplist">
        <select id="u7701_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7702" class="ax_default icon">
        <img id="u7702_img" class="img " src="images/问题处置/u6286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7703" class="ax_default label">
        <div id="u7703_div" class=""></div>
        <div id="u7703_text" class="text ">
          <p><span>检查日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7704" class="ax_default text_field">
        <input id="u7704_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7705" class="ax_default _图片">
        <img id="u7705_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7706" class="ax_default text_field">
        <input id="u7706_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u7707" class="ax_default text_area">
        <textarea id="u7707_input"></textarea>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7708" class="ax_default _连接线">
        <img id="u7708_seg0" class="img " src="images/监督检查/u7708_seg0.png" alt="u7708_seg0"/>
        <img id="u7708_seg1" class="img " src="images/主体查询/u828_seg1.png" alt="u7708_seg1"/>
        <div id="u7708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7709" class="ax_default _三级标题">
        <div id="u7709_div" class=""></div>
        <div id="u7709_text" class="text ">
          <p><span>点击新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7710" class="ax_default label">
        <div id="u7710_div" class=""></div>
        <div id="u7710_text" class="text ">
          <p><span>检查结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7711" class="ax_default droplist">
        <select id="u7711_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7712" class="ax_default box_1">
        <div id="u7712_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7713" class="ax_default box_1">
        <div id="u7713_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7714" class="ax_default box_1">
        <div id="u7714_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7715" class="ax_default box_1">
        <div id="u7715_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7716" class="ax_default box_1">
        <div id="u7716_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7717" class="ax_default box_1">
        <div id="u7717_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7718" class="ax_default box_1">
        <div id="u7718_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7719" class="ax_default box_1">
        <div id="u7719_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7720" class="ax_default box_1">
        <div id="u7720_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7721" class="ax_default box_1">
        <div id="u7721_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7722" class="ax_default box_1">
        <div id="u7722_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7723" class="ax_default box_1">
        <div id="u7723_div" class=""></div>
        <div id="u7723_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7724" class="ax_default box_1">
        <div id="u7724_div" class=""></div>
        <div id="u7724_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7725" class="ax_default box_3">
        <div id="u7725_div" class=""></div>
        <div id="u7725_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7726" class="ax_default _三级标题">
        <div id="u7726_div" class=""></div>
        <div id="u7726_text" class="text ">
          <p><span>检查主体</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7727" class="ax_default text_field">
        <input id="u7727_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7728" class="ax_default label">
        <div id="u7728_div" class=""></div>
        <div id="u7728_text" class="text ">
          <p><span>附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7729" class="ax_default button">
        <div id="u7729_div" class=""></div>
        <div id="u7729_text" class="text ">
          <p><span>上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7730" class="ax_default icon">
        <img id="u7730_img" class="img " src="images/生产主体巡查/u1460.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7731" class="ax_default label">
        <div id="u7731_div" class=""></div>
        <div id="u7731_text" class="text ">
          <p><span>1.可关键字搜索</span></p><p><span>2.选择好主体之后，可点击旁边的按钮查看主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7732" class="ax_default icon">
        <img id="u7732_img" class="img " src="images/问题处置/u6524.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7733" class="ax_default label">
        <div id="u7733_div" class=""></div>
        <div id="u7733_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7734" class="ax_default icon">
        <img id="u7734_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7735" class="ax_default label">
        <div id="u7735_div" class=""></div>
        <div id="u7735_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7736" class="ax_default icon">
        <img id="u7736_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7737" class="ax_default box_2">
        <div id="u7737_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7738" class="ax_default icon">
        <img id="u7738_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7739" class="ax_default label">
        <div id="u7739_div" class=""></div>
        <div id="u7739_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7740" class="ax_default label">
        <div id="u7740_div" class=""></div>
        <div id="u7740_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7741" class="ax_default ellipse">
        <img id="u7741_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7742" class="ax_default icon">
        <img id="u7742_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7743" class="ax_default label">
        <div id="u7743_div" class=""></div>
        <div id="u7743_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7744" class="ax_default label">
        <div id="u7744_div" class=""></div>
        <div id="u7744_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7745" class="ax_default icon">
        <img id="u7745_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7746" class="ax_default label">
        <div id="u7746_div" class=""></div>
        <div id="u7746_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7747" class="ax_default icon">
        <img id="u7747_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7748" class="ax_default label">
        <div id="u7748_div" class=""></div>
        <div id="u7748_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7749" class="ax_default icon">
        <img id="u7749_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7750" class="ax_default label">
        <div id="u7750_div" class=""></div>
        <div id="u7750_text" class="text ">
          <p><span>行政处罚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7751" class="ax_default ellipse">
        <img id="u7751_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7752" class="ax_default label">
        <div id="u7752_div" class=""></div>
        <div id="u7752_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7753" class="ax_default ellipse">
        <img id="u7753_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7754" class="ax_default label">
        <div id="u7754_div" class=""></div>
        <div id="u7754_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7755" class="ax_default ellipse">
        <img id="u7755_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7756" class="ax_default label">
        <div id="u7756_div" class=""></div>
        <div id="u7756_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7757" class="ax_default icon">
        <img id="u7757_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7758" class="ax_default label">
        <div id="u7758_div" class=""></div>
        <div id="u7758_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7759" class="ax_default icon">
        <img id="u7759_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7760" class="ax_default label">
        <div id="u7760_div" class=""></div>
        <div id="u7760_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7761" class="ax_default icon">
        <img id="u7761_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7762" class="ax_default box_2">
        <div id="u7762_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7763" class="ax_default icon">
        <img id="u7763_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7764" class="ax_default label">
        <div id="u7764_div" class=""></div>
        <div id="u7764_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7765" class="ax_default label">
        <div id="u7765_div" class=""></div>
        <div id="u7765_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7766" class="ax_default ellipse">
        <img id="u7766_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7767" class="ax_default icon">
        <img id="u7767_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7768" class="ax_default label">
        <div id="u7768_div" class=""></div>
        <div id="u7768_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7769" class="ax_default label">
        <div id="u7769_div" class=""></div>
        <div id="u7769_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7770" class="ax_default icon">
        <img id="u7770_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7771" class="ax_default label">
        <div id="u7771_div" class=""></div>
        <div id="u7771_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7772" class="ax_default icon">
        <img id="u7772_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7773" class="ax_default label">
        <div id="u7773_div" class=""></div>
        <div id="u7773_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7774" class="ax_default icon">
        <img id="u7774_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7775" class="ax_default label">
        <div id="u7775_div" class=""></div>
        <div id="u7775_text" class="text ">
          <p><span>行政处罚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7776" class="ax_default ellipse">
        <img id="u7776_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7777" class="ax_default label">
        <div id="u7777_div" class=""></div>
        <div id="u7777_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7778" class="ax_default ellipse">
        <img id="u7778_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7779" class="ax_default label">
        <div id="u7779_div" class=""></div>
        <div id="u7779_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7780" class="ax_default ellipse">
        <img id="u7780_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7781" class="ax_default label">
        <div id="u7781_div" class=""></div>
        <div id="u7781_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7782" class="ax_default icon">
        <img id="u7782_img" class="img " src="images/注册验证/u689.png"/>
      </div>
    </div>
  </body>
</html>
