﻿<!DOCTYPE html>
<html>
  <head>
    <title>检测记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/检测记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default button">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1366" class="ax_default _图片">
        <img id="u1366_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1367" class="ax_default _图片">
        <img id="u1367_img" class="img " src="images/食品基本信息/u767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default box_1">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>检测项目、登记人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default box_3">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1371" class="ax_default _图片">
        <img id="u1371_img" class="img " src="images/食品基本信息/u771.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1372" class="ax_default line">
        <img id="u1372_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1373" class="ax_default line">
        <img id="u1373_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default _三级标题">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>检测日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default _三级标题">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default _三级标题">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>检测结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1377" class="ax_default droplist">
        <select id="u1377_input">
          <option selected value="全部">全部</option>
          <option value="合格">合格</option>
          <option value="不合格">不合格</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default _三级标题">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>登记人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1379" class="ax_default text_field">
        <input id="u1379_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default button">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default primary_button">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default _三级标题">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1383" class="ax_default _图片">
        <img id="u1383_img" class="img " src="images/检测记录/u1383.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1384" class="ax_default text_field">
        <input id="u1384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1385" class="ax_default _图片">
        <img id="u1385_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1386" class="ax_default line">
        <img id="u1386_img" class="img " src="images/种植生产档案信息/u1125.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1387" class="ax_default text_field">
        <input id="u1387_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1388" class="ax_default _图片">
        <img id="u1388_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1389" class="ax_default droplist">
        <select id="u1389_input">
          <option value="全部">全部</option>
          <option value="第三方检测">第三方检测</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default _三级标题">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1391" class="ax_default droplist">
        <select id="u1391_input">
          <option selected value="全部">全部</option>
          <option value="有">有</option>
          <option value="无">无</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default box_1">
        <img id="u1392_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u1392_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default box_1">
        <img id="u1393_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u1393_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default box_1">
        <img id="u1394_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u1394_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default box_1">
        <img id="u1395_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u1395_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default box_1">
        <img id="u1396_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u1396_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default box_1">
        <img id="u1397_img" class="img " src="images/检测记录/u1397.png"/>
        <div id="u1397_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default box_1">
        <img id="u1398_img" class="img " src="images/检测记录/u1397.png"/>
        <div id="u1398_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default box_1">
        <img id="u1399_img" class="img " src="images/检测记录/u1397.png"/>
        <div id="u1399_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default box_1">
        <img id="u1400_img" class="img " src="images/检测记录/u1397.png"/>
        <div id="u1400_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default _三级标题">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>检测项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default _三级标题">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default box_1">
        <div id="u1403_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1404" class="ax_default text_field">
        <input id="u1404_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default _三级标题">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>检测日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default _三级标题">
        <div id="u1406_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default _三级标题">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default _三级标题">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>检测结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1409" class="ax_default droplist">
        <select id="u1409_input">
          <option selected value="  ">&nbsp; </option>
          <option value="合格">合格</option>
          <option value="不合格">不合格</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1410" class="ax_default icon">
        <img id="u1410_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1411" class="ax_default primary_button">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default button">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default _三级标题">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>登记人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1415" class="ax_default text_field">
        <input id="u1415_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1416" class="ax_default _图片">
        <img id="u1416_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1417" class="ax_default droplist">
        <select id="u1417_input">
          <option selected value="  ">&nbsp; </option>
          <option value="快速">快速</option>
          <option value="定量">定量</option>
          <option value="第三方">第三方</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>快速，定量,第三方检测 等，允许输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1419" class="ax_default droplist">
        <select id="u1419_input">
          <option value="全部">全部</option>
          <option value="第三方检测">第三方检测</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default _三级标题">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>检测项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1421" class="ax_default droplist">
        <select id="u1421_input">
          <option selected value="  ">&nbsp; </option>
          <option value="农残">农残</option>
          <option value="重金属">重金属</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>农残，重金属 等，允许输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1423" class="ax_default _图片">
        <img id="u1423_img" class="img " src="images/检测记录/u1423.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default box_1">
        <img id="u1424_img" class="img " src="images/检测记录/u1424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>若有检测报告，用户自行填写检测报告信息，若没有则不填写，后台自动判断是否有检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1427" class="ax_default box_1">
        <div id="u1427_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default _三级标题">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>是否有检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1429" class="ax_default radio_button">
        <label for="u1429_input" style="position: absolute; left: 0px;">
          <div id="u1429_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1429_input" type="radio" value="radio" name="u1429" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1430" class="ax_default radio_button">
        <label for="u1430_input" style="position: absolute; left: 0px;">
          <div id="u1430_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1430_input" type="radio" value="radio" name="u1430"/>
      </div>
    </div>
  </body>
</html>
