﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他农事记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他农事记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他农事记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default _三级标题">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default button">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1306" class="ax_default _图片">
        <img id="u1306_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1307" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/其他农事记录/u1308.png"/>
          <div id="u1308_text" class="text ">
            <p><span>农事活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/其他农事记录/u1308.png"/>
          <div id="u1309_text" class="text ">
            <p><span>活动内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/其他农事记录/u1308.png"/>
          <div id="u1310_text" class="text ">
            <p><span>投入品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/其他农事记录/u1308.png"/>
          <div id="u1311_text" class="text ">
            <p><span>投入品品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/其他农事记录/u1308.png"/>
          <div id="u1312_text" class="text ">
            <p><span>投入品批次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/其他农事记录/u1308.png"/>
          <div id="u1313_text" class="text ">
            <p><span>投入品来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/其他农事记录/u1308.png"/>
          <div id="u1314_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/其他农事记录/u1308.png"/>
          <div id="u1315_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/其他农事记录/u1316.png"/>
          <div id="u1316_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/其他农事记录/u1317.png"/>
          <div id="u1317_text" class="text ">
            <p><span>堆料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/其他农事记录/u1317.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/其他农事记录/u1317.png"/>
          <div id="u1319_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/其他农事记录/u1317.png"/>
          <div id="u1320_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/其他农事记录/u1317.png"/>
          <div id="u1321_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/其他农事记录/u1317.png"/>
          <div id="u1322_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/其他农事记录/u1317.png"/>
          <div id="u1323_text" class="text ">
            <p><span>2018-03-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/其他农事记录/u1317.png"/>
          <div id="u1324_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/其他农事记录/u1325.png"/>
          <div id="u1325_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/其他农事记录/u1326.png"/>
          <div id="u1326_text" class="text ">
            <p><span>堆料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/其他农事记录/u1326.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/其他农事记录/u1326.png"/>
          <div id="u1328_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/其他农事记录/u1326.png"/>
          <div id="u1329_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/其他农事记录/u1326.png"/>
          <div id="u1330_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/其他农事记录/u1326.png"/>
          <div id="u1331_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/其他农事记录/u1326.png"/>
          <div id="u1332_text" class="text ">
            <p><span>2018-03-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/其他农事记录/u1326.png"/>
          <div id="u1333_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/其他农事记录/u1334.png"/>
          <div id="u1334_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default _三级标题">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1337" class="ax_default text_field">
        <input id="u1337_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default _三级标题">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>农事活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default _三级标题">
        <div id="u1339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default _三级标题">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>活动内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default _三级标题">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>投入品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default _三级标题">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1343" class="ax_default droplist">
        <select id="u1343_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>可选，允许空，选后自动填写品名、品牌、批次、来源，若未选择则后面的三项不出现</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1345" class="ax_default icon">
        <img id="u1345_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default primary_button">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default button">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1349" class="ax_default text_area">
        <textarea id="u1349_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default _三级标题">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>投入品品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1351" class="ax_default text_field">
        <input id="u1351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default _三级标题">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>投入品批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1353" class="ax_default text_field">
        <input id="u1353_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default _三级标题">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>投入品来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1355" class="ax_default text_field">
        <input id="u1355_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1356" class="ax_default _连接线">
        <img id="u1356_seg0" class="img " src="images/其他农事记录/u1356_seg0.png" alt="u1356_seg0"/>
        <img id="u1356_seg1" class="img " src="images/其他农事记录/u1356_seg1.png" alt="u1356_seg1"/>
        <img id="u1356_seg2" class="img " src="images/其他农事记录/u1356_seg2.png" alt="u1356_seg2"/>
        <img id="u1356_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1356_seg3"/>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1357" class="ax_default _连接线">
        <img id="u1357_seg0" class="img " src="images/其他农事记录/u1356_seg0.png" alt="u1357_seg0"/>
        <img id="u1357_seg1" class="img " src="images/其他农事记录/u1357_seg1.png" alt="u1357_seg1"/>
        <img id="u1357_seg2" class="img " src="images/其他农事记录/u1357_seg2.png" alt="u1357_seg2"/>
        <img id="u1357_seg3" class="img " src="images/其他农事记录/u1357_seg3.png" alt="u1357_seg3"/>
        <div id="u1357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1358" class="ax_default _连接线">
        <img id="u1358_seg0" class="img " src="images/其他农事记录/u1356_seg0.png" alt="u1358_seg0"/>
        <img id="u1358_seg1" class="img " src="images/其他农事记录/u1358_seg1.png" alt="u1358_seg1"/>
        <img id="u1358_seg2" class="img " src="images/其他农事记录/u1356_seg2.png" alt="u1358_seg2"/>
        <img id="u1358_seg3" class="img " src="images/农药记录/u1258_seg3.png" alt="u1358_seg3"/>
        <div id="u1358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1359" class="ax_default _连接线">
        <img id="u1359_seg0" class="img " src="images/其他农事记录/u1359_seg0.png" alt="u1359_seg0"/>
        <img id="u1359_seg1" class="img " src="images/农药记录/u1258_seg3.png" alt="u1359_seg1"/>
        <div id="u1359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1360" class="ax_default _三级标题">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1361" class="ax_default text_field">
        <input id="u1361_input" type="text" value="2018-03-05"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1362" class="ax_default _图片">
        <img id="u1362_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1363" class="ax_default text_field">
        <input id="u1363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
