﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业种植养殖监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业种植养殖监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业种植养殖监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11548" class="ax_default box_1">
        <div id="u11548_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11549" class="ax_default box_3">
        <div id="u11549_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11550" class="ax_default _二级标题">
        <div id="u11550_div" class=""></div>
        <div id="u11550_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11551" class="ax_default box_3">
        <div id="u11551_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11552" class="ax_default _三级标题">
        <div id="u11552_div" class=""></div>
        <div id="u11552_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11553" class="ax_default _三级标题">
        <div id="u11553_div" class=""></div>
        <div id="u11553_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11554" class="ax_default _三级标题">
        <div id="u11554_div" class=""></div>
        <div id="u11554_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11555" class="ax_default _图片">
        <img id="u11555_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11556" class="ax_default _图片">
        <img id="u11556_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11557" class="ax_default _图片">
        <img id="u11557_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11558" class="ax_default box_3">
        <div id="u11558_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11559" class="ax_default box_2">
        <div id="u11559_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11560" class="ax_default label">
        <div id="u11560_div" class=""></div>
        <div id="u11560_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11561" class="ax_default box_3">
        <div id="u11561_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11562" class="ax_default label">
        <div id="u11562_div" class=""></div>
        <div id="u11562_text" class="text ">
          <p><span>溯源信息填写监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11563" class="ax_default ellipse">
        <img id="u11563_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11564" class="ax_default label">
        <div id="u11564_div" class=""></div>
        <div id="u11564_text" class="text ">
          <p><span>企业种植养殖监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11565" class="ax_default ellipse">
        <img id="u11565_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11566" class="ax_default icon">
        <img id="u11566_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11567" class="ax_default _三级标题">
        <div id="u11567_div" class=""></div>
        <div id="u11567_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11568" class="ax_default icon">
        <img id="u11568_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11569" class="ax_default box_2">
        <div id="u11569_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11570" class="ax_default _文本段落">
        <div id="u11570_div" class=""></div>
        <div id="u11570_text" class="text ">
          <p><span>企业种植养殖检测</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11571" class="ax_default label">
        <div id="u11571_div" class=""></div>
        <div id="u11571_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11572" class="ax_default label">
        <div id="u11572_div" class=""></div>
        <div id="u11572_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11573" class="ax_default icon">
        <img id="u11573_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11574" class="ax_default label">
        <div id="u11574_div" class=""></div>
        <div id="u11574_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11575" class="ax_default icon">
        <img id="u11575_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11576" class="ax_default icon">
        <img id="u11576_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11577" class="ax_default label">
        <div id="u11577_div" class=""></div>
        <div id="u11577_text" class="text ">
          <p><span>食用农产品产量监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11578" class="ax_default ellipse">
        <img id="u11578_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11579" class="ax_default label">
        <div id="u11579_div" class=""></div>
        <div id="u11579_text" class="text ">
          <p><span>食用农产品药残风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11580" class="ax_default ellipse">
        <img id="u11580_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11581" class="ax_default box_1">
        <div id="u11581_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11582" class="ax_default label">
        <div id="u11582_div" class=""></div>
        <div id="u11582_text" class="text ">
          <p><span>可以切换柱状图或者折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11583" class="ax_default _三级标题">
        <div id="u11583_div" class=""></div>
        <div id="u11583_text" class="text ">
          <p><span>种植类生产情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11584" class="ax_default line">
        <img id="u11584_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11585" class="ax_default line">
        <img id="u11585_img" class="img " src="images/企业种植养殖监测/u11585.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11586" class="ax_default label">
        <div id="u11586_div" class=""></div>
        <div id="u11586_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11587" class="ax_default label">
        <div id="u11587_div" class=""></div>
        <div id="u11587_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11588" class="ax_default label">
        <div id="u11588_div" class=""></div>
        <div id="u11588_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11589" class="ax_default label">
        <div id="u11589_div" class=""></div>
        <div id="u11589_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11590" class="ax_default label">
        <div id="u11590_div" class=""></div>
        <div id="u11590_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11591" class="ax_default label">
        <div id="u11591_div" class=""></div>
        <div id="u11591_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11592" class="ax_default label">
        <div id="u11592_div" class=""></div>
        <div id="u11592_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11593" class="ax_default label">
        <div id="u11593_div" class=""></div>
        <div id="u11593_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11594" class="ax_default label">
        <div id="u11594_div" class=""></div>
        <div id="u11594_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11595" class="ax_default box_3">
        <div id="u11595_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11596" class="ax_default label">
        <div id="u11596_div" class=""></div>
        <div id="u11596_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11597" class="ax_default _图片">
        <img id="u11597_img" class="img " src="images/溯源信息填写监测/u10924.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11598" class="ax_default label">
        <div id="u11598_div" class=""></div>
        <div id="u11598_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11599" class="ax_default box_3">
        <div id="u11599_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11600" class="ax_default box_3">
        <div id="u11600_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11601" class="ax_default box_3">
        <div id="u11601_div" class=""></div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11602" class="ax_default box_3">
        <img id="u11602_img" class="img " src="images/企业种植养殖监测/u11602.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11603" class="ax_default label">
        <div id="u11603_div" class=""></div>
        <div id="u11603_text" class="text ">
          <p><span>茶叶</span></p><p><span>种植面积：34800亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11604" class="ax_default _图片">
        <img id="u11604_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11605" class="ax_default _图片">
        <img id="u11605_img" class="img " src="images/待审核/u387.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11606" class="ax_default _图片">
        <img id="u11606_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11607" class="ax_default icon">
        <img id="u11607_img" class="img " src="images/生产主体巡查/u1455.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11608" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11609" class="ax_default table_cell">
          <img id="u11609_img" class="img " src="images/企业种植养殖监测/u11609.png"/>
          <div id="u11609_text" class="text ">
            <p><span>产业l类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11610" class="ax_default table_cell">
          <img id="u11610_img" class="img " src="images/企业种植养殖监测/u11610.png"/>
          <div id="u11610_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11611" class="ax_default table_cell">
          <img id="u11611_img" class="img " src="images/企业种植养殖监测/u11611.png"/>
          <div id="u11611_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11612" class="ax_default table_cell">
          <img id="u11612_img" class="img " src="images/企业种植养殖监测/u11612.png"/>
          <div id="u11612_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11613" class="ax_default table_cell">
          <img id="u11613_img" class="img " src="images/企业种植养殖监测/u11613.png"/>
          <div id="u11613_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11614" class="ax_default table_cell">
          <img id="u11614_img" class="img " src="images/企业种植养殖监测/u11614.png"/>
          <div id="u11614_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11615" class="ax_default table_cell">
          <img id="u11615_img" class="img " src="images/企业种植养殖监测/u11615.png"/>
          <div id="u11615_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11616" class="ax_default table_cell">
          <img id="u11616_img" class="img " src="images/企业种植养殖监测/u11616.png"/>
          <div id="u11616_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11617" class="ax_default table_cell">
          <img id="u11617_img" class="img " src="images/企业种植养殖监测/u11617.png"/>
          <div id="u11617_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11618" class="ax_default table_cell">
          <img id="u11618_img" class="img " src="images/企业种植养殖监测/u11615.png"/>
          <div id="u11618_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11619" class="ax_default table_cell">
          <img id="u11619_img" class="img " src="images/企业种植养殖监测/u11616.png"/>
          <div id="u11619_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11620" class="ax_default table_cell">
          <img id="u11620_img" class="img " src="images/企业种植养殖监测/u11617.png"/>
          <div id="u11620_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11621" class="ax_default table_cell">
          <img id="u11621_img" class="img " src="images/企业种植养殖监测/u11615.png"/>
          <div id="u11621_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11622" class="ax_default table_cell">
          <img id="u11622_img" class="img " src="images/企业种植养殖监测/u11616.png"/>
          <div id="u11622_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11623" class="ax_default table_cell">
          <img id="u11623_img" class="img " src="images/企业种植养殖监测/u11617.png"/>
          <div id="u11623_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11624" class="ax_default table_cell">
          <img id="u11624_img" class="img " src="images/企业种植养殖监测/u11615.png"/>
          <div id="u11624_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11625" class="ax_default table_cell">
          <img id="u11625_img" class="img " src="images/企业种植养殖监测/u11616.png"/>
          <div id="u11625_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11626" class="ax_default table_cell">
          <img id="u11626_img" class="img " src="images/企业种植养殖监测/u11617.png"/>
          <div id="u11626_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11627" class="ax_default table_cell">
          <img id="u11627_img" class="img " src="images/企业种植养殖监测/u11615.png"/>
          <div id="u11627_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11628" class="ax_default table_cell">
          <img id="u11628_img" class="img " src="images/企业种植养殖监测/u11616.png"/>
          <div id="u11628_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11629" class="ax_default table_cell">
          <img id="u11629_img" class="img " src="images/企业种植养殖监测/u11617.png"/>
          <div id="u11629_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11630" class="ax_default table_cell">
          <img id="u11630_img" class="img " src="images/企业种植养殖监测/u11615.png"/>
          <div id="u11630_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11631" class="ax_default table_cell">
          <img id="u11631_img" class="img " src="images/企业种植养殖监测/u11616.png"/>
          <div id="u11631_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11632" class="ax_default table_cell">
          <img id="u11632_img" class="img " src="images/企业种植养殖监测/u11617.png"/>
          <div id="u11632_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11633" class="ax_default table_cell">
          <img id="u11633_img" class="img " src="images/企业种植养殖监测/u11615.png"/>
          <div id="u11633_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11634" class="ax_default table_cell">
          <img id="u11634_img" class="img " src="images/企业种植养殖监测/u11616.png"/>
          <div id="u11634_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11635" class="ax_default table_cell">
          <img id="u11635_img" class="img " src="images/企业种植养殖监测/u11617.png"/>
          <div id="u11635_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11636" class="ax_default table_cell">
          <img id="u11636_img" class="img " src="images/企业种植养殖监测/u11615.png"/>
          <div id="u11636_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11637" class="ax_default table_cell">
          <img id="u11637_img" class="img " src="images/企业种植养殖监测/u11616.png"/>
          <div id="u11637_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11638" class="ax_default table_cell">
          <img id="u11638_img" class="img " src="images/企业种植养殖监测/u11617.png"/>
          <div id="u11638_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11639" class="ax_default table_cell">
          <img id="u11639_img" class="img " src="images/企业种植养殖监测/u11639.png"/>
          <div id="u11639_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11640" class="ax_default table_cell">
          <img id="u11640_img" class="img " src="images/企业种植养殖监测/u11640.png"/>
          <div id="u11640_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11641" class="ax_default table_cell">
          <img id="u11641_img" class="img " src="images/企业种植养殖监测/u11641.png"/>
          <div id="u11641_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11642" class="ax_default label">
        <div id="u11642_div" class=""></div>
        <div id="u11642_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11643" class="ax_default box_1">
        <div id="u11643_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11644" class="ax_default label">
        <div id="u11644_div" class=""></div>
        <div id="u11644_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11645" class="ax_default droplist">
        <select id="u11645_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11646" class="ax_default droplist">
        <select id="u11646_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11647" class="ax_default droplist">
        <select id="u11647_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11648" class="ax_default line">
        <img id="u11648_img" class="img " src="images/溯源信息填写监测/u10997.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11649" class="ax_default label">
        <div id="u11649_div" class=""></div>
        <div id="u11649_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11650" class="ax_default droplist">
        <select id="u11650_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11651" class="ax_default box_1">
        <div id="u11651_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11652" class="ax_default label">
        <div id="u11652_div" class=""></div>
        <div id="u11652_text" class="text ">
          <p><span>可以切换柱状图或者折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11653" class="ax_default _三级标题">
        <div id="u11653_div" class=""></div>
        <div id="u11653_text" class="text ">
          <p><span>养殖类生产情况统计(养殖数量：只/羽)</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11654" class="ax_default line">
        <img id="u11654_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11655" class="ax_default line">
        <img id="u11655_img" class="img " src="images/企业种植养殖监测/u11655.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11656" class="ax_default label">
        <div id="u11656_div" class=""></div>
        <div id="u11656_text" class="text ">
          <p><span>畜牧养殖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11657" class="ax_default label">
        <div id="u11657_div" class=""></div>
        <div id="u11657_text" class="text ">
          <p><span>家禽饲养</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11658" class="ax_default label">
        <div id="u11658_div" class=""></div>
        <div id="u11658_text" class="text ">
          <p><span>屠宰及肉类加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11659" class="ax_default label">
        <div id="u11659_div" class=""></div>
        <div id="u11659_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11660" class="ax_default label">
        <div id="u11660_div" class=""></div>
        <div id="u11660_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11661" class="ax_default label">
        <div id="u11661_div" class=""></div>
        <div id="u11661_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11662" class="ax_default label">
        <div id="u11662_div" class=""></div>
        <div id="u11662_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11663" class="ax_default label">
        <div id="u11663_div" class=""></div>
        <div id="u11663_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11664" class="ax_default label">
        <div id="u11664_div" class=""></div>
        <div id="u11664_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11665" class="ax_default label">
        <div id="u11665_div" class=""></div>
        <div id="u11665_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11666" class="ax_default _图片">
        <img id="u11666_img" class="img " src="images/溯源信息填写监测/u10924.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11667" class="ax_default box_3">
        <div id="u11667_div" class=""></div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11668" class="ax_default box_3">
        <img id="u11668_img" class="img " src="images/企业种植养殖监测/u11602.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11669" class="ax_default label">
        <div id="u11669_div" class=""></div>
        <div id="u11669_text" class="text ">
          <p><span>畜牧养殖</span></p><p><span>养殖数量：348000只</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11670" class="ax_default box_3">
        <div id="u11670_div" class=""></div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11671" class="ax_default box_3">
        <img id="u11671_img" class="img " src="images/企业种植养殖监测/u11602.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11672" class="ax_default label">
        <div id="u11672_div" class=""></div>
        <div id="u11672_text" class="text ">
          <p><span>家禽饲养</span></p><p><span>饲养数量：330000羽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11673" class="ax_default box_1">
        <div id="u11673_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11674" class="ax_default label">
        <div id="u11674_div" class=""></div>
        <div id="u11674_text" class="text ">
          <p><span>可以切换柱状图或者折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11675" class="ax_default _三级标题">
        <div id="u11675_div" class=""></div>
        <div id="u11675_text" class="text ">
          <p><span>食用菌生产情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11676" class="ax_default line">
        <img id="u11676_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11677" class="ax_default line">
        <img id="u11677_img" class="img " src="images/企业种植养殖监测/u11677.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11678" class="ax_default label">
        <div id="u11678_div" class=""></div>
        <div id="u11678_text" class="text ">
          <p><span>栽培面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11679" class="ax_default label">
        <div id="u11679_div" class=""></div>
        <div id="u11679_text" class="text ">
          <p><span>收获数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11680" class="ax_default label">
        <div id="u11680_div" class=""></div>
        <div id="u11680_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11681" class="ax_default label">
        <div id="u11681_div" class=""></div>
        <div id="u11681_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11682" class="ax_default label">
        <div id="u11682_div" class=""></div>
        <div id="u11682_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11683" class="ax_default label">
        <div id="u11683_div" class=""></div>
        <div id="u11683_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11684" class="ax_default label">
        <div id="u11684_div" class=""></div>
        <div id="u11684_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11685" class="ax_default label">
        <div id="u11685_div" class=""></div>
        <div id="u11685_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11686" class="ax_default label">
        <div id="u11686_div" class=""></div>
        <div id="u11686_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11687" class="ax_default _图片">
        <img id="u11687_img" class="img " src="images/溯源信息填写监测/u10924.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11688" class="ax_default box_3">
        <div id="u11688_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11689" class="ax_default box_3">
        <div id="u11689_div" class=""></div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11690" class="ax_default box_3">
        <img id="u11690_img" class="img " src="images/企业种植养殖监测/u11602.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11691" class="ax_default label">
        <div id="u11691_div" class=""></div>
        <div id="u11691_text" class="text ">
          <p><span>食用菌</span></p><p><span>收获数量：34800亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11692" class="ax_default box_3">
        <div id="u11692_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11693" class="ax_default label">
        <div id="u11693_div" class=""></div>
        <div id="u11693_text" class="text ">
          <p><span>种植面积：亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11694" class="ax_default box_3">
        <div id="u11694_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11695" class="ax_default label">
        <div id="u11695_div" class=""></div>
        <div id="u11695_text" class="text ">
          <p><span>养殖数量：只</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11696" class="ax_default box_3">
        <div id="u11696_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11697" class="ax_default label">
        <div id="u11697_div" class=""></div>
        <div id="u11697_text" class="text ">
          <p><span>饲养数量：羽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11698" class="ax_default box_3">
        <div id="u11698_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11699" class="ax_default label">
        <div id="u11699_div" class=""></div>
        <div id="u11699_text" class="text ">
          <p><span>栽培面积：亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11700" class="ax_default box_3">
        <div id="u11700_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11701" class="ax_default label">
        <div id="u11701_div" class=""></div>
        <div id="u11701_text" class="text ">
          <p><span>收获数量：袋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11702" class="ax_default box_3">
        <div id="u11702_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11703" class="ax_default box_3">
        <div id="u11703_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11704" class="ax_default label">
        <div id="u11704_div" class=""></div>
        <div id="u11704_text" class="text ">
          <p><span>加工数量：公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11705" class="ax_default box_3">
        <img id="u11705_img" class="img " src="images/企业种植养殖监测/u11705.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11706" class="ax_default label">
        <div id="u11706_div" class=""></div>
        <div id="u11706_text" class="text ">
          <p><span>屠宰及肉类加工</span></p><p><span>加工数量：345600公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11707" class="ax_default label">
        <div id="u11707_div" class=""></div>
        <div id="u11707_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11708" class="ax_default box_1">
        <div id="u11708_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11709" class="ax_default label">
        <div id="u11709_div" class=""></div>
        <div id="u11709_text" class="text ">
          <p><span>点击主体名称可以查看主体基本信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
