﻿<!DOCTYPE html>
<html>
  <head>
    <title>饲料记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/饲料记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/饲料记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default button">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1852" class="ax_default _图片">
        <img id="u1852_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1853" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u1854_text" class="text ">
            <p><span>饲料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u1855_text" class="text ">
            <p><span>生产厂家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u1856_text" class="text ">
            <p><span>生产批号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u1857_text" class="text ">
            <p><span>生产日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u1858_text" class="text ">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u1859_text" class="text ">
            <p><span>购买单据号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/生产工厂信息/u598.png"/>
          <div id="u1860_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/生产工厂信息/u599.png"/>
          <div id="u1861_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u1862_text" class="text ">
            <p><span>教槽料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u1863_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u1864_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u1865_text" class="text ">
            <p><span>2018-01-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/生产工厂信息/u600.png"/>
          <div id="u1866_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/生产工厂信息/u600.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/生产工厂信息/u606.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/生产工厂信息/u607.png"/>
          <div id="u1869_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u1870_text" class="text ">
            <p><span>教槽料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u1871_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1872" class="ax_default table_cell">
          <img id="u1872_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u1872_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1873" class="ax_default table_cell">
          <img id="u1873_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u1873_text" class="text ">
            <p><span>2018-01-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1874" class="ax_default table_cell">
          <img id="u1874_img" class="img " src="images/生产工厂信息/u608.png"/>
          <div id="u1874_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1875" class="ax_default table_cell">
          <img id="u1875_img" class="img " src="images/生产工厂信息/u608.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1876" class="ax_default table_cell">
          <img id="u1876_img" class="img " src="images/生产工厂信息/u614.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/生产工厂信息/u615.png"/>
          <div id="u1877_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default _三级标题">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>饲料记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1879" class="ax_default line">
        <img id="u1879_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default _三级标题">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default _三级标题">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>新增/查看/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default _三级标题">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>饲料记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default box_1">
        <div id="u1883_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default _三级标题">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>饲料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default _三级标题">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>生产批号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default _三级标题">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>生产厂家</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1887" class="ax_default text_field">
        <input id="u1887_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default _三级标题">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1889" class="ax_default icon">
        <img id="u1889_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1890" class="ax_default icon">
        <img id="u1890_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1891" class="ax_default text_area">
        <textarea id="u1891_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default _三级标题">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default primary_button">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1894" class="ax_default droplist">
        <select id="u1894_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>允许用户手动填写，如农家肥，有机肥等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1896" class="ax_default icon">
        <img id="u1896_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1897" class="ax_default text_field">
        <input id="u1897_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default _三级标题">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1899" class="ax_default text_field">
        <input id="u1899_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1900" class="ax_default _图片">
        <img id="u1900_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1901" class="ax_default icon">
        <img id="u1901_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1902" class="ax_default icon">
        <img id="u1902_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default button">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default _三级标题">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>购买单据号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1905" class="ax_default text_field">
        <input id="u1905_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1906" class="ax_default text_field">
        <input id="u1906_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
