﻿<!DOCTYPE html>
<html>
  <head>
    <title>食品生产许可证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食品生产许可证信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/食品生产许可证信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default _三级标题">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>许可证图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u467" class="ax_default _图片">
        <img id="u467_img" class="img " src="images/食品生产许可证信息/u467.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u468" class="ax_default html_button">
        <input id="u468_input" type="submit" value="上传附件"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>上传格式为jpg、jpge、png，大小不超过800K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default primary_button">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default _三级标题">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default button">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u473" class="ax_default _图片">
        <img id="u473_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u474" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/食品生产许可证信息/u475.png"/>
          <div id="u475_text" class="text ">
            <p><span>许可证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/食品生产许可证信息/u475.png"/>
          <div id="u476_text" class="text ">
            <p><span>发证日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/食品生产许可证信息/u475.png"/>
          <div id="u477_text" class="text ">
            <p><span>有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/食品生产许可证信息/u475.png"/>
          <div id="u478_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/食品生产许可证信息/u475.png"/>
          <div id="u479_text" class="text ">
            <p><span>许可证图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/食品生产许可证信息/u480.png"/>
          <div id="u480_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/食品生产许可证信息/u481.png"/>
          <div id="u481_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/食品生产许可证信息/u481.png"/>
          <div id="u482_text" class="text ">
            <p><span>2017-12-16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/食品生产许可证信息/u481.png"/>
          <div id="u483_text" class="text ">
            <p><span>2020-12-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/食品生产许可证信息/u481.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/食品生产许可证信息/u481.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/食品生产许可证信息/u486.png"/>
          <div id="u486_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/食品生产许可证信息/u481.png"/>
          <div id="u487_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/食品生产许可证信息/u481.png"/>
          <div id="u488_text" class="text ">
            <p><span>2017-12-16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/食品生产许可证信息/u481.png"/>
          <div id="u489_text" class="text ">
            <p><span>2020-12-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/食品生产许可证信息/u481.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/食品生产许可证信息/u481.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/食品生产许可证信息/u486.png"/>
          <div id="u492_text" class="text ">
            <p><span>查看&nbsp; 标记为失效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/食品生产许可证信息/u493.png"/>
          <div id="u493_text" class="text ">
            <p><span>95472YU15UJ15JP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/食品生产许可证信息/u493.png"/>
          <div id="u494_text" class="text ">
            <p><span>2015-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/食品生产许可证信息/u493.png"/>
          <div id="u495_text" class="text ">
            <p><span>2018-05-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/食品生产许可证信息/u493.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/食品生产许可证信息/u493.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/食品生产许可证信息/u498.png"/>
          <div id="u498_text" class="text ">
            <p><span>已失效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u500" class="ax_default _图片">
        <img id="u500_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u501" class="ax_default _图片">
        <img id="u501_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u502" class="ax_default _图片">
        <img id="u502_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u503" class="ax_default line">
        <img id="u503_img" class="img " src="images/食品生产许可证信息/u503.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>1.若点击保存，则代表还未提交到食 药监，在列表中显示为可修改的状态，故操作为：查看，编辑，删除</span></p><p><span>2.一旦点击了上传，该条记录无法修改，操作为：查看，标记为失效</span></p><p><span>3.许可证到期可以在操作中点击标记为失效，标记后在该条记录的“许可证类型”会有红色横线标记</span></p><p><span>4.一个企业的“食品生产许可证”只能上传一张，要上传新的许可证，必须将旧的许可证标记为失效才可以提交</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default primary_button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>点击提交之后该条记录将无法修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u509" class="ax_default icon">
        <img id="u509_img" class="img " src="images/食品生产许可证信息/u509.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default _三级标题">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>提示：点击确定后，该条记录将会上传至食药监，上传成功后将无法修改！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default primary_button">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default button">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u513" class="ax_default shape" data-label="touch app">
        <img id="u513_img" class="img " src="images/食品生产许可证信息/touch_app_u513.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u514" class="ax_default _连接线">
        <img id="u514_seg0" class="img " src="images/食品生产许可证信息/u514_seg0.png" alt="u514_seg0"/>
        <img id="u514_seg1" class="img " src="images/食品生产许可证信息/u514_seg1.png" alt="u514_seg1"/>
        <img id="u514_seg2" class="img " src="images/食品生产许可证信息/u514_seg2.png" alt="u514_seg2"/>
        <img id="u514_seg3" class="img " src="images/生产主体注册申请/u182_seg3.png" alt="u514_seg3"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u515" class="ax_default shape" data-label="touch app">
        <img id="u515_img" class="img " src="images/生产主体注册申请/touch_app_u175.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default box_1">
        <div id="u516_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u517" class="ax_default icon">
        <img id="u517_img" class="img " src="images/食品生产许可证信息/u509.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default _三级标题">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>提示：点击确定后，该条记录将会标记为已失效！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default primary_button">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default button">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u521" class="ax_default _连接线">
        <img id="u521_seg0" class="img " src="images/食品生产许可证信息/u521_seg0.png" alt="u521_seg0"/>
        <img id="u521_seg1" class="img " src="images/食品生产许可证信息/u521_seg1.png" alt="u521_seg1"/>
        <img id="u521_seg2" class="img " src="images/食品生产许可证信息/u521_seg2.png" alt="u521_seg2"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default box_1">
        <img id="u522_img" class="img " src="images/食品生产许可证信息/u522.png"/>
      </div>
    </div>
  </body>
</html>
