﻿<!DOCTYPE html>
<html>
  <head>
    <title>食用农产品产量监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食用农产品产量监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/食用农产品产量监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11710" class="ax_default box_1">
        <div id="u11710_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11711" class="ax_default box_3">
        <div id="u11711_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11712" class="ax_default _二级标题">
        <div id="u11712_div" class=""></div>
        <div id="u11712_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11713" class="ax_default box_3">
        <div id="u11713_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11714" class="ax_default _三级标题">
        <div id="u11714_div" class=""></div>
        <div id="u11714_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11715" class="ax_default _三级标题">
        <div id="u11715_div" class=""></div>
        <div id="u11715_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11716" class="ax_default _三级标题">
        <div id="u11716_div" class=""></div>
        <div id="u11716_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11717" class="ax_default _图片">
        <img id="u11717_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11718" class="ax_default _图片">
        <img id="u11718_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11719" class="ax_default _图片">
        <img id="u11719_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11720" class="ax_default box_3">
        <div id="u11720_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11721" class="ax_default box_2">
        <div id="u11721_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11722" class="ax_default label">
        <div id="u11722_div" class=""></div>
        <div id="u11722_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11723" class="ax_default box_3">
        <div id="u11723_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11724" class="ax_default label">
        <div id="u11724_div" class=""></div>
        <div id="u11724_text" class="text ">
          <p><span>溯源信息填写监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11725" class="ax_default ellipse">
        <img id="u11725_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11726" class="ax_default label">
        <div id="u11726_div" class=""></div>
        <div id="u11726_text" class="text ">
          <p><span>企业种植养殖监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11727" class="ax_default ellipse">
        <img id="u11727_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11728" class="ax_default icon">
        <img id="u11728_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11729" class="ax_default _三级标题">
        <div id="u11729_div" class=""></div>
        <div id="u11729_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11730" class="ax_default icon">
        <img id="u11730_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11731" class="ax_default box_2">
        <div id="u11731_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11732" class="ax_default _文本段落">
        <div id="u11732_div" class=""></div>
        <div id="u11732_text" class="text ">
          <p><span>食用农产品产量监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11733" class="ax_default label">
        <div id="u11733_div" class=""></div>
        <div id="u11733_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11734" class="ax_default label">
        <div id="u11734_div" class=""></div>
        <div id="u11734_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11735" class="ax_default icon">
        <img id="u11735_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11736" class="ax_default label">
        <div id="u11736_div" class=""></div>
        <div id="u11736_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11737" class="ax_default icon">
        <img id="u11737_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11738" class="ax_default icon">
        <img id="u11738_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11739" class="ax_default label">
        <div id="u11739_div" class=""></div>
        <div id="u11739_text" class="text ">
          <p><span>食用农产品产量监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11740" class="ax_default ellipse">
        <img id="u11740_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11741" class="ax_default label">
        <div id="u11741_div" class=""></div>
        <div id="u11741_text" class="text ">
          <p><span>食用农产品药残风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11742" class="ax_default ellipse">
        <img id="u11742_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11743" class="ax_default _图片">
        <img id="u11743_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11744" class="ax_default _图片">
        <img id="u11744_img" class="img " src="images/待审核/u387.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11745" class="ax_default label">
        <div id="u11745_div" class=""></div>
        <div id="u11745_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11746" class="ax_default box_1">
        <div id="u11746_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11747" class="ax_default label">
        <div id="u11747_div" class=""></div>
        <div id="u11747_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11748" class="ax_default droplist">
        <select id="u11748_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11749" class="ax_default droplist">
        <select id="u11749_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11750" class="ax_default droplist">
        <select id="u11750_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11751" class="ax_default line">
        <img id="u11751_img" class="img " src="images/待审核/u402.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11752" class="ax_default _图片">
        <img id="u11752_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11753" class="ax_default icon">
        <img id="u11753_img" class="img " src="images/待审核/u404.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11754" class="ax_default icon">
        <img id="u11754_img" class="img " src="images/生产主体巡查/u1455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11755" class="ax_default label">
        <div id="u11755_div" class=""></div>
        <div id="u11755_text" class="text ">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11756" class="ax_default box_1">
        <div id="u11756_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11757" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11758" class="ax_default table_cell">
          <img id="u11758_img" class="img " src="images/食用农产品产量监测/u11758.png"/>
          <div id="u11758_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11759" class="ax_default table_cell">
          <img id="u11759_img" class="img " src="images/食用农产品产量监测/u11758.png"/>
          <div id="u11759_text" class="text ">
            <p><span>收获日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11760" class="ax_default table_cell">
          <img id="u11760_img" class="img " src="images/食用农产品产量监测/u11758.png"/>
          <div id="u11760_text" class="text ">
            <p><span>收获数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11761" class="ax_default table_cell">
          <img id="u11761_img" class="img " src="images/食用农产品产量监测/u11761.png"/>
          <div id="u11761_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11762" class="ax_default table_cell">
          <img id="u11762_img" class="img " src="images/食用农产品产量监测/u11762.png"/>
          <div id="u11762_text" class="text ">
            <p><span>历史收获记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11763" class="ax_default table_cell">
          <img id="u11763_img" class="img " src="images/食用农产品产量监测/u11763.png"/>
          <div id="u11763_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11764" class="ax_default table_cell">
          <img id="u11764_img" class="img " src="images/食用农产品产量监测/u11763.png"/>
          <div id="u11764_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11765" class="ax_default table_cell">
          <img id="u11765_img" class="img " src="images/食用农产品产量监测/u11763.png"/>
          <div id="u11765_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11766" class="ax_default table_cell">
          <img id="u11766_img" class="img " src="images/食用农产品产量监测/u11766.png"/>
          <div id="u11766_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11767" class="ax_default table_cell">
          <img id="u11767_img" class="img " src="images/食用农产品产量监测/u11767.png"/>
          <div id="u11767_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11768" class="ax_default table_cell">
          <img id="u11768_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11768_text" class="text ">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11769" class="ax_default table_cell">
          <img id="u11769_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11769_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11770" class="ax_default table_cell">
          <img id="u11770_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11770_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11771" class="ax_default table_cell">
          <img id="u11771_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11771_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11772" class="ax_default table_cell">
          <img id="u11772_img" class="img " src="images/食用农产品产量监测/u11772.png"/>
          <div id="u11772_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11773" class="ax_default table_cell">
          <img id="u11773_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11773_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11774" class="ax_default table_cell">
          <img id="u11774_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11774_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11775" class="ax_default table_cell">
          <img id="u11775_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11775_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11776" class="ax_default table_cell">
          <img id="u11776_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11776_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11777" class="ax_default table_cell">
          <img id="u11777_img" class="img " src="images/食用农产品产量监测/u11772.png"/>
          <div id="u11777_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11778" class="ax_default table_cell">
          <img id="u11778_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11778_text" class="text ">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11779" class="ax_default table_cell">
          <img id="u11779_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11779_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11780" class="ax_default table_cell">
          <img id="u11780_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11780_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11781" class="ax_default table_cell">
          <img id="u11781_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11781_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11782" class="ax_default table_cell">
          <img id="u11782_img" class="img " src="images/食用农产品产量监测/u11772.png"/>
          <div id="u11782_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11783" class="ax_default table_cell">
          <img id="u11783_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11783_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11784" class="ax_default table_cell">
          <img id="u11784_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11784_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11785" class="ax_default table_cell">
          <img id="u11785_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11785_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11786" class="ax_default table_cell">
          <img id="u11786_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11786_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11787" class="ax_default table_cell">
          <img id="u11787_img" class="img " src="images/食用农产品产量监测/u11772.png"/>
          <div id="u11787_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11788" class="ax_default table_cell">
          <img id="u11788_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11788_text" class="text ">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11789" class="ax_default table_cell">
          <img id="u11789_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11789_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11790" class="ax_default table_cell">
          <img id="u11790_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11790_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11791" class="ax_default table_cell">
          <img id="u11791_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11791_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11792" class="ax_default table_cell">
          <img id="u11792_img" class="img " src="images/食用农产品产量监测/u11772.png"/>
          <div id="u11792_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11793" class="ax_default table_cell">
          <img id="u11793_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11793_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11794" class="ax_default table_cell">
          <img id="u11794_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11794_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11795" class="ax_default table_cell">
          <img id="u11795_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11795_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11796" class="ax_default table_cell">
          <img id="u11796_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11796_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11797" class="ax_default table_cell">
          <img id="u11797_img" class="img " src="images/食用农产品产量监测/u11772.png"/>
          <div id="u11797_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11798" class="ax_default table_cell">
          <img id="u11798_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11798_text" class="text ">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11799" class="ax_default table_cell">
          <img id="u11799_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11799_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11800" class="ax_default table_cell">
          <img id="u11800_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11800_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11801" class="ax_default table_cell">
          <img id="u11801_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11801_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11802" class="ax_default table_cell">
          <img id="u11802_img" class="img " src="images/食用农产品产量监测/u11772.png"/>
          <div id="u11802_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11803" class="ax_default table_cell">
          <img id="u11803_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11803_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11804" class="ax_default table_cell">
          <img id="u11804_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11804_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11805" class="ax_default table_cell">
          <img id="u11805_img" class="img " src="images/食用农产品产量监测/u11768.png"/>
          <div id="u11805_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11806" class="ax_default table_cell">
          <img id="u11806_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11806_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11807" class="ax_default table_cell">
          <img id="u11807_img" class="img " src="images/食用农产品产量监测/u11772.png"/>
          <div id="u11807_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11808" class="ax_default table_cell">
          <img id="u11808_img" class="img " src="images/食用农产品产量监测/u11808.png"/>
          <div id="u11808_text" class="text ">
            <p><span>橘子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11809" class="ax_default table_cell">
          <img id="u11809_img" class="img " src="images/食用农产品产量监测/u11808.png"/>
          <div id="u11809_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11810" class="ax_default table_cell">
          <img id="u11810_img" class="img " src="images/食用农产品产量监测/u11808.png"/>
          <div id="u11810_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11811" class="ax_default table_cell">
          <img id="u11811_img" class="img " src="images/食用农产品产量监测/u11811.png"/>
          <div id="u11811_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11812" class="ax_default table_cell">
          <img id="u11812_img" class="img " src="images/食用农产品产量监测/u11812.png"/>
          <div id="u11812_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11813" class="ax_default _三级标题">
        <div id="u11813_div" class=""></div>
        <div id="u11813_text" class="text ">
          <p><span>收获日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11814" class="ax_default text_field">
        <input id="u11814_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11815" class="ax_default _图片">
        <img id="u11815_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11816" class="ax_default text_field">
        <input id="u11816_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11817" class="ax_default _图片">
        <img id="u11817_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11818" class="ax_default box_1">
        <div id="u11818_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11819" class="ax_default box_3">
        <div id="u11819_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11820" class="ax_default _二级标题">
        <div id="u11820_div" class=""></div>
        <div id="u11820_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11821" class="ax_default box_3">
        <div id="u11821_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11822" class="ax_default _三级标题">
        <div id="u11822_div" class=""></div>
        <div id="u11822_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11823" class="ax_default _三级标题">
        <div id="u11823_div" class=""></div>
        <div id="u11823_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11824" class="ax_default _三级标题">
        <div id="u11824_div" class=""></div>
        <div id="u11824_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11825" class="ax_default _图片">
        <img id="u11825_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11826" class="ax_default _图片">
        <img id="u11826_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11827" class="ax_default _图片">
        <img id="u11827_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11828" class="ax_default box_3">
        <div id="u11828_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11829" class="ax_default box_2">
        <div id="u11829_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11830" class="ax_default label">
        <div id="u11830_div" class=""></div>
        <div id="u11830_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11831" class="ax_default box_3">
        <div id="u11831_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11832" class="ax_default label">
        <div id="u11832_div" class=""></div>
        <div id="u11832_text" class="text ">
          <p><span>溯源信息填写监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11833" class="ax_default ellipse">
        <img id="u11833_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11834" class="ax_default label">
        <div id="u11834_div" class=""></div>
        <div id="u11834_text" class="text ">
          <p><span>企业种植养殖监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11835" class="ax_default ellipse">
        <img id="u11835_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11836" class="ax_default icon">
        <img id="u11836_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11837" class="ax_default _三级标题">
        <div id="u11837_div" class=""></div>
        <div id="u11837_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11838" class="ax_default icon">
        <img id="u11838_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11839" class="ax_default box_2">
        <div id="u11839_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11840" class="ax_default label">
        <div id="u11840_div" class=""></div>
        <div id="u11840_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11841" class="ax_default label">
        <div id="u11841_div" class=""></div>
        <div id="u11841_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11842" class="ax_default icon">
        <img id="u11842_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11843" class="ax_default label">
        <div id="u11843_div" class=""></div>
        <div id="u11843_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11844" class="ax_default icon">
        <img id="u11844_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11845" class="ax_default icon">
        <img id="u11845_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11846" class="ax_default label">
        <div id="u11846_div" class=""></div>
        <div id="u11846_text" class="text ">
          <p><span>食用农产品产量监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11847" class="ax_default ellipse">
        <img id="u11847_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11848" class="ax_default label">
        <div id="u11848_div" class=""></div>
        <div id="u11848_text" class="text ">
          <p><span>食用农产品药残风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11849" class="ax_default ellipse">
        <img id="u11849_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11850" class="ax_default _图片">
        <img id="u11850_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11851" class="ax_default _图片">
        <img id="u11851_img" class="img " src="images/待审核/u387.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11852" class="ax_default _图片">
        <img id="u11852_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11853" class="ax_default icon">
        <img id="u11853_img" class="img " src="images/生产主体巡查/u1455.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11854" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11855" class="ax_default table_cell">
          <img id="u11855_img" class="img " src="images/食用农产品产量监测/u11855.png"/>
          <div id="u11855_text" class="text ">
            <p><span>收获日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11856" class="ax_default table_cell">
          <img id="u11856_img" class="img " src="images/食用农产品产量监测/u11855.png"/>
          <div id="u11856_text" class="text ">
            <p><span>收获数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11857" class="ax_default table_cell">
          <img id="u11857_img" class="img " src="images/食用农产品产量监测/u11857.png"/>
          <div id="u11857_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11858" class="ax_default table_cell">
          <img id="u11858_img" class="img " src="images/食用农产品产量监测/u11858.png"/>
          <div id="u11858_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11859" class="ax_default table_cell">
          <img id="u11859_img" class="img " src="images/食用农产品产量监测/u11858.png"/>
          <div id="u11859_text" class="text ">
            <p><span>250公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11860" class="ax_default table_cell">
          <img id="u11860_img" class="img " src="images/食用农产品产量监测/u11860.png"/>
          <div id="u11860_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11861" class="ax_default table_cell">
          <img id="u11861_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11861_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11862" class="ax_default table_cell">
          <img id="u11862_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11862_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11863" class="ax_default table_cell">
          <img id="u11863_img" class="img " src="images/食用农产品产量监测/u11863.png"/>
          <div id="u11863_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11864" class="ax_default table_cell">
          <img id="u11864_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11864_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11865" class="ax_default table_cell">
          <img id="u11865_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11865_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11866" class="ax_default table_cell">
          <img id="u11866_img" class="img " src="images/食用农产品产量监测/u11863.png"/>
          <div id="u11866_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11867" class="ax_default table_cell">
          <img id="u11867_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11867_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11868" class="ax_default table_cell">
          <img id="u11868_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11868_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11869" class="ax_default table_cell">
          <img id="u11869_img" class="img " src="images/食用农产品产量监测/u11863.png"/>
          <div id="u11869_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11870" class="ax_default table_cell">
          <img id="u11870_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11870_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11871" class="ax_default table_cell">
          <img id="u11871_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11871_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11872" class="ax_default table_cell">
          <img id="u11872_img" class="img " src="images/食用农产品产量监测/u11863.png"/>
          <div id="u11872_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11873" class="ax_default table_cell">
          <img id="u11873_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11873_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11874" class="ax_default table_cell">
          <img id="u11874_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11874_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11875" class="ax_default table_cell">
          <img id="u11875_img" class="img " src="images/食用农产品产量监测/u11863.png"/>
          <div id="u11875_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11876" class="ax_default table_cell">
          <img id="u11876_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11876_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11877" class="ax_default table_cell">
          <img id="u11877_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11877_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11878" class="ax_default table_cell">
          <img id="u11878_img" class="img " src="images/食用农产品产量监测/u11863.png"/>
          <div id="u11878_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11879" class="ax_default table_cell">
          <img id="u11879_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11879_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11880" class="ax_default table_cell">
          <img id="u11880_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11880_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11881" class="ax_default table_cell">
          <img id="u11881_img" class="img " src="images/食用农产品产量监测/u11863.png"/>
          <div id="u11881_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11882" class="ax_default table_cell">
          <img id="u11882_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11882_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11883" class="ax_default table_cell">
          <img id="u11883_img" class="img " src="images/食用农产品产量监测/u11861.png"/>
          <div id="u11883_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11884" class="ax_default table_cell">
          <img id="u11884_img" class="img " src="images/食用农产品产量监测/u11863.png"/>
          <div id="u11884_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11885" class="ax_default table_cell">
          <img id="u11885_img" class="img " src="images/食用农产品产量监测/u11885.png"/>
          <div id="u11885_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11886" class="ax_default table_cell">
          <img id="u11886_img" class="img " src="images/食用农产品产量监测/u11885.png"/>
          <div id="u11886_text" class="text ">
            <p><span>100公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11887" class="ax_default table_cell">
          <img id="u11887_img" class="img " src="images/食用农产品产量监测/u11887.png"/>
          <div id="u11887_text" class="text ">
            <p><span>提示主管核查</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11888" class="ax_default _连接线">
        <img id="u11888_seg0" class="img " src="images/食用农产品产量监测/u11888_seg0.png" alt="u11888_seg0"/>
        <img id="u11888_seg1" class="img " src="images/农资及投入品巡查/u4975_seg2.png" alt="u11888_seg1"/>
        <div id="u11888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11889" class="ax_default _文本段落">
        <div id="u11889_div" class=""></div>
        <div id="u11889_text" class="text ">
          <p><span>历史收获记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11890" class="ax_default box_1">
        <div id="u11890_div" class=""></div>
        <div id="u11890_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11891" class="ax_default box_1">
        <div id="u11891_div" class=""></div>
        <div id="u11891_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11892" class="ax_default box_3">
        <div id="u11892_div" class=""></div>
        <div id="u11892_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11893" class="ax_default box_3">
        <div id="u11893_div" class=""></div>
        <div id="u11893_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
