﻿<!DOCTYPE html>
<html>
  <head>
    <title>追溯专栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/追溯专栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/追溯专栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u3322" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/追溯专栏/u3323.png"/>
          <div id="u3323_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3324" class="ax_default table_cell">
          <img id="u3324_img" class="img " src="images/追溯专栏/u3324.png"/>
          <div id="u3324_text" class="text ">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/追溯专栏/u3325.png"/>
          <div id="u3325_text" class="text ">
            <p><span>福州市欣幼幼儿园发生食品中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3326" class="ax_default table_cell">
          <img id="u3326_img" class="img " src="images/追溯专栏/u3326.png"/>
          <div id="u3326_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/追溯专栏/u3327.png"/>
          <div id="u3327_text" class="text ">
            <p><span>黑心食品毒大米</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3328" class="ax_default table_cell">
          <img id="u3328_img" class="img " src="images/追溯专栏/u3328.png"/>
          <div id="u3328_text" class="text ">
            <p><span>2018-04-30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3329" class="ax_default label">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span>点击案件名称之后可以查看案件具体信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
