﻿<!DOCTYPE html>
<html>
  <head>
    <title>案件管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案件管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/案件管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6663" class="ax_default box_1">
        <div id="u6663_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6664" class="ax_default box_3">
        <div id="u6664_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6665" class="ax_default _二级标题">
        <div id="u6665_div" class=""></div>
        <div id="u6665_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6666" class="ax_default box_3">
        <div id="u6666_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6667" class="ax_default _三级标题">
        <div id="u6667_div" class=""></div>
        <div id="u6667_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6668" class="ax_default _三级标题">
        <div id="u6668_div" class=""></div>
        <div id="u6668_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6669" class="ax_default _三级标题">
        <div id="u6669_div" class=""></div>
        <div id="u6669_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6670" class="ax_default _图片">
        <img id="u6670_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6671" class="ax_default _图片">
        <img id="u6671_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6672" class="ax_default _图片">
        <img id="u6672_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6673" class="ax_default box_3">
        <div id="u6673_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6674" class="ax_default box_3">
        <div id="u6674_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6675" class="ax_default _三级标题">
        <div id="u6675_div" class=""></div>
        <div id="u6675_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6676" class="ax_default icon">
        <img id="u6676_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6677" class="ax_default _图片">
        <img id="u6677_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6678" class="ax_default _图片">
        <img id="u6678_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6679" class="ax_default box_2">
        <div id="u6679_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6680" class="ax_default _文本段落">
        <div id="u6680_div" class=""></div>
        <div id="u6680_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6681" class="ax_default _图片">
        <img id="u6681_img" class="img " src="images/注册验证/u408.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6682" class="ax_default icon">
        <img id="u6682_img" class="img " src="images/生产主体巡查/u1221.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6683" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6684" class="ax_default table_cell">
          <img id="u6684_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6685" class="ax_default table_cell">
          <img id="u6685_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6685_text" class="text ">
            <p><span>案件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6686" class="ax_default table_cell">
          <img id="u6686_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6686_text" class="text ">
            <p><span>案件发生时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6687" class="ax_default table_cell">
          <img id="u6687_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6687_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6688" class="ax_default table_cell">
          <img id="u6688_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6689" class="ax_default table_cell">
          <img id="u6689_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6689_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6690" class="ax_default table_cell">
          <img id="u6690_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6690_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6691" class="ax_default table_cell">
          <img id="u6691_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6691_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6692" class="ax_default table_cell">
          <img id="u6692_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6693" class="ax_default table_cell">
          <img id="u6693_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6693_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6694" class="ax_default table_cell">
          <img id="u6694_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6694_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6695" class="ax_default table_cell">
          <img id="u6695_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6695_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6696" class="ax_default table_cell">
          <img id="u6696_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6697" class="ax_default table_cell">
          <img id="u6697_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6697_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6698" class="ax_default table_cell">
          <img id="u6698_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6698_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6699" class="ax_default table_cell">
          <img id="u6699_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6699_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6700" class="ax_default table_cell">
          <img id="u6700_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6701" class="ax_default table_cell">
          <img id="u6701_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6701_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6702" class="ax_default table_cell">
          <img id="u6702_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6702_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6703" class="ax_default table_cell">
          <img id="u6703_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6703_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6704" class="ax_default table_cell">
          <img id="u6704_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6705" class="ax_default table_cell">
          <img id="u6705_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6705_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6706" class="ax_default table_cell">
          <img id="u6706_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6706_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6707" class="ax_default table_cell">
          <img id="u6707_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6707_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6708" class="ax_default table_cell">
          <img id="u6708_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6709" class="ax_default table_cell">
          <img id="u6709_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6709_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6710" class="ax_default table_cell">
          <img id="u6710_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6710_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6711" class="ax_default table_cell">
          <img id="u6711_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6711_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6712" class="ax_default table_cell">
          <img id="u6712_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6713" class="ax_default table_cell">
          <img id="u6713_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6713_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6714" class="ax_default table_cell">
          <img id="u6714_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6714_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6715" class="ax_default table_cell">
          <img id="u6715_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6715_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6716" class="ax_default table_cell">
          <img id="u6716_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6717" class="ax_default table_cell">
          <img id="u6717_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6717_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6718" class="ax_default table_cell">
          <img id="u6718_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6718_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6719" class="ax_default table_cell">
          <img id="u6719_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6719_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6720" class="ax_default table_cell">
          <img id="u6720_img" class="img " src="images/案件管理/u6684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6721" class="ax_default table_cell">
          <img id="u6721_img" class="img " src="images/案件管理/u6685.png"/>
          <div id="u6721_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6722" class="ax_default table_cell">
          <img id="u6722_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u6722_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6723" class="ax_default table_cell">
          <img id="u6723_img" class="img " src="images/案件管理/u6687.png"/>
          <div id="u6723_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6724" class="ax_default table_cell">
          <img id="u6724_img" class="img " src="images/案件管理/u6724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6725" class="ax_default table_cell">
          <img id="u6725_img" class="img " src="images/案件管理/u6725.png"/>
          <div id="u6725_text" class="text ">
            <p><span>南靖县发生一起食物中毒事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6726" class="ax_default table_cell">
          <img id="u6726_img" class="img " src="images/问题处置/u6256.png"/>
          <div id="u6726_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6727" class="ax_default table_cell">
          <img id="u6727_img" class="img " src="images/案件管理/u6727.png"/>
          <div id="u6727_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6728" class="ax_default label">
        <div id="u6728_div" class=""></div>
        <div id="u6728_text" class="text ">
          <p><span>案件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6729" class="ax_default label">
        <div id="u6729_div" class=""></div>
        <div id="u6729_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6730" class="ax_default droplist">
        <select id="u6730_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6731" class="ax_default droplist">
        <select id="u6731_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6732" class="ax_default droplist">
        <select id="u6732_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6733" class="ax_default line">
        <img id="u6733_img" class="img " src="images/案件管理/u6733.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6734" class="ax_default icon">
        <img id="u6734_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6735" class="ax_default primary_button">
        <div id="u6735_div" class=""></div>
        <div id="u6735_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6736" class="ax_default _三级标题">
        <div id="u6736_div" class=""></div>
        <div id="u6736_text" class="text ">
          <p><span>案件发生时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6737" class="ax_default text_field">
        <input id="u6737_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6738" class="ax_default _图片">
        <img id="u6738_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6739" class="ax_default text_field">
        <input id="u6739_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6740" class="ax_default _图片">
        <img id="u6740_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6741" class="ax_default droplist">
        <select id="u6741_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6742" class="ax_default box_1">
        <div id="u6742_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6743" class="ax_default box_3">
        <div id="u6743_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6744" class="ax_default _二级标题">
        <div id="u6744_div" class=""></div>
        <div id="u6744_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6745" class="ax_default box_3">
        <div id="u6745_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6746" class="ax_default _三级标题">
        <div id="u6746_div" class=""></div>
        <div id="u6746_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6747" class="ax_default _三级标题">
        <div id="u6747_div" class=""></div>
        <div id="u6747_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6748" class="ax_default _三级标题">
        <div id="u6748_div" class=""></div>
        <div id="u6748_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6749" class="ax_default _图片">
        <img id="u6749_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6750" class="ax_default _图片">
        <img id="u6750_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6751" class="ax_default _图片">
        <img id="u6751_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6752" class="ax_default box_3">
        <div id="u6752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6753" class="ax_default box_3">
        <div id="u6753_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6754" class="ax_default _三级标题">
        <div id="u6754_div" class=""></div>
        <div id="u6754_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6755" class="ax_default icon">
        <img id="u6755_img" class="img " src="images/注册验证/u301.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6756" class="ax_default _图片">
        <img id="u6756_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6757" class="ax_default _图片">
        <img id="u6757_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6758" class="ax_default box_2">
        <div id="u6758_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6759" class="ax_default _文本段落">
        <div id="u6759_div" class=""></div>
        <div id="u6759_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6760" class="ax_default _图片">
        <img id="u6760_img" class="img " src="images/注册验证/u408.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6761" class="ax_default icon">
        <img id="u6761_img" class="img " src="images/生产主体巡查/u1221.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6762" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6763" class="ax_default table_cell">
          <img id="u6763_img" class="img " src="images/案件管理/u6763.png"/>
          <div id="u6763_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6764" class="ax_default table_cell">
          <img id="u6764_img" class="img " src="images/案件管理/u6764.png"/>
          <div id="u6764_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6765" class="ax_default table_cell">
          <img id="u6765_img" class="img " src="images/案件管理/u6765.png"/>
          <div id="u6765_text" class="text ">
            <p><span>检查名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6766" class="ax_default table_cell">
          <img id="u6766_img" class="img " src="images/案件管理/u6766.png"/>
          <div id="u6766_text" class="text ">
            <p><span>案件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6767" class="ax_default table_cell">
          <img id="u6767_img" class="img " src="images/案件管理/u6767.png"/>
          <div id="u6767_text" class="text ">
            <p><span>案件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6768" class="ax_default table_cell">
          <img id="u6768_img" class="img " src="images/案件管理/u6767.png"/>
          <div id="u6768_text" class="text ">
            <p><span>案件发生时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6769" class="ax_default table_cell">
          <img id="u6769_img" class="img " src="images/案件管理/u6767.png"/>
          <div id="u6769_text" class="text ">
            <p><span>处理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6770" class="ax_default table_cell">
          <img id="u6770_img" class="img " src="images/案件管理/u6770.png"/>
          <div id="u6770_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6771" class="ax_default table_cell">
          <img id="u6771_img" class="img " src="images/案件管理/u6771.png"/>
          <div id="u6771_text" class="text ">
            <p><span>案件处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6772" class="ax_default table_cell">
          <img id="u6772_img" class="img " src="images/案件管理/u6772.png"/>
          <div id="u6772_text" class="text ">
            <p><span>案件处置结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6773" class="ax_default table_cell">
          <img id="u6773_img" class="img " src="images/案件管理/u6773.png"/>
          <div id="u6773_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6774" class="ax_default table_cell">
          <img id="u6774_img" class="img " src="images/生产主体巡查/u1365.png"/>
          <div id="u6774_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6775" class="ax_default table_cell">
          <img id="u6775_img" class="img " src="images/案件管理/u6775.png"/>
          <div id="u6775_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6776" class="ax_default table_cell">
          <img id="u6776_img" class="img " src="images/案件管理/u6776.png"/>
          <div id="u6776_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6777" class="ax_default table_cell">
          <img id="u6777_img" class="img " src="images/案件管理/u6777.png"/>
          <div id="u6777_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6778" class="ax_default table_cell">
          <img id="u6778_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6778_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6779" class="ax_default table_cell">
          <img id="u6779_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6779_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6780" class="ax_default table_cell">
          <img id="u6780_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6780_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6781" class="ax_default table_cell">
          <img id="u6781_img" class="img " src="images/案件管理/u6781.png"/>
          <div id="u6781_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6782" class="ax_default table_cell">
          <img id="u6782_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u6782_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6783" class="ax_default table_cell">
          <img id="u6783_img" class="img " src="images/案件管理/u6783.png"/>
          <div id="u6783_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6784" class="ax_default table_cell">
          <img id="u6784_img" class="img " src="images/案件管理/u6784.png"/>
          <div id="u6784_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6785" class="ax_default table_cell">
          <img id="u6785_img" class="img " src="images/生产主体巡查/u1365.png"/>
          <div id="u6785_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6786" class="ax_default table_cell">
          <img id="u6786_img" class="img " src="images/案件管理/u6775.png"/>
          <div id="u6786_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6787" class="ax_default table_cell">
          <img id="u6787_img" class="img " src="images/案件管理/u6776.png"/>
          <div id="u6787_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6788" class="ax_default table_cell">
          <img id="u6788_img" class="img " src="images/案件管理/u6777.png"/>
          <div id="u6788_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6789" class="ax_default table_cell">
          <img id="u6789_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6789_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6790" class="ax_default table_cell">
          <img id="u6790_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6790_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6791" class="ax_default table_cell">
          <img id="u6791_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6791_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6792" class="ax_default table_cell">
          <img id="u6792_img" class="img " src="images/案件管理/u6781.png"/>
          <div id="u6792_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6793" class="ax_default table_cell">
          <img id="u6793_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u6793_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6794" class="ax_default table_cell">
          <img id="u6794_img" class="img " src="images/案件管理/u6783.png"/>
          <div id="u6794_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6795" class="ax_default table_cell">
          <img id="u6795_img" class="img " src="images/案件管理/u6784.png"/>
          <div id="u6795_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6796" class="ax_default table_cell">
          <img id="u6796_img" class="img " src="images/生产主体巡查/u1365.png"/>
          <div id="u6796_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6797" class="ax_default table_cell">
          <img id="u6797_img" class="img " src="images/案件管理/u6775.png"/>
          <div id="u6797_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6798" class="ax_default table_cell">
          <img id="u6798_img" class="img " src="images/案件管理/u6776.png"/>
          <div id="u6798_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6799" class="ax_default table_cell">
          <img id="u6799_img" class="img " src="images/案件管理/u6777.png"/>
          <div id="u6799_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6800" class="ax_default table_cell">
          <img id="u6800_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6800_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6801" class="ax_default table_cell">
          <img id="u6801_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6801_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6802" class="ax_default table_cell">
          <img id="u6802_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6802_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6803" class="ax_default table_cell">
          <img id="u6803_img" class="img " src="images/案件管理/u6781.png"/>
          <div id="u6803_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6804" class="ax_default table_cell">
          <img id="u6804_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u6804_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6805" class="ax_default table_cell">
          <img id="u6805_img" class="img " src="images/案件管理/u6783.png"/>
          <div id="u6805_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6806" class="ax_default table_cell">
          <img id="u6806_img" class="img " src="images/案件管理/u6784.png"/>
          <div id="u6806_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6807" class="ax_default table_cell">
          <img id="u6807_img" class="img " src="images/生产主体巡查/u1365.png"/>
          <div id="u6807_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6808" class="ax_default table_cell">
          <img id="u6808_img" class="img " src="images/案件管理/u6775.png"/>
          <div id="u6808_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6809" class="ax_default table_cell">
          <img id="u6809_img" class="img " src="images/案件管理/u6776.png"/>
          <div id="u6809_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6810" class="ax_default table_cell">
          <img id="u6810_img" class="img " src="images/案件管理/u6777.png"/>
          <div id="u6810_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6811" class="ax_default table_cell">
          <img id="u6811_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6811_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6812" class="ax_default table_cell">
          <img id="u6812_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6812_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6813" class="ax_default table_cell">
          <img id="u6813_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6813_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6814" class="ax_default table_cell">
          <img id="u6814_img" class="img " src="images/案件管理/u6781.png"/>
          <div id="u6814_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6815" class="ax_default table_cell">
          <img id="u6815_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u6815_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6816" class="ax_default table_cell">
          <img id="u6816_img" class="img " src="images/案件管理/u6783.png"/>
          <div id="u6816_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6817" class="ax_default table_cell">
          <img id="u6817_img" class="img " src="images/案件管理/u6784.png"/>
          <div id="u6817_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6818" class="ax_default table_cell">
          <img id="u6818_img" class="img " src="images/生产主体巡查/u1365.png"/>
          <div id="u6818_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6819" class="ax_default table_cell">
          <img id="u6819_img" class="img " src="images/案件管理/u6775.png"/>
          <div id="u6819_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6820" class="ax_default table_cell">
          <img id="u6820_img" class="img " src="images/案件管理/u6776.png"/>
          <div id="u6820_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6821" class="ax_default table_cell">
          <img id="u6821_img" class="img " src="images/案件管理/u6777.png"/>
          <div id="u6821_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6822" class="ax_default table_cell">
          <img id="u6822_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6822_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6823" class="ax_default table_cell">
          <img id="u6823_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6823_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6824" class="ax_default table_cell">
          <img id="u6824_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6824_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6825" class="ax_default table_cell">
          <img id="u6825_img" class="img " src="images/案件管理/u6781.png"/>
          <div id="u6825_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6826" class="ax_default table_cell">
          <img id="u6826_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u6826_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6827" class="ax_default table_cell">
          <img id="u6827_img" class="img " src="images/案件管理/u6783.png"/>
          <div id="u6827_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6828" class="ax_default table_cell">
          <img id="u6828_img" class="img " src="images/案件管理/u6784.png"/>
          <div id="u6828_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6829" class="ax_default table_cell">
          <img id="u6829_img" class="img " src="images/生产主体巡查/u1365.png"/>
          <div id="u6829_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6830" class="ax_default table_cell">
          <img id="u6830_img" class="img " src="images/案件管理/u6775.png"/>
          <div id="u6830_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/案件管理/u6776.png"/>
          <div id="u6831_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6832" class="ax_default table_cell">
          <img id="u6832_img" class="img " src="images/案件管理/u6777.png"/>
          <div id="u6832_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6833_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6834" class="ax_default table_cell">
          <img id="u6834_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6834_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6835_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6836" class="ax_default table_cell">
          <img id="u6836_img" class="img " src="images/案件管理/u6781.png"/>
          <div id="u6836_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u6837_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6838" class="ax_default table_cell">
          <img id="u6838_img" class="img " src="images/案件管理/u6783.png"/>
          <div id="u6838_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6839" class="ax_default table_cell">
          <img id="u6839_img" class="img " src="images/案件管理/u6784.png"/>
          <div id="u6839_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6840" class="ax_default table_cell">
          <img id="u6840_img" class="img " src="images/生产主体巡查/u1365.png"/>
          <div id="u6840_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6841" class="ax_default table_cell">
          <img id="u6841_img" class="img " src="images/案件管理/u6775.png"/>
          <div id="u6841_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6842" class="ax_default table_cell">
          <img id="u6842_img" class="img " src="images/案件管理/u6776.png"/>
          <div id="u6842_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6843" class="ax_default table_cell">
          <img id="u6843_img" class="img " src="images/案件管理/u6777.png"/>
          <div id="u6843_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6844" class="ax_default table_cell">
          <img id="u6844_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6844_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6845" class="ax_default table_cell">
          <img id="u6845_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6845_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6846" class="ax_default table_cell">
          <img id="u6846_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6846_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6847" class="ax_default table_cell">
          <img id="u6847_img" class="img " src="images/案件管理/u6781.png"/>
          <div id="u6847_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6848" class="ax_default table_cell">
          <img id="u6848_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u6848_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6849" class="ax_default table_cell">
          <img id="u6849_img" class="img " src="images/案件管理/u6783.png"/>
          <div id="u6849_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6850" class="ax_default table_cell">
          <img id="u6850_img" class="img " src="images/案件管理/u6784.png"/>
          <div id="u6850_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6851" class="ax_default table_cell">
          <img id="u6851_img" class="img " src="images/生产主体巡查/u1365.png"/>
          <div id="u6851_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6852" class="ax_default table_cell">
          <img id="u6852_img" class="img " src="images/案件管理/u6775.png"/>
          <div id="u6852_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6853" class="ax_default table_cell">
          <img id="u6853_img" class="img " src="images/案件管理/u6776.png"/>
          <div id="u6853_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6854" class="ax_default table_cell">
          <img id="u6854_img" class="img " src="images/案件管理/u6777.png"/>
          <div id="u6854_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6855" class="ax_default table_cell">
          <img id="u6855_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6855_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6856" class="ax_default table_cell">
          <img id="u6856_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6856_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6857" class="ax_default table_cell">
          <img id="u6857_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6857_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6858" class="ax_default table_cell">
          <img id="u6858_img" class="img " src="images/案件管理/u6781.png"/>
          <div id="u6858_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6859" class="ax_default table_cell">
          <img id="u6859_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u6859_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6860" class="ax_default table_cell">
          <img id="u6860_img" class="img " src="images/案件管理/u6783.png"/>
          <div id="u6860_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6861" class="ax_default table_cell">
          <img id="u6861_img" class="img " src="images/案件管理/u6784.png"/>
          <div id="u6861_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 标记为公开</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6862" class="ax_default table_cell">
          <img id="u6862_img" class="img " src="images/生产主体巡查/u1365.png"/>
          <div id="u6862_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6863" class="ax_default table_cell">
          <img id="u6863_img" class="img " src="images/案件管理/u6775.png"/>
          <div id="u6863_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6864" class="ax_default table_cell">
          <img id="u6864_img" class="img " src="images/案件管理/u6776.png"/>
          <div id="u6864_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6865" class="ax_default table_cell">
          <img id="u6865_img" class="img " src="images/案件管理/u6777.png"/>
          <div id="u6865_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6866" class="ax_default table_cell">
          <img id="u6866_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6866_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6867" class="ax_default table_cell">
          <img id="u6867_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6867_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6868" class="ax_default table_cell">
          <img id="u6868_img" class="img " src="images/案件管理/u6778.png"/>
          <div id="u6868_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6869" class="ax_default table_cell">
          <img id="u6869_img" class="img " src="images/案件管理/u6781.png"/>
          <div id="u6869_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6870" class="ax_default table_cell">
          <img id="u6870_img" class="img " src="images/案件管理/u6782.png"/>
          <div id="u6870_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6871" class="ax_default table_cell">
          <img id="u6871_img" class="img " src="images/案件管理/u6783.png"/>
          <div id="u6871_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6872" class="ax_default table_cell">
          <img id="u6872_img" class="img " src="images/案件管理/u6784.png"/>
          <div id="u6872_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6873" class="ax_default table_cell">
          <img id="u6873_img" class="img " src="images/案件管理/u6873.png"/>
          <div id="u6873_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6874" class="ax_default table_cell">
          <img id="u6874_img" class="img " src="images/案件管理/u6874.png"/>
          <div id="u6874_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6875" class="ax_default table_cell">
          <img id="u6875_img" class="img " src="images/案件管理/u6875.png"/>
          <div id="u6875_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6876" class="ax_default table_cell">
          <img id="u6876_img" class="img " src="images/案件管理/u6876.png"/>
          <div id="u6876_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6877" class="ax_default table_cell">
          <img id="u6877_img" class="img " src="images/案件管理/u6877.png"/>
          <div id="u6877_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6878" class="ax_default table_cell">
          <img id="u6878_img" class="img " src="images/案件管理/u6877.png"/>
          <div id="u6878_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6879" class="ax_default table_cell">
          <img id="u6879_img" class="img " src="images/案件管理/u6877.png"/>
          <div id="u6879_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6880" class="ax_default table_cell">
          <img id="u6880_img" class="img " src="images/案件管理/u6880.png"/>
          <div id="u6880_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6881" class="ax_default table_cell">
          <img id="u6881_img" class="img " src="images/案件管理/u6881.png"/>
          <div id="u6881_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6882" class="ax_default table_cell">
          <img id="u6882_img" class="img " src="images/案件管理/u6882.png"/>
          <div id="u6882_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6883" class="ax_default table_cell">
          <img id="u6883_img" class="img " src="images/案件管理/u6883.png"/>
          <div id="u6883_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除&nbsp; 取消标记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6884" class="ax_default label">
        <div id="u6884_div" class=""></div>
        <div id="u6884_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6885" class="ax_default box_1">
        <div id="u6885_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6886" class="ax_default label">
        <div id="u6886_div" class=""></div>
        <div id="u6886_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6887" class="ax_default droplist">
        <select id="u6887_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6888" class="ax_default droplist">
        <select id="u6888_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6889" class="ax_default droplist">
        <select id="u6889_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6890" class="ax_default _图片">
        <img id="u6890_img" class="img " src="images/主体查询/u808.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6891" class="ax_default line">
        <img id="u6891_img" class="img " src="images/案件管理/u6733.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6892" class="ax_default icon">
        <img id="u6892_img" class="img " src="images/注册验证/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6893" class="ax_default primary_button">
        <div id="u6893_div" class=""></div>
        <div id="u6893_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6894" class="ax_default _三级标题">
        <div id="u6894_div" class=""></div>
        <div id="u6894_text" class="text ">
          <p><span>案件发生时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6895" class="ax_default text_field">
        <input id="u6895_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6896" class="ax_default _图片">
        <img id="u6896_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6897" class="ax_default text_field">
        <input id="u6897_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6898" class="ax_default _图片">
        <img id="u6898_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6899" class="ax_default label">
        <div id="u6899_div" class=""></div>
        <div id="u6899_text" class="text ">
          <p><span>案件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6900" class="ax_default droplist">
        <select id="u6900_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6901" class="ax_default _三级标题">
        <div id="u6901_div" class=""></div>
        <div id="u6901_text" class="text ">
          <p><span>案件处理时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6902" class="ax_default text_field">
        <input id="u6902_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6903" class="ax_default _图片">
        <img id="u6903_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6904" class="ax_default text_field">
        <input id="u6904_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6905" class="ax_default _图片">
        <img id="u6905_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6906" class="ax_default box_3">
        <div id="u6906_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6907" class="ax_default box_1">
        <div id="u6907_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6908" class="ax_default button">
        <div id="u6908_div" class=""></div>
        <div id="u6908_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6909" class="ax_default primary_button">
        <div id="u6909_div" class=""></div>
        <div id="u6909_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6910" class="ax_default _三级标题">
        <div id="u6910_div" class=""></div>
        <div id="u6910_text" class="text ">
          <p><span>发布案件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6911" class="ax_default line">
        <img id="u6911_img" class="img " src="images/生产主体巡查/u1841.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6912" class="ax_default label">
        <div id="u6912_div" class=""></div>
        <div id="u6912_text" class="text ">
          <p><span>涉及企业名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6913" class="ax_default label">
        <div id="u6913_div" class=""></div>
        <div id="u6913_text" class="text ">
          <p><span>案件发生时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6914" class="ax_default text_field">
        <input id="u6914_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6915" class="ax_default _图片">
        <img id="u6915_img" class="img " src="images/生产主体巡查/u1846.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6916" class="ax_default label">
        <div id="u6916_div" class=""></div>
        <div id="u6916_text" class="text ">
          <p><span>案件名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6917" class="ax_default text_field">
        <input id="u6917_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6918" class="ax_default box_1">
        <div id="u6918_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6919" class="ax_default box_1">
        <div id="u6919_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6920" class="ax_default box_1">
        <div id="u6920_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6921" class="ax_default box_1">
        <div id="u6921_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6922" class="ax_default box_1">
        <div id="u6922_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6923" class="ax_default box_1">
        <div id="u6923_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6924" class="ax_default box_1">
        <div id="u6924_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6925" class="ax_default box_1">
        <div id="u6925_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6926" class="ax_default box_1">
        <div id="u6926_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6927" class="ax_default box_1">
        <div id="u6927_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6928" class="ax_default box_1">
        <div id="u6928_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6929" class="ax_default box_1">
        <div id="u6929_div" class=""></div>
        <div id="u6929_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6930" class="ax_default box_1">
        <div id="u6930_div" class=""></div>
        <div id="u6930_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6931" class="ax_default box_3">
        <div id="u6931_div" class=""></div>
        <div id="u6931_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6932" class="ax_default label">
        <div id="u6932_div" class=""></div>
        <div id="u6932_text" class="text ">
          <p><span>可输入可选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6933" class="ax_default _三级标题">
        <div id="u6933_div" class=""></div>
        <div id="u6933_text" class="text ">
          <p><span>涉及企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6934" class="ax_default text_field">
        <input id="u6934_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6935" class="ax_default icon">
        <img id="u6935_img" class="img " src="images/案件管理/u6935.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6936" class="ax_default icon">
        <img id="u6936_img" class="img " src="images/案件管理/u6935.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6937" class="ax_default icon">
        <img id="u6937_img" class="img " src="images/案件管理/u6935.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6938" class="ax_default icon">
        <img id="u6938_img" class="img " src="images/案件管理/u6935.png"/>
      </div>

      <!-- touch app (Shape) -->
      <div id="u6939" class="ax_default shape" data-label="touch app">
        <img id="u6939_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6940" class="ax_default _连接线">
        <img id="u6940_seg0" class="img " src="images/案件管理/u6940_seg0.png" alt="u6940_seg0"/>
        <img id="u6940_seg1" class="img " src="images/案件管理/u6940_seg1.png" alt="u6940_seg1"/>
        <img id="u6940_seg2" class="img " src="images/案件管理/u6940_seg2.png" alt="u6940_seg2"/>
        <div id="u6940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6941" class="ax_default label">
        <div id="u6941_div" class=""></div>
        <div id="u6941_text" class="text ">
          <p><span>案件详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u6942" class="ax_default text_area">
        <textarea id="u6942_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6943" class="ax_default icon">
        <img id="u6943_img" class="img " src="images/生产主体巡查/u1460.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6944" class="ax_default label">
        <div id="u6944_div" class=""></div>
        <div id="u6944_text" class="text ">
          <p><span>多个企业就填写多个企业的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6945" class="ax_default label">
        <div id="u6945_div" class=""></div>
        <div id="u6945_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6946" class="ax_default icon">
        <img id="u6946_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6947" class="ax_default label">
        <div id="u6947_div" class=""></div>
        <div id="u6947_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6948" class="ax_default icon">
        <img id="u6948_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6949" class="ax_default box_2">
        <div id="u6949_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6950" class="ax_default icon">
        <img id="u6950_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6951" class="ax_default label">
        <div id="u6951_div" class=""></div>
        <div id="u6951_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6952" class="ax_default label">
        <div id="u6952_div" class=""></div>
        <div id="u6952_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6953" class="ax_default ellipse">
        <img id="u6953_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6954" class="ax_default icon">
        <img id="u6954_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6955" class="ax_default label">
        <div id="u6955_div" class=""></div>
        <div id="u6955_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6956" class="ax_default label">
        <div id="u6956_div" class=""></div>
        <div id="u6956_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6957" class="ax_default icon">
        <img id="u6957_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6958" class="ax_default label">
        <div id="u6958_div" class=""></div>
        <div id="u6958_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6959" class="ax_default icon">
        <img id="u6959_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6960" class="ax_default label">
        <div id="u6960_div" class=""></div>
        <div id="u6960_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6961" class="ax_default icon">
        <img id="u6961_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6962" class="ax_default label">
        <div id="u6962_div" class=""></div>
        <div id="u6962_text" class="text ">
          <p><span>行政处罚管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6963" class="ax_default ellipse">
        <img id="u6963_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6964" class="ax_default label">
        <div id="u6964_div" class=""></div>
        <div id="u6964_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6965" class="ax_default ellipse">
        <img id="u6965_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6966" class="ax_default label">
        <div id="u6966_div" class=""></div>
        <div id="u6966_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6967" class="ax_default ellipse">
        <img id="u6967_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6968" class="ax_default label">
        <div id="u6968_div" class=""></div>
        <div id="u6968_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6969" class="ax_default icon">
        <img id="u6969_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6970" class="ax_default label">
        <div id="u6970_div" class=""></div>
        <div id="u6970_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6971" class="ax_default icon">
        <img id="u6971_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6972" class="ax_default label">
        <div id="u6972_div" class=""></div>
        <div id="u6972_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6973" class="ax_default icon">
        <img id="u6973_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6974" class="ax_default box_2">
        <div id="u6974_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6975" class="ax_default icon">
        <img id="u6975_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6976" class="ax_default label">
        <div id="u6976_div" class=""></div>
        <div id="u6976_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6977" class="ax_default label">
        <div id="u6977_div" class=""></div>
        <div id="u6977_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6978" class="ax_default ellipse">
        <img id="u6978_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6979" class="ax_default icon">
        <img id="u6979_img" class="img " src="images/注册验证/u686.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6980" class="ax_default label">
        <div id="u6980_div" class=""></div>
        <div id="u6980_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6981" class="ax_default label">
        <div id="u6981_div" class=""></div>
        <div id="u6981_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6982" class="ax_default icon">
        <img id="u6982_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6983" class="ax_default label">
        <div id="u6983_div" class=""></div>
        <div id="u6983_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6984" class="ax_default icon">
        <img id="u6984_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6985" class="ax_default label">
        <div id="u6985_div" class=""></div>
        <div id="u6985_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6986" class="ax_default icon">
        <img id="u6986_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6987" class="ax_default label">
        <div id="u6987_div" class=""></div>
        <div id="u6987_text" class="text ">
          <p><span>行政处罚管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6988" class="ax_default ellipse">
        <img id="u6988_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6989" class="ax_default label">
        <div id="u6989_div" class=""></div>
        <div id="u6989_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6990" class="ax_default ellipse">
        <img id="u6990_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6991" class="ax_default label">
        <div id="u6991_div" class=""></div>
        <div id="u6991_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6992" class="ax_default ellipse">
        <img id="u6992_img" class="img " src="images/注册验证/u701.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6993" class="ax_default label">
        <div id="u6993_div" class=""></div>
        <div id="u6993_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6994" class="ax_default icon">
        <img id="u6994_img" class="img " src="images/注册验证/u689.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6995" class="ax_default label">
        <div id="u6995_div" class=""></div>
        <div id="u6995_text" class="text ">
          <p><span>案件处理情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u6996" class="ax_default text_area">
        <textarea id="u6996_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6997" class="ax_default label">
        <div id="u6997_div" class=""></div>
        <div id="u6997_text" class="text ">
          <p><span>是否公开：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6998" class="ax_default radio_button">
        <label for="u6998_input" style="position: absolute; left: 0px;">
          <div id="u6998_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </label>
        <input id="u6998_input" type="radio" value="radio" name="u6998"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6999" class="ax_default radio_button">
        <label for="u6999_input" style="position: absolute; left: 0px;">
          <div id="u6999_text" class="text ">
            <p><span>不公开</span></p>
          </div>
        </label>
        <input id="u6999_input" type="radio" value="radio" name="u6999" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7000" class="ax_default label">
        <div id="u7000_div" class=""></div>
        <div id="u7000_text" class="text ">
          <p><span>附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7001" class="ax_default button">
        <div id="u7001_div" class=""></div>
        <div id="u7001_text" class="text ">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7002" class="ax_default label">
        <div id="u7002_div" class=""></div>
        <div id="u7002_text" class="text ">
          <p><span>注：上传图片格式、PDF格式</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7003" class="ax_default text_field">
        <input id="u7003_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
