﻿<!DOCTYPE html>
<html>
  <head>
    <title>案件通报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案件通报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/案件通报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u3368" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/追溯专栏/u3323.png"/>
          <div id="u3369_text" class="text ">
            <p><span>案件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/追溯专栏/u3324.png"/>
          <div id="u3370_text" class="text ">
            <p><span>案件发生时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/追溯专栏/u3325.png"/>
          <div id="u3371_text" class="text ">
            <p><span>4批次牛奶检出致病菌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/追溯专栏/u3326.png"/>
          <div id="u3372_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/追溯专栏/u3327.png"/>
          <div id="u3373_text" class="text ">
            <p><span>宁德市监管销毁1批次过期火腿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/追溯专栏/u3328.png"/>
          <div id="u3374_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3375" class="ax_default label">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>点击案件名称之后可以查看案件具体信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
