﻿<!DOCTYPE html>
<html>
  <head>
    <title>产业类型统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产业类型统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产业类型统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9741" class="ax_default box_1">
        <div id="u9741_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9742" class="ax_default box_3">
        <div id="u9742_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9743" class="ax_default box_3">
        <div id="u9743_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9744" class="ax_default _二级标题">
        <div id="u9744_div" class=""></div>
        <div id="u9744_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9745" class="ax_default box_3">
        <div id="u9745_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9746" class="ax_default _三级标题">
        <div id="u9746_div" class=""></div>
        <div id="u9746_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9747" class="ax_default _三级标题">
        <div id="u9747_div" class=""></div>
        <div id="u9747_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9748" class="ax_default _三级标题">
        <div id="u9748_div" class=""></div>
        <div id="u9748_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9749" class="ax_default _图片">
        <img id="u9749_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9750" class="ax_default _图片">
        <img id="u9750_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9751" class="ax_default _图片">
        <img id="u9751_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9752" class="ax_default _三级标题">
        <div id="u9752_div" class=""></div>
        <div id="u9752_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9753" class="ax_default button">
        <div id="u9753_div" class=""></div>
        <div id="u9753_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9754" class="ax_default box_1">
        <div id="u9754_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9755" class="ax_default checkbox">
        <label for="u9755_input" style="position: absolute; left: 0px;">
          <div id="u9755_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u9755_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9756" class="ax_default checkbox">
        <label for="u9756_input" style="position: absolute; left: 0px;">
          <div id="u9756_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u9756_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9757" class="ax_default checkbox">
        <label for="u9757_input" style="position: absolute; left: 0px;">
          <div id="u9757_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u9757_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9758" class="ax_default checkbox">
        <label for="u9758_input" style="position: absolute; left: 0px;">
          <div id="u9758_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u9758_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9759" class="ax_default checkbox">
        <label for="u9759_input" style="position: absolute; left: 0px;">
          <div id="u9759_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u9759_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9760" class="ax_default checkbox">
        <label for="u9760_input" style="position: absolute; left: 0px;">
          <div id="u9760_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u9760_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9761" class="ax_default checkbox">
        <label for="u9761_input" style="position: absolute; left: 0px;">
          <div id="u9761_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u9761_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9762" class="ax_default checkbox">
        <label for="u9762_input" style="position: absolute; left: 0px;">
          <div id="u9762_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u9762_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9763" class="ax_default checkbox">
        <label for="u9763_input" style="position: absolute; left: 0px;">
          <div id="u9763_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u9763_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9764" class="ax_default _三级标题">
        <div id="u9764_div" class=""></div>
        <div id="u9764_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9765" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9766" class="ax_default table_cell">
          <img id="u9766_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9766_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9767" class="ax_default table_cell">
          <img id="u9767_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9767_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9768" class="ax_default table_cell">
          <img id="u9768_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9768_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9769" class="ax_default table_cell">
          <img id="u9769_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9769_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9770" class="ax_default table_cell">
          <img id="u9770_img" class="img " src="images/主体性质统计/u9415.png"/>
          <div id="u9770_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9771" class="ax_default table_cell">
          <img id="u9771_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9771_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9772" class="ax_default table_cell">
          <img id="u9772_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9772_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9773" class="ax_default table_cell">
          <img id="u9773_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9773_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9774" class="ax_default table_cell">
          <img id="u9774_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9774_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9775" class="ax_default table_cell">
          <img id="u9775_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9775_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9776" class="ax_default table_cell">
          <img id="u9776_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u9776_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9777" class="ax_default table_cell">
          <img id="u9777_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u9777_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9778" class="ax_default table_cell">
          <img id="u9778_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u9778_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9779" class="ax_default table_cell">
          <img id="u9779_img" class="img " src="images/问题处置/u6202.png"/>
          <div id="u9779_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9780" class="ax_default table_cell">
          <img id="u9780_img" class="img " src="images/主体性质统计/u9425.png"/>
          <div id="u9780_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9781" class="ax_default table_cell">
          <img id="u9781_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9781_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9782" class="ax_default table_cell">
          <img id="u9782_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9782_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9783" class="ax_default table_cell">
          <img id="u9783_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9783_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9784" class="ax_default table_cell">
          <img id="u9784_img" class="img " src="images/主体性质统计/u9411.png"/>
          <div id="u9784_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9785" class="ax_default table_cell">
          <img id="u9785_img" class="img " src="images/主体性质统计/u9415.png"/>
          <div id="u9785_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9786" class="ax_default table_cell">
          <img id="u9786_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9786_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9787" class="ax_default table_cell">
          <img id="u9787_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9787_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9788" class="ax_default table_cell">
          <img id="u9788_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9788_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9789" class="ax_default table_cell">
          <img id="u9789_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9789_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9790" class="ax_default table_cell">
          <img id="u9790_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9790_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9791" class="ax_default table_cell">
          <img id="u9791_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9791_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9792" class="ax_default table_cell">
          <img id="u9792_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9792_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9793" class="ax_default table_cell">
          <img id="u9793_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9793_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9794" class="ax_default table_cell">
          <img id="u9794_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9794_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9795" class="ax_default table_cell">
          <img id="u9795_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9795_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9796" class="ax_default table_cell">
          <img id="u9796_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9796_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9797" class="ax_default table_cell">
          <img id="u9797_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9797_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9798" class="ax_default table_cell">
          <img id="u9798_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9798_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9799" class="ax_default table_cell">
          <img id="u9799_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9799_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9800" class="ax_default table_cell">
          <img id="u9800_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9800_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9801" class="ax_default table_cell">
          <img id="u9801_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9801_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9802" class="ax_default table_cell">
          <img id="u9802_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9802_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9803" class="ax_default table_cell">
          <img id="u9803_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9803_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9804" class="ax_default table_cell">
          <img id="u9804_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9804_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9805" class="ax_default table_cell">
          <img id="u9805_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9805_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9806" class="ax_default table_cell">
          <img id="u9806_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u9806_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9807" class="ax_default table_cell">
          <img id="u9807_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u9807_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9808" class="ax_default table_cell">
          <img id="u9808_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u9808_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9809" class="ax_default table_cell">
          <img id="u9809_img" class="img " src="images/主体性质统计/u9451.png"/>
          <div id="u9809_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9810" class="ax_default table_cell">
          <img id="u9810_img" class="img " src="images/主体性质统计/u9455.png"/>
          <div id="u9810_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9811" class="ax_default table_cell">
          <img id="u9811_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u9811_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9812" class="ax_default table_cell">
          <img id="u9812_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u9812_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9813" class="ax_default table_cell">
          <img id="u9813_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u9813_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9814" class="ax_default table_cell">
          <img id="u9814_img" class="img " src="images/主体性质统计/u9456.png"/>
          <div id="u9814_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9815" class="ax_default table_cell">
          <img id="u9815_img" class="img " src="images/主体性质统计/u9460.png"/>
          <div id="u9815_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9816" class="ax_default table_cell">
          <img id="u9816_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u9816_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9817" class="ax_default table_cell">
          <img id="u9817_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u9817_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9818" class="ax_default table_cell">
          <img id="u9818_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u9818_text" class="text ">
            <p><span>鲤城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9819" class="ax_default table_cell">
          <img id="u9819_img" class="img " src="images/主体性质统计/u9461.png"/>
          <div id="u9819_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9820" class="ax_default table_cell">
          <img id="u9820_img" class="img " src="images/主体性质统计/u9465.png"/>
          <div id="u9820_text" class="text ">
            <p><span>主体信息&nbsp; &nbsp; &nbsp; 追溯档案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9821" class="ax_default checkbox">
        <label for="u9821_input" style="position: absolute; left: 0px;">
          <div id="u9821_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u9821_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9822" class="ax_default box_1">
        <div id="u9822_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9823" class="ax_default _三级标题">
        <div id="u9823_div" class=""></div>
        <div id="u9823_text" class="text ">
          <p><span>产业类型占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9824" class="ax_default _图片">
        <img id="u9824_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9825" class="ax_default _图片">
        <img id="u9825_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9826" class="ax_default box_3">
        <div id="u9826_div" class=""></div>
        <div id="u9826_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9827" class="ax_default box_1">
        <div id="u9827_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9828" class="ax_default _三级标题">
        <div id="u9828_div" class=""></div>
        <div id="u9828_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9829" class="ax_default radio_button">
        <label for="u9829_input" style="position: absolute; left: 0px;">
          <div id="u9829_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9829_input" type="radio" value="radio" name="u9829"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9830" class="ax_default radio_button">
        <label for="u9830_input" style="position: absolute; left: 0px;">
          <div id="u9830_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9830_input" type="radio" value="radio" name="u9830"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9831" class="ax_default radio_button">
        <label for="u9831_input" style="position: absolute; left: 0px;">
          <div id="u9831_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9831_input" type="radio" value="radio" name="u9831" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9832" class="ax_default radio_button">
        <label for="u9832_input" style="position: absolute; left: 0px;">
          <div id="u9832_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9832_input" type="radio" value="radio" name="u9832"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9833" class="ax_default box_1">
        <div id="u9833_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9834" class="ax_default _三级标题">
        <div id="u9834_div" class=""></div>
        <div id="u9834_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9835" class="ax_default radio_button">
        <label for="u9835_input" style="position: absolute; left: 0px;">
          <div id="u9835_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9835_input" type="radio" value="radio" name="u9835"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9836" class="ax_default radio_button">
        <label for="u9836_input" style="position: absolute; left: 0px;">
          <div id="u9836_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9836_input" type="radio" value="radio" name="u9836"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9837" class="ax_default radio_button">
        <label for="u9837_input" style="position: absolute; left: 0px;">
          <div id="u9837_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9837_input" type="radio" value="radio" name="u9837"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9838" class="ax_default radio_button">
        <label for="u9838_input" style="position: absolute; left: 0px;">
          <div id="u9838_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9838_input" type="radio" value="radio" name="u9838" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9839" class="ax_default text_field">
        <input id="u9839_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9840" class="ax_default text_field">
        <input id="u9840_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9841" class="ax_default label">
        <div id="u9841_div" class=""></div>
        <div id="u9841_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9842" class="ax_default _连接线">
        <img id="u9842_seg0" class="img " src="images/主体性质统计/u9511_seg0.png" alt="u9842_seg0"/>
        <img id="u9842_seg1" class="img " src="images/主体性质统计/u9511_seg1.png" alt="u9842_seg1"/>
        <img id="u9842_seg2" class="img " src="images/主体性质统计/u9511_seg2.png" alt="u9842_seg2"/>
        <div id="u9842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9843" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9844" class="ax_default table_cell">
          <img id="u9844_img" class="img " src="images/主体性质统计/u9519.png"/>
          <div id="u9844_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9845" class="ax_default table_cell">
          <img id="u9845_img" class="img " src="images/主体性质统计/u9520.png"/>
          <div id="u9845_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9846" class="ax_default table_cell">
          <img id="u9846_img" class="img " src="images/主体性质统计/u9527.png"/>
          <div id="u9846_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9847" class="ax_default table_cell">
          <img id="u9847_img" class="img " src="images/主体性质统计/u9528.png"/>
          <div id="u9847_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9848" class="ax_default table_cell">
          <img id="u9848_img" class="img " src="images/主体性质统计/u9517.png"/>
          <div id="u9848_text" class="text ">
            <p><span>食用菌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9849" class="ax_default table_cell">
          <img id="u9849_img" class="img " src="images/主体性质统计/u9518.png"/>
          <div id="u9849_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9850" class="ax_default table_cell">
          <img id="u9850_img" class="img " src="images/产业类型统计/u9850.png"/>
          <div id="u9850_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9851" class="ax_default table_cell">
          <img id="u9851_img" class="img " src="images/产业类型统计/u9851.png"/>
          <div id="u9851_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9852" class="ax_default table_cell">
          <img id="u9852_img" class="img " src="images/主体性质统计/u9517.png"/>
          <div id="u9852_text" class="text ">
            <p><span>茶叶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9853" class="ax_default table_cell">
          <img id="u9853_img" class="img " src="images/主体性质统计/u9518.png"/>
          <div id="u9853_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9854" class="ax_default table_cell">
          <img id="u9854_img" class="img " src="images/主体性质统计/u9517.png"/>
          <div id="u9854_text" class="text ">
            <p><span>中药材</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9855" class="ax_default table_cell">
          <img id="u9855_img" class="img " src="images/主体性质统计/u9518.png"/>
          <div id="u9855_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9856" class="ax_default table_cell">
          <img id="u9856_img" class="img " src="images/主体性质统计/u9517.png"/>
          <div id="u9856_text" class="text ">
            <p><span>牲畜饲养</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9857" class="ax_default table_cell">
          <img id="u9857_img" class="img " src="images/主体性质统计/u9518.png"/>
          <div id="u9857_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9858" class="ax_default table_cell">
          <img id="u9858_img" class="img " src="images/主体性质统计/u9517.png"/>
          <div id="u9858_text" class="text ">
            <p><span>家禽饲养</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9859" class="ax_default table_cell">
          <img id="u9859_img" class="img " src="images/主体性质统计/u9518.png"/>
          <div id="u9859_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9860" class="ax_default table_cell">
          <img id="u9860_img" class="img " src="images/主体性质统计/u9515.png"/>
          <div id="u9860_text" class="text ">
            <p><span>屠宰及肉类加工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9861" class="ax_default table_cell">
          <img id="u9861_img" class="img " src="images/主体性质统计/u9516.png"/>
          <div id="u9861_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9862" class="ax_default table_cell">
          <img id="u9862_img" class="img " src="images/产业类型统计/u9862.png"/>
          <div id="u9862_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9863" class="ax_default table_cell">
          <img id="u9863_img" class="img " src="images/产业类型统计/u9863.png"/>
          <div id="u9863_text" class="text ">
            <p><span>11637</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9864" class="ax_default label">
        <div id="u9864_div" class=""></div>
        <div id="u9864_text" class="text ">
          <p><span>产业类型为可点击，点击后，总览表数据会随之变化 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9865" class="ax_default label">
        <div id="u9865_div" class=""></div>
        <div id="u9865_text" class="text ">
          <p><span>总览表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9866" class="ax_default _连接线">
        <img id="u9866_seg0" class="img " src="images/主体性质统计/u9533_seg0.png" alt="u9866_seg0"/>
        <img id="u9866_seg1" class="img " src="images/主体性质统计/u9511_seg2.png" alt="u9866_seg1"/>
        <div id="u9866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9867" class="ax_default box_1">
        <div id="u9867_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9868" class="ax_default box_3">
        <div id="u9868_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9869" class="ax_default box_3">
        <div id="u9869_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9870" class="ax_default _二级标题">
        <div id="u9870_div" class=""></div>
        <div id="u9870_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9871" class="ax_default box_3">
        <div id="u9871_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9872" class="ax_default _三级标题">
        <div id="u9872_div" class=""></div>
        <div id="u9872_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9873" class="ax_default _三级标题">
        <div id="u9873_div" class=""></div>
        <div id="u9873_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9874" class="ax_default _三级标题">
        <div id="u9874_div" class=""></div>
        <div id="u9874_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9875" class="ax_default _图片">
        <img id="u9875_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9876" class="ax_default _图片">
        <img id="u9876_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9877" class="ax_default _图片">
        <img id="u9877_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9878" class="ax_default _三级标题">
        <div id="u9878_div" class=""></div>
        <div id="u9878_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9879" class="ax_default box_1">
        <div id="u9879_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9880" class="ax_default label">
        <div id="u9880_div" class=""></div>
        <div id="u9880_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9881" class="ax_default _文本段落">
        <div id="u9881_div" class=""></div>
        <div id="u9881_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9882" class="ax_default label">
        <div id="u9882_div" class=""></div>
        <div id="u9882_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9883" class="ax_default _文本段落">
        <div id="u9883_div" class=""></div>
        <div id="u9883_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9884" class="ax_default label">
        <div id="u9884_div" class=""></div>
        <div id="u9884_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9885" class="ax_default _文本段落">
        <div id="u9885_div" class=""></div>
        <div id="u9885_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9886" class="ax_default label">
        <div id="u9886_div" class=""></div>
        <div id="u9886_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9887" class="ax_default _文本段落">
        <div id="u9887_div" class=""></div>
        <div id="u9887_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9888" class="ax_default label">
        <div id="u9888_div" class=""></div>
        <div id="u9888_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9889" class="ax_default _文本段落">
        <div id="u9889_div" class=""></div>
        <div id="u9889_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9890" class="ax_default label">
        <div id="u9890_div" class=""></div>
        <div id="u9890_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9891" class="ax_default _文本段落">
        <div id="u9891_div" class=""></div>
        <div id="u9891_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9892" class="ax_default label">
        <div id="u9892_div" class=""></div>
        <div id="u9892_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9893" class="ax_default _文本段落">
        <div id="u9893_div" class=""></div>
        <div id="u9893_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9894" class="ax_default label">
        <div id="u9894_div" class=""></div>
        <div id="u9894_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9895" class="ax_default _文本段落">
        <div id="u9895_div" class=""></div>
        <div id="u9895_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9896" class="ax_default label">
        <div id="u9896_div" class=""></div>
        <div id="u9896_text" class="text ">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9897" class="ax_default label">
        <div id="u9897_div" class=""></div>
        <div id="u9897_text" class="text ">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9898" class="ax_default label">
        <div id="u9898_div" class=""></div>
        <div id="u9898_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9899" class="ax_default _图片">
        <img id="u9899_img" class="img " src="images/注册验证/u452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9900" class="ax_default label">
        <div id="u9900_div" class=""></div>
        <div id="u9900_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9901" class="ax_default _文本段落">
        <div id="u9901_div" class=""></div>
        <div id="u9901_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9902" class="ax_default label">
        <div id="u9902_div" class=""></div>
        <div id="u9902_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9903" class="ax_default _文本段落">
        <div id="u9903_div" class=""></div>
        <div id="u9903_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9904" class="ax_default label">
        <div id="u9904_div" class=""></div>
        <div id="u9904_text" class="text ">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9905" class="ax_default _文本段落">
        <div id="u9905_div" class=""></div>
        <div id="u9905_text" class="text ">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9906" class="ax_default label">
        <div id="u9906_div" class=""></div>
        <div id="u9906_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9907" class="ax_default _文本段落">
        <div id="u9907_div" class=""></div>
        <div id="u9907_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9908" class="ax_default label">
        <div id="u9908_div" class=""></div>
        <div id="u9908_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9909" class="ax_default _文本段落">
        <div id="u9909_div" class=""></div>
        <div id="u9909_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9910" class="ax_default label">
        <div id="u9910_div" class=""></div>
        <div id="u9910_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9911" class="ax_default _文本段落">
        <div id="u9911_div" class=""></div>
        <div id="u9911_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9912" class="ax_default label">
        <div id="u9912_div" class=""></div>
        <div id="u9912_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9913" class="ax_default label">
        <div id="u9913_div" class=""></div>
        <div id="u9913_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9914" class="ax_default _文本段落">
        <div id="u9914_div" class=""></div>
        <div id="u9914_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9915" class="ax_default label">
        <div id="u9915_div" class=""></div>
        <div id="u9915_text" class="text ">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9916" class="ax_default _文本段落">
        <div id="u9916_div" class=""></div>
        <div id="u9916_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9917" class="ax_default box_2">
        <div id="u9917_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9918" class="ax_default _三级标题">
        <div id="u9918_div" class=""></div>
        <div id="u9918_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9919" class="ax_default line">
        <img id="u9919_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9920" class="ax_default line">
        <img id="u9920_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9921" class="ax_default line">
        <img id="u9921_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9922" class="ax_default line">
        <img id="u9922_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9923" class="ax_default line">
        <img id="u9923_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9924" class="ax_default line">
        <img id="u9924_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9925" class="ax_default line">
        <img id="u9925_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9926" class="ax_default line">
        <img id="u9926_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9927" class="ax_default line">
        <img id="u9927_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9928" class="ax_default line">
        <img id="u9928_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9929" class="ax_default line">
        <img id="u9929_img" class="img " src="images/主体性质统计/u9586.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9930" class="ax_default line">
        <img id="u9930_img" class="img " src="images/主体性质统计/u9597.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9931" class="ax_default button">
        <div id="u9931_div" class=""></div>
        <div id="u9931_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u9932" class="ax_default shape" data-label="touch app">
        <img id="u9932_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9933" class="ax_default _连接线">
        <img id="u9933_seg0" class="img " src="images/产业类型统计/u9933_seg0.png" alt="u9933_seg0"/>
        <img id="u9933_seg1" class="img " src="images/产业类型统计/u9933_seg1.png" alt="u9933_seg1"/>
        <img id="u9933_seg2" class="img " src="images/产业类型统计/u9933_seg2.png" alt="u9933_seg2"/>
        <img id="u9933_seg3" class="img " src="images/产业类型统计/u9933_seg3.png" alt="u9933_seg3"/>
        <div id="u9933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9934" class="ax_default box_1">
        <div id="u9934_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9935" class="ax_default box_3">
        <div id="u9935_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9936" class="ax_default box_3">
        <div id="u9936_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9937" class="ax_default _二级标题">
        <div id="u9937_div" class=""></div>
        <div id="u9937_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9938" class="ax_default box_3">
        <div id="u9938_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9939" class="ax_default box_1">
        <div id="u9939_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9940" class="ax_default _三级标题">
        <div id="u9940_div" class=""></div>
        <div id="u9940_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9941" class="ax_default _三级标题">
        <div id="u9941_div" class=""></div>
        <div id="u9941_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9942" class="ax_default _三级标题">
        <div id="u9942_div" class=""></div>
        <div id="u9942_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9943" class="ax_default _图片">
        <img id="u9943_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9944" class="ax_default _图片">
        <img id="u9944_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9945" class="ax_default _图片">
        <img id="u9945_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9946" class="ax_default _三级标题">
        <div id="u9946_div" class=""></div>
        <div id="u9946_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9947" class="ax_default _三级标题">
        <div id="u9947_div" class=""></div>
        <div id="u9947_text" class="text ">
          <p><span>南靖水果基地：追溯信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9948" class="ax_default button">
        <div id="u9948_div" class=""></div>
        <div id="u9948_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u9949" class="ax_default shape" data-label="touch app">
        <img id="u9949_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9950" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9951" class="ax_default table_cell">
          <img id="u9951_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9951_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9952" class="ax_default table_cell">
          <img id="u9952_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9952_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9953" class="ax_default table_cell">
          <img id="u9953_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9953_text" class="text ">
            <p><span>生产基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9954" class="ax_default table_cell">
          <img id="u9954_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u9954_text" class="text ">
            <p><span>起种日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9955" class="ax_default table_cell">
          <img id="u9955_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u9955_text" class="text ">
            <p><span>认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9956" class="ax_default table_cell">
          <img id="u9956_img" class="img " src="images/主体性质统计/u9623.png"/>
          <div id="u9956_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9957" class="ax_default table_cell">
          <img id="u9957_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9957_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9958" class="ax_default table_cell">
          <img id="u9958_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9958_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9959" class="ax_default table_cell">
          <img id="u9959_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9959_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9960" class="ax_default table_cell">
          <img id="u9960_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9960_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9961" class="ax_default table_cell">
          <img id="u9961_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9961_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9962" class="ax_default table_cell">
          <img id="u9962_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9962_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9963" class="ax_default table_cell">
          <img id="u9963_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u9963_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9964" class="ax_default table_cell">
          <img id="u9964_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u9964_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9965" class="ax_default table_cell">
          <img id="u9965_img" class="img " src="images/监管用户操作日志/u9057.png"/>
          <div id="u9965_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9966" class="ax_default table_cell">
          <img id="u9966_img" class="img " src="images/主体性质统计/u9633.png"/>
          <div id="u9966_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9967" class="ax_default table_cell">
          <img id="u9967_img" class="img " src="images/主体性质统计/u9633.png"/>
          <div id="u9967_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9968" class="ax_default table_cell">
          <img id="u9968_img" class="img " src="images/主体性质统计/u9635.png"/>
          <div id="u9968_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9969" class="ax_default table_cell">
          <img id="u9969_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9969_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9970" class="ax_default table_cell">
          <img id="u9970_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9970_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9971" class="ax_default table_cell">
          <img id="u9971_img" class="img " src="images/主体性质统计/u9618.png"/>
          <div id="u9971_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9972" class="ax_default table_cell">
          <img id="u9972_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u9972_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9973" class="ax_default table_cell">
          <img id="u9973_img" class="img " src="images/主体性质统计/u9621.png"/>
          <div id="u9973_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9974" class="ax_default table_cell">
          <img id="u9974_img" class="img " src="images/主体性质统计/u9623.png"/>
          <div id="u9974_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9975" class="ax_default table_cell">
          <img id="u9975_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9975_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9976" class="ax_default table_cell">
          <img id="u9976_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9976_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9977" class="ax_default table_cell">
          <img id="u9977_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9977_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9978" class="ax_default table_cell">
          <img id="u9978_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9978_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9979" class="ax_default table_cell">
          <img id="u9979_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9979_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9980" class="ax_default table_cell">
          <img id="u9980_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9980_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9981" class="ax_default table_cell">
          <img id="u9981_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9981_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9982" class="ax_default table_cell">
          <img id="u9982_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9982_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9983" class="ax_default table_cell">
          <img id="u9983_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9983_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9984" class="ax_default table_cell">
          <img id="u9984_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9984_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9985" class="ax_default table_cell">
          <img id="u9985_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9985_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9986" class="ax_default table_cell">
          <img id="u9986_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9986_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9987" class="ax_default table_cell">
          <img id="u9987_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9987_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9988" class="ax_default table_cell">
          <img id="u9988_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9988_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9989" class="ax_default table_cell">
          <img id="u9989_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9989_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9990" class="ax_default table_cell">
          <img id="u9990_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9990_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9991" class="ax_default table_cell">
          <img id="u9991_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9991_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9992" class="ax_default table_cell">
          <img id="u9992_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9992_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9993" class="ax_default table_cell">
          <img id="u9993_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9993_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9994" class="ax_default table_cell">
          <img id="u9994_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9994_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9995" class="ax_default table_cell">
          <img id="u9995_img" class="img " src="images/主体性质统计/u9624.png"/>
          <div id="u9995_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9996" class="ax_default table_cell">
          <img id="u9996_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9996_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9997" class="ax_default table_cell">
          <img id="u9997_img" class="img " src="images/主体性质统计/u9627.png"/>
          <div id="u9997_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9998" class="ax_default table_cell">
          <img id="u9998_img" class="img " src="images/主体性质统计/u9629.png"/>
          <div id="u9998_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9999" class="ax_default table_cell">
          <img id="u9999_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u9999_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10000" class="ax_default table_cell">
          <img id="u10000_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u10000_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10001" class="ax_default table_cell">
          <img id="u10001_img" class="img " src="images/主体性质统计/u9666.png"/>
          <div id="u10001_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10002" class="ax_default table_cell">
          <img id="u10002_img" class="img " src="images/主体性质统计/u9669.png"/>
          <div id="u10002_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10003" class="ax_default table_cell">
          <img id="u10003_img" class="img " src="images/主体性质统计/u9669.png"/>
          <div id="u10003_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10004" class="ax_default table_cell">
          <img id="u10004_img" class="img " src="images/主体性质统计/u9671.png"/>
          <div id="u10004_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10005" class="ax_default table_cell">
          <img id="u10005_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u10005_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10006" class="ax_default table_cell">
          <img id="u10006_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u10006_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10007" class="ax_default table_cell">
          <img id="u10007_img" class="img " src="images/主体性质统计/u9672.png"/>
          <div id="u10007_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10008" class="ax_default table_cell">
          <img id="u10008_img" class="img " src="images/主体性质统计/u9675.png"/>
          <div id="u10008_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10009" class="ax_default table_cell">
          <img id="u10009_img" class="img " src="images/主体性质统计/u9675.png"/>
          <div id="u10009_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10010" class="ax_default table_cell">
          <img id="u10010_img" class="img " src="images/主体性质统计/u9677.png"/>
          <div id="u10010_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10011" class="ax_default table_cell">
          <img id="u10011_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u10011_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10012" class="ax_default table_cell">
          <img id="u10012_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u10012_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10013" class="ax_default table_cell">
          <img id="u10013_img" class="img " src="images/主体性质统计/u9678.png"/>
          <div id="u10013_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村5号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10014" class="ax_default table_cell">
          <img id="u10014_img" class="img " src="images/主体性质统计/u9681.png"/>
          <div id="u10014_text" class="text ">
            <p><span>2017-12-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10015" class="ax_default table_cell">
          <img id="u10015_img" class="img " src="images/主体性质统计/u9681.png"/>
          <div id="u10015_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10016" class="ax_default table_cell">
          <img id="u10016_img" class="img " src="images/主体性质统计/u9683.png"/>
          <div id="u10016_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10017" class="ax_default box_3">
        <div id="u10017_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10018" class="ax_default box_2">
        <div id="u10018_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10019" class="ax_default _文本段落">
        <div id="u10019_div" class=""></div>
        <div id="u10019_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10020" class="ax_default _文本段落">
        <div id="u10020_div" class=""></div>
        <div id="u10020_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10021" class="ax_default _连接线">
        <img id="u10021_seg0" class="img " src="images/禁用品管理/u8106_seg0.png" alt="u10021_seg0"/>
        <img id="u10021_seg1" class="img " src="images/主体性质统计/u9688_seg1.png" alt="u10021_seg1"/>
        <img id="u10021_seg2" class="img " src="images/主体性质统计/u9688_seg2.png" alt="u10021_seg2"/>
        <img id="u10021_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u10021_seg3"/>
        <div id="u10021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10022" class="ax_default _图片">
        <img id="u10022_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10023" class="ax_default _图片">
        <img id="u10023_img" class="img " src="images/注册验证/u392.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10024" class="ax_default box_3">
        <div id="u10024_div" class=""></div>
        <div id="u10024_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10025" class="ax_default box_1">
        <div id="u10025_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10026" class="ax_default box_3">
        <div id="u10026_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10027" class="ax_default box_3">
        <div id="u10027_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10028" class="ax_default _二级标题">
        <div id="u10028_div" class=""></div>
        <div id="u10028_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10029" class="ax_default box_3">
        <div id="u10029_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10030" class="ax_default _三级标题">
        <div id="u10030_div" class=""></div>
        <div id="u10030_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10031" class="ax_default _三级标题">
        <div id="u10031_div" class=""></div>
        <div id="u10031_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10032" class="ax_default _三级标题">
        <div id="u10032_div" class=""></div>
        <div id="u10032_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10033" class="ax_default _图片">
        <img id="u10033_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10034" class="ax_default _图片">
        <img id="u10034_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10035" class="ax_default _图片">
        <img id="u10035_img" class="img " src="images/注册验证/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10036" class="ax_default _三级标题">
        <div id="u10036_div" class=""></div>
        <div id="u10036_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10037" class="ax_default box_3">
        <div id="u10037_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10038" class="ax_default box_2">
        <div id="u10038_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10039" class="ax_default _文本段落">
        <div id="u10039_div" class=""></div>
        <div id="u10039_text" class="text ">
          <p><span>施肥记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10040" class="ax_default _文本段落">
        <div id="u10040_div" class=""></div>
        <div id="u10040_text" class="text ">
          <p><span>其他农事记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10041" class="ax_default _文本段落">
        <div id="u10041_div" class=""></div>
        <div id="u10041_text" class="text ">
          <p><span>检测记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10042" class="ax_default _文本段落">
        <div id="u10042_div" class=""></div>
        <div id="u10042_text" class="text ">
          <p><span>收获记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10043" class="ax_default _文本段落">
        <div id="u10043_div" class=""></div>
        <div id="u10043_text" class="text ">
          <p><span>初加工记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10044" class="ax_default _文本段落">
        <div id="u10044_div" class=""></div>
        <div id="u10044_text" class="text ">
          <p><span>赋码准出登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10045" class="ax_default label">
        <div id="u10045_div" class=""></div>
        <div id="u10045_text" class="text ">
          <p><span>农药记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10046" class="ax_default button">
        <div id="u10046_div" class=""></div>
        <div id="u10046_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10047" class="ax_default button">
        <div id="u10047_div" class=""></div>
        <div id="u10047_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10048" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10049" class="ax_default table_cell">
          <img id="u10049_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10049_text" class="text ">
            <p><span>肥料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10050" class="ax_default table_cell">
          <img id="u10050_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10050_text" class="text ">
            <p><span>施肥数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10051" class="ax_default table_cell">
          <img id="u10051_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10051_text" class="text ">
            <p><span>施肥方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10052" class="ax_default table_cell">
          <img id="u10052_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10052_text" class="text ">
            <p><span>施肥人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10053" class="ax_default table_cell">
          <img id="u10053_img" class="img " src="images/主体性质统计/u9716.png"/>
          <div id="u10053_text" class="text ">
            <p><span>施肥日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10054" class="ax_default table_cell">
          <img id="u10054_img" class="img " src="images/主体性质统计/u9721.png"/>
          <div id="u10054_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10055" class="ax_default table_cell">
          <img id="u10055_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10055_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10056" class="ax_default table_cell">
          <img id="u10056_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10056_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10057" class="ax_default table_cell">
          <img id="u10057_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10057_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10058" class="ax_default table_cell">
          <img id="u10058_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10058_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10059" class="ax_default table_cell">
          <img id="u10059_img" class="img " src="images/主体性质统计/u9722.png"/>
          <div id="u10059_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10060" class="ax_default table_cell">
          <img id="u10060_img" class="img " src="images/主体性质统计/u9727.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10061" class="ax_default table_cell">
          <img id="u10061_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10061_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10062" class="ax_default table_cell">
          <img id="u10062_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10062_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10063" class="ax_default table_cell">
          <img id="u10063_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10063_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10064" class="ax_default table_cell">
          <img id="u10064_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10064_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10065" class="ax_default table_cell">
          <img id="u10065_img" class="img " src="images/主体性质统计/u9728.png"/>
          <div id="u10065_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10066" class="ax_default table_cell">
          <img id="u10066_img" class="img " src="images/主体查询/u878.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10067" class="ax_default label">
        <div id="u10067_div" class=""></div>
        <div id="u10067_text" class="text ">
          <p><span>返回是指返回上一页，退出则是回到主体性质统计的页面</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u10068" class="ax_default shape" data-label="touch app">
        <img id="u10068_img" class="img " src="images/生产主体巡查/touch_app_u1334.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10069" class="ax_default _连接线">
        <img id="u10069_seg0" class="img " src="images/主体性质统计/u9736_seg0.png" alt="u10069_seg0"/>
        <img id="u10069_seg1" class="img " src="images/主体性质统计/u9736_seg1.png" alt="u10069_seg1"/>
        <img id="u10069_seg2" class="img " src="images/主体性质统计/u9736_seg2.png" alt="u10069_seg2"/>
        <img id="u10069_seg3" class="img " src="images/生产主体巡查/u1335_seg4.png" alt="u10069_seg3"/>
        <div id="u10069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10070" class="ax_default _图片">
        <img id="u10070_img" class="img " src="images/产业类型统计/u10070.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10071" class="ax_default ellipse">
        <img id="u10071_img" class="img " src="images/首页/u268.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10072" class="ax_default label">
        <div id="u10072_div" class=""></div>
        <div id="u10072_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10073" class="ax_default ellipse">
        <img id="u10073_img" class="img " src="images/首页/u270.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10074" class="ax_default label">
        <div id="u10074_div" class=""></div>
        <div id="u10074_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10075" class="ax_default ellipse">
        <img id="u10075_img" class="img " src="images/首页/u272.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10076" class="ax_default label">
        <div id="u10076_div" class=""></div>
        <div id="u10076_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10077" class="ax_default ellipse">
        <img id="u10077_img" class="img " src="images/首页/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10078" class="ax_default label">
        <div id="u10078_div" class=""></div>
        <div id="u10078_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10079" class="ax_default ellipse">
        <img id="u10079_img" class="img " src="images/首页/u276.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10080" class="ax_default label">
        <div id="u10080_div" class=""></div>
        <div id="u10080_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10081" class="ax_default label">
        <div id="u10081_div" class=""></div>
        <div id="u10081_text" class="text ">
          <p><span>牲畜</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10082" class="ax_default ellipse">
        <img id="u10082_img" class="img " src="images/首页/u279.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10083" class="ax_default ellipse">
        <img id="u10083_img" class="img " src="images/首页/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10084" class="ax_default label">
        <div id="u10084_div" class=""></div>
        <div id="u10084_text" class="text ">
          <p><span>家禽</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10085" class="ax_default ellipse">
        <img id="u10085_img" class="img " src="images/首页/u282.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10086" class="ax_default label">
        <div id="u10086_div" class=""></div>
        <div id="u10086_text" class="text ">
          <p><span>屠宰及肉类加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u10087" class="ax_default box_3">
        <img id="u10087_img" class="img " src="images/产业类型统计/u10087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10088" class="ax_default label">
        <div id="u10088_div" class=""></div>
        <div id="u10088_text" class="text ">
          <p><span>茶叶：25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10089" class="ax_default _图片">
        <img id="u10089_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10090" class="ax_default _图片">
        <img id="u10090_img" class="img " src="images/首页/u266.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10091" class="ax_default _图片">
        <img id="u10091_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10092" class="ax_default _图片">
        <img id="u10092_img" class="img " src="images/主体性质统计/u9740.png"/>
      </div>
    </div>
  </body>
</html>
