﻿<!DOCTYPE html>
<html>
  <head>
    <title>GIS主体分布统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gis主体分布统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/gis主体分布统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11230" class="ax_default box_1">
        <div id="u11230_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11231" class="ax_default box_3">
        <div id="u11231_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11232" class="ax_default box_3">
        <div id="u11232_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11233" class="ax_default _二级标题">
        <div id="u11233_div" class=""></div>
        <div id="u11233_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11234" class="ax_default box_3">
        <div id="u11234_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11235" class="ax_default _三级标题">
        <div id="u11235_div" class=""></div>
        <div id="u11235_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11236" class="ax_default _三级标题">
        <div id="u11236_div" class=""></div>
        <div id="u11236_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11237" class="ax_default _三级标题">
        <div id="u11237_div" class=""></div>
        <div id="u11237_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11238" class="ax_default _图片">
        <img id="u11238_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11239" class="ax_default _图片">
        <img id="u11239_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11240" class="ax_default _图片">
        <img id="u11240_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11241" class="ax_default _三级标题">
        <div id="u11241_div" class=""></div>
        <div id="u11241_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11242" class="ax_default button">
        <div id="u11242_div" class=""></div>
        <div id="u11242_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11243" class="ax_default box_1">
        <div id="u11243_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11244" class="ax_default checkbox">
        <label for="u11244_input" style="position: absolute; left: 0px;">
          <div id="u11244_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11244_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11245" class="ax_default checkbox">
        <label for="u11245_input" style="position: absolute; left: 0px;">
          <div id="u11245_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11245_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11246" class="ax_default checkbox">
        <label for="u11246_input" style="position: absolute; left: 0px;">
          <div id="u11246_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11246_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11247" class="ax_default checkbox">
        <label for="u11247_input" style="position: absolute; left: 0px;">
          <div id="u11247_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11247_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11248" class="ax_default checkbox">
        <label for="u11248_input" style="position: absolute; left: 0px;">
          <div id="u11248_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11248_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11249" class="ax_default checkbox">
        <label for="u11249_input" style="position: absolute; left: 0px;">
          <div id="u11249_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11249_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11250" class="ax_default checkbox">
        <label for="u11250_input" style="position: absolute; left: 0px;">
          <div id="u11250_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11250_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11251" class="ax_default checkbox">
        <label for="u11251_input" style="position: absolute; left: 0px;">
          <div id="u11251_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11252" class="ax_default checkbox">
        <label for="u11252_input" style="position: absolute; left: 0px;">
          <div id="u11252_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11253" class="ax_default _三级标题">
        <div id="u11253_div" class=""></div>
        <div id="u11253_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11254" class="ax_default checkbox">
        <label for="u11254_input" style="position: absolute; left: 0px;">
          <div id="u11254_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11254_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11255" class="ax_default box_1">
        <div id="u11255_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11256" class="ax_default _三级标题">
        <div id="u11256_div" class=""></div>
        <div id="u11256_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11257" class="ax_default radio_button">
        <label for="u11257_input" style="position: absolute; left: 0px;">
          <div id="u11257_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11257_input" type="radio" value="radio" name="u11257"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11258" class="ax_default radio_button">
        <label for="u11258_input" style="position: absolute; left: 0px;">
          <div id="u11258_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11258_input" type="radio" value="radio" name="u11258"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11259" class="ax_default radio_button">
        <label for="u11259_input" style="position: absolute; left: 0px;">
          <div id="u11259_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11259_input" type="radio" value="radio" name="u11259" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11260" class="ax_default radio_button">
        <label for="u11260_input" style="position: absolute; left: 0px;">
          <div id="u11260_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11260_input" type="radio" value="radio" name="u11260"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11261" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11262" class="ax_default table_cell">
          <img id="u11262_img" class="img " src="images/gis主体分布统计/u11262.png"/>
          <div id="u11262_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11263" class="ax_default table_cell">
          <img id="u11263_img" class="img " src="images/gis主体分布统计/u11263.png"/>
          <div id="u11263_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11264" class="ax_default table_cell">
          <img id="u11264_img" class="img " src="images/gis主体分布统计/u11264.png"/>
          <div id="u11264_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11265" class="ax_default table_cell">
          <img id="u11265_img" class="img " src="images/gis主体分布统计/u11265.png"/>
          <div id="u11265_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11266" class="ax_default table_cell">
          <img id="u11266_img" class="img " src="images/gis主体分布统计/u11266.png"/>
          <div id="u11266_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11267" class="ax_default table_cell">
          <img id="u11267_img" class="img " src="images/gis主体分布统计/u11267.png"/>
          <div id="u11267_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11268" class="ax_default table_cell">
          <img id="u11268_img" class="img " src="images/gis主体分布统计/u11268.png"/>
          <div id="u11268_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11269" class="ax_default table_cell">
          <img id="u11269_img" class="img " src="images/gis主体分布统计/u11269.png"/>
          <div id="u11269_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11270" class="ax_default table_cell">
          <img id="u11270_img" class="img " src="images/gis主体分布统计/u11270.png"/>
          <div id="u11270_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11271" class="ax_default table_cell">
          <img id="u11271_img" class="img " src="images/gis主体分布统计/u11271.png"/>
          <div id="u11271_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11272" class="ax_default table_cell">
          <img id="u11272_img" class="img " src="images/gis主体分布统计/u11266.png"/>
          <div id="u11272_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11273" class="ax_default table_cell">
          <img id="u11273_img" class="img " src="images/gis主体分布统计/u11267.png"/>
          <div id="u11273_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11274" class="ax_default table_cell">
          <img id="u11274_img" class="img " src="images/gis主体分布统计/u11270.png"/>
          <div id="u11274_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11275" class="ax_default table_cell">
          <img id="u11275_img" class="img " src="images/gis主体分布统计/u11271.png"/>
          <div id="u11275_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11276" class="ax_default table_cell">
          <img id="u11276_img" class="img " src="images/gis主体分布统计/u11264.png"/>
          <div id="u11276_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11277" class="ax_default table_cell">
          <img id="u11277_img" class="img " src="images/gis主体分布统计/u11265.png"/>
          <div id="u11277_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11278" class="ax_default table_cell">
          <img id="u11278_img" class="img " src="images/gis主体分布统计/u11278.png"/>
          <div id="u11278_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11279" class="ax_default table_cell">
          <img id="u11279_img" class="img " src="images/gis主体分布统计/u11279.png"/>
          <div id="u11279_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11280" class="ax_default table_cell">
          <img id="u11280_img" class="img " src="images/gis主体分布统计/u11266.png"/>
          <div id="u11280_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11281" class="ax_default table_cell">
          <img id="u11281_img" class="img " src="images/gis主体分布统计/u11267.png"/>
          <div id="u11281_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11282" class="ax_default table_cell">
          <img id="u11282_img" class="img " src="images/gis主体分布统计/u11282.png"/>
          <div id="u11282_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11283" class="ax_default table_cell">
          <img id="u11283_img" class="img " src="images/gis主体分布统计/u11283.png"/>
          <div id="u11283_text" class="text ">
            <p><span>11637</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11284" class="ax_default _图片">
        <img id="u11284_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11285" class="ax_default box_1">
        <div id="u11285_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11286" class="ax_default _三级标题">
        <div id="u11286_div" class=""></div>
        <div id="u11286_text" class="text ">
          <p><span>GIS分布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11287" class="ax_default box_3">
        <div id="u11287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11288" class="ax_default box_3">
        <div id="u11288_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11289" class="ax_default box_3">
        <div id="u11289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11290" class="ax_default box_3">
        <div id="u11290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11291" class="ax_default box_3">
        <div id="u11291_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11292" class="ax_default box_3">
        <div id="u11292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11293" class="ax_default box_3">
        <div id="u11293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11294" class="ax_default box_3">
        <div id="u11294_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11295" class="ax_default box_3">
        <div id="u11295_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11296" class="ax_default label">
        <div id="u11296_div" class=""></div>
        <div id="u11296_text" class="text ">
          <p><span>高</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11297" class="ax_default label">
        <div id="u11297_div" class=""></div>
        <div id="u11297_text" class="text ">
          <p><span>低</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11298" class="ax_default label">
        <div id="u11298_div" class=""></div>
        <div id="u11298_text" class="text ">
          <p><span>地图为可点击的，点击某个区域，就显示某个区域的数据，且地图会根据数据的高低显示不同的颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11299" class="ax_default label">
        <div id="u11299_div" class=""></div>
        <div id="u11299_text" class="text ">
          <p><span>列表数据会跟随用户的点击而变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11300" class="ax_default _图片">
        <img id="u11300_img" class="img " src="images/首页/u31.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11301" class="ax_default box_3">
        <img id="u11301_img" class="img " src="images/gis主体分布统计/u11301.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11302" class="ax_default label">
        <div id="u11302_div" class=""></div>
        <div id="u11302_text" class="text ">
          <p><span>龙岩：956家</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
