﻿<!DOCTYPE html>
<html>
  <head>
    <title>出栏记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出栏记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/出栏记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default _三级标题">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default button">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2151" class="ax_default _图片">
        <img id="u2151_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2152" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/出栏记录/u2153.png"/>
          <div id="u2153_text" class="text ">
            <p><span>收获日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/出栏记录/u2153.png"/>
          <div id="u2154_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/出栏记录/u2153.png"/>
          <div id="u2155_text" class="text ">
            <p><span>收获数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="images/出栏记录/u2153.png"/>
          <div id="u2156_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/出栏记录/u2157.png"/>
          <div id="u2157_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="images/出栏记录/u2158.png"/>
          <div id="u2158_text" class="text ">
            <p><span>2018-06-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/出栏记录/u2158.png"/>
          <div id="u2159_text" class="text ">
            <p><span>出栏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2160" class="ax_default table_cell">
          <img id="u2160_img" class="img " src="images/出栏记录/u2158.png"/>
          <div id="u2160_text" class="text ">
            <p><span>110公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/出栏记录/u2158.png"/>
          <div id="u2161_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2162" class="ax_default table_cell">
          <img id="u2162_img" class="img " src="images/出栏记录/u2162.png"/>
          <div id="u2162_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/出栏记录/u2163.png"/>
          <div id="u2163_text" class="text ">
            <p><span>2018-06-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="images/出栏记录/u2163.png"/>
          <div id="u2164_text" class="text ">
            <p><span>出栏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/出栏记录/u2163.png"/>
          <div id="u2165_text" class="text ">
            <p><span>110公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/出栏记录/u2163.png"/>
          <div id="u2166_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/出栏记录/u2167.png"/>
          <div id="u2167_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default _三级标题">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default box_1">
        <div id="u2169_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default _三级标题">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>收获日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default _三级标题">
        <div id="u2171_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default _三级标题">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>收获数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default _三级标题">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2174" class="ax_default icon">
        <img id="u2174_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default primary_button">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default button">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default label">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2178" class="ax_default text_field">
        <input id="u2178_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default label">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2180" class="ax_default text_field">
        <input id="u2180_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2181" class="ax_default _图片">
        <img id="u2181_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2182" class="ax_default icon">
        <img id="u2182_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2183" class="ax_default icon">
        <img id="u2183_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2184" class="ax_default droplist">
        <select id="u2184_input">
          <option value="公斤">公斤</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2185" class="ax_default text_field">
        <input id="u2185_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default label">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>默认为公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default _三级标题">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2188" class="ax_default droplist">
        <select id="u2188_input">
          <option value="   ">&nbsp;&nbsp; </option>
          <option value="出栏">出栏</option>
          <option selected value="蛋产">蛋产</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>产蛋，出栏，等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2190" class="ax_default icon">
        <img id="u2190_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default _三级标题">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2192" class="ax_default radio_button">
        <label for="u2192_input" style="position: absolute; left: 0px;">
          <div id="u2192_text" class="text ">
            <p><span>已有溯源码</span></p>
          </div>
        </label>
        <input id="u2192_input" type="radio" value="radio" name="u2192" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default _三级标题">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>是否已赋码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2194" class="ax_default radio_button">
        <label for="u2194_input" style="position: absolute; left: 0px;">
          <div id="u2194_text" class="text ">
            <p><span>生成溯源码</span></p>
          </div>
        </label>
        <input id="u2194_input" type="radio" value="radio" name="u2194"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default label">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>当选择已有溯源码时，溯源码通过下拉选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2196" class="ax_default droplist">
        <select id="u2196_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default box_1">
        <div id="u2197_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default _三级标题">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>收获日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default _三级标题">
        <div id="u2199_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default _三级标题">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>收获数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default _三级标题">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2202" class="ax_default icon">
        <img id="u2202_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default primary_button">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default button">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default label">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2206" class="ax_default text_field">
        <input id="u2206_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default label">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2208" class="ax_default text_field">
        <input id="u2208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2209" class="ax_default _图片">
        <img id="u2209_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2210" class="ax_default icon">
        <img id="u2210_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2211" class="ax_default icon">
        <img id="u2211_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2212" class="ax_default droplist">
        <select id="u2212_input">
          <option value="公斤">公斤</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2213" class="ax_default text_field">
        <input id="u2213_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default label">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>默认为公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default _三级标题">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2216" class="ax_default droplist">
        <select id="u2216_input">
          <option value="   ">&nbsp;&nbsp; </option>
          <option value="出栏">出栏</option>
          <option selected value="蛋产">蛋产</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>产蛋，出栏，等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2218" class="ax_default icon">
        <img id="u2218_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2219" class="ax_default _连接线">
        <img id="u2219_seg0" class="img " src="images/出栏记录/u2219_seg0.png" alt="u2219_seg0"/>
        <div id="u2219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default _三级标题">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2221" class="ax_default radio_button">
        <label for="u2221_input" style="position: absolute; left: 0px;">
          <div id="u2221_text" class="text ">
            <p><span>已有溯源码</span></p>
          </div>
        </label>
        <input id="u2221_input" type="radio" value="radio" name="u2221"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default _三级标题">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>是否已赋码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2223" class="ax_default radio_button">
        <label for="u2223_input" style="position: absolute; left: 0px;">
          <div id="u2223_text" class="text ">
            <p><span>生成溯源码</span></p>
          </div>
        </label>
        <input id="u2223_input" type="radio" value="radio" name="u2223" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default label">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>当选择生成溯源码时，选择按批次赋码或者按生产日期赋码之后，溯源码自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default _三级标题">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>赋码方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2226" class="ax_default radio_button">
        <label for="u2226_input" style="position: absolute; left: 0px;">
          <div id="u2226_text" class="text ">
            <p><span>按批次赋码</span></p>
          </div>
        </label>
        <input id="u2226_input" type="radio" value="radio" name="u2226"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2227" class="ax_default radio_button">
        <label for="u2227_input" style="position: absolute; left: 0px;">
          <div id="u2227_text" class="text ">
            <p><span>按生产日期赋码</span></p>
          </div>
        </label>
        <input id="u2227_input" type="radio" value="radio" name="u2227"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2228" class="ax_default text_field">
        <input id="u2228_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
