﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏目设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏目设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/栏目设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8321" class="ax_default _文本段落">
        <div id="u8321_div" class=""></div>
        <div id="u8321_text" class="text ">
          <p><span>省级监管人员：信息栏目的设置，统一由省级监管部门设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8322" class="ax_default box_1">
        <div id="u8322_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8323" class="ax_default box_3">
        <div id="u8323_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8324" class="ax_default _二级标题">
        <div id="u8324_div" class=""></div>
        <div id="u8324_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8325" class="ax_default box_3">
        <div id="u8325_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8326" class="ax_default _三级标题">
        <div id="u8326_div" class=""></div>
        <div id="u8326_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8327" class="ax_default _三级标题">
        <div id="u8327_div" class=""></div>
        <div id="u8327_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8328" class="ax_default _三级标题">
        <div id="u8328_div" class=""></div>
        <div id="u8328_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8329" class="ax_default _图片">
        <img id="u8329_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8330" class="ax_default _图片">
        <img id="u8330_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8331" class="ax_default box_3">
        <div id="u8331_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8332" class="ax_default box_3">
        <div id="u8332_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8333" class="ax_default _三级标题">
        <div id="u8333_div" class=""></div>
        <div id="u8333_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8334" class="ax_default icon">
        <img id="u8334_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8335" class="ax_default _图片">
        <img id="u8335_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8336" class="ax_default _图片">
        <img id="u8336_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8337" class="ax_default box_2">
        <div id="u8337_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8338" class="ax_default _文本段落">
        <div id="u8338_div" class=""></div>
        <div id="u8338_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8339" class="ax_default _图片">
        <img id="u8339_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8340" class="ax_default icon">
        <img id="u8340_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8341" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8342" class="ax_default table_cell">
          <img id="u8342_img" class="img " src="images/栏目设置/u8342.png"/>
          <div id="u8342_text" class="text ">
            <p><span>栏目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8343" class="ax_default table_cell">
          <img id="u8343_img" class="img " src="images/栏目设置/u8343.png"/>
          <div id="u8343_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8344" class="ax_default table_cell">
          <img id="u8344_img" class="img " src="images/栏目设置/u8344.png"/>
          <div id="u8344_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8345" class="ax_default table_cell">
          <img id="u8345_img" class="img " src="images/栏目设置/u8345.png"/>
          <div id="u8345_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8346" class="ax_default table_cell">
          <img id="u8346_img" class="img " src="images/栏目设置/u8346.png"/>
          <div id="u8346_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8347" class="ax_default table_cell">
          <img id="u8347_img" class="img " src="images/栏目设置/u8347.png"/>
          <div id="u8347_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8348" class="ax_default table_cell">
          <img id="u8348_img" class="img " src="images/栏目设置/u8348.png"/>
          <div id="u8348_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8349" class="ax_default table_cell">
          <img id="u8349_img" class="img " src="images/栏目设置/u8349.png"/>
          <div id="u8349_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8350" class="ax_default table_cell">
          <img id="u8350_img" class="img " src="images/栏目设置/u8350.png"/>
          <div id="u8350_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8351" class="ax_default table_cell">
          <img id="u8351_img" class="img " src="images/栏目设置/u8351.png"/>
          <div id="u8351_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8352" class="ax_default table_cell">
          <img id="u8352_img" class="img " src="images/栏目设置/u8352.png"/>
          <div id="u8352_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8353" class="ax_default table_cell">
          <img id="u8353_img" class="img " src="images/栏目设置/u8353.png"/>
          <div id="u8353_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8354" class="ax_default table_cell">
          <img id="u8354_img" class="img " src="images/栏目设置/u8354.png"/>
          <div id="u8354_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8355" class="ax_default table_cell">
          <img id="u8355_img" class="img " src="images/栏目设置/u8355.png"/>
          <div id="u8355_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8356" class="ax_default table_cell">
          <img id="u8356_img" class="img " src="images/栏目设置/u8356.png"/>
          <div id="u8356_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8357" class="ax_default table_cell">
          <img id="u8357_img" class="img " src="images/栏目设置/u8357.png"/>
          <div id="u8357_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8358" class="ax_default table_cell">
          <img id="u8358_img" class="img " src="images/栏目设置/u8358.png"/>
          <div id="u8358_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8359" class="ax_default table_cell">
          <img id="u8359_img" class="img " src="images/栏目设置/u8359.png"/>
          <div id="u8359_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8360" class="ax_default table_cell">
          <img id="u8360_img" class="img " src="images/栏目设置/u8360.png"/>
          <div id="u8360_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8361" class="ax_default table_cell">
          <img id="u8361_img" class="img " src="images/栏目设置/u8361.png"/>
          <div id="u8361_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8362" class="ax_default table_cell">
          <img id="u8362_img" class="img " src="images/栏目设置/u8362.png"/>
          <div id="u8362_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8363" class="ax_default table_cell">
          <img id="u8363_img" class="img " src="images/栏目设置/u8348.png"/>
          <div id="u8363_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8364" class="ax_default table_cell">
          <img id="u8364_img" class="img " src="images/栏目设置/u8349.png"/>
          <div id="u8364_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8365" class="ax_default table_cell">
          <img id="u8365_img" class="img " src="images/栏目设置/u8350.png"/>
          <div id="u8365_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8366" class="ax_default table_cell">
          <img id="u8366_img" class="img " src="images/栏目设置/u8357.png"/>
          <div id="u8366_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8367" class="ax_default table_cell">
          <img id="u8367_img" class="img " src="images/栏目设置/u8358.png"/>
          <div id="u8367_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8368" class="ax_default table_cell">
          <img id="u8368_img" class="img " src="images/栏目设置/u8359.png"/>
          <div id="u8368_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8369" class="ax_default table_cell">
          <img id="u8369_img" class="img " src="images/栏目设置/u8345.png"/>
          <div id="u8369_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8370" class="ax_default table_cell">
          <img id="u8370_img" class="img " src="images/栏目设置/u8346.png"/>
          <div id="u8370_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8371" class="ax_default table_cell">
          <img id="u8371_img" class="img " src="images/栏目设置/u8347.png"/>
          <div id="u8371_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8372" class="ax_default table_cell">
          <img id="u8372_img" class="img " src="images/栏目设置/u8372.png"/>
          <div id="u8372_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8373" class="ax_default table_cell">
          <img id="u8373_img" class="img " src="images/栏目设置/u8373.png"/>
          <div id="u8373_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8374" class="ax_default table_cell">
          <img id="u8374_img" class="img " src="images/栏目设置/u8374.png"/>
          <div id="u8374_text" class="text ">
            <p><span>编辑&nbsp; 标记为开启</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8375" class="ax_default primary_button">
        <div id="u8375_div" class=""></div>
        <div id="u8375_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8376" class="ax_default box_3">
        <div id="u8376_div" class=""></div>
        <div id="u8376_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8377" class="ax_default box_1">
        <div id="u8377_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8378" class="ax_default box_3">
        <div id="u8378_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8379" class="ax_default _二级标题">
        <div id="u8379_div" class=""></div>
        <div id="u8379_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8380" class="ax_default box_3">
        <div id="u8380_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8381" class="ax_default _三级标题">
        <div id="u8381_div" class=""></div>
        <div id="u8381_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8382" class="ax_default _三级标题">
        <div id="u8382_div" class=""></div>
        <div id="u8382_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8383" class="ax_default _三级标题">
        <div id="u8383_div" class=""></div>
        <div id="u8383_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8384" class="ax_default _图片">
        <img id="u8384_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8385" class="ax_default _图片">
        <img id="u8385_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8386" class="ax_default box_3">
        <div id="u8386_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8387" class="ax_default box_3">
        <div id="u8387_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8388" class="ax_default _三级标题">
        <div id="u8388_div" class=""></div>
        <div id="u8388_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8389" class="ax_default icon">
        <img id="u8389_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8390" class="ax_default box_2">
        <div id="u8390_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8391" class="ax_default _文本段落">
        <div id="u8391_div" class=""></div>
        <div id="u8391_text" class="text ">
          <p><span>新增服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8392" class="ax_default box_1">
        <div id="u8392_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8393" class="ax_default button">
        <div id="u8393_div" class=""></div>
        <div id="u8393_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8394" class="ax_default primary_button">
        <div id="u8394_div" class=""></div>
        <div id="u8394_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8395" class="ax_default label">
        <div id="u8395_div" class=""></div>
        <div id="u8395_text" class="text ">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8396" class="ax_default icon">
        <img id="u8396_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8397" class="ax_default text_field">
        <input id="u8397_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8398" class="ax_default radio_button">
        <label for="u8398_input" style="position: absolute; left: 0px;">
          <div id="u8398_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u8398_input" type="radio" value="radio" name="u8398" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8399" class="ax_default label">
        <div id="u8399_div" class=""></div>
        <div id="u8399_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8400" class="ax_default radio_button">
        <label for="u8400_input" style="position: absolute; left: 0px;">
          <div id="u8400_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u8400_input" type="radio" value="radio" name="u8400"/>
      </div>

      <!-- touch app (Shape) -->
      <div id="u8401" class="ax_default shape" data-label="touch app">
        <img id="u8401_img" class="img " src="images/栏目设置/touch_app_u8401.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8402" class="ax_default label">
        <div id="u8402_div" class=""></div>
        <div id="u8402_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8403" class="ax_default icon">
        <img id="u8403_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8404" class="ax_default label">
        <div id="u8404_div" class=""></div>
        <div id="u8404_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8405" class="ax_default icon">
        <img id="u8405_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8406" class="ax_default icon">
        <img id="u8406_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8407" class="ax_default label">
        <div id="u8407_div" class=""></div>
        <div id="u8407_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8408" class="ax_default icon">
        <img id="u8408_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8409" class="ax_default label">
        <div id="u8409_div" class=""></div>
        <div id="u8409_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8410" class="ax_default label">
        <div id="u8410_div" class=""></div>
        <div id="u8410_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8411" class="ax_default icon">
        <img id="u8411_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8412" class="ax_default icon">
        <img id="u8412_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8413" class="ax_default label">
        <div id="u8413_div" class=""></div>
        <div id="u8413_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8414" class="ax_default label">
        <div id="u8414_div" class=""></div>
        <div id="u8414_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8415" class="ax_default icon">
        <img id="u8415_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8416" class="ax_default label">
        <div id="u8416_div" class=""></div>
        <div id="u8416_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8417" class="ax_default icon">
        <img id="u8417_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8418" class="ax_default box_2">
        <div id="u8418_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8419" class="ax_default label">
        <div id="u8419_div" class=""></div>
        <div id="u8419_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8420" class="ax_default ellipse">
        <img id="u8420_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8421" class="ax_default label">
        <div id="u8421_div" class=""></div>
        <div id="u8421_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8422" class="ax_default ellipse">
        <img id="u8422_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8423" class="ax_default label">
        <div id="u8423_div" class=""></div>
        <div id="u8423_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8424" class="ax_default ellipse">
        <img id="u8424_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8425" class="ax_default label">
        <div id="u8425_div" class=""></div>
        <div id="u8425_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8426" class="ax_default ellipse">
        <img id="u8426_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8427" class="ax_default label">
        <div id="u8427_div" class=""></div>
        <div id="u8427_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8428" class="ax_default icon">
        <img id="u8428_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8429" class="ax_default label">
        <div id="u8429_div" class=""></div>
        <div id="u8429_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8430" class="ax_default icon">
        <img id="u8430_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8431" class="ax_default icon">
        <img id="u8431_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8432" class="ax_default label">
        <div id="u8432_div" class=""></div>
        <div id="u8432_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8433" class="ax_default icon">
        <img id="u8433_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8434" class="ax_default label">
        <div id="u8434_div" class=""></div>
        <div id="u8434_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8435" class="ax_default label">
        <div id="u8435_div" class=""></div>
        <div id="u8435_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8436" class="ax_default icon">
        <img id="u8436_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8437" class="ax_default icon">
        <img id="u8437_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8438" class="ax_default label">
        <div id="u8438_div" class=""></div>
        <div id="u8438_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8439" class="ax_default label">
        <div id="u8439_div" class=""></div>
        <div id="u8439_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8440" class="ax_default icon">
        <img id="u8440_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8441" class="ax_default label">
        <div id="u8441_div" class=""></div>
        <div id="u8441_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8442" class="ax_default icon">
        <img id="u8442_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8443" class="ax_default box_2">
        <div id="u8443_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8444" class="ax_default label">
        <div id="u8444_div" class=""></div>
        <div id="u8444_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8445" class="ax_default ellipse">
        <img id="u8445_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8446" class="ax_default label">
        <div id="u8446_div" class=""></div>
        <div id="u8446_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8447" class="ax_default ellipse">
        <img id="u8447_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8448" class="ax_default label">
        <div id="u8448_div" class=""></div>
        <div id="u8448_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8449" class="ax_default ellipse">
        <img id="u8449_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8450" class="ax_default label">
        <div id="u8450_div" class=""></div>
        <div id="u8450_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8451" class="ax_default ellipse">
        <img id="u8451_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8452" class="ax_default _连接线">
        <img id="u8452_seg0" class="img " src="images/栏目设置/u8452_seg0.png" alt="u8452_seg0"/>
        <img id="u8452_seg1" class="img " src="images/栏目设置/u8452_seg1.png" alt="u8452_seg1"/>
        <img id="u8452_seg2" class="img " src="images/栏目设置/u8452_seg2.png" alt="u8452_seg2"/>
        <div id="u8452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
