﻿<!DOCTYPE html>
<html>
  <head>
    <title>农资及投入品库存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/农资及投入品库存/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/农资及投入品库存/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default button">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2749" class="ax_default _图片">
        <img id="u2749_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default box_1">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>品名、品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default box_3">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default label">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2753" class="ax_default line">
        <img id="u2753_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2754" class="ax_default line">
        <img id="u2754_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default button">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default primary_button">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default label">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>点击高级搜索时才会出现搜索选项，未点击时不出现高级搜索选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2758" class="ax_default _连接线">
        <img id="u2758_seg0" class="img " src="images/食品基本信息/u793_seg0.png" alt="u2758_seg0"/>
        <img id="u2758_seg1" class="img " src="images/食品基本信息/u793_seg1.png" alt="u2758_seg1"/>
        <img id="u2758_seg2" class="img " src="images/食品基本信息/u793_seg2.png" alt="u2758_seg2"/>
        <img id="u2758_seg3" class="img " src="images/忘记密码/u61_seg1.png" alt="u2758_seg3"/>
        <div id="u2758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default _三级标题">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2760" class="ax_default _图片">
        <img id="u2760_img" class="img " src="images/食品基本信息/u767.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2761" class="ax_default text_field">
        <input id="u2761_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default _三级标题">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default _三级标题">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>品名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2764" class="ax_default text_field">
        <input id="u2764_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default _三级标题">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>购买日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2766" class="ax_default text_field">
        <input id="u2766_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2767" class="ax_default _图片">
        <img id="u2767_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2768" class="ax_default line">
        <img id="u2768_img" class="img " src="images/种植生产档案信息/u1125.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2769" class="ax_default text_field">
        <input id="u2769_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2770" class="ax_default _图片">
        <img id="u2770_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2771" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/农资及投入品库存/u2772.png"/>
          <div id="u2772_text" class="text ">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/农资及投入品库存/u2773.png"/>
          <div id="u2773_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u2774_text" class="text ">
            <p><span>批次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/农资及投入品库存/u2775.png"/>
          <div id="u2775_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/农资及投入品库存/u2775.png"/>
          <div id="u2776_text" class="text ">
            <p><span>购买日期 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/农资及投入品库存/u2777.png"/>
          <div id="u2777_text" class="text ">
            <p><span>生产单位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/农资及投入品库存/u2778.png"/>
          <div id="u2778_text" class="text ">
            <p><span>生产日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u2779_text" class="text ">
            <p><span>有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u2780_text" class="text ">
            <p><span>入库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/农药记录/u1194.png"/>
          <div id="u2781_text" class="text ">
            <p><span>库存剩余数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/生产工厂信息/u599.png"/>
          <div id="u2782_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/销售出库/u2651.png"/>
          <div id="u2783_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/农资及投入品库存/u2784.png"/>
          <div id="u2784_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/农资及投入品库存/u2785.png"/>
          <div id="u2785_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/农资及投入品库存/u2786.png"/>
          <div id="u2786_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/农资及投入品库存/u2786.png"/>
          <div id="u2787_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/农资及投入品库存/u2788.png"/>
          <div id="u2788_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/农资及投入品库存/u2789.png"/>
          <div id="u2789_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/农资及投入品库存/u2785.png"/>
          <div id="u2790_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/农资及投入品库存/u2785.png"/>
          <div id="u2791_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/农资及投入品库存/u2785.png"/>
          <div id="u2792_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/生产工厂信息/u607.png"/>
          <div id="u2793_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/销售出库/u2641.png"/>
          <div id="u2794_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/农资及投入品库存/u2795.png"/>
          <div id="u2795_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2796_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2797_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2798_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/农资及投入品库存/u2799.png"/>
          <div id="u2799_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/农资及投入品库存/u2800.png"/>
          <div id="u2800_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2801_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2802_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2803_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/农资及投入品库存/u2804.png"/>
          <div id="u2804_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2805" class="ax_default table_cell">
          <img id="u2805_img" class="img " src="images/销售出库/u2641.png"/>
          <div id="u2805_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/农资及投入品库存/u2795.png"/>
          <div id="u2806_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2807_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2808_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2809_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/农资及投入品库存/u2799.png"/>
          <div id="u2810_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/农资及投入品库存/u2800.png"/>
          <div id="u2811_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2812_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2813" class="ax_default table_cell">
          <img id="u2813_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2813_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2814_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2815" class="ax_default table_cell">
          <img id="u2815_img" class="img " src="images/农资及投入品库存/u2804.png"/>
          <div id="u2815_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/销售出库/u2641.png"/>
          <div id="u2816_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2817" class="ax_default table_cell">
          <img id="u2817_img" class="img " src="images/农资及投入品库存/u2795.png"/>
          <div id="u2817_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2818_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2819_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2820_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2821" class="ax_default table_cell">
          <img id="u2821_img" class="img " src="images/农资及投入品库存/u2799.png"/>
          <div id="u2821_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/农资及投入品库存/u2800.png"/>
          <div id="u2822_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2823" class="ax_default table_cell">
          <img id="u2823_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2823_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2824_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2825" class="ax_default table_cell">
          <img id="u2825_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2825_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="images/农资及投入品库存/u2804.png"/>
          <div id="u2826_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2827" class="ax_default table_cell">
          <img id="u2827_img" class="img " src="images/农资及投入品库存/u2827.png"/>
          <div id="u2827_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="images/农资及投入品库存/u2828.png"/>
          <div id="u2828_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2829" class="ax_default table_cell">
          <img id="u2829_img" class="img " src="images/农资及投入品库存/u2829.png"/>
          <div id="u2829_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/农资及投入品库存/u2830.png"/>
          <div id="u2830_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2831" class="ax_default table_cell">
          <img id="u2831_img" class="img " src="images/农资及投入品库存/u2830.png"/>
          <div id="u2831_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/农资及投入品库存/u2832.png"/>
          <div id="u2832_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2833" class="ax_default table_cell">
          <img id="u2833_img" class="img " src="images/农资及投入品库存/u2833.png"/>
          <div id="u2833_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/农资及投入品库存/u2829.png"/>
          <div id="u2834_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2835" class="ax_default table_cell">
          <img id="u2835_img" class="img " src="images/农资及投入品库存/u2829.png"/>
          <div id="u2835_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/农资及投入品库存/u2829.png"/>
          <div id="u2836_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2837" class="ax_default table_cell">
          <img id="u2837_img" class="img " src="images/农资及投入品库存/u2837.png"/>
          <div id="u2837_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/农资及投入品库存/u2838.png"/>
          <div id="u2838_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2839" class="ax_default table_cell">
          <img id="u2839_img" class="img " src="images/农资及投入品库存/u2839.png"/>
          <div id="u2839_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u2840_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2841" class="ax_default table_cell">
          <img id="u2841_img" class="img " src="images/农资及投入品库存/u2841.png"/>
          <div id="u2841_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/农资及投入品库存/u2841.png"/>
          <div id="u2842_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/农资及投入品库存/u2843.png"/>
          <div id="u2843_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/农资及投入品库存/u2844.png"/>
          <div id="u2844_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u2845_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u2846_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2847" class="ax_default table_cell">
          <img id="u2847_img" class="img " src="images/农药记录/u1205.png"/>
          <div id="u2847_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/农资及投入品库存/u2848.png"/>
          <div id="u2848_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2849" class="ax_default table_cell">
          <img id="u2849_img" class="img " src="images/销售出库/u2641.png"/>
          <div id="u2849_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/农资及投入品库存/u2795.png"/>
          <div id="u2850_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2851" class="ax_default table_cell">
          <img id="u2851_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2851_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2852_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2853" class="ax_default table_cell">
          <img id="u2853_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2853_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/农资及投入品库存/u2799.png"/>
          <div id="u2854_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2855" class="ax_default table_cell">
          <img id="u2855_img" class="img " src="images/农资及投入品库存/u2800.png"/>
          <div id="u2855_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2856_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2857" class="ax_default table_cell">
          <img id="u2857_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2857_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2858" class="ax_default table_cell">
          <img id="u2858_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2858_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2859" class="ax_default table_cell">
          <img id="u2859_img" class="img " src="images/农资及投入品库存/u2804.png"/>
          <div id="u2859_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2860" class="ax_default table_cell">
          <img id="u2860_img" class="img " src="images/农资及投入品库存/u2827.png"/>
          <div id="u2860_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2861" class="ax_default table_cell">
          <img id="u2861_img" class="img " src="images/农资及投入品库存/u2828.png"/>
          <div id="u2861_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2862" class="ax_default table_cell">
          <img id="u2862_img" class="img " src="images/农资及投入品库存/u2829.png"/>
          <div id="u2862_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2863" class="ax_default table_cell">
          <img id="u2863_img" class="img " src="images/农资及投入品库存/u2830.png"/>
          <div id="u2863_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2864" class="ax_default table_cell">
          <img id="u2864_img" class="img " src="images/农资及投入品库存/u2830.png"/>
          <div id="u2864_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2865" class="ax_default table_cell">
          <img id="u2865_img" class="img " src="images/农资及投入品库存/u2832.png"/>
          <div id="u2865_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/农资及投入品库存/u2833.png"/>
          <div id="u2866_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2867" class="ax_default table_cell">
          <img id="u2867_img" class="img " src="images/农资及投入品库存/u2829.png"/>
          <div id="u2867_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2868" class="ax_default table_cell">
          <img id="u2868_img" class="img " src="images/农资及投入品库存/u2829.png"/>
          <div id="u2868_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/农资及投入品库存/u2829.png"/>
          <div id="u2869_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/农资及投入品库存/u2837.png"/>
          <div id="u2870_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/销售出库/u2641.png"/>
          <div id="u2871_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/农资及投入品库存/u2795.png"/>
          <div id="u2872_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2873_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2874_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/农资及投入品库存/u2797.png"/>
          <div id="u2875_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/农资及投入品库存/u2799.png"/>
          <div id="u2876_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/农资及投入品库存/u2800.png"/>
          <div id="u2877_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2878_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2879_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/农资及投入品库存/u2796.png"/>
          <div id="u2880_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/农资及投入品库存/u2804.png"/>
          <div id="u2881_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/农资及投入品库存/u2882.png"/>
          <div id="u2882_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/农资及投入品库存/u2883.png"/>
          <div id="u2883_text" class="text ">
            <p><span>红花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/农资及投入品库存/u2884.png"/>
          <div id="u2884_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/农资及投入品库存/u2885.png"/>
          <div id="u2885_text" class="text ">
            <p><span>100ml/袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/农资及投入品库存/u2885.png"/>
          <div id="u2886_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/农资及投入品库存/u2887.png"/>
          <div id="u2887_text" class="text ">
            <p><span>大红旗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/农资及投入品库存/u2888.png"/>
          <div id="u2888_text" class="text ">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/农资及投入品库存/u2884.png"/>
          <div id="u2889_text" class="text ">
            <p><span>2019-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/农资及投入品库存/u2884.png"/>
          <div id="u2890_text" class="text ">
            <p><span>100袋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/农资及投入品库存/u2884.png"/>
          <div id="u2891_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/农资及投入品库存/u2892.png"/>
          <div id="u2892_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2893" class="ax_default _图片">
        <img id="u2893_img" class="img " src="images/食品基本信息/u771.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2894" class="ax_default text_field">
        <input id="u2894_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default _三级标题">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default _三级标题">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2897" class="ax_default text_field">
        <input id="u2897_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2898" class="ax_default _图片">
        <img id="u2898_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2899" class="ax_default line">
        <img id="u2899_img" class="img " src="images/种植生产档案信息/u1125.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2900" class="ax_default text_field">
        <input id="u2900_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2901" class="ax_default _图片">
        <img id="u2901_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default _三级标题">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default box_1">
        <div id="u2903_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2904" class="ax_default text_field">
        <input id="u2904_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default _三级标题">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span>品名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default _三级标题">
        <div id="u2906_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default _三级标题">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2908" class="ax_default icon">
        <img id="u2908_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2909" class="ax_default primary_button">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default button">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2911" class="ax_default label">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2912" class="ax_default text_field">
        <input id="u2912_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default _三级标题">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2914" class="ax_default droplist">
        <select id="u2914_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default _三级标题">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>CAS号</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2916" class="ax_default droplist">
        <select id="u2916_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default _三级标题">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2918" class="ax_default text_field">
        <input id="u2918_input" type="text" value="1000ml/瓶"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default _三级标题">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2920" class="ax_default droplist">
        <select id="u2920_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default _三级标题">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>农资分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2922" class="ax_default droplist">
        <select id="u2922_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default _三级标题">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default _三级标题">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>购买日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2925" class="ax_default text_field">
        <input id="u2925_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2926" class="ax_default _图片">
        <img id="u2926_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2927" class="ax_default _三级标题">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>购买单据号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2928" class="ax_default text_field">
        <input id="u2928_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default _三级标题">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>入库数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2930" class="ax_default text_field">
        <input id="u2930_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2931" class="ax_default _三级标题">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>库存剩余量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2932" class="ax_default text_field">
        <input id="u2932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>系统自动计算,新增的时候不显示库存剩余量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2934" class="ax_default _三级标题">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>生产单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2935" class="ax_default text_field">
        <input id="u2935_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2936" class="ax_default _三级标题">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2937" class="ax_default text_field">
        <input id="u2937_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2938" class="ax_default _图片">
        <img id="u2938_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default _三级标题">
        <div id="u2939_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default _三级标题">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2941" class="ax_default text_field">
        <input id="u2941_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default _三级标题">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>有效期至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2943" class="ax_default text_field">
        <input id="u2943_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2944" class="ax_default _图片">
        <img id="u2944_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2945" class="ax_default text_area">
        <textarea id="u2945_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default _三级标题">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2947" class="ax_default icon">
        <img id="u2947_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2948" class="ax_default icon">
        <img id="u2948_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2949" class="ax_default icon">
        <img id="u2949_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2950" class="ax_default icon">
        <img id="u2950_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2951" class="ax_default droplist">
        <select id="u2951_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2952" class="ax_default label">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>可选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2953" class="ax_default icon">
        <img id="u2953_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2954" class="ax_default icon">
        <img id="u2954_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2955" class="ax_default icon">
        <img id="u2955_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2956" class="ax_default icon">
        <img id="u2956_img" class="img " src="images/忘记密码/u43.png"/>
      </div>
    </div>
  </body>
</html>
