﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default box_3">
        <div id="u795_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default _二级标题">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default box_3">
        <div id="u797_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default _三级标题">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default _三级标题">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default _三级标题">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u801" class="ax_default _图片">
        <img id="u801_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u802" class="ax_default _图片">
        <img id="u802_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u803" class="ax_default _图片">
        <img id="u803_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default box_3">
        <div id="u804_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default box_3">
        <div id="u805_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default _三级标题">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u807" class="ax_default icon">
        <img id="u807_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u808" class="ax_default _图片">
        <img id="u808_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>根据所登录的用户来识别经营场所，例如是区县用户登录，城市就为默认值不能修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default box_2">
        <div id="u810_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default _文本段落">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u812" class="ax_default _图片">
        <img id="u812_img" class="img " src="images/主体查询/u812.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u813" class="ax_default line">
        <img id="u813_img" class="img " src="images/注册验证/u415.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u814" class="ax_default _图片">
        <img id="u814_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u815" class="ax_default icon">
        <img id="u815_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default box_3">
        <div id="u817_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default _二级标题">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default box_3">
        <div id="u819_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default _三级标题">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default _三级标题">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default _三级标题">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u823" class="ax_default _图片">
        <img id="u823_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u824" class="ax_default _图片">
        <img id="u824_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u825" class="ax_default _图片">
        <img id="u825_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default box_3">
        <div id="u826_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_3">
        <div id="u827_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default _三级标题">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u829" class="ax_default icon">
        <img id="u829_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default box_2">
        <div id="u830_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default _文本段落">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u832" class="ax_default _连接线">
        <img id="u832_seg0" class="img " src="images/主体查询/u832_seg0.png" alt="u832_seg0"/>
        <img id="u832_seg1" class="img " src="images/主体查询/u832_seg1.png" alt="u832_seg1"/>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u834" class="ax_default icon">
        <img id="u834_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u837" class="ax_default icon">
        <img id="u837_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u839" class="ax_default icon">
        <img id="u839_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u841" class="ax_default icon">
        <img id="u841_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u842" class="ax_default icon">
        <img id="u842_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u844" class="ax_default icon">
        <img id="u844_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u846" class="ax_default icon">
        <img id="u846_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default button">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default box_1">
        <div id="u849_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u851" class="ax_default droplist">
        <select id="u851_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u852" class="ax_default droplist">
        <select id="u852_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u853" class="ax_default droplist">
        <select id="u853_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u855" class="ax_default droplist">
        <select id="u855_input">
          <option selected value="全部">全部</option>
          <option value="注册审核">注册审核</option>
          <option value="修改审核">修改审核</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>注册提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u858" class="ax_default _图片">
        <img id="u858_img" class="img " src="images/注册验证/u412.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u860" class="ax_default droplist">
        <select id="u860_input">
          <option selected value="全部">全部</option>
          <option value="注册审核">注册审核</option>
          <option value="修改审核">修改审核</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u862" class="ax_default _图片">
        <img id="u862_img" class="img " src="images/注册验证/u412.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default label">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default _文本段落">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default _文本段落">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default _文本段落">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default _文本段落">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default _文本段落">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default label">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default _文本段落">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default _文本段落">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default label">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default _文本段落">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default label">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u881" class="ax_default _图片">
        <img id="u881_img" class="img " src="images/注册验证/u460.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default label">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default _文本段落">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default label">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default _文本段落">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default _文本段落">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default _文本段落">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default _文本段落">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default label">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default _文本段落">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default box_2">
        <div id="u895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default _三级标题">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u897" class="ax_default line">
        <img id="u897_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u898" class="ax_default line">
        <img id="u898_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u899" class="ax_default line">
        <img id="u899_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u900" class="ax_default line">
        <img id="u900_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u901" class="ax_default line">
        <img id="u901_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u902" class="ax_default line">
        <img id="u902_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u903" class="ax_default line">
        <img id="u903_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u904" class="ax_default line">
        <img id="u904_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u905" class="ax_default line">
        <img id="u905_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u906" class="ax_default line">
        <img id="u906_img" class="img " src="images/注册验证/u485.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u907" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/主体查询/u908.png"/>
          <div id="u908_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/主体查询/u909.png"/>
          <div id="u909_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/主体查询/u910.png"/>
          <div id="u910_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/主体查询/u911.png"/>
          <div id="u911_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/主体查询/u911.png"/>
          <div id="u912_text" class="text ">
            <p><span>注册提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/主体查询/u913.png"/>
          <div id="u913_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/主体查询/u914.png"/>
          <div id="u914_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/主体查询/u915.png"/>
          <div id="u915_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/主体查询/u916.png"/>
          <div id="u916_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/主体查询/u917.png"/>
          <div id="u917_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/主体查询/u918.png"/>
          <div id="u918_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/主体查询/u918.png"/>
          <div id="u919_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u920" class="ax_default table_cell">
          <img id="u920_img" class="img " src="images/主体查询/u920.png"/>
          <div id="u920_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/主体查询/u921.png"/>
          <div id="u921_text" class="text ">
            <p><span>注销&nbsp; 禁用 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/主体查询/u922.png"/>
          <div id="u922_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/主体查询/u923.png"/>
          <div id="u923_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u924" class="ax_default table_cell">
          <img id="u924_img" class="img " src="images/主体查询/u924.png"/>
          <div id="u924_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u925_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u926_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/主体查询/u927.png"/>
          <div id="u927_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/主体查询/u928.png"/>
          <div id="u928_text" class="text ">
            <p><span>注销&nbsp; 禁用 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/主体查询/u922.png"/>
          <div id="u929_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/主体查询/u923.png"/>
          <div id="u930_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/主体查询/u924.png"/>
          <div id="u931_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u932_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u933_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/主体查询/u927.png"/>
          <div id="u934_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/主体查询/u928.png"/>
          <div id="u935_text" class="text ">
            <p><span>注销&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/主体查询/u922.png"/>
          <div id="u936_text" class="text ">
            <p><span>南靖水果基地（已禁用）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/主体查询/u923.png"/>
          <div id="u937_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/主体查询/u924.png"/>
          <div id="u938_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u939_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u940_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/主体查询/u927.png"/>
          <div id="u941_text" class="text ">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/主体查询/u928.png"/>
          <div id="u942_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/主体查询/u922.png"/>
          <div id="u943_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/主体查询/u923.png"/>
          <div id="u944_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/主体查询/u924.png"/>
          <div id="u945_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u946_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u947_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/主体查询/u927.png"/>
          <div id="u948_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/主体查询/u928.png"/>
          <div id="u949_text" class="text ">
            <p><span>注销&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/主体查询/u922.png"/>
          <div id="u950_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/主体查询/u923.png"/>
          <div id="u951_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/主体查询/u924.png"/>
          <div id="u952_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u953_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u954_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/主体查询/u927.png"/>
          <div id="u955_text" class="text ">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/主体查询/u928.png"/>
          <div id="u956_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/主体查询/u922.png"/>
          <div id="u957_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/主体查询/u923.png"/>
          <div id="u958_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/主体查询/u924.png"/>
          <div id="u959_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u960_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u961_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/主体查询/u927.png"/>
          <div id="u962_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/主体查询/u928.png"/>
          <div id="u963_text" class="text ">
            <p><span>注销&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/主体查询/u922.png"/>
          <div id="u964_text" class="text ">
            <p><span>南靖水果基地（已禁用）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/主体查询/u923.png"/>
          <div id="u965_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/主体查询/u924.png"/>
          <div id="u966_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u967_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u968_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/主体查询/u927.png"/>
          <div id="u969_text" class="text ">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/主体查询/u928.png"/>
          <div id="u970_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/主体查询/u922.png"/>
          <div id="u971_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/主体查询/u923.png"/>
          <div id="u972_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/主体查询/u924.png"/>
          <div id="u973_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u974_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u975_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/主体查询/u927.png"/>
          <div id="u976_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/主体查询/u928.png"/>
          <div id="u977_text" class="text ">
            <p><span>注销&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/主体查询/u978.png"/>
          <div id="u978_text" class="text ">
            <p><span>南靖水果基地（已禁用）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/主体查询/u979.png"/>
          <div id="u979_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/主体查询/u980.png"/>
          <div id="u980_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/主体查询/u981.png"/>
          <div id="u981_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/主体查询/u981.png"/>
          <div id="u982_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/主体查询/u983.png"/>
          <div id="u983_text" class="text ">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/主体查询/u984.png"/>
          <div id="u984_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default box_1">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default box_1">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u987" class="ax_default _图片">
        <img id="u987_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default box_3">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default box_2">
        <div id="u989_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>注册验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u991" class="ax_default ellipse">
        <img id="u991_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u993" class="ax_default ellipse">
        <img id="u993_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default sticky_1">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>状态为：已启用，已禁用</span></p><p><span>验证已通过的无法进行删除，未通过的可以删除</span></p><p><span>1.验证通过的主体，默认为已启用，可进行查看，注销，禁用</span></p><p><span>2.已禁用的主体，可进行查看，注销，启用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>这里显示的是验证已通过的主体</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>已禁用的主体会在名称后面显示（已禁用），并用红色字体表示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u998" class="ax_default icon">
        <img id="u998_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default button">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default button">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default sticky_1">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>1.状态为“已启用”时，按钮为返回，禁用，注销</span></p><p><span>2.状态为“已禁用”时，按钮为返回，启用，注销</span></p><p><span>3.状态为“验证未通过”时，按钮为查看，返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1003" class="ax_default icon">
        <img id="u1003_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default label">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1006" class="ax_default icon">
        <img id="u1006_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default label">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1008" class="ax_default icon">
        <img id="u1008_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1010" class="ax_default icon">
        <img id="u1010_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1011" class="ax_default icon">
        <img id="u1011_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1013" class="ax_default icon">
        <img id="u1013_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1015" class="ax_default icon">
        <img id="u1015_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default box_2">
        <div id="u1016_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default label">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>注册验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1018" class="ax_default ellipse">
        <img id="u1018_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>主体查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1020" class="ax_default ellipse">
        <img id="u1020_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1022" class="ax_default icon">
        <img id="u1022_img" class="img " src="images/注册验证/u690.png"/>
      </div>
    </div>
  </body>
</html>
