﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体数量统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体数量统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体数量统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10933" class="ax_default box_1">
        <div id="u10933_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10934" class="ax_default box_3">
        <div id="u10934_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10935" class="ax_default box_3">
        <div id="u10935_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10936" class="ax_default _二级标题">
        <div id="u10936_div" class=""></div>
        <div id="u10936_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10937" class="ax_default box_3">
        <div id="u10937_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10938" class="ax_default _三级标题">
        <div id="u10938_div" class=""></div>
        <div id="u10938_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10939" class="ax_default _三级标题">
        <div id="u10939_div" class=""></div>
        <div id="u10939_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10940" class="ax_default _三级标题">
        <div id="u10940_div" class=""></div>
        <div id="u10940_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10941" class="ax_default _图片">
        <img id="u10941_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10942" class="ax_default _图片">
        <img id="u10942_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10943" class="ax_default _图片">
        <img id="u10943_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10944" class="ax_default _三级标题">
        <div id="u10944_div" class=""></div>
        <div id="u10944_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10945" class="ax_default button">
        <div id="u10945_div" class=""></div>
        <div id="u10945_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10946" class="ax_default box_1">
        <div id="u10946_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10947" class="ax_default checkbox">
        <label for="u10947_input" style="position: absolute; left: 0px;">
          <div id="u10947_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u10947_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10948" class="ax_default checkbox">
        <label for="u10948_input" style="position: absolute; left: 0px;">
          <div id="u10948_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u10948_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10949" class="ax_default checkbox">
        <label for="u10949_input" style="position: absolute; left: 0px;">
          <div id="u10949_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u10949_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10950" class="ax_default checkbox">
        <label for="u10950_input" style="position: absolute; left: 0px;">
          <div id="u10950_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u10950_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10951" class="ax_default checkbox">
        <label for="u10951_input" style="position: absolute; left: 0px;">
          <div id="u10951_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u10951_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10952" class="ax_default checkbox">
        <label for="u10952_input" style="position: absolute; left: 0px;">
          <div id="u10952_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u10952_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10953" class="ax_default checkbox">
        <label for="u10953_input" style="position: absolute; left: 0px;">
          <div id="u10953_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u10953_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10954" class="ax_default checkbox">
        <label for="u10954_input" style="position: absolute; left: 0px;">
          <div id="u10954_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u10954_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10955" class="ax_default checkbox">
        <label for="u10955_input" style="position: absolute; left: 0px;">
          <div id="u10955_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u10955_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10956" class="ax_default _三级标题">
        <div id="u10956_div" class=""></div>
        <div id="u10956_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10957" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10958" class="ax_default table_cell">
          <img id="u10958_img" class="img " src="images/主体数量统计/u10958.png"/>
          <div id="u10958_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10959" class="ax_default table_cell">
          <img id="u10959_img" class="img " src="images/主体数量统计/u10959.png"/>
          <div id="u10959_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10960" class="ax_default checkbox">
        <label for="u10960_input" style="position: absolute; left: 0px;">
          <div id="u10960_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u10960_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10961" class="ax_default box_1">
        <div id="u10961_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10962" class="ax_default _三级标题">
        <div id="u10962_div" class=""></div>
        <div id="u10962_text" class="text ">
          <p><span>主体数量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10963" class="ax_default box_1">
        <div id="u10963_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10964" class="ax_default _三级标题">
        <div id="u10964_div" class=""></div>
        <div id="u10964_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10965" class="ax_default radio_button">
        <label for="u10965_input" style="position: absolute; left: 0px;">
          <div id="u10965_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10965_input" type="radio" value="radio" name="u10965"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10966" class="ax_default radio_button">
        <label for="u10966_input" style="position: absolute; left: 0px;">
          <div id="u10966_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10966_input" type="radio" value="radio" name="u10966"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10967" class="ax_default radio_button">
        <label for="u10967_input" style="position: absolute; left: 0px;">
          <div id="u10967_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10967_input" type="radio" value="radio" name="u10967" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10968" class="ax_default radio_button">
        <label for="u10968_input" style="position: absolute; left: 0px;">
          <div id="u10968_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10968_input" type="radio" value="radio" name="u10968"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10969" class="ax_default box_1">
        <div id="u10969_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10970" class="ax_default _三级标题">
        <div id="u10970_div" class=""></div>
        <div id="u10970_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10971" class="ax_default radio_button">
        <label for="u10971_input" style="position: absolute; left: 0px;">
          <div id="u10971_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10971_input" type="radio" value="radio" name="u10971"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10972" class="ax_default radio_button">
        <label for="u10972_input" style="position: absolute; left: 0px;">
          <div id="u10972_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10972_input" type="radio" value="radio" name="u10972"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10973" class="ax_default radio_button">
        <label for="u10973_input" style="position: absolute; left: 0px;">
          <div id="u10973_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10973_input" type="radio" value="radio" name="u10973"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10974" class="ax_default radio_button">
        <label for="u10974_input" style="position: absolute; left: 0px;">
          <div id="u10974_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10974_input" type="radio" value="radio" name="u10974" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10975" class="ax_default text_field">
        <input id="u10975_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10976" class="ax_default text_field">
        <input id="u10976_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10977" class="ax_default label">
        <div id="u10977_div" class=""></div>
        <div id="u10977_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10978" class="ax_default _连接线">
        <img id="u10978_seg0" class="img " src="images/产业类型统计/u9713_seg0.png" alt="u10978_seg0"/>
        <img id="u10978_seg1" class="img " src="images/产业类型统计/u9713_seg1.png" alt="u10978_seg1"/>
        <img id="u10978_seg2" class="img " src="images/主体性质统计/u9478_seg4.png" alt="u10978_seg2"/>
        <div id="u10978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10979" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10980" class="ax_default table_cell">
          <img id="u10980_img" class="img " src="images/主体数量统计/u10980.png"/>
          <div id="u10980_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10981" class="ax_default table_cell">
          <img id="u10981_img" class="img " src="images/主体数量统计/u10981.png"/>
          <div id="u10981_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10982" class="ax_default table_cell">
          <img id="u10982_img" class="img " src="images/主体数量统计/u10982.png"/>
          <div id="u10982_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10983" class="ax_default table_cell">
          <img id="u10983_img" class="img " src="images/主体数量统计/u10983.png"/>
          <div id="u10983_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10984" class="ax_default table_cell">
          <img id="u10984_img" class="img " src="images/主体数量统计/u10984.png"/>
          <div id="u10984_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10985" class="ax_default table_cell">
          <img id="u10985_img" class="img " src="images/主体数量统计/u10985.png"/>
          <div id="u10985_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10986" class="ax_default table_cell">
          <img id="u10986_img" class="img " src="images/主体数量统计/u10986.png"/>
          <div id="u10986_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10987" class="ax_default table_cell">
          <img id="u10987_img" class="img " src="images/主体数量统计/u10987.png"/>
          <div id="u10987_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10988" class="ax_default table_cell">
          <img id="u10988_img" class="img " src="images/主体数量统计/u10988.png"/>
          <div id="u10988_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10989" class="ax_default table_cell">
          <img id="u10989_img" class="img " src="images/主体数量统计/u10989.png"/>
          <div id="u10989_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10990" class="ax_default table_cell">
          <img id="u10990_img" class="img " src="images/主体数量统计/u10984.png"/>
          <div id="u10990_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10991" class="ax_default table_cell">
          <img id="u10991_img" class="img " src="images/主体数量统计/u10985.png"/>
          <div id="u10991_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10992" class="ax_default table_cell">
          <img id="u10992_img" class="img " src="images/主体数量统计/u10988.png"/>
          <div id="u10992_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10993" class="ax_default table_cell">
          <img id="u10993_img" class="img " src="images/主体数量统计/u10989.png"/>
          <div id="u10993_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10994" class="ax_default table_cell">
          <img id="u10994_img" class="img " src="images/主体数量统计/u10982.png"/>
          <div id="u10994_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10995" class="ax_default table_cell">
          <img id="u10995_img" class="img " src="images/主体数量统计/u10983.png"/>
          <div id="u10995_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10996" class="ax_default table_cell">
          <img id="u10996_img" class="img " src="images/主体数量统计/u10996.png"/>
          <div id="u10996_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10997" class="ax_default table_cell">
          <img id="u10997_img" class="img " src="images/主体数量统计/u10997.png"/>
          <div id="u10997_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10998" class="ax_default table_cell">
          <img id="u10998_img" class="img " src="images/主体数量统计/u10984.png"/>
          <div id="u10998_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10999" class="ax_default table_cell">
          <img id="u10999_img" class="img " src="images/主体数量统计/u10985.png"/>
          <div id="u10999_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11000" class="ax_default table_cell">
          <img id="u11000_img" class="img " src="images/主体数量统计/u11000.png"/>
          <div id="u11000_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11001" class="ax_default table_cell">
          <img id="u11001_img" class="img " src="images/主体数量统计/u11001.png"/>
          <div id="u11001_text" class="text ">
            <p><span>11637</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11002" class="ax_default ellipse">
        <img id="u11002_img" class="img " src="images/主体性质统计/u9442.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11003" class="ax_default ellipse">
        <img id="u11003_img" class="img " src="images/主体性质统计/u9443.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11004" class="ax_default ellipse">
        <img id="u11004_img" class="img " src="images/主体数量统计/u11004.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11005" class="ax_default ellipse">
        <img id="u11005_img" class="img " src="images/主体数量统计/u11005.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11006" class="ax_default ellipse">
        <img id="u11006_img" class="img " src="images/主体数量统计/u11006.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11007" class="ax_default ellipse">
        <img id="u11007_img" class="img " src="images/主体数量统计/u11007.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11008" class="ax_default ellipse">
        <img id="u11008_img" class="img " src="images/主体数量统计/u11008.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11009" class="ax_default ellipse">
        <img id="u11009_img" class="img " src="images/主体性质统计/u9446.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11010" class="ax_default label">
        <div id="u11010_div" class=""></div>
        <div id="u11010_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11011" class="ax_default ellipse">
        <img id="u11011_img" class="img " src="images/主体性质统计/u9448.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11012" class="ax_default label">
        <div id="u11012_div" class=""></div>
        <div id="u11012_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11013" class="ax_default ellipse">
        <img id="u11013_img" class="img " src="images/主体性质统计/u9450.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11014" class="ax_default label">
        <div id="u11014_div" class=""></div>
        <div id="u11014_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11015" class="ax_default ellipse">
        <img id="u11015_img" class="img " src="images/主体性质统计/u9452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11016" class="ax_default label">
        <div id="u11016_div" class=""></div>
        <div id="u11016_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11017" class="ax_default ellipse">
        <img id="u11017_img" class="img " src="images/主体性质统计/u9454.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11018" class="ax_default label">
        <div id="u11018_div" class=""></div>
        <div id="u11018_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11019" class="ax_default label">
        <div id="u11019_div" class=""></div>
        <div id="u11019_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11020" class="ax_default ellipse">
        <img id="u11020_img" class="img " src="images/主体性质统计/u9457.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11021" class="ax_default ellipse">
        <img id="u11021_img" class="img " src="images/主体性质统计/u9458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11022" class="ax_default label">
        <div id="u11022_div" class=""></div>
        <div id="u11022_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11023" class="ax_default ellipse">
        <img id="u11023_img" class="img " src="images/主体数量统计/u11023.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11024" class="ax_default label">
        <div id="u11024_div" class=""></div>
        <div id="u11024_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11025" class="ax_default ellipse">
        <img id="u11025_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11026" class="ax_default label">
        <div id="u11026_div" class=""></div>
        <div id="u11026_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11027" class="ax_default ellipse">
        <img id="u11027_img" class="img " src="images/主体数量统计/u11027.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11028" class="ax_default ellipse">
        <img id="u11028_img" class="img " src="images/主体数量统计/u11028.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11029" class="ax_default box_3">
        <img id="u11029_img" class="img " src="images/主体性质统计/u9460.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11030" class="ax_default label">
        <div id="u11030_div" class=""></div>
        <div id="u11030_text" class="text ">
          <p><span>龙岩：956家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11031" class="ax_default label">
        <div id="u11031_div" class=""></div>
        <div id="u11031_text" class="text ">
          <p><span>12%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11032" class="ax_default label">
        <div id="u11032_div" class=""></div>
        <div id="u11032_text" class="text ">
          <p><span>选择区域时，既可点击表格中的，也可点击右侧的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11033" class="ax_default _图片">
        <img id="u11033_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11034" class="ax_default _图片">
        <img id="u11034_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11035" class="ax_default _图片">
        <img id="u11035_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11036" class="ax_default _图片">
        <img id="u11036_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11037" class="ax_default label">
        <div id="u11037_div" class=""></div>
        <div id="u11037_text" class="text ">
          <p><span>刚进入界面默认是没有数据的，要点击其中某个市才会有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11038" class="ax_default box_1">
        <div id="u11038_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11039" class="ax_default box_3">
        <div id="u11039_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11040" class="ax_default box_3">
        <div id="u11040_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11041" class="ax_default _二级标题">
        <div id="u11041_div" class=""></div>
        <div id="u11041_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11042" class="ax_default box_3">
        <div id="u11042_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11043" class="ax_default _三级标题">
        <div id="u11043_div" class=""></div>
        <div id="u11043_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11044" class="ax_default _三级标题">
        <div id="u11044_div" class=""></div>
        <div id="u11044_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11045" class="ax_default _三级标题">
        <div id="u11045_div" class=""></div>
        <div id="u11045_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11046" class="ax_default _图片">
        <img id="u11046_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11047" class="ax_default _图片">
        <img id="u11047_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11048" class="ax_default _三级标题">
        <div id="u11048_div" class=""></div>
        <div id="u11048_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11049" class="ax_default button">
        <div id="u11049_div" class=""></div>
        <div id="u11049_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11050" class="ax_default box_1">
        <div id="u11050_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11051" class="ax_default checkbox">
        <label for="u11051_input" style="position: absolute; left: 0px;">
          <div id="u11051_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11051_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11052" class="ax_default checkbox">
        <label for="u11052_input" style="position: absolute; left: 0px;">
          <div id="u11052_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11052_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11053" class="ax_default checkbox">
        <label for="u11053_input" style="position: absolute; left: 0px;">
          <div id="u11053_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11053_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11054" class="ax_default checkbox">
        <label for="u11054_input" style="position: absolute; left: 0px;">
          <div id="u11054_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11054_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11055" class="ax_default checkbox">
        <label for="u11055_input" style="position: absolute; left: 0px;">
          <div id="u11055_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11055_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11056" class="ax_default checkbox">
        <label for="u11056_input" style="position: absolute; left: 0px;">
          <div id="u11056_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11056_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11057" class="ax_default checkbox">
        <label for="u11057_input" style="position: absolute; left: 0px;">
          <div id="u11057_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11057_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11058" class="ax_default checkbox">
        <label for="u11058_input" style="position: absolute; left: 0px;">
          <div id="u11058_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11058_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11059" class="ax_default checkbox">
        <label for="u11059_input" style="position: absolute; left: 0px;">
          <div id="u11059_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11059_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11060" class="ax_default _三级标题">
        <div id="u11060_div" class=""></div>
        <div id="u11060_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11061" class="ax_default checkbox">
        <label for="u11061_input" style="position: absolute; left: 0px;">
          <div id="u11061_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11061_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11062" class="ax_default box_1">
        <div id="u11062_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11063" class="ax_default _三级标题">
        <div id="u11063_div" class=""></div>
        <div id="u11063_text" class="text ">
          <p><span>主体数量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11064" class="ax_default box_1">
        <div id="u11064_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11065" class="ax_default _三级标题">
        <div id="u11065_div" class=""></div>
        <div id="u11065_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11066" class="ax_default radio_button">
        <label for="u11066_input" style="position: absolute; left: 0px;">
          <div id="u11066_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11066_input" type="radio" value="radio" name="u11066"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11067" class="ax_default radio_button">
        <label for="u11067_input" style="position: absolute; left: 0px;">
          <div id="u11067_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11067_input" type="radio" value="radio" name="u11067"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11068" class="ax_default radio_button">
        <label for="u11068_input" style="position: absolute; left: 0px;">
          <div id="u11068_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11068_input" type="radio" value="radio" name="u11068" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11069" class="ax_default radio_button">
        <label for="u11069_input" style="position: absolute; left: 0px;">
          <div id="u11069_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11069_input" type="radio" value="radio" name="u11069"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11070" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11071" class="ax_default table_cell">
          <img id="u11071_img" class="img " src="images/主体数量统计/u11071.png"/>
          <div id="u11071_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11072" class="ax_default table_cell">
          <img id="u11072_img" class="img " src="images/主体数量统计/u11072.png"/>
          <div id="u11072_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11073" class="ax_default table_cell">
          <img id="u11073_img" class="img " src="images/主体数量统计/u11073.png"/>
          <div id="u11073_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11074" class="ax_default table_cell">
          <img id="u11074_img" class="img " src="images/主体数量统计/u11074.png"/>
          <div id="u11074_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11075" class="ax_default table_cell">
          <img id="u11075_img" class="img " src="images/主体数量统计/u11075.png"/>
          <div id="u11075_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11076" class="ax_default table_cell">
          <img id="u11076_img" class="img " src="images/主体数量统计/u11076.png"/>
          <div id="u11076_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11077" class="ax_default table_cell">
          <img id="u11077_img" class="img " src="images/主体数量统计/u11077.png"/>
          <div id="u11077_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11078" class="ax_default table_cell">
          <img id="u11078_img" class="img " src="images/主体数量统计/u11078.png"/>
          <div id="u11078_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11079" class="ax_default table_cell">
          <img id="u11079_img" class="img " src="images/主体数量统计/u11079.png"/>
          <div id="u11079_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11080" class="ax_default table_cell">
          <img id="u11080_img" class="img " src="images/主体数量统计/u11080.png"/>
          <div id="u11080_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11081" class="ax_default table_cell">
          <img id="u11081_img" class="img " src="images/主体数量统计/u11075.png"/>
          <div id="u11081_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11082" class="ax_default table_cell">
          <img id="u11082_img" class="img " src="images/主体数量统计/u11076.png"/>
          <div id="u11082_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11083" class="ax_default table_cell">
          <img id="u11083_img" class="img " src="images/主体数量统计/u11079.png"/>
          <div id="u11083_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11084" class="ax_default table_cell">
          <img id="u11084_img" class="img " src="images/主体数量统计/u11080.png"/>
          <div id="u11084_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11085" class="ax_default table_cell">
          <img id="u11085_img" class="img " src="images/主体数量统计/u11073.png"/>
          <div id="u11085_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11086" class="ax_default table_cell">
          <img id="u11086_img" class="img " src="images/主体数量统计/u11074.png"/>
          <div id="u11086_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11087" class="ax_default table_cell">
          <img id="u11087_img" class="img " src="images/主体数量统计/u11087.png"/>
          <div id="u11087_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11088" class="ax_default table_cell">
          <img id="u11088_img" class="img " src="images/主体数量统计/u11088.png"/>
          <div id="u11088_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11089" class="ax_default table_cell">
          <img id="u11089_img" class="img " src="images/主体数量统计/u11075.png"/>
          <div id="u11089_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11090" class="ax_default table_cell">
          <img id="u11090_img" class="img " src="images/主体数量统计/u11076.png"/>
          <div id="u11090_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11091" class="ax_default table_cell">
          <img id="u11091_img" class="img " src="images/主体数量统计/u11091.png"/>
          <div id="u11091_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11092" class="ax_default table_cell">
          <img id="u11092_img" class="img " src="images/主体数量统计/u11092.png"/>
          <div id="u11092_text" class="text ">
            <p><span>11637</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11093" class="ax_default ellipse">
        <img id="u11093_img" class="img " src="images/主体性质统计/u9442.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11094" class="ax_default ellipse">
        <img id="u11094_img" class="img " src="images/主体性质统计/u9443.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11095" class="ax_default ellipse">
        <img id="u11095_img" class="img " src="images/主体数量统计/u11004.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11096" class="ax_default ellipse">
        <img id="u11096_img" class="img " src="images/主体数量统计/u11005.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11097" class="ax_default ellipse">
        <img id="u11097_img" class="img " src="images/主体数量统计/u11006.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11098" class="ax_default ellipse">
        <img id="u11098_img" class="img " src="images/主体数量统计/u11007.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11099" class="ax_default ellipse">
        <img id="u11099_img" class="img " src="images/主体数量统计/u11008.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11100" class="ax_default ellipse">
        <img id="u11100_img" class="img " src="images/主体性质统计/u9446.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11101" class="ax_default label">
        <div id="u11101_div" class=""></div>
        <div id="u11101_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11102" class="ax_default ellipse">
        <img id="u11102_img" class="img " src="images/主体性质统计/u9448.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11103" class="ax_default label">
        <div id="u11103_div" class=""></div>
        <div id="u11103_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11104" class="ax_default ellipse">
        <img id="u11104_img" class="img " src="images/主体性质统计/u9450.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11105" class="ax_default label">
        <div id="u11105_div" class=""></div>
        <div id="u11105_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11106" class="ax_default ellipse">
        <img id="u11106_img" class="img " src="images/主体性质统计/u9452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11107" class="ax_default label">
        <div id="u11107_div" class=""></div>
        <div id="u11107_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11108" class="ax_default ellipse">
        <img id="u11108_img" class="img " src="images/主体性质统计/u9454.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11109" class="ax_default label">
        <div id="u11109_div" class=""></div>
        <div id="u11109_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11110" class="ax_default label">
        <div id="u11110_div" class=""></div>
        <div id="u11110_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11111" class="ax_default ellipse">
        <img id="u11111_img" class="img " src="images/主体性质统计/u9457.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11112" class="ax_default ellipse">
        <img id="u11112_img" class="img " src="images/主体性质统计/u9458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11113" class="ax_default label">
        <div id="u11113_div" class=""></div>
        <div id="u11113_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11114" class="ax_default ellipse">
        <img id="u11114_img" class="img " src="images/主体数量统计/u11023.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11115" class="ax_default label">
        <div id="u11115_div" class=""></div>
        <div id="u11115_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11116" class="ax_default ellipse">
        <img id="u11116_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11117" class="ax_default label">
        <div id="u11117_div" class=""></div>
        <div id="u11117_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11118" class="ax_default ellipse">
        <img id="u11118_img" class="img " src="images/主体数量统计/u11027.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11119" class="ax_default ellipse">
        <img id="u11119_img" class="img " src="images/主体数量统计/u11028.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11120" class="ax_default label">
        <div id="u11120_div" class=""></div>
        <div id="u11120_text" class="text ">
          <p><span>选择区域时，既可点击表格中的，也可点击右侧的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11121" class="ax_default _图片">
        <img id="u11121_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11122" class="ax_default _图片">
        <img id="u11122_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11123" class="ax_default _图片">
        <img id="u11123_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11124" class="ax_default box_1">
        <div id="u11124_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11125" class="ax_default _三级标题">
        <div id="u11125_div" class=""></div>
        <div id="u11125_text" class="text ">
          <p><span>主体数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11126" class="ax_default _图片">
        <img id="u11126_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11127" class="ax_default line">
        <img id="u11127_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11128" class="ax_default line">
        <img id="u11128_img" class="img " src="images/主体数量统计/u11128.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11129" class="ax_default label">
        <div id="u11129_div" class=""></div>
        <div id="u11129_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11130" class="ax_default label">
        <div id="u11130_div" class=""></div>
        <div id="u11130_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11131" class="ax_default label">
        <div id="u11131_div" class=""></div>
        <div id="u11131_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11132" class="ax_default label">
        <div id="u11132_div" class=""></div>
        <div id="u11132_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11133" class="ax_default box_3">
        <div id="u11133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11134" class="ax_default box_3">
        <div id="u11134_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11135" class="ax_default box_3">
        <div id="u11135_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11136" class="ax_default box_3">
        <div id="u11136_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11137" class="ax_default box_3">
        <div id="u11137_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11138" class="ax_default box_3">
        <div id="u11138_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11139" class="ax_default box_3">
        <div id="u11139_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11140" class="ax_default box_3">
        <div id="u11140_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11141" class="ax_default box_3">
        <div id="u11141_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11142" class="ax_default label">
        <div id="u11142_div" class=""></div>
        <div id="u11142_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11143" class="ax_default label">
        <div id="u11143_div" class=""></div>
        <div id="u11143_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11144" class="ax_default label">
        <div id="u11144_div" class=""></div>
        <div id="u11144_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11145" class="ax_default label">
        <div id="u11145_div" class=""></div>
        <div id="u11145_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11146" class="ax_default label">
        <div id="u11146_div" class=""></div>
        <div id="u11146_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11147" class="ax_default label">
        <div id="u11147_div" class=""></div>
        <div id="u11147_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11148" class="ax_default label">
        <div id="u11148_div" class=""></div>
        <div id="u11148_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11149" class="ax_default label">
        <div id="u11149_div" class=""></div>
        <div id="u11149_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11150" class="ax_default label">
        <div id="u11150_div" class=""></div>
        <div id="u11150_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11151" class="ax_default label">
        <div id="u11151_div" class=""></div>
        <div id="u11151_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11152" class="ax_default label">
        <div id="u11152_div" class=""></div>
        <div id="u11152_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11153" class="ax_default label">
        <div id="u11153_div" class=""></div>
        <div id="u11153_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11154" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11155" class="ax_default table_cell">
          <img id="u11155_img" class="img " src="images/主体数量统计/u11073.png"/>
          <div id="u11155_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11156" class="ax_default table_cell">
          <img id="u11156_img" class="img " src="images/主体数量统计/u11074.png"/>
          <div id="u11156_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11157" class="ax_default table_cell">
          <img id="u11157_img" class="img " src="images/主体数量统计/u11157.png"/>
          <div id="u11157_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11158" class="ax_default table_cell">
          <img id="u11158_img" class="img " src="images/主体数量统计/u11158.png"/>
          <div id="u11158_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11159" class="ax_default table_cell">
          <img id="u11159_img" class="img " src="images/生产主体操作日志/u9267.png"/>
          <div id="u11159_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11160" class="ax_default table_cell">
          <img id="u11160_img" class="img " src="images/主体数量统计/u11160.png"/>
          <div id="u11160_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11161" class="ax_default table_cell">
          <img id="u11161_img" class="img " src="images/主体数量统计/u11087.png"/>
          <div id="u11161_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11162" class="ax_default table_cell">
          <img id="u11162_img" class="img " src="images/主体数量统计/u11088.png"/>
          <div id="u11162_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11163" class="ax_default table_cell">
          <img id="u11163_img" class="img " src="images/主体数量统计/u11157.png"/>
          <div id="u11163_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11164" class="ax_default table_cell">
          <img id="u11164_img" class="img " src="images/主体数量统计/u11158.png"/>
          <div id="u11164_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11165" class="ax_default table_cell">
          <img id="u11165_img" class="img " src="images/主体数量统计/u11157.png"/>
          <div id="u11165_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11166" class="ax_default table_cell">
          <img id="u11166_img" class="img " src="images/主体数量统计/u11158.png"/>
          <div id="u11166_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11167" class="ax_default table_cell">
          <img id="u11167_img" class="img " src="images/主体数量统计/u11157.png"/>
          <div id="u11167_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11168" class="ax_default table_cell">
          <img id="u11168_img" class="img " src="images/主体数量统计/u11158.png"/>
          <div id="u11168_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11169" class="ax_default table_cell">
          <img id="u11169_img" class="img " src="images/主体数量统计/u11157.png"/>
          <div id="u11169_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11170" class="ax_default table_cell">
          <img id="u11170_img" class="img " src="images/主体数量统计/u11158.png"/>
          <div id="u11170_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11171" class="ax_default table_cell">
          <img id="u11171_img" class="img " src="images/主体数量统计/u11171.png"/>
          <div id="u11171_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11172" class="ax_default table_cell">
          <img id="u11172_img" class="img " src="images/主体数量统计/u11172.png"/>
          <div id="u11172_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11173" class="ax_default table_cell">
          <img id="u11173_img" class="img " src="images/主体数量统计/u11173.png"/>
          <div id="u11173_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11174" class="ax_default table_cell">
          <img id="u11174_img" class="img " src="images/主体数量统计/u11174.png"/>
          <div id="u11174_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11175" class="ax_default table_cell">
          <img id="u11175_img" class="img " src="images/主体数量统计/u11173.png"/>
          <div id="u11175_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11176" class="ax_default table_cell">
          <img id="u11176_img" class="img " src="images/主体数量统计/u11174.png"/>
          <div id="u11176_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11177" class="ax_default table_cell">
          <img id="u11177_img" class="img " src="images/主体数量统计/u11173.png"/>
          <div id="u11177_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11178" class="ax_default table_cell">
          <img id="u11178_img" class="img " src="images/主体数量统计/u11174.png"/>
          <div id="u11178_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11179" class="ax_default table_cell">
          <img id="u11179_img" class="img " src="images/主体数量统计/u11173.png"/>
          <div id="u11179_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11180" class="ax_default table_cell">
          <img id="u11180_img" class="img " src="images/主体数量统计/u11174.png"/>
          <div id="u11180_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11181" class="ax_default table_cell">
          <img id="u11181_img" class="img " src="images/主体数量统计/u11181.png"/>
          <div id="u11181_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11182" class="ax_default table_cell">
          <img id="u11182_img" class="img " src="images/主体数量统计/u11182.png"/>
          <div id="u11182_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11183" class="ax_default _图片">
        <img id="u11183_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11184" class="ax_default box_1">
        <div id="u11184_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11185" class="ax_default _三级标题">
        <div id="u11185_div" class=""></div>
        <div id="u11185_text" class="text ">
          <p><span>主体数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11186" class="ax_default _图片">
        <img id="u11186_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11187" class="ax_default line">
        <img id="u11187_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11188" class="ax_default line">
        <img id="u11188_img" class="img " src="images/主体数量统计/u11188.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11189" class="ax_default label">
        <div id="u11189_div" class=""></div>
        <div id="u11189_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11190" class="ax_default label">
        <div id="u11190_div" class=""></div>
        <div id="u11190_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11191" class="ax_default label">
        <div id="u11191_div" class=""></div>
        <div id="u11191_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11192" class="ax_default label">
        <div id="u11192_div" class=""></div>
        <div id="u11192_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11193" class="ax_default box_3">
        <div id="u11193_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11194" class="ax_default box_3">
        <div id="u11194_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11195" class="ax_default box_3">
        <div id="u11195_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11196" class="ax_default box_3">
        <div id="u11196_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11197" class="ax_default box_3">
        <div id="u11197_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11198" class="ax_default box_3">
        <div id="u11198_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11199" class="ax_default box_3">
        <div id="u11199_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11200" class="ax_default box_3">
        <div id="u11200_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11201" class="ax_default box_3">
        <div id="u11201_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11202" class="ax_default label">
        <div id="u11202_div" class=""></div>
        <div id="u11202_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11203" class="ax_default label">
        <div id="u11203_div" class=""></div>
        <div id="u11203_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11204" class="ax_default label">
        <div id="u11204_div" class=""></div>
        <div id="u11204_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11205" class="ax_default label">
        <div id="u11205_div" class=""></div>
        <div id="u11205_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11206" class="ax_default label">
        <div id="u11206_div" class=""></div>
        <div id="u11206_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11207" class="ax_default label">
        <div id="u11207_div" class=""></div>
        <div id="u11207_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11208" class="ax_default label">
        <div id="u11208_div" class=""></div>
        <div id="u11208_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11209" class="ax_default label">
        <div id="u11209_div" class=""></div>
        <div id="u11209_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11210" class="ax_default label">
        <div id="u11210_div" class=""></div>
        <div id="u11210_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11211" class="ax_default label">
        <div id="u11211_div" class=""></div>
        <div id="u11211_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11212" class="ax_default label">
        <div id="u11212_div" class=""></div>
        <div id="u11212_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11213" class="ax_default label">
        <div id="u11213_div" class=""></div>
        <div id="u11213_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11214" class="ax_default label">
        <div id="u11214_div" class=""></div>
        <div id="u11214_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11215" class="ax_default label">
        <div id="u11215_div" class=""></div>
        <div id="u11215_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11216" class="ax_default label">
        <div id="u11216_div" class=""></div>
        <div id="u11216_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11217" class="ax_default label">
        <div id="u11217_div" class=""></div>
        <div id="u11217_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11218" class="ax_default box_3">
        <div id="u11218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11219" class="ax_default box_3">
        <div id="u11219_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11220" class="ax_default box_3">
        <div id="u11220_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11221" class="ax_default box_3">
        <div id="u11221_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11222" class="ax_default ellipse">
        <img id="u11222_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11223" class="ax_default label">
        <div id="u11223_div" class=""></div>
        <div id="u11223_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11224" class="ax_default ellipse">
        <img id="u11224_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11225" class="ax_default label">
        <div id="u11225_div" class=""></div>
        <div id="u11225_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11226" class="ax_default ellipse">
        <img id="u11226_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11227" class="ax_default label">
        <div id="u11227_div" class=""></div>
        <div id="u11227_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11228" class="ax_default ellipse">
        <img id="u11228_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11229" class="ax_default label">
        <div id="u11229_div" class=""></div>
        <div id="u11229_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
