﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产主体注册申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产主体注册申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产主体注册申请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default _三级标题">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u138" class="ax_default radio_button">
        <label for="u138_input" style="position: absolute; left: 0px;">
          <div id="u138_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </label>
        <input id="u138_input" type="radio" value="radio" name="u138"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u139" class="ax_default radio_button">
        <label for="u139_input" style="position: absolute; left: 0px;">
          <div id="u139_text" class="text ">
            <p><span>港澳通行证</span></p>
          </div>
        </label>
        <input id="u139_input" type="radio" value="radio" name="u139"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u140" class="ax_default radio_button">
        <label for="u140_input" style="position: absolute; left: 0px;">
          <div id="u140_text" class="text ">
            <p><span>签证</span></p>
          </div>
        </label>
        <input id="u140_input" type="radio" value="radio" name="u140"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u141" class="ax_default radio_button">
        <label for="u141_input" style="position: absolute; left: 0px;">
          <div id="u141_text" class="text ">
            <p><span>护照</span></p>
          </div>
        </label>
        <input id="u141_input" type="radio" value="radio" name="u141"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u142" class="ax_default text_field">
        <input id="u142_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default _三级标题">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u144" class="ax_default text_field">
        <input id="u144_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default _三级标题">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u146" class="ax_default text_field">
        <input id="u146_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default _三级标题">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u148" class="ax_default text_field">
        <input id="u148_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default _三级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u150" class="ax_default text_field">
        <input id="u150_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default _三级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_default _图片">
        <img id="u152_img" class="img " src="images/生产主体注册申请/u152.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_default icon">
        <img id="u153_img" class="img " src="images/生产主体注册申请/u153.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_default icon">
        <img id="u154_img" class="img " src="images/生产主体注册申请/u153.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_default icon">
        <img id="u155_img" class="img " src="images/生产主体注册申请/u153.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_default icon">
        <img id="u156_img" class="img " src="images/生产主体注册申请/u153.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u157" class="ax_default text_field">
        <input id="u157_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default _三级标题">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>登录账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_default icon">
        <img id="u159_img" class="img " src="images/生产主体注册申请/u153.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u160" class="ax_default text_field">
        <input id="u160_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default _三级标题">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_default icon">
        <img id="u162_img" class="img " src="images/生产主体注册申请/u153.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u163" class="ax_default text_field">
        <input id="u163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default _三级标题">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>重复密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_default icon">
        <img id="u165_img" class="img " src="images/生产主体注册申请/u153.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default _三级标题">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_default icon">
        <img id="u167_img" class="img " src="images/生产主体注册申请/u153.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_default _图片">
        <img id="u168_img" class="img " src="images/生产主体注册申请/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_2">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>点击获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_default _图片">
        <img id="u170_img" class="img " src="images/生产主体注册申请/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default primary_button">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default primary_button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>勾选同意此协议后注册按钮才会变成蓝色可以使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default sticky_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>验证码规则：（需要和后端确认是否一致）</span></p><p><span>1.每隔1分钟只能获取一次验证码</span></p><p><span>2.当第二次获取验证码的时候会出现图形验证码校验</span></p><p><span>3.15分钟内只能获取3次验证码，超过3次在下方会出现提示框</span></p><p><span>4.一天一个手机号验证码获取不能超过20次</span></p><p><span>5.点击”获取验证码“后，系统需要识别该账号是否存在，</span><span>若已经存在则提示返回登录，不存在则可以获取且转换为60S倒计时</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u175" class="ax_default shape" data-label="touch app">
        <img id="u175_img" class="img " src="images/生产主体注册申请/touch_app_u175.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_default icon">
        <img id="u177_img" class="img " src="images/生产主体注册申请/u177.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default _三级标题">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>恭喜您，您的信息已提交审核！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>注册审核将再三个工作日内完成，届时将已短信或邮箱的方式通知您，请耐心等候！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>具体审核几天完成审核，需要客户提供</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default primary_button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default _连接线">
        <img id="u182_seg0" class="img " src="images/生产主体注册申请/u182_seg0.png" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/生产主体注册申请/u182_seg1.png" alt="u182_seg1"/>
        <img id="u182_seg2" class="img " src="images/生产主体注册申请/u182_seg2.png" alt="u182_seg2"/>
        <img id="u182_seg3" class="img " src="images/生产主体注册申请/u182_seg3.png" alt="u182_seg3"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
