﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产主体操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产主体操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产主体操作日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9240" class="ax_default box_1">
        <div id="u9240_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9241" class="ax_default box_3">
        <div id="u9241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9242" class="ax_default _二级标题">
        <div id="u9242_div" class=""></div>
        <div id="u9242_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9243" class="ax_default box_3">
        <div id="u9243_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9244" class="ax_default _三级标题">
        <div id="u9244_div" class=""></div>
        <div id="u9244_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9245" class="ax_default _三级标题">
        <div id="u9245_div" class=""></div>
        <div id="u9245_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9246" class="ax_default _三级标题">
        <div id="u9246_div" class=""></div>
        <div id="u9246_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9247" class="ax_default _图片">
        <img id="u9247_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9248" class="ax_default _图片">
        <img id="u9248_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9249" class="ax_default _图片">
        <img id="u9249_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9250" class="ax_default box_3">
        <div id="u9250_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9251" class="ax_default box_3">
        <div id="u9251_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9252" class="ax_default _三级标题">
        <div id="u9252_div" class=""></div>
        <div id="u9252_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9253" class="ax_default icon">
        <img id="u9253_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9254" class="ax_default _图片">
        <img id="u9254_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9255" class="ax_default _图片">
        <img id="u9255_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9256" class="ax_default box_2">
        <div id="u9256_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9257" class="ax_default _文本段落">
        <div id="u9257_div" class=""></div>
        <div id="u9257_text" class="text ">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9258" class="ax_default _图片">
        <img id="u9258_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9259" class="ax_default icon">
        <img id="u9259_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9260" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9261" class="ax_default table_cell">
          <img id="u9261_img" class="img " src="images/生产主体操作日志/u9261.png"/>
          <div id="u9261_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9262" class="ax_default table_cell">
          <img id="u9262_img" class="img " src="images/生产主体操作日志/u9262.png"/>
          <div id="u9262_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9263" class="ax_default table_cell">
          <img id="u9263_img" class="img " src="images/生产主体操作日志/u9261.png"/>
          <div id="u9263_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9264" class="ax_default table_cell">
          <img id="u9264_img" class="img " src="images/生产主体操作日志/u9264.png"/>
          <div id="u9264_text" class="text ">
            <p><span>操作菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9265" class="ax_default table_cell">
          <img id="u9265_img" class="img " src="images/生产主体操作日志/u9265.png"/>
          <div id="u9265_text" class="text ">
            <p><span>执行的操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9266" class="ax_default table_cell">
          <img id="u9266_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9266_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9267" class="ax_default table_cell">
          <img id="u9267_img" class="img " src="images/生产主体操作日志/u9267.png"/>
          <div id="u9267_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9268" class="ax_default table_cell">
          <img id="u9268_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9268_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9269" class="ax_default table_cell">
          <img id="u9269_img" class="img " src="images/生产主体巡查/u1302.png"/>
          <div id="u9269_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9270" class="ax_default table_cell">
          <img id="u9270_img" class="img " src="images/生产主体操作日志/u9270.png"/>
          <div id="u9270_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9271" class="ax_default table_cell">
          <img id="u9271_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9271_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9272" class="ax_default table_cell">
          <img id="u9272_img" class="img " src="images/生产主体操作日志/u9267.png"/>
          <div id="u9272_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9273" class="ax_default table_cell">
          <img id="u9273_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9273_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9274" class="ax_default table_cell">
          <img id="u9274_img" class="img " src="images/生产主体巡查/u1302.png"/>
          <div id="u9274_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9275" class="ax_default table_cell">
          <img id="u9275_img" class="img " src="images/生产主体操作日志/u9270.png"/>
          <div id="u9275_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9276" class="ax_default table_cell">
          <img id="u9276_img" class="img " src="images/生产主体操作日志/u9276.png"/>
          <div id="u9276_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9277" class="ax_default table_cell">
          <img id="u9277_img" class="img " src="images/生产主体操作日志/u9277.png"/>
          <div id="u9277_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9278" class="ax_default table_cell">
          <img id="u9278_img" class="img " src="images/生产主体操作日志/u9276.png"/>
          <div id="u9278_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9279" class="ax_default table_cell">
          <img id="u9279_img" class="img " src="images/生产主体操作日志/u9279.png"/>
          <div id="u9279_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9280" class="ax_default table_cell">
          <img id="u9280_img" class="img " src="images/生产主体操作日志/u9280.png"/>
          <div id="u9280_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9281" class="ax_default table_cell">
          <img id="u9281_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9281_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9282" class="ax_default table_cell">
          <img id="u9282_img" class="img " src="images/生产主体操作日志/u9267.png"/>
          <div id="u9282_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9283" class="ax_default table_cell">
          <img id="u9283_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9283_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9284" class="ax_default table_cell">
          <img id="u9284_img" class="img " src="images/生产主体巡查/u1302.png"/>
          <div id="u9284_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9285" class="ax_default table_cell">
          <img id="u9285_img" class="img " src="images/生产主体操作日志/u9270.png"/>
          <div id="u9285_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9286" class="ax_default table_cell">
          <img id="u9286_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9286_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9287" class="ax_default table_cell">
          <img id="u9287_img" class="img " src="images/生产主体操作日志/u9267.png"/>
          <div id="u9287_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9288" class="ax_default table_cell">
          <img id="u9288_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9288_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9289" class="ax_default table_cell">
          <img id="u9289_img" class="img " src="images/生产主体巡查/u1302.png"/>
          <div id="u9289_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9290" class="ax_default table_cell">
          <img id="u9290_img" class="img " src="images/生产主体操作日志/u9270.png"/>
          <div id="u9290_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9291" class="ax_default table_cell">
          <img id="u9291_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9291_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9292" class="ax_default table_cell">
          <img id="u9292_img" class="img " src="images/生产主体操作日志/u9267.png"/>
          <div id="u9292_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9293" class="ax_default table_cell">
          <img id="u9293_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9293_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9294" class="ax_default table_cell">
          <img id="u9294_img" class="img " src="images/生产主体巡查/u1302.png"/>
          <div id="u9294_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9295" class="ax_default table_cell">
          <img id="u9295_img" class="img " src="images/生产主体操作日志/u9270.png"/>
          <div id="u9295_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9296" class="ax_default table_cell">
          <img id="u9296_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9296_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9297" class="ax_default table_cell">
          <img id="u9297_img" class="img " src="images/生产主体操作日志/u9267.png"/>
          <div id="u9297_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9298" class="ax_default table_cell">
          <img id="u9298_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9298_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9299" class="ax_default table_cell">
          <img id="u9299_img" class="img " src="images/生产主体巡查/u1302.png"/>
          <div id="u9299_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9300" class="ax_default table_cell">
          <img id="u9300_img" class="img " src="images/生产主体操作日志/u9270.png"/>
          <div id="u9300_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9301" class="ax_default table_cell">
          <img id="u9301_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9301_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9302" class="ax_default table_cell">
          <img id="u9302_img" class="img " src="images/生产主体操作日志/u9267.png"/>
          <div id="u9302_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9303" class="ax_default table_cell">
          <img id="u9303_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9303_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9304" class="ax_default table_cell">
          <img id="u9304_img" class="img " src="images/生产主体巡查/u1302.png"/>
          <div id="u9304_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9305" class="ax_default table_cell">
          <img id="u9305_img" class="img " src="images/生产主体操作日志/u9270.png"/>
          <div id="u9305_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9306" class="ax_default table_cell">
          <img id="u9306_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9306_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9307" class="ax_default table_cell">
          <img id="u9307_img" class="img " src="images/生产主体操作日志/u9267.png"/>
          <div id="u9307_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9308" class="ax_default table_cell">
          <img id="u9308_img" class="img " src="images/明星企业/u2220.png"/>
          <div id="u9308_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9309" class="ax_default table_cell">
          <img id="u9309_img" class="img " src="images/生产主体巡查/u1302.png"/>
          <div id="u9309_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9310" class="ax_default table_cell">
          <img id="u9310_img" class="img " src="images/生产主体操作日志/u9270.png"/>
          <div id="u9310_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9311" class="ax_default table_cell">
          <img id="u9311_img" class="img " src="images/明星企业/u2270.png"/>
          <div id="u9311_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9312" class="ax_default table_cell">
          <img id="u9312_img" class="img " src="images/生产主体操作日志/u9312.png"/>
          <div id="u9312_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9313" class="ax_default table_cell">
          <img id="u9313_img" class="img " src="images/明星企业/u2270.png"/>
          <div id="u9313_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9314" class="ax_default table_cell">
          <img id="u9314_img" class="img " src="images/生产主体操作日志/u9314.png"/>
          <div id="u9314_text" class="text ">
            <p><span>生产档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9315" class="ax_default table_cell">
          <img id="u9315_img" class="img " src="images/生产主体操作日志/u9315.png"/>
          <div id="u9315_text" class="text ">
            <p><span>农产品档案信息录入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9316" class="ax_default label">
        <div id="u9316_div" class=""></div>
        <div id="u9316_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9317" class="ax_default box_1">
        <div id="u9317_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9318" class="ax_default line">
        <img id="u9318_img" class="img " src="images/监管用户登录日志/u8979.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9319" class="ax_default icon">
        <img id="u9319_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9320" class="ax_default box_1">
        <div id="u9320_div" class=""></div>
        <div id="u9320_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9321" class="ax_default box_1">
        <div id="u9321_div" class=""></div>
        <div id="u9321_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9322" class="ax_default box_3">
        <div id="u9322_div" class=""></div>
        <div id="u9322_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9323" class="ax_default box_2">
        <div id="u9323_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9324" class="ax_default icon">
        <img id="u9324_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9325" class="ax_default label">
        <div id="u9325_div" class=""></div>
        <div id="u9325_text" class="text ">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9326" class="ax_default ellipse">
        <img id="u9326_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9327" class="ax_default label">
        <div id="u9327_div" class=""></div>
        <div id="u9327_text" class="text ">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9328" class="ax_default ellipse">
        <img id="u9328_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9329" class="ax_default label">
        <div id="u9329_div" class=""></div>
        <div id="u9329_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9330" class="ax_default label">
        <div id="u9330_div" class=""></div>
        <div id="u9330_text" class="text ">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9331" class="ax_default ellipse">
        <img id="u9331_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9332" class="ax_default label">
        <div id="u9332_div" class=""></div>
        <div id="u9332_text" class="text ">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9333" class="ax_default ellipse">
        <img id="u9333_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9334" class="ax_default label">
        <div id="u9334_div" class=""></div>
        <div id="u9334_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9335" class="ax_default icon">
        <img id="u9335_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9336" class="ax_default label">
        <div id="u9336_div" class=""></div>
        <div id="u9336_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9337" class="ax_default icon">
        <img id="u9337_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9338" class="ax_default icon">
        <img id="u9338_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9339" class="ax_default label">
        <div id="u9339_div" class=""></div>
        <div id="u9339_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9340" class="ax_default icon">
        <img id="u9340_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9341" class="ax_default label">
        <div id="u9341_div" class=""></div>
        <div id="u9341_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9342" class="ax_default label">
        <div id="u9342_div" class=""></div>
        <div id="u9342_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9343" class="ax_default icon">
        <img id="u9343_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9344" class="ax_default icon">
        <img id="u9344_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9345" class="ax_default label">
        <div id="u9345_div" class=""></div>
        <div id="u9345_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9346" class="ax_default label">
        <div id="u9346_div" class=""></div>
        <div id="u9346_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9347" class="ax_default icon">
        <img id="u9347_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9348" class="ax_default _三级标题">
        <div id="u9348_div" class=""></div>
        <div id="u9348_text" class="text ">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9349" class="ax_default text_field">
        <input id="u9349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9350" class="ax_default _图片">
        <img id="u9350_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9351" class="ax_default text_field">
        <input id="u9351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9352" class="ax_default _图片">
        <img id="u9352_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9353" class="ax_default label">
        <div id="u9353_div" class=""></div>
        <div id="u9353_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9354" class="ax_default droplist">
        <select id="u9354_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9355" class="ax_default droplist">
        <select id="u9355_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9356" class="ax_default droplist">
        <select id="u9356_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9357" class="ax_default label">
        <div id="u9357_div" class=""></div>
        <div id="u9357_text" class="text ">
          <p><span>执行的操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9358" class="ax_default box_1">
        <div id="u9358_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9359" class="ax_default label">
        <div id="u9359_div" class=""></div>
        <div id="u9359_text" class="text ">
          <p><span>可模糊搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
