﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审核查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default box_3">
        <div id="u1016_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default _二级标题">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default box_3">
        <div id="u1018_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default _三级标题">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default _三级标题">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default _三级标题">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1022" class="ax_default _图片">
        <img id="u1022_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1023" class="ax_default _图片">
        <img id="u1023_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1024" class="ax_default _图片">
        <img id="u1024_img" class="img " src="images/审核办理/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_3">
        <div id="u1025_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default box_3">
        <div id="u1026_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default _三级标题">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1028" class="ax_default icon">
        <img id="u1028_img" class="img " src="images/审核办理/u308.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1029" class="ax_default _图片">
        <img id="u1029_img" class="img " src="images/审核办理/u410.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>根据所登录的用户来识别经营场所，例如是区县用户登录，城市就为默认值不能修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default box_2">
        <div id="u1031_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default _文本段落">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>审核查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1033" class="ax_default _图片">
        <img id="u1033_img" class="img " src="images/审核查询/u1033.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1034" class="ax_default line">
        <img id="u1034_img" class="img " src="images/审核办理/u425.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1035" class="ax_default _图片">
        <img id="u1035_img" class="img " src="images/审核办理/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1036" class="ax_default icon">
        <img id="u1036_img" class="img " src="images/审核办理/u427.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default box_1">
        <div id="u1037_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default box_3">
        <div id="u1038_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default _二级标题">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default box_3">
        <div id="u1040_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default _三级标题">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default _三级标题">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default _三级标题">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1044" class="ax_default _图片">
        <img id="u1044_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1045" class="ax_default _图片">
        <img id="u1045_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1046" class="ax_default _图片">
        <img id="u1046_img" class="img " src="images/审核办理/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default box_3">
        <div id="u1047_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default box_3">
        <div id="u1048_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default _三级标题">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1050" class="ax_default icon">
        <img id="u1050_img" class="img " src="images/审核办理/u308.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default box_2">
        <div id="u1051_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default _文本段落">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1053" class="ax_default _连接线">
        <img id="u1053_seg0" class="img " src="images/审核查询/u1053_seg0.png" alt="u1053_seg0"/>
        <img id="u1053_seg1" class="img " src="images/审核查询/u1053_seg1.png" alt="u1053_seg1"/>
        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default _三级标题">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>点击查看后可以看到审批日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default _文本段落">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>审批日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1056" class="ax_default icon">
        <img id="u1056_img" class="img " src="images/审核查询/u1056.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default box_2">
        <div id="u1057_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>审核办理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1060" class="ax_default ellipse">
        <img id="u1060_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>审核查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1062" class="ax_default ellipse">
        <img id="u1062_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1063" class="ax_default icon">
        <img id="u1063_img" class="img " src="images/审核办理/u306.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1066" class="ax_default icon">
        <img id="u1066_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1070" class="ax_default icon">
        <img id="u1070_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1071" class="ax_default icon">
        <img id="u1071_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default box_2">
        <div id="u1072_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>审核办理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1075" class="ax_default ellipse">
        <img id="u1075_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>审核查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1077" class="ax_default ellipse">
        <img id="u1077_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1078" class="ax_default icon">
        <img id="u1078_img" class="img " src="images/审核办理/u306.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>追溯档案巡查 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1081" class="ax_default icon">
        <img id="u1081_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1083" class="ax_default icon">
        <img id="u1083_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1084" class="ax_default icon">
        <img id="u1084_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>审核结束时间记录该主体审核的最后一个流程点击下“不通过”或者“通过”的时间</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1087" class="ax_default icon">
        <img id="u1087_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1089" class="ax_default icon">
        <img id="u1089_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1091" class="ax_default icon">
        <img id="u1091_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1093" class="ax_default icon">
        <img id="u1093_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1095" class="ax_default icon">
        <img id="u1095_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1099" class="ax_default icon">
        <img id="u1099_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default button">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default box_1">
        <div id="u1101_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default box_3">
        <div id="u1102_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default _二级标题">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default box_3">
        <div id="u1104_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default _三级标题">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default _三级标题">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default _三级标题">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1108" class="ax_default _图片">
        <img id="u1108_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1109" class="ax_default _图片">
        <img id="u1109_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1110" class="ax_default _图片">
        <img id="u1110_img" class="img " src="images/审核办理/u297.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default box_3">
        <div id="u1111_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default box_3">
        <div id="u1112_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default _三级标题">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1114" class="ax_default icon">
        <img id="u1114_img" class="img " src="images/审核办理/u308.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default box_2">
        <div id="u1115_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default _文本段落">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default _文本段落">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>审批日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1118" class="ax_default icon">
        <img id="u1118_img" class="img " src="images/审核查询/u1056.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default box_1">
        <div id="u1119_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default box_2">
        <div id="u1120_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>主体审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>审核办理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1123" class="ax_default ellipse">
        <img id="u1123_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>审核查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1125" class="ax_default ellipse">
        <img id="u1125_img" class="img " src="images/审核办理/u303.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1126" class="ax_default icon">
        <img id="u1126_img" class="img " src="images/审核办理/u306.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1129" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1130_text" class="text ">
            <p><span>操作名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1131_text" class="text ">
            <p><span>操作用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1132_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1133_text" class="text ">
            <p><span>审批结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/审核查询/u1134.png"/>
          <div id="u1134_text" class="text ">
            <p><span>审批意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1135_text" class="text ">
            <p><span>身份验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1136_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1137_text" class="text ">
            <p><span>2018-05-02&nbsp; 15:20:52</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1138_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/审核查询/u1134.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1140_text" class="text ">
            <p><span>县级审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1141_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1142_text" class="text ">
            <p><span>2018-05-02&nbsp; 17:16:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/审核查询/u1130.png"/>
          <div id="u1143_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/审核查询/u1134.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/审核查询/u1145.png"/>
          <div id="u1145_text" class="text ">
            <p><span>市级审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/审核查询/u1145.png"/>
          <div id="u1146_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/审核查询/u1145.png"/>
          <div id="u1147_text" class="text ">
            <p><span>2018-05-03&nbsp; 11:37:28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/审核查询/u1145.png"/>
          <div id="u1148_text" class="text ">
            <p><span>不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/审核查询/u1149.png"/>
          <div id="u1149_text" class="text ">
            <p><span>法人身份证号填写错误</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1150" class="ax_default icon">
        <img id="u1150_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>赋码信息巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1152" class="ax_default icon">
        <img id="u1152_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1153" class="ax_default icon">
        <img id="u1153_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default label">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1155" class="ax_default icon">
        <img id="u1155_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1157" class="ax_default icon">
        <img id="u1157_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1159" class="ax_default icon">
        <img id="u1159_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1161" class="ax_default icon">
        <img id="u1161_img" class="img " src="images/审核办理/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default button">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1163" class="ax_default _连接线">
        <img id="u1163_seg0" class="img " src="images/审核查询/u1163_seg0.png" alt="u1163_seg0"/>
        <img id="u1163_seg1" class="img " src="images/审核查询/u1163_seg1.png" alt="u1163_seg1"/>
        <img id="u1163_seg2" class="img " src="images/审核查询/u1163_seg2.png" alt="u1163_seg2"/>
        <img id="u1163_seg3" class="img " src="images/审核查询/u1163_seg3.png" alt="u1163_seg3"/>
        <div id="u1163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1167" class="ax_default droplist">
        <select id="u1167_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1168" class="ax_default droplist">
        <select id="u1168_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1169" class="ax_default droplist">
        <select id="u1169_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1171" class="ax_default droplist">
        <select id="u1171_input">
          <option selected value="全部">全部</option>
          <option value="注册审核">注册审核</option>
          <option value="修改审核">修改审核</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default label">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>审核提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default box_1">
        <div id="u1173_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1174" class="ax_default _图片">
        <img id="u1174_img" class="img " src="images/审核办理/u422.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1176" class="ax_default droplist">
        <select id="u1176_input">
          <option selected value="全部">全部</option>
          <option value="注册审核">注册审核</option>
          <option value="修改审核">修改审核</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1178" class="ax_default _图片">
        <img id="u1178_img" class="img " src="images/审核办理/u422.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>审核类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1180" class="ax_default droplist">
        <select id="u1180_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default box_1">
        <div id="u1181_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default _文本段落">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default _文本段落">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default _文本段落">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default _文本段落">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default _文本段落">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default _文本段落">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default label">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default _文本段落">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default _文本段落">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>负责人固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>负责人传真号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1201" class="ax_default _图片">
        <img id="u1201_img" class="img " src="images/审核办理/u511.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default _文本段落">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default label">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default _文本段落">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default label">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>生产规模1：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default _文本段落">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>50亩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default _文本段落">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default _文本段落">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default label">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default _文本段落">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default label">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default _文本段落">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default label">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default _文本段落">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default box_2">
        <div id="u1219_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default _三级标题">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1221" class="ax_default line">
        <img id="u1221_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1222" class="ax_default line">
        <img id="u1222_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1224" class="ax_default line">
        <img id="u1224_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1225" class="ax_default line">
        <img id="u1225_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1226" class="ax_default line">
        <img id="u1226_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1227" class="ax_default line">
        <img id="u1227_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1228" class="ax_default line">
        <img id="u1228_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1229" class="ax_default line">
        <img id="u1229_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1230" class="ax_default line">
        <img id="u1230_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1231" class="ax_default line">
        <img id="u1231_img" class="img " src="images/审核办理/u531.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1232" class="ax_default line">
        <img id="u1232_img" class="img " src="images/审核办理/u542.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1233" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/审核查询/u1234.png"/>
          <div id="u1234_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/审核查询/u1235.png"/>
          <div id="u1235_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/审核查询/u1236.png"/>
          <div id="u1236_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/审核查询/u1237.png"/>
          <div id="u1237_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/审核查询/u1237.png"/>
          <div id="u1238_text" class="text ">
            <p><span>审核类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/审核查询/u1237.png"/>
          <div id="u1239_text" class="text ">
            <p><span>审核提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/审核查询/u1237.png"/>
          <div id="u1240_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/审核查询/u1241.png"/>
          <div id="u1241_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/审核查询/u1242.png"/>
          <div id="u1242_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/审核查询/u1243.png"/>
          <div id="u1243_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/审核查询/u1244.png"/>
          <div id="u1244_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/审核查询/u1245.png"/>
          <div id="u1245_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/审核查询/u1245.png"/>
          <div id="u1246_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/审核查询/u1245.png"/>
          <div id="u1247_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/审核查询/u1245.png"/>
          <div id="u1248_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/审核查询/u1249.png"/>
          <div id="u1249_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/审核查询/u1250.png"/>
          <div id="u1250_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/审核查询/u1251.png"/>
          <div id="u1251_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/审核查询/u1252.png"/>
          <div id="u1252_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1253_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1254_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1255_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1256_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/审核查询/u1257.png"/>
          <div id="u1257_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/审核查询/u1250.png"/>
          <div id="u1258_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/审核查询/u1251.png"/>
          <div id="u1259_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/审核查询/u1252.png"/>
          <div id="u1260_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1261_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1262_text" class="text ">
            <p><span>主体修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1263_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1264_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/审核查询/u1257.png"/>
          <div id="u1265_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/审核查询/u1250.png"/>
          <div id="u1266_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/审核查询/u1251.png"/>
          <div id="u1267_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/审核查询/u1252.png"/>
          <div id="u1268_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1269_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1270_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1271_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1272_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/审核查询/u1257.png"/>
          <div id="u1273_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/审核查询/u1250.png"/>
          <div id="u1274_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/审核查询/u1251.png"/>
          <div id="u1275_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/审核查询/u1252.png"/>
          <div id="u1276_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1277_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1278_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1279_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1280_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/审核查询/u1257.png"/>
          <div id="u1281_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/审核查询/u1250.png"/>
          <div id="u1282_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/审核查询/u1251.png"/>
          <div id="u1283_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/审核查询/u1252.png"/>
          <div id="u1284_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1285_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1286_text" class="text ">
            <p><span>主体修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1287_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1288_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/审核查询/u1257.png"/>
          <div id="u1289_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/审核查询/u1250.png"/>
          <div id="u1290_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/审核查询/u1251.png"/>
          <div id="u1291_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/审核查询/u1252.png"/>
          <div id="u1292_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1293_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1294_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1295_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1296_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/审核查询/u1257.png"/>
          <div id="u1297_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/审核查询/u1250.png"/>
          <div id="u1298_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/审核查询/u1251.png"/>
          <div id="u1299_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/审核查询/u1252.png"/>
          <div id="u1300_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1301_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1302_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1303_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1304_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/审核查询/u1257.png"/>
          <div id="u1305_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/审核查询/u1250.png"/>
          <div id="u1306_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/审核查询/u1251.png"/>
          <div id="u1307_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/审核查询/u1252.png"/>
          <div id="u1308_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1309_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1310_text" class="text ">
            <p><span>主体修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1311_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/审核查询/u1253.png"/>
          <div id="u1312_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/审核查询/u1257.png"/>
          <div id="u1313_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/审核查询/u1314.png"/>
          <div id="u1314_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/审核查询/u1315.png"/>
          <div id="u1315_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/审核查询/u1316.png"/>
          <div id="u1316_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/审核查询/u1317.png"/>
          <div id="u1317_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/审核查询/u1317.png"/>
          <div id="u1318_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/审核查询/u1317.png"/>
          <div id="u1319_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/审核查询/u1317.png"/>
          <div id="u1320_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/审核查询/u1321.png"/>
          <div id="u1321_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1323" class="ax_default droplist">
        <select id="u1323_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default box_1">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1326" class="ax_default _图片">
        <img id="u1326_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default box_3">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
