﻿<!DOCTYPE html>
<html>
  <head>
    <title>赋码数量统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/赋码数量统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/赋码数量统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11303" class="ax_default box_1">
        <div id="u11303_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11304" class="ax_default box_3">
        <div id="u11304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11305" class="ax_default box_3">
        <div id="u11305_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11306" class="ax_default _二级标题">
        <div id="u11306_div" class=""></div>
        <div id="u11306_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11307" class="ax_default box_3">
        <div id="u11307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11308" class="ax_default _三级标题">
        <div id="u11308_div" class=""></div>
        <div id="u11308_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11309" class="ax_default _三级标题">
        <div id="u11309_div" class=""></div>
        <div id="u11309_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11310" class="ax_default _三级标题">
        <div id="u11310_div" class=""></div>
        <div id="u11310_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11311" class="ax_default _图片">
        <img id="u11311_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11312" class="ax_default _图片">
        <img id="u11312_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11313" class="ax_default _图片">
        <img id="u11313_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11314" class="ax_default _三级标题">
        <div id="u11314_div" class=""></div>
        <div id="u11314_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11315" class="ax_default button">
        <div id="u11315_div" class=""></div>
        <div id="u11315_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11316" class="ax_default box_1">
        <div id="u11316_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11317" class="ax_default checkbox">
        <label for="u11317_input" style="position: absolute; left: 0px;">
          <div id="u11317_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11317_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11318" class="ax_default checkbox">
        <label for="u11318_input" style="position: absolute; left: 0px;">
          <div id="u11318_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11319" class="ax_default checkbox">
        <label for="u11319_input" style="position: absolute; left: 0px;">
          <div id="u11319_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11320" class="ax_default checkbox">
        <label for="u11320_input" style="position: absolute; left: 0px;">
          <div id="u11320_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11321" class="ax_default checkbox">
        <label for="u11321_input" style="position: absolute; left: 0px;">
          <div id="u11321_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11322" class="ax_default checkbox">
        <label for="u11322_input" style="position: absolute; left: 0px;">
          <div id="u11322_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11322_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11323" class="ax_default checkbox">
        <label for="u11323_input" style="position: absolute; left: 0px;">
          <div id="u11323_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11323_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11324" class="ax_default checkbox">
        <label for="u11324_input" style="position: absolute; left: 0px;">
          <div id="u11324_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11324_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11325" class="ax_default checkbox">
        <label for="u11325_input" style="position: absolute; left: 0px;">
          <div id="u11325_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11325_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11326" class="ax_default _三级标题">
        <div id="u11326_div" class=""></div>
        <div id="u11326_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11327" class="ax_default checkbox">
        <label for="u11327_input" style="position: absolute; left: 0px;">
          <div id="u11327_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11327_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11328" class="ax_default box_1">
        <div id="u11328_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11329" class="ax_default _三级标题">
        <div id="u11329_div" class=""></div>
        <div id="u11329_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11330" class="ax_default radio_button">
        <label for="u11330_input" style="position: absolute; left: 0px;">
          <div id="u11330_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11330_input" type="radio" value="radio" name="u11330"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11331" class="ax_default radio_button">
        <label for="u11331_input" style="position: absolute; left: 0px;">
          <div id="u11331_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11331_input" type="radio" value="radio" name="u11331"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11332" class="ax_default radio_button">
        <label for="u11332_input" style="position: absolute; left: 0px;">
          <div id="u11332_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11332_input" type="radio" value="radio" name="u11332" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11333" class="ax_default radio_button">
        <label for="u11333_input" style="position: absolute; left: 0px;">
          <div id="u11333_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11333_input" type="radio" value="radio" name="u11333"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11334" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11335" class="ax_default table_cell">
          <img id="u11335_img" class="img " src="images/赋码数量统计/u11335.png"/>
          <div id="u11335_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11336" class="ax_default table_cell">
          <img id="u11336_img" class="img " src="images/赋码数量统计/u11336.png"/>
          <div id="u11336_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11337" class="ax_default table_cell">
          <img id="u11337_img" class="img " src="images/赋码数量统计/u11337.png"/>
          <div id="u11337_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11338" class="ax_default table_cell">
          <img id="u11338_img" class="img " src="images/赋码数量统计/u11338.png"/>
          <div id="u11338_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11339" class="ax_default table_cell">
          <img id="u11339_img" class="img " src="images/赋码数量统计/u11339.png"/>
          <div id="u11339_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11340" class="ax_default table_cell">
          <img id="u11340_img" class="img " src="images/赋码数量统计/u11340.png"/>
          <div id="u11340_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11341" class="ax_default table_cell">
          <img id="u11341_img" class="img " src="images/赋码数量统计/u11341.png"/>
          <div id="u11341_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11342" class="ax_default table_cell">
          <img id="u11342_img" class="img " src="images/赋码数量统计/u11342.png"/>
          <div id="u11342_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11343" class="ax_default table_cell">
          <img id="u11343_img" class="img " src="images/赋码数量统计/u11343.png"/>
          <div id="u11343_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11344" class="ax_default table_cell">
          <img id="u11344_img" class="img " src="images/赋码数量统计/u11344.png"/>
          <div id="u11344_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11345" class="ax_default table_cell">
          <img id="u11345_img" class="img " src="images/赋码数量统计/u11339.png"/>
          <div id="u11345_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11346" class="ax_default table_cell">
          <img id="u11346_img" class="img " src="images/赋码数量统计/u11340.png"/>
          <div id="u11346_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11347" class="ax_default table_cell">
          <img id="u11347_img" class="img " src="images/赋码数量统计/u11343.png"/>
          <div id="u11347_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11348" class="ax_default table_cell">
          <img id="u11348_img" class="img " src="images/赋码数量统计/u11344.png"/>
          <div id="u11348_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11349" class="ax_default table_cell">
          <img id="u11349_img" class="img " src="images/赋码数量统计/u11337.png"/>
          <div id="u11349_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11350" class="ax_default table_cell">
          <img id="u11350_img" class="img " src="images/赋码数量统计/u11338.png"/>
          <div id="u11350_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11351" class="ax_default table_cell">
          <img id="u11351_img" class="img " src="images/赋码数量统计/u11351.png"/>
          <div id="u11351_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11352" class="ax_default table_cell">
          <img id="u11352_img" class="img " src="images/赋码数量统计/u11352.png"/>
          <div id="u11352_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11353" class="ax_default table_cell">
          <img id="u11353_img" class="img " src="images/赋码数量统计/u11339.png"/>
          <div id="u11353_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11354" class="ax_default table_cell">
          <img id="u11354_img" class="img " src="images/赋码数量统计/u11340.png"/>
          <div id="u11354_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11355" class="ax_default table_cell">
          <img id="u11355_img" class="img " src="images/赋码数量统计/u11355.png"/>
          <div id="u11355_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11356" class="ax_default table_cell">
          <img id="u11356_img" class="img " src="images/赋码数量统计/u11356.png"/>
          <div id="u11356_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11357" class="ax_default _图片">
        <img id="u11357_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11358" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11359" class="ax_default table_cell">
          <img id="u11359_img" class="img " src="images/赋码数量统计/u11359.png"/>
          <div id="u11359_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11360" class="ax_default table_cell">
          <img id="u11360_img" class="img " src="images/赋码数量统计/u11360.png"/>
          <div id="u11360_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11361" class="ax_default label">
        <div id="u11361_div" class=""></div>
        <div id="u11361_text" class="text ">
          <p><span>刚进入界面默认是没有数据的，要点击其中某个市才会有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11362" class="ax_default box_1">
        <div id="u11362_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11363" class="ax_default _图片">
        <img id="u11363_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11364" class="ax_default line">
        <img id="u11364_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11365" class="ax_default line">
        <img id="u11365_img" class="img " src="images/赋码数量统计/u11365.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11366" class="ax_default label">
        <div id="u11366_div" class=""></div>
        <div id="u11366_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11367" class="ax_default label">
        <div id="u11367_div" class=""></div>
        <div id="u11367_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11368" class="ax_default label">
        <div id="u11368_div" class=""></div>
        <div id="u11368_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11369" class="ax_default label">
        <div id="u11369_div" class=""></div>
        <div id="u11369_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11370" class="ax_default box_3">
        <div id="u11370_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11371" class="ax_default box_3">
        <div id="u11371_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11372" class="ax_default box_3">
        <div id="u11372_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11373" class="ax_default box_3">
        <div id="u11373_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11374" class="ax_default box_3">
        <div id="u11374_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11375" class="ax_default box_3">
        <div id="u11375_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11376" class="ax_default box_3">
        <div id="u11376_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11377" class="ax_default box_3">
        <div id="u11377_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11378" class="ax_default box_3">
        <div id="u11378_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11379" class="ax_default label">
        <div id="u11379_div" class=""></div>
        <div id="u11379_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11380" class="ax_default label">
        <div id="u11380_div" class=""></div>
        <div id="u11380_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11381" class="ax_default label">
        <div id="u11381_div" class=""></div>
        <div id="u11381_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11382" class="ax_default label">
        <div id="u11382_div" class=""></div>
        <div id="u11382_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11383" class="ax_default label">
        <div id="u11383_div" class=""></div>
        <div id="u11383_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11384" class="ax_default label">
        <div id="u11384_div" class=""></div>
        <div id="u11384_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11385" class="ax_default label">
        <div id="u11385_div" class=""></div>
        <div id="u11385_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11386" class="ax_default label">
        <div id="u11386_div" class=""></div>
        <div id="u11386_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11387" class="ax_default label">
        <div id="u11387_div" class=""></div>
        <div id="u11387_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11388" class="ax_default label">
        <div id="u11388_div" class=""></div>
        <div id="u11388_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11389" class="ax_default label">
        <div id="u11389_div" class=""></div>
        <div id="u11389_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11390" class="ax_default label">
        <div id="u11390_div" class=""></div>
        <div id="u11390_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11391" class="ax_default _三级标题">
        <div id="u11391_div" class=""></div>
        <div id="u11391_text" class="text ">
          <p><span>赋码数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11392" class="ax_default box_1">
        <div id="u11392_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11393" class="ax_default _三级标题">
        <div id="u11393_div" class=""></div>
        <div id="u11393_text" class="text ">
          <p><span>赋码数量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11394" class="ax_default ellipse">
        <img id="u11394_img" class="img " src="images/主体性质统计/u9442.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11395" class="ax_default ellipse">
        <img id="u11395_img" class="img " src="images/主体性质统计/u9443.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11396" class="ax_default ellipse">
        <img id="u11396_img" class="img " src="images/主体数量统计/u11004.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11397" class="ax_default ellipse">
        <img id="u11397_img" class="img " src="images/主体数量统计/u11005.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11398" class="ax_default ellipse">
        <img id="u11398_img" class="img " src="images/主体数量统计/u11006.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11399" class="ax_default ellipse">
        <img id="u11399_img" class="img " src="images/主体数量统计/u11007.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11400" class="ax_default ellipse">
        <img id="u11400_img" class="img " src="images/主体数量统计/u11008.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11401" class="ax_default ellipse">
        <img id="u11401_img" class="img " src="images/主体性质统计/u9446.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11402" class="ax_default label">
        <div id="u11402_div" class=""></div>
        <div id="u11402_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11403" class="ax_default ellipse">
        <img id="u11403_img" class="img " src="images/主体性质统计/u9448.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11404" class="ax_default label">
        <div id="u11404_div" class=""></div>
        <div id="u11404_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11405" class="ax_default ellipse">
        <img id="u11405_img" class="img " src="images/主体性质统计/u9450.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11406" class="ax_default label">
        <div id="u11406_div" class=""></div>
        <div id="u11406_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11407" class="ax_default ellipse">
        <img id="u11407_img" class="img " src="images/主体性质统计/u9452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11408" class="ax_default label">
        <div id="u11408_div" class=""></div>
        <div id="u11408_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11409" class="ax_default ellipse">
        <img id="u11409_img" class="img " src="images/主体性质统计/u9454.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11410" class="ax_default label">
        <div id="u11410_div" class=""></div>
        <div id="u11410_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11411" class="ax_default label">
        <div id="u11411_div" class=""></div>
        <div id="u11411_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11412" class="ax_default ellipse">
        <img id="u11412_img" class="img " src="images/主体性质统计/u9457.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11413" class="ax_default ellipse">
        <img id="u11413_img" class="img " src="images/主体性质统计/u9458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11414" class="ax_default label">
        <div id="u11414_div" class=""></div>
        <div id="u11414_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11415" class="ax_default ellipse">
        <img id="u11415_img" class="img " src="images/主体数量统计/u11023.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11416" class="ax_default label">
        <div id="u11416_div" class=""></div>
        <div id="u11416_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11417" class="ax_default ellipse">
        <img id="u11417_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11418" class="ax_default label">
        <div id="u11418_div" class=""></div>
        <div id="u11418_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11419" class="ax_default ellipse">
        <img id="u11419_img" class="img " src="images/主体数量统计/u11027.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11420" class="ax_default ellipse">
        <img id="u11420_img" class="img " src="images/主体数量统计/u11028.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11421" class="ax_default box_3">
        <img id="u11421_img" class="img " src="images/主体性质统计/u9460.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11422" class="ax_default label">
        <div id="u11422_div" class=""></div>
        <div id="u11422_text" class="text ">
          <p><span>龙岩：955批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11423" class="ax_default label">
        <div id="u11423_div" class=""></div>
        <div id="u11423_text" class="text ">
          <p><span>12%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11424" class="ax_default _图片">
        <img id="u11424_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11425" class="ax_default _图片">
        <img id="u11425_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11426" class="ax_default _图片">
        <img id="u11426_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11427" class="ax_default box_1">
        <div id="u11427_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11428" class="ax_default box_3">
        <div id="u11428_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11429" class="ax_default box_3">
        <div id="u11429_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11430" class="ax_default _二级标题">
        <div id="u11430_div" class=""></div>
        <div id="u11430_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11431" class="ax_default box_3">
        <div id="u11431_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11432" class="ax_default _三级标题">
        <div id="u11432_div" class=""></div>
        <div id="u11432_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11433" class="ax_default _三级标题">
        <div id="u11433_div" class=""></div>
        <div id="u11433_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11434" class="ax_default _三级标题">
        <div id="u11434_div" class=""></div>
        <div id="u11434_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11435" class="ax_default _图片">
        <img id="u11435_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11436" class="ax_default _图片">
        <img id="u11436_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11437" class="ax_default _图片">
        <img id="u11437_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11438" class="ax_default _三级标题">
        <div id="u11438_div" class=""></div>
        <div id="u11438_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11439" class="ax_default button">
        <div id="u11439_div" class=""></div>
        <div id="u11439_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11440" class="ax_default box_1">
        <div id="u11440_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11441" class="ax_default checkbox">
        <label for="u11441_input" style="position: absolute; left: 0px;">
          <div id="u11441_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11442" class="ax_default checkbox">
        <label for="u11442_input" style="position: absolute; left: 0px;">
          <div id="u11442_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11442_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11443" class="ax_default checkbox">
        <label for="u11443_input" style="position: absolute; left: 0px;">
          <div id="u11443_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11443_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11444" class="ax_default checkbox">
        <label for="u11444_input" style="position: absolute; left: 0px;">
          <div id="u11444_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11444_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11445" class="ax_default checkbox">
        <label for="u11445_input" style="position: absolute; left: 0px;">
          <div id="u11445_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11445_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11446" class="ax_default checkbox">
        <label for="u11446_input" style="position: absolute; left: 0px;">
          <div id="u11446_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11446_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11447" class="ax_default checkbox">
        <label for="u11447_input" style="position: absolute; left: 0px;">
          <div id="u11447_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11447_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11448" class="ax_default checkbox">
        <label for="u11448_input" style="position: absolute; left: 0px;">
          <div id="u11448_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11448_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11449" class="ax_default checkbox">
        <label for="u11449_input" style="position: absolute; left: 0px;">
          <div id="u11449_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11449_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11450" class="ax_default _三级标题">
        <div id="u11450_div" class=""></div>
        <div id="u11450_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11451" class="ax_default checkbox">
        <label for="u11451_input" style="position: absolute; left: 0px;">
          <div id="u11451_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11451_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11452" class="ax_default box_1">
        <div id="u11452_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11453" class="ax_default _三级标题">
        <div id="u11453_div" class=""></div>
        <div id="u11453_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11454" class="ax_default radio_button">
        <label for="u11454_input" style="position: absolute; left: 0px;">
          <div id="u11454_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11454_input" type="radio" value="radio" name="u11454"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11455" class="ax_default radio_button">
        <label for="u11455_input" style="position: absolute; left: 0px;">
          <div id="u11455_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11455_input" type="radio" value="radio" name="u11455"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11456" class="ax_default radio_button">
        <label for="u11456_input" style="position: absolute; left: 0px;">
          <div id="u11456_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11456_input" type="radio" value="radio" name="u11456" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11457" class="ax_default radio_button">
        <label for="u11457_input" style="position: absolute; left: 0px;">
          <div id="u11457_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11457_input" type="radio" value="radio" name="u11457"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11458" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11459" class="ax_default table_cell">
          <img id="u11459_img" class="img " src="images/赋码数量统计/u11459.png"/>
          <div id="u11459_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11460" class="ax_default table_cell">
          <img id="u11460_img" class="img " src="images/赋码数量统计/u11460.png"/>
          <div id="u11460_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11461" class="ax_default table_cell">
          <img id="u11461_img" class="img " src="images/赋码数量统计/u11461.png"/>
          <div id="u11461_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11462" class="ax_default table_cell">
          <img id="u11462_img" class="img " src="images/赋码数量统计/u11462.png"/>
          <div id="u11462_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11463" class="ax_default table_cell">
          <img id="u11463_img" class="img " src="images/赋码数量统计/u11463.png"/>
          <div id="u11463_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11464" class="ax_default table_cell">
          <img id="u11464_img" class="img " src="images/赋码数量统计/u11464.png"/>
          <div id="u11464_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11465" class="ax_default table_cell">
          <img id="u11465_img" class="img " src="images/赋码数量统计/u11465.png"/>
          <div id="u11465_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11466" class="ax_default table_cell">
          <img id="u11466_img" class="img " src="images/赋码数量统计/u11466.png"/>
          <div id="u11466_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11467" class="ax_default table_cell">
          <img id="u11467_img" class="img " src="images/赋码数量统计/u11467.png"/>
          <div id="u11467_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11468" class="ax_default table_cell">
          <img id="u11468_img" class="img " src="images/赋码数量统计/u11468.png"/>
          <div id="u11468_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11469" class="ax_default table_cell">
          <img id="u11469_img" class="img " src="images/赋码数量统计/u11463.png"/>
          <div id="u11469_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11470" class="ax_default table_cell">
          <img id="u11470_img" class="img " src="images/赋码数量统计/u11464.png"/>
          <div id="u11470_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11471" class="ax_default table_cell">
          <img id="u11471_img" class="img " src="images/赋码数量统计/u11467.png"/>
          <div id="u11471_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11472" class="ax_default table_cell">
          <img id="u11472_img" class="img " src="images/赋码数量统计/u11468.png"/>
          <div id="u11472_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11473" class="ax_default table_cell">
          <img id="u11473_img" class="img " src="images/赋码数量统计/u11461.png"/>
          <div id="u11473_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11474" class="ax_default table_cell">
          <img id="u11474_img" class="img " src="images/赋码数量统计/u11462.png"/>
          <div id="u11474_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11475" class="ax_default table_cell">
          <img id="u11475_img" class="img " src="images/赋码数量统计/u11475.png"/>
          <div id="u11475_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11476" class="ax_default table_cell">
          <img id="u11476_img" class="img " src="images/赋码数量统计/u11476.png"/>
          <div id="u11476_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11477" class="ax_default table_cell">
          <img id="u11477_img" class="img " src="images/赋码数量统计/u11463.png"/>
          <div id="u11477_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11478" class="ax_default table_cell">
          <img id="u11478_img" class="img " src="images/赋码数量统计/u11464.png"/>
          <div id="u11478_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11479" class="ax_default table_cell">
          <img id="u11479_img" class="img " src="images/赋码数量统计/u11479.png"/>
          <div id="u11479_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11480" class="ax_default table_cell">
          <img id="u11480_img" class="img " src="images/赋码数量统计/u11480.png"/>
          <div id="u11480_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11481" class="ax_default _图片">
        <img id="u11481_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11482" class="ax_default box_1">
        <div id="u11482_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11483" class="ax_default _三级标题">
        <div id="u11483_div" class=""></div>
        <div id="u11483_text" class="text ">
          <p><span>赋码数量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11484" class="ax_default ellipse">
        <img id="u11484_img" class="img " src="images/主体性质统计/u9442.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11485" class="ax_default ellipse">
        <img id="u11485_img" class="img " src="images/主体性质统计/u9443.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11486" class="ax_default ellipse">
        <img id="u11486_img" class="img " src="images/主体数量统计/u11004.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11487" class="ax_default ellipse">
        <img id="u11487_img" class="img " src="images/主体数量统计/u11005.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11488" class="ax_default ellipse">
        <img id="u11488_img" class="img " src="images/主体数量统计/u11006.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11489" class="ax_default ellipse">
        <img id="u11489_img" class="img " src="images/主体数量统计/u11007.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11490" class="ax_default ellipse">
        <img id="u11490_img" class="img " src="images/主体数量统计/u11008.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11491" class="ax_default ellipse">
        <img id="u11491_img" class="img " src="images/主体性质统计/u9446.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11492" class="ax_default label">
        <div id="u11492_div" class=""></div>
        <div id="u11492_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11493" class="ax_default ellipse">
        <img id="u11493_img" class="img " src="images/主体性质统计/u9448.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11494" class="ax_default label">
        <div id="u11494_div" class=""></div>
        <div id="u11494_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11495" class="ax_default ellipse">
        <img id="u11495_img" class="img " src="images/主体性质统计/u9450.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11496" class="ax_default label">
        <div id="u11496_div" class=""></div>
        <div id="u11496_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11497" class="ax_default ellipse">
        <img id="u11497_img" class="img " src="images/主体性质统计/u9452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11498" class="ax_default label">
        <div id="u11498_div" class=""></div>
        <div id="u11498_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11499" class="ax_default ellipse">
        <img id="u11499_img" class="img " src="images/主体性质统计/u9454.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11500" class="ax_default label">
        <div id="u11500_div" class=""></div>
        <div id="u11500_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11501" class="ax_default label">
        <div id="u11501_div" class=""></div>
        <div id="u11501_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11502" class="ax_default ellipse">
        <img id="u11502_img" class="img " src="images/主体性质统计/u9457.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11503" class="ax_default ellipse">
        <img id="u11503_img" class="img " src="images/主体性质统计/u9458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11504" class="ax_default label">
        <div id="u11504_div" class=""></div>
        <div id="u11504_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11505" class="ax_default ellipse">
        <img id="u11505_img" class="img " src="images/主体数量统计/u11023.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11506" class="ax_default label">
        <div id="u11506_div" class=""></div>
        <div id="u11506_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11507" class="ax_default ellipse">
        <img id="u11507_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11508" class="ax_default label">
        <div id="u11508_div" class=""></div>
        <div id="u11508_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11509" class="ax_default ellipse">
        <img id="u11509_img" class="img " src="images/主体数量统计/u11027.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11510" class="ax_default ellipse">
        <img id="u11510_img" class="img " src="images/主体数量统计/u11028.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11511" class="ax_default _图片">
        <img id="u11511_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11512" class="ax_default _图片">
        <img id="u11512_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11513" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11514" class="ax_default table_cell">
          <img id="u11514_img" class="img " src="images/赋码数量统计/u11461.png"/>
          <div id="u11514_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11515" class="ax_default table_cell">
          <img id="u11515_img" class="img " src="images/赋码数量统计/u11462.png"/>
          <div id="u11515_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11516" class="ax_default table_cell">
          <img id="u11516_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u11516_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11517" class="ax_default table_cell">
          <img id="u11517_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u11517_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11518" class="ax_default table_cell">
          <img id="u11518_img" class="img " src="images/明星企业/u2219.png"/>
          <div id="u11518_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11519" class="ax_default table_cell">
          <img id="u11519_img" class="img " src="images/赋码数量统计/u11519.png"/>
          <div id="u11519_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11520" class="ax_default table_cell">
          <img id="u11520_img" class="img " src="images/赋码数量统计/u11475.png"/>
          <div id="u11520_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11521" class="ax_default table_cell">
          <img id="u11521_img" class="img " src="images/赋码数量统计/u11476.png"/>
          <div id="u11521_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11522" class="ax_default table_cell">
          <img id="u11522_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u11522_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11523" class="ax_default table_cell">
          <img id="u11523_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u11523_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11524" class="ax_default table_cell">
          <img id="u11524_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u11524_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11525" class="ax_default table_cell">
          <img id="u11525_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u11525_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11526" class="ax_default table_cell">
          <img id="u11526_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u11526_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11527" class="ax_default table_cell">
          <img id="u11527_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u11527_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11528" class="ax_default table_cell">
          <img id="u11528_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u11528_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11529" class="ax_default table_cell">
          <img id="u11529_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u11529_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11530" class="ax_default table_cell">
          <img id="u11530_img" class="img " src="images/赋码数量统计/u11530.png"/>
          <div id="u11530_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11531" class="ax_default table_cell">
          <img id="u11531_img" class="img " src="images/赋码数量统计/u11531.png"/>
          <div id="u11531_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11532" class="ax_default table_cell">
          <img id="u11532_img" class="img " src="images/赋码数量统计/u11532.png"/>
          <div id="u11532_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11533" class="ax_default table_cell">
          <img id="u11533_img" class="img " src="images/赋码数量统计/u11533.png"/>
          <div id="u11533_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11534" class="ax_default table_cell">
          <img id="u11534_img" class="img " src="images/赋码数量统计/u11532.png"/>
          <div id="u11534_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11535" class="ax_default table_cell">
          <img id="u11535_img" class="img " src="images/赋码数量统计/u11533.png"/>
          <div id="u11535_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11536" class="ax_default table_cell">
          <img id="u11536_img" class="img " src="images/赋码数量统计/u11532.png"/>
          <div id="u11536_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11537" class="ax_default table_cell">
          <img id="u11537_img" class="img " src="images/赋码数量统计/u11533.png"/>
          <div id="u11537_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11538" class="ax_default table_cell">
          <img id="u11538_img" class="img " src="images/赋码数量统计/u11532.png"/>
          <div id="u11538_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11539" class="ax_default table_cell">
          <img id="u11539_img" class="img " src="images/赋码数量统计/u11533.png"/>
          <div id="u11539_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11540" class="ax_default table_cell">
          <img id="u11540_img" class="img " src="images/赋码数量统计/u11540.png"/>
          <div id="u11540_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11541" class="ax_default table_cell">
          <img id="u11541_img" class="img " src="images/赋码数量统计/u11541.png"/>
          <div id="u11541_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11542" class="ax_default _图片">
        <img id="u11542_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11543" class="ax_default box_1">
        <div id="u11543_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11544" class="ax_default _三级标题">
        <div id="u11544_div" class=""></div>
        <div id="u11544_text" class="text ">
          <p><span>赋码数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11545" class="ax_default _图片">
        <img id="u11545_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11546" class="ax_default line">
        <img id="u11546_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11547" class="ax_default line">
        <img id="u11547_img" class="img " src="images/主体数量统计/u11188.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11548" class="ax_default label">
        <div id="u11548_div" class=""></div>
        <div id="u11548_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11549" class="ax_default label">
        <div id="u11549_div" class=""></div>
        <div id="u11549_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11550" class="ax_default label">
        <div id="u11550_div" class=""></div>
        <div id="u11550_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11551" class="ax_default label">
        <div id="u11551_div" class=""></div>
        <div id="u11551_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11552" class="ax_default box_3">
        <div id="u11552_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11553" class="ax_default box_3">
        <div id="u11553_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11554" class="ax_default box_3">
        <div id="u11554_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11555" class="ax_default box_3">
        <div id="u11555_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11556" class="ax_default box_3">
        <div id="u11556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11557" class="ax_default box_3">
        <div id="u11557_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11558" class="ax_default box_3">
        <div id="u11558_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11559" class="ax_default box_3">
        <div id="u11559_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11560" class="ax_default box_3">
        <div id="u11560_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11561" class="ax_default label">
        <div id="u11561_div" class=""></div>
        <div id="u11561_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11562" class="ax_default label">
        <div id="u11562_div" class=""></div>
        <div id="u11562_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11563" class="ax_default label">
        <div id="u11563_div" class=""></div>
        <div id="u11563_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11564" class="ax_default label">
        <div id="u11564_div" class=""></div>
        <div id="u11564_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11565" class="ax_default label">
        <div id="u11565_div" class=""></div>
        <div id="u11565_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11566" class="ax_default label">
        <div id="u11566_div" class=""></div>
        <div id="u11566_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11567" class="ax_default label">
        <div id="u11567_div" class=""></div>
        <div id="u11567_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11568" class="ax_default label">
        <div id="u11568_div" class=""></div>
        <div id="u11568_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11569" class="ax_default label">
        <div id="u11569_div" class=""></div>
        <div id="u11569_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11570" class="ax_default label">
        <div id="u11570_div" class=""></div>
        <div id="u11570_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11571" class="ax_default label">
        <div id="u11571_div" class=""></div>
        <div id="u11571_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11572" class="ax_default label">
        <div id="u11572_div" class=""></div>
        <div id="u11572_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11573" class="ax_default label">
        <div id="u11573_div" class=""></div>
        <div id="u11573_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11574" class="ax_default label">
        <div id="u11574_div" class=""></div>
        <div id="u11574_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11575" class="ax_default label">
        <div id="u11575_div" class=""></div>
        <div id="u11575_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11576" class="ax_default label">
        <div id="u11576_div" class=""></div>
        <div id="u11576_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11577" class="ax_default box_3">
        <div id="u11577_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11578" class="ax_default box_3">
        <div id="u11578_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11579" class="ax_default box_3">
        <div id="u11579_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11580" class="ax_default box_3">
        <div id="u11580_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11581" class="ax_default ellipse">
        <img id="u11581_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11582" class="ax_default label">
        <div id="u11582_div" class=""></div>
        <div id="u11582_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11583" class="ax_default ellipse">
        <img id="u11583_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11584" class="ax_default label">
        <div id="u11584_div" class=""></div>
        <div id="u11584_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11585" class="ax_default ellipse">
        <img id="u11585_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11586" class="ax_default label">
        <div id="u11586_div" class=""></div>
        <div id="u11586_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11587" class="ax_default ellipse">
        <img id="u11587_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11588" class="ax_default label">
        <div id="u11588_div" class=""></div>
        <div id="u11588_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
