﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险干系人配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险干系人配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/风险干系人配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13659" class="ax_default box_1">
        <div id="u13659_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13660" class="ax_default box_3">
        <div id="u13660_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13661" class="ax_default box_3">
        <div id="u13661_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13662" class="ax_default _二级标题">
        <div id="u13662_div" class=""></div>
        <div id="u13662_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13663" class="ax_default box_3">
        <div id="u13663_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13664" class="ax_default _三级标题">
        <div id="u13664_div" class=""></div>
        <div id="u13664_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13665" class="ax_default _三级标题">
        <div id="u13665_div" class=""></div>
        <div id="u13665_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13666" class="ax_default _三级标题">
        <div id="u13666_div" class=""></div>
        <div id="u13666_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13667" class="ax_default _图片">
        <img id="u13667_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13668" class="ax_default _图片">
        <img id="u13668_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13669" class="ax_default _图片">
        <img id="u13669_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13670" class="ax_default _三级标题">
        <div id="u13670_div" class=""></div>
        <div id="u13670_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13671" class="ax_default box_3">
        <div id="u13671_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13672" class="ax_default icon">
        <img id="u13672_img" class="img " src="images/风险干系人配置/u13672.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13673" class="ax_default box_2">
        <div id="u13673_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13674" class="ax_default icon">
        <img id="u13674_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13675" class="ax_default label">
        <div id="u13675_div" class=""></div>
        <div id="u13675_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13676" class="ax_default ellipse">
        <img id="u13676_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13677" class="ax_default label">
        <div id="u13677_div" class=""></div>
        <div id="u13677_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13678" class="ax_default ellipse">
        <img id="u13678_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13679" class="ax_default label">
        <div id="u13679_div" class=""></div>
        <div id="u13679_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13680" class="ax_default label">
        <div id="u13680_div" class=""></div>
        <div id="u13680_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13681" class="ax_default icon">
        <img id="u13681_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13682" class="ax_default box_3">
        <div id="u13682_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13683" class="ax_default icon">
        <img id="u13683_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13684" class="ax_default box_2">
        <div id="u13684_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13685" class="ax_default _文本段落">
        <div id="u13685_div" class=""></div>
        <div id="u13685_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13686" class="ax_default box_1">
        <div id="u13686_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13687" class="ax_default box_3">
        <div id="u13687_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13688" class="ax_default line">
        <img id="u13688_img" class="img " src="images/阅读信息/u8546.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13689" class="ax_default _三级标题">
        <div id="u13689_div" class=""></div>
        <div id="u13689_text" class="text ">
          <p><span>主体未登录预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13690" class="ax_default _三级标题">
        <div id="u13690_div" class=""></div>
        <div id="u13690_text" class="text ">
          <p><span>监管未登录预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13691" class="ax_default _三级标题">
        <div id="u13691_div" class=""></div>
        <div id="u13691_text" class="text ">
          <p><span>追溯信息未上传预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13692" class="ax_default line">
        <img id="u13692_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13693" class="ax_default line">
        <img id="u13693_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13694" class="ax_default line">
        <img id="u13694_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13695" class="ax_default line">
        <img id="u13695_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13696" class="ax_default _三级标题">
        <div id="u13696_div" class=""></div>
        <div id="u13696_text" class="text ">
          <p><span>风险类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13697" class="ax_default _三级标题">
        <div id="u13697_div" class=""></div>
        <div id="u13697_text" class="text ">
          <p><span>三品一标到期预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13698" class="ax_default line">
        <img id="u13698_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13699" class="ax_default _三级标题">
        <div id="u13699_div" class=""></div>
        <div id="u13699_text" class="text ">
          <p><span>问题处置到期提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13700" class="ax_default line">
        <img id="u13700_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13701" class="ax_default _三级标题">
        <div id="u13701_div" class=""></div>
        <div id="u13701_text" class="text ">
          <p><span>验证提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13702" class="ax_default line">
        <img id="u13702_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13703" class="ax_default _三级标题">
        <div id="u13703_div" class=""></div>
        <div id="u13703_text" class="text ">
          <p><span>禁用药使用提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13704" class="ax_default line">
        <img id="u13704_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13705" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13706" class="ax_default table_cell">
          <img id="u13706_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13706_text" class="text ">
            <p><span>干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13707" class="ax_default table_cell">
          <img id="u13707_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13707_text" class="text ">
            <p><span>所在机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13708" class="ax_default table_cell">
          <img id="u13708_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13708_text" class="text ">
            <p><span>所属乡镇区划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13709" class="ax_default table_cell">
          <img id="u13709_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13709_text" class="text ">
            <p><span>干系人类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13710" class="ax_default table_cell">
          <img id="u13710_img" class="img " src="images/风险干系人配置/u13710.png"/>
          <div id="u13710_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13711" class="ax_default table_cell">
          <img id="u13711_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13711_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13712" class="ax_default table_cell">
          <img id="u13712_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13712_text" class="text ">
            <p><span>&nbsp; 福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13713" class="ax_default table_cell">
          <img id="u13713_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13713_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13714" class="ax_default table_cell">
          <img id="u13714_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13714_text" class="text ">
            <p><span>主干人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13715" class="ax_default table_cell">
          <img id="u13715_img" class="img " src="images/风险干系人配置/u13710.png"/>
          <div id="u13715_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13716" class="ax_default table_cell">
          <img id="u13716_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13716_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13717" class="ax_default table_cell">
          <img id="u13717_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13717_text" class="text ">
            <p><span>&nbsp; 福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13718" class="ax_default table_cell">
          <img id="u13718_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13718_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13719" class="ax_default table_cell">
          <img id="u13719_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13719_text" class="text ">
            <p><span>主干人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13720" class="ax_default table_cell">
          <img id="u13720_img" class="img " src="images/风险干系人配置/u13710.png"/>
          <div id="u13720_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13721" class="ax_default table_cell">
          <img id="u13721_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13721_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13722" class="ax_default table_cell">
          <img id="u13722_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13722_text" class="text ">
            <p><span>&nbsp; 福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13723" class="ax_default table_cell">
          <img id="u13723_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13723_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13724" class="ax_default table_cell">
          <img id="u13724_img" class="img " src="images/质保信息巡查/u5054.png"/>
          <div id="u13724_text" class="text ">
            <p><span>监管干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13725" class="ax_default table_cell">
          <img id="u13725_img" class="img " src="images/风险干系人配置/u13710.png"/>
          <div id="u13725_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13726" class="ax_default table_cell">
          <img id="u13726_img" class="img " src="images/质保信息巡查/u5110.png"/>
          <div id="u13726_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13727" class="ax_default table_cell">
          <img id="u13727_img" class="img " src="images/质保信息巡查/u5110.png"/>
          <div id="u13727_text" class="text ">
            <p><span>&nbsp; 福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13728" class="ax_default table_cell">
          <img id="u13728_img" class="img " src="images/质保信息巡查/u5110.png"/>
          <div id="u13728_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13729" class="ax_default table_cell">
          <img id="u13729_img" class="img " src="images/质保信息巡查/u5110.png"/>
          <div id="u13729_text" class="text ">
            <p><span>其他干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13730" class="ax_default table_cell">
          <img id="u13730_img" class="img " src="images/风险干系人配置/u13730.png"/>
          <div id="u13730_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13731" class="ax_default primary_button">
        <div id="u13731_div" class=""></div>
        <div id="u13731_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13732" class="ax_default box_1">
        <div id="u13732_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13733" class="ax_default box_3">
        <div id="u13733_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13734" class="ax_default box_3">
        <div id="u13734_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13735" class="ax_default _二级标题">
        <div id="u13735_div" class=""></div>
        <div id="u13735_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13736" class="ax_default box_3">
        <div id="u13736_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13737" class="ax_default _三级标题">
        <div id="u13737_div" class=""></div>
        <div id="u13737_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13738" class="ax_default _三级标题">
        <div id="u13738_div" class=""></div>
        <div id="u13738_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13739" class="ax_default _三级标题">
        <div id="u13739_div" class=""></div>
        <div id="u13739_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13740" class="ax_default _图片">
        <img id="u13740_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13741" class="ax_default _图片">
        <img id="u13741_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13742" class="ax_default _图片">
        <img id="u13742_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13743" class="ax_default _三级标题">
        <div id="u13743_div" class=""></div>
        <div id="u13743_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13744" class="ax_default box_3">
        <div id="u13744_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13745" class="ax_default icon">
        <img id="u13745_img" class="img " src="images/风险干系人配置/u13672.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13746" class="ax_default box_2">
        <div id="u13746_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13747" class="ax_default icon">
        <img id="u13747_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13748" class="ax_default label">
        <div id="u13748_div" class=""></div>
        <div id="u13748_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13749" class="ax_default ellipse">
        <img id="u13749_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13750" class="ax_default label">
        <div id="u13750_div" class=""></div>
        <div id="u13750_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13751" class="ax_default ellipse">
        <img id="u13751_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13752" class="ax_default label">
        <div id="u13752_div" class=""></div>
        <div id="u13752_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13753" class="ax_default label">
        <div id="u13753_div" class=""></div>
        <div id="u13753_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13754" class="ax_default icon">
        <img id="u13754_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13755" class="ax_default box_3">
        <div id="u13755_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13756" class="ax_default icon">
        <img id="u13756_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13757" class="ax_default box_2">
        <div id="u13757_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13758" class="ax_default _文本段落">
        <div id="u13758_div" class=""></div>
        <div id="u13758_text" class="text ">
          <p><span>添加干系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13759" class="ax_default box_1">
        <div id="u13759_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13760" class="ax_default button">
        <div id="u13760_div" class=""></div>
        <div id="u13760_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13761" class="ax_default label">
        <div id="u13761_div" class=""></div>
        <div id="u13761_text" class="text ">
          <p><span>干系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13762" class="ax_default text_field">
        <input id="u13762_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13763" class="ax_default icon">
        <img id="u13763_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13764" class="ax_default _三级标题">
        <div id="u13764_div" class=""></div>
        <div id="u13764_text" class="text ">
          <p><span>点击后触发选择器，按组织架构选择干系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13765" class="ax_default label">
        <div id="u13765_div" class=""></div>
        <div id="u13765_text" class="text ">
          <p><span>干系人类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13766" class="ax_default radio_button">
        <label for="u13766_input" style="position: absolute; left: 0px;">
          <div id="u13766_text" class="text ">
            <p><span>主干系人</span></p>
          </div>
        </label>
        <input id="u13766_input" type="radio" value="radio" name="u13766"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13767" class="ax_default radio_button">
        <label for="u13767_input" style="position: absolute; left: 0px;">
          <div id="u13767_text" class="text ">
            <p><span>监管干系人</span></p>
          </div>
        </label>
        <input id="u13767_input" type="radio" value="radio" name="u13767"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13768" class="ax_default radio_button">
        <label for="u13768_input" style="position: absolute; left: 0px;">
          <div id="u13768_text" class="text ">
            <p><span>其他干系人</span></p>
          </div>
        </label>
        <input id="u13768_input" type="radio" value="radio" name="u13768"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13769" class="ax_default icon">
        <img id="u13769_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- touch app (Shape) -->
      <div id="u13770" class="ax_default shape" data-label="touch app">
        <img id="u13770_img" class="img " src="images/生产主体巡查/touch_app_u1275.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13771" class="ax_default _连接线">
        <img id="u13771_seg0" class="img " src="images/风险干系人配置/u13771_seg0.png" alt="u13771_seg0"/>
        <img id="u13771_seg1" class="img " src="images/风险干系人配置/u13771_seg1.png" alt="u13771_seg1"/>
        <img id="u13771_seg2" class="img " src="images/风险干系人配置/u13771_seg2.png" alt="u13771_seg2"/>
        <div id="u13771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13772" class="ax_default _三级标题">
        <div id="u13772_div" class=""></div>
        <div id="u13772_text" class="text ">
          <p><span>1.所在机构和所属乡镇区划在选择好干系人之后，自动拉取到表格中</span></p><p><span>2.点击编辑和添加的界面一样，若查看，则以弹窗的形式展示，且可以看到所在机构和所属乡镇区划</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
