﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/风险配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13483" class="ax_default box_1">
        <div id="u13483_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13484" class="ax_default box_3">
        <div id="u13484_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13485" class="ax_default box_3">
        <div id="u13485_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13486" class="ax_default _二级标题">
        <div id="u13486_div" class=""></div>
        <div id="u13486_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13487" class="ax_default box_3">
        <div id="u13487_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13488" class="ax_default _三级标题">
        <div id="u13488_div" class=""></div>
        <div id="u13488_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13489" class="ax_default _三级标题">
        <div id="u13489_div" class=""></div>
        <div id="u13489_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13490" class="ax_default _三级标题">
        <div id="u13490_div" class=""></div>
        <div id="u13490_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13491" class="ax_default _图片">
        <img id="u13491_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13492" class="ax_default _图片">
        <img id="u13492_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13493" class="ax_default _图片">
        <img id="u13493_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13494" class="ax_default _三级标题">
        <div id="u13494_div" class=""></div>
        <div id="u13494_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13495" class="ax_default box_3">
        <div id="u13495_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13496" class="ax_default box_2">
        <div id="u13496_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13497" class="ax_default icon">
        <img id="u13497_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13498" class="ax_default label">
        <div id="u13498_div" class=""></div>
        <div id="u13498_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13499" class="ax_default ellipse">
        <img id="u13499_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13500" class="ax_default label">
        <div id="u13500_div" class=""></div>
        <div id="u13500_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13501" class="ax_default ellipse">
        <img id="u13501_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13502" class="ax_default label">
        <div id="u13502_div" class=""></div>
        <div id="u13502_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13503" class="ax_default label">
        <div id="u13503_div" class=""></div>
        <div id="u13503_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13504" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13505" class="ax_default table_cell">
          <img id="u13505_img" class="img " src="images/风险配置/u13505.png"/>
          <div id="u13505_text" class="text ">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13506" class="ax_default table_cell">
          <img id="u13506_img" class="img " src="images/风险配置/u13506.png"/>
          <div id="u13506_text" class="text ">
            <p><span>主要来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13507" class="ax_default table_cell">
          <img id="u13507_img" class="img " src="images/风险配置/u13507.png"/>
          <div id="u13507_text" class="text ">
            <p><span>数据指标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13508" class="ax_default table_cell">
          <img id="u13508_img" class="img " src="images/风险配置/u13508.png"/>
          <div id="u13508_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13509" class="ax_default table_cell">
          <img id="u13509_img" class="img " src="images/风险配置/u13509.png"/>
          <div id="u13509_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13510" class="ax_default table_cell">
          <img id="u13510_img" class="img " src="images/风险配置/u13510.png"/>
          <div id="u13510_text" class="text ">
            <p><span>生产主体登录日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13511" class="ax_default table_cell">
          <img id="u13511_img" class="img " src="images/风险配置/u13511.png"/>
          <div id="u13511_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：未登录天数≤7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：7天＜未登录天数≥30天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：30天＜未登录天数≥60天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：60天＜未登录天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13512" class="ax_default table_cell">
          <img id="u13512_img" class="img " src="images/风险配置/u13512.png"/>
          <div id="u13512_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13513" class="ax_default table_cell">
          <img id="u13513_img" class="img " src="images/风险配置/u13513.png"/>
          <div id="u13513_text" class="text ">
            <p><span>监管未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13514" class="ax_default table_cell">
          <img id="u13514_img" class="img " src="images/风险配置/u13514.png"/>
          <div id="u13514_text" class="text ">
            <p><span>监管登录日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13515" class="ax_default table_cell">
          <img id="u13515_img" class="img " src="images/风险配置/u13515.png"/>
          <div id="u13515_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：未登录天数≤7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：7天＜未登录天数≥30天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：30天＜未登录天数≥60天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：60天＜未登录天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13516" class="ax_default table_cell">
          <img id="u13516_img" class="img " src="images/风险配置/u13516.png"/>
          <div id="u13516_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13517" class="ax_default table_cell">
          <img id="u13517_img" class="img " src="images/风险配置/u13517.png"/>
          <div id="u13517_text" class="text ">
            <p><span>追溯信息未上传预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13518" class="ax_default table_cell">
          <img id="u13518_img" class="img " src="images/风险配置/u13518.png"/>
          <div id="u13518_text" class="text ">
            <p><span>生产主体操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13519" class="ax_default table_cell">
          <img id="u13519_img" class="img " src="images/风险配置/u13519.png"/>
          <div id="u13519_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：信息未上传天数≤60天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：60天＜信息未上传天数≥180天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：180天＜信息未上传天数≥240天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：240天＜信息未上传天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13520" class="ax_default table_cell">
          <img id="u13520_img" class="img " src="images/风险配置/u13520.png"/>
          <div id="u13520_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13521" class="ax_default table_cell">
          <img id="u13521_img" class="img " src="images/风险配置/u13521.png"/>
          <div id="u13521_text" class="text ">
            <p><span>三品一标到期预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13522" class="ax_default table_cell">
          <img id="u13522_img" class="img " src="images/风险配置/u13522.png"/>
          <div id="u13522_text" class="text ">
            <p><span>生产主体认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13523" class="ax_default table_cell">
          <img id="u13523_img" class="img " src="images/风险配置/u13523.png"/>
          <div id="u13523_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：到期天数≤0天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：0天＜到期天数≥7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：7天＜到期天数≥15天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：15天＜到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13524" class="ax_default table_cell">
          <img id="u13524_img" class="img " src="images/风险配置/u13524.png"/>
          <div id="u13524_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13525" class="ax_default table_cell">
          <img id="u13525_img" class="img " src="images/风险配置/u13525.png"/>
          <div id="u13525_text" class="text ">
            <p><span>问题处置到期提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13526" class="ax_default table_cell">
          <img id="u13526_img" class="img " src="images/风险配置/u13526.png"/>
          <div id="u13526_text" class="text ">
            <p><span>生产主体操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13527" class="ax_default table_cell">
          <img id="u13527_img" class="img " src="images/风险配置/u13527.png"/>
          <div id="u13527_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：到期天数≤0天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：0天＜到期天数≥7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：7天＜到期天数≥15天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：15天＜到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13528" class="ax_default table_cell">
          <img id="u13528_img" class="img " src="images/风险配置/u13528.png"/>
          <div id="u13528_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13529" class="ax_default table_cell">
          <img id="u13529_img" class="img " src="images/风险配置/u13529.png"/>
          <div id="u13529_text" class="text ">
            <p><span>验证提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13530" class="ax_default table_cell">
          <img id="u13530_img" class="img " src="images/风险配置/u13530.png"/>
          <div id="u13530_text" class="text ">
            <p><span>监管操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13531" class="ax_default table_cell">
          <img id="u13531_img" class="img " src="images/风险配置/u13531.png"/>
          <div id="u13531_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：验证时间≤0天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：1天＜验证时间≥2天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：2天＜验证时间≥3天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：3天＜验证时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13532" class="ax_default table_cell">
          <img id="u13532_img" class="img " src="images/风险配置/u13532.png"/>
          <div id="u13532_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13533" class="ax_default table_cell">
          <img id="u13533_img" class="img " src="images/风险配置/u13533.png"/>
          <div id="u13533_text" class="text ">
            <p><span>禁用药使用预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13534" class="ax_default table_cell">
          <img id="u13534_img" class="img " src="images/风险配置/u13534.png"/>
          <div id="u13534_text" class="text ">
            <p><span>生产主体操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13535" class="ax_default table_cell">
          <img id="u13535_img" class="img " src="images/风险配置/u13535.png"/>
          <div id="u13535_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：使用天数≤0天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：1天＜使用天数≥7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：7天＜使用天数≥15天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：15天＜使用天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13536" class="ax_default table_cell">
          <img id="u13536_img" class="img " src="images/风险配置/u13536.png"/>
          <div id="u13536_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13537" class="ax_default _图片">
        <img id="u13537_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13538" class="ax_default primary_button">
        <div id="u13538_div" class=""></div>
        <div id="u13538_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13539" class="ax_default label">
        <div id="u13539_div" class=""></div>
        <div id="u13539_text" class="text ">
          <p><span>具体指标需要与客户进行确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13540" class="ax_default box_1">
        <div id="u13540_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13541" class="ax_default box_3">
        <div id="u13541_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13542" class="ax_default box_3">
        <div id="u13542_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13543" class="ax_default _二级标题">
        <div id="u13543_div" class=""></div>
        <div id="u13543_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13544" class="ax_default box_3">
        <div id="u13544_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13545" class="ax_default _三级标题">
        <div id="u13545_div" class=""></div>
        <div id="u13545_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13546" class="ax_default _三级标题">
        <div id="u13546_div" class=""></div>
        <div id="u13546_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13547" class="ax_default _三级标题">
        <div id="u13547_div" class=""></div>
        <div id="u13547_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13548" class="ax_default _图片">
        <img id="u13548_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13549" class="ax_default _图片">
        <img id="u13549_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13550" class="ax_default _图片">
        <img id="u13550_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13551" class="ax_default _三级标题">
        <div id="u13551_div" class=""></div>
        <div id="u13551_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13552" class="ax_default box_3">
        <div id="u13552_div" class=""></div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u13553" class="ax_default shape" data-label="touch app">
        <img id="u13553_img" class="img " src="images/生产主体巡查/touch_app_u1275.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13554" class="ax_default sticky_1">
        <div id="u13554_div" class=""></div>
        <div id="u13554_text" class="text ">
          <p><span>预警风险类型目前配置以下六种</span></p><p><span>1、用户（主体和监管用户）长时间未登陆预警</span></p><p><span>2、追溯信息长时间未上传的预警:</span></p><p><span>3、三品一标到期预警：</span></p><p><span>4、问题处置及流程执行到期提醒：</span></p><p><span>5、注册未验证提醒：超时1天</span></p><p><span>6、禁用药物使用预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13555" class="ax_default icon">
        <img id="u13555_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13556" class="ax_default box_2">
        <div id="u13556_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13557" class="ax_default icon">
        <img id="u13557_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13558" class="ax_default label">
        <div id="u13558_div" class=""></div>
        <div id="u13558_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13559" class="ax_default ellipse">
        <img id="u13559_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13560" class="ax_default label">
        <div id="u13560_div" class=""></div>
        <div id="u13560_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13561" class="ax_default ellipse">
        <img id="u13561_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13562" class="ax_default label">
        <div id="u13562_div" class=""></div>
        <div id="u13562_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13563" class="ax_default label">
        <div id="u13563_div" class=""></div>
        <div id="u13563_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13564" class="ax_default icon">
        <img id="u13564_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13565" class="ax_default box_3">
        <div id="u13565_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13566" class="ax_default icon">
        <img id="u13566_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13567" class="ax_default box_2">
        <div id="u13567_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13568" class="ax_default _文本段落">
        <div id="u13568_div" class=""></div>
        <div id="u13568_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13569" class="ax_default _连接线">
        <img id="u13569_seg0" class="img " src="images/注册验证/u491_seg0.png" alt="u13569_seg0"/>
        <img id="u13569_seg1" class="img " src="images/风险配置/u13569_seg1.png" alt="u13569_seg1"/>
        <img id="u13569_seg2" class="img " src="images/风险配置/u13569_seg2.png" alt="u13569_seg2"/>
        <img id="u13569_seg3" class="img " src="images/风险配置/u13569_seg3.png" alt="u13569_seg3"/>
        <div id="u13569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13570" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13571" class="ax_default table_cell">
          <img id="u13571_img" class="img " src="images/风险配置/u13571.png"/>
          <div id="u13571_text" class="text ">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13572" class="ax_default table_cell">
          <img id="u13572_img" class="img " src="images/风险配置/u13572.png"/>
          <div id="u13572_text" class="text ">
            <p><span>主要来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13573" class="ax_default table_cell">
          <img id="u13573_img" class="img " src="images/风险配置/u13573.png"/>
          <div id="u13573_text" class="text ">
            <p><span>数据指标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13574" class="ax_default table_cell">
          <img id="u13574_img" class="img " src="images/风险配置/u13574.png"/>
          <div id="u13574_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13575" class="ax_default table_cell">
          <img id="u13575_img" class="img " src="images/风险配置/u13575.png"/>
          <div id="u13575_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13576" class="ax_default table_cell">
          <img id="u13576_img" class="img " src="images/风险配置/u13576.png"/>
          <div id="u13576_text" class="text ">
            <p><span>生产主体登录日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13577" class="ax_default table_cell">
          <img id="u13577_img" class="img " src="images/风险配置/u13577.png"/>
          <div id="u13577_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：未登录天数≤7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：7天＜未登录天数≥30天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：30天＜未登录天数≥60天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：60天＜未登录天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13578" class="ax_default table_cell">
          <img id="u13578_img" class="img " src="images/风险配置/u13578.png"/>
          <div id="u13578_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13579" class="ax_default table_cell">
          <img id="u13579_img" class="img " src="images/风险配置/u13579.png"/>
          <div id="u13579_text" class="text ">
            <p><span>监管未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13580" class="ax_default table_cell">
          <img id="u13580_img" class="img " src="images/风险配置/u13580.png"/>
          <div id="u13580_text" class="text ">
            <p><span>监管登录日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13581" class="ax_default table_cell">
          <img id="u13581_img" class="img " src="images/风险配置/u13581.png"/>
          <div id="u13581_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：未登录天数≤7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：7天＜未登录天数≥30天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：30天＜未登录天数≥60天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：60天＜未登录天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13582" class="ax_default table_cell">
          <img id="u13582_img" class="img " src="images/风险配置/u13582.png"/>
          <div id="u13582_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13583" class="ax_default table_cell">
          <img id="u13583_img" class="img " src="images/风险配置/u13583.png"/>
          <div id="u13583_text" class="text ">
            <p><span>追溯信息未上传信息预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13584" class="ax_default table_cell">
          <img id="u13584_img" class="img " src="images/风险配置/u13584.png"/>
          <div id="u13584_text" class="text ">
            <p><span>生产主体操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13585" class="ax_default table_cell">
          <img id="u13585_img" class="img " src="images/风险配置/u13585.png"/>
          <div id="u13585_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：未上传信息天数≤60天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：60天＜未上传信息天数≥180天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：180天＜未上传信息天数≥240天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：240天＜未上传信息天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13586" class="ax_default table_cell">
          <img id="u13586_img" class="img " src="images/风险配置/u13586.png"/>
          <div id="u13586_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13587" class="ax_default table_cell">
          <img id="u13587_img" class="img " src="images/风险配置/u13587.png"/>
          <div id="u13587_text" class="text ">
            <p><span>三品一标到期预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13588" class="ax_default table_cell">
          <img id="u13588_img" class="img " src="images/风险配置/u13588.png"/>
          <div id="u13588_text" class="text ">
            <p><span>生产主体认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13589" class="ax_default table_cell">
          <img id="u13589_img" class="img " src="images/风险配置/u13589.png"/>
          <div id="u13589_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：到期天数≤0天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：0天＜到期天数≥7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：7天＜到期天数≥15天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：15天＜到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13590" class="ax_default table_cell">
          <img id="u13590_img" class="img " src="images/风险配置/u13590.png"/>
          <div id="u13590_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13591" class="ax_default table_cell">
          <img id="u13591_img" class="img " src="images/风险配置/u13591.png"/>
          <div id="u13591_text" class="text ">
            <p><span>问题处置到期提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13592" class="ax_default table_cell">
          <img id="u13592_img" class="img " src="images/风险配置/u13592.png"/>
          <div id="u13592_text" class="text ">
            <p><span>生产主体操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13593" class="ax_default table_cell">
          <img id="u13593_img" class="img " src="images/风险配置/u13593.png"/>
          <div id="u13593_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：到期天数≤0天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：0天＜到期天数≥7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：7天＜到期天数≥15天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：15天＜到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13594" class="ax_default table_cell">
          <img id="u13594_img" class="img " src="images/风险配置/u13594.png"/>
          <div id="u13594_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13595" class="ax_default table_cell">
          <img id="u13595_img" class="img " src="images/风险配置/u13595.png"/>
          <div id="u13595_text" class="text ">
            <p><span>验证提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13596" class="ax_default table_cell">
          <img id="u13596_img" class="img " src="images/风险配置/u13596.png"/>
          <div id="u13596_text" class="text ">
            <p><span>监管操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13597" class="ax_default table_cell">
          <img id="u13597_img" class="img " src="images/风险配置/u13597.png"/>
          <div id="u13597_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：验证时间≤0天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：1天＜验证时间≥2天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：2天＜验证时间≥3天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：3天＜验证时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13598" class="ax_default table_cell">
          <img id="u13598_img" class="img " src="images/风险配置/u13598.png"/>
          <div id="u13598_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13599" class="ax_default table_cell">
          <img id="u13599_img" class="img " src="images/风险配置/u13599.png"/>
          <div id="u13599_text" class="text ">
            <p><span>禁用药使用预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13600" class="ax_default table_cell">
          <img id="u13600_img" class="img " src="images/风险配置/u13600.png"/>
          <div id="u13600_text" class="text ">
            <p><span>生产主体操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13601" class="ax_default table_cell">
          <img id="u13601_img" class="img " src="images/风险配置/u13601.png"/>
          <div id="u13601_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 无警：使用天数≤0天</span></p><p><span>&nbsp;&nbsp;&nbsp; 低警：1天＜使用天数≥7天</span></p><p><span>&nbsp;&nbsp;&nbsp; 中警：7天＜使用天数≥15天</span></p><p><span>&nbsp;&nbsp;&nbsp; 高警：15天＜使用天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13602" class="ax_default table_cell">
          <img id="u13602_img" class="img " src="images/风险配置/u13602.png"/>
          <div id="u13602_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13603" class="ax_default _图片">
        <img id="u13603_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13604" class="ax_default primary_button">
        <div id="u13604_div" class=""></div>
        <div id="u13604_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13605" class="ax_default label">
        <div id="u13605_div" class=""></div>
        <div id="u13605_text" class="text ">
          <p><span>具体指标需要与客户进行确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13606" class="ax_default box_3">
        <div id="u13606_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13607" class="ax_default icon">
        <img id="u13607_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13608" class="ax_default box_2">
        <div id="u13608_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13609" class="ax_default _文本段落">
        <div id="u13609_div" class=""></div>
        <div id="u13609_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13610" class="ax_default box_3">
        <div id="u13610_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13611" class="ax_default box_1">
        <div id="u13611_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13612" class="ax_default _三级标题">
        <div id="u13612_div" class=""></div>
        <div id="u13612_text" class="text ">
          <p><span>新增风险类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13613" class="ax_default line">
        <img id="u13613_img" class="img " src="images/生产档案巡查/u3782.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13614" class="ax_default icon">
        <img id="u13614_img" class="img " src="images/生产档案巡查/u3783.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13615" class="ax_default label">
        <div id="u13615_div" class=""></div>
        <div id="u13615_text" class="text ">
          <p><span>风险类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13616" class="ax_default text_field">
        <input id="u13616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13617" class="ax_default label">
        <div id="u13617_div" class=""></div>
        <div id="u13617_text" class="text ">
          <p><span>主要来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13618" class="ax_default icon">
        <img id="u13618_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13619" class="ax_default primary_button">
        <div id="u13619_div" class=""></div>
        <div id="u13619_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13620" class="ax_default primary_button">
        <div id="u13620_div" class=""></div>
        <div id="u13620_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13621" class="ax_default droplist">
        <select id="u13621_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13622" class="ax_default icon">
        <img id="u13622_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13623" class="ax_default label">
        <div id="u13623_div" class=""></div>
        <div id="u13623_text" class="text ">
          <p><span>以树状显示菜单框的形式展现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13624" class="ax_default label">
        <div id="u13624_div" class=""></div>
        <div id="u13624_text" class="text ">
          <p><span>无警：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13625" class="ax_default text_field">
        <input id="u13625_input" type="text" value="请输入最大值"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13626" class="ax_default label">
        <div id="u13626_div" class=""></div>
        <div id="u13626_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13627" class="ax_default text_field">
        <input id="u13627_input" type="text" value="请输入数据指标名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13628" class="ax_default label">
        <div id="u13628_div" class=""></div>
        <div id="u13628_text" class="text ">
          <p><span>≤</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13629" class="ax_default icon">
        <img id="u13629_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13630" class="ax_default label">
        <div id="u13630_div" class=""></div>
        <div id="u13630_text" class="text ">
          <p><span>例如：到期天数≤0天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13631" class="ax_default label">
        <div id="u13631_div" class=""></div>
        <div id="u13631_text" class="text ">
          <p><span>低警：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13632" class="ax_default text_field">
        <input id="u13632_input" type="text" value="请输入最小值"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13633" class="ax_default label">
        <div id="u13633_div" class=""></div>
        <div id="u13633_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13634" class="ax_default text_field">
        <input id="u13634_input" type="text" value="请输入数据指标名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13635" class="ax_default label">
        <div id="u13635_div" class=""></div>
        <div id="u13635_text" class="text ">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13636" class="ax_default icon">
        <img id="u13636_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13637" class="ax_default text_field">
        <input id="u13637_input" type="text" value="请输入最大值"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13638" class="ax_default label">
        <div id="u13638_div" class=""></div>
        <div id="u13638_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13639" class="ax_default label">
        <div id="u13639_div" class=""></div>
        <div id="u13639_text" class="text ">
          <p><span>≥</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13640" class="ax_default label">
        <div id="u13640_div" class=""></div>
        <div id="u13640_text" class="text ">
          <p><span>中警：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13641" class="ax_default text_field">
        <input id="u13641_input" type="text" value="请输入最小值"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13642" class="ax_default label">
        <div id="u13642_div" class=""></div>
        <div id="u13642_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13643" class="ax_default text_field">
        <input id="u13643_input" type="text" value="请输入数据指标名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13644" class="ax_default label">
        <div id="u13644_div" class=""></div>
        <div id="u13644_text" class="text ">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13645" class="ax_default icon">
        <img id="u13645_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13646" class="ax_default text_field">
        <input id="u13646_input" type="text" value="请输入最大值"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13647" class="ax_default label">
        <div id="u13647_div" class=""></div>
        <div id="u13647_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13648" class="ax_default label">
        <div id="u13648_div" class=""></div>
        <div id="u13648_text" class="text ">
          <p><span>≥</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13649" class="ax_default label">
        <div id="u13649_div" class=""></div>
        <div id="u13649_text" class="text ">
          <p><span>高警：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13650" class="ax_default text_field">
        <input id="u13650_input" type="text" value="请输入最大值"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13651" class="ax_default text_field">
        <input id="u13651_input" type="text" value="请输入数据指标名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13652" class="ax_default label">
        <div id="u13652_div" class=""></div>
        <div id="u13652_text" class="text ">
          <p><span>＜</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13653" class="ax_default icon">
        <img id="u13653_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13654" class="ax_default label">
        <div id="u13654_div" class=""></div>
        <div id="u13654_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13655" class="ax_default label">
        <div id="u13655_div" class=""></div>
        <div id="u13655_text" class="text ">
          <p><span>0/12字</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13656" class="ax_default _连接线">
        <img id="u13656_seg0" class="img " src="images/生产主体巡查/u1276_seg0.png" alt="u13656_seg0"/>
        <img id="u13656_seg1" class="img " src="images/风险配置/u13656_seg1.png" alt="u13656_seg1"/>
        <img id="u13656_seg2" class="img " src="images/风险配置/u13656_seg2.png" alt="u13656_seg2"/>
        <img id="u13656_seg3" class="img " src="images/风险配置/u13656_seg3.png" alt="u13656_seg3"/>
        <img id="u13656_seg4" class="img " src="images/生产主体巡查/u1276_seg4.png" alt="u13656_seg4"/>
        <div id="u13656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13657" class="ax_default label">
        <div id="u13657_div" class=""></div>
        <div id="u13657_text" class="text ">
          <p><span>返回分析预警平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13658" class="ax_default icon">
        <img id="u13658_img" class="img " src="images/风险配置/u13658.png"/>
      </div>
    </div>
  </body>
</html>
