﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险指标阈值配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险指标阈值配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/风险指标阈值配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10405" class="ax_default box_1">
        <div id="u10405_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10406" class="ax_default box_3">
        <div id="u10406_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10407" class="ax_default _二级标题">
        <div id="u10407_div" class=""></div>
        <div id="u10407_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10408" class="ax_default box_3">
        <div id="u10408_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10409" class="ax_default _三级标题">
        <div id="u10409_div" class=""></div>
        <div id="u10409_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10410" class="ax_default _三级标题">
        <div id="u10410_div" class=""></div>
        <div id="u10410_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10411" class="ax_default _三级标题">
        <div id="u10411_div" class=""></div>
        <div id="u10411_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10412" class="ax_default _图片">
        <img id="u10412_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10413" class="ax_default _图片">
        <img id="u10413_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10414" class="ax_default _图片">
        <img id="u10414_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10415" class="ax_default box_3">
        <div id="u10415_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10416" class="ax_default box_2">
        <div id="u10416_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10417" class="ax_default label">
        <div id="u10417_div" class=""></div>
        <div id="u10417_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10418" class="ax_default box_3">
        <div id="u10418_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10419" class="ax_default label">
        <div id="u10419_div" class=""></div>
        <div id="u10419_text" class="text ">
          <p><span>风险配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10420" class="ax_default ellipse">
        <img id="u10420_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10421" class="ax_default label">
        <div id="u10421_div" class=""></div>
        <div id="u10421_text" class="text ">
          <p><span>风险指标阈值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10422" class="ax_default ellipse">
        <img id="u10422_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10423" class="ax_default icon">
        <img id="u10423_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10424" class="ax_default _三级标题">
        <div id="u10424_div" class=""></div>
        <div id="u10424_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10425" class="ax_default icon">
        <img id="u10425_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10426" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10427" class="ax_default table_cell">
          <img id="u10427_img" class="img " src="images/风险配置/u10284.png"/>
          <div id="u10427_text" class="text ">
            <p><span>风险等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10428" class="ax_default table_cell">
          <img id="u10428_img" class="img " src="images/风险指标阈值配置/u10428.png"/>
          <div id="u10428_text" class="text ">
            <p><span>预警设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10429" class="ax_default table_cell">
          <img id="u10429_img" class="img " src="images/风险指标阈值配置/u10429.png"/>
          <div id="u10429_text" class="text ">
            <p><span>配置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10430" class="ax_default table_cell">
          <img id="u10430_img" class="img " src="images/风险配置/u10287.png"/>
          <div id="u10430_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10431" class="ax_default table_cell">
          <img id="u10431_img" class="img " src="images/风险指标阈值配置/u10431.png"/>
          <div id="u10431_text" class="text ">
            <p><span>高风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10432" class="ax_default table_cell">
          <img id="u10432_img" class="img " src="images/巡查问题/u7512.png"/>
          <div id="u10432_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10433" class="ax_default table_cell">
          <img id="u10433_img" class="img " src="images/风险指标阈值配置/u10433.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10434" class="ax_default table_cell">
          <img id="u10434_img" class="img " src="images/风险指标阈值配置/u10434.png"/>
          <div id="u10434_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10435" class="ax_default table_cell">
          <img id="u10435_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10435_text" class="text ">
            <p><span>中风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10436" class="ax_default table_cell">
          <img id="u10436_img" class="img " src="images/风险指标阈值配置/u10436.png"/>
          <div id="u10436_text" class="text ">
            <p><span>中警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10437" class="ax_default table_cell">
          <img id="u10437_img" class="img " src="images/风险指标阈值配置/u10437.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10438" class="ax_default table_cell">
          <img id="u10438_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10438_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10439" class="ax_default table_cell">
          <img id="u10439_img" class="img " src="images/风险配置/u10292.png"/>
          <div id="u10439_text" class="text ">
            <p><span>低风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10440" class="ax_default table_cell">
          <img id="u10440_img" class="img " src="images/风险指标阈值配置/u10436.png"/>
          <div id="u10440_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10441" class="ax_default table_cell">
          <img id="u10441_img" class="img " src="images/风险指标阈值配置/u10437.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10442" class="ax_default table_cell">
          <img id="u10442_img" class="img " src="images/风险配置/u10295.png"/>
          <div id="u10442_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10443" class="ax_default table_cell">
          <img id="u10443_img" class="img " src="images/风险配置/u10308.png"/>
          <div id="u10443_text" class="text ">
            <p><span>无风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10444" class="ax_default table_cell">
          <img id="u10444_img" class="img " src="images/风险指标阈值配置/u10444.png"/>
          <div id="u10444_text" class="text ">
            <p><span>无警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10445" class="ax_default table_cell">
          <img id="u10445_img" class="img " src="images/风险指标阈值配置/u10445.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10446" class="ax_default table_cell">
          <img id="u10446_img" class="img " src="images/风险配置/u10311.png"/>
          <div id="u10446_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10447" class="ax_default box_2">
        <div id="u10447_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10448" class="ax_default _文本段落">
        <div id="u10448_div" class=""></div>
        <div id="u10448_text" class="text ">
          <p><span>风险指标阀配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10449" class="ax_default _图片">
        <img id="u10449_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10450" class="ax_default label">
        <div id="u10450_div" class=""></div>
        <div id="u10450_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10451" class="ax_default label">
        <div id="u10451_div" class=""></div>
        <div id="u10451_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10452" class="ax_default icon">
        <img id="u10452_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10453" class="ax_default label">
        <div id="u10453_div" class=""></div>
        <div id="u10453_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10454" class="ax_default icon">
        <img id="u10454_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10455" class="ax_default icon">
        <img id="u10455_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10456" class="ax_default label">
        <div id="u10456_div" class=""></div>
        <div id="u10456_text" class="text ">
          <p><span>风险干系人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10457" class="ax_default ellipse">
        <img id="u10457_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10458" class="ax_default primary_button">
        <div id="u10458_div" class=""></div>
        <div id="u10458_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
