﻿<!DOCTYPE html>
<html>
  <head>
    <title>分析预警首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分析预警首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分析预警首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9360" class="ax_default box_1">
        <div id="u9360_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9361" class="ax_default box_3">
        <div id="u9361_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9362" class="ax_default box_3">
        <div id="u9362_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9363" class="ax_default _二级标题">
        <div id="u9363_div" class=""></div>
        <div id="u9363_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9364" class="ax_default box_3">
        <div id="u9364_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9365" class="ax_default _三级标题">
        <div id="u9365_div" class=""></div>
        <div id="u9365_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9366" class="ax_default _三级标题">
        <div id="u9366_div" class=""></div>
        <div id="u9366_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9367" class="ax_default _三级标题">
        <div id="u9367_div" class=""></div>
        <div id="u9367_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9368" class="ax_default _图片">
        <img id="u9368_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9369" class="ax_default _图片">
        <img id="u9369_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9370" class="ax_default _三级标题">
        <div id="u9370_div" class=""></div>
        <div id="u9370_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9371" class="ax_default line">
        <img id="u9371_img" class="img " src="images/分析预警首页/u9371.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9372" class="ax_default placeholder">
        <img id="u9372_img" class="img " src="images/分析预警首页/u9372.png"/>
        <div id="u9372_text" class="text ">
          <p><span>主体性质统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9373" class="ax_default placeholder">
        <img id="u9373_img" class="img " src="images/分析预警首页/u9373.png"/>
        <div id="u9373_text" class="text ">
          <p><span>产业类型统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9374" class="ax_default placeholder">
        <img id="u9374_img" class="img " src="images/分析预警首页/u9373.png"/>
        <div id="u9374_text" class="text ">
          <p><span>认证情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9375" class="ax_default placeholder">
        <img id="u9375_img" class="img " src="images/分析预警首页/u9373.png"/>
        <div id="u9375_text" class="text ">
          <p><span>GIS主体分布统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9376" class="ax_default placeholder">
        <img id="u9376_img" class="img " src="images/分析预警首页/u9376.png"/>
        <div id="u9376_text" class="text ">
          <p><span>专项生产信息统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9377" class="ax_default placeholder">
        <img id="u9377_img" class="img " src="images/分析预警首页/u9376.png"/>
        <div id="u9377_text" class="text ">
          <p><span>质保方式统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9378" class="ax_default placeholder">
        <img id="u9378_img" class="img " src="images/分析预警首页/u9376.png"/>
        <div id="u9378_text" class="text ">
          <p><span>行政处罚信息统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9379" class="ax_default placeholder">
        <img id="u9379_img" class="img " src="images/分析预警首页/u9373.png"/>
        <div id="u9379_text" class="text ">
          <p><span>监督检查信息统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9380" class="ax_default placeholder">
        <img id="u9380_img" class="img " src="images/分析预警首页/u9376.png"/>
        <div id="u9380_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9381" class="ax_default placeholder">
        <img id="u9381_img" class="img " src="images/分析预警首页/u9376.png"/>
        <div id="u9381_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9382" class="ax_default box_3">
        <div id="u9382_div" class=""></div>
        <div id="u9382_text" class="text ">
          <p><span>监</span></p><p><span>测</span></p><p><span>预</span></p><p><span>警</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9383" class="ax_default box_3">
        <div id="u9383_div" class=""></div>
        <div id="u9383_text" class="text ">
          <p><span>主</span></p><p><span>体</span></p><p><span>统</span></p><p><span>计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9384" class="ax_default line">
        <img id="u9384_img" class="img " src="images/分析预警首页/u9371.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9385" class="ax_default box_3">
        <div id="u9385_div" class=""></div>
        <div id="u9385_text" class="text ">
          <p><span>监</span></p><p><span>管</span></p><p><span>统</span></p><p><span>计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9386" class="ax_default placeholder">
        <img id="u9386_img" class="img " src="images/分析预警首页/u9373.png"/>
        <div id="u9386_text" class="text ">
          <p><span>生产规模统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9387" class="ax_default placeholder">
        <img id="u9387_img" class="img " src="images/分析预警首页/u9373.png"/>
        <div id="u9387_text" class="text ">
          <p><span>主体数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9388" class="ax_default placeholder">
        <img id="u9388_img" class="img " src="images/分析预警首页/u9376.png"/>
        <div id="u9388_text" class="text ">
          <p><span>产品供应量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9389" class="ax_default placeholder">
        <img id="u9389_img" class="img " src="images/分析预警首页/u9376.png"/>
        <div id="u9389_text" class="text ">
          <p><span>农资品使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9390" class="ax_default placeholder">
        <img id="u9390_img" class="img " src="images/分析预警首页/u9373.png"/>
        <div id="u9390_text" class="text ">
          <p><span>赋码数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9391" class="ax_default placeholder">
        <img id="u9391_img" class="img " src="images/分析预警首页/u9373.png"/>
        <div id="u9391_text" class="text ">
          <p><span>追溯查询量统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
