﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警分发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警分发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预警分发/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13773" class="ax_default box_1">
        <div id="u13773_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13774" class="ax_default box_3">
        <div id="u13774_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13775" class="ax_default box_3">
        <div id="u13775_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13776" class="ax_default _二级标题">
        <div id="u13776_div" class=""></div>
        <div id="u13776_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13777" class="ax_default box_3">
        <div id="u13777_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13778" class="ax_default _三级标题">
        <div id="u13778_div" class=""></div>
        <div id="u13778_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13779" class="ax_default _三级标题">
        <div id="u13779_div" class=""></div>
        <div id="u13779_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13780" class="ax_default _三级标题">
        <div id="u13780_div" class=""></div>
        <div id="u13780_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13781" class="ax_default _图片">
        <img id="u13781_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13782" class="ax_default _图片">
        <img id="u13782_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13783" class="ax_default _图片">
        <img id="u13783_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13784" class="ax_default _三级标题">
        <div id="u13784_div" class=""></div>
        <div id="u13784_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13785" class="ax_default box_3">
        <div id="u13785_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13786" class="ax_default box_2">
        <div id="u13786_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13787" class="ax_default icon">
        <img id="u13787_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13788" class="ax_default label">
        <div id="u13788_div" class=""></div>
        <div id="u13788_text" class="text ">
          <p><span>预警分发</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13789" class="ax_default ellipse">
        <img id="u13789_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13790" class="ax_default label">
        <div id="u13790_div" class=""></div>
        <div id="u13790_text" class="text ">
          <p><span>警情处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13791" class="ax_default ellipse">
        <img id="u13791_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13792" class="ax_default label">
        <div id="u13792_div" class=""></div>
        <div id="u13792_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13793" class="ax_default label">
        <div id="u13793_div" class=""></div>
        <div id="u13793_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13794" class="ax_default _图片">
        <img id="u13794_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13795" class="ax_default label">
        <div id="u13795_div" class=""></div>
        <div id="u13795_text" class="text ">
          <p><span>状态分为：已预警。未预警，已发布和已消除警情</span></p><p><span>1.已预警，已发布和已消除警情的可进行查看操作。消除警情和预警发布要在警情处理中进行操作，不是所有人都可以操作</span></p><p><span>2.未预警的系统支持手动发送预警信息。针对大面积、突发的环境风险。</span></p><p><span>点击发送之后出现提示框，提示确定进行发送，发送成功之后列表信息进行更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13796" class="ax_default icon">
        <img id="u13796_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13797" class="ax_default box_3">
        <div id="u13797_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13798" class="ax_default icon">
        <img id="u13798_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13799" class="ax_default box_2">
        <div id="u13799_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13800" class="ax_default _文本段落">
        <div id="u13800_div" class=""></div>
        <div id="u13800_text" class="text ">
          <p><span>预警分发</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13801" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13802" class="ax_default table_cell">
          <img id="u13802_img" class="img " src="images/预警分发/u13802.png"/>
          <div id="u13802_text" class="text ">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13803" class="ax_default table_cell">
          <img id="u13803_img" class="img " src="images/预警分发/u13802.png"/>
          <div id="u13803_text" class="text ">
            <p><span>风险级别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13804" class="ax_default table_cell">
          <img id="u13804_img" class="img " src="images/预警分发/u13804.png"/>
          <div id="u13804_text" class="text ">
            <p><span>预警天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13805" class="ax_default table_cell">
          <img id="u13805_img" class="img " src="images/预警分发/u13805.png"/>
          <div id="u13805_text" class="text ">
            <p><span>预警对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13806" class="ax_default table_cell">
          <img id="u13806_img" class="img " src="images/预警分发/u13802.png"/>
          <div id="u13806_text" class="text ">
            <p><span>预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13807" class="ax_default table_cell">
          <img id="u13807_img" class="img " src="images/预警分发/u13802.png"/>
          <div id="u13807_text" class="text ">
            <p><span>主干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13808" class="ax_default table_cell">
          <img id="u13808_img" class="img " src="images/预警分发/u13802.png"/>
          <div id="u13808_text" class="text ">
            <p><span>监管干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13809" class="ax_default table_cell">
          <img id="u13809_img" class="img " src="images/预警分发/u13802.png"/>
          <div id="u13809_text" class="text ">
            <p><span>其他干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13810" class="ax_default table_cell">
          <img id="u13810_img" class="img " src="images/预警分发/u13802.png"/>
          <div id="u13810_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13811" class="ax_default table_cell">
          <img id="u13811_img" class="img " src="images/预警分发/u13811.png"/>
          <div id="u13811_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13812" class="ax_default table_cell">
          <img id="u13812_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13812_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13813" class="ax_default table_cell">
          <img id="u13813_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13813_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13814" class="ax_default table_cell">
          <img id="u13814_img" class="img " src="images/预警分发/u13814.png"/>
          <div id="u13814_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13815" class="ax_default table_cell">
          <img id="u13815_img" class="img " src="images/预警分发/u13815.png"/>
          <div id="u13815_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13816" class="ax_default table_cell">
          <img id="u13816_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13816_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13817" class="ax_default table_cell">
          <img id="u13817_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13817_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13818" class="ax_default table_cell">
          <img id="u13818_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13818_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13819" class="ax_default table_cell">
          <img id="u13819_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13819_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13820" class="ax_default table_cell">
          <img id="u13820_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13820_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13821" class="ax_default table_cell">
          <img id="u13821_img" class="img " src="images/预警分发/u13821.png"/>
          <div id="u13821_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13822" class="ax_default table_cell">
          <img id="u13822_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13822_text" class="text ">
            <p><span>禁用药使用预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13823" class="ax_default table_cell">
          <img id="u13823_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13823_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13824" class="ax_default table_cell">
          <img id="u13824_img" class="img " src="images/预警分发/u13814.png"/>
          <div id="u13824_text" class="text ">
            <p><span>16天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13825" class="ax_default table_cell">
          <img id="u13825_img" class="img " src="images/预警分发/u13815.png"/>
          <div id="u13825_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13826" class="ax_default table_cell">
          <img id="u13826_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13826_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13827" class="ax_default table_cell">
          <img id="u13827_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13827_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13828" class="ax_default table_cell">
          <img id="u13828_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13828_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13829" class="ax_default table_cell">
          <img id="u13829_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13829_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13830" class="ax_default table_cell">
          <img id="u13830_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13830_text" class="text ">
            <p><span>未预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13831" class="ax_default table_cell">
          <img id="u13831_img" class="img " src="images/预警分发/u13821.png"/>
          <div id="u13831_text" class="text ">
            <p><span>发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13832" class="ax_default table_cell">
          <img id="u13832_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13832_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13833" class="ax_default table_cell">
          <img id="u13833_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13833_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13834" class="ax_default table_cell">
          <img id="u13834_img" class="img " src="images/预警分发/u13814.png"/>
          <div id="u13834_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13835" class="ax_default table_cell">
          <img id="u13835_img" class="img " src="images/预警分发/u13815.png"/>
          <div id="u13835_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13836" class="ax_default table_cell">
          <img id="u13836_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13836_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13837" class="ax_default table_cell">
          <img id="u13837_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13837_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13838" class="ax_default table_cell">
          <img id="u13838_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13838_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13839" class="ax_default table_cell">
          <img id="u13839_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13839_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13840" class="ax_default table_cell">
          <img id="u13840_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13840_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13841" class="ax_default table_cell">
          <img id="u13841_img" class="img " src="images/预警分发/u13821.png"/>
          <div id="u13841_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13842" class="ax_default table_cell">
          <img id="u13842_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13842_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13843" class="ax_default table_cell">
          <img id="u13843_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13843_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13844" class="ax_default table_cell">
          <img id="u13844_img" class="img " src="images/预警分发/u13814.png"/>
          <div id="u13844_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13845" class="ax_default table_cell">
          <img id="u13845_img" class="img " src="images/预警分发/u13815.png"/>
          <div id="u13845_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13846" class="ax_default table_cell">
          <img id="u13846_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13846_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13847" class="ax_default table_cell">
          <img id="u13847_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13847_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13848" class="ax_default table_cell">
          <img id="u13848_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13848_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13849" class="ax_default table_cell">
          <img id="u13849_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13849_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13850" class="ax_default table_cell">
          <img id="u13850_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13850_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13851" class="ax_default table_cell">
          <img id="u13851_img" class="img " src="images/预警分发/u13821.png"/>
          <div id="u13851_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13852" class="ax_default table_cell">
          <img id="u13852_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13852_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13853" class="ax_default table_cell">
          <img id="u13853_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13853_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13854" class="ax_default table_cell">
          <img id="u13854_img" class="img " src="images/预警分发/u13814.png"/>
          <div id="u13854_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13855" class="ax_default table_cell">
          <img id="u13855_img" class="img " src="images/预警分发/u13815.png"/>
          <div id="u13855_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13856" class="ax_default table_cell">
          <img id="u13856_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13856_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13857" class="ax_default table_cell">
          <img id="u13857_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13857_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13858" class="ax_default table_cell">
          <img id="u13858_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13858_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13859" class="ax_default table_cell">
          <img id="u13859_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13859_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13860" class="ax_default table_cell">
          <img id="u13860_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13860_text" class="text ">
            <p><span>已消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13861" class="ax_default table_cell">
          <img id="u13861_img" class="img " src="images/预警分发/u13821.png"/>
          <div id="u13861_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13862" class="ax_default table_cell">
          <img id="u13862_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13862_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13863" class="ax_default table_cell">
          <img id="u13863_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13863_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13864" class="ax_default table_cell">
          <img id="u13864_img" class="img " src="images/预警分发/u13814.png"/>
          <div id="u13864_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13865" class="ax_default table_cell">
          <img id="u13865_img" class="img " src="images/预警分发/u13815.png"/>
          <div id="u13865_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13866" class="ax_default table_cell">
          <img id="u13866_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13866_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13867" class="ax_default table_cell">
          <img id="u13867_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13867_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13868" class="ax_default table_cell">
          <img id="u13868_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13868_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13869" class="ax_default table_cell">
          <img id="u13869_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13869_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13870" class="ax_default table_cell">
          <img id="u13870_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13870_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13871" class="ax_default table_cell">
          <img id="u13871_img" class="img " src="images/预警分发/u13821.png"/>
          <div id="u13871_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13872" class="ax_default table_cell">
          <img id="u13872_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13872_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13873" class="ax_default table_cell">
          <img id="u13873_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13873_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13874" class="ax_default table_cell">
          <img id="u13874_img" class="img " src="images/预警分发/u13814.png"/>
          <div id="u13874_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13875" class="ax_default table_cell">
          <img id="u13875_img" class="img " src="images/预警分发/u13815.png"/>
          <div id="u13875_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13876" class="ax_default table_cell">
          <img id="u13876_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13876_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13877" class="ax_default table_cell">
          <img id="u13877_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13877_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13878" class="ax_default table_cell">
          <img id="u13878_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13878_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13879" class="ax_default table_cell">
          <img id="u13879_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13879_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13880" class="ax_default table_cell">
          <img id="u13880_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13880_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13881" class="ax_default table_cell">
          <img id="u13881_img" class="img " src="images/预警分发/u13821.png"/>
          <div id="u13881_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13882" class="ax_default table_cell">
          <img id="u13882_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13882_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13883" class="ax_default table_cell">
          <img id="u13883_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13883_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13884" class="ax_default table_cell">
          <img id="u13884_img" class="img " src="images/预警分发/u13814.png"/>
          <div id="u13884_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13885" class="ax_default table_cell">
          <img id="u13885_img" class="img " src="images/预警分发/u13815.png"/>
          <div id="u13885_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13886" class="ax_default table_cell">
          <img id="u13886_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13886_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13887" class="ax_default table_cell">
          <img id="u13887_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13887_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13888" class="ax_default table_cell">
          <img id="u13888_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13888_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13889" class="ax_default table_cell">
          <img id="u13889_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13889_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13890" class="ax_default table_cell">
          <img id="u13890_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13890_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13891" class="ax_default table_cell">
          <img id="u13891_img" class="img " src="images/预警分发/u13821.png"/>
          <div id="u13891_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13892" class="ax_default table_cell">
          <img id="u13892_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13892_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13893" class="ax_default table_cell">
          <img id="u13893_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13893_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13894" class="ax_default table_cell">
          <img id="u13894_img" class="img " src="images/预警分发/u13814.png"/>
          <div id="u13894_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13895" class="ax_default table_cell">
          <img id="u13895_img" class="img " src="images/预警分发/u13815.png"/>
          <div id="u13895_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13896" class="ax_default table_cell">
          <img id="u13896_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13896_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13897" class="ax_default table_cell">
          <img id="u13897_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13897_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13898" class="ax_default table_cell">
          <img id="u13898_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13898_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13899" class="ax_default table_cell">
          <img id="u13899_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13899_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13900" class="ax_default table_cell">
          <img id="u13900_img" class="img " src="images/预警分发/u13812.png"/>
          <div id="u13900_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13901" class="ax_default table_cell">
          <img id="u13901_img" class="img " src="images/预警分发/u13821.png"/>
          <div id="u13901_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13902" class="ax_default table_cell">
          <img id="u13902_img" class="img " src="images/预警分发/u13902.png"/>
          <div id="u13902_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13903" class="ax_default table_cell">
          <img id="u13903_img" class="img " src="images/预警分发/u13902.png"/>
          <div id="u13903_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13904" class="ax_default table_cell">
          <img id="u13904_img" class="img " src="images/预警分发/u13904.png"/>
          <div id="u13904_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13905" class="ax_default table_cell">
          <img id="u13905_img" class="img " src="images/预警分发/u13905.png"/>
          <div id="u13905_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13906" class="ax_default table_cell">
          <img id="u13906_img" class="img " src="images/预警分发/u13902.png"/>
          <div id="u13906_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13907" class="ax_default table_cell">
          <img id="u13907_img" class="img " src="images/预警分发/u13902.png"/>
          <div id="u13907_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13908" class="ax_default table_cell">
          <img id="u13908_img" class="img " src="images/预警分发/u13902.png"/>
          <div id="u13908_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13909" class="ax_default table_cell">
          <img id="u13909_img" class="img " src="images/预警分发/u13902.png"/>
          <div id="u13909_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13910" class="ax_default table_cell">
          <img id="u13910_img" class="img " src="images/预警分发/u13902.png"/>
          <div id="u13910_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13911" class="ax_default table_cell">
          <img id="u13911_img" class="img " src="images/预警分发/u13911.png"/>
          <div id="u13911_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13912" class="ax_default _图片">
        <img id="u13912_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13913" class="ax_default _图片">
        <img id="u13913_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13914" class="ax_default box_3">
        <div id="u13914_div" class=""></div>
        <div id="u13914_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13915" class="ax_default label">
        <div id="u13915_div" class=""></div>
        <div id="u13915_text" class="text ">
          <p><span>风险类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13916" class="ax_default line">
        <img id="u13916_img" class="img " src="images/预警分发/u13916.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13917" class="ax_default icon">
        <img id="u13917_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13918" class="ax_default box_1">
        <div id="u13918_div" class=""></div>
        <div id="u13918_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13919" class="ax_default box_1">
        <div id="u13919_div" class=""></div>
        <div id="u13919_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13920" class="ax_default _三级标题">
        <div id="u13920_div" class=""></div>
        <div id="u13920_text" class="text ">
          <p><span>预警时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13921" class="ax_default text_field">
        <input id="u13921_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13922" class="ax_default _图片">
        <img id="u13922_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13923" class="ax_default text_field">
        <input id="u13923_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13924" class="ax_default _图片">
        <img id="u13924_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13925" class="ax_default droplist">
        <select id="u13925_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13926" class="ax_default label">
        <div id="u13926_div" class=""></div>
        <div id="u13926_text" class="text ">
          <p><span>风险级别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13927" class="ax_default droplist">
        <select id="u13927_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13928" class="ax_default _三级标题">
        <div id="u13928_div" class=""></div>
        <div id="u13928_text" class="text ">
          <p><span>预警对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13929" class="ax_default text_field">
        <input id="u13929_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13930" class="ax_default label">
        <div id="u13930_div" class=""></div>
        <div id="u13930_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13931" class="ax_default droplist">
        <select id="u13931_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13932" class="ax_default _三级标题">
        <div id="u13932_div" class=""></div>
        <div id="u13932_text" class="text ">
          <p><span>预警分发可以看到所有状态的预警</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
