﻿<!DOCTYPE html>
<html>
  <head>
    <title>阅读信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/阅读信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/阅读信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8453" class="ax_default box_1">
        <div id="u8453_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8454" class="ax_default box_3">
        <div id="u8454_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8455" class="ax_default _二级标题">
        <div id="u8455_div" class=""></div>
        <div id="u8455_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8456" class="ax_default box_3">
        <div id="u8456_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8457" class="ax_default _三级标题">
        <div id="u8457_div" class=""></div>
        <div id="u8457_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8458" class="ax_default _三级标题">
        <div id="u8458_div" class=""></div>
        <div id="u8458_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8459" class="ax_default _三级标题">
        <div id="u8459_div" class=""></div>
        <div id="u8459_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8460" class="ax_default _图片">
        <img id="u8460_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8461" class="ax_default _图片">
        <img id="u8461_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8462" class="ax_default box_3">
        <div id="u8462_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8463" class="ax_default box_3">
        <div id="u8463_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8464" class="ax_default _三级标题">
        <div id="u8464_div" class=""></div>
        <div id="u8464_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8465" class="ax_default icon">
        <img id="u8465_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8466" class="ax_default box_2">
        <div id="u8466_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8467" class="ax_default _文本段落">
        <div id="u8467_div" class=""></div>
        <div id="u8467_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8468" class="ax_default label">
        <div id="u8468_div" class=""></div>
        <div id="u8468_text" class="text ">
          <p><span>默认查看范围：</span></p><p><span>a)县级监管部门和企业可查看本县的、上级地市、省级的各栏目信息</span></p><p><span>b)地市级查看本地市的、省级的栏目信息</span></p><p><span>c)省级查看省一级监管单位发送的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8469" class="ax_default label">
        <div id="u8469_div" class=""></div>
        <div id="u8469_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8470" class="ax_default icon">
        <img id="u8470_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8471" class="ax_default label">
        <div id="u8471_div" class=""></div>
        <div id="u8471_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8472" class="ax_default icon">
        <img id="u8472_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8473" class="ax_default icon">
        <img id="u8473_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8474" class="ax_default label">
        <div id="u8474_div" class=""></div>
        <div id="u8474_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8475" class="ax_default icon">
        <img id="u8475_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8476" class="ax_default label">
        <div id="u8476_div" class=""></div>
        <div id="u8476_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8477" class="ax_default box_1">
        <div id="u8477_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8478" class="ax_default label">
        <div id="u8478_div" class=""></div>
        <div id="u8478_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8479" class="ax_default icon">
        <img id="u8479_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8480" class="ax_default icon">
        <img id="u8480_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8481" class="ax_default label">
        <div id="u8481_div" class=""></div>
        <div id="u8481_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8482" class="ax_default label">
        <div id="u8482_div" class=""></div>
        <div id="u8482_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8483" class="ax_default icon">
        <img id="u8483_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8484" class="ax_default label">
        <div id="u8484_div" class=""></div>
        <div id="u8484_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8485" class="ax_default icon">
        <img id="u8485_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8486" class="ax_default box_2">
        <div id="u8486_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8487" class="ax_default label">
        <div id="u8487_div" class=""></div>
        <div id="u8487_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8488" class="ax_default ellipse">
        <img id="u8488_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8489" class="ax_default label">
        <div id="u8489_div" class=""></div>
        <div id="u8489_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8490" class="ax_default ellipse">
        <img id="u8490_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8491" class="ax_default label">
        <div id="u8491_div" class=""></div>
        <div id="u8491_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8492" class="ax_default ellipse">
        <img id="u8492_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8493" class="ax_default label">
        <div id="u8493_div" class=""></div>
        <div id="u8493_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8494" class="ax_default ellipse">
        <img id="u8494_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8495" class="ax_default box_3">
        <div id="u8495_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8496" class="ax_default _二级标题">
        <div id="u8496_div" class=""></div>
        <div id="u8496_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8497" class="ax_default _三级标题">
        <div id="u8497_div" class=""></div>
        <div id="u8497_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8498" class="ax_default _三级标题">
        <div id="u8498_div" class=""></div>
        <div id="u8498_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8499" class="ax_default _三级标题">
        <div id="u8499_div" class=""></div>
        <div id="u8499_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8500" class="ax_default _图片">
        <img id="u8500_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8501" class="ax_default _图片">
        <img id="u8501_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8502" class="ax_default box_3">
        <div id="u8502_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8503" class="ax_default box_3">
        <div id="u8503_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8504" class="ax_default _三级标题">
        <div id="u8504_div" class=""></div>
        <div id="u8504_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8505" class="ax_default icon">
        <img id="u8505_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8506" class="ax_default box_2">
        <div id="u8506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8507" class="ax_default _文本段落">
        <div id="u8507_div" class=""></div>
        <div id="u8507_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8508" class="ax_default box_1">
        <div id="u8508_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8509" class="ax_default label">
        <div id="u8509_div" class=""></div>
        <div id="u8509_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8510" class="ax_default icon">
        <img id="u8510_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8511" class="ax_default label">
        <div id="u8511_div" class=""></div>
        <div id="u8511_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8512" class="ax_default icon">
        <img id="u8512_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8513" class="ax_default icon">
        <img id="u8513_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8514" class="ax_default label">
        <div id="u8514_div" class=""></div>
        <div id="u8514_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8515" class="ax_default icon">
        <img id="u8515_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8516" class="ax_default label">
        <div id="u8516_div" class=""></div>
        <div id="u8516_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8517" class="ax_default label">
        <div id="u8517_div" class=""></div>
        <div id="u8517_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8518" class="ax_default icon">
        <img id="u8518_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8519" class="ax_default icon">
        <img id="u8519_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8520" class="ax_default label">
        <div id="u8520_div" class=""></div>
        <div id="u8520_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8521" class="ax_default label">
        <div id="u8521_div" class=""></div>
        <div id="u8521_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8522" class="ax_default icon">
        <img id="u8522_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8523" class="ax_default label">
        <div id="u8523_div" class=""></div>
        <div id="u8523_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8524" class="ax_default icon">
        <img id="u8524_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8525" class="ax_default box_2">
        <div id="u8525_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8526" class="ax_default label">
        <div id="u8526_div" class=""></div>
        <div id="u8526_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8527" class="ax_default ellipse">
        <img id="u8527_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8528" class="ax_default label">
        <div id="u8528_div" class=""></div>
        <div id="u8528_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8529" class="ax_default ellipse">
        <img id="u8529_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8530" class="ax_default label">
        <div id="u8530_div" class=""></div>
        <div id="u8530_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8531" class="ax_default ellipse">
        <img id="u8531_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8532" class="ax_default label">
        <div id="u8532_div" class=""></div>
        <div id="u8532_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8533" class="ax_default ellipse">
        <img id="u8533_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8534" class="ax_default _三级标题">
        <div id="u8534_div" class=""></div>
        <div id="u8534_text" class="text ">
          <p><span>泉州市小学生疑似发生食物中毒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8535" class="ax_default label">
        <div id="u8535_div" class=""></div>
        <div id="u8535_text" class="text ">
          <p><span>发布时间：2018-05-06&nbsp; 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8536" class="ax_default line">
        <img id="u8536_img" class="img " src="images/阅读信息/u8536.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8537" class="ax_default _文本段落">
        <div id="u8537_div" class=""></div>
        <div id="u8537_text" class="text ">
          <p><span>中国食安讯：5月6日，据网友爆料：泉州市两所小学多名学生集体出现拉肚子、呕吐现象，疑似食物中毒。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>对此，泉州市信办官方微博发布通告回应泉州市四小五小学校食物中毒。具体如下：</span></p><p><span>9月18日，泉州市部分家长通过微信、微博等渠道，反映城区四小、五小学校“午餐问题”：一是每月收费240元，但餐标低；二是部分学生饭后出现呕吐现象。</span></p><p><span>接到反映后，泉州市高度重视，迅速启动应急预案，成立了以市委书记、市长为组长，市教育局、公安局、卫计局、市场监管局等部门主要负责人为成员的工作组，迅速开展调查处置。</span></p><p><span>目前，有不适现象的学生已全部送至医院检查。在此，感谢市民朋友的关注，后续处置情况，我们将续报。</span></p><p><span><br></span></p><p><span>15：50分，“泉州市发布”获悉，疾控中心已对9月18日的配餐留样食品进行抽样，并送泉州市检测。操作现场，所有食材已被查封。</span></p><p><span>据悉，配餐送样后，需进行细菌培养后检测，一般需36小时至48小时，检测报告出来后，我们将第一时间予以公布。</span></p><p><span>据介绍，为学校配餐的泉州市鑫鑫餐饮有限公司，已责令停业。19日起，暂停集中送餐。后续处置情况，我们将续报。</span></p><p><span>据悉，泉州市食品药品监管局已第一时间赶到泉州市处理该事件，后续处置情况我们将持续报道。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8538" class="ax_default _图片">
        <img id="u8538_img" class="img " src="images/阅读信息/u8538.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8539" class="ax_default button">
        <div id="u8539_div" class=""></div>
        <div id="u8539_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8540" class="ax_default label">
        <div id="u8540_div" class=""></div>
        <div id="u8540_text" class="text ">
          <p><span>点击信息所在的行即可阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8541" class="ax_default label">
        <div id="u8541_div" class=""></div>
        <div id="u8541_text" class="text ">
          <p><span>发布人：泉州市监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8542" class="ax_default _连接线">
        <img id="u8542_seg0" class="img " src="images/阅读信息/u8542_seg0.png" alt="u8542_seg0"/>
        <div id="u8542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8543" class="ax_default _三级标题">
        <div id="u8543_div" class=""></div>
        <div id="u8543_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8544" class="ax_default box_1">
        <div id="u8544_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8545" class="ax_default box_3">
        <div id="u8545_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8546" class="ax_default line">
        <img id="u8546_img" class="img " src="images/阅读信息/u8546.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8547" class="ax_default _三级标题">
        <div id="u8547_div" class=""></div>
        <div id="u8547_text" class="text ">
          <p><span>政策法规</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8548" class="ax_default _三级标题">
        <div id="u8548_div" class=""></div>
        <div id="u8548_text" class="text ">
          <p><span>追溯专栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8549" class="ax_default line">
        <img id="u8549_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8550" class="ax_default line">
        <img id="u8550_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8551" class="ax_default line">
        <img id="u8551_img" class="img " src="images/阅读信息/u8549.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8552" class="ax_default _三级标题">
        <div id="u8552_div" class=""></div>
        <div id="u8552_text" class="text ">
          <p><span>栏目选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8553" class="ax_default label">
        <div id="u8553_div" class=""></div>
        <div id="u8553_text" class="text ">
          <p><span>阅读上级发布的所有栏目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8554" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8555" class="ax_default table_cell">
          <img id="u8555_img" class="img " src="images/阅读信息/u8555.png"/>
          <div id="u8555_text" class="text ">
            <p><span>栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8556" class="ax_default table_cell">
          <img id="u8556_img" class="img " src="images/阅读信息/u8556.png"/>
          <div id="u8556_text" class="text ">
            <p><span>推送信息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8557" class="ax_default table_cell">
          <img id="u8557_img" class="img " src="images/阅读信息/u8557.png"/>
          <div id="u8557_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8558" class="ax_default table_cell">
          <img id="u8558_img" class="img " src="images/阅读信息/u8558.png"/>
          <div id="u8558_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8559" class="ax_default table_cell">
          <img id="u8559_img" class="img " src="images/阅读信息/u8559.png"/>
          <div id="u8559_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8560" class="ax_default table_cell">
          <img id="u8560_img" class="img " src="images/阅读信息/u8560.png"/>
          <div id="u8560_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8561" class="ax_default table_cell">
          <img id="u8561_img" class="img " src="images/阅读信息/u8561.png"/>
          <div id="u8561_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8562" class="ax_default table_cell">
          <img id="u8562_img" class="img " src="images/阅读信息/u8562.png"/>
          <div id="u8562_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8563" class="ax_default table_cell">
          <img id="u8563_img" class="img " src="images/阅读信息/u8563.png"/>
          <div id="u8563_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8564" class="ax_default table_cell">
          <img id="u8564_img" class="img " src="images/阅读信息/u8564.png"/>
          <div id="u8564_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8565" class="ax_default table_cell">
          <img id="u8565_img" class="img " src="images/阅读信息/u8565.png"/>
          <div id="u8565_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8566" class="ax_default table_cell">
          <img id="u8566_img" class="img " src="images/阅读信息/u8566.png"/>
          <div id="u8566_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8567" class="ax_default table_cell">
          <img id="u8567_img" class="img " src="images/阅读信息/u8567.png"/>
          <div id="u8567_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8568" class="ax_default table_cell">
          <img id="u8568_img" class="img " src="images/阅读信息/u8568.png"/>
          <div id="u8568_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8569" class="ax_default table_cell">
          <img id="u8569_img" class="img " src="images/阅读信息/u8569.png"/>
          <div id="u8569_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8570" class="ax_default table_cell">
          <img id="u8570_img" class="img " src="images/阅读信息/u8570.png"/>
          <div id="u8570_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8571" class="ax_default table_cell">
          <img id="u8571_img" class="img " src="images/阅读信息/u8571.png"/>
          <div id="u8571_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8572" class="ax_default table_cell">
          <img id="u8572_img" class="img " src="images/阅读信息/u8572.png"/>
          <div id="u8572_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8573" class="ax_default table_cell">
          <img id="u8573_img" class="img " src="images/阅读信息/u8573.png"/>
          <div id="u8573_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8574" class="ax_default table_cell">
          <img id="u8574_img" class="img " src="images/阅读信息/u8574.png"/>
          <div id="u8574_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8575" class="ax_default table_cell">
          <img id="u8575_img" class="img " src="images/阅读信息/u8575.png"/>
          <div id="u8575_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8576" class="ax_default table_cell">
          <img id="u8576_img" class="img " src="images/阅读信息/u8576.png"/>
          <div id="u8576_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8577" class="ax_default table_cell">
          <img id="u8577_img" class="img " src="images/阅读信息/u8577.png"/>
          <div id="u8577_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8578" class="ax_default table_cell">
          <img id="u8578_img" class="img " src="images/阅读信息/u8578.png"/>
          <div id="u8578_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8579" class="ax_default table_cell">
          <img id="u8579_img" class="img " src="images/阅读信息/u8579.png"/>
          <div id="u8579_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8580" class="ax_default table_cell">
          <img id="u8580_img" class="img " src="images/阅读信息/u8580.png"/>
          <div id="u8580_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8581" class="ax_default table_cell">
          <img id="u8581_img" class="img " src="images/阅读信息/u8581.png"/>
          <div id="u8581_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8582" class="ax_default table_cell">
          <img id="u8582_img" class="img " src="images/阅读信息/u8582.png"/>
          <div id="u8582_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8583" class="ax_default table_cell">
          <img id="u8583_img" class="img " src="images/阅读信息/u8563.png"/>
          <div id="u8583_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8584" class="ax_default table_cell">
          <img id="u8584_img" class="img " src="images/阅读信息/u8564.png"/>
          <div id="u8584_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8585" class="ax_default table_cell">
          <img id="u8585_img" class="img " src="images/阅读信息/u8565.png"/>
          <div id="u8585_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8586" class="ax_default table_cell">
          <img id="u8586_img" class="img " src="images/阅读信息/u8566.png"/>
          <div id="u8586_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8587" class="ax_default table_cell">
          <img id="u8587_img" class="img " src="images/阅读信息/u8575.png"/>
          <div id="u8587_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8588" class="ax_default table_cell">
          <img id="u8588_img" class="img " src="images/阅读信息/u8576.png"/>
          <div id="u8588_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8589" class="ax_default table_cell">
          <img id="u8589_img" class="img " src="images/阅读信息/u8577.png"/>
          <div id="u8589_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8590" class="ax_default table_cell">
          <img id="u8590_img" class="img " src="images/阅读信息/u8578.png"/>
          <div id="u8590_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8591" class="ax_default table_cell">
          <img id="u8591_img" class="img " src="images/阅读信息/u8559.png"/>
          <div id="u8591_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8592" class="ax_default table_cell">
          <img id="u8592_img" class="img " src="images/阅读信息/u8560.png"/>
          <div id="u8592_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8593" class="ax_default table_cell">
          <img id="u8593_img" class="img " src="images/阅读信息/u8561.png"/>
          <div id="u8593_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8594" class="ax_default table_cell">
          <img id="u8594_img" class="img " src="images/阅读信息/u8562.png"/>
          <div id="u8594_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8595" class="ax_default table_cell">
          <img id="u8595_img" class="img " src="images/阅读信息/u8595.png"/>
          <div id="u8595_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8596" class="ax_default table_cell">
          <img id="u8596_img" class="img " src="images/阅读信息/u8596.png"/>
          <div id="u8596_text" class="text ">
            <p><span>泉州市小学生疑似发生食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8597" class="ax_default table_cell">
          <img id="u8597_img" class="img " src="images/阅读信息/u8597.png"/>
          <div id="u8597_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8598" class="ax_default table_cell">
          <img id="u8598_img" class="img " src="images/阅读信息/u8598.png"/>
          <div id="u8598_text" class="text ">
            <p><span>泉州市监管</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8599" class="ax_default label">
        <div id="u8599_div" class=""></div>
        <div id="u8599_text" class="text ">
          <p><span>推送信息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8600" class="ax_default box_1">
        <div id="u8600_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8601" class="ax_default label">
        <div id="u8601_div" class=""></div>
        <div id="u8601_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8602" class="ax_default box_1">
        <div id="u8602_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8603" class="ax_default _图片">
        <img id="u8603_img" class="img " src="images/注册验证/u412.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8604" class="ax_default box_1">
        <div id="u8604_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8605" class="ax_default _图片">
        <img id="u8605_img" class="img " src="images/注册验证/u412.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8606" class="ax_default label">
        <div id="u8606_div" class=""></div>
        <div id="u8606_text" class="text ">
          <p><span>发布人</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8607" class="ax_default droplist">
        <select id="u8607_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8608" class="ax_default line">
        <img id="u8608_img" class="img " src="images/阅读信息/u8608.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8609" class="ax_default icon">
        <img id="u8609_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8610" class="ax_default box_1">
        <div id="u8610_div" class=""></div>
        <div id="u8610_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8611" class="ax_default box_1">
        <div id="u8611_div" class=""></div>
        <div id="u8611_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8612" class="ax_default label">
        <div id="u8612_div" class=""></div>
        <div id="u8612_text" class="text ">
          <p><span>点击后可进行组织机构的选择也可自行输入搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8613" class="ax_default _图片">
        <img id="u8613_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8614" class="ax_default _图片">
        <img id="u8614_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8615" class="ax_default box_3">
        <div id="u8615_div" class=""></div>
        <div id="u8615_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
