﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14279" class="ax_default box_1">
        <div id="u14279_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14280" class="ax_default box_3">
        <div id="u14280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14281" class="ax_default _二级标题">
        <div id="u14281_div" class=""></div>
        <div id="u14281_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14282" class="ax_default box_3">
        <div id="u14282_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14283" class="ax_default _三级标题">
        <div id="u14283_div" class=""></div>
        <div id="u14283_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14284" class="ax_default _三级标题">
        <div id="u14284_div" class=""></div>
        <div id="u14284_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14285" class="ax_default _三级标题">
        <div id="u14285_div" class=""></div>
        <div id="u14285_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14286" class="ax_default _图片">
        <img id="u14286_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14287" class="ax_default _图片">
        <img id="u14287_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14288" class="ax_default _图片">
        <img id="u14288_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14289" class="ax_default box_3">
        <div id="u14289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14290" class="ax_default box_3">
        <div id="u14290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14291" class="ax_default _三级标题">
        <div id="u14291_div" class=""></div>
        <div id="u14291_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14292" class="ax_default icon">
        <img id="u14292_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14293" class="ax_default box_2">
        <div id="u14293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14294" class="ax_default _文本段落">
        <div id="u14294_div" class=""></div>
        <div id="u14294_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14295" class="ax_default box_1">
        <div id="u14295_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14296" class="ax_default line">
        <img id="u14296_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14297" class="ax_default _三级标题">
        <div id="u14297_div" class=""></div>
        <div id="u14297_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14298" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u14299" class="ax_default table_cell">
          <img id="u14299_img" class="img " src="images/用户管理/u14299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14300" class="ax_default table_cell">
          <img id="u14300_img" class="img " src="images/用户管理/u14300.png"/>
          <div id="u14300_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14301" class="ax_default table_cell">
          <img id="u14301_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14301_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14302" class="ax_default table_cell">
          <img id="u14302_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14302_text" class="text ">
            <p><span>联系手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14303" class="ax_default table_cell">
          <img id="u14303_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14303_text" class="text ">
            <p><span>用户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14304" class="ax_default table_cell">
          <img id="u14304_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14304_text" class="text ">
            <p><span>所属乡镇区划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14305" class="ax_default table_cell">
          <img id="u14305_img" class="img " src="images/用户管理/u14305.png"/>
          <div id="u14305_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14306" class="ax_default table_cell">
          <img id="u14306_img" class="img " src="images/用户管理/u14299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14307" class="ax_default table_cell">
          <img id="u14307_img" class="img " src="images/用户管理/u14300.png"/>
          <div id="u14307_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14308" class="ax_default table_cell">
          <img id="u14308_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14308_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14309" class="ax_default table_cell">
          <img id="u14309_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14309_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14310" class="ax_default table_cell">
          <img id="u14310_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14310_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14311" class="ax_default table_cell">
          <img id="u14311_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14311_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14312" class="ax_default table_cell">
          <img id="u14312_img" class="img " src="images/用户管理/u14305.png"/>
          <div id="u14312_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14313" class="ax_default table_cell">
          <img id="u14313_img" class="img " src="images/用户管理/u14299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14314" class="ax_default table_cell">
          <img id="u14314_img" class="img " src="images/用户管理/u14300.png"/>
          <div id="u14314_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14315" class="ax_default table_cell">
          <img id="u14315_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14315_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14316" class="ax_default table_cell">
          <img id="u14316_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14316_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14317" class="ax_default table_cell">
          <img id="u14317_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14317_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14318" class="ax_default table_cell">
          <img id="u14318_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14318_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14319" class="ax_default table_cell">
          <img id="u14319_img" class="img " src="images/用户管理/u14305.png"/>
          <div id="u14319_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14320" class="ax_default table_cell">
          <img id="u14320_img" class="img " src="images/用户管理/u14299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14321" class="ax_default table_cell">
          <img id="u14321_img" class="img " src="images/用户管理/u14300.png"/>
          <div id="u14321_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14322" class="ax_default table_cell">
          <img id="u14322_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14322_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14323" class="ax_default table_cell">
          <img id="u14323_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14323_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14324" class="ax_default table_cell">
          <img id="u14324_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14324_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14325" class="ax_default table_cell">
          <img id="u14325_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14325_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14326" class="ax_default table_cell">
          <img id="u14326_img" class="img " src="images/用户管理/u14305.png"/>
          <div id="u14326_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14327" class="ax_default table_cell">
          <img id="u14327_img" class="img " src="images/用户管理/u14327.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14328" class="ax_default table_cell">
          <img id="u14328_img" class="img " src="images/用户管理/u14328.png"/>
          <div id="u14328_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14329" class="ax_default table_cell">
          <img id="u14329_img" class="img " src="images/用户管理/u14329.png"/>
          <div id="u14329_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14330" class="ax_default table_cell">
          <img id="u14330_img" class="img " src="images/用户管理/u14330.png"/>
          <div id="u14330_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14331" class="ax_default table_cell">
          <img id="u14331_img" class="img " src="images/用户管理/u14330.png"/>
          <div id="u14331_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14332" class="ax_default table_cell">
          <img id="u14332_img" class="img " src="images/用户管理/u14330.png"/>
          <div id="u14332_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14333" class="ax_default table_cell">
          <img id="u14333_img" class="img " src="images/用户管理/u14333.png"/>
          <div id="u14333_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14334" class="ax_default primary_button">
        <div id="u14334_div" class=""></div>
        <div id="u14334_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14335" class="ax_default _三级标题">
        <div id="u14335_div" class=""></div>
        <div id="u14335_text" class="text ">
          <p><span>选择左侧的机构后，右侧的列表显示该机构的人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14336" class="ax_default _三级标题">
        <div id="u14336_div" class=""></div>
        <div id="u14336_text" class="text ">
          <p><span>1.点击禁用后，该用户则无法进行任何操作，</span></p><p><span>要由权限的人点击启用后该用户才可以使用</span></p><p><span>2.点击禁用后姓名会有红色的线标注出来</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14337" class="ax_default box_1">
        <div id="u14337_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14338" class="ax_default box_3">
        <div id="u14338_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14339" class="ax_default _二级标题">
        <div id="u14339_div" class=""></div>
        <div id="u14339_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14340" class="ax_default box_3">
        <div id="u14340_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14341" class="ax_default _三级标题">
        <div id="u14341_div" class=""></div>
        <div id="u14341_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14342" class="ax_default _三级标题">
        <div id="u14342_div" class=""></div>
        <div id="u14342_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14343" class="ax_default _三级标题">
        <div id="u14343_div" class=""></div>
        <div id="u14343_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14344" class="ax_default _图片">
        <img id="u14344_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14345" class="ax_default _图片">
        <img id="u14345_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14346" class="ax_default _图片">
        <img id="u14346_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14347" class="ax_default box_3">
        <div id="u14347_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14348" class="ax_default box_3">
        <div id="u14348_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14349" class="ax_default _三级标题">
        <div id="u14349_div" class=""></div>
        <div id="u14349_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14350" class="ax_default icon">
        <img id="u14350_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14351" class="ax_default box_2">
        <div id="u14351_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14352" class="ax_default _文本段落">
        <div id="u14352_div" class=""></div>
        <div id="u14352_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14353" class="ax_default box_1">
        <div id="u14353_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14354" class="ax_default _三级标题">
        <div id="u14354_div" class=""></div>
        <div id="u14354_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14355" class="ax_default _三级标题">
        <div id="u14355_div" class=""></div>
        <div id="u14355_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14356" class="ax_default _三级标题">
        <div id="u14356_div" class=""></div>
        <div id="u14356_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14357" class="ax_default" data-left="340" data-top="1276" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u14358" class="ax_default box_1">
          <div id="u14358_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14359" class="ax_default line">
          <img id="u14359_img" class="img " src="images/用户管理/u14359.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14360" class="ax_default _图片">
        <img id="u14360_img" class="img " src="images/组织机构管理/u14092.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14361" class="ax_default _三级标题">
        <div id="u14361_div" class=""></div>
        <div id="u14361_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14362" class="ax_default" data-left="341" data-top="1716" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14363" class="ax_default box_1">
          <div id="u14363_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14364" class="ax_default line">
          <img id="u14364_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14365" class="ax_default line">
          <img id="u14365_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14366" class="ax_default _三级标题">
        <div id="u14366_div" class=""></div>
        <div id="u14366_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14367" class="ax_default" data-left="341" data-top="1745" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14368" class="ax_default box_1">
          <div id="u14368_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14369" class="ax_default line">
          <img id="u14369_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14370" class="ax_default line">
          <img id="u14370_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14371" class="ax_default _三级标题">
        <div id="u14371_div" class=""></div>
        <div id="u14371_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14372" class="ax_default" data-left="341" data-top="1803" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14373" class="ax_default box_1">
          <div id="u14373_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14374" class="ax_default line">
          <img id="u14374_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14375" class="ax_default line">
          <img id="u14375_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14376" class="ax_default _三级标题">
        <div id="u14376_div" class=""></div>
        <div id="u14376_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14377" class="ax_default" data-left="341" data-top="1775" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14378" class="ax_default box_1">
          <div id="u14378_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14379" class="ax_default line">
          <img id="u14379_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14380" class="ax_default line">
          <img id="u14380_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14381" class="ax_default _三级标题">
        <div id="u14381_div" class=""></div>
        <div id="u14381_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14382" class="ax_default" data-left="341" data-top="1832" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14383" class="ax_default box_1">
          <div id="u14383_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14384" class="ax_default line">
          <img id="u14384_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14385" class="ax_default line">
          <img id="u14385_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14386" class="ax_default _三级标题">
        <div id="u14386_div" class=""></div>
        <div id="u14386_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14387" class="ax_default" data-left="341" data-top="1889" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14388" class="ax_default box_1">
          <div id="u14388_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14389" class="ax_default line">
          <img id="u14389_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14390" class="ax_default line">
          <img id="u14390_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14391" class="ax_default _三级标题">
        <div id="u14391_div" class=""></div>
        <div id="u14391_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14392" class="ax_default" data-left="341" data-top="1861" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14393" class="ax_default box_1">
          <div id="u14393_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14394" class="ax_default line">
          <img id="u14394_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14395" class="ax_default line">
          <img id="u14395_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14396" class="ax_default _三级标题">
        <div id="u14396_div" class=""></div>
        <div id="u14396_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14397" class="ax_default" data-left="341" data-top="1918" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14398" class="ax_default box_1">
          <div id="u14398_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14399" class="ax_default line">
          <img id="u14399_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14400" class="ax_default line">
          <img id="u14400_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14401" class="ax_default _三级标题">
        <div id="u14401_div" class=""></div>
        <div id="u14401_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14402" class="ax_default _三级标题">
        <div id="u14402_div" class=""></div>
        <div id="u14402_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14403" class="ax_default _三级标题">
        <div id="u14403_div" class=""></div>
        <div id="u14403_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14404" class="ax_default _三级标题">
        <div id="u14404_div" class=""></div>
        <div id="u14404_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14405" class="ax_default _三级标题">
        <div id="u14405_div" class=""></div>
        <div id="u14405_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14406" class="ax_default _三级标题">
        <div id="u14406_div" class=""></div>
        <div id="u14406_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14407" class="ax_default _三级标题">
        <div id="u14407_div" class=""></div>
        <div id="u14407_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14408" class="ax_default _三级标题">
        <div id="u14408_div" class=""></div>
        <div id="u14408_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14409" class="ax_default _三级标题">
        <div id="u14409_div" class=""></div>
        <div id="u14409_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14410" class="ax_default _三级标题">
        <div id="u14410_div" class=""></div>
        <div id="u14410_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14411" class="ax_default _三级标题">
        <div id="u14411_div" class=""></div>
        <div id="u14411_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14412" class="ax_default _三级标题">
        <div id="u14412_div" class=""></div>
        <div id="u14412_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14413" class="ax_default _三级标题">
        <div id="u14413_div" class=""></div>
        <div id="u14413_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14414" class="ax_default" data-left="358" data-top="1332" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14415" class="ax_default box_1">
          <div id="u14415_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14416" class="ax_default line">
          <img id="u14416_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14417" class="ax_default line">
          <img id="u14417_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14418" class="ax_default" data-left="358" data-top="1361" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14419" class="ax_default box_1">
          <div id="u14419_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14420" class="ax_default line">
          <img id="u14420_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14421" class="ax_default line">
          <img id="u14421_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14422" class="ax_default" data-left="358" data-top="1390" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14423" class="ax_default box_1">
          <div id="u14423_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14424" class="ax_default line">
          <img id="u14424_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14425" class="ax_default line">
          <img id="u14425_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14426" class="ax_default" data-left="358" data-top="1419" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14427" class="ax_default box_1">
          <div id="u14427_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14428" class="ax_default line">
          <img id="u14428_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14429" class="ax_default line">
          <img id="u14429_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14430" class="ax_default" data-left="358" data-top="1448" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14431" class="ax_default box_1">
          <div id="u14431_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14432" class="ax_default line">
          <img id="u14432_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14433" class="ax_default line">
          <img id="u14433_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14434" class="ax_default" data-left="358" data-top="1477" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14435" class="ax_default box_1">
          <div id="u14435_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14436" class="ax_default line">
          <img id="u14436_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14437" class="ax_default line">
          <img id="u14437_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14438" class="ax_default" data-left="358" data-top="1506" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14439" class="ax_default box_1">
          <div id="u14439_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14440" class="ax_default line">
          <img id="u14440_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14441" class="ax_default line">
          <img id="u14441_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14442" class="ax_default" data-left="358" data-top="1537" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14443" class="ax_default box_1">
          <div id="u14443_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14444" class="ax_default line">
          <img id="u14444_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14445" class="ax_default line">
          <img id="u14445_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14446" class="ax_default" data-left="358" data-top="1566" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14447" class="ax_default box_1">
          <div id="u14447_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14448" class="ax_default line">
          <img id="u14448_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14449" class="ax_default line">
          <img id="u14449_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14450" class="ax_default" data-left="358" data-top="1595" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14451" class="ax_default box_1">
          <div id="u14451_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14452" class="ax_default line">
          <img id="u14452_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14453" class="ax_default line">
          <img id="u14453_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14454" class="ax_default" data-left="358" data-top="1624" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14455" class="ax_default box_1">
          <div id="u14455_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14456" class="ax_default line">
          <img id="u14456_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14457" class="ax_default line">
          <img id="u14457_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14458" class="ax_default" data-left="358" data-top="1653" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14459" class="ax_default box_1">
          <div id="u14459_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14460" class="ax_default line">
          <img id="u14460_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14461" class="ax_default line">
          <img id="u14461_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14462" class="ax_default" data-left="358" data-top="1682" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14463" class="ax_default box_1">
          <div id="u14463_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14464" class="ax_default line">
          <img id="u14464_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14465" class="ax_default line">
          <img id="u14465_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14466" class="ax_default line">
        <img id="u14466_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14467" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u14468" class="ax_default table_cell">
          <img id="u14468_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14468_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14469" class="ax_default table_cell">
          <img id="u14469_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14469_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14470" class="ax_default table_cell">
          <img id="u14470_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14470_text" class="text ">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14471" class="ax_default table_cell">
          <img id="u14471_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14471_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14472" class="ax_default table_cell">
          <img id="u14472_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14472_text" class="text ">
            <p><span>用户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14473" class="ax_default table_cell">
          <img id="u14473_img" class="img " src="images/用户管理/u14473.png"/>
          <div id="u14473_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14474" class="ax_default table_cell">
          <img id="u14474_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14474_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14475" class="ax_default table_cell">
          <img id="u14475_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14475_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14476" class="ax_default table_cell">
          <img id="u14476_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14476_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14477" class="ax_default table_cell">
          <img id="u14477_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14477_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14478" class="ax_default table_cell">
          <img id="u14478_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14478_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14479" class="ax_default table_cell">
          <img id="u14479_img" class="img " src="images/用户管理/u14473.png"/>
          <div id="u14479_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14480" class="ax_default table_cell">
          <img id="u14480_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14480_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14481" class="ax_default table_cell">
          <img id="u14481_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14481_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14482" class="ax_default table_cell">
          <img id="u14482_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14482_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14483" class="ax_default table_cell">
          <img id="u14483_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14483_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14484" class="ax_default table_cell">
          <img id="u14484_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14484_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14485" class="ax_default table_cell">
          <img id="u14485_img" class="img " src="images/用户管理/u14473.png"/>
          <div id="u14485_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14486" class="ax_default table_cell">
          <img id="u14486_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14486_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14487" class="ax_default table_cell">
          <img id="u14487_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14487_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14488" class="ax_default table_cell">
          <img id="u14488_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14488_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14489" class="ax_default table_cell">
          <img id="u14489_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14489_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14490" class="ax_default table_cell">
          <img id="u14490_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14490_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14491" class="ax_default table_cell">
          <img id="u14491_img" class="img " src="images/用户管理/u14473.png"/>
          <div id="u14491_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14492" class="ax_default table_cell">
          <img id="u14492_img" class="img " src="images/用户管理/u14329.png"/>
          <div id="u14492_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14493" class="ax_default table_cell">
          <img id="u14493_img" class="img " src="images/用户管理/u14329.png"/>
          <div id="u14493_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14494" class="ax_default table_cell">
          <img id="u14494_img" class="img " src="images/用户管理/u14329.png"/>
          <div id="u14494_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14495" class="ax_default table_cell">
          <img id="u14495_img" class="img " src="images/用户管理/u14329.png"/>
          <div id="u14495_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14496" class="ax_default table_cell">
          <img id="u14496_img" class="img " src="images/用户管理/u14329.png"/>
          <div id="u14496_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14497" class="ax_default table_cell">
          <img id="u14497_img" class="img " src="images/用户管理/u14497.png"/>
          <div id="u14497_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14498" class="ax_default primary_button">
        <div id="u14498_div" class=""></div>
        <div id="u14498_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14499" class="ax_default _三级标题">
        <div id="u14499_div" class=""></div>
        <div id="u14499_text" class="text ">
          <p><span>选择左侧的机构后，右侧的列表显示该机构的人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14500" class="ax_default _连接线">
        <img id="u14500_seg0" class="img " src="images/用户管理/u14500_seg0.png" alt="u14500_seg0"/>
        <img id="u14500_seg1" class="img " src="images/主体查询/u832_seg1.png" alt="u14500_seg1"/>
        <div id="u14500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14501" class="ax_default _三级标题">
        <div id="u14501_div" class=""></div>
        <div id="u14501_text" class="text ">
          <p><span>点击添加/修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14502" class="ax_default box_3">
        <div id="u14502_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14503" class="ax_default box_1">
        <div id="u14503_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14504" class="ax_default _三级标题">
        <div id="u14504_div" class=""></div>
        <div id="u14504_text" class="text ">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14505" class="ax_default line">
        <img id="u14505_img" class="img " src="images/生产档案巡查/u3782.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14506" class="ax_default icon">
        <img id="u14506_img" class="img " src="images/生产档案巡查/u3783.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14507" class="ax_default label">
        <div id="u14507_div" class=""></div>
        <div id="u14507_text" class="text ">
          <p><span>用户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14508" class="ax_default text_field">
        <input id="u14508_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14509" class="ax_default label">
        <div id="u14509_div" class=""></div>
        <div id="u14509_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u14510" class="ax_default radio_button">
        <label for="u14510_input" style="position: absolute; left: 0px;">
          <div id="u14510_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u14510_input" type="radio" value="radio" name="u14510"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u14511" class="ax_default radio_button">
        <label for="u14511_input" style="position: absolute; left: 0px;">
          <div id="u14511_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u14511_input" type="radio" value="radio" name="u14511"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14512" class="ax_default label">
        <div id="u14512_div" class=""></div>
        <div id="u14512_text" class="text ">
          <p><span>联系手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14513" class="ax_default text_field">
        <input id="u14513_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14514" class="ax_default label">
        <div id="u14514_div" class=""></div>
        <div id="u14514_text" class="text ">
          <p><span>用户类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14515" class="ax_default droplist">
        <select id="u14515_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14516" class="ax_default label">
        <div id="u14516_div" class=""></div>
        <div id="u14516_text" class="text ">
          <p><span>登录名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14517" class="ax_default text_field">
        <input id="u14517_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14518" class="ax_default label">
        <div id="u14518_div" class=""></div>
        <div id="u14518_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14519" class="ax_default text_field">
        <input id="u14519_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14520" class="ax_default label">
        <div id="u14520_div" class=""></div>
        <div id="u14520_text" class="text ">
          <p><span>所在机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14521" class="ax_default text_field">
        <input id="u14521_input" type="text" value="福州市农业局"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14522" class="ax_default icon">
        <img id="u14522_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14523" class="ax_default icon">
        <img id="u14523_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14524" class="ax_default icon">
        <img id="u14524_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14525" class="ax_default icon">
        <img id="u14525_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14526" class="ax_default icon">
        <img id="u14526_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14527" class="ax_default icon">
        <img id="u14527_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14528" class="ax_default primary_button">
        <div id="u14528_div" class=""></div>
        <div id="u14528_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14529" class="ax_default primary_button">
        <div id="u14529_div" class=""></div>
        <div id="u14529_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14530" class="ax_default _三级标题">
        <div id="u14530_div" class=""></div>
        <div id="u14530_text" class="text ">
          <p><span>点击姓名可以直接查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14531" class="ax_default _三级标题">
        <div id="u14531_div" class=""></div>
        <div id="u14531_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14532" class="ax_default _三级标题">
        <div id="u14532_div" class=""></div>
        <div id="u14532_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14533" class="ax_default" data-left="340" data-top="259" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u14534" class="ax_default box_1">
          <div id="u14534_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14535" class="ax_default line">
          <img id="u14535_img" class="img " src="images/用户管理/u14359.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14536" class="ax_default _图片">
        <img id="u14536_img" class="img " src="images/组织机构管理/u14092.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14537" class="ax_default _三级标题">
        <div id="u14537_div" class=""></div>
        <div id="u14537_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14538" class="ax_default" data-left="341" data-top="699" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14539" class="ax_default box_1">
          <div id="u14539_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14540" class="ax_default line">
          <img id="u14540_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14541" class="ax_default line">
          <img id="u14541_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14542" class="ax_default _三级标题">
        <div id="u14542_div" class=""></div>
        <div id="u14542_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14543" class="ax_default" data-left="341" data-top="728" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14544" class="ax_default box_1">
          <div id="u14544_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14545" class="ax_default line">
          <img id="u14545_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14546" class="ax_default line">
          <img id="u14546_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14547" class="ax_default _三级标题">
        <div id="u14547_div" class=""></div>
        <div id="u14547_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14548" class="ax_default" data-left="341" data-top="786" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14549" class="ax_default box_1">
          <div id="u14549_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14550" class="ax_default line">
          <img id="u14550_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14551" class="ax_default line">
          <img id="u14551_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14552" class="ax_default _三级标题">
        <div id="u14552_div" class=""></div>
        <div id="u14552_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14553" class="ax_default" data-left="341" data-top="758" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14554" class="ax_default box_1">
          <div id="u14554_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14555" class="ax_default line">
          <img id="u14555_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14556" class="ax_default line">
          <img id="u14556_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14557" class="ax_default _三级标题">
        <div id="u14557_div" class=""></div>
        <div id="u14557_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14558" class="ax_default" data-left="341" data-top="815" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14559" class="ax_default box_1">
          <div id="u14559_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14560" class="ax_default line">
          <img id="u14560_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14561" class="ax_default line">
          <img id="u14561_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14562" class="ax_default _三级标题">
        <div id="u14562_div" class=""></div>
        <div id="u14562_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14563" class="ax_default" data-left="341" data-top="872" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14564" class="ax_default box_1">
          <div id="u14564_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14565" class="ax_default line">
          <img id="u14565_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14566" class="ax_default line">
          <img id="u14566_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14567" class="ax_default _三级标题">
        <div id="u14567_div" class=""></div>
        <div id="u14567_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14568" class="ax_default" data-left="341" data-top="844" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14569" class="ax_default box_1">
          <div id="u14569_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14570" class="ax_default line">
          <img id="u14570_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14571" class="ax_default line">
          <img id="u14571_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14572" class="ax_default _三级标题">
        <div id="u14572_div" class=""></div>
        <div id="u14572_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14573" class="ax_default" data-left="341" data-top="901" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14574" class="ax_default box_1">
          <div id="u14574_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14575" class="ax_default line">
          <img id="u14575_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14576" class="ax_default line">
          <img id="u14576_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14577" class="ax_default _三级标题">
        <div id="u14577_div" class=""></div>
        <div id="u14577_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14578" class="ax_default _三级标题">
        <div id="u14578_div" class=""></div>
        <div id="u14578_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14579" class="ax_default _三级标题">
        <div id="u14579_div" class=""></div>
        <div id="u14579_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14580" class="ax_default _三级标题">
        <div id="u14580_div" class=""></div>
        <div id="u14580_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14581" class="ax_default _三级标题">
        <div id="u14581_div" class=""></div>
        <div id="u14581_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14582" class="ax_default _三级标题">
        <div id="u14582_div" class=""></div>
        <div id="u14582_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14583" class="ax_default _三级标题">
        <div id="u14583_div" class=""></div>
        <div id="u14583_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14584" class="ax_default _三级标题">
        <div id="u14584_div" class=""></div>
        <div id="u14584_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14585" class="ax_default _三级标题">
        <div id="u14585_div" class=""></div>
        <div id="u14585_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14586" class="ax_default _三级标题">
        <div id="u14586_div" class=""></div>
        <div id="u14586_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14587" class="ax_default _三级标题">
        <div id="u14587_div" class=""></div>
        <div id="u14587_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14588" class="ax_default _三级标题">
        <div id="u14588_div" class=""></div>
        <div id="u14588_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14589" class="ax_default _三级标题">
        <div id="u14589_div" class=""></div>
        <div id="u14589_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14590" class="ax_default" data-left="358" data-top="315" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14591" class="ax_default box_1">
          <div id="u14591_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14592" class="ax_default line">
          <img id="u14592_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14593" class="ax_default line">
          <img id="u14593_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14594" class="ax_default" data-left="358" data-top="344" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14595" class="ax_default box_1">
          <div id="u14595_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14596" class="ax_default line">
          <img id="u14596_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14597" class="ax_default line">
          <img id="u14597_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14598" class="ax_default" data-left="358" data-top="373" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14599" class="ax_default box_1">
          <div id="u14599_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14600" class="ax_default line">
          <img id="u14600_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14601" class="ax_default line">
          <img id="u14601_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14602" class="ax_default" data-left="358" data-top="402" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14603" class="ax_default box_1">
          <div id="u14603_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14604" class="ax_default line">
          <img id="u14604_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14605" class="ax_default line">
          <img id="u14605_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14606" class="ax_default" data-left="358" data-top="431" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14607" class="ax_default box_1">
          <div id="u14607_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14608" class="ax_default line">
          <img id="u14608_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14609" class="ax_default line">
          <img id="u14609_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14610" class="ax_default" data-left="358" data-top="460" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14611" class="ax_default box_1">
          <div id="u14611_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14612" class="ax_default line">
          <img id="u14612_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14613" class="ax_default line">
          <img id="u14613_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14614" class="ax_default" data-left="358" data-top="489" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14615" class="ax_default box_1">
          <div id="u14615_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14616" class="ax_default line">
          <img id="u14616_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14617" class="ax_default line">
          <img id="u14617_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14618" class="ax_default" data-left="358" data-top="520" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14619" class="ax_default box_1">
          <div id="u14619_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14620" class="ax_default line">
          <img id="u14620_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14621" class="ax_default line">
          <img id="u14621_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14622" class="ax_default" data-left="358" data-top="549" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14623" class="ax_default box_1">
          <div id="u14623_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14624" class="ax_default line">
          <img id="u14624_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14625" class="ax_default line">
          <img id="u14625_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14626" class="ax_default" data-left="358" data-top="578" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14627" class="ax_default box_1">
          <div id="u14627_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14628" class="ax_default line">
          <img id="u14628_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14629" class="ax_default line">
          <img id="u14629_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14630" class="ax_default" data-left="358" data-top="607" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14631" class="ax_default box_1">
          <div id="u14631_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14632" class="ax_default line">
          <img id="u14632_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14633" class="ax_default line">
          <img id="u14633_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14634" class="ax_default" data-left="358" data-top="636" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14635" class="ax_default box_1">
          <div id="u14635_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14636" class="ax_default line">
          <img id="u14636_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14637" class="ax_default line">
          <img id="u14637_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14638" class="ax_default" data-left="358" data-top="665" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14639" class="ax_default box_1">
          <div id="u14639_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14640" class="ax_default line">
          <img id="u14640_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14641" class="ax_default line">
          <img id="u14641_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14642" class="ax_default line">
        <img id="u14642_img" class="img " src="images/用户管理/u14642.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14643" class="ax_default box_1">
        <div id="u14643_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14644" class="ax_default box_1">
        <div id="u14644_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14645" class="ax_default box_1">
        <div id="u14645_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14646" class="ax_default box_1">
        <div id="u14646_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14647" class="ax_default box_1">
        <div id="u14647_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14648" class="ax_default label">
        <div id="u14648_div" class=""></div>
        <div id="u14648_text" class="text ">
          <p><span>所属乡镇区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14649" class="ax_default droplist">
        <select id="u14649_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14650" class="ax_default _三级标题">
        <div id="u14650_div" class=""></div>
        <div id="u14650_text" class="text ">
          <p><span>默认为所处界面的机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14651" class="ax_default label">
        <div id="u14651_div" class=""></div>
        <div id="u14651_text" class="text ">
          <p><span>身份证号或工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14652" class="ax_default text_field">
        <input id="u14652_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14653" class="ax_default label">
        <div id="u14653_div" class=""></div>
        <div id="u14653_text" class="text ">
          <p><span>email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14654" class="ax_default text_field">
        <input id="u14654_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14655" class="ax_default icon">
        <img id="u14655_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14656" class="ax_default icon">
        <img id="u14656_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14657" class="ax_default _三级标题">
        <div id="u14657_div" class=""></div>
        <div id="u14657_text" class="text ">
          <p><span>根据行政区划自动划分可选择的乡镇，没有就不选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14658" class="ax_default box_2">
        <div id="u14658_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14659" class="ax_default label">
        <div id="u14659_div" class=""></div>
        <div id="u14659_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14660" class="ax_default icon">
        <img id="u14660_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14661" class="ax_default label">
        <div id="u14661_div" class=""></div>
        <div id="u14661_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14662" class="ax_default ellipse">
        <img id="u14662_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14663" class="ax_default label">
        <div id="u14663_div" class=""></div>
        <div id="u14663_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14664" class="ax_default ellipse">
        <img id="u14664_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14665" class="ax_default label">
        <div id="u14665_div" class=""></div>
        <div id="u14665_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14666" class="ax_default ellipse">
        <img id="u14666_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14667" class="ax_default label">
        <div id="u14667_div" class=""></div>
        <div id="u14667_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14668" class="ax_default icon">
        <img id="u14668_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14669" class="ax_default box_2">
        <div id="u14669_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14670" class="ax_default label">
        <div id="u14670_div" class=""></div>
        <div id="u14670_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14671" class="ax_default icon">
        <img id="u14671_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14672" class="ax_default label">
        <div id="u14672_div" class=""></div>
        <div id="u14672_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14673" class="ax_default ellipse">
        <img id="u14673_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14674" class="ax_default label">
        <div id="u14674_div" class=""></div>
        <div id="u14674_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14675" class="ax_default ellipse">
        <img id="u14675_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14676" class="ax_default label">
        <div id="u14676_div" class=""></div>
        <div id="u14676_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14677" class="ax_default ellipse">
        <img id="u14677_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14678" class="ax_default label">
        <div id="u14678_div" class=""></div>
        <div id="u14678_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14679" class="ax_default icon">
        <img id="u14679_img" class="img " src="images/注册验证/u690.png"/>
      </div>
    </div>
  </body>
</html>
