﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证情况统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证情况统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/认证情况统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9968" class="ax_default box_1">
        <div id="u9968_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9969" class="ax_default box_3">
        <div id="u9969_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9970" class="ax_default box_3">
        <div id="u9970_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9971" class="ax_default _二级标题">
        <div id="u9971_div" class=""></div>
        <div id="u9971_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9972" class="ax_default box_3">
        <div id="u9972_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9973" class="ax_default _三级标题">
        <div id="u9973_div" class=""></div>
        <div id="u9973_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9974" class="ax_default _三级标题">
        <div id="u9974_div" class=""></div>
        <div id="u9974_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9975" class="ax_default _三级标题">
        <div id="u9975_div" class=""></div>
        <div id="u9975_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9976" class="ax_default _图片">
        <img id="u9976_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9977" class="ax_default _图片">
        <img id="u9977_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9978" class="ax_default _图片">
        <img id="u9978_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9979" class="ax_default _三级标题">
        <div id="u9979_div" class=""></div>
        <div id="u9979_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9980" class="ax_default button">
        <div id="u9980_div" class=""></div>
        <div id="u9980_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9981" class="ax_default box_1">
        <div id="u9981_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9982" class="ax_default checkbox">
        <label for="u9982_input" style="position: absolute; left: 0px;">
          <div id="u9982_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u9982_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9983" class="ax_default checkbox">
        <label for="u9983_input" style="position: absolute; left: 0px;">
          <div id="u9983_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u9983_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9984" class="ax_default checkbox">
        <label for="u9984_input" style="position: absolute; left: 0px;">
          <div id="u9984_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u9984_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9985" class="ax_default checkbox">
        <label for="u9985_input" style="position: absolute; left: 0px;">
          <div id="u9985_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u9985_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9986" class="ax_default checkbox">
        <label for="u9986_input" style="position: absolute; left: 0px;">
          <div id="u9986_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u9986_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9987" class="ax_default checkbox">
        <label for="u9987_input" style="position: absolute; left: 0px;">
          <div id="u9987_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u9987_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9988" class="ax_default checkbox">
        <label for="u9988_input" style="position: absolute; left: 0px;">
          <div id="u9988_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u9988_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9989" class="ax_default checkbox">
        <label for="u9989_input" style="position: absolute; left: 0px;">
          <div id="u9989_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u9989_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9990" class="ax_default checkbox">
        <label for="u9990_input" style="position: absolute; left: 0px;">
          <div id="u9990_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u9990_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9991" class="ax_default _三级标题">
        <div id="u9991_div" class=""></div>
        <div id="u9991_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9992" class="ax_default checkbox">
        <label for="u9992_input" style="position: absolute; left: 0px;">
          <div id="u9992_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u9992_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9993" class="ax_default box_1">
        <div id="u9993_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9994" class="ax_default _三级标题">
        <div id="u9994_div" class=""></div>
        <div id="u9994_text" class="text ">
          <p><span>认证情况占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9995" class="ax_default box_1">
        <div id="u9995_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9996" class="ax_default _三级标题">
        <div id="u9996_div" class=""></div>
        <div id="u9996_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9997" class="ax_default radio_button">
        <label for="u9997_input" style="position: absolute; left: 0px;">
          <div id="u9997_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9997_input" type="radio" value="radio" name="u9997"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9998" class="ax_default radio_button">
        <label for="u9998_input" style="position: absolute; left: 0px;">
          <div id="u9998_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9998_input" type="radio" value="radio" name="u9998"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9999" class="ax_default radio_button">
        <label for="u9999_input" style="position: absolute; left: 0px;">
          <div id="u9999_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9999_input" type="radio" value="radio" name="u9999" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10000" class="ax_default radio_button">
        <label for="u10000_input" style="position: absolute; left: 0px;">
          <div id="u10000_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10000_input" type="radio" value="radio" name="u10000"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10001" class="ax_default box_1">
        <div id="u10001_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10002" class="ax_default _三级标题">
        <div id="u10002_div" class=""></div>
        <div id="u10002_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10003" class="ax_default radio_button">
        <label for="u10003_input" style="position: absolute; left: 0px;">
          <div id="u10003_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10003_input" type="radio" value="radio" name="u10003"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10004" class="ax_default radio_button">
        <label for="u10004_input" style="position: absolute; left: 0px;">
          <div id="u10004_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10004_input" type="radio" value="radio" name="u10004"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10005" class="ax_default radio_button">
        <label for="u10005_input" style="position: absolute; left: 0px;">
          <div id="u10005_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10005_input" type="radio" value="radio" name="u10005"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10006" class="ax_default radio_button">
        <label for="u10006_input" style="position: absolute; left: 0px;">
          <div id="u10006_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10006_input" type="radio" value="radio" name="u10006" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10007" class="ax_default text_field">
        <input id="u10007_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10008" class="ax_default text_field">
        <input id="u10008_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10009" class="ax_default label">
        <div id="u10009_div" class=""></div>
        <div id="u10009_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10010" class="ax_default _连接线">
        <img id="u10010_seg0" class="img " src="images/产业类型统计/u9713_seg0.png" alt="u10010_seg0"/>
        <img id="u10010_seg1" class="img " src="images/产业类型统计/u9713_seg1.png" alt="u10010_seg1"/>
        <img id="u10010_seg2" class="img " src="images/主体性质统计/u9478_seg4.png" alt="u10010_seg2"/>
        <div id="u10010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10011" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10012" class="ax_default table_cell">
          <img id="u10012_img" class="img " src="images/认证情况统计/u10012.png"/>
          <div id="u10012_text" class="text ">
            <p><span>产品认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10013" class="ax_default table_cell">
          <img id="u10013_img" class="img " src="images/认证情况统计/u10013.png"/>
          <div id="u10013_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10014" class="ax_default table_cell">
          <img id="u10014_img" class="img " src="images/认证情况统计/u10014.png"/>
          <div id="u10014_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10015" class="ax_default table_cell">
          <img id="u10015_img" class="img " src="images/认证情况统计/u10015.png"/>
          <div id="u10015_text" class="text ">
            <p><span>619</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10016" class="ax_default table_cell">
          <img id="u10016_img" class="img " src="images/认证情况统计/u10016.png"/>
          <div id="u10016_text" class="text ">
            <p><span>有机食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10017" class="ax_default table_cell">
          <img id="u10017_img" class="img " src="images/认证情况统计/u10017.png"/>
          <div id="u10017_text" class="text ">
            <p><span>240</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10018" class="ax_default table_cell">
          <img id="u10018_img" class="img " src="images/认证情况统计/u10018.png"/>
          <div id="u10018_text" class="text ">
            <p><span>无公害农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10019" class="ax_default table_cell">
          <img id="u10019_img" class="img " src="images/认证情况统计/u10019.png"/>
          <div id="u10019_text" class="text ">
            <p><span>1777</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10020" class="ax_default table_cell">
          <img id="u10020_img" class="img " src="images/认证情况统计/u10020.png"/>
          <div id="u10020_text" class="text ">
            <p><span>地理标志产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10021" class="ax_default table_cell">
          <img id="u10021_img" class="img " src="images/认证情况统计/u10021.png"/>
          <div id="u10021_text" class="text ">
            <p><span>392</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10022" class="ax_default table_cell">
          <img id="u10022_img" class="img " src="images/认证情况统计/u10022.png"/>
          <div id="u10022_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10023" class="ax_default table_cell">
          <img id="u10023_img" class="img " src="images/认证情况统计/u10023.png"/>
          <div id="u10023_text" class="text ">
            <p><span>3028</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10024" class="ax_default ellipse">
        <img id="u10024_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10025" class="ax_default ellipse">
        <img id="u10025_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10026" class="ax_default ellipse">
        <img id="u10026_img" class="img " src="images/认证情况统计/u10026.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10027" class="ax_default ellipse">
        <img id="u10027_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10028" class="ax_default label">
        <div id="u10028_div" class=""></div>
        <div id="u10028_text" class="text ">
          <p><span>有机食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10029" class="ax_default ellipse">
        <img id="u10029_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10030" class="ax_default label">
        <div id="u10030_div" class=""></div>
        <div id="u10030_text" class="text ">
          <p><span>绿色食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10031" class="ax_default ellipse">
        <img id="u10031_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10032" class="ax_default label">
        <div id="u10032_div" class=""></div>
        <div id="u10032_text" class="text ">
          <p><span>无公害农产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10033" class="ax_default ellipse">
        <img id="u10033_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10034" class="ax_default label">
        <div id="u10034_div" class=""></div>
        <div id="u10034_text" class="text ">
          <p><span>地理标志产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10035" class="ax_default ellipse">
        <img id="u10035_img" class="img " src="images/认证情况统计/u10035.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u10036" class="ax_default box_3">
        <img id="u10036_img" class="img " src="images/认证情况统计/u10036.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10037" class="ax_default label">
        <div id="u10037_div" class=""></div>
        <div id="u10037_text" class="text ">
          <p><span>有机食品：</span></p><p><span>240家&nbsp;&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10038" class="ax_default _图片">
        <img id="u10038_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10039" class="ax_default _图片">
        <img id="u10039_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10040" class="ax_default _图片">
        <img id="u10040_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10041" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10042" class="ax_default table_cell">
          <img id="u10042_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10042_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10043" class="ax_default table_cell">
          <img id="u10043_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u10043_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10044" class="ax_default table_cell">
          <img id="u10044_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10044_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10045" class="ax_default table_cell">
          <img id="u10045_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10045_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10046" class="ax_default table_cell">
          <img id="u10046_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u10046_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10047" class="ax_default table_cell">
          <img id="u10047_img" class="img " src="images/主体性质统计/u9421.png"/>
          <div id="u10047_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10048" class="ax_default table_cell">
          <img id="u10048_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u10048_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10049" class="ax_default table_cell">
          <img id="u10049_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u10049_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10050" class="ax_default table_cell">
          <img id="u10050_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10050_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10051" class="ax_default table_cell">
          <img id="u10051_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10051_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10052" class="ax_default table_cell">
          <img id="u10052_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10052_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10053" class="ax_default table_cell">
          <img id="u10053_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10053_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10054" class="ax_default table_cell">
          <img id="u10054_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10054_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10055" class="ax_default table_cell">
          <img id="u10055_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10055_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10056" class="ax_default table_cell">
          <img id="u10056_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10056_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10057" class="ax_default table_cell">
          <img id="u10057_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10057_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10058" class="ax_default table_cell">
          <img id="u10058_img" class="img " src="images/主体性质统计/u9432.png"/>
          <div id="u10058_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10059" class="ax_default table_cell">
          <img id="u10059_img" class="img " src="images/主体性质统计/u9433.png"/>
          <div id="u10059_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10060" class="ax_default table_cell">
          <img id="u10060_img" class="img " src="images/主体性质统计/u9434.png"/>
          <div id="u10060_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10061" class="ax_default table_cell">
          <img id="u10061_img" class="img " src="images/主体性质统计/u9435.png"/>
          <div id="u10061_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10062" class="ax_default _图片">
        <img id="u10062_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10063" class="ax_default box_1">
        <div id="u10063_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10064" class="ax_default _三级标题">
        <div id="u10064_div" class=""></div>
        <div id="u10064_text" class="text ">
          <p><span>产品认证统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10065" class="ax_default _图片">
        <img id="u10065_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10066" class="ax_default line">
        <img id="u10066_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10067" class="ax_default line">
        <img id="u10067_img" class="img " src="images/产业类型统计/u9883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10068" class="ax_default label">
        <div id="u10068_div" class=""></div>
        <div id="u10068_text" class="text ">
          <p><span>绿色食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10069" class="ax_default label">
        <div id="u10069_div" class=""></div>
        <div id="u10069_text" class="text ">
          <p><span>有机食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10070" class="ax_default label">
        <div id="u10070_div" class=""></div>
        <div id="u10070_text" class="text ">
          <p><span>无公害农产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10071" class="ax_default label">
        <div id="u10071_div" class=""></div>
        <div id="u10071_text" class="text ">
          <p><span>地理标志产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10072" class="ax_default box_3">
        <div id="u10072_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10073" class="ax_default box_3">
        <div id="u10073_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10074" class="ax_default box_3">
        <div id="u10074_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10075" class="ax_default box_3">
        <div id="u10075_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10076" class="ax_default box_1">
        <div id="u10076_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10077" class="ax_default box_3">
        <div id="u10077_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10078" class="ax_default box_3">
        <div id="u10078_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10079" class="ax_default _二级标题">
        <div id="u10079_div" class=""></div>
        <div id="u10079_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10080" class="ax_default box_3">
        <div id="u10080_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10081" class="ax_default _三级标题">
        <div id="u10081_div" class=""></div>
        <div id="u10081_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10082" class="ax_default _三级标题">
        <div id="u10082_div" class=""></div>
        <div id="u10082_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10083" class="ax_default _三级标题">
        <div id="u10083_div" class=""></div>
        <div id="u10083_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10084" class="ax_default _图片">
        <img id="u10084_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10085" class="ax_default _图片">
        <img id="u10085_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10086" class="ax_default _图片">
        <img id="u10086_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10087" class="ax_default _三级标题">
        <div id="u10087_div" class=""></div>
        <div id="u10087_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10088" class="ax_default button">
        <div id="u10088_div" class=""></div>
        <div id="u10088_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10089" class="ax_default box_1">
        <div id="u10089_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10090" class="ax_default checkbox">
        <label for="u10090_input" style="position: absolute; left: 0px;">
          <div id="u10090_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u10090_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10091" class="ax_default checkbox">
        <label for="u10091_input" style="position: absolute; left: 0px;">
          <div id="u10091_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u10091_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10092" class="ax_default checkbox">
        <label for="u10092_input" style="position: absolute; left: 0px;">
          <div id="u10092_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u10092_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10093" class="ax_default checkbox">
        <label for="u10093_input" style="position: absolute; left: 0px;">
          <div id="u10093_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u10093_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10094" class="ax_default checkbox">
        <label for="u10094_input" style="position: absolute; left: 0px;">
          <div id="u10094_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u10094_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10095" class="ax_default checkbox">
        <label for="u10095_input" style="position: absolute; left: 0px;">
          <div id="u10095_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u10095_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10096" class="ax_default checkbox">
        <label for="u10096_input" style="position: absolute; left: 0px;">
          <div id="u10096_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u10096_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10097" class="ax_default checkbox">
        <label for="u10097_input" style="position: absolute; left: 0px;">
          <div id="u10097_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u10097_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10098" class="ax_default checkbox">
        <label for="u10098_input" style="position: absolute; left: 0px;">
          <div id="u10098_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u10098_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10099" class="ax_default _三级标题">
        <div id="u10099_div" class=""></div>
        <div id="u10099_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10100" class="ax_default checkbox">
        <label for="u10100_input" style="position: absolute; left: 0px;">
          <div id="u10100_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u10100_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10101" class="ax_default box_1">
        <div id="u10101_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10102" class="ax_default _三级标题">
        <div id="u10102_div" class=""></div>
        <div id="u10102_text" class="text ">
          <p><span>认证情况占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10103" class="ax_default box_1">
        <div id="u10103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10104" class="ax_default _三级标题">
        <div id="u10104_div" class=""></div>
        <div id="u10104_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10105" class="ax_default radio_button">
        <label for="u10105_input" style="position: absolute; left: 0px;">
          <div id="u10105_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u10105_input" type="radio" value="radio" name="u10105"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10106" class="ax_default radio_button">
        <label for="u10106_input" style="position: absolute; left: 0px;">
          <div id="u10106_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u10106_input" type="radio" value="radio" name="u10106"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10107" class="ax_default radio_button">
        <label for="u10107_input" style="position: absolute; left: 0px;">
          <div id="u10107_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u10107_input" type="radio" value="radio" name="u10107" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10108" class="ax_default radio_button">
        <label for="u10108_input" style="position: absolute; left: 0px;">
          <div id="u10108_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u10108_input" type="radio" value="radio" name="u10108"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10109" class="ax_default label">
        <div id="u10109_div" class=""></div>
        <div id="u10109_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10110" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10111" class="ax_default table_cell">
          <img id="u10111_img" class="img " src="images/认证情况统计/u10012.png"/>
          <div id="u10111_text" class="text ">
            <p><span>产品认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10112" class="ax_default table_cell">
          <img id="u10112_img" class="img " src="images/认证情况统计/u10013.png"/>
          <div id="u10112_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10113" class="ax_default table_cell">
          <img id="u10113_img" class="img " src="images/认证情况统计/u10014.png"/>
          <div id="u10113_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10114" class="ax_default table_cell">
          <img id="u10114_img" class="img " src="images/认证情况统计/u10015.png"/>
          <div id="u10114_text" class="text ">
            <p><span>619</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10115" class="ax_default table_cell">
          <img id="u10115_img" class="img " src="images/认证情况统计/u10016.png"/>
          <div id="u10115_text" class="text ">
            <p><span>有机食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10116" class="ax_default table_cell">
          <img id="u10116_img" class="img " src="images/认证情况统计/u10017.png"/>
          <div id="u10116_text" class="text ">
            <p><span>240</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10117" class="ax_default table_cell">
          <img id="u10117_img" class="img " src="images/认证情况统计/u10018.png"/>
          <div id="u10117_text" class="text ">
            <p><span>无公害农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10118" class="ax_default table_cell">
          <img id="u10118_img" class="img " src="images/认证情况统计/u10019.png"/>
          <div id="u10118_text" class="text ">
            <p><span>1777</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10119" class="ax_default table_cell">
          <img id="u10119_img" class="img " src="images/认证情况统计/u10020.png"/>
          <div id="u10119_text" class="text ">
            <p><span>地理标志产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10120" class="ax_default table_cell">
          <img id="u10120_img" class="img " src="images/认证情况统计/u10021.png"/>
          <div id="u10120_text" class="text ">
            <p><span>392</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10121" class="ax_default table_cell">
          <img id="u10121_img" class="img " src="images/认证情况统计/u10022.png"/>
          <div id="u10121_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10122" class="ax_default table_cell">
          <img id="u10122_img" class="img " src="images/认证情况统计/u10023.png"/>
          <div id="u10122_text" class="text ">
            <p><span>3028</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10123" class="ax_default ellipse">
        <img id="u10123_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10124" class="ax_default ellipse">
        <img id="u10124_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10125" class="ax_default ellipse">
        <img id="u10125_img" class="img " src="images/认证情况统计/u10026.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10126" class="ax_default ellipse">
        <img id="u10126_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10127" class="ax_default label">
        <div id="u10127_div" class=""></div>
        <div id="u10127_text" class="text ">
          <p><span>有机食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10128" class="ax_default ellipse">
        <img id="u10128_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10129" class="ax_default label">
        <div id="u10129_div" class=""></div>
        <div id="u10129_text" class="text ">
          <p><span>绿色食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10130" class="ax_default ellipse">
        <img id="u10130_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10131" class="ax_default label">
        <div id="u10131_div" class=""></div>
        <div id="u10131_text" class="text ">
          <p><span>无公害农产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10132" class="ax_default ellipse">
        <img id="u10132_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10133" class="ax_default label">
        <div id="u10133_div" class=""></div>
        <div id="u10133_text" class="text ">
          <p><span>地理标志产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10134" class="ax_default ellipse">
        <img id="u10134_img" class="img " src="images/认证情况统计/u10035.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10135" class="ax_default _图片">
        <img id="u10135_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10136" class="ax_default _图片">
        <img id="u10136_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10137" class="ax_default _图片">
        <img id="u10137_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10138" class="ax_default _图片">
        <img id="u10138_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10139" class="ax_default _图片">
        <img id="u10139_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10140" class="ax_default box_1">
        <div id="u10140_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10141" class="ax_default _三级标题">
        <div id="u10141_div" class=""></div>
        <div id="u10141_text" class="text ">
          <p><span>产品认证类型统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10142" class="ax_default _图片">
        <img id="u10142_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10143" class="ax_default line">
        <img id="u10143_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10144" class="ax_default line">
        <img id="u10144_img" class="img " src="images/产业类型统计/u9883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10145" class="ax_default label">
        <div id="u10145_div" class=""></div>
        <div id="u10145_text" class="text ">
          <p><span>绿色食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10146" class="ax_default label">
        <div id="u10146_div" class=""></div>
        <div id="u10146_text" class="text ">
          <p><span>有机食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10147" class="ax_default label">
        <div id="u10147_div" class=""></div>
        <div id="u10147_text" class="text ">
          <p><span>无公害农产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10148" class="ax_default label">
        <div id="u10148_div" class=""></div>
        <div id="u10148_text" class="text ">
          <p><span>地理标志产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10149" class="ax_default box_3">
        <div id="u10149_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10150" class="ax_default box_3">
        <div id="u10150_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10151" class="ax_default box_3">
        <div id="u10151_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10152" class="ax_default box_3">
        <div id="u10152_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10153" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10154" class="ax_default table_cell">
          <img id="u10154_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u10154_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10155" class="ax_default table_cell">
          <img id="u10155_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u10155_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10156" class="ax_default table_cell">
          <img id="u10156_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10156_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10157" class="ax_default table_cell">
          <img id="u10157_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10157_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10158" class="ax_default table_cell">
          <img id="u10158_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u10158_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10159" class="ax_default table_cell">
          <img id="u10159_img" class="img " src="images/主体性质统计/u9421.png"/>
          <div id="u10159_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10160" class="ax_default table_cell">
          <img id="u10160_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u10160_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10161" class="ax_default table_cell">
          <img id="u10161_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u10161_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10162" class="ax_default table_cell">
          <img id="u10162_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10162_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10163" class="ax_default table_cell">
          <img id="u10163_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10163_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10164" class="ax_default table_cell">
          <img id="u10164_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10164_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10165" class="ax_default table_cell">
          <img id="u10165_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10165_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10166" class="ax_default table_cell">
          <img id="u10166_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10166_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10167" class="ax_default table_cell">
          <img id="u10167_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10167_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10168" class="ax_default table_cell">
          <img id="u10168_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u10168_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10169" class="ax_default table_cell">
          <img id="u10169_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u10169_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10170" class="ax_default table_cell">
          <img id="u10170_img" class="img " src="images/主体性质统计/u9432.png"/>
          <div id="u10170_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10171" class="ax_default table_cell">
          <img id="u10171_img" class="img " src="images/主体性质统计/u9433.png"/>
          <div id="u10171_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10172" class="ax_default table_cell">
          <img id="u10172_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u10172_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10173" class="ax_default table_cell">
          <img id="u10173_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u10173_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10174" class="ax_default table_cell">
          <img id="u10174_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u10174_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10175" class="ax_default table_cell">
          <img id="u10175_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u10175_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10176" class="ax_default table_cell">
          <img id="u10176_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u10176_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10177" class="ax_default table_cell">
          <img id="u10177_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u10177_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10178" class="ax_default table_cell">
          <img id="u10178_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u10178_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10179" class="ax_default table_cell">
          <img id="u10179_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u10179_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10180" class="ax_default table_cell">
          <img id="u10180_img" class="img " src="images/主体性质统计/u9434.png"/>
          <div id="u10180_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10181" class="ax_default table_cell">
          <img id="u10181_img" class="img " src="images/主体性质统计/u9435.png"/>
          <div id="u10181_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10182" class="ax_default label">
        <div id="u10182_div" class=""></div>
        <div id="u10182_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10183" class="ax_default label">
        <div id="u10183_div" class=""></div>
        <div id="u10183_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10184" class="ax_default label">
        <div id="u10184_div" class=""></div>
        <div id="u10184_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10185" class="ax_default label">
        <div id="u10185_div" class=""></div>
        <div id="u10185_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10186" class="ax_default label">
        <div id="u10186_div" class=""></div>
        <div id="u10186_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10187" class="ax_default label">
        <div id="u10187_div" class=""></div>
        <div id="u10187_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10188" class="ax_default label">
        <div id="u10188_div" class=""></div>
        <div id="u10188_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10189" class="ax_default label">
        <div id="u10189_div" class=""></div>
        <div id="u10189_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10190" class="ax_default label">
        <div id="u10190_div" class=""></div>
        <div id="u10190_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10191" class="ax_default label">
        <div id="u10191_div" class=""></div>
        <div id="u10191_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10192" class="ax_default label">
        <div id="u10192_div" class=""></div>
        <div id="u10192_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10193" class="ax_default label">
        <div id="u10193_div" class=""></div>
        <div id="u10193_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10194" class="ax_default label">
        <div id="u10194_div" class=""></div>
        <div id="u10194_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10195" class="ax_default label">
        <div id="u10195_div" class=""></div>
        <div id="u10195_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
