﻿<!DOCTYPE html>
<html>
  <head>
    <title>禁用农资及投入品查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/禁用农资及投入品查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/禁用农资及投入品查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3299" class="ax_default _图片">
        <img id="u3299_img" class="img " src="images/用户管理/u3108.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3300" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/禁用农资及投入品查询/u3301.png"/>
          <div id="u3301_text" class="text ">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/禁用农资及投入品查询/u3301.png"/>
          <div id="u3302_text" class="text ">
            <p><span>生产单位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/禁用农资及投入品查询/u3303.png"/>
          <div id="u3303_text" class="text ">
            <p><span>生产批号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3304" class="ax_default table_cell">
          <img id="u3304_img" class="img " src="images/登录日志/u3202.png"/>
          <div id="u3304_text" class="text ">
            <p><span>三唑磷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/登录日志/u3202.png"/>
          <div id="u3305_text" class="text ">
            <p><span>流水工业生产</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3306" class="ax_default table_cell">
          <img id="u3306_img" class="img " src="images/禁用农资及投入品查询/u3306.png"/>
          <div id="u3306_text" class="text ">
            <p><span>180604</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/登录日志/u3205.png"/>
          <div id="u3307_text" class="text ">
            <p><span>甲拌磷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3308" class="ax_default table_cell">
          <img id="u3308_img" class="img " src="images/登录日志/u3205.png"/>
          <div id="u3308_text" class="text ">
            <p><span>流水工业生产</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/禁用农资及投入品查询/u3309.png"/>
          <div id="u3309_text" class="text ">
            <p><span>180305</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>用户可以进行快速检索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3311" class="ax_default line">
        <img id="u3311_img" class="img " src="images/问题处置/u3264.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3312" class="ax_default line">
        <img id="u3312_img" class="img " src="images/问题处置/u3264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3313" class="ax_default button">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default primary_button">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default _三级标题">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>生产单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default _三级标题">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>品名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3317" class="ax_default text_field">
        <input id="u3317_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3318" class="ax_default text_field">
        <input id="u3318_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default _三级标题">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>生产批号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3320" class="ax_default text_field">
        <input id="u3320_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default label">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>未检索之前，列表显示上级发布的所有禁用品信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
