﻿<!DOCTYPE html>
<html>
  <head>
    <title>禁用品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/禁用品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/禁用品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u8032" class="ax_default _图片">
        <img id="u8032_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8033" class="ax_default box_1">
        <div id="u8033_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8034" class="ax_default box_3">
        <div id="u8034_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8035" class="ax_default _二级标题">
        <div id="u8035_div" class=""></div>
        <div id="u8035_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8036" class="ax_default box_3">
        <div id="u8036_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8037" class="ax_default _三级标题">
        <div id="u8037_div" class=""></div>
        <div id="u8037_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8038" class="ax_default _三级标题">
        <div id="u8038_div" class=""></div>
        <div id="u8038_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8039" class="ax_default _三级标题">
        <div id="u8039_div" class=""></div>
        <div id="u8039_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8040" class="ax_default _图片">
        <img id="u8040_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8041" class="ax_default _图片">
        <img id="u8041_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8042" class="ax_default _图片">
        <img id="u8042_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8043" class="ax_default box_3">
        <div id="u8043_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8044" class="ax_default box_3">
        <div id="u8044_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8045" class="ax_default _三级标题">
        <div id="u8045_div" class=""></div>
        <div id="u8045_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8046" class="ax_default icon">
        <img id="u8046_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8047" class="ax_default box_2">
        <div id="u8047_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8048" class="ax_default _文本段落">
        <div id="u8048_div" class=""></div>
        <div id="u8048_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8049" class="ax_default box_1">
        <div id="u8049_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8050" class="ax_default line">
        <img id="u8050_img" class="img " src="images/禁用品分类设置/u7763.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8051" class="ax_default _三级标题">
        <div id="u8051_div" class=""></div>
        <div id="u8051_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8052" class="ax_default _三级标题">
        <div id="u8052_div" class=""></div>
        <div id="u8052_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8053" class="ax_default" data-left="402" data-top="364" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u8054" class="ax_default box_1">
          <div id="u8054_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8055" class="ax_default line">
          <img id="u8055_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8056" class="ax_default line">
          <img id="u8056_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8057" class="ax_default _三级标题">
        <div id="u8057_div" class=""></div>
        <div id="u8057_text" class="text ">
          <p><span>生物农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8058" class="ax_default _三级标题">
        <div id="u8058_div" class=""></div>
        <div id="u8058_text" class="text ">
          <p><span>化学农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8059" class="ax_default" data-left="402" data-top="460" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u8060" class="ax_default box_1">
          <div id="u8060_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8061" class="ax_default line">
          <img id="u8061_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8062" class="ax_default line">
          <img id="u8062_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8063" class="ax_default _三级标题">
        <div id="u8063_div" class=""></div>
        <div id="u8063_text" class="text ">
          <p><span>添加剂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8064" class="ax_default" data-left="402" data-top="489" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u8065" class="ax_default box_1">
          <div id="u8065_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8066" class="ax_default line">
          <img id="u8066_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8067" class="ax_default line">
          <img id="u8067_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8068" class="ax_default _三级标题">
        <div id="u8068_div" class=""></div>
        <div id="u8068_text" class="text ">
          <p><span>禁用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8069" class="ax_default" data-left="389" data-top="333" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u8070" class="ax_default box_1">
          <div id="u8070_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8071" class="ax_default line">
          <img id="u8071_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8072" class="ax_default line">
          <img id="u8072_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8073" class="ax_default _图片">
        <img id="u8073_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8074" class="ax_default _图片">
        <img id="u8074_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8075" class="ax_default _图片">
        <img id="u8075_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8076" class="ax_default icon">
        <img id="u8076_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8077" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8078" class="ax_default table_cell">
          <img id="u8078_img" class="img " src="images/禁用品管理/u8078.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8079" class="ax_default table_cell">
          <img id="u8079_img" class="img " src="images/禁用品管理/u8079.png"/>
          <div id="u8079_text" class="text ">
            <p><span>中文名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8080" class="ax_default table_cell">
          <img id="u8080_img" class="img " src="images/禁用品管理/u8080.png"/>
          <div id="u8080_text" class="text ">
            <p><span>英文名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8081" class="ax_default table_cell">
          <img id="u8081_img" class="img " src="images/禁用品管理/u8081.png"/>
          <div id="u8081_text" class="text ">
            <p><span>禁止用途</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8082" class="ax_default table_cell">
          <img id="u8082_img" class="img " src="images/禁用品管理/u8082.png"/>
          <div id="u8082_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8083" class="ax_default table_cell">
          <img id="u8083_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8084" class="ax_default table_cell">
          <img id="u8084_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8084_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8085" class="ax_default table_cell">
          <img id="u8085_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8085_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8086" class="ax_default table_cell">
          <img id="u8086_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8086_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8087" class="ax_default table_cell">
          <img id="u8087_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8087_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8088" class="ax_default table_cell">
          <img id="u8088_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8089" class="ax_default table_cell">
          <img id="u8089_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8089_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8090" class="ax_default table_cell">
          <img id="u8090_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8090_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8091" class="ax_default table_cell">
          <img id="u8091_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8091_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8092" class="ax_default table_cell">
          <img id="u8092_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8092_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8093" class="ax_default table_cell">
          <img id="u8093_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8094" class="ax_default table_cell">
          <img id="u8094_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8094_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8095" class="ax_default table_cell">
          <img id="u8095_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8095_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8096" class="ax_default table_cell">
          <img id="u8096_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8096_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8097" class="ax_default table_cell">
          <img id="u8097_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8097_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8098" class="ax_default table_cell">
          <img id="u8098_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8099" class="ax_default table_cell">
          <img id="u8099_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8099_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8100" class="ax_default table_cell">
          <img id="u8100_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8100_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8101" class="ax_default table_cell">
          <img id="u8101_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8101_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8102" class="ax_default table_cell">
          <img id="u8102_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8102_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8103" class="ax_default table_cell">
          <img id="u8103_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8104" class="ax_default table_cell">
          <img id="u8104_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8104_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8105" class="ax_default table_cell">
          <img id="u8105_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8105_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8106" class="ax_default table_cell">
          <img id="u8106_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8106_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8107" class="ax_default table_cell">
          <img id="u8107_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8107_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8108" class="ax_default table_cell">
          <img id="u8108_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8109" class="ax_default table_cell">
          <img id="u8109_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8109_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8110" class="ax_default table_cell">
          <img id="u8110_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8110_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8111" class="ax_default table_cell">
          <img id="u8111_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8111_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8112" class="ax_default table_cell">
          <img id="u8112_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8112_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8113" class="ax_default table_cell">
          <img id="u8113_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8114" class="ax_default table_cell">
          <img id="u8114_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8114_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8115" class="ax_default table_cell">
          <img id="u8115_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8115_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8116" class="ax_default table_cell">
          <img id="u8116_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8116_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8117" class="ax_default table_cell">
          <img id="u8117_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8117_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8118" class="ax_default table_cell">
          <img id="u8118_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8119" class="ax_default table_cell">
          <img id="u8119_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8119_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8120" class="ax_default table_cell">
          <img id="u8120_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8120_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8121" class="ax_default table_cell">
          <img id="u8121_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8121_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8122" class="ax_default table_cell">
          <img id="u8122_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8122_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8123" class="ax_default table_cell">
          <img id="u8123_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8124" class="ax_default table_cell">
          <img id="u8124_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8124_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8125" class="ax_default table_cell">
          <img id="u8125_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8125_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8126" class="ax_default table_cell">
          <img id="u8126_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8126_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8127" class="ax_default table_cell">
          <img id="u8127_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8127_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8128" class="ax_default table_cell">
          <img id="u8128_img" class="img " src="images/禁用品管理/u8128.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8129" class="ax_default table_cell">
          <img id="u8129_img" class="img " src="images/禁用品管理/u8129.png"/>
          <div id="u8129_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8130" class="ax_default table_cell">
          <img id="u8130_img" class="img " src="images/农资品巡查/u4637.png"/>
          <div id="u8130_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8131" class="ax_default table_cell">
          <img id="u8131_img" class="img " src="images/销售流向巡查/u5681.png"/>
          <div id="u8131_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8132" class="ax_default table_cell">
          <img id="u8132_img" class="img " src="images/禁用品管理/u8132.png"/>
          <div id="u8132_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8133" class="ax_default primary_button">
        <div id="u8133_div" class=""></div>
        <div id="u8133_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8134" class="ax_default box_1">
        <div id="u8134_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8135" class="ax_default box_1">
        <div id="u8135_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8136" class="ax_default box_1">
        <div id="u8136_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8137" class="ax_default box_1">
        <div id="u8137_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8138" class="ax_default box_1">
        <div id="u8138_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8139" class="ax_default box_1">
        <div id="u8139_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8140" class="ax_default box_1">
        <div id="u8140_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8141" class="ax_default box_1">
        <div id="u8141_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8142" class="ax_default box_1">
        <div id="u8142_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8143" class="ax_default box_1">
        <div id="u8143_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8144" class="ax_default box_1">
        <div id="u8144_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8145" class="ax_default box_3">
        <div id="u8145_div" class=""></div>
        <div id="u8145_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8146" class="ax_default button">
        <div id="u8146_div" class=""></div>
        <div id="u8146_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- touch app (Shape) -->
      <div id="u8147" class="ax_default shape" data-label="touch app">
        <img id="u8147_img" class="img " src="images/生产主体巡查/touch_app_u1275.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8148" class="ax_default _连接线">
        <img id="u8148_seg0" class="img " src="images/禁用品管理/u8148_seg0.png" alt="u8148_seg0"/>
        <img id="u8148_seg1" class="img " src="images/禁用品管理/u8148_seg1.png" alt="u8148_seg1"/>
        <img id="u8148_seg2" class="img " src="images/禁用品管理/u8148_seg2.png" alt="u8148_seg2"/>
        <img id="u8148_seg3" class="img " src="images/禁用品管理/u8148_seg3.png" alt="u8148_seg3"/>
        <img id="u8148_seg4" class="img " src="images/生产主体巡查/u1276_seg4.png" alt="u8148_seg4"/>
        <div id="u8148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8149" class="ax_default label">
        <div id="u8149_div" class=""></div>
        <div id="u8149_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8150" class="ax_default icon">
        <img id="u8150_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8151" class="ax_default label">
        <div id="u8151_div" class=""></div>
        <div id="u8151_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8152" class="ax_default icon">
        <img id="u8152_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8153" class="ax_default icon">
        <img id="u8153_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8154" class="ax_default label">
        <div id="u8154_div" class=""></div>
        <div id="u8154_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8155" class="ax_default icon">
        <img id="u8155_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8156" class="ax_default label">
        <div id="u8156_div" class=""></div>
        <div id="u8156_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8157" class="ax_default label">
        <div id="u8157_div" class=""></div>
        <div id="u8157_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8158" class="ax_default icon">
        <img id="u8158_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8159" class="ax_default icon">
        <img id="u8159_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8160" class="ax_default label">
        <div id="u8160_div" class=""></div>
        <div id="u8160_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8161" class="ax_default text_field">
        <input id="u8161_input" type="text" value="搜索"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8162" class="ax_default box_2">
        <div id="u8162_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8163" class="ax_default label">
        <div id="u8163_div" class=""></div>
        <div id="u8163_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8164" class="ax_default ellipse">
        <img id="u8164_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8165" class="ax_default label">
        <div id="u8165_div" class=""></div>
        <div id="u8165_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8166" class="ax_default icon">
        <img id="u8166_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8167" class="ax_default label">
        <div id="u8167_div" class=""></div>
        <div id="u8167_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8168" class="ax_default icon">
        <img id="u8168_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8169" class="ax_default label">
        <div id="u8169_div" class=""></div>
        <div id="u8169_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8170" class="ax_default ellipse">
        <img id="u8170_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8171" class="ax_default box_1">
        <div id="u8171_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8172" class="ax_default box_3">
        <div id="u8172_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8173" class="ax_default _二级标题">
        <div id="u8173_div" class=""></div>
        <div id="u8173_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8174" class="ax_default box_3">
        <div id="u8174_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8175" class="ax_default _三级标题">
        <div id="u8175_div" class=""></div>
        <div id="u8175_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8176" class="ax_default _三级标题">
        <div id="u8176_div" class=""></div>
        <div id="u8176_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8177" class="ax_default _三级标题">
        <div id="u8177_div" class=""></div>
        <div id="u8177_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8178" class="ax_default _图片">
        <img id="u8178_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8179" class="ax_default _图片">
        <img id="u8179_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8180" class="ax_default _图片">
        <img id="u8180_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8181" class="ax_default box_3">
        <div id="u8181_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8182" class="ax_default box_3">
        <div id="u8182_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8183" class="ax_default _三级标题">
        <div id="u8183_div" class=""></div>
        <div id="u8183_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8184" class="ax_default icon">
        <img id="u8184_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8185" class="ax_default box_2">
        <div id="u8185_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8186" class="ax_default _文本段落">
        <div id="u8186_div" class=""></div>
        <div id="u8186_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8187" class="ax_default box_1">
        <div id="u8187_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8188" class="ax_default line">
        <img id="u8188_img" class="img " src="images/禁用品分类设置/u7763.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8189" class="ax_default _三级标题">
        <div id="u8189_div" class=""></div>
        <div id="u8189_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8190" class="ax_default _三级标题">
        <div id="u8190_div" class=""></div>
        <div id="u8190_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8191" class="ax_default" data-left="402" data-top="1395" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u8192" class="ax_default box_1">
          <div id="u8192_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8193" class="ax_default line">
          <img id="u8193_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8194" class="ax_default line">
          <img id="u8194_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8195" class="ax_default _三级标题">
        <div id="u8195_div" class=""></div>
        <div id="u8195_text" class="text ">
          <p><span>生物农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8196" class="ax_default _三级标题">
        <div id="u8196_div" class=""></div>
        <div id="u8196_text" class="text ">
          <p><span>化学农药</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8197" class="ax_default" data-left="402" data-top="1491" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u8198" class="ax_default box_1">
          <div id="u8198_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8199" class="ax_default line">
          <img id="u8199_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8200" class="ax_default line">
          <img id="u8200_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8201" class="ax_default _三级标题">
        <div id="u8201_div" class=""></div>
        <div id="u8201_text" class="text ">
          <p><span>添加剂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8202" class="ax_default" data-left="402" data-top="1520" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u8203" class="ax_default box_1">
          <div id="u8203_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8204" class="ax_default line">
          <img id="u8204_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8205" class="ax_default line">
          <img id="u8205_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8206" class="ax_default _三级标题">
        <div id="u8206_div" class=""></div>
        <div id="u8206_text" class="text ">
          <p><span>禁用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8207" class="ax_default" data-left="389" data-top="1364" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u8208" class="ax_default box_1">
          <div id="u8208_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8209" class="ax_default line">
          <img id="u8209_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8210" class="ax_default line">
          <img id="u8210_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8211" class="ax_default _图片">
        <img id="u8211_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8212" class="ax_default _图片">
        <img id="u8212_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8213" class="ax_default _图片">
        <img id="u8213_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8214" class="ax_default icon">
        <img id="u8214_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8215" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8216" class="ax_default table_cell">
          <img id="u8216_img" class="img " src="images/禁用品管理/u8078.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8217" class="ax_default table_cell">
          <img id="u8217_img" class="img " src="images/禁用品管理/u8079.png"/>
          <div id="u8217_text" class="text ">
            <p><span>中文名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8218" class="ax_default table_cell">
          <img id="u8218_img" class="img " src="images/禁用品管理/u8080.png"/>
          <div id="u8218_text" class="text ">
            <p><span>英文名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8219" class="ax_default table_cell">
          <img id="u8219_img" class="img " src="images/禁用品管理/u8081.png"/>
          <div id="u8219_text" class="text ">
            <p><span>禁止用途</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8220" class="ax_default table_cell">
          <img id="u8220_img" class="img " src="images/禁用品管理/u8082.png"/>
          <div id="u8220_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8221" class="ax_default table_cell">
          <img id="u8221_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8222" class="ax_default table_cell">
          <img id="u8222_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8222_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8223" class="ax_default table_cell">
          <img id="u8223_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8223_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8224" class="ax_default table_cell">
          <img id="u8224_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8224_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8225" class="ax_default table_cell">
          <img id="u8225_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8225_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8226" class="ax_default table_cell">
          <img id="u8226_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8227" class="ax_default table_cell">
          <img id="u8227_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8227_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8228" class="ax_default table_cell">
          <img id="u8228_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8228_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8229" class="ax_default table_cell">
          <img id="u8229_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8229_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8230" class="ax_default table_cell">
          <img id="u8230_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8230_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8231" class="ax_default table_cell">
          <img id="u8231_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8232" class="ax_default table_cell">
          <img id="u8232_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8232_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8233" class="ax_default table_cell">
          <img id="u8233_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8233_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8234" class="ax_default table_cell">
          <img id="u8234_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8234_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8235" class="ax_default table_cell">
          <img id="u8235_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8235_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8236" class="ax_default table_cell">
          <img id="u8236_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8237" class="ax_default table_cell">
          <img id="u8237_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8237_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8238" class="ax_default table_cell">
          <img id="u8238_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8238_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8239" class="ax_default table_cell">
          <img id="u8239_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8239_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8240" class="ax_default table_cell">
          <img id="u8240_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8240_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8241" class="ax_default table_cell">
          <img id="u8241_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8242" class="ax_default table_cell">
          <img id="u8242_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8242_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8243" class="ax_default table_cell">
          <img id="u8243_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8243_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8244" class="ax_default table_cell">
          <img id="u8244_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8244_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8245" class="ax_default table_cell">
          <img id="u8245_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8245_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8246" class="ax_default table_cell">
          <img id="u8246_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8247" class="ax_default table_cell">
          <img id="u8247_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8247_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8248" class="ax_default table_cell">
          <img id="u8248_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8248_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8249" class="ax_default table_cell">
          <img id="u8249_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8249_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8250" class="ax_default table_cell">
          <img id="u8250_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8250_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8251" class="ax_default table_cell">
          <img id="u8251_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8252" class="ax_default table_cell">
          <img id="u8252_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8252_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8253" class="ax_default table_cell">
          <img id="u8253_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8253_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8254" class="ax_default table_cell">
          <img id="u8254_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8254_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8255" class="ax_default table_cell">
          <img id="u8255_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8255_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8256" class="ax_default table_cell">
          <img id="u8256_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8257" class="ax_default table_cell">
          <img id="u8257_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8257_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8258" class="ax_default table_cell">
          <img id="u8258_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8258_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8259" class="ax_default table_cell">
          <img id="u8259_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8259_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8260" class="ax_default table_cell">
          <img id="u8260_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8260_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8261" class="ax_default table_cell">
          <img id="u8261_img" class="img " src="images/禁用品管理/u8083.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8262" class="ax_default table_cell">
          <img id="u8262_img" class="img " src="images/禁用品管理/u8084.png"/>
          <div id="u8262_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8263" class="ax_default table_cell">
          <img id="u8263_img" class="img " src="images/禁用品管理/u8085.png"/>
          <div id="u8263_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8264" class="ax_default table_cell">
          <img id="u8264_img" class="img " src="images/销售流向巡查/u5627.png"/>
          <div id="u8264_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8265" class="ax_default table_cell">
          <img id="u8265_img" class="img " src="images/禁用品管理/u8087.png"/>
          <div id="u8265_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8266" class="ax_default table_cell">
          <img id="u8266_img" class="img " src="images/禁用品管理/u8128.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8267" class="ax_default table_cell">
          <img id="u8267_img" class="img " src="images/禁用品管理/u8129.png"/>
          <div id="u8267_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8268" class="ax_default table_cell">
          <img id="u8268_img" class="img " src="images/农资品巡查/u4637.png"/>
          <div id="u8268_text" class="text ">
            <p><span>DIDITI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8269" class="ax_default table_cell">
          <img id="u8269_img" class="img " src="images/销售流向巡查/u5681.png"/>
          <div id="u8269_text" class="text ">
            <p><span>桃数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8270" class="ax_default table_cell">
          <img id="u8270_img" class="img " src="images/禁用品管理/u8132.png"/>
          <div id="u8270_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8271" class="ax_default primary_button">
        <div id="u8271_div" class=""></div>
        <div id="u8271_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8272" class="ax_default box_1">
        <div id="u8272_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8273" class="ax_default box_1">
        <div id="u8273_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8274" class="ax_default box_1">
        <div id="u8274_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8275" class="ax_default box_1">
        <div id="u8275_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8276" class="ax_default box_1">
        <div id="u8276_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8277" class="ax_default box_1">
        <div id="u8277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8278" class="ax_default box_1">
        <div id="u8278_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8279" class="ax_default box_1">
        <div id="u8279_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8280" class="ax_default box_1">
        <div id="u8280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8281" class="ax_default box_1">
        <div id="u8281_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8282" class="ax_default box_1">
        <div id="u8282_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8283" class="ax_default box_3">
        <div id="u8283_div" class=""></div>
        <div id="u8283_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8284" class="ax_default button">
        <div id="u8284_div" class=""></div>
        <div id="u8284_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8285" class="ax_default label">
        <div id="u8285_div" class=""></div>
        <div id="u8285_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8286" class="ax_default icon">
        <img id="u8286_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8287" class="ax_default label">
        <div id="u8287_div" class=""></div>
        <div id="u8287_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8288" class="ax_default icon">
        <img id="u8288_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8289" class="ax_default icon">
        <img id="u8289_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8290" class="ax_default label">
        <div id="u8290_div" class=""></div>
        <div id="u8290_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8291" class="ax_default icon">
        <img id="u8291_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8292" class="ax_default label">
        <div id="u8292_div" class=""></div>
        <div id="u8292_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8293" class="ax_default label">
        <div id="u8293_div" class=""></div>
        <div id="u8293_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8294" class="ax_default icon">
        <img id="u8294_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8295" class="ax_default icon">
        <img id="u8295_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8296" class="ax_default label">
        <div id="u8296_div" class=""></div>
        <div id="u8296_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8297" class="ax_default text_field">
        <input id="u8297_input" type="text" value="搜索"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8298" class="ax_default box_2">
        <div id="u8298_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8299" class="ax_default label">
        <div id="u8299_div" class=""></div>
        <div id="u8299_text" class="text ">
          <p><span>禁用品分类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8300" class="ax_default ellipse">
        <img id="u8300_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8301" class="ax_default label">
        <div id="u8301_div" class=""></div>
        <div id="u8301_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8302" class="ax_default icon">
        <img id="u8302_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8303" class="ax_default label">
        <div id="u8303_div" class=""></div>
        <div id="u8303_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8304" class="ax_default icon">
        <img id="u8304_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8305" class="ax_default label">
        <div id="u8305_div" class=""></div>
        <div id="u8305_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8306" class="ax_default ellipse">
        <img id="u8306_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8307" class="ax_default box_3">
        <div id="u8307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8308" class="ax_default box_1">
        <div id="u8308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8309" class="ax_default button">
        <div id="u8309_div" class=""></div>
        <div id="u8309_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8310" class="ax_default primary_button">
        <div id="u8310_div" class=""></div>
        <div id="u8310_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8311" class="ax_default _三级标题">
        <div id="u8311_div" class=""></div>
        <div id="u8311_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8312" class="ax_default line">
        <img id="u8312_img" class="img " src="images/生产主体巡查/u1782.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8313" class="ax_default label">
        <div id="u8313_div" class=""></div>
        <div id="u8313_text" class="text ">
          <p><span>中文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8314" class="ax_default icon">
        <img id="u8314_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8315" class="ax_default text_field">
        <input id="u8315_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8316" class="ax_default label">
        <div id="u8316_div" class=""></div>
        <div id="u8316_text" class="text ">
          <p><span>英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8317" class="ax_default text_field">
        <input id="u8317_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8318" class="ax_default label">
        <div id="u8318_div" class=""></div>
        <div id="u8318_text" class="text ">
          <p><span>禁止用途：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8319" class="ax_default icon">
        <img id="u8319_img" class="img " src="images/生产主体巡查/u1401.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u8320" class="ax_default text_area">
        <textarea id="u8320_input"></textarea>
      </div>
    </div>
  </body>
</html>
