﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管用户操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管用户操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监管用户操作日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9015" class="ax_default box_1">
        <div id="u9015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9016" class="ax_default box_3">
        <div id="u9016_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9017" class="ax_default _二级标题">
        <div id="u9017_div" class=""></div>
        <div id="u9017_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9018" class="ax_default box_3">
        <div id="u9018_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9019" class="ax_default _三级标题">
        <div id="u9019_div" class=""></div>
        <div id="u9019_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9020" class="ax_default _三级标题">
        <div id="u9020_div" class=""></div>
        <div id="u9020_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9021" class="ax_default _三级标题">
        <div id="u9021_div" class=""></div>
        <div id="u9021_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9022" class="ax_default _图片">
        <img id="u9022_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9023" class="ax_default _图片">
        <img id="u9023_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9024" class="ax_default _图片">
        <img id="u9024_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9025" class="ax_default box_3">
        <div id="u9025_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9026" class="ax_default box_3">
        <div id="u9026_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9027" class="ax_default _三级标题">
        <div id="u9027_div" class=""></div>
        <div id="u9027_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9028" class="ax_default icon">
        <img id="u9028_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9029" class="ax_default _图片">
        <img id="u9029_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9030" class="ax_default _图片">
        <img id="u9030_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9031" class="ax_default box_2">
        <div id="u9031_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9032" class="ax_default _文本段落">
        <div id="u9032_div" class=""></div>
        <div id="u9032_text" class="text ">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9033" class="ax_default _图片">
        <img id="u9033_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9034" class="ax_default icon">
        <img id="u9034_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9035" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9036" class="ax_default table_cell">
          <img id="u9036_img" class="img " src="images/监管用户操作日志/u9036.png"/>
          <div id="u9036_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9037" class="ax_default table_cell">
          <img id="u9037_img" class="img " src="images/监管用户操作日志/u9037.png"/>
          <div id="u9037_text" class="text ">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9038" class="ax_default table_cell">
          <img id="u9038_img" class="img " src="images/监管用户操作日志/u9038.png"/>
          <div id="u9038_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9039" class="ax_default table_cell">
          <img id="u9039_img" class="img " src="images/监管用户操作日志/u9039.png"/>
          <div id="u9039_text" class="text ">
            <p><span>操作菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9040" class="ax_default table_cell">
          <img id="u9040_img" class="img " src="images/监管用户操作日志/u9040.png"/>
          <div id="u9040_text" class="text ">
            <p><span>执行的操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9041" class="ax_default table_cell">
          <img id="u9041_img" class="img " src="images/监管用户操作日志/u9041.png"/>
          <div id="u9041_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9042" class="ax_default table_cell">
          <img id="u9042_img" class="img " src="images/案件管理/u6617.png"/>
          <div id="u9042_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9043" class="ax_default table_cell">
          <img id="u9043_img" class="img " src="images/监管用户操作日志/u9043.png"/>
          <div id="u9043_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9044" class="ax_default table_cell">
          <img id="u9044_img" class="img " src="images/质保信息巡查/u4871.png"/>
          <div id="u9044_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9045" class="ax_default table_cell">
          <img id="u9045_img" class="img " src="images/监管用户操作日志/u9045.png"/>
          <div id="u9045_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9046" class="ax_default table_cell">
          <img id="u9046_img" class="img " src="images/监管用户操作日志/u9041.png"/>
          <div id="u9046_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9047" class="ax_default table_cell">
          <img id="u9047_img" class="img " src="images/案件管理/u6617.png"/>
          <div id="u9047_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9048" class="ax_default table_cell">
          <img id="u9048_img" class="img " src="images/监管用户操作日志/u9043.png"/>
          <div id="u9048_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9049" class="ax_default table_cell">
          <img id="u9049_img" class="img " src="images/质保信息巡查/u4871.png"/>
          <div id="u9049_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9050" class="ax_default table_cell">
          <img id="u9050_img" class="img " src="images/监管用户操作日志/u9045.png"/>
          <div id="u9050_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9051" class="ax_default table_cell">
          <img id="u9051_img" class="img " src="images/监管用户操作日志/u9041.png"/>
          <div id="u9051_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9052" class="ax_default table_cell">
          <img id="u9052_img" class="img " src="images/案件管理/u6617.png"/>
          <div id="u9052_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9053" class="ax_default table_cell">
          <img id="u9053_img" class="img " src="images/监管用户操作日志/u9043.png"/>
          <div id="u9053_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9054" class="ax_default table_cell">
          <img id="u9054_img" class="img " src="images/质保信息巡查/u4871.png"/>
          <div id="u9054_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9055" class="ax_default table_cell">
          <img id="u9055_img" class="img " src="images/监管用户操作日志/u9045.png"/>
          <div id="u9055_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9056" class="ax_default table_cell">
          <img id="u9056_img" class="img " src="images/监管用户操作日志/u9041.png"/>
          <div id="u9056_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9057" class="ax_default table_cell">
          <img id="u9057_img" class="img " src="images/案件管理/u6617.png"/>
          <div id="u9057_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9058" class="ax_default table_cell">
          <img id="u9058_img" class="img " src="images/监管用户操作日志/u9043.png"/>
          <div id="u9058_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9059" class="ax_default table_cell">
          <img id="u9059_img" class="img " src="images/质保信息巡查/u4871.png"/>
          <div id="u9059_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9060" class="ax_default table_cell">
          <img id="u9060_img" class="img " src="images/监管用户操作日志/u9045.png"/>
          <div id="u9060_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9061" class="ax_default table_cell">
          <img id="u9061_img" class="img " src="images/监管用户操作日志/u9041.png"/>
          <div id="u9061_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9062" class="ax_default table_cell">
          <img id="u9062_img" class="img " src="images/案件管理/u6617.png"/>
          <div id="u9062_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9063" class="ax_default table_cell">
          <img id="u9063_img" class="img " src="images/监管用户操作日志/u9043.png"/>
          <div id="u9063_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9064" class="ax_default table_cell">
          <img id="u9064_img" class="img " src="images/质保信息巡查/u4871.png"/>
          <div id="u9064_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9065" class="ax_default table_cell">
          <img id="u9065_img" class="img " src="images/监管用户操作日志/u9045.png"/>
          <div id="u9065_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9066" class="ax_default table_cell">
          <img id="u9066_img" class="img " src="images/监管用户操作日志/u9041.png"/>
          <div id="u9066_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9067" class="ax_default table_cell">
          <img id="u9067_img" class="img " src="images/案件管理/u6617.png"/>
          <div id="u9067_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9068" class="ax_default table_cell">
          <img id="u9068_img" class="img " src="images/监管用户操作日志/u9043.png"/>
          <div id="u9068_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9069" class="ax_default table_cell">
          <img id="u9069_img" class="img " src="images/质保信息巡查/u4871.png"/>
          <div id="u9069_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9070" class="ax_default table_cell">
          <img id="u9070_img" class="img " src="images/监管用户操作日志/u9045.png"/>
          <div id="u9070_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9071" class="ax_default table_cell">
          <img id="u9071_img" class="img " src="images/监管用户操作日志/u9041.png"/>
          <div id="u9071_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9072" class="ax_default table_cell">
          <img id="u9072_img" class="img " src="images/案件管理/u6617.png"/>
          <div id="u9072_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9073" class="ax_default table_cell">
          <img id="u9073_img" class="img " src="images/监管用户操作日志/u9043.png"/>
          <div id="u9073_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9074" class="ax_default table_cell">
          <img id="u9074_img" class="img " src="images/质保信息巡查/u4871.png"/>
          <div id="u9074_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9075" class="ax_default table_cell">
          <img id="u9075_img" class="img " src="images/监管用户操作日志/u9045.png"/>
          <div id="u9075_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9076" class="ax_default table_cell">
          <img id="u9076_img" class="img " src="images/监管用户操作日志/u9041.png"/>
          <div id="u9076_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9077" class="ax_default table_cell">
          <img id="u9077_img" class="img " src="images/案件管理/u6617.png"/>
          <div id="u9077_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9078" class="ax_default table_cell">
          <img id="u9078_img" class="img " src="images/监管用户操作日志/u9043.png"/>
          <div id="u9078_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9079" class="ax_default table_cell">
          <img id="u9079_img" class="img " src="images/质保信息巡查/u4871.png"/>
          <div id="u9079_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9080" class="ax_default table_cell">
          <img id="u9080_img" class="img " src="images/监管用户操作日志/u9045.png"/>
          <div id="u9080_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9081" class="ax_default table_cell">
          <img id="u9081_img" class="img " src="images/监管用户操作日志/u9041.png"/>
          <div id="u9081_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9082" class="ax_default table_cell">
          <img id="u9082_img" class="img " src="images/案件管理/u6617.png"/>
          <div id="u9082_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9083" class="ax_default table_cell">
          <img id="u9083_img" class="img " src="images/监管用户操作日志/u9043.png"/>
          <div id="u9083_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9084" class="ax_default table_cell">
          <img id="u9084_img" class="img " src="images/质保信息巡查/u4871.png"/>
          <div id="u9084_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9085" class="ax_default table_cell">
          <img id="u9085_img" class="img " src="images/监管用户操作日志/u9045.png"/>
          <div id="u9085_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9086" class="ax_default table_cell">
          <img id="u9086_img" class="img " src="images/监管用户操作日志/u9086.png"/>
          <div id="u9086_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9087" class="ax_default table_cell">
          <img id="u9087_img" class="img " src="images/案件管理/u6667.png"/>
          <div id="u9087_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9088" class="ax_default table_cell">
          <img id="u9088_img" class="img " src="images/监管用户操作日志/u9088.png"/>
          <div id="u9088_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9089" class="ax_default table_cell">
          <img id="u9089_img" class="img " src="images/监管用户操作日志/u9089.png"/>
          <div id="u9089_text" class="text ">
            <p><span>注册验证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9090" class="ax_default table_cell">
          <img id="u9090_img" class="img " src="images/监管用户操作日志/u9090.png"/>
          <div id="u9090_text" class="text ">
            <p><span>条件查询“生物公司”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9091" class="ax_default line">
        <img id="u9091_img" class="img " src="images/监管用户登录日志/u8979.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9092" class="ax_default icon">
        <img id="u9092_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9093" class="ax_default _三级标题">
        <div id="u9093_div" class=""></div>
        <div id="u9093_text" class="text ">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9094" class="ax_default text_field">
        <input id="u9094_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9095" class="ax_default _图片">
        <img id="u9095_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9096" class="ax_default text_field">
        <input id="u9096_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9097" class="ax_default _图片">
        <img id="u9097_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9098" class="ax_default box_1">
        <div id="u9098_div" class=""></div>
        <div id="u9098_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9099" class="ax_default box_1">
        <div id="u9099_div" class=""></div>
        <div id="u9099_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9100" class="ax_default box_3">
        <div id="u9100_div" class=""></div>
        <div id="u9100_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9101" class="ax_default box_2">
        <div id="u9101_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9102" class="ax_default icon">
        <img id="u9102_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9103" class="ax_default label">
        <div id="u9103_div" class=""></div>
        <div id="u9103_text" class="text ">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9104" class="ax_default ellipse">
        <img id="u9104_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9105" class="ax_default label">
        <div id="u9105_div" class=""></div>
        <div id="u9105_text" class="text ">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9106" class="ax_default ellipse">
        <img id="u9106_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9107" class="ax_default label">
        <div id="u9107_div" class=""></div>
        <div id="u9107_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9108" class="ax_default label">
        <div id="u9108_div" class=""></div>
        <div id="u9108_text" class="text ">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9109" class="ax_default ellipse">
        <img id="u9109_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9110" class="ax_default label">
        <div id="u9110_div" class=""></div>
        <div id="u9110_text" class="text ">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9111" class="ax_default ellipse">
        <img id="u9111_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9112" class="ax_default label">
        <div id="u9112_div" class=""></div>
        <div id="u9112_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9113" class="ax_default icon">
        <img id="u9113_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9114" class="ax_default label">
        <div id="u9114_div" class=""></div>
        <div id="u9114_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9115" class="ax_default icon">
        <img id="u9115_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9116" class="ax_default icon">
        <img id="u9116_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9117" class="ax_default label">
        <div id="u9117_div" class=""></div>
        <div id="u9117_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9118" class="ax_default icon">
        <img id="u9118_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9119" class="ax_default label">
        <div id="u9119_div" class=""></div>
        <div id="u9119_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9120" class="ax_default label">
        <div id="u9120_div" class=""></div>
        <div id="u9120_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9121" class="ax_default icon">
        <img id="u9121_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9122" class="ax_default icon">
        <img id="u9122_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9123" class="ax_default label">
        <div id="u9123_div" class=""></div>
        <div id="u9123_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9124" class="ax_default label">
        <div id="u9124_div" class=""></div>
        <div id="u9124_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9125" class="ax_default icon">
        <img id="u9125_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9126" class="ax_default label">
        <div id="u9126_div" class=""></div>
        <div id="u9126_text" class="text ">
          <p><span>所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9127" class="ax_default droplist">
        <select id="u9127_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9128" class="ax_default _三级标题">
        <div id="u9128_div" class=""></div>
        <div id="u9128_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9129" class="ax_default text_field">
        <input id="u9129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9130" class="ax_default label">
        <div id="u9130_div" class=""></div>
        <div id="u9130_text" class="text ">
          <p><span>执行的操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9131" class="ax_default box_1">
        <div id="u9131_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9132" class="ax_default label">
        <div id="u9132_div" class=""></div>
        <div id="u9132_text" class="text ">
          <p><span>可模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9133" class="ax_default label">
        <div id="u9133_div" class=""></div>
        <div id="u9133_text" class="text ">
          <p><span>以组织架构的形式进行下拉选择，只能选择自己及自己级别以下的的机构</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
