﻿<!DOCTYPE html>
<html>
  <head>
    <title>检测记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测记录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/检测记录_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default button">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2042" class="ax_default _图片">
        <img id="u2042_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2043" class="ax_default _图片">
        <img id="u2043_img" class="img " src="images/食品基本信息/u767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default box_1">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p><span>检测项目、登记人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default box_3">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default label">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2047" class="ax_default _图片">
        <img id="u2047_img" class="img " src="images/食品基本信息/u771.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2048" class="ax_default line">
        <img id="u2048_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2049" class="ax_default line">
        <img id="u2049_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default _三级标题">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>检测日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default _三级标题">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default _三级标题">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>检测结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2053" class="ax_default droplist">
        <select id="u2053_input">
          <option selected value="全部">全部</option>
          <option value="合格">合格</option>
          <option value="不合格">不合格</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default _三级标题">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>登记人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2055" class="ax_default text_field">
        <input id="u2055_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default button">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default primary_button">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default _三级标题">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2059" class="ax_default _图片">
        <img id="u2059_img" class="img " src="images/检测记录/u1383.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2060" class="ax_default text_field">
        <input id="u2060_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2061" class="ax_default _图片">
        <img id="u2061_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2062" class="ax_default line">
        <img id="u2062_img" class="img " src="images/种植生产档案信息/u1125.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2063" class="ax_default text_field">
        <input id="u2063_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2064" class="ax_default _图片">
        <img id="u2064_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2065" class="ax_default droplist">
        <select id="u2065_input">
          <option value="全部">全部</option>
          <option value="第三方检测">第三方检测</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default _三级标题">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2067" class="ax_default droplist">
        <select id="u2067_input">
          <option selected value="全部">全部</option>
          <option value="有">有</option>
          <option value="无">无</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default box_1">
        <img id="u2068_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u2068_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2069" class="ax_default box_1">
        <img id="u2069_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u2069_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default box_1">
        <img id="u2070_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u2070_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default box_1">
        <img id="u2071_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u2071_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default box_1">
        <img id="u2072_img" class="img " src="images/检测记录/u1392.png"/>
        <div id="u2072_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default box_1">
        <img id="u2073_img" class="img " src="images/检测记录/u1397.png"/>
        <div id="u2073_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default box_1">
        <img id="u2074_img" class="img " src="images/检测记录/u1397.png"/>
        <div id="u2074_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default box_1">
        <img id="u2075_img" class="img " src="images/检测记录/u1397.png"/>
        <div id="u2075_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default box_1">
        <img id="u2076_img" class="img " src="images/检测记录/u1397.png"/>
        <div id="u2076_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default _三级标题">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>检测项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default _三级标题">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default box_1">
        <div id="u2079_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2080" class="ax_default text_field">
        <input id="u2080_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default _三级标题">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>检测日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default _三级标题">
        <div id="u2082_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default _三级标题">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default _三级标题">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>检测结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2085" class="ax_default droplist">
        <select id="u2085_input">
          <option selected value="  ">&nbsp; </option>
          <option value="合格">合格</option>
          <option value="不合格">不合格</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2086" class="ax_default icon">
        <img id="u2086_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default primary_button">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default button">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default _三级标题">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>登记人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2091" class="ax_default text_field">
        <input id="u2091_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2092" class="ax_default _图片">
        <img id="u2092_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2093" class="ax_default droplist">
        <select id="u2093_input">
          <option selected value="  ">&nbsp; </option>
          <option value="快速">快速</option>
          <option value="定量">定量</option>
          <option value="第三方">第三方</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default label">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>快速，定量,第三方检测 等，允许输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2095" class="ax_default droplist">
        <select id="u2095_input">
          <option value="全部">全部</option>
          <option value="第三方检测">第三方检测</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default _三级标题">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>检测项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2097" class="ax_default droplist">
        <select id="u2097_input">
          <option selected value="  ">&nbsp; </option>
          <option value="农残">农残</option>
          <option value="重金属">重金属</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>农残，重金属 等，允许输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2099" class="ax_default _图片">
        <img id="u2099_img" class="img " src="images/检测记录/u1423.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default box_1">
        <img id="u2100_img" class="img " src="images/检测记录/u1424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default label">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>若有检测报告，用户自行填写检测报告信息，若没有则不填写，后台自动判断是否有检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default box_1">
        <div id="u2103_div" class=""></div>
      </div>
    </div>
  </body>
</html>
