﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15304" class="ax_default box_1">
        <div id="u15304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15305" class="ax_default box_3">
        <div id="u15305_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15306" class="ax_default _二级标题">
        <div id="u15306_div" class=""></div>
        <div id="u15306_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15307" class="ax_default box_3">
        <div id="u15307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15308" class="ax_default _三级标题">
        <div id="u15308_div" class=""></div>
        <div id="u15308_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15309" class="ax_default _三级标题">
        <div id="u15309_div" class=""></div>
        <div id="u15309_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15310" class="ax_default _三级标题">
        <div id="u15310_div" class=""></div>
        <div id="u15310_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15311" class="ax_default _图片">
        <img id="u15311_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15312" class="ax_default _图片">
        <img id="u15312_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15313" class="ax_default _图片">
        <img id="u15313_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15314" class="ax_default box_3">
        <div id="u15314_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15315" class="ax_default box_2">
        <div id="u15315_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15316" class="ax_default box_3">
        <div id="u15316_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15317" class="ax_default label">
        <div id="u15317_div" class=""></div>
        <div id="u15317_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15318" class="ax_default icon">
        <img id="u15318_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15319" class="ax_default _三级标题">
        <div id="u15319_div" class=""></div>
        <div id="u15319_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15320" class="ax_default icon">
        <img id="u15320_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15321" class="ax_default box_2">
        <div id="u15321_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15322" class="ax_default _文本段落">
        <div id="u15322_div" class=""></div>
        <div id="u15322_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15323" class="ax_default label">
        <div id="u15323_div" class=""></div>
        <div id="u15323_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15324" class="ax_default ellipse">
        <img id="u15324_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15325" class="ax_default label">
        <div id="u15325_div" class=""></div>
        <div id="u15325_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15326" class="ax_default ellipse">
        <img id="u15326_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15327" class="ax_default box_1">
        <div id="u15327_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15328" class="ax_default label">
        <div id="u15328_div" class=""></div>
        <div id="u15328_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15329" class="ax_default icon">
        <img id="u15329_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15330" class="ax_default line">
        <img id="u15330_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15331" class="ax_default _三级标题">
        <div id="u15331_div" class=""></div>
        <div id="u15331_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15332" class="ax_default _三级标题">
        <div id="u15332_div" class=""></div>
        <div id="u15332_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15333" class="ax_default _三级标题">
        <div id="u15333_div" class=""></div>
        <div id="u15333_text" class="text ">
          <p><span>质保方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15334" class="ax_default" data-left="360" data-top="486" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15335" class="ax_default box_1">
          <div id="u15335_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15336" class="ax_default line">
          <img id="u15336_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15337" class="ax_default line">
          <img id="u15337_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15338" class="ax_default" data-left="360" data-top="310" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15339" class="ax_default box_1">
          <div id="u15339_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15340" class="ax_default line">
          <img id="u15340_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15341" class="ax_default" data-left="360" data-top="532" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15342" class="ax_default box_1">
          <div id="u15342_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15343" class="ax_default line">
          <img id="u15343_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15344" class="ax_default line">
          <img id="u15344_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15345" class="ax_default _三级标题">
        <div id="u15345_div" class=""></div>
        <div id="u15345_text" class="text ">
          <p><span>居民身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15346" class="ax_default _三级标题">
        <div id="u15346_div" class=""></div>
        <div id="u15346_text" class="text ">
          <p><span>港澳通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15347" class="ax_default _三级标题">
        <div id="u15347_div" class=""></div>
        <div id="u15347_text" class="text ">
          <p><span>签证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15348" class="ax_default _三级标题">
        <div id="u15348_div" class=""></div>
        <div id="u15348_text" class="text ">
          <p><span>护照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15349" class="ax_default label">
        <div id="u15349_div" class=""></div>
        <div id="u15349_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15350" class="ax_default text_field">
        <input id="u15350_input" type="text" value="其他"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15351" class="ax_default primary_button">
        <div id="u15351_div" class=""></div>
        <div id="u15351_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15352" class="ax_default label">
        <div id="u15352_div" class=""></div>
        <div id="u15352_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15353" class="ax_default text_field">
        <input id="u15353_input" type="text" value="other"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15354" class="ax_default _三级标题">
        <div id="u15354_div" class=""></div>
        <div id="u15354_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15355" class="ax_default _三级标题">
        <div id="u15355_div" class=""></div>
        <div id="u15355_text" class="text ">
          <p><span>农资类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15356" class="ax_default" data-left="360" data-top="577" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15357" class="ax_default box_1">
          <div id="u15357_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15358" class="ax_default line">
          <img id="u15358_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15359" class="ax_default line">
          <img id="u15359_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15360" class="ax_default" data-left="360" data-top="623" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15361" class="ax_default box_1">
          <div id="u15361_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15362" class="ax_default line">
          <img id="u15362_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15363" class="ax_default line">
          <img id="u15363_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15364" class="ax_default _三级标题">
        <div id="u15364_div" class=""></div>
        <div id="u15364_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15365" class="ax_default _三级标题">
        <div id="u15365_div" class=""></div>
        <div id="u15365_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15366" class="ax_default" data-left="360" data-top="666" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15367" class="ax_default box_1">
          <div id="u15367_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15368" class="ax_default line">
          <img id="u15368_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15369" class="ax_default line">
          <img id="u15369_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15370" class="ax_default" data-left="360" data-top="712" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15371" class="ax_default box_1">
          <div id="u15371_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15372" class="ax_default line">
          <img id="u15372_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15373" class="ax_default line">
          <img id="u15373_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15374" class="ax_default _三级标题">
        <div id="u15374_div" class=""></div>
        <div id="u15374_text" class="text ">
          <p><span>农药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15375" class="ax_default _三级标题">
        <div id="u15375_div" class=""></div>
        <div id="u15375_text" class="text ">
          <p><span>兽药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15376" class="ax_default" data-left="360" data-top="757" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15377" class="ax_default box_1">
          <div id="u15377_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15378" class="ax_default line">
          <img id="u15378_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15379" class="ax_default line">
          <img id="u15379_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15380" class="ax_default" data-left="360" data-top="803" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15381" class="ax_default box_1">
          <div id="u15381_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15382" class="ax_default line">
          <img id="u15382_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15383" class="ax_default line">
          <img id="u15383_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15384" class="ax_default _三级标题">
        <div id="u15384_div" class=""></div>
        <div id="u15384_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15385" class="ax_default" data-left="360" data-top="844" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15386" class="ax_default box_1">
          <div id="u15386_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15387" class="ax_default line">
          <img id="u15387_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15388" class="ax_default line">
          <img id="u15388_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15389" class="ax_default _三级标题">
        <div id="u15389_div" class=""></div>
        <div id="u15389_text" class="text ">
          <p><span>基地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15390" class="ax_default" data-left="360" data-top="884" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15391" class="ax_default box_1">
          <div id="u15391_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15392" class="ax_default line">
          <img id="u15392_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15393" class="ax_default line">
          <img id="u15393_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15394" class="ax_default _三级标题">
        <div id="u15394_div" class=""></div>
        <div id="u15394_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15395" class="ax_default" data-left="335" data-top="273" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15396" class="ax_default box_1">
          <div id="u15396_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15397" class="ax_default line">
          <img id="u15397_img" class="img " src="images/禁用品分类设置/u7784.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15398" class="ax_default box_1">
        <div id="u15398_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15399" class="ax_default box_3">
        <div id="u15399_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15400" class="ax_default _二级标题">
        <div id="u15400_div" class=""></div>
        <div id="u15400_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15401" class="ax_default box_3">
        <div id="u15401_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15402" class="ax_default _三级标题">
        <div id="u15402_div" class=""></div>
        <div id="u15402_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15403" class="ax_default _三级标题">
        <div id="u15403_div" class=""></div>
        <div id="u15403_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15404" class="ax_default _三级标题">
        <div id="u15404_div" class=""></div>
        <div id="u15404_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15405" class="ax_default _图片">
        <img id="u15405_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15406" class="ax_default _图片">
        <img id="u15406_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15407" class="ax_default _图片">
        <img id="u15407_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15408" class="ax_default box_3">
        <div id="u15408_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15409" class="ax_default box_2">
        <div id="u15409_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15410" class="ax_default box_3">
        <div id="u15410_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15411" class="ax_default label">
        <div id="u15411_div" class=""></div>
        <div id="u15411_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15412" class="ax_default icon">
        <img id="u15412_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15413" class="ax_default _三级标题">
        <div id="u15413_div" class=""></div>
        <div id="u15413_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15414" class="ax_default icon">
        <img id="u15414_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15415" class="ax_default box_2">
        <div id="u15415_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15416" class="ax_default _文本段落">
        <div id="u15416_div" class=""></div>
        <div id="u15416_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15417" class="ax_default label">
        <div id="u15417_div" class=""></div>
        <div id="u15417_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15418" class="ax_default ellipse">
        <img id="u15418_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15419" class="ax_default label">
        <div id="u15419_div" class=""></div>
        <div id="u15419_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15420" class="ax_default ellipse">
        <img id="u15420_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15421" class="ax_default box_1">
        <div id="u15421_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15422" class="ax_default label">
        <div id="u15422_div" class=""></div>
        <div id="u15422_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15423" class="ax_default icon">
        <img id="u15423_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15424" class="ax_default line">
        <img id="u15424_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15425" class="ax_default _三级标题">
        <div id="u15425_div" class=""></div>
        <div id="u15425_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15426" class="ax_default _三级标题">
        <div id="u15426_div" class=""></div>
        <div id="u15426_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15427" class="ax_default _三级标题">
        <div id="u15427_div" class=""></div>
        <div id="u15427_text" class="text ">
          <p><span>质保方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15428" class="ax_default" data-left="2175" data-top="486" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15429" class="ax_default box_1">
          <div id="u15429_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15430" class="ax_default line">
          <img id="u15430_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15431" class="ax_default line">
          <img id="u15431_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15432" class="ax_default" data-left="2175" data-top="310" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15433" class="ax_default box_1">
          <div id="u15433_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15434" class="ax_default line">
          <img id="u15434_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15435" class="ax_default" data-left="2175" data-top="532" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15436" class="ax_default box_1">
          <div id="u15436_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15437" class="ax_default line">
          <img id="u15437_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15438" class="ax_default line">
          <img id="u15438_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15439" class="ax_default _三级标题">
        <div id="u15439_div" class=""></div>
        <div id="u15439_text" class="text ">
          <p><span>居民身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15440" class="ax_default _三级标题">
        <div id="u15440_div" class=""></div>
        <div id="u15440_text" class="text ">
          <p><span>港澳通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15441" class="ax_default _三级标题">
        <div id="u15441_div" class=""></div>
        <div id="u15441_text" class="text ">
          <p><span>签证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15442" class="ax_default _三级标题">
        <div id="u15442_div" class=""></div>
        <div id="u15442_text" class="text ">
          <p><span>护照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15443" class="ax_default _三级标题">
        <div id="u15443_div" class=""></div>
        <div id="u15443_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15444" class="ax_default _三级标题">
        <div id="u15444_div" class=""></div>
        <div id="u15444_text" class="text ">
          <p><span>农资类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15445" class="ax_default" data-left="2175" data-top="577" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15446" class="ax_default box_1">
          <div id="u15446_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15447" class="ax_default line">
          <img id="u15447_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15448" class="ax_default line">
          <img id="u15448_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15449" class="ax_default" data-left="2175" data-top="623" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15450" class="ax_default box_1">
          <div id="u15450_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15451" class="ax_default line">
          <img id="u15451_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15452" class="ax_default line">
          <img id="u15452_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15453" class="ax_default _三级标题">
        <div id="u15453_div" class=""></div>
        <div id="u15453_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15454" class="ax_default _三级标题">
        <div id="u15454_div" class=""></div>
        <div id="u15454_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15455" class="ax_default" data-left="2175" data-top="666" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15456" class="ax_default box_1">
          <div id="u15456_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15457" class="ax_default line">
          <img id="u15457_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15458" class="ax_default line">
          <img id="u15458_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15459" class="ax_default" data-left="2175" data-top="712" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15460" class="ax_default box_1">
          <div id="u15460_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15461" class="ax_default line">
          <img id="u15461_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15462" class="ax_default line">
          <img id="u15462_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15463" class="ax_default _三级标题">
        <div id="u15463_div" class=""></div>
        <div id="u15463_text" class="text ">
          <p><span>农药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15464" class="ax_default _三级标题">
        <div id="u15464_div" class=""></div>
        <div id="u15464_text" class="text ">
          <p><span>兽药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15465" class="ax_default" data-left="2175" data-top="757" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15466" class="ax_default box_1">
          <div id="u15466_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15467" class="ax_default line">
          <img id="u15467_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15468" class="ax_default line">
          <img id="u15468_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15469" class="ax_default" data-left="2175" data-top="803" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15470" class="ax_default box_1">
          <div id="u15470_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15471" class="ax_default line">
          <img id="u15471_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15472" class="ax_default line">
          <img id="u15472_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15473" class="ax_default _三级标题">
        <div id="u15473_div" class=""></div>
        <div id="u15473_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15474" class="ax_default" data-left="2175" data-top="844" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15475" class="ax_default box_1">
          <div id="u15475_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15476" class="ax_default line">
          <img id="u15476_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15477" class="ax_default line">
          <img id="u15477_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15478" class="ax_default _三级标题">
        <div id="u15478_div" class=""></div>
        <div id="u15478_text" class="text ">
          <p><span>基地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15479" class="ax_default" data-left="2175" data-top="884" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15480" class="ax_default box_1">
          <div id="u15480_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15481" class="ax_default line">
          <img id="u15481_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15482" class="ax_default line">
          <img id="u15482_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15483" class="ax_default _三级标题">
        <div id="u15483_div" class=""></div>
        <div id="u15483_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15484" class="ax_default" data-left="2150" data-top="273" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15485" class="ax_default box_1">
          <div id="u15485_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15486" class="ax_default line">
          <img id="u15486_img" class="img " src="images/禁用品分类设置/u7784.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15487" class="ax_default label">
        <div id="u15487_div" class=""></div>
        <div id="u15487_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15488" class="ax_default text_field">
        <input id="u15488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15489" class="ax_default label">
        <div id="u15489_div" class=""></div>
        <div id="u15489_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15490" class="ax_default text_field">
        <input id="u15490_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15491" class="ax_default icon">
        <img id="u15491_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15492" class="ax_default icon">
        <img id="u15492_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15493" class="ax_default label">
        <div id="u15493_div" class=""></div>
        <div id="u15493_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15494" class="ax_default label">
        <div id="u15494_div" class=""></div>
        <div id="u15494_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15495" class="ax_default label">
        <div id="u15495_div" class=""></div>
        <div id="u15495_text" class="text ">
          <p><span>系统后台自动赋予的，同级不重复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15496" class="ax_default label">
        <div id="u15496_div" class=""></div>
        <div id="u15496_text" class="text ">
          <p><span>1.英文名要做校验唯一性，校验是否有重复的，若有重复则提示错误，不可添加</span></p><p><span>2.一旦添加成功，则不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15497" class="ax_default button">
        <div id="u15497_div" class=""></div>
        <div id="u15497_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15498" class="ax_default button">
        <div id="u15498_div" class=""></div>
        <div id="u15498_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15499" class="ax_default label">
        <div id="u15499_div" class=""></div>
        <div id="u15499_text" class="text ">
          <p><span>点击保存之后，右侧会添加最新保存的信息，若要修改，则要点击相应的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15500" class="ax_default _连接线">
        <img id="u15500_seg0" class="img " src="images/其他/u15500_seg0.png" alt="u15500_seg0"/>
        <div id="u15500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15501" class="ax_default box_1">
        <div id="u15501_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15502" class="ax_default box_3">
        <div id="u15502_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15503" class="ax_default _二级标题">
        <div id="u15503_div" class=""></div>
        <div id="u15503_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15504" class="ax_default box_3">
        <div id="u15504_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15505" class="ax_default _三级标题">
        <div id="u15505_div" class=""></div>
        <div id="u15505_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15506" class="ax_default _三级标题">
        <div id="u15506_div" class=""></div>
        <div id="u15506_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15507" class="ax_default _三级标题">
        <div id="u15507_div" class=""></div>
        <div id="u15507_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15508" class="ax_default _图片">
        <img id="u15508_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15509" class="ax_default _图片">
        <img id="u15509_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15510" class="ax_default _图片">
        <img id="u15510_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15511" class="ax_default box_3">
        <div id="u15511_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15512" class="ax_default box_2">
        <div id="u15512_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15513" class="ax_default box_3">
        <div id="u15513_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15514" class="ax_default label">
        <div id="u15514_div" class=""></div>
        <div id="u15514_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15515" class="ax_default icon">
        <img id="u15515_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15516" class="ax_default _三级标题">
        <div id="u15516_div" class=""></div>
        <div id="u15516_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15517" class="ax_default icon">
        <img id="u15517_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15518" class="ax_default box_2">
        <div id="u15518_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15519" class="ax_default _文本段落">
        <div id="u15519_div" class=""></div>
        <div id="u15519_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15520" class="ax_default label">
        <div id="u15520_div" class=""></div>
        <div id="u15520_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15521" class="ax_default ellipse">
        <img id="u15521_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15522" class="ax_default label">
        <div id="u15522_div" class=""></div>
        <div id="u15522_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15523" class="ax_default ellipse">
        <img id="u15523_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15524" class="ax_default box_1">
        <div id="u15524_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15525" class="ax_default label">
        <div id="u15525_div" class=""></div>
        <div id="u15525_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15526" class="ax_default icon">
        <img id="u15526_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15527" class="ax_default line">
        <img id="u15527_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15528" class="ax_default _三级标题">
        <div id="u15528_div" class=""></div>
        <div id="u15528_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15529" class="ax_default _三级标题">
        <div id="u15529_div" class=""></div>
        <div id="u15529_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15530" class="ax_default _三级标题">
        <div id="u15530_div" class=""></div>
        <div id="u15530_text" class="text ">
          <p><span>质保方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15531" class="ax_default" data-left="360" data-top="1501" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15532" class="ax_default box_1">
          <div id="u15532_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15533" class="ax_default line">
          <img id="u15533_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15534" class="ax_default line">
          <img id="u15534_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15535" class="ax_default" data-left="360" data-top="1325" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15536" class="ax_default box_1">
          <div id="u15536_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15537" class="ax_default line">
          <img id="u15537_img" class="img " src="images/禁用品分类设置/u7784.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15538" class="ax_default" data-left="360" data-top="1547" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15539" class="ax_default box_1">
          <div id="u15539_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15540" class="ax_default line">
          <img id="u15540_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15541" class="ax_default line">
          <img id="u15541_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15542" class="ax_default _三级标题">
        <div id="u15542_div" class=""></div>
        <div id="u15542_text" class="text ">
          <p><span>居民身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15543" class="ax_default _三级标题">
        <div id="u15543_div" class=""></div>
        <div id="u15543_text" class="text ">
          <p><span>港澳通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15544" class="ax_default _三级标题">
        <div id="u15544_div" class=""></div>
        <div id="u15544_text" class="text ">
          <p><span>签证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15545" class="ax_default _三级标题">
        <div id="u15545_div" class=""></div>
        <div id="u15545_text" class="text ">
          <p><span>护照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15546" class="ax_default _三级标题">
        <div id="u15546_div" class=""></div>
        <div id="u15546_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15547" class="ax_default _三级标题">
        <div id="u15547_div" class=""></div>
        <div id="u15547_text" class="text ">
          <p><span>农资类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15548" class="ax_default" data-left="360" data-top="1592" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15549" class="ax_default box_1">
          <div id="u15549_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15550" class="ax_default line">
          <img id="u15550_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15551" class="ax_default line">
          <img id="u15551_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15552" class="ax_default" data-left="360" data-top="1638" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15553" class="ax_default box_1">
          <div id="u15553_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15554" class="ax_default line">
          <img id="u15554_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15555" class="ax_default line">
          <img id="u15555_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15556" class="ax_default _三级标题">
        <div id="u15556_div" class=""></div>
        <div id="u15556_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15557" class="ax_default _三级标题">
        <div id="u15557_div" class=""></div>
        <div id="u15557_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15558" class="ax_default" data-left="360" data-top="1681" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15559" class="ax_default box_1">
          <div id="u15559_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15560" class="ax_default line">
          <img id="u15560_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15561" class="ax_default line">
          <img id="u15561_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15562" class="ax_default" data-left="360" data-top="1727" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15563" class="ax_default box_1">
          <div id="u15563_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15564" class="ax_default line">
          <img id="u15564_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15565" class="ax_default line">
          <img id="u15565_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15566" class="ax_default _三级标题">
        <div id="u15566_div" class=""></div>
        <div id="u15566_text" class="text ">
          <p><span>农药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15567" class="ax_default _三级标题">
        <div id="u15567_div" class=""></div>
        <div id="u15567_text" class="text ">
          <p><span>兽药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15568" class="ax_default" data-left="360" data-top="1772" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15569" class="ax_default box_1">
          <div id="u15569_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15570" class="ax_default line">
          <img id="u15570_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15571" class="ax_default line">
          <img id="u15571_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15572" class="ax_default" data-left="360" data-top="1818" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15573" class="ax_default box_1">
          <div id="u15573_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15574" class="ax_default line">
          <img id="u15574_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15575" class="ax_default line">
          <img id="u15575_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15576" class="ax_default _三级标题">
        <div id="u15576_div" class=""></div>
        <div id="u15576_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15577" class="ax_default" data-left="360" data-top="1859" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15578" class="ax_default box_1">
          <div id="u15578_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15579" class="ax_default line">
          <img id="u15579_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15580" class="ax_default line">
          <img id="u15580_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15581" class="ax_default _三级标题">
        <div id="u15581_div" class=""></div>
        <div id="u15581_text" class="text ">
          <p><span>基地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15582" class="ax_default" data-left="360" data-top="1899" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15583" class="ax_default box_1">
          <div id="u15583_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15584" class="ax_default line">
          <img id="u15584_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15585" class="ax_default line">
          <img id="u15585_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15586" class="ax_default _三级标题">
        <div id="u15586_div" class=""></div>
        <div id="u15586_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15587" class="ax_default" data-left="335" data-top="1288" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15588" class="ax_default box_1">
          <div id="u15588_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15589" class="ax_default line">
          <img id="u15589_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15590" class="ax_default label">
        <div id="u15590_div" class=""></div>
        <div id="u15590_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15591" class="ax_default text_field">
        <input id="u15591_input" type="text" value="证件类型"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15592" class="ax_default label">
        <div id="u15592_div" class=""></div>
        <div id="u15592_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15593" class="ax_default text_field">
        <input id="u15593_input" type="text" value="idType"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15594" class="ax_default icon">
        <img id="u15594_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15595" class="ax_default icon">
        <img id="u15595_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15596" class="ax_default label">
        <div id="u15596_div" class=""></div>
        <div id="u15596_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15597" class="ax_default label">
        <div id="u15597_div" class=""></div>
        <div id="u15597_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15598" class="ax_default _三级标题">
        <div id="u15598_div" class=""></div>
        <div id="u15598_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15599" class="ax_default _三级标题">
        <div id="u15599_div" class=""></div>
        <div id="u15599_text" class="text ">
          <p><span>修改、查看一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15600" class="ax_default primary_button">
        <div id="u15600_div" class=""></div>
        <div id="u15600_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15601" class="ax_default button">
        <div id="u15601_div" class=""></div>
        <div id="u15601_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15602" class="ax_default button">
        <div id="u15602_div" class=""></div>
        <div id="u15602_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15603" class="ax_default box_1">
        <div id="u15603_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15604" class="ax_default box_3">
        <div id="u15604_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15605" class="ax_default _二级标题">
        <div id="u15605_div" class=""></div>
        <div id="u15605_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15606" class="ax_default box_3">
        <div id="u15606_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15607" class="ax_default _三级标题">
        <div id="u15607_div" class=""></div>
        <div id="u15607_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15608" class="ax_default _三级标题">
        <div id="u15608_div" class=""></div>
        <div id="u15608_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15609" class="ax_default _三级标题">
        <div id="u15609_div" class=""></div>
        <div id="u15609_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15610" class="ax_default _图片">
        <img id="u15610_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15611" class="ax_default _图片">
        <img id="u15611_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15612" class="ax_default _图片">
        <img id="u15612_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15613" class="ax_default box_3">
        <div id="u15613_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15614" class="ax_default box_2">
        <div id="u15614_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15615" class="ax_default box_3">
        <div id="u15615_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15616" class="ax_default label">
        <div id="u15616_div" class=""></div>
        <div id="u15616_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15617" class="ax_default icon">
        <img id="u15617_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15618" class="ax_default _三级标题">
        <div id="u15618_div" class=""></div>
        <div id="u15618_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15619" class="ax_default icon">
        <img id="u15619_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15620" class="ax_default box_2">
        <div id="u15620_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15621" class="ax_default _文本段落">
        <div id="u15621_div" class=""></div>
        <div id="u15621_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15622" class="ax_default label">
        <div id="u15622_div" class=""></div>
        <div id="u15622_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15623" class="ax_default ellipse">
        <img id="u15623_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15624" class="ax_default label">
        <div id="u15624_div" class=""></div>
        <div id="u15624_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15625" class="ax_default ellipse">
        <img id="u15625_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15626" class="ax_default box_1">
        <div id="u15626_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15627" class="ax_default label">
        <div id="u15627_div" class=""></div>
        <div id="u15627_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15628" class="ax_default icon">
        <img id="u15628_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15629" class="ax_default line">
        <img id="u15629_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15630" class="ax_default _三级标题">
        <div id="u15630_div" class=""></div>
        <div id="u15630_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15631" class="ax_default _三级标题">
        <div id="u15631_div" class=""></div>
        <div id="u15631_text" class="text ">
          <p><span>主体性质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15632" class="ax_default _三级标题">
        <div id="u15632_div" class=""></div>
        <div id="u15632_text" class="text ">
          <p><span>质保方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15633" class="ax_default" data-left="2175" data-top="1501" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15634" class="ax_default box_1">
          <div id="u15634_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15635" class="ax_default line">
          <img id="u15635_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15636" class="ax_default line">
          <img id="u15636_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15637" class="ax_default" data-left="2175" data-top="1325" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15638" class="ax_default box_1">
          <div id="u15638_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15639" class="ax_default line">
          <img id="u15639_img" class="img " src="images/禁用品分类设置/u7784.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15640" class="ax_default" data-left="2175" data-top="1547" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15641" class="ax_default box_1">
          <div id="u15641_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15642" class="ax_default line">
          <img id="u15642_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15643" class="ax_default line">
          <img id="u15643_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15644" class="ax_default _三级标题">
        <div id="u15644_div" class=""></div>
        <div id="u15644_text" class="text ">
          <p><span>居民身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15645" class="ax_default _三级标题">
        <div id="u15645_div" class=""></div>
        <div id="u15645_text" class="text ">
          <p><span>港澳通行证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15646" class="ax_default _三级标题">
        <div id="u15646_div" class=""></div>
        <div id="u15646_text" class="text ">
          <p><span>签证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15647" class="ax_default _三级标题">
        <div id="u15647_div" class=""></div>
        <div id="u15647_text" class="text ">
          <p><span>护照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15648" class="ax_default _三级标题">
        <div id="u15648_div" class=""></div>
        <div id="u15648_text" class="text ">
          <p><span>检测方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15649" class="ax_default _三级标题">
        <div id="u15649_div" class=""></div>
        <div id="u15649_text" class="text ">
          <p><span>农资类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15650" class="ax_default" data-left="2175" data-top="1592" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15651" class="ax_default box_1">
          <div id="u15651_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15652" class="ax_default line">
          <img id="u15652_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15653" class="ax_default line">
          <img id="u15653_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15654" class="ax_default" data-left="2175" data-top="1638" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15655" class="ax_default box_1">
          <div id="u15655_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15656" class="ax_default line">
          <img id="u15656_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15657" class="ax_default line">
          <img id="u15657_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15658" class="ax_default _三级标题">
        <div id="u15658_div" class=""></div>
        <div id="u15658_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15659" class="ax_default _三级标题">
        <div id="u15659_div" class=""></div>
        <div id="u15659_text" class="text ">
          <p><span>原料来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15660" class="ax_default" data-left="2175" data-top="1681" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15661" class="ax_default box_1">
          <div id="u15661_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15662" class="ax_default line">
          <img id="u15662_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15663" class="ax_default line">
          <img id="u15663_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15664" class="ax_default" data-left="2175" data-top="1727" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15665" class="ax_default box_1">
          <div id="u15665_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15666" class="ax_default line">
          <img id="u15666_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15667" class="ax_default line">
          <img id="u15667_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15668" class="ax_default _三级标题">
        <div id="u15668_div" class=""></div>
        <div id="u15668_text" class="text ">
          <p><span>农药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15669" class="ax_default _三级标题">
        <div id="u15669_div" class=""></div>
        <div id="u15669_text" class="text ">
          <p><span>兽药用药方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15670" class="ax_default" data-left="2175" data-top="1772" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15671" class="ax_default box_1">
          <div id="u15671_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15672" class="ax_default line">
          <img id="u15672_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15673" class="ax_default line">
          <img id="u15673_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15674" class="ax_default" data-left="2175" data-top="1818" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15675" class="ax_default box_1">
          <div id="u15675_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15676" class="ax_default line">
          <img id="u15676_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15677" class="ax_default line">
          <img id="u15677_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15678" class="ax_default _三级标题">
        <div id="u15678_div" class=""></div>
        <div id="u15678_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15679" class="ax_default" data-left="2175" data-top="1859" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15680" class="ax_default box_1">
          <div id="u15680_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15681" class="ax_default line">
          <img id="u15681_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15682" class="ax_default line">
          <img id="u15682_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15683" class="ax_default _三级标题">
        <div id="u15683_div" class=""></div>
        <div id="u15683_text" class="text ">
          <p><span>基地类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15684" class="ax_default" data-left="2175" data-top="1899" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15685" class="ax_default box_1">
          <div id="u15685_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15686" class="ax_default line">
          <img id="u15686_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15687" class="ax_default line">
          <img id="u15687_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15688" class="ax_default _三级标题">
        <div id="u15688_div" class=""></div>
        <div id="u15688_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15689" class="ax_default" data-left="2150" data-top="1288" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15690" class="ax_default box_1">
          <div id="u15690_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15691" class="ax_default line">
          <img id="u15691_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15692" class="ax_default label">
        <div id="u15692_div" class=""></div>
        <div id="u15692_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15693" class="ax_default text_field">
        <input id="u15693_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15694" class="ax_default label">
        <div id="u15694_div" class=""></div>
        <div id="u15694_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15695" class="ax_default text_field">
        <input id="u15695_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15696" class="ax_default icon">
        <img id="u15696_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15697" class="ax_default icon">
        <img id="u15697_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15698" class="ax_default label">
        <div id="u15698_div" class=""></div>
        <div id="u15698_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15699" class="ax_default label">
        <div id="u15699_div" class=""></div>
        <div id="u15699_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15700" class="ax_default button">
        <div id="u15700_div" class=""></div>
        <div id="u15700_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15701" class="ax_default button">
        <div id="u15701_div" class=""></div>
        <div id="u15701_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15702" class="ax_default _连接线">
        <img id="u15702_seg0" class="img " src="images/其他/u15500_seg0.png" alt="u15702_seg0"/>
        <div id="u15702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15703" class="ax_default label">
        <div id="u15703_div" class=""></div>
        <div id="u15703_text" class="text ">
          <p><span>1.英文名要做校验唯一性，校验是否有重复的，若有重复则提示错误，不可添加</span></p><p><span>2.一旦添加成功，则不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15704" class="ax_default _三级标题">
        <div id="u15704_div" class=""></div>
        <div id="u15704_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
