﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业风采</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业风采/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业风采/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3338" class="ax_default _图片">
        <img id="u3338_img" class="img " src="images/用户管理/u3108.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3339" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3340" class="ax_default table_cell">
          <img id="u3340_img" class="img " src="images/行政处罚信息/u3221.png"/>
          <div id="u3340_text" class="text ">
            <p><span>明星企业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3341" class="ax_default table_cell">
          <img id="u3341_img" class="img " src="images/行政处罚信息/u3221.png"/>
          <div id="u3341_text" class="text ">
            <p><span>行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3342" class="ax_default table_cell">
          <img id="u3342_img" class="img " src="images/行政处罚信息/u3221.png"/>
          <div id="u3342_text" class="text ">
            <p><span>品类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3343" class="ax_default table_cell">
          <img id="u3343_img" class="img " src="images/企业风采/u3343.png"/>
          <div id="u3343_text" class="text ">
            <p><span>认证等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/企业风采/u3344.png"/>
          <div id="u3344_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3345" class="ax_default table_cell">
          <img id="u3345_img" class="img " src="images/企业风采/u3344.png"/>
          <div id="u3345_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/企业风采/u3344.png"/>
          <div id="u3346_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/企业风采/u3347.png"/>
          <div id="u3347_text" class="text ">
            <p><span>金冠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/企业风采/u3348.png"/>
          <div id="u3348_text" class="text ">
            <p><span>华大食品有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/企业风采/u3348.png"/>
          <div id="u3349_text" class="text ">
            <p><span>福州市晋安区新店街道10号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/企业风采/u3348.png"/>
          <div id="u3350_text" class="text ">
            <p><span>水果、蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/企业风采/u3351.png"/>
          <div id="u3351_text" class="text ">
            <p><span>银冠</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default label">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text ">
          <p><span>用户可以进行快速检索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3353" class="ax_default line">
        <img id="u3353_img" class="img " src="images/问题处置/u3264.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3354" class="ax_default line">
        <img id="u3354_img" class="img " src="images/问题处置/u3264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default button">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3356" class="ax_default primary_button">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default _三级标题">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3358" class="ax_default _三级标题">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3359" class="ax_default text_field">
        <input id="u3359_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3360" class="ax_default _三级标题">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>品类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default _三级标题">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>认证等级</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3362" class="ax_default droplist">
        <select id="u3362_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3363" class="ax_default droplist">
        <select id="u3363_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3364" class="ax_default droplist">
        <select id="u3364_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3365" class="ax_default droplist">
        <select id="u3365_input">
          <option value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3366" class="ax_default droplist">
        <select id="u3366_input">
          <option value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>未检索之前，列表显示上级发布的所有明星企业</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
