﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3197" class="ax_default _图片">
        <img id="u3197_img" class="img " src="images/用户管理/u3108.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3198" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/登录日志/u3199.png"/>
          <div id="u3199_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3200" class="ax_default table_cell">
          <img id="u3200_img" class="img " src="images/登录日志/u3200.png"/>
          <div id="u3200_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/登录日志/u3201.png"/>
          <div id="u3201_text" class="text ">
            <p><span>行政区划代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3202" class="ax_default table_cell">
          <img id="u3202_img" class="img " src="images/登录日志/u3202.png"/>
          <div id="u3202_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/登录日志/u3203.png"/>
          <div id="u3203_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/登录日志/u3204.png"/>
          <div id="u3204_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:13px;">漳州市南靖县</span><span style="color:#000000;">书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/登录日志/u3205.png"/>
          <div id="u3205_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/登录日志/u3206.png"/>
          <div id="u3206_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/登录日志/u3207.png"/>
          <div id="u3207_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:13px;">漳州市南靖县</span><span style="color:#000000;">书洋枫林村</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
