﻿<!DOCTYPE html>
<html>
  <head>
    <title>溯源码生成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/溯源码生成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/溯源码生成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2413" class="ax_default _三级标题">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default button">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2415" class="ax_default _图片">
        <img id="u2415_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2416" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/溯源码生成/u2417.png"/>
          <div id="u2417_text" class="text ">
            <p><span>溯源码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/溯源码生成/u2418.png"/>
          <div id="u2418_text" class="text ">
            <p><span>食品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/溯源码生成/u2419.png"/>
          <div id="u2419_text" class="text ">
            <p><span>食品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/农药记录/u1191.png"/>
          <div id="u2420_text" class="text ">
            <p><span>食品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/溯源码生成/u2418.png"/>
          <div id="u2421_text" class="text ">
            <p><span>批次码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/溯源码生成/u2419.png"/>
          <div id="u2422_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/农药记录/u1191.png"/>
          <div id="u2423_text" class="text ">
            <p><span>生产日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/溯源码生成/u2418.png"/>
          <div id="u2424_text" class="text ">
            <p><span>&nbsp;检测情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/农药记录/u1193.png"/>
          <div id="u2425_text" class="text ">
            <p><span>是否赋码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/溯源码生成/u2426.png"/>
          <div id="u2426_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/溯源码生成/u2427.png"/>
          <div id="u2427_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/溯源码生成/u2428.png"/>
          <div id="u2428_text" class="text ">
            <p><span>预包装食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/溯源码生成/u2429.png"/>
          <div id="u2429_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/溯源码生成/u2430.png"/>
          <div id="u2430_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/溯源码生成/u2428.png"/>
          <div id="u2431_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/溯源码生成/u2429.png"/>
          <div id="u2432_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/溯源码生成/u2430.png"/>
          <div id="u2433_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/溯源码生成/u2428.png"/>
          <div id="u2434_text" class="text ">
            <p><span>合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/溯源码生成/u2435.png"/>
          <div id="u2435_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/溯源码生成/u2436.png"/>
          <div id="u2436_text" class="text ">
            <p><span>&nbsp; 查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/溯源码生成/u2437.png"/>
          <div id="u2437_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/溯源码生成/u2438.png"/>
          <div id="u2438_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/溯源码生成/u2439.png"/>
          <div id="u2439_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/农药记录/u1202.png"/>
          <div id="u2440_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/溯源码生成/u2438.png"/>
          <div id="u2441_text" class="text ">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/溯源码生成/u2439.png"/>
          <div id="u2442_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/农药记录/u1202.png"/>
          <div id="u2443_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/溯源码生成/u2438.png"/>
          <div id="u2444_text" class="text ">
            <p><span>不合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/农药记录/u1204.png"/>
          <div id="u2445_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/溯源码生成/u2446.png"/>
          <div id="u2446_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/溯源码生成/u2447.png"/>
          <div id="u2447_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/溯源码生成/u2448.png"/>
          <div id="u2448_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/溯源码生成/u2449.png"/>
          <div id="u2449_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/农药记录/u1213.png"/>
          <div id="u2450_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/溯源码生成/u2448.png"/>
          <div id="u2451_text" class="text ">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/溯源码生成/u2449.png"/>
          <div id="u2452_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/农药记录/u1213.png"/>
          <div id="u2453_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/溯源码生成/u2448.png"/>
          <div id="u2454_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/农药记录/u1215.png"/>
          <div id="u2455_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/溯源码生成/u2456.png"/>
          <div id="u2456_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default _三级标题">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>新增溯源码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default box_1">
        <div id="u2458_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default _三级标题">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default _三级标题">
        <div id="u2460_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default _三级标题">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>食品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default _三级标题">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2463" class="ax_default icon">
        <img id="u2463_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2464" class="ax_default text_field">
        <input id="u2464_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default _三级标题">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>批次码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2466" class="ax_default text_field">
        <input id="u2466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2467" class="ax_default text_field">
        <input id="u2467_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2468" class="ax_default droplist">
        <select id="u2468_input">
          <option selected value="预包装食品">预包装食品</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>唯一标识，预包装食品填写条形码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default _三级标题">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2471" class="ax_default text_field">
        <input id="u2471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2472" class="ax_default _图片">
        <img id="u2472_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2473" class="ax_default radio_button">
        <label for="u2473_input" style="position: absolute; left: 0px;">
          <div id="u2473_text" class="text ">
            <p><span>按批次赋码</span></p>
          </div>
        </label>
        <input id="u2473_input" type="radio" value="radio" name="u2473"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2474" class="ax_default radio_button">
        <label for="u2474_input" style="position: absolute; left: 0px;">
          <div id="u2474_text" class="text ">
            <p><span>按生产日期赋码</span></p>
          </div>
        </label>
        <input id="u2474_input" type="radio" value="radio" name="u2474"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default _三级标题">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>产出数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2476" class="ax_default text_field">
        <input id="u2476_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2478" class="ax_default icon">
        <img id="u2478_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2479" class="ax_default _三级标题">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>检测情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2480" class="ax_default text_area">
        <textarea id="u2480_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default _三级标题">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default _三级标题">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>赋码方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default button">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>导出溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default box_1">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>&nbsp;食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default box_3">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default label">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2487" class="ax_default line">
        <img id="u2487_img" class="img " src="images/溯源码生成/u2487.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2488" class="ax_default line">
        <img id="u2488_img" class="img " src="images/溯源码生成/u2487.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default button">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default primary_button">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2491" class="ax_default text_field">
        <input id="u2491_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default _三级标题">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default _三级标题">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2494" class="ax_default droplist">
        <select id="u2494_input">
          <option value="全部">全部</option>
          <option value="食用农产品">食用农产品</option>
          <option value="预包装食品">预包装食品</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2495" class="ax_default text_field">
        <input id="u2495_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default _三级标题">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>合格证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2497" class="ax_default text_field">
        <input id="u2497_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default _三级标题">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2499" class="ax_default _三级标题">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2500" class="ax_default text_field">
        <input id="u2500_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>系统自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default primary_button">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2503" class="ax_default button">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2504" class="ax_default radio_button">
        <label for="u2504_input" style="position: absolute; left: 0px;">
          <div id="u2504_text" class="text ">
            <p><span>二维码</span></p>
          </div>
        </label>
        <input id="u2504_input" type="radio" value="radio" name="u2504"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2505" class="ax_default radio_button">
        <label for="u2505_input" style="position: absolute; left: 0px;">
          <div id="u2505_text" class="text ">
            <p><span>条形码</span></p>
          </div>
        </label>
        <input id="u2505_input" type="radio" value="radio" name="u2505"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default _三级标题">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>溯源码生成方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2507" class="ax_default icon">
        <img id="u2507_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2508" class="ax_default radio_button">
        <label for="u2508_input" style="position: absolute; left: 0px;">
          <div id="u2508_text" class="text ">
            <p><span>多彩码</span></p>
          </div>
        </label>
        <input id="u2508_input" type="radio" value="radio" name="u2508"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2509" class="ax_default radio_button">
        <label for="u2509_input" style="position: absolute; left: 0px;">
          <div id="u2509_text" class="text ">
            <p><span>自定义（标签+二维码）</span></p>
          </div>
        </label>
        <input id="u2509_input" type="radio" value="radio" name="u2509"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default label">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>1.点击“导出溯源码”，系统会导出PDF格式溯源码</span></p><p><span>2.若已经导出过溯源码，按钮为“取消”和“查看溯源码”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default label">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>所有已赋码入库的产品都会在表格中显示，已赋码的只能查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2512" class="ax_default text_field">
        <input id="u2512_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default _三级标题">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>批次码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default _三级标题">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2515" class="ax_default text_field">
        <input id="u2515_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2516" class="ax_default _图片">
        <img id="u2516_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2517" class="ax_default line">
        <img id="u2517_img" class="img " src="images/种植生产档案信息/u1125.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2518" class="ax_default text_field">
        <input id="u2518_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2519" class="ax_default _图片">
        <img id="u2519_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2520" class="ax_default droplist">
        <select id="u2520_input">
          <option selected value="  ">&nbsp; </option>
          <option value="合格">合格</option>
          <option value="不合格">不合格</option>
          <option value="无">无</option>
        </select>
      </div>
    </div>
  </body>
</html>
