﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售出库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/销售出库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default _三级标题">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2637" class="ax_default _图片">
        <img id="u2637_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2638" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/销售出库/u2639.png"/>
          <div id="u2639_text" class="text ">
            <p><span>食品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2640" class="ax_default table_cell">
          <img id="u2640_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u2640_text" class="text ">
            <p><span>食品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/销售出库/u2641.png"/>
          <div id="u2641_text" class="text ">
            <p><span>批次码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2642" class="ax_default table_cell">
          <img id="u2642_img" class="img " src="images/销售出库/u2641.png"/>
          <div id="u2642_text" class="text ">
            <p><span>溯源码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/销售出库/u2641.png"/>
          <div id="u2643_text" class="text ">
            <p><span>生产日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2644" class="ax_default table_cell">
          <img id="u2644_img" class="img " src="images/销售出库/u2641.png"/>
          <div id="u2644_text" class="text ">
            <p><span>销售日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/销售出库/u2639.png"/>
          <div id="u2645_text" class="text ">
            <p><span>销售数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2646" class="ax_default table_cell">
          <img id="u2646_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u2646_text" class="text ">
            <p><span>销售对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2647" class="ax_default table_cell">
          <img id="u2647_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u2647_text" class="text ">
            <p><span>单据号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/销售出库/u2648.png"/>
          <div id="u2648_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2649" class="ax_default table_cell">
          <img id="u2649_img" class="img " src="images/溯源码生成/u2428.png"/>
          <div id="u2649_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/种植生产档案信息/u984.png"/>
          <div id="u2650_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2651" class="ax_default table_cell">
          <img id="u2651_img" class="img " src="images/销售出库/u2651.png"/>
          <div id="u2651_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/销售出库/u2651.png"/>
          <div id="u2652_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2653" class="ax_default table_cell">
          <img id="u2653_img" class="img " src="images/销售出库/u2651.png"/>
          <div id="u2653_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/销售出库/u2651.png"/>
          <div id="u2654_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2655" class="ax_default table_cell">
          <img id="u2655_img" class="img " src="images/溯源码生成/u2428.png"/>
          <div id="u2655_text" class="text ">
            <p><span>10公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/种植生产档案信息/u984.png"/>
          <div id="u2656_text" class="text ">
            <p><span>OPQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2657" class="ax_default table_cell">
          <img id="u2657_img" class="img " src="images/种植生产档案信息/u984.png"/>
          <div id="u2657_text" class="text ">
            <p><span>124567894523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/销售出库/u2658.png"/>
          <div id="u2658_text" class="text ">
            <p><span>&nbsp; 查看&nbsp; &nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/溯源码生成/u2448.png"/>
          <div id="u2659_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/销售出库/u2660.png"/>
          <div id="u2660_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/销售出库/u2661.png"/>
          <div id="u2661_text" class="text ">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/销售出库/u2661.png"/>
          <div id="u2662_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/销售出库/u2661.png"/>
          <div id="u2663_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/销售出库/u2661.png"/>
          <div id="u2664_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/溯源码生成/u2448.png"/>
          <div id="u2665_text" class="text ">
            <p><span>10公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/销售出库/u2660.png"/>
          <div id="u2666_text" class="text ">
            <p><span>OPQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/销售出库/u2660.png"/>
          <div id="u2667_text" class="text ">
            <p><span>124567894523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/销售出库/u2668.png"/>
          <div id="u2668_text" class="text ">
            <p><span>&nbsp; 查看&nbsp; &nbsp; 打印</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default box_1">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>&nbsp;食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default box_3">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2672" class="ax_default line">
        <img id="u2672_img" class="img " src="images/销售出库/u2672.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2673" class="ax_default line">
        <img id="u2673_img" class="img " src="images/销售出库/u2672.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2674" class="ax_default button">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default primary_button">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default _三级标题">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2677" class="ax_default box_1">
        <div id="u2677_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default _三级标题">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>销售对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default primary_button">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>销售出库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default button">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default _三级标题">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default _三级标题">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2683" class="ax_default text_field">
        <input id="u2683_input" type="text" value="123456"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default _三级标题">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>批次码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2685" class="ax_default text_field">
        <input id="u2685_input" type="text" value="123"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2686" class="ax_default text_field">
        <input id="u2686_input" type="text" value="苹果"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default _三级标题">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2688" class="ax_default text_field">
        <input id="u2688_input" type="text" value="123456744874"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2689" class="ax_default _三级标题">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2690" class="ax_default text_field">
        <input id="u2690_input" type="text" value="2018-06-06"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2691" class="ax_default _图片">
        <img id="u2691_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default _三级标题">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>销售日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2693" class="ax_default text_field">
        <input id="u2693_input" type="text" value="2018-06-06"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2694" class="ax_default _图片">
        <img id="u2694_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2695" class="ax_default _三级标题">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>销售数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2696" class="ax_default text_field">
        <input id="u2696_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2698" class="ax_default text_field">
        <input id="u2698_input" type="text" value="OPQ"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default _三级标题">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>单据号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2700" class="ax_default text_field">
        <input id="u2700_input" type="text" value="124567894523"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2701" class="ax_default text_area">
        <textarea id="u2701_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default _三级标题">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default button">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>打印出库单</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2704" class="ax_default text_field">
        <input id="u2704_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default _三级标题">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default _三级标题">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2707" class="ax_default text_field">
        <input id="u2707_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default _三级标题">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>生产日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2709" class="ax_default text_field">
        <input id="u2709_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2710" class="ax_default _图片">
        <img id="u2710_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2711" class="ax_default line">
        <img id="u2711_img" class="img " src="images/种植生产档案信息/u1125.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2712" class="ax_default text_field">
        <input id="u2712_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2713" class="ax_default _图片">
        <img id="u2713_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default _三级标题">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>销售日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2715" class="ax_default text_field">
        <input id="u2715_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2716" class="ax_default _图片">
        <img id="u2716_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2717" class="ax_default line">
        <img id="u2717_img" class="img " src="images/种植生产档案信息/u1125.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2718" class="ax_default text_field">
        <input id="u2718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2719" class="ax_default _图片">
        <img id="u2719_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2720" class="ax_default text_field">
        <input id="u2720_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default _三级标题">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>销售对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default _三级标题">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>单据号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2723" class="ax_default text_field">
        <input id="u2723_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
