﻿<!DOCTYPE html>
<html>
  <head>
    <title>行政处罚信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行政处罚信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/行政处罚信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3219" class="ax_default _图片">
        <img id="u3219_img" class="img " src="images/用户管理/u3108.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3220" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/行政处罚信息/u3221.png"/>
          <div id="u3221_text" class="text ">
            <p><span>行政处罚决定书文号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/行政处罚信息/u3221.png"/>
          <div id="u3222_text" class="text ">
            <p><span>主要违法事实</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/销售对象管理/u2727.png"/>
          <div id="u3223_text" class="text ">
            <p><span>行政处罚种类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/行政处罚信息/u3224.png"/>
          <div id="u3224_text" class="text ">
            <p><span>具体内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/行政处罚信息/u3225.png"/>
          <div id="u3225_text" class="text ">
            <p><span>1548218785412</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/行政处罚信息/u3225.png"/>
          <div id="u3226_text" class="text ">
            <p><span>苹果：180506使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/行政处罚信息/u3227.png"/>
          <div id="u3227_text" class="text ">
            <p><span>其他行政处罚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/行政处罚信息/u3228.png"/>
          <div id="u3228_text" class="text ">
            <p><span>发现产品：苹果，批次：180506使用禁用药物丙溴磷</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/行政处罚信息/u3229.png"/>
          <div id="u3229_text" class="text ">
            <p><span>1548218785412</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/行政处罚信息/u3229.png"/>
          <div id="u3230_text" class="text ">
            <p><span>水蜜桃：180604使用禁用药物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/行政处罚信息/u3231.png"/>
          <div id="u3231_text" class="text ">
            <p><span>其他行政处罚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/行政处罚信息/u3232.png"/>
          <div id="u3232_text" class="text ">
            <p><span>发现产品：水蜜桃，批次：180604使用禁用药物草除灵</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
