﻿<!DOCTYPE html>
<html>
  <head>
    <title>行政处罚统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行政处罚统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/行政处罚统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12986" class="ax_default box_1">
        <div id="u12986_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12987" class="ax_default box_3">
        <div id="u12987_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12988" class="ax_default box_3">
        <div id="u12988_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12989" class="ax_default _二级标题">
        <div id="u12989_div" class=""></div>
        <div id="u12989_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12990" class="ax_default box_3">
        <div id="u12990_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12991" class="ax_default _三级标题">
        <div id="u12991_div" class=""></div>
        <div id="u12991_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12992" class="ax_default _三级标题">
        <div id="u12992_div" class=""></div>
        <div id="u12992_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12993" class="ax_default _三级标题">
        <div id="u12993_div" class=""></div>
        <div id="u12993_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12994" class="ax_default _图片">
        <img id="u12994_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12995" class="ax_default _图片">
        <img id="u12995_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12996" class="ax_default _图片">
        <img id="u12996_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12997" class="ax_default _三级标题">
        <div id="u12997_div" class=""></div>
        <div id="u12997_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12998" class="ax_default button">
        <div id="u12998_div" class=""></div>
        <div id="u12998_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12999" class="ax_default box_1">
        <div id="u12999_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13000" class="ax_default checkbox">
        <label for="u13000_input" style="position: absolute; left: 0px;">
          <div id="u13000_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u13000_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13001" class="ax_default checkbox">
        <label for="u13001_input" style="position: absolute; left: 0px;">
          <div id="u13001_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u13001_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13002" class="ax_default checkbox">
        <label for="u13002_input" style="position: absolute; left: 0px;">
          <div id="u13002_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u13002_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13003" class="ax_default checkbox">
        <label for="u13003_input" style="position: absolute; left: 0px;">
          <div id="u13003_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u13003_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13004" class="ax_default checkbox">
        <label for="u13004_input" style="position: absolute; left: 0px;">
          <div id="u13004_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u13004_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13005" class="ax_default checkbox">
        <label for="u13005_input" style="position: absolute; left: 0px;">
          <div id="u13005_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u13005_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13006" class="ax_default checkbox">
        <label for="u13006_input" style="position: absolute; left: 0px;">
          <div id="u13006_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u13006_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13007" class="ax_default checkbox">
        <label for="u13007_input" style="position: absolute; left: 0px;">
          <div id="u13007_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u13007_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13008" class="ax_default checkbox">
        <label for="u13008_input" style="position: absolute; left: 0px;">
          <div id="u13008_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u13008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13009" class="ax_default _三级标题">
        <div id="u13009_div" class=""></div>
        <div id="u13009_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13010" class="ax_default checkbox">
        <label for="u13010_input" style="position: absolute; left: 0px;">
          <div id="u13010_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u13010_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13011" class="ax_default box_1">
        <div id="u13011_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13012" class="ax_default _三级标题">
        <div id="u13012_div" class=""></div>
        <div id="u13012_text" class="text ">
          <p><span>行政处罚情况占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13013" class="ax_default box_1">
        <div id="u13013_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13014" class="ax_default _三级标题">
        <div id="u13014_div" class=""></div>
        <div id="u13014_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13015" class="ax_default radio_button">
        <label for="u13015_input" style="position: absolute; left: 0px;">
          <div id="u13015_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u13015_input" type="radio" value="radio" name="u13015"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13016" class="ax_default radio_button">
        <label for="u13016_input" style="position: absolute; left: 0px;">
          <div id="u13016_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u13016_input" type="radio" value="radio" name="u13016"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13017" class="ax_default radio_button">
        <label for="u13017_input" style="position: absolute; left: 0px;">
          <div id="u13017_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u13017_input" type="radio" value="radio" name="u13017" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13018" class="ax_default radio_button">
        <label for="u13018_input" style="position: absolute; left: 0px;">
          <div id="u13018_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u13018_input" type="radio" value="radio" name="u13018"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13019" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13020" class="ax_default table_cell">
          <img id="u13020_img" class="img " src="images/农资品使用情况统计/u12584.png"/>
          <div id="u13020_text" class="text ">
            <p><span>行政处罚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13021" class="ax_default table_cell">
          <img id="u13021_img" class="img " src="images/农资品使用情况统计/u12585.png"/>
          <div id="u13021_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13022" class="ax_default table_cell">
          <img id="u13022_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u13022_text" class="text ">
            <p><span>检测不合格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13023" class="ax_default table_cell">
          <img id="u13023_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u13023_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13024" class="ax_default table_cell">
          <img id="u13024_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u13024_text" class="text ">
            <p><span>违法操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13025" class="ax_default table_cell">
          <img id="u13025_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u13025_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13026" class="ax_default table_cell">
          <img id="u13026_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u13026_text" class="text ">
            <p><span>禁用药物使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13027" class="ax_default table_cell">
          <img id="u13027_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u13027_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13028" class="ax_default table_cell">
          <img id="u13028_img" class="img " src="images/农资品使用情况统计/u12592.png"/>
          <div id="u13028_text" class="text ">
            <p><span>生产不规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13029" class="ax_default table_cell">
          <img id="u13029_img" class="img " src="images/农资品使用情况统计/u12593.png"/>
          <div id="u13029_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13030" class="ax_default table_cell">
          <img id="u13030_img" class="img " src="images/农资品使用情况统计/u12594.png"/>
          <div id="u13030_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13031" class="ax_default table_cell">
          <img id="u13031_img" class="img " src="images/农资品使用情况统计/u12595.png"/>
          <div id="u13031_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13032" class="ax_default _图片">
        <img id="u13032_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13033" class="ax_default _图片">
        <img id="u13033_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13034" class="ax_default _图片">
        <img id="u13034_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13035" class="ax_default ellipse">
        <img id="u13035_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13036" class="ax_default ellipse">
        <img id="u13036_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13037" class="ax_default ellipse">
        <img id="u13037_img" class="img " src="images/认证情况统计/u10026.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13038" class="ax_default ellipse">
        <img id="u13038_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13039" class="ax_default label">
        <div id="u13039_div" class=""></div>
        <div id="u13039_text" class="text ">
          <p><span>违法操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13040" class="ax_default ellipse">
        <img id="u13040_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13041" class="ax_default label">
        <div id="u13041_div" class=""></div>
        <div id="u13041_text" class="text ">
          <p><span>检测不合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13042" class="ax_default ellipse">
        <img id="u13042_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13043" class="ax_default label">
        <div id="u13043_div" class=""></div>
        <div id="u13043_text" class="text ">
          <p><span>禁用药物使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13044" class="ax_default ellipse">
        <img id="u13044_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13045" class="ax_default label">
        <div id="u13045_div" class=""></div>
        <div id="u13045_text" class="text ">
          <p><span>生产不规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13046" class="ax_default ellipse">
        <img id="u13046_img" class="img " src="images/认证情况统计/u10035.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u13047" class="ax_default box_3">
        <img id="u13047_img" class="img " src="images/行政处罚统计/u13047.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13048" class="ax_default label">
        <div id="u13048_div" class=""></div>
        <div id="u13048_text" class="text ">
          <p><span>违法操作</span></p><p><span>100家&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13049" class="ax_default box_1">
        <div id="u13049_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13050" class="ax_default _三级标题">
        <div id="u13050_div" class=""></div>
        <div id="u13050_text" class="text ">
          <p><span>行政处罚统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13051" class="ax_default _图片">
        <img id="u13051_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13052" class="ax_default line">
        <img id="u13052_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13053" class="ax_default line">
        <img id="u13053_img" class="img " src="images/生产规模统计/u10231.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13054" class="ax_default label">
        <div id="u13054_div" class=""></div>
        <div id="u13054_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13055" class="ax_default label">
        <div id="u13055_div" class=""></div>
        <div id="u13055_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13056" class="ax_default label">
        <div id="u13056_div" class=""></div>
        <div id="u13056_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13057" class="ax_default label">
        <div id="u13057_div" class=""></div>
        <div id="u13057_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13058" class="ax_default label">
        <div id="u13058_div" class=""></div>
        <div id="u13058_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13059" class="ax_default label">
        <div id="u13059_div" class=""></div>
        <div id="u13059_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13060" class="ax_default label">
        <div id="u13060_div" class=""></div>
        <div id="u13060_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13061" class="ax_default label">
        <div id="u13061_div" class=""></div>
        <div id="u13061_text" class="text ">
          <p><span>检测不合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13062" class="ax_default label">
        <div id="u13062_div" class=""></div>
        <div id="u13062_text" class="text ">
          <p><span>违法操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13063" class="ax_default label">
        <div id="u13063_div" class=""></div>
        <div id="u13063_text" class="text ">
          <p><span>禁用药物使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13064" class="ax_default label">
        <div id="u13064_div" class=""></div>
        <div id="u13064_text" class="text ">
          <p><span>生产不规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13065" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13066" class="ax_default table_cell">
          <img id="u13066_img" class="img " src="images/生产规模统计/u10492.png"/>
          <div id="u13066_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13067" class="ax_default table_cell">
          <img id="u13067_img" class="img " src="images/生产规模统计/u10493.png"/>
          <div id="u13067_text" class="text ">
            <p><span>数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13068" class="ax_default table_cell">
          <img id="u13068_img" class="img " src="images/生产规模统计/u10494.png"/>
          <div id="u13068_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13069" class="ax_default table_cell">
          <img id="u13069_img" class="img " src="images/生产规模统计/u10495.png"/>
          <div id="u13069_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13070" class="ax_default table_cell">
          <img id="u13070_img" class="img " src="images/生产规模统计/u10496.png"/>
          <div id="u13070_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13071" class="ax_default table_cell">
          <img id="u13071_img" class="img " src="images/生产规模统计/u10497.png"/>
          <div id="u13071_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13072" class="ax_default table_cell">
          <img id="u13072_img" class="img " src="images/生产规模统计/u10498.png"/>
          <div id="u13072_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13073" class="ax_default table_cell">
          <img id="u13073_img" class="img " src="images/生产规模统计/u10499.png"/>
          <div id="u13073_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13074" class="ax_default table_cell">
          <img id="u13074_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u13074_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13075" class="ax_default table_cell">
          <img id="u13075_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u13075_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13076" class="ax_default table_cell">
          <img id="u13076_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u13076_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13077" class="ax_default table_cell">
          <img id="u13077_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u13077_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13078" class="ax_default table_cell">
          <img id="u13078_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u13078_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13079" class="ax_default table_cell">
          <img id="u13079_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u13079_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13080" class="ax_default table_cell">
          <img id="u13080_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u13080_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13081" class="ax_default table_cell">
          <img id="u13081_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u13081_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13082" class="ax_default table_cell">
          <img id="u13082_img" class="img " src="images/生产规模统计/u10494.png"/>
          <div id="u13082_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13083" class="ax_default table_cell">
          <img id="u13083_img" class="img " src="images/生产规模统计/u10495.png"/>
          <div id="u13083_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13084" class="ax_default table_cell">
          <img id="u13084_img" class="img " src="images/生产规模统计/u10510.png"/>
          <div id="u13084_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13085" class="ax_default table_cell">
          <img id="u13085_img" class="img " src="images/生产规模统计/u10511.png"/>
          <div id="u13085_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13086" class="ax_default _图片">
        <img id="u13086_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13087" class="ax_default box_3">
        <div id="u13087_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13088" class="ax_default box_3">
        <div id="u13088_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13089" class="ax_default box_3">
        <div id="u13089_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13090" class="ax_default box_3">
        <div id="u13090_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13091" class="ax_default label">
        <div id="u13091_div" class=""></div>
        <div id="u13091_text" class="text ">
          <p><span>有几种行政处罚，就统计几种</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
