﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息监管</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息监管/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/信息监管/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8790" class="ax_default box_1">
        <div id="u8790_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8791" class="ax_default box_3">
        <div id="u8791_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8792" class="ax_default _二级标题">
        <div id="u8792_div" class=""></div>
        <div id="u8792_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8793" class="ax_default box_3">
        <div id="u8793_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8794" class="ax_default _三级标题">
        <div id="u8794_div" class=""></div>
        <div id="u8794_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8795" class="ax_default _三级标题">
        <div id="u8795_div" class=""></div>
        <div id="u8795_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8796" class="ax_default _三级标题">
        <div id="u8796_div" class=""></div>
        <div id="u8796_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8797" class="ax_default _图片">
        <img id="u8797_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8798" class="ax_default _图片">
        <img id="u8798_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8799" class="ax_default box_3">
        <div id="u8799_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8800" class="ax_default box_3">
        <div id="u8800_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8801" class="ax_default _三级标题">
        <div id="u8801_div" class=""></div>
        <div id="u8801_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8802" class="ax_default icon">
        <img id="u8802_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8803" class="ax_default box_2">
        <div id="u8803_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8804" class="ax_default _文本段落">
        <div id="u8804_div" class=""></div>
        <div id="u8804_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8805" class="ax_default box_1">
        <div id="u8805_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8806" class="ax_default label">
        <div id="u8806_div" class=""></div>
        <div id="u8806_text" class="text ">
          <p><span>推送信息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8807" class="ax_default box_1">
        <div id="u8807_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8808" class="ax_default line">
        <img id="u8808_img" class="img " src="images/注册验证/u415.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8809" class="ax_default icon">
        <img id="u8809_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8810" class="ax_default label">
        <div id="u8810_div" class=""></div>
        <div id="u8810_text" class="text ">
          <p><span>栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8811" class="ax_default label">
        <div id="u8811_div" class=""></div>
        <div id="u8811_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8812" class="ax_default box_1">
        <div id="u8812_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8813" class="ax_default _图片">
        <img id="u8813_img" class="img " src="images/注册验证/u412.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8814" class="ax_default box_1">
        <div id="u8814_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8815" class="ax_default _图片">
        <img id="u8815_img" class="img " src="images/注册验证/u412.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8816" class="ax_default box_1">
        <div id="u8816_div" class=""></div>
        <div id="u8816_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8817" class="ax_default box_1">
        <div id="u8817_div" class=""></div>
        <div id="u8817_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8818" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8819" class="ax_default table_cell">
          <img id="u8819_img" class="img " src="images/信息监管/u8819.png"/>
          <div id="u8819_text" class="text ">
            <p><span>栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8820" class="ax_default table_cell">
          <img id="u8820_img" class="img " src="images/信息监管/u8820.png"/>
          <div id="u8820_text" class="text ">
            <p><span>推送信息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8821" class="ax_default table_cell">
          <img id="u8821_img" class="img " src="images/信息监管/u8821.png"/>
          <div id="u8821_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8822" class="ax_default table_cell">
          <img id="u8822_img" class="img " src="images/信息监管/u8822.png"/>
          <div id="u8822_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8823" class="ax_default table_cell">
          <img id="u8823_img" class="img " src="images/信息监管/u8823.png"/>
          <div id="u8823_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8824" class="ax_default table_cell">
          <img id="u8824_img" class="img " src="images/信息监管/u8824.png"/>
          <div id="u8824_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8825" class="ax_default table_cell">
          <img id="u8825_img" class="img " src="images/信息监管/u8825.png"/>
          <div id="u8825_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8826" class="ax_default table_cell">
          <img id="u8826_img" class="img " src="images/信息监管/u8826.png"/>
          <div id="u8826_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8827" class="ax_default table_cell">
          <img id="u8827_img" class="img " src="images/信息监管/u8827.png"/>
          <div id="u8827_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8828" class="ax_default table_cell">
          <img id="u8828_img" class="img " src="images/信息监管/u8828.png"/>
          <div id="u8828_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8829" class="ax_default table_cell">
          <img id="u8829_img" class="img " src="images/信息监管/u8829.png"/>
          <div id="u8829_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8830" class="ax_default table_cell">
          <img id="u8830_img" class="img " src="images/信息监管/u8830.png"/>
          <div id="u8830_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8831" class="ax_default table_cell">
          <img id="u8831_img" class="img " src="images/信息监管/u8831.png"/>
          <div id="u8831_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8832" class="ax_default table_cell">
          <img id="u8832_img" class="img " src="images/信息监管/u8832.png"/>
          <div id="u8832_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8833" class="ax_default table_cell">
          <img id="u8833_img" class="img " src="images/信息监管/u8833.png"/>
          <div id="u8833_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8834" class="ax_default table_cell">
          <img id="u8834_img" class="img " src="images/信息监管/u8834.png"/>
          <div id="u8834_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8835" class="ax_default table_cell">
          <img id="u8835_img" class="img " src="images/信息监管/u8835.png"/>
          <div id="u8835_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8836" class="ax_default table_cell">
          <img id="u8836_img" class="img " src="images/信息监管/u8836.png"/>
          <div id="u8836_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8837" class="ax_default table_cell">
          <img id="u8837_img" class="img " src="images/信息监管/u8837.png"/>
          <div id="u8837_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8838" class="ax_default table_cell">
          <img id="u8838_img" class="img " src="images/信息监管/u8838.png"/>
          <div id="u8838_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8839" class="ax_default table_cell">
          <img id="u8839_img" class="img " src="images/信息监管/u8839.png"/>
          <div id="u8839_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8840" class="ax_default table_cell">
          <img id="u8840_img" class="img " src="images/信息监管/u8840.png"/>
          <div id="u8840_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8841" class="ax_default table_cell">
          <img id="u8841_img" class="img " src="images/信息监管/u8841.png"/>
          <div id="u8841_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8842" class="ax_default table_cell">
          <img id="u8842_img" class="img " src="images/信息监管/u8842.png"/>
          <div id="u8842_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8843" class="ax_default table_cell">
          <img id="u8843_img" class="img " src="images/信息监管/u8843.png"/>
          <div id="u8843_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8844" class="ax_default table_cell">
          <img id="u8844_img" class="img " src="images/信息监管/u8844.png"/>
          <div id="u8844_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8845" class="ax_default table_cell">
          <img id="u8845_img" class="img " src="images/信息监管/u8845.png"/>
          <div id="u8845_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8846" class="ax_default table_cell">
          <img id="u8846_img" class="img " src="images/信息监管/u8846.png"/>
          <div id="u8846_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8847" class="ax_default table_cell">
          <img id="u8847_img" class="img " src="images/信息监管/u8847.png"/>
          <div id="u8847_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8848" class="ax_default table_cell">
          <img id="u8848_img" class="img " src="images/信息监管/u8848.png"/>
          <div id="u8848_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8849" class="ax_default table_cell">
          <img id="u8849_img" class="img " src="images/信息监管/u8849.png"/>
          <div id="u8849_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8850" class="ax_default table_cell">
          <img id="u8850_img" class="img " src="images/信息监管/u8850.png"/>
          <div id="u8850_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8851" class="ax_default table_cell">
          <img id="u8851_img" class="img " src="images/信息监管/u8851.png"/>
          <div id="u8851_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8852" class="ax_default table_cell">
          <img id="u8852_img" class="img " src="images/信息监管/u8852.png"/>
          <div id="u8852_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8853" class="ax_default table_cell">
          <img id="u8853_img" class="img " src="images/信息监管/u8853.png"/>
          <div id="u8853_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8854" class="ax_default table_cell">
          <img id="u8854_img" class="img " src="images/信息监管/u8829.png"/>
          <div id="u8854_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8855" class="ax_default table_cell">
          <img id="u8855_img" class="img " src="images/信息监管/u8830.png"/>
          <div id="u8855_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8856" class="ax_default table_cell">
          <img id="u8856_img" class="img " src="images/信息监管/u8831.png"/>
          <div id="u8856_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8857" class="ax_default table_cell">
          <img id="u8857_img" class="img " src="images/信息监管/u8832.png"/>
          <div id="u8857_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8858" class="ax_default table_cell">
          <img id="u8858_img" class="img " src="images/信息监管/u8833.png"/>
          <div id="u8858_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8859" class="ax_default table_cell">
          <img id="u8859_img" class="img " src="images/信息监管/u8844.png"/>
          <div id="u8859_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8860" class="ax_default table_cell">
          <img id="u8860_img" class="img " src="images/信息监管/u8845.png"/>
          <div id="u8860_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8861" class="ax_default table_cell">
          <img id="u8861_img" class="img " src="images/信息监管/u8846.png"/>
          <div id="u8861_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8862" class="ax_default table_cell">
          <img id="u8862_img" class="img " src="images/信息监管/u8847.png"/>
          <div id="u8862_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8863" class="ax_default table_cell">
          <img id="u8863_img" class="img " src="images/信息监管/u8848.png"/>
          <div id="u8863_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8864" class="ax_default table_cell">
          <img id="u8864_img" class="img " src="images/信息监管/u8824.png"/>
          <div id="u8864_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8865" class="ax_default table_cell">
          <img id="u8865_img" class="img " src="images/信息监管/u8825.png"/>
          <div id="u8865_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8866" class="ax_default table_cell">
          <img id="u8866_img" class="img " src="images/信息监管/u8826.png"/>
          <div id="u8866_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8867" class="ax_default table_cell">
          <img id="u8867_img" class="img " src="images/信息监管/u8827.png"/>
          <div id="u8867_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8868" class="ax_default table_cell">
          <img id="u8868_img" class="img " src="images/信息监管/u8828.png"/>
          <div id="u8868_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8869" class="ax_default table_cell">
          <img id="u8869_img" class="img " src="images/信息监管/u8869.png"/>
          <div id="u8869_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8870" class="ax_default table_cell">
          <img id="u8870_img" class="img " src="images/信息监管/u8870.png"/>
          <div id="u8870_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8871" class="ax_default table_cell">
          <img id="u8871_img" class="img " src="images/信息监管/u8871.png"/>
          <div id="u8871_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8872" class="ax_default table_cell">
          <img id="u8872_img" class="img " src="images/信息监管/u8872.png"/>
          <div id="u8872_text" class="text ">
            <p><span>南安市监管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8873" class="ax_default table_cell">
          <img id="u8873_img" class="img " src="images/信息监管/u8873.png"/>
          <div id="u8873_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8874" class="ax_default _图片">
        <img id="u8874_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8875" class="ax_default _图片">
        <img id="u8875_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8876" class="ax_default box_3">
        <div id="u8876_div" class=""></div>
        <div id="u8876_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8877" class="ax_default label">
        <div id="u8877_div" class=""></div>
        <div id="u8877_text" class="text ">
          <p><span>1.县级监管本县及县以下的信息</span></p><p><span>2.市级监管本市及本市区/县的信息</span></p><p><span>3.省级监管全省信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8878" class="ax_default label">
        <div id="u8878_div" class=""></div>
        <div id="u8878_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8879" class="ax_default icon">
        <img id="u8879_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8880" class="ax_default label">
        <div id="u8880_div" class=""></div>
        <div id="u8880_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8881" class="ax_default icon">
        <img id="u8881_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8882" class="ax_default icon">
        <img id="u8882_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8883" class="ax_default label">
        <div id="u8883_div" class=""></div>
        <div id="u8883_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8884" class="ax_default icon">
        <img id="u8884_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8885" class="ax_default label">
        <div id="u8885_div" class=""></div>
        <div id="u8885_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8886" class="ax_default label">
        <div id="u8886_div" class=""></div>
        <div id="u8886_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8887" class="ax_default icon">
        <img id="u8887_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8888" class="ax_default icon">
        <img id="u8888_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8889" class="ax_default label">
        <div id="u8889_div" class=""></div>
        <div id="u8889_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8890" class="ax_default label">
        <div id="u8890_div" class=""></div>
        <div id="u8890_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8891" class="ax_default icon">
        <img id="u8891_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8892" class="ax_default label">
        <div id="u8892_div" class=""></div>
        <div id="u8892_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8893" class="ax_default icon">
        <img id="u8893_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8894" class="ax_default box_2">
        <div id="u8894_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8895" class="ax_default label">
        <div id="u8895_div" class=""></div>
        <div id="u8895_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8896" class="ax_default ellipse">
        <img id="u8896_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8897" class="ax_default label">
        <div id="u8897_div" class=""></div>
        <div id="u8897_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8898" class="ax_default ellipse">
        <img id="u8898_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8899" class="ax_default label">
        <div id="u8899_div" class=""></div>
        <div id="u8899_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8900" class="ax_default ellipse">
        <img id="u8900_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8901" class="ax_default label">
        <div id="u8901_div" class=""></div>
        <div id="u8901_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8902" class="ax_default ellipse">
        <img id="u8902_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8903" class="ax_default label">
        <div id="u8903_div" class=""></div>
        <div id="u8903_text" class="text ">
          <p><span>可下拉选择，可模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8904" class="ax_default droplist">
        <select id="u8904_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8905" class="ax_default label">
        <div id="u8905_div" class=""></div>
        <div id="u8905_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8906" class="ax_default droplist">
        <select id="u8906_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8907" class="ax_default droplist">
        <select id="u8907_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8908" class="ax_default droplist">
        <select id="u8908_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8909" class="ax_default label">
        <div id="u8909_div" class=""></div>
        <div id="u8909_text" class="text ">
          <p><span>根据所登录的用户来识别所能监管到的信息，例如是区县用户登录，城市就为默认值不能修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
