﻿<!DOCTYPE html>
<html>
  <head>
    <title>畜牧生产档案信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/畜牧生产档案信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/畜牧生产档案信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default button">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1686" class="ax_default _图片">
        <img id="u1686_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>&nbsp;食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default box_3">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default label">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1690" class="ax_default line">
        <img id="u1690_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1691" class="ax_default line">
        <img id="u1691_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default button">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default primary_button">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>点击高级搜索时才会出现搜索选项，未点击时不出现高级搜索选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1695" class="ax_default _连接线">
        <img id="u1695_seg0" class="img " src="images/食品基本信息/u793_seg0.png" alt="u1695_seg0"/>
        <img id="u1695_seg1" class="img " src="images/食品基本信息/u793_seg1.png" alt="u1695_seg1"/>
        <img id="u1695_seg2" class="img " src="images/食品基本信息/u793_seg2.png" alt="u1695_seg2"/>
        <img id="u1695_seg3" class="img " src="images/忘记密码/u61_seg1.png" alt="u1695_seg3"/>
        <div id="u1695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default _三级标题">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default _三级标题">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>新增/查看/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default box_1">
        <div id="u1698_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default _三级标题">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>批次码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default _三级标题">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default _三级标题">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>生产基地名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1702" class="ax_default droplist">
        <select id="u1702_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default _三级标题">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>预计收获日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1704" class="ax_default text_field">
        <input id="u1704_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1705" class="ax_default icon">
        <img id="u1705_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default _三级标题">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>养殖数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default _三级标题">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>起养日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default primary_button">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default label">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>系统自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1710" class="ax_default droplist">
        <select id="u1710_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default label">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>产品名称由食品基本信息导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1712" class="ax_default droplist">
        <select id="u1712_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1713" class="ax_default text_field">
        <input id="u1713_input" type="text" value="&nbsp;2018-01-05"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1714" class="ax_default _图片">
        <img id="u1714_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1715" class="ax_default text_area">
        <textarea id="u1715_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default _三级标题">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default label">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>由上面的生产基地名称导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1718" class="ax_default text_field">
        <input id="u1718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default _三级标题">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>工厂名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1720" class="ax_default droplist">
        <select id="u1720_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>由上面的生产工厂信息导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>默认为当前时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1723" class="ax_default text_field">
        <input id="u1723_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1724" class="ax_default _图片">
        <img id="u1724_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>当为查看属性时，按钮为取消按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1726" class="ax_default _图片">
        <img id="u1726_img" class="img " src="images/食品基本信息/u767.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1727" class="ax_default text_field">
        <input id="u1727_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default _三级标题">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default _三级标题">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>批次码</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1730" class="ax_default droplist">
        <select id="u1730_input">
          <option value="全部">全部</option>
          <option value="食用农产品">食用农产品</option>
          <option value="预包装食品">预包装食品</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1731" class="ax_default text_field">
        <input id="u1731_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default _三级标题">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>起养日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1733" class="ax_default text_field">
        <input id="u1733_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1734" class="ax_default _图片">
        <img id="u1734_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1735" class="ax_default line">
        <img id="u1735_img" class="img " src="images/种植生产档案信息/u1125.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1736" class="ax_default text_field">
        <input id="u1736_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1737" class="ax_default _图片">
        <img id="u1737_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default _三级标题">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default button">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1740" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/种植生产档案信息/u972.png"/>
          <div id="u1741_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/种植生产档案信息/u973.png"/>
          <div id="u1742_text" class="text ">
            <p><span>养殖数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/种植生产档案信息/u974.png"/>
          <div id="u1743_text" class="text ">
            <p><span>起养日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/种植生产档案信息/u975.png"/>
          <div id="u1744_text" class="text ">
            <p><span>预计收获日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/种植生产档案信息/u975.png"/>
          <div id="u1745_text" class="text ">
            <p><span>认证类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/种植生产档案信息/u974.png"/>
          <div id="u1746_text" class="text ">
            <p><span>发证日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/种植生产档案信息/u978.png"/>
          <div id="u1747_text" class="text ">
            <p><span>有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/种植生产档案信息/u979.png"/>
          <div id="u1748_text" class="text ">
            <p><span>批次码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/种植生产档案信息/u980.png"/>
          <div id="u1749_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/种植生产档案信息/u981.png"/>
          <div id="u1750_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/种植生产档案信息/u982.png"/>
          <div id="u1751_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/种植生产档案信息/u983.png"/>
          <div id="u1752_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/种植生产档案信息/u984.png"/>
          <div id="u1753_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/种植生产档案信息/u984.png"/>
          <div id="u1754_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/种植生产档案信息/u983.png"/>
          <div id="u1755_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1756" class="ax_default table_cell">
          <img id="u1756_img" class="img " src="images/种植生产档案信息/u987.png"/>
          <div id="u1756_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1757" class="ax_default table_cell">
          <img id="u1757_img" class="img " src="images/种植生产档案信息/u988.png"/>
          <div id="u1757_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/种植生产档案信息/u989.png"/>
          <div id="u1758_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1759" class="ax_default table_cell">
          <img id="u1759_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u1759_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u1760_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1761" class="ax_default table_cell">
          <img id="u1761_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1761_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1762_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1763_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1764_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u1765_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u1766_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u1767_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u1768_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u1769_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1770_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1771_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1772_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1773_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u1774_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u1775_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u1776_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u1777_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u1778_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1779_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1780_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1781_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1782_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u1783_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u1784_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u1785_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/种植生产档案信息/u1017.png"/>
          <div id="u1786_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/种植生产档案信息/u1018.png"/>
          <div id="u1787_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/种植生产档案信息/u1019.png"/>
          <div id="u1788_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/种植生产档案信息/u1020.png"/>
          <div id="u1789_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/种植生产档案信息/u1020.png"/>
          <div id="u1790_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/种植生产档案信息/u1019.png"/>
          <div id="u1791_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/种植生产档案信息/u1023.png"/>
          <div id="u1792_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/种植生产档案信息/u1024.png"/>
          <div id="u1793_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/种植生产档案信息/u1025.png"/>
          <div id="u1794_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/种植生产档案信息/u1026.png"/>
          <div id="u1795_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/种植生产档案信息/u1027.png"/>
          <div id="u1796_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/种植生产档案信息/u1028.png"/>
          <div id="u1797_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/种植生产档案信息/u1029.png"/>
          <div id="u1798_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/种植生产档案信息/u1029.png"/>
          <div id="u1799_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/种植生产档案信息/u1028.png"/>
          <div id="u1800_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/种植生产档案信息/u1032.png"/>
          <div id="u1801_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/种植生产档案信息/u1033.png"/>
          <div id="u1802_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/种植生产档案信息/u1034.png"/>
          <div id="u1803_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u1804_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u1805_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1806_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1807_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1808_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1809_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u1810_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u1811_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u1812_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/种植生产档案信息/u1017.png"/>
          <div id="u1813_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/种植生产档案信息/u1018.png"/>
          <div id="u1814_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/种植生产档案信息/u1019.png"/>
          <div id="u1815_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/种植生产档案信息/u1020.png"/>
          <div id="u1816_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/种植生产档案信息/u1020.png"/>
          <div id="u1817_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/种植生产档案信息/u1019.png"/>
          <div id="u1818_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/种植生产档案信息/u1023.png"/>
          <div id="u1819_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/种植生产档案信息/u1024.png"/>
          <div id="u1820_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/种植生产档案信息/u1025.png"/>
          <div id="u1821_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/种植生产档案信息/u990.png"/>
          <div id="u1822_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/种植生产档案信息/u991.png"/>
          <div id="u1823_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1824_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1825_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/种植生产档案信息/u993.png"/>
          <div id="u1826_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/种植生产档案信息/u992.png"/>
          <div id="u1827_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/种植生产档案信息/u996.png"/>
          <div id="u1828_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/种植生产档案信息/u997.png"/>
          <div id="u1829_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/种植生产档案信息/u998.png"/>
          <div id="u1830_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/种植生产档案信息/u1062.png"/>
          <div id="u1831_text" class="text ">
            <p><span>黑猪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/种植生产档案信息/u1063.png"/>
          <div id="u1832_text" class="text ">
            <p><span>1000只</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/种植生产档案信息/u1064.png"/>
          <div id="u1833_text" class="text ">
            <p><span>2017-11-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/种植生产档案信息/u1065.png"/>
          <div id="u1834_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/种植生产档案信息/u1065.png"/>
          <div id="u1835_text" class="text ">
            <p><span>无公害农产食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1836" class="ax_default table_cell">
          <img id="u1836_img" class="img " src="images/种植生产档案信息/u1064.png"/>
          <div id="u1836_text" class="text ">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/种植生产档案信息/u1068.png"/>
          <div id="u1837_text" class="text ">
            <p><span>2019-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1838" class="ax_default table_cell">
          <img id="u1838_img" class="img " src="images/种植生产档案信息/u1069.png"/>
          <div id="u1838_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/种植生产档案信息/u1070.png"/>
          <div id="u1839_text" class="text ">
            <p><span>标记历史&nbsp; 查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1840" class="ax_default _图片">
        <img id="u1840_img" class="img " src="images/食品基本信息/u771.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default _三级标题">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>产品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1842" class="ax_default checkbox">
        <label for="u1842_input" style="position: absolute; left: 0px;">
          <div id="u1842_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </label>
        <input id="u1842_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1843" class="ax_default checkbox">
        <label for="u1843_input" style="position: absolute; left: 0px;">
          <div id="u1843_text" class="text ">
            <p><span>初加工品</span></p>
          </div>
        </label>
        <input id="u1843_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>当选择鲜品时，没有初加工记录条目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default _三级标题">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>认证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1846" class="ax_default icon">
        <img id="u1846_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1847" class="ax_default checkbox">
        <label for="u1847_input" style="position: absolute; left: 0px;">
          <div id="u1847_text" class="text ">
            <p><span>绿色食品</span></p>
          </div>
        </label>
        <input id="u1847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1848" class="ax_default checkbox">
        <label for="u1848_input" style="position: absolute; left: 0px;">
          <div id="u1848_text" class="text ">
            <p><span>无公害农产食品 </span></p>
          </div>
        </label>
        <input id="u1848_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1849" class="ax_default checkbox">
        <label for="u1849_input" style="position: absolute; left: 0px;">
          <div id="u1849_text" class="text ">
            <p><span>有机农产品</span></p>
          </div>
        </label>
        <input id="u1849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1850" class="ax_default checkbox">
        <label for="u1850_input" style="position: absolute; left: 0px;">
          <div id="u1850_text" class="text ">
            <p><span>农产品地理标志</span></p>
          </div>
        </label>
        <input id="u1850_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
