﻿<!DOCTYPE html>
<html>
  <head>
    <title>食品内部小包装配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食品内部小包装配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/食品内部小包装配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default box_1">
        <div id="u844_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default _三级标题">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>小包装食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u846" class="ax_default text_field">
        <input id="u846_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default _三级标题">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>小包装食品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u848" class="ax_default text_field">
        <input id="u848_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u849" class="ax_default icon">
        <img id="u849_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u850" class="ax_default icon">
        <img id="u850_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default _三级标题">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>小包装计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u852" class="ax_default icon">
        <img id="u852_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u853" class="ax_default droplist">
        <select id="u853_input">
        </select>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u854" class="ax_default text_area">
        <textarea id="u854_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default _三级标题">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default button">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u857" class="ax_default _图片">
        <img id="u857_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u858" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u859_text" class="text ">
            <p><span>大包装食品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/食品内部小包装配置/u860.png"/>
          <div id="u860_text" class="text ">
            <p><span>大包装食品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/食品内部小包装配置/u861.png"/>
          <div id="u861_text" class="text ">
            <p><span>小包装食品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/食品内部小包装配置/u862.png"/>
          <div id="u862_text" class="text ">
            <p><span>小包装食品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u863_text" class="text ">
            <p><span>小包装食品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u864_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/生产主体认证信息/u539.png"/>
          <div id="u865_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/食品内部小包装配置/u866.png"/>
          <div id="u866_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/食品内部小包装配置/u867.png"/>
          <div id="u867_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/食品内部小包装配置/u868.png"/>
          <div id="u868_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/食品内部小包装配置/u869.png"/>
          <div id="u869_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/食品内部小包装配置/u866.png"/>
          <div id="u870_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/食品内部小包装配置/u866.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/食品内部小包装配置/u872.png"/>
          <div id="u872_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u873_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/食品内部小包装配置/u874.png"/>
          <div id="u874_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/食品内部小包装配置/u875.png"/>
          <div id="u875_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/食品内部小包装配置/u876.png"/>
          <div id="u876_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u877_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/食品内部小包装配置/u873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/食品内部小包装配置/u879.png"/>
          <div id="u879_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u880_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/食品内部小包装配置/u874.png"/>
          <div id="u881_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/食品内部小包装配置/u875.png"/>
          <div id="u882_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/食品内部小包装配置/u876.png"/>
          <div id="u883_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u884_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/食品内部小包装配置/u873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/食品内部小包装配置/u879.png"/>
          <div id="u886_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u887_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/食品内部小包装配置/u874.png"/>
          <div id="u888_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/食品内部小包装配置/u875.png"/>
          <div id="u889_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/食品内部小包装配置/u876.png"/>
          <div id="u890_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u891_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/食品内部小包装配置/u873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/食品内部小包装配置/u879.png"/>
          <div id="u893_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u894_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/食品内部小包装配置/u874.png"/>
          <div id="u895_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/食品内部小包装配置/u875.png"/>
          <div id="u896_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/食品内部小包装配置/u876.png"/>
          <div id="u897_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u898_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/食品内部小包装配置/u873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/食品内部小包装配置/u879.png"/>
          <div id="u900_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u901_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/食品内部小包装配置/u874.png"/>
          <div id="u902_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/食品内部小包装配置/u875.png"/>
          <div id="u903_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/食品内部小包装配置/u876.png"/>
          <div id="u904_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u905_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="images/食品内部小包装配置/u873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/食品内部小包装配置/u879.png"/>
          <div id="u907_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u908_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/食品内部小包装配置/u874.png"/>
          <div id="u909_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/食品内部小包装配置/u875.png"/>
          <div id="u910_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/食品内部小包装配置/u876.png"/>
          <div id="u911_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u912_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/食品内部小包装配置/u873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/食品内部小包装配置/u879.png"/>
          <div id="u914_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u915_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/食品内部小包装配置/u874.png"/>
          <div id="u916_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/食品内部小包装配置/u875.png"/>
          <div id="u917_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/食品内部小包装配置/u876.png"/>
          <div id="u918_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u919_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u920" class="ax_default table_cell">
          <img id="u920_img" class="img " src="images/食品内部小包装配置/u873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/食品内部小包装配置/u879.png"/>
          <div id="u921_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u922_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/食品内部小包装配置/u874.png"/>
          <div id="u923_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u924" class="ax_default table_cell">
          <img id="u924_img" class="img " src="images/食品内部小包装配置/u875.png"/>
          <div id="u924_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/食品内部小包装配置/u876.png"/>
          <div id="u925_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/食品内部小包装配置/u873.png"/>
          <div id="u926_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/食品内部小包装配置/u873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/食品内部小包装配置/u879.png"/>
          <div id="u928_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/食品内部小包装配置/u929.png"/>
          <div id="u929_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/食品内部小包装配置/u930.png"/>
          <div id="u930_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/食品内部小包装配置/u931.png"/>
          <div id="u931_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/食品内部小包装配置/u932.png"/>
          <div id="u932_text" class="text ">
            <p><span>abc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/食品内部小包装配置/u929.png"/>
          <div id="u933_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/食品内部小包装配置/u929.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/食品内部小包装配置/u935.png"/>
          <div id="u935_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u936" class="ax_default _图片">
        <img id="u936_img" class="img " src="images/食品基本信息/u767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default box_1">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>&nbsp;食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default box_3">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u940" class="ax_default _图片">
        <img id="u940_img" class="img " src="images/食品基本信息/u771.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u941" class="ax_default line">
        <img id="u941_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u942" class="ax_default line">
        <img id="u942_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default _三级标题">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>大包装食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default _三级标题">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>大包装食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u945" class="ax_default text_field">
        <input id="u945_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default button">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default primary_button">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>点击高级搜索时才会出现搜索选项，未点击时不出现高级搜索选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u949" class="ax_default _连接线">
        <img id="u949_seg0" class="img " src="images/食品基本信息/u793_seg0.png" alt="u949_seg0"/>
        <img id="u949_seg1" class="img " src="images/食品基本信息/u793_seg1.png" alt="u949_seg1"/>
        <img id="u949_seg2" class="img " src="images/食品基本信息/u793_seg2.png" alt="u949_seg2"/>
        <img id="u949_seg3" class="img " src="images/忘记密码/u61_seg1.png" alt="u949_seg3"/>
        <div id="u949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default _三级标题">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u951" class="ax_default text_field">
        <input id="u951_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default _三级标题">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>小包装食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default _三级标题">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>小包装食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u954" class="ax_default text_field">
        <input id="u954_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u955" class="ax_default text_field">
        <input id="u955_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default _三级标题">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>大包装食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default _三级标题">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>大包装食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u958" class="ax_default text_field">
        <input id="u958_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u959" class="ax_default icon">
        <img id="u959_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default _三级标题">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>小包装食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u961" class="ax_default droplist">
        <select id="u961_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>选择好大包装食品代码后，大包装食品名称自动填入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>关联食品基本信息表的食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u964" class="ax_default text_field">
        <input id="u964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u965" class="ax_default icon">
        <img id="u965_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default primary_button">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default button">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
