﻿<!DOCTYPE html>
<html>
  <head>
    <title>食品基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食品基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/食品基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default _三级标题">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default button">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u675" class="ax_default _图片">
        <img id="u675_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u676" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u677_text" class="text ">
            <p><span>食品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/食品基本信息/u678.png"/>
          <div id="u678_text" class="text ">
            <p><span>食品代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/食品基本信息/u679.png"/>
          <div id="u679_text" class="text ">
            <p><span>食品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/食品基本信息/u680.png"/>
          <div id="u680_text" class="text ">
            <p><span>保质期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u681_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u682_text" class="text ">
            <p><span>产地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/生产工厂信息/u592.png"/>
          <div id="u683_text" class="text ">
            <p><span>食品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/生产工厂信息/u599.png"/>
          <div id="u684_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/食品基本信息/u685.png"/>
          <div id="u685_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/食品基本信息/u686.png"/>
          <div id="u686_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/食品基本信息/u687.png"/>
          <div id="u687_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/食品基本信息/u688.png"/>
          <div id="u688_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/食品基本信息/u685.png"/>
          <div id="u689_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/食品基本信息/u685.png"/>
          <div id="u690_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/食品基本信息/u685.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/食品基本信息/u692.png"/>
          <div id="u692_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u693_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/食品基本信息/u694.png"/>
          <div id="u694_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/食品基本信息/u695.png"/>
          <div id="u695_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/食品基本信息/u696.png"/>
          <div id="u696_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u697_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u698_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/食品基本信息/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/食品基本信息/u700.png"/>
          <div id="u700_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u701_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/食品基本信息/u694.png"/>
          <div id="u702_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/食品基本信息/u695.png"/>
          <div id="u703_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/食品基本信息/u696.png"/>
          <div id="u704_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u705_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u706_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/食品基本信息/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/食品基本信息/u700.png"/>
          <div id="u708_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u709_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/食品基本信息/u694.png"/>
          <div id="u710_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/食品基本信息/u695.png"/>
          <div id="u711_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/食品基本信息/u696.png"/>
          <div id="u712_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u713_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u714_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/食品基本信息/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/食品基本信息/u700.png"/>
          <div id="u716_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u717_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/食品基本信息/u694.png"/>
          <div id="u718_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/食品基本信息/u695.png"/>
          <div id="u719_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/食品基本信息/u696.png"/>
          <div id="u720_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u721_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u722_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/食品基本信息/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/食品基本信息/u700.png"/>
          <div id="u724_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u725_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/食品基本信息/u694.png"/>
          <div id="u726_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/食品基本信息/u695.png"/>
          <div id="u727_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/食品基本信息/u696.png"/>
          <div id="u728_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u729_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u730_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/食品基本信息/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/食品基本信息/u700.png"/>
          <div id="u732_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u733_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/食品基本信息/u694.png"/>
          <div id="u734_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/食品基本信息/u695.png"/>
          <div id="u735_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/食品基本信息/u696.png"/>
          <div id="u736_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u737_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u738_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/食品基本信息/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/食品基本信息/u700.png"/>
          <div id="u740_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u741_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/食品基本信息/u694.png"/>
          <div id="u742_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/食品基本信息/u695.png"/>
          <div id="u743_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/食品基本信息/u696.png"/>
          <div id="u744_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u745_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u746_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/食品基本信息/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/食品基本信息/u700.png"/>
          <div id="u748_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u749_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/食品基本信息/u694.png"/>
          <div id="u750_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/食品基本信息/u695.png"/>
          <div id="u751_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/食品基本信息/u696.png"/>
          <div id="u752_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u753_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/食品基本信息/u693.png"/>
          <div id="u754_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/食品基本信息/u693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/食品基本信息/u700.png"/>
          <div id="u756_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/食品基本信息/u757.png"/>
          <div id="u757_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/食品基本信息/u758.png"/>
          <div id="u758_text" class="text ">
            <p><span>12356DG45 879 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/食品基本信息/u759.png"/>
          <div id="u759_text" class="text ">
            <p><span>食用农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/食品基本信息/u760.png"/>
          <div id="u760_text" class="text ">
            <p><span>20天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/食品基本信息/u757.png"/>
          <div id="u761_text" class="text ">
            <p><span>20个/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/食品基本信息/u757.png"/>
          <div id="u762_text" class="text ">
            <p><span>刘氏水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/食品基本信息/u757.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/食品基本信息/u764.png"/>
          <div id="u764_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u765" class="ax_default _图片">
        <img id="u765_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u766" class="ax_default _图片">
        <img id="u766_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u767" class="ax_default _图片">
        <img id="u767_img" class="img " src="images/食品基本信息/u767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>&nbsp;食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_3">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u771" class="ax_default _图片">
        <img id="u771_img" class="img " src="images/食品基本信息/u771.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u772" class="ax_default _图片">
        <img id="u772_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u773" class="ax_default _图片">
        <img id="u773_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u774" class="ax_default _图片">
        <img id="u774_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u775" class="ax_default _图片">
        <img id="u775_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u776" class="ax_default _图片">
        <img id="u776_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u777" class="ax_default _图片">
        <img id="u777_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u778" class="ax_default _图片">
        <img id="u778_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u779" class="ax_default _图片">
        <img id="u779_img" class="img " src="images/食品生产许可证信息/u500.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u780" class="ax_default line">
        <img id="u780_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u781" class="ax_default line">
        <img id="u781_img" class="img " src="images/食品基本信息/u780.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u782" class="ax_default text_field">
        <input id="u782_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default _三级标题">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default _三级标题">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default _三级标题">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>食品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u786" class="ax_default droplist">
        <select id="u786_input">
          <option value="全部">全部</option>
          <option value="食用农产品">食用农产品</option>
          <option value="预包装食品">预包装食品</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u787" class="ax_default text_field">
        <input id="u787_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default _三级标题">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>产地</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u789" class="ax_default text_field">
        <input id="u789_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default button">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default primary_button">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>点击高级搜索时才会出现搜索选项，未点击时不出现高级搜索选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u793" class="ax_default _连接线">
        <img id="u793_seg0" class="img " src="images/食品基本信息/u793_seg0.png" alt="u793_seg0"/>
        <img id="u793_seg1" class="img " src="images/食品基本信息/u793_seg1.png" alt="u793_seg1"/>
        <img id="u793_seg2" class="img " src="images/食品基本信息/u793_seg2.png" alt="u793_seg2"/>
        <img id="u793_seg3" class="img " src="images/忘记密码/u61_seg1.png" alt="u793_seg3"/>
        <div id="u793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default _三级标题">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default box_1">
        <div id="u795_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default _三级标题">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>食品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default _三级标题">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>食品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default _三级标题">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>食品代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u799" class="ax_default text_field">
        <input id="u799_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default _三级标题">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>食用农产品类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u801" class="ax_default droplist">
        <select id="u801_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default _三级标题">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u803" class="ax_default droplist">
        <select id="u803_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u804" class="ax_default icon">
        <img id="u804_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default _三级标题">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>食品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u806" class="ax_default text_field">
        <input id="u806_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u807" class="ax_default icon">
        <img id="u807_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u808" class="ax_default droplist">
        <select id="u808_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u809" class="ax_default icon">
        <img id="u809_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u810" class="ax_default icon">
        <img id="u810_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>食品类型为：食用农产品和预包装食品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>1.预包装食品填写条形码；</span></p><p><span>2.食用农产品代码=统一社会信用代码的第9-17位+3位编码流水号+1位效验码组成，由系统自动生成，共13位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u813" class="ax_default icon">
        <img id="u813_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default _三级标题">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>预包装食品类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u815" class="ax_default droplist">
        <select id="u815_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u816" class="ax_default icon">
        <img id="u816_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>当食品类型为“食用农产品”时填写食用农产品类别，当食品类型为“预包装食品”时填写预包装食品类别</span></p><p><span>这两个项目为动态列表，根据上面的选项变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u818" class="ax_default _连接线">
        <img id="u818_seg0" class="img " src="images/食品基本信息/u818_seg0.png" alt="u818_seg0"/>
        <img id="u818_seg1" class="img " src="images/食品基本信息/u818_seg1.png" alt="u818_seg1"/>
        <img id="u818_seg2" class="img " src="images/食品基本信息/u818_seg2.png" alt="u818_seg2"/>
        <img id="u818_seg3" class="img " src="images/食品基本信息/u818_seg3.png" alt="u818_seg3"/>
        <div id="u818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u819" class="ax_default _连接线">
        <img id="u819_seg0" class="img " src="images/食品基本信息/u819_seg0.png" alt="u819_seg0"/>
        <img id="u819_seg1" class="img " src="images/食品基本信息/u819_seg1.png" alt="u819_seg1"/>
        <img id="u819_seg2" class="img " src="images/食品基本信息/u819_seg2.png" alt="u819_seg2"/>
        <img id="u819_seg3" class="img " src="images/食品基本信息/u819_seg3.png" alt="u819_seg3"/>
        <div id="u819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default _三级标题">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>商标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default _三级标题">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>保质期天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u822" class="ax_default text_field">
        <input id="u822_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u824" class="ax_default icon">
        <img id="u824_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default _三级标题">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u826" class="ax_default text_field">
        <input id="u826_input" type="text" value="20个/箱"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default _三级标题">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>产地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u828" class="ax_default icon">
        <img id="u828_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u829" class="ax_default text_area">
        <textarea id="u829_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default _三级标题">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u831" class="ax_default html_button">
        <input id="u831_input" type="submit" value="上传附件"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>上传格式为jpg、jpge、png，大小不超过800K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default primary_button">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default button">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default _三级标题">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u837" class="ax_default checkbox">
        <label for="u837_input" style="position: absolute; left: 0px;">
          <div id="u837_text" class="text ">
            <p><span>蔬菜种植</span></p>
          </div>
        </label>
        <input id="u837_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u838" class="ax_default checkbox">
        <label for="u838_input" style="position: absolute; left: 0px;">
          <div id="u838_text" class="text ">
            <p><span>食用菌种植</span></p>
          </div>
        </label>
        <input id="u838_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u839" class="ax_default icon">
        <img id="u839_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>这里的产业类型是根据“生产主体基本信息”所选择的来拉取，然后用户根据自己所录入的信息来选择产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u841" class="ax_default text_field">
        <input id="u841_input" type="text" value="福建省泉州市"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>产地默认为生产主体的行政区划，到地市级，允许用户修改，使用编辑框即可</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u843" class="ax_default text_field">
        <input id="u843_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
