﻿<!DOCTYPE html>
<html>
  <head>
    <title>食用农产品药残风险监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食用农产品药残风险监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/食用农产品药残风险监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11894" class="ax_default box_1">
        <div id="u11894_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11895" class="ax_default box_3">
        <div id="u11895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11896" class="ax_default _二级标题">
        <div id="u11896_div" class=""></div>
        <div id="u11896_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11897" class="ax_default box_3">
        <div id="u11897_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11898" class="ax_default _三级标题">
        <div id="u11898_div" class=""></div>
        <div id="u11898_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11899" class="ax_default _三级标题">
        <div id="u11899_div" class=""></div>
        <div id="u11899_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11900" class="ax_default _三级标题">
        <div id="u11900_div" class=""></div>
        <div id="u11900_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11901" class="ax_default _图片">
        <img id="u11901_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11902" class="ax_default _图片">
        <img id="u11902_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11903" class="ax_default _图片">
        <img id="u11903_img" class="img " src="images/待审核/u274.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11904" class="ax_default box_3">
        <div id="u11904_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11905" class="ax_default box_2">
        <div id="u11905_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11906" class="ax_default label">
        <div id="u11906_div" class=""></div>
        <div id="u11906_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11907" class="ax_default box_3">
        <div id="u11907_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11908" class="ax_default label">
        <div id="u11908_div" class=""></div>
        <div id="u11908_text" class="text ">
          <p><span>溯源信息填写监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11909" class="ax_default ellipse">
        <img id="u11909_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11910" class="ax_default label">
        <div id="u11910_div" class=""></div>
        <div id="u11910_text" class="text ">
          <p><span>企业种植养殖监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11911" class="ax_default ellipse">
        <img id="u11911_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11912" class="ax_default icon">
        <img id="u11912_img" class="img " src="images/待审核/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11913" class="ax_default _三级标题">
        <div id="u11913_div" class=""></div>
        <div id="u11913_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11914" class="ax_default icon">
        <img id="u11914_img" class="img " src="images/待审核/u285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11915" class="ax_default box_2">
        <div id="u11915_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11916" class="ax_default _文本段落">
        <div id="u11916_div" class=""></div>
        <div id="u11916_text" class="text ">
          <p><span>食用农产品药残风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11917" class="ax_default label">
        <div id="u11917_div" class=""></div>
        <div id="u11917_text" class="text ">
          <p><span>分析与监测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11918" class="ax_default label">
        <div id="u11918_div" class=""></div>
        <div id="u11918_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11919" class="ax_default icon">
        <img id="u11919_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11920" class="ax_default label">
        <div id="u11920_div" class=""></div>
        <div id="u11920_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11921" class="ax_default icon">
        <img id="u11921_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11922" class="ax_default icon">
        <img id="u11922_img" class="img " src="images/待审核/u426.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11923" class="ax_default label">
        <div id="u11923_div" class=""></div>
        <div id="u11923_text" class="text ">
          <p><span>食用农产品产量监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11924" class="ax_default ellipse">
        <img id="u11924_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11925" class="ax_default label">
        <div id="u11925_div" class=""></div>
        <div id="u11925_text" class="text ">
          <p><span>食用农产品药残风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11926" class="ax_default ellipse">
        <img id="u11926_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11927" class="ax_default label">
        <div id="u11927_div" class=""></div>
        <div id="u11927_text" class="text ">
          <p><span>食用农产品质量风险监测</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11928" class="ax_default ellipse">
        <img id="u11928_img" class="img " src="images/待审核/u280.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11929" class="ax_default _图片">
        <img id="u11929_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11930" class="ax_default _图片">
        <img id="u11930_img" class="img " src="images/待审核/u387.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11931" class="ax_default label">
        <div id="u11931_div" class=""></div>
        <div id="u11931_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11932" class="ax_default box_1">
        <div id="u11932_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11933" class="ax_default label">
        <div id="u11933_div" class=""></div>
        <div id="u11933_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11934" class="ax_default droplist">
        <select id="u11934_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11935" class="ax_default droplist">
        <select id="u11935_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11936" class="ax_default droplist">
        <select id="u11936_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11937" class="ax_default line">
        <img id="u11937_img" class="img " src="images/待审核/u402.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11938" class="ax_default _图片">
        <img id="u11938_img" class="img " src="images/待审核/u403.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11939" class="ax_default icon">
        <img id="u11939_img" class="img " src="images/待审核/u404.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11940" class="ax_default icon">
        <img id="u11940_img" class="img " src="images/生产主体巡查/u1455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11941" class="ax_default label">
        <div id="u11941_div" class=""></div>
        <div id="u11941_text" class="text ">
          <p><span>药品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11942" class="ax_default box_1">
        <div id="u11942_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11943" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11944" class="ax_default table_cell">
          <img id="u11944_img" class="img " src="images/食用农产品药残风险监测/u11944.png"/>
          <div id="u11944_text" class="text ">
            <p><span>药品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11945" class="ax_default table_cell">
          <img id="u11945_img" class="img " src="images/食用农产品药残风险监测/u11945.png"/>
          <div id="u11945_text" class="text ">
            <p><span>毒性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11946" class="ax_default table_cell">
          <img id="u11946_img" class="img " src="images/食用农产品产量监测/u11761.png"/>
          <div id="u11946_text" class="text ">
            <p><span>休药期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11947" class="ax_default table_cell">
          <img id="u11947_img" class="img " src="images/食用农产品药残风险监测/u11944.png"/>
          <div id="u11947_text" class="text ">
            <p><span>用药日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11948" class="ax_default table_cell">
          <img id="u11948_img" class="img " src="images/食用农产品药残风险监测/u11948.png"/>
          <div id="u11948_text" class="text ">
            <p><span>准出日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11949" class="ax_default table_cell">
          <img id="u11949_img" class="img " src="images/食用农产品药残风险监测/u11949.png"/>
          <div id="u11949_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11950" class="ax_default table_cell">
          <img id="u11950_img" class="img " src="images/食用农产品药残风险监测/u11950.png"/>
          <div id="u11950_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11951" class="ax_default table_cell">
          <img id="u11951_img" class="img " src="images/食用农产品药残风险监测/u11951.png"/>
          <div id="u11951_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11952" class="ax_default table_cell">
          <img id="u11952_img" class="img " src="images/食用农产品药残风险监测/u11952.png"/>
          <div id="u11952_text" class="text ">
            <p><span>微毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11953" class="ax_default table_cell">
          <img id="u11953_img" class="img " src="images/食用农产品产量监测/u11766.png"/>
          <div id="u11953_text" class="text ">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11954" class="ax_default table_cell">
          <img id="u11954_img" class="img " src="images/食用农产品药残风险监测/u11951.png"/>
          <div id="u11954_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11955" class="ax_default table_cell">
          <img id="u11955_img" class="img " src="images/食用农产品药残风险监测/u11955.png"/>
          <div id="u11955_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11956" class="ax_default table_cell">
          <img id="u11956_img" class="img " src="images/食用农产品药残风险监测/u11956.png"/>
          <div id="u11956_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11957" class="ax_default table_cell">
          <img id="u11957_img" class="img " src="images/食用农产品药残风险监测/u11957.png"/>
          <div id="u11957_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11958" class="ax_default table_cell">
          <img id="u11958_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11958_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11959" class="ax_default table_cell">
          <img id="u11959_img" class="img " src="images/食用农产品药残风险监测/u11959.png"/>
          <div id="u11959_text" class="text ">
            <p><span>低毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11960" class="ax_default table_cell">
          <img id="u11960_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11960_text" class="text ">
            <p><span>60天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11961" class="ax_default table_cell">
          <img id="u11961_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11961_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11962" class="ax_default table_cell">
          <img id="u11962_img" class="img " src="images/食用农产品药残风险监测/u11962.png"/>
          <div id="u11962_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11963" class="ax_default table_cell">
          <img id="u11963_img" class="img " src="images/食用农产品药残风险监测/u11963.png"/>
          <div id="u11963_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11964" class="ax_default table_cell">
          <img id="u11964_img" class="img " src="images/食用农产品药残风险监测/u11964.png"/>
          <div id="u11964_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11965" class="ax_default table_cell">
          <img id="u11965_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11965_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11966" class="ax_default table_cell">
          <img id="u11966_img" class="img " src="images/食用农产品药残风险监测/u11959.png"/>
          <div id="u11966_text" class="text ">
            <p><span>剧毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11967" class="ax_default table_cell">
          <img id="u11967_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11967_text" class="text ">
            <p><span>120天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11968" class="ax_default table_cell">
          <img id="u11968_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11968_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11969" class="ax_default table_cell">
          <img id="u11969_img" class="img " src="images/食用农产品药残风险监测/u11962.png"/>
          <div id="u11969_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11970" class="ax_default table_cell">
          <img id="u11970_img" class="img " src="images/食用农产品药残风险监测/u11963.png"/>
          <div id="u11970_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11971" class="ax_default table_cell">
          <img id="u11971_img" class="img " src="images/食用农产品药残风险监测/u11964.png"/>
          <div id="u11971_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11972" class="ax_default table_cell">
          <img id="u11972_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11972_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11973" class="ax_default table_cell">
          <img id="u11973_img" class="img " src="images/食用农产品药残风险监测/u11959.png"/>
          <div id="u11973_text" class="text ">
            <p><span>高毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11974" class="ax_default table_cell">
          <img id="u11974_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11974_text" class="text ">
            <p><span>100天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11975" class="ax_default table_cell">
          <img id="u11975_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11975_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11976" class="ax_default table_cell">
          <img id="u11976_img" class="img " src="images/食用农产品药残风险监测/u11962.png"/>
          <div id="u11976_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11977" class="ax_default table_cell">
          <img id="u11977_img" class="img " src="images/食用农产品药残风险监测/u11963.png"/>
          <div id="u11977_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11978" class="ax_default table_cell">
          <img id="u11978_img" class="img " src="images/食用农产品药残风险监测/u11964.png"/>
          <div id="u11978_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11979" class="ax_default table_cell">
          <img id="u11979_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11979_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11980" class="ax_default table_cell">
          <img id="u11980_img" class="img " src="images/食用农产品药残风险监测/u11959.png"/>
          <div id="u11980_text" class="text ">
            <p><span>中等毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11981" class="ax_default table_cell">
          <img id="u11981_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11981_text" class="text ">
            <p><span>80天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11982" class="ax_default table_cell">
          <img id="u11982_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11982_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11983" class="ax_default table_cell">
          <img id="u11983_img" class="img " src="images/食用农产品药残风险监测/u11962.png"/>
          <div id="u11983_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11984" class="ax_default table_cell">
          <img id="u11984_img" class="img " src="images/食用农产品药残风险监测/u11963.png"/>
          <div id="u11984_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11985" class="ax_default table_cell">
          <img id="u11985_img" class="img " src="images/食用农产品药残风险监测/u11964.png"/>
          <div id="u11985_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11986" class="ax_default table_cell">
          <img id="u11986_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11986_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11987" class="ax_default table_cell">
          <img id="u11987_img" class="img " src="images/食用农产品药残风险监测/u11959.png"/>
          <div id="u11987_text" class="text ">
            <p><span>微毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11988" class="ax_default table_cell">
          <img id="u11988_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11988_text" class="text ">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11989" class="ax_default table_cell">
          <img id="u11989_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11989_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11990" class="ax_default table_cell">
          <img id="u11990_img" class="img " src="images/食用农产品药残风险监测/u11962.png"/>
          <div id="u11990_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11991" class="ax_default table_cell">
          <img id="u11991_img" class="img " src="images/食用农产品药残风险监测/u11963.png"/>
          <div id="u11991_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11992" class="ax_default table_cell">
          <img id="u11992_img" class="img " src="images/食用农产品药残风险监测/u11964.png"/>
          <div id="u11992_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11993" class="ax_default table_cell">
          <img id="u11993_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11993_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11994" class="ax_default table_cell">
          <img id="u11994_img" class="img " src="images/食用农产品药残风险监测/u11959.png"/>
          <div id="u11994_text" class="text ">
            <p><span>低毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11995" class="ax_default table_cell">
          <img id="u11995_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u11995_text" class="text ">
            <p><span>60天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11996" class="ax_default table_cell">
          <img id="u11996_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u11996_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11997" class="ax_default table_cell">
          <img id="u11997_img" class="img " src="images/食用农产品药残风险监测/u11962.png"/>
          <div id="u11997_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11998" class="ax_default table_cell">
          <img id="u11998_img" class="img " src="images/食用农产品药残风险监测/u11963.png"/>
          <div id="u11998_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11999" class="ax_default table_cell">
          <img id="u11999_img" class="img " src="images/食用农产品药残风险监测/u11964.png"/>
          <div id="u11999_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12000" class="ax_default table_cell">
          <img id="u12000_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u12000_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12001" class="ax_default table_cell">
          <img id="u12001_img" class="img " src="images/食用农产品药残风险监测/u11959.png"/>
          <div id="u12001_text" class="text ">
            <p><span>剧毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12002" class="ax_default table_cell">
          <img id="u12002_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u12002_text" class="text ">
            <p><span>120天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12003" class="ax_default table_cell">
          <img id="u12003_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u12003_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12004" class="ax_default table_cell">
          <img id="u12004_img" class="img " src="images/食用农产品药残风险监测/u11962.png"/>
          <div id="u12004_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12005" class="ax_default table_cell">
          <img id="u12005_img" class="img " src="images/食用农产品药残风险监测/u11963.png"/>
          <div id="u12005_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12006" class="ax_default table_cell">
          <img id="u12006_img" class="img " src="images/食用农产品药残风险监测/u11964.png"/>
          <div id="u12006_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12007" class="ax_default table_cell">
          <img id="u12007_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u12007_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12008" class="ax_default table_cell">
          <img id="u12008_img" class="img " src="images/食用农产品药残风险监测/u11959.png"/>
          <div id="u12008_text" class="text ">
            <p><span>高毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12009" class="ax_default table_cell">
          <img id="u12009_img" class="img " src="images/食用农产品产量监测/u11771.png"/>
          <div id="u12009_text" class="text ">
            <p><span>100天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12010" class="ax_default table_cell">
          <img id="u12010_img" class="img " src="images/食用农产品药残风险监测/u11958.png"/>
          <div id="u12010_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12011" class="ax_default table_cell">
          <img id="u12011_img" class="img " src="images/食用农产品药残风险监测/u11962.png"/>
          <div id="u12011_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12012" class="ax_default table_cell">
          <img id="u12012_img" class="img " src="images/食用农产品药残风险监测/u11963.png"/>
          <div id="u12012_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12013" class="ax_default table_cell">
          <img id="u12013_img" class="img " src="images/食用农产品药残风险监测/u11964.png"/>
          <div id="u12013_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12014" class="ax_default table_cell">
          <img id="u12014_img" class="img " src="images/食用农产品药残风险监测/u12014.png"/>
          <div id="u12014_text" class="text ">
            <p><span>滴滴涕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12015" class="ax_default table_cell">
          <img id="u12015_img" class="img " src="images/食用农产品药残风险监测/u12015.png"/>
          <div id="u12015_text" class="text ">
            <p><span>中等毒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12016" class="ax_default table_cell">
          <img id="u12016_img" class="img " src="images/食用农产品产量监测/u11811.png"/>
          <div id="u12016_text" class="text ">
            <p><span>80天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12017" class="ax_default table_cell">
          <img id="u12017_img" class="img " src="images/食用农产品药残风险监测/u12014.png"/>
          <div id="u12017_text" class="text ">
            <p><span>2018-02-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12018" class="ax_default table_cell">
          <img id="u12018_img" class="img " src="images/食用农产品药残风险监测/u12018.png"/>
          <div id="u12018_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12019" class="ax_default table_cell">
          <img id="u12019_img" class="img " src="images/食用农产品药残风险监测/u12019.png"/>
          <div id="u12019_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12020" class="ax_default table_cell">
          <img id="u12020_img" class="img " src="images/食用农产品药残风险监测/u12020.png"/>
          <div id="u12020_text" class="text ">
            <p><span>预警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12021" class="ax_default _三级标题">
        <div id="u12021_div" class=""></div>
        <div id="u12021_text" class="text ">
          <p><span>准出日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12022" class="ax_default text_field">
        <input id="u12022_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12023" class="ax_default _图片">
        <img id="u12023_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12024" class="ax_default text_field">
        <input id="u12024_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12025" class="ax_default _图片">
        <img id="u12025_img" class="img " src="images/生产主体巡查/u2203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12026" class="ax_default box_1">
        <div id="u12026_div" class=""></div>
        <div id="u12026_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12027" class="ax_default box_1">
        <div id="u12027_div" class=""></div>
        <div id="u12027_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12028" class="ax_default box_3">
        <div id="u12028_div" class=""></div>
        <div id="u12028_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12029" class="ax_default sticky_1">
        <div id="u12029_div" class=""></div>
        <div id="u12029_text" class="text ">
          <p><span>1.红色代表系统已经发出风险预警，如果出现高风险的禁药残留，限制企业的出厂销售行为。</span></p><p><span>2.若系统未预警，即可人为进行预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12030" class="ax_default label">
        <div id="u12030_div" class=""></div>
        <div id="u12030_text" class="text ">
          <p><span>点击药品名称可以查看药品使用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12031" class="ax_default label">
        <div id="u12031_div" class=""></div>
        <div id="u12031_text" class="text ">
          <p><span>点击主体名称可以查看主题基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12032" class="ax_default label">
        <div id="u12032_div" class=""></div>
        <div id="u12032_text" class="text ">
          <p><span>毒性</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12033" class="ax_default droplist">
        <select id="u12033_input">
          <option selected value="全部">全部</option>
        </select>
      </div>
    </div>
  </body>
</html>
