﻿<!DOCTYPE html>
<html>
  <head>
    <title>施肥记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/施肥记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/施肥记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default button">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1140" class="ax_default _图片">
        <img id="u1140_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1141" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1142_text" class="text ">
            <p><span>肥料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1143_text" class="text ">
            <p><span>施肥数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1144_text" class="text ">
            <p><span>施肥方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1145_text" class="text ">
            <p><span>施肥人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1146_text" class="text ">
            <p><span>施肥日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/生产主体认证信息/u533.png"/>
          <div id="u1147_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/生产主体认证信息/u539.png"/>
          <div id="u1148_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1149_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1150_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1151_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1152_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/施肥记录/u1149.png"/>
          <div id="u1153_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/施肥记录/u1149.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/施肥记录/u1155.png"/>
          <div id="u1155_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1156_text" class="text ">
            <p><span>氮磷钾肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1157_text" class="text ">
            <p><span>50亩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1158_text" class="text ">
            <p><span>追肥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1159_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/施肥记录/u1156.png"/>
          <div id="u1160_text" class="text ">
            <p><span>2018-02-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/施肥记录/u1156.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/施肥记录/u1162.png"/>
          <div id="u1162_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default _三级标题">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default _三级标题">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>新增/查看/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default _三级标题">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>肥料名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default _三级标题">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>施肥方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default _三级标题">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>施肥数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1169" class="ax_default text_field">
        <input id="u1169_input" type="text" value="0.1公斤/亩"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default _三级标题">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>施肥人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1171" class="ax_default icon">
        <img id="u1171_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1172" class="ax_default droplist">
        <select id="u1172_input">
          <option selected value="  ">&nbsp; </option>
          <option value="基肥">基肥</option>
          <option value="种肥">种肥</option>
          <option value="追肥">追肥</option>
          <option value="根外喷施">根外喷施</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1173" class="ax_default icon">
        <img id="u1173_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>可选为4种基肥、种肥、追肥、根外喷施，同时允许添加新的施肥方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1175" class="ax_default text_area">
        <textarea id="u1175_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default _三级标题">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default primary_button">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1178" class="ax_default droplist">
        <select id="u1178_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>既可以从农资投入品中选取，也可以由用户自行输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1180" class="ax_default icon">
        <img id="u1180_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1181" class="ax_default text_field">
        <input id="u1181_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default _三级标题">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>施肥日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1183" class="ax_default text_field">
        <input id="u1183_input" type="text" value="&nbsp;2018-02-05"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1184" class="ax_default _图片">
        <img id="u1184_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1185" class="ax_default icon">
        <img id="u1185_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1186" class="ax_default icon">
        <img id="u1186_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default button">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
