﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用出库记录表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用出库记录表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/使用出库记录表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2957" class="ax_default _图片">
        <img id="u2957_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default box_1">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>品名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default box_3">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2960" class="ax_default _图片">
        <img id="u2960_img" class="img " src="images/食品基本信息/u767.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2961" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/使用出库记录表/u2962.png"/>
          <div id="u2962_text" class="text ">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/使用出库记录表/u2963.png"/>
          <div id="u2963_text" class="text ">
            <p><span>使用日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/使用出库记录表/u2964.png"/>
          <div id="u2964_text" class="text ">
            <p><span>使用于批次号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/使用出库记录表/u2962.png"/>
          <div id="u2965_text" class="text ">
            <p><span>使用数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/使用出库记录表/u2966.png"/>
          <div id="u2966_text" class="text ">
            <p><span>使用的产品批次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/使用出库记录表/u2967.png"/>
          <div id="u2967_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/使用出库记录表/u2968.png"/>
          <div id="u2968_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/使用出库记录表/u2969.png"/>
          <div id="u2969_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/使用出库记录表/u2970.png"/>
          <div id="u2970_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/使用出库记录表/u2968.png"/>
          <div id="u2971_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/使用出库记录表/u2972.png"/>
          <div id="u2972_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/使用出库记录表/u2973.png"/>
          <div id="u2973_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u2974_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/使用出库记录表/u2975.png"/>
          <div id="u2975_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/使用出库记录表/u2976.png"/>
          <div id="u2976_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u2977_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/使用出库记录表/u2978.png"/>
          <div id="u2978_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/使用出库记录表/u2979.png"/>
          <div id="u2979_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u2980_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/使用出库记录表/u2975.png"/>
          <div id="u2981_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/使用出库记录表/u2976.png"/>
          <div id="u2982_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u2983_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/使用出库记录表/u2978.png"/>
          <div id="u2984_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/使用出库记录表/u2979.png"/>
          <div id="u2985_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u2986_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/使用出库记录表/u2975.png"/>
          <div id="u2987_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/使用出库记录表/u2976.png"/>
          <div id="u2988_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u2989_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/使用出库记录表/u2978.png"/>
          <div id="u2990_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/使用出库记录表/u2979.png"/>
          <div id="u2991_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/使用出库记录表/u2992.png"/>
          <div id="u2992_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/使用出库记录表/u2993.png"/>
          <div id="u2993_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/使用出库记录表/u2994.png"/>
          <div id="u2994_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/使用出库记录表/u2992.png"/>
          <div id="u2995_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/使用出库记录表/u2996.png"/>
          <div id="u2996_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/使用出库记录表/u2997.png"/>
          <div id="u2997_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/使用出库记录表/u2998.png"/>
          <div id="u2998_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/使用出库记录表/u2999.png"/>
          <div id="u2999_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/使用出库记录表/u3000.png"/>
          <div id="u3000_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3001" class="ax_default table_cell">
          <img id="u3001_img" class="img " src="images/使用出库记录表/u2998.png"/>
          <div id="u3001_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/使用出库记录表/u3002.png"/>
          <div id="u3002_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/使用出库记录表/u3003.png"/>
          <div id="u3003_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u3004_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/使用出库记录表/u2975.png"/>
          <div id="u3005_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3006" class="ax_default table_cell">
          <img id="u3006_img" class="img " src="images/使用出库记录表/u2976.png"/>
          <div id="u3006_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3007" class="ax_default table_cell">
          <img id="u3007_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u3007_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3008" class="ax_default table_cell">
          <img id="u3008_img" class="img " src="images/使用出库记录表/u2978.png"/>
          <div id="u3008_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3009" class="ax_default table_cell">
          <img id="u3009_img" class="img " src="images/使用出库记录表/u2979.png"/>
          <div id="u3009_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3010" class="ax_default table_cell">
          <img id="u3010_img" class="img " src="images/使用出库记录表/u2962.png"/>
          <div id="u3010_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3011" class="ax_default table_cell">
          <img id="u3011_img" class="img " src="images/使用出库记录表/u2963.png"/>
          <div id="u3011_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3012" class="ax_default table_cell">
          <img id="u3012_img" class="img " src="images/使用出库记录表/u2964.png"/>
          <div id="u3012_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3013" class="ax_default table_cell">
          <img id="u3013_img" class="img " src="images/使用出库记录表/u2962.png"/>
          <div id="u3013_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/使用出库记录表/u2966.png"/>
          <div id="u3014_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3015" class="ax_default table_cell">
          <img id="u3015_img" class="img " src="images/使用出库记录表/u2967.png"/>
          <div id="u3015_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3016" class="ax_default table_cell">
          <img id="u3016_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u3016_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3017" class="ax_default table_cell">
          <img id="u3017_img" class="img " src="images/使用出库记录表/u2975.png"/>
          <div id="u3017_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3018" class="ax_default table_cell">
          <img id="u3018_img" class="img " src="images/使用出库记录表/u2976.png"/>
          <div id="u3018_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/使用出库记录表/u2974.png"/>
          <div id="u3019_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/使用出库记录表/u2978.png"/>
          <div id="u3020_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/使用出库记录表/u2979.png"/>
          <div id="u3021_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/使用出库记录表/u3022.png"/>
          <div id="u3022_text" class="text ">
            <p><span>菌体蛋白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/使用出库记录表/u3023.png"/>
          <div id="u3023_text" class="text ">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/使用出库记录表/u3024.png"/>
          <div id="u3024_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/使用出库记录表/u3022.png"/>
          <div id="u3025_text" class="text ">
            <p><span>10ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/使用出库记录表/u3026.png"/>
          <div id="u3026_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/使用出库记录表/u3027.png"/>
          <div id="u3027_text" class="text ">
            <p><span>查看&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3028" class="ax_default _图片">
        <img id="u3028_img" class="img " src="images/食品基本信息/u771.png"/>
      </div>
    </div>
  </body>
</html>
