﻿<!DOCTYPE html>
<html>
  <head>
    <title>收获记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收获记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收获记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1431" class="ax_default _三级标题">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default button">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1433" class="ax_default _图片">
        <img id="u1433_img" class="img " src="images/食品生产许可证信息/u473.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1434" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/收获记录/u1435.png"/>
          <div id="u1435_text" class="text ">
            <p><span>收获日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/收获记录/u1435.png"/>
          <div id="u1436_text" class="text ">
            <p><span>收获数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/收获记录/u1435.png"/>
          <div id="u1437_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/收获记录/u1438.png"/>
          <div id="u1438_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/收获记录/u1439.png"/>
          <div id="u1439_text" class="text ">
            <p><span>2018-06-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/收获记录/u1439.png"/>
          <div id="u1440_text" class="text ">
            <p><span>110公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/收获记录/u1439.png"/>
          <div id="u1441_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/收获记录/u1442.png"/>
          <div id="u1442_text" class="text ">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/收获记录/u1443.png"/>
          <div id="u1443_text" class="text ">
            <p><span>2018-06-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/收获记录/u1443.png"/>
          <div id="u1444_text" class="text ">
            <p><span>110公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/收获记录/u1443.png"/>
          <div id="u1445_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/收获记录/u1446.png"/>
          <div id="u1446_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default _三级标题">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>查看/编辑/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default box_1">
        <div id="u1448_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default _三级标题">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>收获日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default _三级标题">
        <div id="u1450_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default _三级标题">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>收获数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default _三级标题">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1453" class="ax_default icon">
        <img id="u1453_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default primary_button">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default button">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1457" class="ax_default text_field">
        <input id="u1457_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default sticky_1">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span><br></span></p><p><span>已赋码入库的，操作选项显示：查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1460" class="ax_default text_field">
        <input id="u1460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1461" class="ax_default _图片">
        <img id="u1461_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default _三级标题">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1463" class="ax_default icon">
        <img id="u1463_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1464" class="ax_default icon">
        <img id="u1464_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1465" class="ax_default droplist">
        <select id="u1465_input">
          <option value="公斤">公斤</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1466" class="ax_default text_field">
        <input id="u1466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>默认为公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1468" class="ax_default radio_button">
        <label for="u1468_input" style="position: absolute; left: 0px;">
          <div id="u1468_text" class="text ">
            <p><span>已有溯源码</span></p>
          </div>
        </label>
        <input id="u1468_input" type="radio" value="radio" name="u1468" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default _三级标题">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>是否已赋码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1470" class="ax_default radio_button">
        <label for="u1470_input" style="position: absolute; left: 0px;">
          <div id="u1470_text" class="text ">
            <p><span>生成溯源码</span></p>
          </div>
        </label>
        <input id="u1470_input" type="radio" value="radio" name="u1470"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1471" class="ax_default label">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>当选择已有溯源码时，溯源码通过下拉选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1472" class="ax_default droplist">
        <select id="u1472_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1473" class="ax_default box_1">
        <div id="u1473_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default _三级标题">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>收获日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default _三级标题">
        <div id="u1475_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default _三级标题">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>收获数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default _三级标题">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1478" class="ax_default icon">
        <img id="u1478_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default primary_button">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default button">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>编辑和新增显现两个按钮，当状态为查看时，内容是无法修改的，显示取消按钮就可以了</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1482" class="ax_default text_field">
        <input id="u1482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>自动填写档案用户名，允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1484" class="ax_default text_field">
        <input id="u1484_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1485" class="ax_default _图片">
        <img id="u1485_img" class="img " src="images/老用户补录信息/u245.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default _三级标题">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1487" class="ax_default icon">
        <img id="u1487_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1488" class="ax_default icon">
        <img id="u1488_img" class="img " src="images/忘记密码/u43.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1489" class="ax_default droplist">
        <select id="u1489_input">
          <option value="公斤">公斤</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1490" class="ax_default text_field">
        <input id="u1490_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>默认为公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1492" class="ax_default radio_button">
        <label for="u1492_input" style="position: absolute; left: 0px;">
          <div id="u1492_text" class="text ">
            <p><span>已有溯源码</span></p>
          </div>
        </label>
        <input id="u1492_input" type="radio" value="radio" name="u1492"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default _三级标题">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>是否已赋码</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1494" class="ax_default radio_button">
        <label for="u1494_input" style="position: absolute; left: 0px;">
          <div id="u1494_text" class="text ">
            <p><span>生成溯源码</span></p>
          </div>
        </label>
        <input id="u1494_input" type="radio" value="radio" name="u1494" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default label">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>当选择生成溯源码时，选择按批次赋码或者按生产日期赋码之后，溯源码自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1496" class="ax_default _连接线">
        <img id="u1496_seg0" class="img " src="images/收获记录/u1496_seg0.png" alt="u1496_seg0"/>
        <div id="u1496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default _三级标题">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>赋码方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1498" class="ax_default radio_button">
        <label for="u1498_input" style="position: absolute; left: 0px;">
          <div id="u1498_text" class="text ">
            <p><span>按批次赋码</span></p>
          </div>
        </label>
        <input id="u1498_input" type="radio" value="radio" name="u1498"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1499" class="ax_default radio_button">
        <label for="u1499_input" style="position: absolute; left: 0px;">
          <div id="u1499_text" class="text ">
            <p><span>按生产日期赋码</span></p>
          </div>
        </label>
        <input id="u1499_input" type="radio" value="radio" name="u1499"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1500" class="ax_default text_field">
        <input id="u1500_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
