﻿<!DOCTYPE html>
<html>
  <head>
    <title>专项生产信息统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专项生产信息统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/专项生产信息统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11589" class="ax_default box_1">
        <div id="u11589_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11590" class="ax_default box_3">
        <div id="u11590_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11591" class="ax_default box_3">
        <div id="u11591_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11592" class="ax_default _二级标题">
        <div id="u11592_div" class=""></div>
        <div id="u11592_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11593" class="ax_default box_3">
        <div id="u11593_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11594" class="ax_default _三级标题">
        <div id="u11594_div" class=""></div>
        <div id="u11594_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11595" class="ax_default _三级标题">
        <div id="u11595_div" class=""></div>
        <div id="u11595_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11596" class="ax_default _三级标题">
        <div id="u11596_div" class=""></div>
        <div id="u11596_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11597" class="ax_default _图片">
        <img id="u11597_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11598" class="ax_default _图片">
        <img id="u11598_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11599" class="ax_default _图片">
        <img id="u11599_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11600" class="ax_default _三级标题">
        <div id="u11600_div" class=""></div>
        <div id="u11600_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11601" class="ax_default box_1">
        <div id="u11601_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11602" class="ax_default checkbox">
        <label for="u11602_input" style="position: absolute; left: 0px;">
          <div id="u11602_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11602_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11603" class="ax_default checkbox">
        <label for="u11603_input" style="position: absolute; left: 0px;">
          <div id="u11603_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11603_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11604" class="ax_default checkbox">
        <label for="u11604_input" style="position: absolute; left: 0px;">
          <div id="u11604_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11604_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11605" class="ax_default checkbox">
        <label for="u11605_input" style="position: absolute; left: 0px;">
          <div id="u11605_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11605_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11606" class="ax_default checkbox">
        <label for="u11606_input" style="position: absolute; left: 0px;">
          <div id="u11606_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11606_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11607" class="ax_default checkbox">
        <label for="u11607_input" style="position: absolute; left: 0px;">
          <div id="u11607_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11607_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11608" class="ax_default checkbox">
        <label for="u11608_input" style="position: absolute; left: 0px;">
          <div id="u11608_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11608_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11609" class="ax_default checkbox">
        <label for="u11609_input" style="position: absolute; left: 0px;">
          <div id="u11609_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11609_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11610" class="ax_default checkbox">
        <label for="u11610_input" style="position: absolute; left: 0px;">
          <div id="u11610_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11610_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11611" class="ax_default _三级标题">
        <div id="u11611_div" class=""></div>
        <div id="u11611_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11612" class="ax_default checkbox">
        <label for="u11612_input" style="position: absolute; left: 0px;">
          <div id="u11612_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11612_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11613" class="ax_default box_1">
        <div id="u11613_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11614" class="ax_default _三级标题">
        <div id="u11614_div" class=""></div>
        <div id="u11614_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11615" class="ax_default radio_button">
        <label for="u11615_input" style="position: absolute; left: 0px;">
          <div id="u11615_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11615_input" type="radio" value="radio" name="u11615"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11616" class="ax_default radio_button">
        <label for="u11616_input" style="position: absolute; left: 0px;">
          <div id="u11616_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11616_input" type="radio" value="radio" name="u11616"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11617" class="ax_default radio_button">
        <label for="u11617_input" style="position: absolute; left: 0px;">
          <div id="u11617_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11617_input" type="radio" value="radio" name="u11617" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11618" class="ax_default radio_button">
        <label for="u11618_input" style="position: absolute; left: 0px;">
          <div id="u11618_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11618_input" type="radio" value="radio" name="u11618"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11619" class="ax_default box_1">
        <div id="u11619_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11620" class="ax_default _三级标题">
        <div id="u11620_div" class=""></div>
        <div id="u11620_text" class="text ">
          <p><span>档案类型占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11621" class="ax_default _图片">
        <img id="u11621_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11622" class="ax_default button">
        <div id="u11622_div" class=""></div>
        <div id="u11622_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11623" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11624" class="ax_default table_cell">
          <img id="u11624_img" class="img " src="images/专项生产信息统计/u11624.png"/>
          <div id="u11624_text" class="text ">
            <p><span>档案类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11625" class="ax_default table_cell">
          <img id="u11625_img" class="img " src="images/专项生产信息统计/u11625.png"/>
          <div id="u11625_text" class="text ">
            <p><span>档案数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11626" class="ax_default table_cell">
          <img id="u11626_img" class="img " src="images/专项生产信息统计/u11626.png"/>
          <div id="u11626_text" class="text ">
            <p><span>种植类生产档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11627" class="ax_default table_cell">
          <img id="u11627_img" class="img " src="images/专项生产信息统计/u11627.png"/>
          <div id="u11627_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11628" class="ax_default table_cell">
          <img id="u11628_img" class="img " src="images/专项生产信息统计/u11628.png"/>
          <div id="u11628_text" class="text ">
            <p><span>食用菌生产档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11629" class="ax_default table_cell">
          <img id="u11629_img" class="img " src="images/专项生产信息统计/u11629.png"/>
          <div id="u11629_text" class="text ">
            <p><span>1235</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11630" class="ax_default table_cell">
          <img id="u11630_img" class="img " src="images/专项生产信息统计/u11626.png"/>
          <div id="u11630_text" class="text ">
            <p><span>养殖类生产档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11631" class="ax_default table_cell">
          <img id="u11631_img" class="img " src="images/专项生产信息统计/u11627.png"/>
          <div id="u11631_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11632" class="ax_default table_cell">
          <img id="u11632_img" class="img " src="images/专项生产信息统计/u11632.png"/>
          <div id="u11632_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11633" class="ax_default table_cell">
          <img id="u11633_img" class="img " src="images/专项生产信息统计/u11633.png"/>
          <div id="u11633_text" class="text ">
            <p><span>6146</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11634" class="ax_default _图片">
        <img id="u11634_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11635" class="ax_default ellipse">
        <img id="u11635_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11636" class="ax_default ellipse">
        <img id="u11636_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11637" class="ax_default ellipse">
        <img id="u11637_img" class="img " src="images/专项生产信息统计/u11637.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11638" class="ax_default ellipse">
        <img id="u11638_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11639" class="ax_default label">
        <div id="u11639_div" class=""></div>
        <div id="u11639_text" class="text ">
          <p><span>食用菌生产档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11640" class="ax_default ellipse">
        <img id="u11640_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11641" class="ax_default label">
        <div id="u11641_div" class=""></div>
        <div id="u11641_text" class="text ">
          <p><span>种植类生产档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11642" class="ax_default ellipse">
        <img id="u11642_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11643" class="ax_default label">
        <div id="u11643_div" class=""></div>
        <div id="u11643_text" class="text ">
          <p><span>养殖类生产档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11644" class="ax_default box_3">
        <img id="u11644_img" class="img " src="images/专项生产信息统计/u11644.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11645" class="ax_default label">
        <div id="u11645_div" class=""></div>
        <div id="u11645_text" class="text ">
          <p><span>种植类生产档案</span></p><p><span>2155批次&nbsp;&nbsp; 65%</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11646" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11647" class="ax_default table_cell">
          <img id="u11647_img" class="img " src="images/赋码数量统计/u11337.png"/>
          <div id="u11647_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11648" class="ax_default table_cell">
          <img id="u11648_img" class="img " src="images/赋码数量统计/u11338.png"/>
          <div id="u11648_text" class="text ">
            <p><span>档案数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11649" class="ax_default table_cell">
          <img id="u11649_img" class="img " src="images/专项生产信息统计/u11649.png"/>
          <div id="u11649_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11650" class="ax_default table_cell">
          <img id="u11650_img" class="img " src="images/专项生产信息统计/u11650.png"/>
          <div id="u11650_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11651" class="ax_default table_cell">
          <img id="u11651_img" class="img " src="images/专项生产信息统计/u11651.png"/>
          <div id="u11651_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11652" class="ax_default table_cell">
          <img id="u11652_img" class="img " src="images/专项生产信息统计/u11652.png"/>
          <div id="u11652_text" class="text ">
            <p><span>1235</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11653" class="ax_default table_cell">
          <img id="u11653_img" class="img " src="images/赋码数量统计/u11351.png"/>
          <div id="u11653_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11654" class="ax_default table_cell">
          <img id="u11654_img" class="img " src="images/赋码数量统计/u11352.png"/>
          <div id="u11654_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11655" class="ax_default table_cell">
          <img id="u11655_img" class="img " src="images/专项生产信息统计/u11649.png"/>
          <div id="u11655_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11656" class="ax_default table_cell">
          <img id="u11656_img" class="img " src="images/专项生产信息统计/u11650.png"/>
          <div id="u11656_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11657" class="ax_default table_cell">
          <img id="u11657_img" class="img " src="images/专项生产信息统计/u11649.png"/>
          <div id="u11657_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11658" class="ax_default table_cell">
          <img id="u11658_img" class="img " src="images/专项生产信息统计/u11650.png"/>
          <div id="u11658_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11659" class="ax_default table_cell">
          <img id="u11659_img" class="img " src="images/专项生产信息统计/u11649.png"/>
          <div id="u11659_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11660" class="ax_default table_cell">
          <img id="u11660_img" class="img " src="images/专项生产信息统计/u11650.png"/>
          <div id="u11660_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11661" class="ax_default table_cell">
          <img id="u11661_img" class="img " src="images/专项生产信息统计/u11649.png"/>
          <div id="u11661_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11662" class="ax_default table_cell">
          <img id="u11662_img" class="img " src="images/专项生产信息统计/u11650.png"/>
          <div id="u11662_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11663" class="ax_default table_cell">
          <img id="u11663_img" class="img " src="images/专项生产信息统计/u11663.png"/>
          <div id="u11663_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11664" class="ax_default table_cell">
          <img id="u11664_img" class="img " src="images/专项生产信息统计/u11664.png"/>
          <div id="u11664_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11665" class="ax_default table_cell">
          <img id="u11665_img" class="img " src="images/专项生产信息统计/u11665.png"/>
          <div id="u11665_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11666" class="ax_default table_cell">
          <img id="u11666_img" class="img " src="images/专项生产信息统计/u11666.png"/>
          <div id="u11666_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11667" class="ax_default box_1">
        <div id="u11667_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11668" class="ax_default _三级标题">
        <div id="u11668_div" class=""></div>
        <div id="u11668_text" class="text ">
          <p><span>档案类型数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11669" class="ax_default _图片">
        <img id="u11669_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11670" class="ax_default line">
        <img id="u11670_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11671" class="ax_default line">
        <img id="u11671_img" class="img " src="images/专项生产信息统计/u11671.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11672" class="ax_default label">
        <div id="u11672_div" class=""></div>
        <div id="u11672_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11673" class="ax_default label">
        <div id="u11673_div" class=""></div>
        <div id="u11673_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11674" class="ax_default label">
        <div id="u11674_div" class=""></div>
        <div id="u11674_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11675" class="ax_default box_3">
        <div id="u11675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11676" class="ax_default box_3">
        <div id="u11676_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11677" class="ax_default box_3">
        <div id="u11677_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11678" class="ax_default label">
        <div id="u11678_div" class=""></div>
        <div id="u11678_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11679" class="ax_default label">
        <div id="u11679_div" class=""></div>
        <div id="u11679_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11680" class="ax_default label">
        <div id="u11680_div" class=""></div>
        <div id="u11680_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11681" class="ax_default label">
        <div id="u11681_div" class=""></div>
        <div id="u11681_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11682" class="ax_default label">
        <div id="u11682_div" class=""></div>
        <div id="u11682_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11683" class="ax_default label">
        <div id="u11683_div" class=""></div>
        <div id="u11683_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11684" class="ax_default label">
        <div id="u11684_div" class=""></div>
        <div id="u11684_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11685" class="ax_default _图片">
        <img id="u11685_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11686" class="ax_default box_1">
        <div id="u11686_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11687" class="ax_default box_3">
        <div id="u11687_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11688" class="ax_default box_3">
        <div id="u11688_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11689" class="ax_default _二级标题">
        <div id="u11689_div" class=""></div>
        <div id="u11689_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11690" class="ax_default box_3">
        <div id="u11690_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11691" class="ax_default _三级标题">
        <div id="u11691_div" class=""></div>
        <div id="u11691_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11692" class="ax_default _三级标题">
        <div id="u11692_div" class=""></div>
        <div id="u11692_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11693" class="ax_default _三级标题">
        <div id="u11693_div" class=""></div>
        <div id="u11693_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11694" class="ax_default _图片">
        <img id="u11694_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11695" class="ax_default _图片">
        <img id="u11695_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11696" class="ax_default _图片">
        <img id="u11696_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11697" class="ax_default _三级标题">
        <div id="u11697_div" class=""></div>
        <div id="u11697_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11698" class="ax_default box_1">
        <div id="u11698_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11699" class="ax_default checkbox">
        <label for="u11699_input" style="position: absolute; left: 0px;">
          <div id="u11699_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u11699_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11700" class="ax_default checkbox">
        <label for="u11700_input" style="position: absolute; left: 0px;">
          <div id="u11700_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u11700_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11701" class="ax_default checkbox">
        <label for="u11701_input" style="position: absolute; left: 0px;">
          <div id="u11701_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u11701_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11702" class="ax_default checkbox">
        <label for="u11702_input" style="position: absolute; left: 0px;">
          <div id="u11702_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u11702_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11703" class="ax_default checkbox">
        <label for="u11703_input" style="position: absolute; left: 0px;">
          <div id="u11703_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u11703_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11704" class="ax_default checkbox">
        <label for="u11704_input" style="position: absolute; left: 0px;">
          <div id="u11704_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u11704_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11705" class="ax_default checkbox">
        <label for="u11705_input" style="position: absolute; left: 0px;">
          <div id="u11705_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u11705_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11706" class="ax_default checkbox">
        <label for="u11706_input" style="position: absolute; left: 0px;">
          <div id="u11706_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u11706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11707" class="ax_default checkbox">
        <label for="u11707_input" style="position: absolute; left: 0px;">
          <div id="u11707_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u11707_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11708" class="ax_default _三级标题">
        <div id="u11708_div" class=""></div>
        <div id="u11708_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11709" class="ax_default checkbox">
        <label for="u11709_input" style="position: absolute; left: 0px;">
          <div id="u11709_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u11709_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11710" class="ax_default box_1">
        <div id="u11710_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11711" class="ax_default _三级标题">
        <div id="u11711_div" class=""></div>
        <div id="u11711_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11712" class="ax_default radio_button">
        <label for="u11712_input" style="position: absolute; left: 0px;">
          <div id="u11712_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u11712_input" type="radio" value="radio" name="u11712"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11713" class="ax_default radio_button">
        <label for="u11713_input" style="position: absolute; left: 0px;">
          <div id="u11713_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u11713_input" type="radio" value="radio" name="u11713"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11714" class="ax_default radio_button">
        <label for="u11714_input" style="position: absolute; left: 0px;">
          <div id="u11714_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u11714_input" type="radio" value="radio" name="u11714" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11715" class="ax_default radio_button">
        <label for="u11715_input" style="position: absolute; left: 0px;">
          <div id="u11715_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u11715_input" type="radio" value="radio" name="u11715"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11716" class="ax_default box_1">
        <div id="u11716_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11717" class="ax_default _三级标题">
        <div id="u11717_div" class=""></div>
        <div id="u11717_text" class="text ">
          <p><span>档案类型占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11718" class="ax_default _图片">
        <img id="u11718_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11719" class="ax_default button">
        <div id="u11719_div" class=""></div>
        <div id="u11719_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11720" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11721" class="ax_default table_cell">
          <img id="u11721_img" class="img " src="images/专项生产信息统计/u11624.png"/>
          <div id="u11721_text" class="text ">
            <p><span>档案类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11722" class="ax_default table_cell">
          <img id="u11722_img" class="img " src="images/专项生产信息统计/u11625.png"/>
          <div id="u11722_text" class="text ">
            <p><span>档案数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11723" class="ax_default table_cell">
          <img id="u11723_img" class="img " src="images/专项生产信息统计/u11626.png"/>
          <div id="u11723_text" class="text ">
            <p><span>种植类生产档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11724" class="ax_default table_cell">
          <img id="u11724_img" class="img " src="images/专项生产信息统计/u11627.png"/>
          <div id="u11724_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11725" class="ax_default table_cell">
          <img id="u11725_img" class="img " src="images/专项生产信息统计/u11628.png"/>
          <div id="u11725_text" class="text ">
            <p><span>食用菌生产档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11726" class="ax_default table_cell">
          <img id="u11726_img" class="img " src="images/专项生产信息统计/u11629.png"/>
          <div id="u11726_text" class="text ">
            <p><span>1235</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11727" class="ax_default table_cell">
          <img id="u11727_img" class="img " src="images/专项生产信息统计/u11626.png"/>
          <div id="u11727_text" class="text ">
            <p><span>养殖类生产档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11728" class="ax_default table_cell">
          <img id="u11728_img" class="img " src="images/专项生产信息统计/u11627.png"/>
          <div id="u11728_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11729" class="ax_default table_cell">
          <img id="u11729_img" class="img " src="images/专项生产信息统计/u11632.png"/>
          <div id="u11729_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11730" class="ax_default table_cell">
          <img id="u11730_img" class="img " src="images/专项生产信息统计/u11633.png"/>
          <div id="u11730_text" class="text ">
            <p><span>6146</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11731" class="ax_default _图片">
        <img id="u11731_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11732" class="ax_default ellipse">
        <img id="u11732_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11733" class="ax_default ellipse">
        <img id="u11733_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u11734" class="ax_default ellipse">
        <img id="u11734_img" class="img " src="images/专项生产信息统计/u11637.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11735" class="ax_default ellipse">
        <img id="u11735_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11736" class="ax_default label">
        <div id="u11736_div" class=""></div>
        <div id="u11736_text" class="text ">
          <p><span>食用菌生产档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11737" class="ax_default ellipse">
        <img id="u11737_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11738" class="ax_default label">
        <div id="u11738_div" class=""></div>
        <div id="u11738_text" class="text ">
          <p><span>种植类生产档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u11739" class="ax_default ellipse">
        <img id="u11739_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11740" class="ax_default label">
        <div id="u11740_div" class=""></div>
        <div id="u11740_text" class="text ">
          <p><span>养殖类生产档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u11741" class="ax_default box_3">
        <img id="u11741_img" class="img " src="images/专项生产信息统计/u11644.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11742" class="ax_default label">
        <div id="u11742_div" class=""></div>
        <div id="u11742_text" class="text ">
          <p><span>种植类生产档案</span></p><p><span>2155批次&nbsp;&nbsp; 65%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11743" class="ax_default box_1">
        <div id="u11743_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11744" class="ax_default _三级标题">
        <div id="u11744_div" class=""></div>
        <div id="u11744_text" class="text ">
          <p><span>档案类型数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11745" class="ax_default _图片">
        <img id="u11745_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11746" class="ax_default line">
        <img id="u11746_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11747" class="ax_default line">
        <img id="u11747_img" class="img " src="images/专项生产信息统计/u11671.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11748" class="ax_default label">
        <div id="u11748_div" class=""></div>
        <div id="u11748_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11749" class="ax_default label">
        <div id="u11749_div" class=""></div>
        <div id="u11749_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11750" class="ax_default label">
        <div id="u11750_div" class=""></div>
        <div id="u11750_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11751" class="ax_default box_3">
        <div id="u11751_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11752" class="ax_default box_3">
        <div id="u11752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11753" class="ax_default box_3">
        <div id="u11753_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11754" class="ax_default label">
        <div id="u11754_div" class=""></div>
        <div id="u11754_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11755" class="ax_default label">
        <div id="u11755_div" class=""></div>
        <div id="u11755_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11756" class="ax_default label">
        <div id="u11756_div" class=""></div>
        <div id="u11756_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11757" class="ax_default label">
        <div id="u11757_div" class=""></div>
        <div id="u11757_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11758" class="ax_default label">
        <div id="u11758_div" class=""></div>
        <div id="u11758_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11759" class="ax_default label">
        <div id="u11759_div" class=""></div>
        <div id="u11759_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11760" class="ax_default label">
        <div id="u11760_div" class=""></div>
        <div id="u11760_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11761" class="ax_default _图片">
        <img id="u11761_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11762" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11763" class="ax_default table_cell">
          <img id="u11763_img" class="img " src="images/专项生产信息统计/u11763.png"/>
          <div id="u11763_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11764" class="ax_default table_cell">
          <img id="u11764_img" class="img " src="images/专项生产信息统计/u11764.png"/>
          <div id="u11764_text" class="text ">
            <p><span>档案数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11765" class="ax_default table_cell">
          <img id="u11765_img" class="img " src="images/专项生产信息统计/u11765.png"/>
          <div id="u11765_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11766" class="ax_default table_cell">
          <img id="u11766_img" class="img " src="images/专项生产信息统计/u11766.png"/>
          <div id="u11766_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11767" class="ax_default table_cell">
          <img id="u11767_img" class="img " src="images/专项生产信息统计/u11767.png"/>
          <div id="u11767_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11768" class="ax_default table_cell">
          <img id="u11768_img" class="img " src="images/专项生产信息统计/u11768.png"/>
          <div id="u11768_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11769" class="ax_default table_cell">
          <img id="u11769_img" class="img " src="images/专项生产信息统计/u11769.png"/>
          <div id="u11769_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11770" class="ax_default table_cell">
          <img id="u11770_img" class="img " src="images/专项生产信息统计/u11770.png"/>
          <div id="u11770_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11771" class="ax_default table_cell">
          <img id="u11771_img" class="img " src="images/专项生产信息统计/u11765.png"/>
          <div id="u11771_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11772" class="ax_default table_cell">
          <img id="u11772_img" class="img " src="images/专项生产信息统计/u11766.png"/>
          <div id="u11772_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11773" class="ax_default table_cell">
          <img id="u11773_img" class="img " src="images/专项生产信息统计/u11765.png"/>
          <div id="u11773_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11774" class="ax_default table_cell">
          <img id="u11774_img" class="img " src="images/专项生产信息统计/u11766.png"/>
          <div id="u11774_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11775" class="ax_default table_cell">
          <img id="u11775_img" class="img " src="images/专项生产信息统计/u11765.png"/>
          <div id="u11775_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11776" class="ax_default table_cell">
          <img id="u11776_img" class="img " src="images/专项生产信息统计/u11766.png"/>
          <div id="u11776_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11777" class="ax_default table_cell">
          <img id="u11777_img" class="img " src="images/专项生产信息统计/u11765.png"/>
          <div id="u11777_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11778" class="ax_default table_cell">
          <img id="u11778_img" class="img " src="images/专项生产信息统计/u11766.png"/>
          <div id="u11778_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11779" class="ax_default table_cell">
          <img id="u11779_img" class="img " src="images/专项生产信息统计/u11779.png"/>
          <div id="u11779_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11780" class="ax_default table_cell">
          <img id="u11780_img" class="img " src="images/专项生产信息统计/u11780.png"/>
          <div id="u11780_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11781" class="ax_default table_cell">
          <img id="u11781_img" class="img " src="images/专项生产信息统计/u11781.png"/>
          <div id="u11781_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11782" class="ax_default table_cell">
          <img id="u11782_img" class="img " src="images/专项生产信息统计/u11782.png"/>
          <div id="u11782_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11783" class="ax_default table_cell">
          <img id="u11783_img" class="img " src="images/专项生产信息统计/u11781.png"/>
          <div id="u11783_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11784" class="ax_default table_cell">
          <img id="u11784_img" class="img " src="images/专项生产信息统计/u11782.png"/>
          <div id="u11784_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11785" class="ax_default table_cell">
          <img id="u11785_img" class="img " src="images/专项生产信息统计/u11781.png"/>
          <div id="u11785_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11786" class="ax_default table_cell">
          <img id="u11786_img" class="img " src="images/专项生产信息统计/u11782.png"/>
          <div id="u11786_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11787" class="ax_default table_cell">
          <img id="u11787_img" class="img " src="images/专项生产信息统计/u11781.png"/>
          <div id="u11787_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11788" class="ax_default table_cell">
          <img id="u11788_img" class="img " src="images/专项生产信息统计/u11782.png"/>
          <div id="u11788_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11789" class="ax_default table_cell">
          <img id="u11789_img" class="img " src="images/专项生产信息统计/u11789.png"/>
          <div id="u11789_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11790" class="ax_default table_cell">
          <img id="u11790_img" class="img " src="images/专项生产信息统计/u11790.png"/>
          <div id="u11790_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
