﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织机构管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织机构管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组织机构管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14060" class="ax_default box_1">
        <div id="u14060_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14061" class="ax_default box_3">
        <div id="u14061_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14062" class="ax_default _二级标题">
        <div id="u14062_div" class=""></div>
        <div id="u14062_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14063" class="ax_default box_3">
        <div id="u14063_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14064" class="ax_default _三级标题">
        <div id="u14064_div" class=""></div>
        <div id="u14064_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14065" class="ax_default _三级标题">
        <div id="u14065_div" class=""></div>
        <div id="u14065_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14066" class="ax_default _三级标题">
        <div id="u14066_div" class=""></div>
        <div id="u14066_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14067" class="ax_default _图片">
        <img id="u14067_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14068" class="ax_default _图片">
        <img id="u14068_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14069" class="ax_default _图片">
        <img id="u14069_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14070" class="ax_default box_3">
        <div id="u14070_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14071" class="ax_default box_2">
        <div id="u14071_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14072" class="ax_default box_3">
        <div id="u14072_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14073" class="ax_default label">
        <div id="u14073_div" class=""></div>
        <div id="u14073_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14074" class="ax_default icon">
        <img id="u14074_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14075" class="ax_default _三级标题">
        <div id="u14075_div" class=""></div>
        <div id="u14075_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14076" class="ax_default icon">
        <img id="u14076_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14077" class="ax_default box_2">
        <div id="u14077_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14078" class="ax_default _文本段落">
        <div id="u14078_div" class=""></div>
        <div id="u14078_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14079" class="ax_default label">
        <div id="u14079_div" class=""></div>
        <div id="u14079_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14080" class="ax_default ellipse">
        <img id="u14080_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14081" class="ax_default label">
        <div id="u14081_div" class=""></div>
        <div id="u14081_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14082" class="ax_default ellipse">
        <img id="u14082_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14083" class="ax_default label">
        <div id="u14083_div" class=""></div>
        <div id="u14083_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14084" class="ax_default ellipse">
        <img id="u14084_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14085" class="ax_default box_1">
        <div id="u14085_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14086" class="ax_default line">
        <img id="u14086_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14087" class="ax_default _三级标题">
        <div id="u14087_div" class=""></div>
        <div id="u14087_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14088" class="ax_default _三级标题">
        <div id="u14088_div" class=""></div>
        <div id="u14088_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14089" class="ax_default" data-left="342" data-top="293" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u14090" class="ax_default box_1">
          <div id="u14090_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14091" class="ax_default line">
          <img id="u14091_img" class="img " src="images/组织机构管理/u14091.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14092" class="ax_default _图片">
        <img id="u14092_img" class="img " src="images/组织机构管理/u14092.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14093" class="ax_default _三级标题">
        <div id="u14093_div" class=""></div>
        <div id="u14093_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14094" class="ax_default" data-left="343" data-top="707" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14095" class="ax_default box_1">
          <div id="u14095_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14096" class="ax_default line">
          <img id="u14096_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14097" class="ax_default line">
          <img id="u14097_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14098" class="ax_default _三级标题">
        <div id="u14098_div" class=""></div>
        <div id="u14098_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14099" class="ax_default" data-left="343" data-top="736" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14100" class="ax_default box_1">
          <div id="u14100_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14101" class="ax_default line">
          <img id="u14101_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14102" class="ax_default line">
          <img id="u14102_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14103" class="ax_default _三级标题">
        <div id="u14103_div" class=""></div>
        <div id="u14103_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14104" class="ax_default" data-left="343" data-top="794" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14105" class="ax_default box_1">
          <div id="u14105_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14106" class="ax_default line">
          <img id="u14106_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14107" class="ax_default line">
          <img id="u14107_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14108" class="ax_default _三级标题">
        <div id="u14108_div" class=""></div>
        <div id="u14108_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14109" class="ax_default" data-left="343" data-top="766" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14110" class="ax_default box_1">
          <div id="u14110_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14111" class="ax_default line">
          <img id="u14111_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14112" class="ax_default line">
          <img id="u14112_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14113" class="ax_default _三级标题">
        <div id="u14113_div" class=""></div>
        <div id="u14113_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14114" class="ax_default" data-left="343" data-top="823" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14115" class="ax_default box_1">
          <div id="u14115_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14116" class="ax_default line">
          <img id="u14116_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14117" class="ax_default line">
          <img id="u14117_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14118" class="ax_default _三级标题">
        <div id="u14118_div" class=""></div>
        <div id="u14118_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14119" class="ax_default" data-left="343" data-top="880" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14120" class="ax_default box_1">
          <div id="u14120_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14121" class="ax_default line">
          <img id="u14121_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14122" class="ax_default line">
          <img id="u14122_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14123" class="ax_default _三级标题">
        <div id="u14123_div" class=""></div>
        <div id="u14123_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14124" class="ax_default" data-left="343" data-top="852" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14125" class="ax_default box_1">
          <div id="u14125_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14126" class="ax_default line">
          <img id="u14126_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14127" class="ax_default line">
          <img id="u14127_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14128" class="ax_default _三级标题">
        <div id="u14128_div" class=""></div>
        <div id="u14128_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14129" class="ax_default" data-left="343" data-top="909" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14130" class="ax_default box_1">
          <div id="u14130_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14131" class="ax_default line">
          <img id="u14131_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14132" class="ax_default line">
          <img id="u14132_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14133" class="ax_default primary_button">
        <div id="u14133_div" class=""></div>
        <div id="u14133_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14134" class="ax_default _三级标题">
        <div id="u14134_div" class=""></div>
        <div id="u14134_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14135" class="ax_default _三级标题">
        <div id="u14135_div" class=""></div>
        <div id="u14135_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14136" class="ax_default _三级标题">
        <div id="u14136_div" class=""></div>
        <div id="u14136_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14137" class="ax_default _三级标题">
        <div id="u14137_div" class=""></div>
        <div id="u14137_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14138" class="ax_default _三级标题">
        <div id="u14138_div" class=""></div>
        <div id="u14138_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14139" class="ax_default _三级标题">
        <div id="u14139_div" class=""></div>
        <div id="u14139_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14140" class="ax_default _三级标题">
        <div id="u14140_div" class=""></div>
        <div id="u14140_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14141" class="ax_default _三级标题">
        <div id="u14141_div" class=""></div>
        <div id="u14141_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14142" class="ax_default _三级标题">
        <div id="u14142_div" class=""></div>
        <div id="u14142_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14143" class="ax_default _三级标题">
        <div id="u14143_div" class=""></div>
        <div id="u14143_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14144" class="ax_default _三级标题">
        <div id="u14144_div" class=""></div>
        <div id="u14144_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14145" class="ax_default _三级标题">
        <div id="u14145_div" class=""></div>
        <div id="u14145_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14146" class="ax_default _三级标题">
        <div id="u14146_div" class=""></div>
        <div id="u14146_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14147" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u14148" class="ax_default table_cell">
          <img id="u14148_img" class="img " src="images/组织机构管理/u14148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14149" class="ax_default table_cell">
          <img id="u14149_img" class="img " src="images/组织机构管理/u14149.png"/>
          <div id="u14149_text" class="text ">
            <p><span>所属行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14150" class="ax_default table_cell">
          <img id="u14150_img" class="img " src="images/组织机构管理/u14150.png"/>
          <div id="u14150_text" class="text ">
            <p><span>机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14151" class="ax_default table_cell">
          <img id="u14151_img" class="img " src="images/认证信息监管巡查/u3068.png"/>
          <div id="u14151_text" class="text ">
            <p><span>机构编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14152" class="ax_default table_cell">
          <img id="u14152_img" class="img " src="images/组织机构管理/u14152.png"/>
          <div id="u14152_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14153" class="ax_default table_cell">
          <img id="u14153_img" class="img " src="images/组织机构管理/u14153.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14154" class="ax_default table_cell">
          <img id="u14154_img" class="img " src="images/组织机构管理/u14154.png"/>
          <div id="u14154_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14155" class="ax_default table_cell">
          <img id="u14155_img" class="img " src="images/组织机构管理/u14155.png"/>
          <div id="u14155_text" class="text ">
            <p><span>福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14156" class="ax_default table_cell">
          <img id="u14156_img" class="img " src="images/认证信息监管巡查/u3110.png"/>
          <div id="u14156_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14157" class="ax_default table_cell">
          <img id="u14157_img" class="img " src="images/组织机构管理/u14157.png"/>
          <div id="u14157_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14158" class="ax_default _三级标题">
        <div id="u14158_div" class=""></div>
        <div id="u14158_text" class="text ">
          <p><span>右侧的数据是根据左侧的选择来变化的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14159" class="ax_default box_1">
        <div id="u14159_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14160" class="ax_default box_3">
        <div id="u14160_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14161" class="ax_default _二级标题">
        <div id="u14161_div" class=""></div>
        <div id="u14161_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14162" class="ax_default box_3">
        <div id="u14162_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14163" class="ax_default _三级标题">
        <div id="u14163_div" class=""></div>
        <div id="u14163_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14164" class="ax_default _三级标题">
        <div id="u14164_div" class=""></div>
        <div id="u14164_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14165" class="ax_default _三级标题">
        <div id="u14165_div" class=""></div>
        <div id="u14165_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14166" class="ax_default _图片">
        <img id="u14166_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14167" class="ax_default _图片">
        <img id="u14167_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14168" class="ax_default _图片">
        <img id="u14168_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14169" class="ax_default box_3">
        <div id="u14169_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14170" class="ax_default box_3">
        <div id="u14170_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14171" class="ax_default _三级标题">
        <div id="u14171_div" class=""></div>
        <div id="u14171_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14172" class="ax_default icon">
        <img id="u14172_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14173" class="ax_default box_2">
        <div id="u14173_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14174" class="ax_default _文本段落">
        <div id="u14174_div" class=""></div>
        <div id="u14174_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14175" class="ax_default box_1">
        <div id="u14175_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14176" class="ax_default line">
        <img id="u14176_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14177" class="ax_default _三级标题">
        <div id="u14177_div" class=""></div>
        <div id="u14177_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14178" class="ax_default _三级标题">
        <div id="u14178_div" class=""></div>
        <div id="u14178_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14179" class="ax_default" data-left="342" data-top="1305" data-width="13" data-height="13">

        <!-- Unnamed (Rectangle) -->
        <div id="u14180" class="ax_default box_1">
          <div id="u14180_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14181" class="ax_default line">
          <img id="u14181_img" class="img " src="images/组织机构管理/u14091.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14182" class="ax_default _图片">
        <img id="u14182_img" class="img " src="images/组织机构管理/u14092.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14183" class="ax_default _三级标题">
        <div id="u14183_div" class=""></div>
        <div id="u14183_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14184" class="ax_default" data-left="343" data-top="1719" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14185" class="ax_default box_1">
          <div id="u14185_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14186" class="ax_default line">
          <img id="u14186_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14187" class="ax_default line">
          <img id="u14187_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14188" class="ax_default _三级标题">
        <div id="u14188_div" class=""></div>
        <div id="u14188_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14189" class="ax_default" data-left="343" data-top="1748" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14190" class="ax_default box_1">
          <div id="u14190_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14191" class="ax_default line">
          <img id="u14191_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14192" class="ax_default line">
          <img id="u14192_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14193" class="ax_default _三级标题">
        <div id="u14193_div" class=""></div>
        <div id="u14193_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14194" class="ax_default" data-left="343" data-top="1806" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14195" class="ax_default box_1">
          <div id="u14195_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14196" class="ax_default line">
          <img id="u14196_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14197" class="ax_default line">
          <img id="u14197_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14198" class="ax_default _三级标题">
        <div id="u14198_div" class=""></div>
        <div id="u14198_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14199" class="ax_default" data-left="343" data-top="1778" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14200" class="ax_default box_1">
          <div id="u14200_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14201" class="ax_default line">
          <img id="u14201_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14202" class="ax_default line">
          <img id="u14202_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14203" class="ax_default _三级标题">
        <div id="u14203_div" class=""></div>
        <div id="u14203_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14204" class="ax_default" data-left="343" data-top="1835" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14205" class="ax_default box_1">
          <div id="u14205_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14206" class="ax_default line">
          <img id="u14206_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14207" class="ax_default line">
          <img id="u14207_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14208" class="ax_default _三级标题">
        <div id="u14208_div" class=""></div>
        <div id="u14208_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14209" class="ax_default" data-left="343" data-top="1892" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14210" class="ax_default box_1">
          <div id="u14210_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14211" class="ax_default line">
          <img id="u14211_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14212" class="ax_default line">
          <img id="u14212_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14213" class="ax_default _三级标题">
        <div id="u14213_div" class=""></div>
        <div id="u14213_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14214" class="ax_default" data-left="343" data-top="1864" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14215" class="ax_default box_1">
          <div id="u14215_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14216" class="ax_default line">
          <img id="u14216_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14217" class="ax_default line">
          <img id="u14217_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14218" class="ax_default _三级标题">
        <div id="u14218_div" class=""></div>
        <div id="u14218_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14219" class="ax_default" data-left="343" data-top="1921" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u14220" class="ax_default box_1">
          <div id="u14220_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14221" class="ax_default line">
          <img id="u14221_img" class="img " src="images/禁用品分类设置/u7774.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14222" class="ax_default line">
          <img id="u14222_img" class="img " src="images/禁用品分类设置/u7775.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14223" class="ax_default primary_button">
        <div id="u14223_div" class=""></div>
        <div id="u14223_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14224" class="ax_default _三级标题">
        <div id="u14224_div" class=""></div>
        <div id="u14224_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14225" class="ax_default _三级标题">
        <div id="u14225_div" class=""></div>
        <div id="u14225_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14226" class="ax_default _三级标题">
        <div id="u14226_div" class=""></div>
        <div id="u14226_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14227" class="ax_default _三级标题">
        <div id="u14227_div" class=""></div>
        <div id="u14227_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14228" class="ax_default _三级标题">
        <div id="u14228_div" class=""></div>
        <div id="u14228_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14229" class="ax_default _三级标题">
        <div id="u14229_div" class=""></div>
        <div id="u14229_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14230" class="ax_default _三级标题">
        <div id="u14230_div" class=""></div>
        <div id="u14230_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14231" class="ax_default _三级标题">
        <div id="u14231_div" class=""></div>
        <div id="u14231_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14232" class="ax_default _三级标题">
        <div id="u14232_div" class=""></div>
        <div id="u14232_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14233" class="ax_default _三级标题">
        <div id="u14233_div" class=""></div>
        <div id="u14233_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14234" class="ax_default _三级标题">
        <div id="u14234_div" class=""></div>
        <div id="u14234_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14235" class="ax_default _三级标题">
        <div id="u14235_div" class=""></div>
        <div id="u14235_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14236" class="ax_default _三级标题">
        <div id="u14236_div" class=""></div>
        <div id="u14236_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14237" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u14238" class="ax_default table_cell">
          <img id="u14238_img" class="img " src="images/组织机构管理/u14238.png"/>
          <div id="u14238_text" class="text ">
            <p><span>所属行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14239" class="ax_default table_cell">
          <img id="u14239_img" class="img " src="images/组织机构管理/u14238.png"/>
          <div id="u14239_text" class="text ">
            <p><span>机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14240" class="ax_default table_cell">
          <img id="u14240_img" class="img " src="images/组织机构管理/u14238.png"/>
          <div id="u14240_text" class="text ">
            <p><span>机构编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14241" class="ax_default table_cell">
          <img id="u14241_img" class="img " src="images/注册验证/u676.png"/>
          <div id="u14241_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14242" class="ax_default table_cell">
          <img id="u14242_img" class="img " src="images/组织机构管理/u14242.png"/>
          <div id="u14242_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14243" class="ax_default table_cell">
          <img id="u14243_img" class="img " src="images/组织机构管理/u14242.png"/>
          <div id="u14243_text" class="text ">
            <p><span>福州市农业局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14244" class="ax_default table_cell">
          <img id="u14244_img" class="img " src="images/组织机构管理/u14242.png"/>
          <div id="u14244_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14245" class="ax_default table_cell">
          <img id="u14245_img" class="img " src="images/认证信息监管巡查/u3114.png"/>
          <div id="u14245_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14246" class="ax_default _三级标题">
        <div id="u14246_div" class=""></div>
        <div id="u14246_text" class="text ">
          <p><span>右侧的数据是根据左侧的选择来变化的</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14247" class="ax_default _连接线">
        <img id="u14247_seg0" class="img " src="images/组织机构管理/u14247_seg0.png" alt="u14247_seg0"/>
        <div id="u14247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14248" class="ax_default box_3">
        <div id="u14248_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14249" class="ax_default box_1">
        <div id="u14249_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14250" class="ax_default _三级标题">
        <div id="u14250_div" class=""></div>
        <div id="u14250_text" class="text ">
          <p><span>添加机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14251" class="ax_default line">
        <img id="u14251_img" class="img " src="images/组织机构管理/u14251.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14252" class="ax_default icon">
        <img id="u14252_img" class="img " src="images/生产档案巡查/u3783.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14253" class="ax_default label">
        <div id="u14253_div" class=""></div>
        <div id="u14253_text" class="text ">
          <p><span>所属行政区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14254" class="ax_default text_field">
        <input id="u14254_input" type="text" value="福州市"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14255" class="ax_default label">
        <div id="u14255_div" class=""></div>
        <div id="u14255_text" class="text ">
          <p><span>机构名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14256" class="ax_default text_field">
        <input id="u14256_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14257" class="ax_default label">
        <div id="u14257_div" class=""></div>
        <div id="u14257_text" class="text ">
          <p><span>机构编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14258" class="ax_default text_field">
        <input id="u14258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14259" class="ax_default icon">
        <img id="u14259_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14260" class="ax_default icon">
        <img id="u14260_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14261" class="ax_default primary_button">
        <div id="u14261_div" class=""></div>
        <div id="u14261_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14262" class="ax_default primary_button">
        <div id="u14262_div" class=""></div>
        <div id="u14262_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14263" class="ax_default _三级标题">
        <div id="u14263_div" class=""></div>
        <div id="u14263_text" class="text ">
          <p><span>点击添加/查看/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14264" class="ax_default box_1">
        <div id="u14264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14265" class="ax_default box_1">
        <div id="u14265_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14266" class="ax_default label">
        <div id="u14266_div" class=""></div>
        <div id="u14266_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14267" class="ax_default icon">
        <img id="u14267_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14268" class="ax_default box_2">
        <div id="u14268_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14269" class="ax_default label">
        <div id="u14269_div" class=""></div>
        <div id="u14269_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14270" class="ax_default icon">
        <img id="u14270_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14271" class="ax_default label">
        <div id="u14271_div" class=""></div>
        <div id="u14271_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14272" class="ax_default ellipse">
        <img id="u14272_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14273" class="ax_default label">
        <div id="u14273_div" class=""></div>
        <div id="u14273_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14274" class="ax_default ellipse">
        <img id="u14274_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14275" class="ax_default label">
        <div id="u14275_div" class=""></div>
        <div id="u14275_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u14276" class="ax_default ellipse">
        <img id="u14276_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14277" class="ax_default label">
        <div id="u14277_div" class=""></div>
        <div id="u14277_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14278" class="ax_default icon">
        <img id="u14278_img" class="img " src="images/注册验证/u690.png"/>
      </div>
    </div>
  </body>
</html>
