﻿<!DOCTYPE html>
<html>
  <head>
    <title>追溯查询量统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/追溯查询量统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/追溯查询量统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13188" class="ax_default box_1">
        <div id="u13188_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13189" class="ax_default box_3">
        <div id="u13189_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13190" class="ax_default box_3">
        <div id="u13190_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13191" class="ax_default _二级标题">
        <div id="u13191_div" class=""></div>
        <div id="u13191_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13192" class="ax_default box_3">
        <div id="u13192_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13193" class="ax_default _三级标题">
        <div id="u13193_div" class=""></div>
        <div id="u13193_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13194" class="ax_default _三级标题">
        <div id="u13194_div" class=""></div>
        <div id="u13194_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13195" class="ax_default _三级标题">
        <div id="u13195_div" class=""></div>
        <div id="u13195_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13196" class="ax_default _图片">
        <img id="u13196_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13197" class="ax_default _图片">
        <img id="u13197_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13198" class="ax_default _图片">
        <img id="u13198_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13199" class="ax_default _三级标题">
        <div id="u13199_div" class=""></div>
        <div id="u13199_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13200" class="ax_default button">
        <div id="u13200_div" class=""></div>
        <div id="u13200_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13201" class="ax_default box_1">
        <div id="u13201_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13202" class="ax_default checkbox">
        <label for="u13202_input" style="position: absolute; left: 0px;">
          <div id="u13202_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u13202_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13203" class="ax_default checkbox">
        <label for="u13203_input" style="position: absolute; left: 0px;">
          <div id="u13203_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u13203_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13204" class="ax_default checkbox">
        <label for="u13204_input" style="position: absolute; left: 0px;">
          <div id="u13204_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u13204_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13205" class="ax_default checkbox">
        <label for="u13205_input" style="position: absolute; left: 0px;">
          <div id="u13205_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u13205_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13206" class="ax_default checkbox">
        <label for="u13206_input" style="position: absolute; left: 0px;">
          <div id="u13206_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u13206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13207" class="ax_default checkbox">
        <label for="u13207_input" style="position: absolute; left: 0px;">
          <div id="u13207_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u13207_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13208" class="ax_default checkbox">
        <label for="u13208_input" style="position: absolute; left: 0px;">
          <div id="u13208_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u13208_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13209" class="ax_default checkbox">
        <label for="u13209_input" style="position: absolute; left: 0px;">
          <div id="u13209_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u13209_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13210" class="ax_default checkbox">
        <label for="u13210_input" style="position: absolute; left: 0px;">
          <div id="u13210_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u13210_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13211" class="ax_default _三级标题">
        <div id="u13211_div" class=""></div>
        <div id="u13211_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13212" class="ax_default checkbox">
        <label for="u13212_input" style="position: absolute; left: 0px;">
          <div id="u13212_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u13212_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13213" class="ax_default box_1">
        <div id="u13213_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13214" class="ax_default _三级标题">
        <div id="u13214_div" class=""></div>
        <div id="u13214_text" class="text ">
          <p><span>追溯查询量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13215" class="ax_default box_1">
        <div id="u13215_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13216" class="ax_default _三级标题">
        <div id="u13216_div" class=""></div>
        <div id="u13216_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13217" class="ax_default radio_button">
        <label for="u13217_input" style="position: absolute; left: 0px;">
          <div id="u13217_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u13217_input" type="radio" value="radio" name="u13217"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13218" class="ax_default radio_button">
        <label for="u13218_input" style="position: absolute; left: 0px;">
          <div id="u13218_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u13218_input" type="radio" value="radio" name="u13218"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13219" class="ax_default radio_button">
        <label for="u13219_input" style="position: absolute; left: 0px;">
          <div id="u13219_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u13219_input" type="radio" value="radio" name="u13219" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13220" class="ax_default radio_button">
        <label for="u13220_input" style="position: absolute; left: 0px;">
          <div id="u13220_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u13220_input" type="radio" value="radio" name="u13220"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13221" class="ax_default box_1">
        <div id="u13221_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13222" class="ax_default _三级标题">
        <div id="u13222_div" class=""></div>
        <div id="u13222_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13223" class="ax_default radio_button">
        <label for="u13223_input" style="position: absolute; left: 0px;">
          <div id="u13223_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u13223_input" type="radio" value="radio" name="u13223"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13224" class="ax_default radio_button">
        <label for="u13224_input" style="position: absolute; left: 0px;">
          <div id="u13224_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u13224_input" type="radio" value="radio" name="u13224"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13225" class="ax_default radio_button">
        <label for="u13225_input" style="position: absolute; left: 0px;">
          <div id="u13225_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u13225_input" type="radio" value="radio" name="u13225"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13226" class="ax_default radio_button">
        <label for="u13226_input" style="position: absolute; left: 0px;">
          <div id="u13226_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u13226_input" type="radio" value="radio" name="u13226" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13227" class="ax_default text_field">
        <input id="u13227_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13228" class="ax_default text_field">
        <input id="u13228_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13229" class="ax_default label">
        <div id="u13229_div" class=""></div>
        <div id="u13229_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13230" class="ax_default _连接线">
        <img id="u13230_seg0" class="img " src="images/产业类型统计/u9713_seg0.png" alt="u13230_seg0"/>
        <img id="u13230_seg1" class="img " src="images/产业类型统计/u9713_seg1.png" alt="u13230_seg1"/>
        <img id="u13230_seg2" class="img " src="images/主体性质统计/u9478_seg4.png" alt="u13230_seg2"/>
        <div id="u13230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13231" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13232" class="ax_default table_cell">
          <img id="u13232_img" class="img " src="images/追溯查询量统计/u13232.png"/>
          <div id="u13232_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13233" class="ax_default table_cell">
          <img id="u13233_img" class="img " src="images/追溯查询量统计/u13233.png"/>
          <div id="u13233_text" class="text ">
            <p><span>查询量（次数）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13234" class="ax_default table_cell">
          <img id="u13234_img" class="img " src="images/追溯查询量统计/u13234.png"/>
          <div id="u13234_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13235" class="ax_default table_cell">
          <img id="u13235_img" class="img " src="images/追溯查询量统计/u13235.png"/>
          <div id="u13235_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13236" class="ax_default table_cell">
          <img id="u13236_img" class="img " src="images/追溯查询量统计/u13236.png"/>
          <div id="u13236_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13237" class="ax_default table_cell">
          <img id="u13237_img" class="img " src="images/追溯查询量统计/u13237.png"/>
          <div id="u13237_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13238" class="ax_default table_cell">
          <img id="u13238_img" class="img " src="images/追溯查询量统计/u13238.png"/>
          <div id="u13238_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13239" class="ax_default table_cell">
          <img id="u13239_img" class="img " src="images/追溯查询量统计/u13239.png"/>
          <div id="u13239_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13240" class="ax_default table_cell">
          <img id="u13240_img" class="img " src="images/追溯查询量统计/u13240.png"/>
          <div id="u13240_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13241" class="ax_default table_cell">
          <img id="u13241_img" class="img " src="images/追溯查询量统计/u13241.png"/>
          <div id="u13241_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13242" class="ax_default table_cell">
          <img id="u13242_img" class="img " src="images/追溯查询量统计/u13236.png"/>
          <div id="u13242_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13243" class="ax_default table_cell">
          <img id="u13243_img" class="img " src="images/追溯查询量统计/u13237.png"/>
          <div id="u13243_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13244" class="ax_default table_cell">
          <img id="u13244_img" class="img " src="images/追溯查询量统计/u13240.png"/>
          <div id="u13244_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13245" class="ax_default table_cell">
          <img id="u13245_img" class="img " src="images/追溯查询量统计/u13241.png"/>
          <div id="u13245_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13246" class="ax_default table_cell">
          <img id="u13246_img" class="img " src="images/追溯查询量统计/u13234.png"/>
          <div id="u13246_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13247" class="ax_default table_cell">
          <img id="u13247_img" class="img " src="images/追溯查询量统计/u13235.png"/>
          <div id="u13247_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13248" class="ax_default table_cell">
          <img id="u13248_img" class="img " src="images/追溯查询量统计/u13248.png"/>
          <div id="u13248_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13249" class="ax_default table_cell">
          <img id="u13249_img" class="img " src="images/追溯查询量统计/u13249.png"/>
          <div id="u13249_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13250" class="ax_default table_cell">
          <img id="u13250_img" class="img " src="images/追溯查询量统计/u13236.png"/>
          <div id="u13250_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13251" class="ax_default table_cell">
          <img id="u13251_img" class="img " src="images/追溯查询量统计/u13237.png"/>
          <div id="u13251_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13252" class="ax_default table_cell">
          <img id="u13252_img" class="img " src="images/追溯查询量统计/u13252.png"/>
          <div id="u13252_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13253" class="ax_default table_cell">
          <img id="u13253_img" class="img " src="images/追溯查询量统计/u13253.png"/>
          <div id="u13253_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13254" class="ax_default ellipse">
        <img id="u13254_img" class="img " src="images/主体性质统计/u9442.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13255" class="ax_default ellipse">
        <img id="u13255_img" class="img " src="images/主体性质统计/u9443.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13256" class="ax_default ellipse">
        <img id="u13256_img" class="img " src="images/主体数量统计/u11004.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13257" class="ax_default ellipse">
        <img id="u13257_img" class="img " src="images/主体数量统计/u11005.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13258" class="ax_default ellipse">
        <img id="u13258_img" class="img " src="images/主体数量统计/u11006.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13259" class="ax_default ellipse">
        <img id="u13259_img" class="img " src="images/主体数量统计/u11007.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13260" class="ax_default ellipse">
        <img id="u13260_img" class="img " src="images/主体数量统计/u11008.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13261" class="ax_default ellipse">
        <img id="u13261_img" class="img " src="images/主体性质统计/u9446.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13262" class="ax_default label">
        <div id="u13262_div" class=""></div>
        <div id="u13262_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13263" class="ax_default ellipse">
        <img id="u13263_img" class="img " src="images/主体性质统计/u9448.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13264" class="ax_default label">
        <div id="u13264_div" class=""></div>
        <div id="u13264_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13265" class="ax_default ellipse">
        <img id="u13265_img" class="img " src="images/主体性质统计/u9450.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13266" class="ax_default label">
        <div id="u13266_div" class=""></div>
        <div id="u13266_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13267" class="ax_default ellipse">
        <img id="u13267_img" class="img " src="images/主体性质统计/u9452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13268" class="ax_default label">
        <div id="u13268_div" class=""></div>
        <div id="u13268_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13269" class="ax_default ellipse">
        <img id="u13269_img" class="img " src="images/主体性质统计/u9454.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13270" class="ax_default label">
        <div id="u13270_div" class=""></div>
        <div id="u13270_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13271" class="ax_default label">
        <div id="u13271_div" class=""></div>
        <div id="u13271_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13272" class="ax_default ellipse">
        <img id="u13272_img" class="img " src="images/主体性质统计/u9457.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13273" class="ax_default ellipse">
        <img id="u13273_img" class="img " src="images/主体性质统计/u9458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13274" class="ax_default label">
        <div id="u13274_div" class=""></div>
        <div id="u13274_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13275" class="ax_default ellipse">
        <img id="u13275_img" class="img " src="images/主体数量统计/u11023.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13276" class="ax_default label">
        <div id="u13276_div" class=""></div>
        <div id="u13276_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13277" class="ax_default ellipse">
        <img id="u13277_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13278" class="ax_default label">
        <div id="u13278_div" class=""></div>
        <div id="u13278_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13279" class="ax_default ellipse">
        <img id="u13279_img" class="img " src="images/主体数量统计/u11027.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13280" class="ax_default ellipse">
        <img id="u13280_img" class="img " src="images/主体数量统计/u11028.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u13281" class="ax_default box_3">
        <img id="u13281_img" class="img " src="images/主体性质统计/u9460.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13282" class="ax_default label">
        <div id="u13282_div" class=""></div>
        <div id="u13282_text" class="text ">
          <p><span>龙岩：13335次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13283" class="ax_default label">
        <div id="u13283_div" class=""></div>
        <div id="u13283_text" class="text ">
          <p><span>12%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13284" class="ax_default _图片">
        <img id="u13284_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13285" class="ax_default _图片">
        <img id="u13285_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13286" class="ax_default _图片">
        <img id="u13286_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13287" class="ax_default _图片">
        <img id="u13287_img" class="img " src="images/追溯查询量统计/u13287.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13288" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13289" class="ax_default table_cell">
          <img id="u13289_img" class="img " src="images/主体数量统计/u10958.png"/>
          <div id="u13289_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13290" class="ax_default table_cell">
          <img id="u13290_img" class="img " src="images/主体数量统计/u10959.png"/>
          <div id="u13290_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13291" class="ax_default label">
        <div id="u13291_div" class=""></div>
        <div id="u13291_text" class="text ">
          <p><span>刚进入界面默认是没有数据的，要点击其中某个市才会有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13292" class="ax_default box_1">
        <div id="u13292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13293" class="ax_default _三级标题">
        <div id="u13293_div" class=""></div>
        <div id="u13293_text" class="text ">
          <p><span>追溯查询量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13294" class="ax_default _图片">
        <img id="u13294_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13295" class="ax_default line">
        <img id="u13295_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13296" class="ax_default line">
        <img id="u13296_img" class="img " src="images/主体数量统计/u11128.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13297" class="ax_default label">
        <div id="u13297_div" class=""></div>
        <div id="u13297_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13298" class="ax_default label">
        <div id="u13298_div" class=""></div>
        <div id="u13298_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13299" class="ax_default label">
        <div id="u13299_div" class=""></div>
        <div id="u13299_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13300" class="ax_default label">
        <div id="u13300_div" class=""></div>
        <div id="u13300_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13301" class="ax_default box_3">
        <div id="u13301_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13302" class="ax_default box_3">
        <div id="u13302_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13303" class="ax_default box_3">
        <div id="u13303_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13304" class="ax_default box_3">
        <div id="u13304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13305" class="ax_default box_3">
        <div id="u13305_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13306" class="ax_default box_3">
        <div id="u13306_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13307" class="ax_default box_3">
        <div id="u13307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13308" class="ax_default box_3">
        <div id="u13308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13309" class="ax_default box_3">
        <div id="u13309_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13310" class="ax_default label">
        <div id="u13310_div" class=""></div>
        <div id="u13310_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13311" class="ax_default label">
        <div id="u13311_div" class=""></div>
        <div id="u13311_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13312" class="ax_default label">
        <div id="u13312_div" class=""></div>
        <div id="u13312_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13313" class="ax_default label">
        <div id="u13313_div" class=""></div>
        <div id="u13313_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13314" class="ax_default label">
        <div id="u13314_div" class=""></div>
        <div id="u13314_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13315" class="ax_default label">
        <div id="u13315_div" class=""></div>
        <div id="u13315_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13316" class="ax_default label">
        <div id="u13316_div" class=""></div>
        <div id="u13316_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13317" class="ax_default label">
        <div id="u13317_div" class=""></div>
        <div id="u13317_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13318" class="ax_default label">
        <div id="u13318_div" class=""></div>
        <div id="u13318_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13319" class="ax_default label">
        <div id="u13319_div" class=""></div>
        <div id="u13319_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13320" class="ax_default label">
        <div id="u13320_div" class=""></div>
        <div id="u13320_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13321" class="ax_default label">
        <div id="u13321_div" class=""></div>
        <div id="u13321_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13322" class="ax_default box_1">
        <div id="u13322_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13323" class="ax_default box_3">
        <div id="u13323_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13324" class="ax_default box_3">
        <div id="u13324_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13325" class="ax_default _二级标题">
        <div id="u13325_div" class=""></div>
        <div id="u13325_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13326" class="ax_default box_3">
        <div id="u13326_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13327" class="ax_default _三级标题">
        <div id="u13327_div" class=""></div>
        <div id="u13327_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13328" class="ax_default _三级标题">
        <div id="u13328_div" class=""></div>
        <div id="u13328_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13329" class="ax_default _三级标题">
        <div id="u13329_div" class=""></div>
        <div id="u13329_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13330" class="ax_default _图片">
        <img id="u13330_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13331" class="ax_default _图片">
        <img id="u13331_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13332" class="ax_default _图片">
        <img id="u13332_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13333" class="ax_default _三级标题">
        <div id="u13333_div" class=""></div>
        <div id="u13333_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13334" class="ax_default button">
        <div id="u13334_div" class=""></div>
        <div id="u13334_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13335" class="ax_default box_1">
        <div id="u13335_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13336" class="ax_default checkbox">
        <label for="u13336_input" style="position: absolute; left: 0px;">
          <div id="u13336_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u13336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13337" class="ax_default checkbox">
        <label for="u13337_input" style="position: absolute; left: 0px;">
          <div id="u13337_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u13337_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13338" class="ax_default checkbox">
        <label for="u13338_input" style="position: absolute; left: 0px;">
          <div id="u13338_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u13338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13339" class="ax_default checkbox">
        <label for="u13339_input" style="position: absolute; left: 0px;">
          <div id="u13339_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u13339_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13340" class="ax_default checkbox">
        <label for="u13340_input" style="position: absolute; left: 0px;">
          <div id="u13340_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u13340_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13341" class="ax_default checkbox">
        <label for="u13341_input" style="position: absolute; left: 0px;">
          <div id="u13341_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u13341_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13342" class="ax_default checkbox">
        <label for="u13342_input" style="position: absolute; left: 0px;">
          <div id="u13342_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u13342_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13343" class="ax_default checkbox">
        <label for="u13343_input" style="position: absolute; left: 0px;">
          <div id="u13343_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u13343_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13344" class="ax_default checkbox">
        <label for="u13344_input" style="position: absolute; left: 0px;">
          <div id="u13344_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u13344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13345" class="ax_default _三级标题">
        <div id="u13345_div" class=""></div>
        <div id="u13345_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u13346" class="ax_default checkbox">
        <label for="u13346_input" style="position: absolute; left: 0px;">
          <div id="u13346_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u13346_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13347" class="ax_default box_1">
        <div id="u13347_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13348" class="ax_default _三级标题">
        <div id="u13348_div" class=""></div>
        <div id="u13348_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13349" class="ax_default radio_button">
        <label for="u13349_input" style="position: absolute; left: 0px;">
          <div id="u13349_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u13349_input" type="radio" value="radio" name="u13349"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13350" class="ax_default radio_button">
        <label for="u13350_input" style="position: absolute; left: 0px;">
          <div id="u13350_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u13350_input" type="radio" value="radio" name="u13350"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13351" class="ax_default radio_button">
        <label for="u13351_input" style="position: absolute; left: 0px;">
          <div id="u13351_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u13351_input" type="radio" value="radio" name="u13351" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13352" class="ax_default radio_button">
        <label for="u13352_input" style="position: absolute; left: 0px;">
          <div id="u13352_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u13352_input" type="radio" value="radio" name="u13352"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13353" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13354" class="ax_default table_cell">
          <img id="u13354_img" class="img " src="images/赋码数量统计/u11459.png"/>
          <div id="u13354_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13355" class="ax_default table_cell">
          <img id="u13355_img" class="img " src="images/赋码数量统计/u11460.png"/>
          <div id="u13355_text" class="text ">
            <p><span>查询量（次数）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13356" class="ax_default table_cell">
          <img id="u13356_img" class="img " src="images/赋码数量统计/u11461.png"/>
          <div id="u13356_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13357" class="ax_default table_cell">
          <img id="u13357_img" class="img " src="images/赋码数量统计/u11462.png"/>
          <div id="u13357_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13358" class="ax_default table_cell">
          <img id="u13358_img" class="img " src="images/赋码数量统计/u11463.png"/>
          <div id="u13358_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13359" class="ax_default table_cell">
          <img id="u13359_img" class="img " src="images/赋码数量统计/u11464.png"/>
          <div id="u13359_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13360" class="ax_default table_cell">
          <img id="u13360_img" class="img " src="images/赋码数量统计/u11465.png"/>
          <div id="u13360_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13361" class="ax_default table_cell">
          <img id="u13361_img" class="img " src="images/赋码数量统计/u11466.png"/>
          <div id="u13361_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13362" class="ax_default table_cell">
          <img id="u13362_img" class="img " src="images/赋码数量统计/u11467.png"/>
          <div id="u13362_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13363" class="ax_default table_cell">
          <img id="u13363_img" class="img " src="images/赋码数量统计/u11468.png"/>
          <div id="u13363_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13364" class="ax_default table_cell">
          <img id="u13364_img" class="img " src="images/赋码数量统计/u11463.png"/>
          <div id="u13364_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13365" class="ax_default table_cell">
          <img id="u13365_img" class="img " src="images/赋码数量统计/u11464.png"/>
          <div id="u13365_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13366" class="ax_default table_cell">
          <img id="u13366_img" class="img " src="images/赋码数量统计/u11467.png"/>
          <div id="u13366_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13367" class="ax_default table_cell">
          <img id="u13367_img" class="img " src="images/赋码数量统计/u11468.png"/>
          <div id="u13367_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13368" class="ax_default table_cell">
          <img id="u13368_img" class="img " src="images/赋码数量统计/u11461.png"/>
          <div id="u13368_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13369" class="ax_default table_cell">
          <img id="u13369_img" class="img " src="images/赋码数量统计/u11462.png"/>
          <div id="u13369_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13370" class="ax_default table_cell">
          <img id="u13370_img" class="img " src="images/赋码数量统计/u11475.png"/>
          <div id="u13370_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13371" class="ax_default table_cell">
          <img id="u13371_img" class="img " src="images/赋码数量统计/u11476.png"/>
          <div id="u13371_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13372" class="ax_default table_cell">
          <img id="u13372_img" class="img " src="images/赋码数量统计/u11463.png"/>
          <div id="u13372_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13373" class="ax_default table_cell">
          <img id="u13373_img" class="img " src="images/赋码数量统计/u11464.png"/>
          <div id="u13373_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13374" class="ax_default table_cell">
          <img id="u13374_img" class="img " src="images/追溯查询量统计/u13374.png"/>
          <div id="u13374_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13375" class="ax_default table_cell">
          <img id="u13375_img" class="img " src="images/追溯查询量统计/u13375.png"/>
          <div id="u13375_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13376" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13377" class="ax_default table_cell">
          <img id="u13377_img" class="img " src="images/赋码数量统计/u11461.png"/>
          <div id="u13377_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13378" class="ax_default table_cell">
          <img id="u13378_img" class="img " src="images/赋码数量统计/u11462.png"/>
          <div id="u13378_text" class="text ">
            <p><span>赋码数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13379" class="ax_default table_cell">
          <img id="u13379_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u13379_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13380" class="ax_default table_cell">
          <img id="u13380_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u13380_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13381" class="ax_default table_cell">
          <img id="u13381_img" class="img " src="images/明星企业/u2219.png"/>
          <div id="u13381_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13382" class="ax_default table_cell">
          <img id="u13382_img" class="img " src="images/赋码数量统计/u11519.png"/>
          <div id="u13382_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13383" class="ax_default table_cell">
          <img id="u13383_img" class="img " src="images/赋码数量统计/u11475.png"/>
          <div id="u13383_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13384" class="ax_default table_cell">
          <img id="u13384_img" class="img " src="images/赋码数量统计/u11476.png"/>
          <div id="u13384_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13385" class="ax_default table_cell">
          <img id="u13385_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u13385_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13386" class="ax_default table_cell">
          <img id="u13386_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u13386_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13387" class="ax_default table_cell">
          <img id="u13387_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u13387_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13388" class="ax_default table_cell">
          <img id="u13388_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u13388_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13389" class="ax_default table_cell">
          <img id="u13389_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u13389_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13390" class="ax_default table_cell">
          <img id="u13390_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u13390_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13391" class="ax_default table_cell">
          <img id="u13391_img" class="img " src="images/赋码数量统计/u11516.png"/>
          <div id="u13391_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13392" class="ax_default table_cell">
          <img id="u13392_img" class="img " src="images/赋码数量统计/u11517.png"/>
          <div id="u13392_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13393" class="ax_default table_cell">
          <img id="u13393_img" class="img " src="images/赋码数量统计/u11530.png"/>
          <div id="u13393_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13394" class="ax_default table_cell">
          <img id="u13394_img" class="img " src="images/赋码数量统计/u11531.png"/>
          <div id="u13394_text" class="text ">
            <p><span>23584</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13395" class="ax_default table_cell">
          <img id="u13395_img" class="img " src="images/赋码数量统计/u11532.png"/>
          <div id="u13395_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13396" class="ax_default table_cell">
          <img id="u13396_img" class="img " src="images/赋码数量统计/u11533.png"/>
          <div id="u13396_text" class="text ">
            <p><span>13335</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13397" class="ax_default table_cell">
          <img id="u13397_img" class="img " src="images/赋码数量统计/u11532.png"/>
          <div id="u13397_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13398" class="ax_default table_cell">
          <img id="u13398_img" class="img " src="images/赋码数量统计/u11533.png"/>
          <div id="u13398_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13399" class="ax_default table_cell">
          <img id="u13399_img" class="img " src="images/赋码数量统计/u11532.png"/>
          <div id="u13399_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13400" class="ax_default table_cell">
          <img id="u13400_img" class="img " src="images/赋码数量统计/u11533.png"/>
          <div id="u13400_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13401" class="ax_default table_cell">
          <img id="u13401_img" class="img " src="images/赋码数量统计/u11532.png"/>
          <div id="u13401_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13402" class="ax_default table_cell">
          <img id="u13402_img" class="img " src="images/赋码数量统计/u11533.png"/>
          <div id="u13402_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13403" class="ax_default table_cell">
          <img id="u13403_img" class="img " src="images/赋码数量统计/u11540.png"/>
          <div id="u13403_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13404" class="ax_default table_cell">
          <img id="u13404_img" class="img " src="images/赋码数量统计/u11541.png"/>
          <div id="u13404_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13405" class="ax_default _图片">
        <img id="u13405_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13406" class="ax_default box_1">
        <div id="u13406_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13407" class="ax_default _三级标题">
        <div id="u13407_div" class=""></div>
        <div id="u13407_text" class="text ">
          <p><span>追溯查询量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13408" class="ax_default _图片">
        <img id="u13408_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13409" class="ax_default line">
        <img id="u13409_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13410" class="ax_default line">
        <img id="u13410_img" class="img " src="images/主体数量统计/u11188.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13411" class="ax_default label">
        <div id="u13411_div" class=""></div>
        <div id="u13411_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13412" class="ax_default label">
        <div id="u13412_div" class=""></div>
        <div id="u13412_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13413" class="ax_default label">
        <div id="u13413_div" class=""></div>
        <div id="u13413_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13414" class="ax_default label">
        <div id="u13414_div" class=""></div>
        <div id="u13414_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13415" class="ax_default box_3">
        <div id="u13415_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13416" class="ax_default box_3">
        <div id="u13416_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13417" class="ax_default box_3">
        <div id="u13417_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13418" class="ax_default box_3">
        <div id="u13418_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13419" class="ax_default box_3">
        <div id="u13419_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13420" class="ax_default box_3">
        <div id="u13420_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13421" class="ax_default box_3">
        <div id="u13421_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13422" class="ax_default box_3">
        <div id="u13422_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13423" class="ax_default box_3">
        <div id="u13423_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13424" class="ax_default label">
        <div id="u13424_div" class=""></div>
        <div id="u13424_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13425" class="ax_default label">
        <div id="u13425_div" class=""></div>
        <div id="u13425_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13426" class="ax_default label">
        <div id="u13426_div" class=""></div>
        <div id="u13426_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13427" class="ax_default label">
        <div id="u13427_div" class=""></div>
        <div id="u13427_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13428" class="ax_default label">
        <div id="u13428_div" class=""></div>
        <div id="u13428_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13429" class="ax_default label">
        <div id="u13429_div" class=""></div>
        <div id="u13429_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13430" class="ax_default label">
        <div id="u13430_div" class=""></div>
        <div id="u13430_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13431" class="ax_default label">
        <div id="u13431_div" class=""></div>
        <div id="u13431_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13432" class="ax_default label">
        <div id="u13432_div" class=""></div>
        <div id="u13432_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13433" class="ax_default label">
        <div id="u13433_div" class=""></div>
        <div id="u13433_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13434" class="ax_default label">
        <div id="u13434_div" class=""></div>
        <div id="u13434_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13435" class="ax_default label">
        <div id="u13435_div" class=""></div>
        <div id="u13435_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13436" class="ax_default label">
        <div id="u13436_div" class=""></div>
        <div id="u13436_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13437" class="ax_default label">
        <div id="u13437_div" class=""></div>
        <div id="u13437_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13438" class="ax_default label">
        <div id="u13438_div" class=""></div>
        <div id="u13438_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13439" class="ax_default label">
        <div id="u13439_div" class=""></div>
        <div id="u13439_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13440" class="ax_default box_3">
        <div id="u13440_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13441" class="ax_default box_3">
        <div id="u13441_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13442" class="ax_default box_3">
        <div id="u13442_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13443" class="ax_default box_3">
        <div id="u13443_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13444" class="ax_default box_1">
        <div id="u13444_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13445" class="ax_default _三级标题">
        <div id="u13445_div" class=""></div>
        <div id="u13445_text" class="text ">
          <p><span>追溯查询量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13446" class="ax_default ellipse">
        <img id="u13446_img" class="img " src="images/主体性质统计/u9442.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13447" class="ax_default ellipse">
        <img id="u13447_img" class="img " src="images/主体性质统计/u9443.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13448" class="ax_default ellipse">
        <img id="u13448_img" class="img " src="images/主体数量统计/u11004.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13449" class="ax_default ellipse">
        <img id="u13449_img" class="img " src="images/主体数量统计/u11005.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13450" class="ax_default ellipse">
        <img id="u13450_img" class="img " src="images/主体数量统计/u11006.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13451" class="ax_default ellipse">
        <img id="u13451_img" class="img " src="images/主体数量统计/u11007.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13452" class="ax_default ellipse">
        <img id="u13452_img" class="img " src="images/主体数量统计/u11008.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13453" class="ax_default ellipse">
        <img id="u13453_img" class="img " src="images/主体性质统计/u9446.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13454" class="ax_default label">
        <div id="u13454_div" class=""></div>
        <div id="u13454_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13455" class="ax_default ellipse">
        <img id="u13455_img" class="img " src="images/主体性质统计/u9448.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13456" class="ax_default label">
        <div id="u13456_div" class=""></div>
        <div id="u13456_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13457" class="ax_default ellipse">
        <img id="u13457_img" class="img " src="images/主体性质统计/u9450.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13458" class="ax_default label">
        <div id="u13458_div" class=""></div>
        <div id="u13458_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13459" class="ax_default ellipse">
        <img id="u13459_img" class="img " src="images/主体性质统计/u9452.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13460" class="ax_default label">
        <div id="u13460_div" class=""></div>
        <div id="u13460_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13461" class="ax_default ellipse">
        <img id="u13461_img" class="img " src="images/主体性质统计/u9454.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13462" class="ax_default label">
        <div id="u13462_div" class=""></div>
        <div id="u13462_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13463" class="ax_default label">
        <div id="u13463_div" class=""></div>
        <div id="u13463_text" class="text ">
          <p><span>长乐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13464" class="ax_default ellipse">
        <img id="u13464_img" class="img " src="images/主体性质统计/u9457.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13465" class="ax_default ellipse">
        <img id="u13465_img" class="img " src="images/主体性质统计/u9458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13466" class="ax_default label">
        <div id="u13466_div" class=""></div>
        <div id="u13466_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13467" class="ax_default ellipse">
        <img id="u13467_img" class="img " src="images/主体数量统计/u11023.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13468" class="ax_default label">
        <div id="u13468_div" class=""></div>
        <div id="u13468_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13469" class="ax_default ellipse">
        <img id="u13469_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13470" class="ax_default label">
        <div id="u13470_div" class=""></div>
        <div id="u13470_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13471" class="ax_default ellipse">
        <img id="u13471_img" class="img " src="images/主体数量统计/u11027.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u13472" class="ax_default ellipse">
        <img id="u13472_img" class="img " src="images/主体数量统计/u11028.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13473" class="ax_default _图片">
        <img id="u13473_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13474" class="ax_default _图片">
        <img id="u13474_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13475" class="ax_default ellipse">
        <img id="u13475_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13476" class="ax_default label">
        <div id="u13476_div" class=""></div>
        <div id="u13476_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13477" class="ax_default ellipse">
        <img id="u13477_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13478" class="ax_default label">
        <div id="u13478_div" class=""></div>
        <div id="u13478_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13479" class="ax_default ellipse">
        <img id="u13479_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13480" class="ax_default label">
        <div id="u13480_div" class=""></div>
        <div id="u13480_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u13481" class="ax_default ellipse">
        <img id="u13481_img" class="img " src="images/主体数量统计/u11025.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13482" class="ax_default label">
        <div id="u13482_div" class=""></div>
        <div id="u13482_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
