﻿<!DOCTYPE html>
<html>
  <head>
    <title>产业类型统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产业类型统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产业类型统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9671" class="ax_default box_1">
        <div id="u9671_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9672" class="ax_default box_3">
        <div id="u9672_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9673" class="ax_default box_3">
        <div id="u9673_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9674" class="ax_default _二级标题">
        <div id="u9674_div" class=""></div>
        <div id="u9674_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9675" class="ax_default box_3">
        <div id="u9675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9676" class="ax_default _三级标题">
        <div id="u9676_div" class=""></div>
        <div id="u9676_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9677" class="ax_default _三级标题">
        <div id="u9677_div" class=""></div>
        <div id="u9677_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9678" class="ax_default _三级标题">
        <div id="u9678_div" class=""></div>
        <div id="u9678_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9679" class="ax_default _图片">
        <img id="u9679_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9680" class="ax_default _图片">
        <img id="u9680_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9681" class="ax_default _图片">
        <img id="u9681_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9682" class="ax_default _三级标题">
        <div id="u9682_div" class=""></div>
        <div id="u9682_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9683" class="ax_default button">
        <div id="u9683_div" class=""></div>
        <div id="u9683_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9684" class="ax_default box_1">
        <div id="u9684_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9685" class="ax_default checkbox">
        <label for="u9685_input" style="position: absolute; left: 0px;">
          <div id="u9685_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u9685_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9686" class="ax_default checkbox">
        <label for="u9686_input" style="position: absolute; left: 0px;">
          <div id="u9686_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u9686_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9687" class="ax_default checkbox">
        <label for="u9687_input" style="position: absolute; left: 0px;">
          <div id="u9687_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u9687_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9688" class="ax_default checkbox">
        <label for="u9688_input" style="position: absolute; left: 0px;">
          <div id="u9688_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u9688_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9689" class="ax_default checkbox">
        <label for="u9689_input" style="position: absolute; left: 0px;">
          <div id="u9689_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u9689_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9690" class="ax_default checkbox">
        <label for="u9690_input" style="position: absolute; left: 0px;">
          <div id="u9690_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u9690_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9691" class="ax_default checkbox">
        <label for="u9691_input" style="position: absolute; left: 0px;">
          <div id="u9691_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u9691_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9692" class="ax_default checkbox">
        <label for="u9692_input" style="position: absolute; left: 0px;">
          <div id="u9692_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u9692_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9693" class="ax_default checkbox">
        <label for="u9693_input" style="position: absolute; left: 0px;">
          <div id="u9693_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u9693_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9694" class="ax_default _三级标题">
        <div id="u9694_div" class=""></div>
        <div id="u9694_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9695" class="ax_default checkbox">
        <label for="u9695_input" style="position: absolute; left: 0px;">
          <div id="u9695_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u9695_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9696" class="ax_default box_1">
        <div id="u9696_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9697" class="ax_default _三级标题">
        <div id="u9697_div" class=""></div>
        <div id="u9697_text" class="text ">
          <p><span>产业类型占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9698" class="ax_default box_1">
        <div id="u9698_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9699" class="ax_default _三级标题">
        <div id="u9699_div" class=""></div>
        <div id="u9699_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9700" class="ax_default radio_button">
        <label for="u9700_input" style="position: absolute; left: 0px;">
          <div id="u9700_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9700_input" type="radio" value="radio" name="u9700"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9701" class="ax_default radio_button">
        <label for="u9701_input" style="position: absolute; left: 0px;">
          <div id="u9701_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9701_input" type="radio" value="radio" name="u9701"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9702" class="ax_default radio_button">
        <label for="u9702_input" style="position: absolute; left: 0px;">
          <div id="u9702_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9702_input" type="radio" value="radio" name="u9702" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9703" class="ax_default radio_button">
        <label for="u9703_input" style="position: absolute; left: 0px;">
          <div id="u9703_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9703_input" type="radio" value="radio" name="u9703"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9704" class="ax_default box_1">
        <div id="u9704_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9705" class="ax_default _三级标题">
        <div id="u9705_div" class=""></div>
        <div id="u9705_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9706" class="ax_default radio_button">
        <label for="u9706_input" style="position: absolute; left: 0px;">
          <div id="u9706_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9706_input" type="radio" value="radio" name="u9706"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9707" class="ax_default radio_button">
        <label for="u9707_input" style="position: absolute; left: 0px;">
          <div id="u9707_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9707_input" type="radio" value="radio" name="u9707"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9708" class="ax_default radio_button">
        <label for="u9708_input" style="position: absolute; left: 0px;">
          <div id="u9708_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9708_input" type="radio" value="radio" name="u9708"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9709" class="ax_default radio_button">
        <label for="u9709_input" style="position: absolute; left: 0px;">
          <div id="u9709_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9709_input" type="radio" value="radio" name="u9709" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9710" class="ax_default text_field">
        <input id="u9710_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9711" class="ax_default text_field">
        <input id="u9711_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9712" class="ax_default label">
        <div id="u9712_div" class=""></div>
        <div id="u9712_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9713" class="ax_default _连接线">
        <img id="u9713_seg0" class="img " src="images/产业类型统计/u9713_seg0.png" alt="u9713_seg0"/>
        <img id="u9713_seg1" class="img " src="images/产业类型统计/u9713_seg1.png" alt="u9713_seg1"/>
        <img id="u9713_seg2" class="img " src="images/主体性质统计/u9478_seg4.png" alt="u9713_seg2"/>
        <div id="u9713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9714" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9715" class="ax_default table_cell">
          <img id="u9715_img" class="img " src="images/主体性质统计/u9488.png"/>
          <div id="u9715_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9716" class="ax_default table_cell">
          <img id="u9716_img" class="img " src="images/主体性质统计/u9489.png"/>
          <div id="u9716_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9717" class="ax_default table_cell">
          <img id="u9717_img" class="img " src="images/主体性质统计/u9480.png"/>
          <div id="u9717_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9718" class="ax_default table_cell">
          <img id="u9718_img" class="img " src="images/主体性质统计/u9481.png"/>
          <div id="u9718_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9719" class="ax_default table_cell">
          <img id="u9719_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9719_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9720" class="ax_default table_cell">
          <img id="u9720_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9720_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9721" class="ax_default table_cell">
          <img id="u9721_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9721_text" class="text ">
            <p><span>茶叶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9722" class="ax_default table_cell">
          <img id="u9722_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9722_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9723" class="ax_default table_cell">
          <img id="u9723_img" class="img " src="images/产业类型统计/u9723.png"/>
          <div id="u9723_text" class="text ">
            <p><span>中药材</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9724" class="ax_default table_cell">
          <img id="u9724_img" class="img " src="images/产业类型统计/u9724.png"/>
          <div id="u9724_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9725" class="ax_default table_cell">
          <img id="u9725_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9725_text" class="text ">
            <p><span>食用菌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9726" class="ax_default table_cell">
          <img id="u9726_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9726_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9727" class="ax_default table_cell">
          <img id="u9727_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9727_text" class="text ">
            <p><span>家畜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9728" class="ax_default table_cell">
          <img id="u9728_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9728_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9729" class="ax_default table_cell">
          <img id="u9729_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9729_text" class="text ">
            <p><span>家禽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9730" class="ax_default table_cell">
          <img id="u9730_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9730_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9731" class="ax_default table_cell">
          <img id="u9731_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9731_text" class="text ">
            <p><span>蛋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9732" class="ax_default table_cell">
          <img id="u9732_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9732_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9733" class="ax_default table_cell">
          <img id="u9733_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9733_text" class="text ">
            <p><span>奶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9734" class="ax_default table_cell">
          <img id="u9734_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9734_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9735" class="ax_default table_cell">
          <img id="u9735_img" class="img " src="images/产业类型统计/u9735.png"/>
          <div id="u9735_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9736" class="ax_default table_cell">
          <img id="u9736_img" class="img " src="images/产业类型统计/u9736.png"/>
          <div id="u9736_text" class="text ">
            <p><span>12462</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9737" class="ax_default ellipse">
        <img id="u9737_img" class="img " src="images/产业类型统计/u9737.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9738" class="ax_default ellipse">
        <img id="u9738_img" class="img " src="images/产业类型统计/u9738.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9739" class="ax_default ellipse">
        <img id="u9739_img" class="img " src="images/产业类型统计/u9739.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9740" class="ax_default ellipse">
        <img id="u9740_img" class="img " src="images/产业类型统计/u9740.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9741" class="ax_default ellipse">
        <img id="u9741_img" class="img " src="images/产业类型统计/u9741.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9742" class="ax_default ellipse">
        <img id="u9742_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9743" class="ax_default label">
        <div id="u9743_div" class=""></div>
        <div id="u9743_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9744" class="ax_default ellipse">
        <img id="u9744_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9745" class="ax_default label">
        <div id="u9745_div" class=""></div>
        <div id="u9745_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9746" class="ax_default ellipse">
        <img id="u9746_img" class="img " src="images/首页/u269.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9747" class="ax_default label">
        <div id="u9747_div" class=""></div>
        <div id="u9747_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9748" class="ax_default ellipse">
        <img id="u9748_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9749" class="ax_default ellipse">
        <img id="u9749_img" class="img " src="images/产业类型统计/u9749.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9750" class="ax_default label">
        <div id="u9750_div" class=""></div>
        <div id="u9750_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9751" class="ax_default ellipse">
        <img id="u9751_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9752" class="ax_default label">
        <div id="u9752_div" class=""></div>
        <div id="u9752_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9753" class="ax_default label">
        <div id="u9753_div" class=""></div>
        <div id="u9753_text" class="text ">
          <p><span>家畜</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9754" class="ax_default ellipse">
        <img id="u9754_img" class="img " src="images/首页/u276.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9755" class="ax_default ellipse">
        <img id="u9755_img" class="img " src="images/首页/u277.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9756" class="ax_default label">
        <div id="u9756_div" class=""></div>
        <div id="u9756_text" class="text ">
          <p><span>家禽</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9757" class="ax_default ellipse">
        <img id="u9757_img" class="img " src="images/产业类型统计/u9757.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9758" class="ax_default ellipse">
        <img id="u9758_img" class="img " src="images/首页/u279.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9759" class="ax_default label">
        <div id="u9759_div" class=""></div>
        <div id="u9759_text" class="text ">
          <p><span>蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9760" class="ax_default ellipse">
        <img id="u9760_img" class="img " src="images/产业类型统计/u9760.png"/>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u9761" class="ax_default box_3">
        <img id="u9761_img" class="img " src="images/产业类型统计/u9761.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9762" class="ax_default label">
        <div id="u9762_div" class=""></div>
        <div id="u9762_text" class="text ">
          <p><span>茶叶</span></p><p><span>2856家&nbsp; 25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9763" class="ax_default _图片">
        <img id="u9763_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9764" class="ax_default _图片">
        <img id="u9764_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9765" class="ax_default ellipse">
        <img id="u9765_img" class="img " src="images/产业类型统计/u9765.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9766" class="ax_default label">
        <div id="u9766_div" class=""></div>
        <div id="u9766_text" class="text ">
          <p><span>奶</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9767" class="ax_default ellipse">
        <img id="u9767_img" class="img " src="images/产业类型统计/u9767.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9768" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9769" class="ax_default table_cell">
          <img id="u9769_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9769_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9770" class="ax_default table_cell">
          <img id="u9770_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9770_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9771" class="ax_default table_cell">
          <img id="u9771_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9771_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9772" class="ax_default table_cell">
          <img id="u9772_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9772_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9773" class="ax_default table_cell">
          <img id="u9773_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9773_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9774" class="ax_default table_cell">
          <img id="u9774_img" class="img " src="images/主体性质统计/u9421.png"/>
          <div id="u9774_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9775" class="ax_default table_cell">
          <img id="u9775_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9775_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9776" class="ax_default table_cell">
          <img id="u9776_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9776_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9777" class="ax_default table_cell">
          <img id="u9777_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9777_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9778" class="ax_default table_cell">
          <img id="u9778_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9778_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9779" class="ax_default table_cell">
          <img id="u9779_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9779_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9780" class="ax_default table_cell">
          <img id="u9780_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9780_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9781" class="ax_default table_cell">
          <img id="u9781_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9781_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9782" class="ax_default table_cell">
          <img id="u9782_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9782_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9783" class="ax_default table_cell">
          <img id="u9783_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9783_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9784" class="ax_default table_cell">
          <img id="u9784_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9784_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9785" class="ax_default table_cell">
          <img id="u9785_img" class="img " src="images/主体性质统计/u9432.png"/>
          <div id="u9785_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9786" class="ax_default table_cell">
          <img id="u9786_img" class="img " src="images/主体性质统计/u9433.png"/>
          <div id="u9786_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9787" class="ax_default table_cell">
          <img id="u9787_img" class="img " src="images/主体性质统计/u9434.png"/>
          <div id="u9787_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9788" class="ax_default table_cell">
          <img id="u9788_img" class="img " src="images/主体性质统计/u9435.png"/>
          <div id="u9788_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9789" class="ax_default _图片">
        <img id="u9789_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9790" class="ax_default _图片">
        <img id="u9790_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9791" class="ax_default box_1">
        <div id="u9791_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9792" class="ax_default box_3">
        <div id="u9792_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9793" class="ax_default box_3">
        <div id="u9793_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9794" class="ax_default _二级标题">
        <div id="u9794_div" class=""></div>
        <div id="u9794_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9795" class="ax_default box_3">
        <div id="u9795_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9796" class="ax_default _三级标题">
        <div id="u9796_div" class=""></div>
        <div id="u9796_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9797" class="ax_default _三级标题">
        <div id="u9797_div" class=""></div>
        <div id="u9797_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9798" class="ax_default _三级标题">
        <div id="u9798_div" class=""></div>
        <div id="u9798_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9799" class="ax_default _图片">
        <img id="u9799_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9800" class="ax_default _图片">
        <img id="u9800_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9801" class="ax_default _图片">
        <img id="u9801_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9802" class="ax_default _三级标题">
        <div id="u9802_div" class=""></div>
        <div id="u9802_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9803" class="ax_default button">
        <div id="u9803_div" class=""></div>
        <div id="u9803_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9804" class="ax_default box_1">
        <div id="u9804_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9805" class="ax_default checkbox">
        <label for="u9805_input" style="position: absolute; left: 0px;">
          <div id="u9805_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u9805_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9806" class="ax_default checkbox">
        <label for="u9806_input" style="position: absolute; left: 0px;">
          <div id="u9806_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u9806_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9807" class="ax_default checkbox">
        <label for="u9807_input" style="position: absolute; left: 0px;">
          <div id="u9807_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u9807_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9808" class="ax_default checkbox">
        <label for="u9808_input" style="position: absolute; left: 0px;">
          <div id="u9808_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u9808_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9809" class="ax_default checkbox">
        <label for="u9809_input" style="position: absolute; left: 0px;">
          <div id="u9809_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u9809_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9810" class="ax_default checkbox">
        <label for="u9810_input" style="position: absolute; left: 0px;">
          <div id="u9810_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u9810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9811" class="ax_default checkbox">
        <label for="u9811_input" style="position: absolute; left: 0px;">
          <div id="u9811_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u9811_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9812" class="ax_default checkbox">
        <label for="u9812_input" style="position: absolute; left: 0px;">
          <div id="u9812_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u9812_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9813" class="ax_default checkbox">
        <label for="u9813_input" style="position: absolute; left: 0px;">
          <div id="u9813_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u9813_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9814" class="ax_default _三级标题">
        <div id="u9814_div" class=""></div>
        <div id="u9814_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9815" class="ax_default checkbox">
        <label for="u9815_input" style="position: absolute; left: 0px;">
          <div id="u9815_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u9815_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9816" class="ax_default box_1">
        <div id="u9816_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9817" class="ax_default _三级标题">
        <div id="u9817_div" class=""></div>
        <div id="u9817_text" class="text ">
          <p><span>产业类型占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9818" class="ax_default box_1">
        <div id="u9818_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9819" class="ax_default _三级标题">
        <div id="u9819_div" class=""></div>
        <div id="u9819_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9820" class="ax_default radio_button">
        <label for="u9820_input" style="position: absolute; left: 0px;">
          <div id="u9820_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9820_input" type="radio" value="radio" name="u9820"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9821" class="ax_default radio_button">
        <label for="u9821_input" style="position: absolute; left: 0px;">
          <div id="u9821_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9821_input" type="radio" value="radio" name="u9821"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9822" class="ax_default radio_button">
        <label for="u9822_input" style="position: absolute; left: 0px;">
          <div id="u9822_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9822_input" type="radio" value="radio" name="u9822" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9823" class="ax_default radio_button">
        <label for="u9823_input" style="position: absolute; left: 0px;">
          <div id="u9823_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9823_input" type="radio" value="radio" name="u9823"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9824" class="ax_default label">
        <div id="u9824_div" class=""></div>
        <div id="u9824_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9825" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9826" class="ax_default table_cell">
          <img id="u9826_img" class="img " src="images/主体性质统计/u9488.png"/>
          <div id="u9826_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9827" class="ax_default table_cell">
          <img id="u9827_img" class="img " src="images/主体性质统计/u9489.png"/>
          <div id="u9827_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9828" class="ax_default table_cell">
          <img id="u9828_img" class="img " src="images/主体性质统计/u9480.png"/>
          <div id="u9828_text" class="text ">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9829" class="ax_default table_cell">
          <img id="u9829_img" class="img " src="images/主体性质统计/u9481.png"/>
          <div id="u9829_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9830" class="ax_default table_cell">
          <img id="u9830_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9830_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9831" class="ax_default table_cell">
          <img id="u9831_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9831_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9832" class="ax_default table_cell">
          <img id="u9832_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9832_text" class="text ">
            <p><span>茶叶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9833" class="ax_default table_cell">
          <img id="u9833_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9833_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9834" class="ax_default table_cell">
          <img id="u9834_img" class="img " src="images/产业类型统计/u9723.png"/>
          <div id="u9834_text" class="text ">
            <p><span>中药材</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9835" class="ax_default table_cell">
          <img id="u9835_img" class="img " src="images/产业类型统计/u9724.png"/>
          <div id="u9835_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9836" class="ax_default table_cell">
          <img id="u9836_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9836_text" class="text ">
            <p><span>食用菌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9837" class="ax_default table_cell">
          <img id="u9837_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9837_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9838" class="ax_default table_cell">
          <img id="u9838_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9838_text" class="text ">
            <p><span>家畜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9839" class="ax_default table_cell">
          <img id="u9839_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9839_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9840" class="ax_default table_cell">
          <img id="u9840_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9840_text" class="text ">
            <p><span>家禽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9841" class="ax_default table_cell">
          <img id="u9841_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9841_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9842" class="ax_default table_cell">
          <img id="u9842_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9842_text" class="text ">
            <p><span>蛋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9843" class="ax_default table_cell">
          <img id="u9843_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9843_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9844" class="ax_default table_cell">
          <img id="u9844_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9844_text" class="text ">
            <p><span>奶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9845" class="ax_default table_cell">
          <img id="u9845_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9845_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9846" class="ax_default table_cell">
          <img id="u9846_img" class="img " src="images/产业类型统计/u9735.png"/>
          <div id="u9846_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9847" class="ax_default table_cell">
          <img id="u9847_img" class="img " src="images/产业类型统计/u9736.png"/>
          <div id="u9847_text" class="text ">
            <p><span>12462</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9848" class="ax_default ellipse">
        <img id="u9848_img" class="img " src="images/产业类型统计/u9737.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9849" class="ax_default ellipse">
        <img id="u9849_img" class="img " src="images/产业类型统计/u9738.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9850" class="ax_default ellipse">
        <img id="u9850_img" class="img " src="images/产业类型统计/u9739.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9851" class="ax_default ellipse">
        <img id="u9851_img" class="img " src="images/产业类型统计/u9740.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9852" class="ax_default ellipse">
        <img id="u9852_img" class="img " src="images/产业类型统计/u9741.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9853" class="ax_default ellipse">
        <img id="u9853_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9854" class="ax_default label">
        <div id="u9854_div" class=""></div>
        <div id="u9854_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9855" class="ax_default ellipse">
        <img id="u9855_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9856" class="ax_default label">
        <div id="u9856_div" class=""></div>
        <div id="u9856_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9857" class="ax_default ellipse">
        <img id="u9857_img" class="img " src="images/首页/u269.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9858" class="ax_default label">
        <div id="u9858_div" class=""></div>
        <div id="u9858_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9859" class="ax_default ellipse">
        <img id="u9859_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9860" class="ax_default ellipse">
        <img id="u9860_img" class="img " src="images/产业类型统计/u9749.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9861" class="ax_default label">
        <div id="u9861_div" class=""></div>
        <div id="u9861_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9862" class="ax_default ellipse">
        <img id="u9862_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9863" class="ax_default label">
        <div id="u9863_div" class=""></div>
        <div id="u9863_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9864" class="ax_default label">
        <div id="u9864_div" class=""></div>
        <div id="u9864_text" class="text ">
          <p><span>家畜</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9865" class="ax_default ellipse">
        <img id="u9865_img" class="img " src="images/首页/u276.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9866" class="ax_default ellipse">
        <img id="u9866_img" class="img " src="images/首页/u277.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9867" class="ax_default label">
        <div id="u9867_div" class=""></div>
        <div id="u9867_text" class="text ">
          <p><span>家禽</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9868" class="ax_default ellipse">
        <img id="u9868_img" class="img " src="images/产业类型统计/u9757.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9869" class="ax_default ellipse">
        <img id="u9869_img" class="img " src="images/首页/u279.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9870" class="ax_default label">
        <div id="u9870_div" class=""></div>
        <div id="u9870_text" class="text ">
          <p><span>蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9871" class="ax_default ellipse">
        <img id="u9871_img" class="img " src="images/产业类型统计/u9760.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9872" class="ax_default _图片">
        <img id="u9872_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9873" class="ax_default _图片">
        <img id="u9873_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9874" class="ax_default ellipse">
        <img id="u9874_img" class="img " src="images/产业类型统计/u9765.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9875" class="ax_default label">
        <div id="u9875_div" class=""></div>
        <div id="u9875_text" class="text ">
          <p><span>奶</span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u9876" class="ax_default ellipse">
        <img id="u9876_img" class="img " src="images/产业类型统计/u9767.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9877" class="ax_default _图片">
        <img id="u9877_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9878" class="ax_default box_1">
        <div id="u9878_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9879" class="ax_default _三级标题">
        <div id="u9879_div" class=""></div>
        <div id="u9879_text" class="text ">
          <p><span>产业类型数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9880" class="ax_default _图片">
        <img id="u9880_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9881" class="ax_default _图片">
        <img id="u9881_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9882" class="ax_default line">
        <img id="u9882_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9883" class="ax_default line">
        <img id="u9883_img" class="img " src="images/产业类型统计/u9883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9884" class="ax_default label">
        <div id="u9884_div" class=""></div>
        <div id="u9884_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9885" class="ax_default label">
        <div id="u9885_div" class=""></div>
        <div id="u9885_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9886" class="ax_default label">
        <div id="u9886_div" class=""></div>
        <div id="u9886_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9887" class="ax_default label">
        <div id="u9887_div" class=""></div>
        <div id="u9887_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9888" class="ax_default box_3">
        <div id="u9888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9889" class="ax_default box_3">
        <div id="u9889_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9890" class="ax_default box_3">
        <div id="u9890_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9891" class="ax_default box_3">
        <div id="u9891_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9892" class="ax_default box_3">
        <div id="u9892_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9893" class="ax_default box_3">
        <div id="u9893_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9894" class="ax_default box_3">
        <div id="u9894_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9895" class="ax_default box_3">
        <div id="u9895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9896" class="ax_default box_3">
        <div id="u9896_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9897" class="ax_default label">
        <div id="u9897_div" class=""></div>
        <div id="u9897_text" class="text ">
          <p><span>食用菌 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9898" class="ax_default label">
        <div id="u9898_div" class=""></div>
        <div id="u9898_text" class="text ">
          <p><span>家畜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9899" class="ax_default label">
        <div id="u9899_div" class=""></div>
        <div id="u9899_text" class="text ">
          <p><span>家禽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9900" class="ax_default label">
        <div id="u9900_div" class=""></div>
        <div id="u9900_text" class="text ">
          <p><span>蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9901" class="ax_default label">
        <div id="u9901_div" class=""></div>
        <div id="u9901_text" class="text ">
          <p><span>奶</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9902" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9903" class="ax_default table_cell">
          <img id="u9903_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9903_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9904" class="ax_default table_cell">
          <img id="u9904_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9904_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9905" class="ax_default table_cell">
          <img id="u9905_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9905_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9906" class="ax_default table_cell">
          <img id="u9906_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9906_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9907" class="ax_default table_cell">
          <img id="u9907_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9907_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9908" class="ax_default table_cell">
          <img id="u9908_img" class="img " src="images/主体性质统计/u9421.png"/>
          <div id="u9908_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9909" class="ax_default table_cell">
          <img id="u9909_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9909_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9910" class="ax_default table_cell">
          <img id="u9910_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9910_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9911" class="ax_default table_cell">
          <img id="u9911_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9911_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9912" class="ax_default table_cell">
          <img id="u9912_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9912_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9913" class="ax_default table_cell">
          <img id="u9913_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9913_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9914" class="ax_default table_cell">
          <img id="u9914_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9914_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9915" class="ax_default table_cell">
          <img id="u9915_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9915_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9916" class="ax_default table_cell">
          <img id="u9916_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9916_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9917" class="ax_default table_cell">
          <img id="u9917_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9917_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9918" class="ax_default table_cell">
          <img id="u9918_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9918_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9919" class="ax_default table_cell">
          <img id="u9919_img" class="img " src="images/主体性质统计/u9432.png"/>
          <div id="u9919_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9920" class="ax_default table_cell">
          <img id="u9920_img" class="img " src="images/主体性质统计/u9433.png"/>
          <div id="u9920_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9921" class="ax_default table_cell">
          <img id="u9921_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9921_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9922" class="ax_default table_cell">
          <img id="u9922_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9922_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9923" class="ax_default table_cell">
          <img id="u9923_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9923_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9924" class="ax_default table_cell">
          <img id="u9924_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9924_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9925" class="ax_default table_cell">
          <img id="u9925_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9925_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9926" class="ax_default table_cell">
          <img id="u9926_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9926_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9927" class="ax_default table_cell">
          <img id="u9927_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9927_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9928" class="ax_default table_cell">
          <img id="u9928_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9928_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9929" class="ax_default table_cell">
          <img id="u9929_img" class="img " src="images/主体性质统计/u9434.png"/>
          <div id="u9929_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9930" class="ax_default table_cell">
          <img id="u9930_img" class="img " src="images/主体性质统计/u9435.png"/>
          <div id="u9930_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9931" class="ax_default box_1">
        <div id="u9931_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9932" class="ax_default _三级标题">
        <div id="u9932_div" class=""></div>
        <div id="u9932_text" class="text ">
          <p><span>产业类型数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9933" class="ax_default _图片">
        <img id="u9933_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9934" class="ax_default line">
        <img id="u9934_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9935" class="ax_default line">
        <img id="u9935_img" class="img " src="images/产业类型统计/u9883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9936" class="ax_default label">
        <div id="u9936_div" class=""></div>
        <div id="u9936_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9937" class="ax_default label">
        <div id="u9937_div" class=""></div>
        <div id="u9937_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9938" class="ax_default label">
        <div id="u9938_div" class=""></div>
        <div id="u9938_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9939" class="ax_default label">
        <div id="u9939_div" class=""></div>
        <div id="u9939_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9940" class="ax_default box_3">
        <div id="u9940_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9941" class="ax_default box_3">
        <div id="u9941_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9942" class="ax_default box_3">
        <div id="u9942_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9943" class="ax_default box_3">
        <div id="u9943_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9944" class="ax_default box_3">
        <div id="u9944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9945" class="ax_default box_3">
        <div id="u9945_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9946" class="ax_default box_3">
        <div id="u9946_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9947" class="ax_default box_3">
        <div id="u9947_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9948" class="ax_default box_3">
        <div id="u9948_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9949" class="ax_default label">
        <div id="u9949_div" class=""></div>
        <div id="u9949_text" class="text ">
          <p><span>食用菌 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9950" class="ax_default label">
        <div id="u9950_div" class=""></div>
        <div id="u9950_text" class="text ">
          <p><span>家畜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9951" class="ax_default label">
        <div id="u9951_div" class=""></div>
        <div id="u9951_text" class="text ">
          <p><span>家禽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9952" class="ax_default label">
        <div id="u9952_div" class=""></div>
        <div id="u9952_text" class="text ">
          <p><span>蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9953" class="ax_default label">
        <div id="u9953_div" class=""></div>
        <div id="u9953_text" class="text ">
          <p><span>奶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9954" class="ax_default label">
        <div id="u9954_div" class=""></div>
        <div id="u9954_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9955" class="ax_default label">
        <div id="u9955_div" class=""></div>
        <div id="u9955_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9956" class="ax_default label">
        <div id="u9956_div" class=""></div>
        <div id="u9956_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9957" class="ax_default label">
        <div id="u9957_div" class=""></div>
        <div id="u9957_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9958" class="ax_default label">
        <div id="u9958_div" class=""></div>
        <div id="u9958_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9959" class="ax_default label">
        <div id="u9959_div" class=""></div>
        <div id="u9959_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9960" class="ax_default label">
        <div id="u9960_div" class=""></div>
        <div id="u9960_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9961" class="ax_default label">
        <div id="u9961_div" class=""></div>
        <div id="u9961_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9962" class="ax_default label">
        <div id="u9962_div" class=""></div>
        <div id="u9962_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9963" class="ax_default label">
        <div id="u9963_div" class=""></div>
        <div id="u9963_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9964" class="ax_default label">
        <div id="u9964_div" class=""></div>
        <div id="u9964_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9965" class="ax_default label">
        <div id="u9965_div" class=""></div>
        <div id="u9965_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9966" class="ax_default label">
        <div id="u9966_div" class=""></div>
        <div id="u9966_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9967" class="ax_default label">
        <div id="u9967_div" class=""></div>
        <div id="u9967_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
