﻿<!DOCTYPE html>
<html>
  <head>
    <title>产业类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产业类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产业类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14988" class="ax_default box_1">
        <div id="u14988_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14989" class="ax_default box_3">
        <div id="u14989_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14990" class="ax_default _二级标题">
        <div id="u14990_div" class=""></div>
        <div id="u14990_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14991" class="ax_default box_3">
        <div id="u14991_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14992" class="ax_default _三级标题">
        <div id="u14992_div" class=""></div>
        <div id="u14992_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14993" class="ax_default _三级标题">
        <div id="u14993_div" class=""></div>
        <div id="u14993_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14994" class="ax_default _三级标题">
        <div id="u14994_div" class=""></div>
        <div id="u14994_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14995" class="ax_default _图片">
        <img id="u14995_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14996" class="ax_default _图片">
        <img id="u14996_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14997" class="ax_default _图片">
        <img id="u14997_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14998" class="ax_default box_3">
        <div id="u14998_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14999" class="ax_default box_2">
        <div id="u14999_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15000" class="ax_default box_3">
        <div id="u15000_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15001" class="ax_default label">
        <div id="u15001_div" class=""></div>
        <div id="u15001_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15002" class="ax_default icon">
        <img id="u15002_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15003" class="ax_default _三级标题">
        <div id="u15003_div" class=""></div>
        <div id="u15003_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15004" class="ax_default icon">
        <img id="u15004_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15005" class="ax_default box_2">
        <div id="u15005_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15006" class="ax_default _文本段落">
        <div id="u15006_div" class=""></div>
        <div id="u15006_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15007" class="ax_default label">
        <div id="u15007_div" class=""></div>
        <div id="u15007_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15008" class="ax_default ellipse">
        <img id="u15008_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15009" class="ax_default label">
        <div id="u15009_div" class=""></div>
        <div id="u15009_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15010" class="ax_default ellipse">
        <img id="u15010_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15011" class="ax_default box_1">
        <div id="u15011_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15012" class="ax_default label">
        <div id="u15012_div" class=""></div>
        <div id="u15012_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15013" class="ax_default icon">
        <img id="u15013_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15014" class="ax_default line">
        <img id="u15014_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15015" class="ax_default _三级标题">
        <div id="u15015_div" class=""></div>
        <div id="u15015_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15016" class="ax_default _三级标题">
        <div id="u15016_div" class=""></div>
        <div id="u15016_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15017" class="ax_default _三级标题">
        <div id="u15017_div" class=""></div>
        <div id="u15017_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15018" class="ax_default" data-left="365" data-top="481" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15019" class="ax_default box_1">
          <div id="u15019_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15020" class="ax_default line">
          <img id="u15020_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15021" class="ax_default line">
          <img id="u15021_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15022" class="ax_default" data-left="365" data-top="305" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15023" class="ax_default box_1">
          <div id="u15023_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15024" class="ax_default line">
          <img id="u15024_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15025" class="ax_default" data-left="365" data-top="527" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15026" class="ax_default box_1">
          <div id="u15026_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15027" class="ax_default line">
          <img id="u15027_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15028" class="ax_default line">
          <img id="u15028_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15029" class="ax_default _三级标题">
        <div id="u15029_div" class=""></div>
        <div id="u15029_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15030" class="ax_default _三级标题">
        <div id="u15030_div" class=""></div>
        <div id="u15030_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15031" class="ax_default _三级标题">
        <div id="u15031_div" class=""></div>
        <div id="u15031_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15032" class="ax_default _三级标题">
        <div id="u15032_div" class=""></div>
        <div id="u15032_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15033" class="ax_default label">
        <div id="u15033_div" class=""></div>
        <div id="u15033_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15034" class="ax_default text_field">
        <input id="u15034_input" type="text" value="产业类型"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15035" class="ax_default primary_button">
        <div id="u15035_div" class=""></div>
        <div id="u15035_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15036" class="ax_default label">
        <div id="u15036_div" class=""></div>
        <div id="u15036_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15037" class="ax_default text_field">
        <input id="u15037_input" type="text" value="industryType"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15038" class="ax_default _三级标题">
        <div id="u15038_div" class=""></div>
        <div id="u15038_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15039" class="ax_default" data-left="335" data-top="273" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15040" class="ax_default box_1">
          <div id="u15040_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15041" class="ax_default line">
          <img id="u15041_img" class="img " src="images/禁用品分类设置/u7784.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15042" class="ax_default box_1">
        <div id="u15042_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15043" class="ax_default box_3">
        <div id="u15043_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15044" class="ax_default _二级标题">
        <div id="u15044_div" class=""></div>
        <div id="u15044_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15045" class="ax_default box_3">
        <div id="u15045_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15046" class="ax_default _三级标题">
        <div id="u15046_div" class=""></div>
        <div id="u15046_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15047" class="ax_default _三级标题">
        <div id="u15047_div" class=""></div>
        <div id="u15047_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15048" class="ax_default _三级标题">
        <div id="u15048_div" class=""></div>
        <div id="u15048_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15049" class="ax_default _图片">
        <img id="u15049_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15050" class="ax_default _图片">
        <img id="u15050_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15051" class="ax_default _图片">
        <img id="u15051_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15052" class="ax_default box_3">
        <div id="u15052_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15053" class="ax_default box_2">
        <div id="u15053_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15054" class="ax_default box_3">
        <div id="u15054_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15055" class="ax_default label">
        <div id="u15055_div" class=""></div>
        <div id="u15055_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15056" class="ax_default icon">
        <img id="u15056_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15057" class="ax_default _三级标题">
        <div id="u15057_div" class=""></div>
        <div id="u15057_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15058" class="ax_default icon">
        <img id="u15058_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15059" class="ax_default box_2">
        <div id="u15059_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15060" class="ax_default _文本段落">
        <div id="u15060_div" class=""></div>
        <div id="u15060_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15061" class="ax_default label">
        <div id="u15061_div" class=""></div>
        <div id="u15061_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15062" class="ax_default ellipse">
        <img id="u15062_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15063" class="ax_default label">
        <div id="u15063_div" class=""></div>
        <div id="u15063_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15064" class="ax_default ellipse">
        <img id="u15064_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15065" class="ax_default box_1">
        <div id="u15065_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15066" class="ax_default label">
        <div id="u15066_div" class=""></div>
        <div id="u15066_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15067" class="ax_default icon">
        <img id="u15067_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15068" class="ax_default line">
        <img id="u15068_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15069" class="ax_default _三级标题">
        <div id="u15069_div" class=""></div>
        <div id="u15069_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15070" class="ax_default _三级标题">
        <div id="u15070_div" class=""></div>
        <div id="u15070_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15071" class="ax_default _三级标题">
        <div id="u15071_div" class=""></div>
        <div id="u15071_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15072" class="ax_default" data-left="2246" data-top="481" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15073" class="ax_default box_1">
          <div id="u15073_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15074" class="ax_default line">
          <img id="u15074_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15075" class="ax_default line">
          <img id="u15075_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15076" class="ax_default" data-left="2246" data-top="305" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15077" class="ax_default box_1">
          <div id="u15077_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15078" class="ax_default line">
          <img id="u15078_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15079" class="ax_default" data-left="2246" data-top="527" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15080" class="ax_default box_1">
          <div id="u15080_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15081" class="ax_default line">
          <img id="u15081_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15082" class="ax_default line">
          <img id="u15082_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15083" class="ax_default _三级标题">
        <div id="u15083_div" class=""></div>
        <div id="u15083_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15084" class="ax_default _三级标题">
        <div id="u15084_div" class=""></div>
        <div id="u15084_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15085" class="ax_default _三级标题">
        <div id="u15085_div" class=""></div>
        <div id="u15085_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15086" class="ax_default _三级标题">
        <div id="u15086_div" class=""></div>
        <div id="u15086_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15087" class="ax_default label">
        <div id="u15087_div" class=""></div>
        <div id="u15087_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15088" class="ax_default text_field">
        <input id="u15088_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15089" class="ax_default label">
        <div id="u15089_div" class=""></div>
        <div id="u15089_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15090" class="ax_default text_field">
        <input id="u15090_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15091" class="ax_default _三级标题">
        <div id="u15091_div" class=""></div>
        <div id="u15091_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15092" class="ax_default" data-left="2216" data-top="273" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15093" class="ax_default box_1">
          <div id="u15093_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15094" class="ax_default line">
          <img id="u15094_img" class="img " src="images/禁用品分类设置/u7784.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15095" class="ax_default icon">
        <img id="u15095_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15096" class="ax_default icon">
        <img id="u15096_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15097" class="ax_default label">
        <div id="u15097_div" class=""></div>
        <div id="u15097_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15098" class="ax_default label">
        <div id="u15098_div" class=""></div>
        <div id="u15098_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15099" class="ax_default label">
        <div id="u15099_div" class=""></div>
        <div id="u15099_text" class="text ">
          <p><span>系统后台自动赋予的，同级不重复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15100" class="ax_default label">
        <div id="u15100_div" class=""></div>
        <div id="u15100_text" class="text ">
          <p><span>1.英文名要做校验唯一性，校验是否有重复的，若有重复则提示错误，不可添加</span></p><p><span>2.一旦添加成功，则不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15101" class="ax_default button">
        <div id="u15101_div" class=""></div>
        <div id="u15101_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15102" class="ax_default button">
        <div id="u15102_div" class=""></div>
        <div id="u15102_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15103" class="ax_default label">
        <div id="u15103_div" class=""></div>
        <div id="u15103_text" class="text ">
          <p><span>点击保存之后，右侧会添加最新保存的信息，若要修改，则要点击相应的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15104" class="ax_default _连接线">
        <img id="u15104_seg0" class="img " src="images/产业类型/u15104_seg0.png" alt="u15104_seg0"/>
        <div id="u15104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15105" class="ax_default _三级标题">
        <div id="u15105_div" class=""></div>
        <div id="u15105_text" class="text ">
          <p><span>添加一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15106" class="ax_default box_1">
        <div id="u15106_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15107" class="ax_default box_3">
        <div id="u15107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15108" class="ax_default _二级标题">
        <div id="u15108_div" class=""></div>
        <div id="u15108_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15109" class="ax_default box_3">
        <div id="u15109_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15110" class="ax_default _三级标题">
        <div id="u15110_div" class=""></div>
        <div id="u15110_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15111" class="ax_default _三级标题">
        <div id="u15111_div" class=""></div>
        <div id="u15111_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15112" class="ax_default _三级标题">
        <div id="u15112_div" class=""></div>
        <div id="u15112_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15113" class="ax_default _图片">
        <img id="u15113_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15114" class="ax_default _图片">
        <img id="u15114_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15115" class="ax_default _图片">
        <img id="u15115_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15116" class="ax_default box_3">
        <div id="u15116_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15117" class="ax_default box_2">
        <div id="u15117_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15118" class="ax_default box_3">
        <div id="u15118_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15119" class="ax_default label">
        <div id="u15119_div" class=""></div>
        <div id="u15119_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15120" class="ax_default icon">
        <img id="u15120_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15121" class="ax_default _三级标题">
        <div id="u15121_div" class=""></div>
        <div id="u15121_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15122" class="ax_default icon">
        <img id="u15122_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15123" class="ax_default box_2">
        <div id="u15123_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15124" class="ax_default _文本段落">
        <div id="u15124_div" class=""></div>
        <div id="u15124_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15125" class="ax_default label">
        <div id="u15125_div" class=""></div>
        <div id="u15125_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15126" class="ax_default ellipse">
        <img id="u15126_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15127" class="ax_default label">
        <div id="u15127_div" class=""></div>
        <div id="u15127_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15128" class="ax_default ellipse">
        <img id="u15128_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15129" class="ax_default box_1">
        <div id="u15129_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15130" class="ax_default label">
        <div id="u15130_div" class=""></div>
        <div id="u15130_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15131" class="ax_default icon">
        <img id="u15131_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15132" class="ax_default line">
        <img id="u15132_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15133" class="ax_default _三级标题">
        <div id="u15133_div" class=""></div>
        <div id="u15133_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15134" class="ax_default _三级标题">
        <div id="u15134_div" class=""></div>
        <div id="u15134_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15135" class="ax_default _三级标题">
        <div id="u15135_div" class=""></div>
        <div id="u15135_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15136" class="ax_default" data-left="365" data-top="1472" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15137" class="ax_default box_1">
          <div id="u15137_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15138" class="ax_default line">
          <img id="u15138_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15139" class="ax_default line">
          <img id="u15139_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15140" class="ax_default" data-left="365" data-top="1296" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15141" class="ax_default box_1">
          <div id="u15141_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15142" class="ax_default line">
          <img id="u15142_img" class="img " src="images/禁用品分类设置/u7784.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15143" class="ax_default" data-left="365" data-top="1518" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15144" class="ax_default box_1">
          <div id="u15144_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15145" class="ax_default line">
          <img id="u15145_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15146" class="ax_default line">
          <img id="u15146_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15147" class="ax_default _三级标题">
        <div id="u15147_div" class=""></div>
        <div id="u15147_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15148" class="ax_default _三级标题">
        <div id="u15148_div" class=""></div>
        <div id="u15148_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15149" class="ax_default _三级标题">
        <div id="u15149_div" class=""></div>
        <div id="u15149_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15150" class="ax_default _三级标题">
        <div id="u15150_div" class=""></div>
        <div id="u15150_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15151" class="ax_default label">
        <div id="u15151_div" class=""></div>
        <div id="u15151_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15152" class="ax_default text_field">
        <input id="u15152_input" type="text" value="种植类"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15153" class="ax_default primary_button">
        <div id="u15153_div" class=""></div>
        <div id="u15153_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15154" class="ax_default label">
        <div id="u15154_div" class=""></div>
        <div id="u15154_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15155" class="ax_default text_field">
        <input id="u15155_input" type="text" value="industryTypePlanting"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15156" class="ax_default _三级标题">
        <div id="u15156_div" class=""></div>
        <div id="u15156_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15157" class="ax_default" data-left="335" data-top="1264" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15158" class="ax_default box_1">
          <div id="u15158_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15159" class="ax_default line">
          <img id="u15159_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15160" class="ax_default box_1">
        <div id="u15160_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15161" class="ax_default box_3">
        <div id="u15161_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15162" class="ax_default _二级标题">
        <div id="u15162_div" class=""></div>
        <div id="u15162_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15163" class="ax_default box_3">
        <div id="u15163_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15164" class="ax_default _三级标题">
        <div id="u15164_div" class=""></div>
        <div id="u15164_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15165" class="ax_default _三级标题">
        <div id="u15165_div" class=""></div>
        <div id="u15165_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15166" class="ax_default _三级标题">
        <div id="u15166_div" class=""></div>
        <div id="u15166_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15167" class="ax_default _图片">
        <img id="u15167_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15168" class="ax_default _图片">
        <img id="u15168_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15169" class="ax_default _图片">
        <img id="u15169_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15170" class="ax_default box_3">
        <div id="u15170_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15171" class="ax_default box_2">
        <div id="u15171_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15172" class="ax_default box_3">
        <div id="u15172_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15173" class="ax_default label">
        <div id="u15173_div" class=""></div>
        <div id="u15173_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15174" class="ax_default icon">
        <img id="u15174_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15175" class="ax_default _三级标题">
        <div id="u15175_div" class=""></div>
        <div id="u15175_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15176" class="ax_default icon">
        <img id="u15176_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15177" class="ax_default box_2">
        <div id="u15177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15178" class="ax_default _文本段落">
        <div id="u15178_div" class=""></div>
        <div id="u15178_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15179" class="ax_default label">
        <div id="u15179_div" class=""></div>
        <div id="u15179_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15180" class="ax_default ellipse">
        <img id="u15180_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15181" class="ax_default label">
        <div id="u15181_div" class=""></div>
        <div id="u15181_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15182" class="ax_default ellipse">
        <img id="u15182_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15183" class="ax_default box_1">
        <div id="u15183_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15184" class="ax_default label">
        <div id="u15184_div" class=""></div>
        <div id="u15184_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15185" class="ax_default icon">
        <img id="u15185_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15186" class="ax_default line">
        <img id="u15186_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15187" class="ax_default _三级标题">
        <div id="u15187_div" class=""></div>
        <div id="u15187_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15188" class="ax_default _三级标题">
        <div id="u15188_div" class=""></div>
        <div id="u15188_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15189" class="ax_default _三级标题">
        <div id="u15189_div" class=""></div>
        <div id="u15189_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15190" class="ax_default" data-left="2246" data-top="1472" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15191" class="ax_default box_1">
          <div id="u15191_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15192" class="ax_default line">
          <img id="u15192_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15193" class="ax_default line">
          <img id="u15193_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15194" class="ax_default" data-left="2246" data-top="1296" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15195" class="ax_default box_1">
          <div id="u15195_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15196" class="ax_default line">
          <img id="u15196_img" class="img " src="images/禁用品分类设置/u7784.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15197" class="ax_default" data-left="2246" data-top="1518" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15198" class="ax_default box_1">
          <div id="u15198_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15199" class="ax_default line">
          <img id="u15199_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15200" class="ax_default line">
          <img id="u15200_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15201" class="ax_default _三级标题">
        <div id="u15201_div" class=""></div>
        <div id="u15201_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15202" class="ax_default _三级标题">
        <div id="u15202_div" class=""></div>
        <div id="u15202_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15203" class="ax_default _三级标题">
        <div id="u15203_div" class=""></div>
        <div id="u15203_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15204" class="ax_default _三级标题">
        <div id="u15204_div" class=""></div>
        <div id="u15204_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15205" class="ax_default label">
        <div id="u15205_div" class=""></div>
        <div id="u15205_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15206" class="ax_default text_field">
        <input id="u15206_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15207" class="ax_default label">
        <div id="u15207_div" class=""></div>
        <div id="u15207_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15208" class="ax_default text_field">
        <input id="u15208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15209" class="ax_default _三级标题">
        <div id="u15209_div" class=""></div>
        <div id="u15209_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15210" class="ax_default" data-left="2216" data-top="1264" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15211" class="ax_default box_1">
          <div id="u15211_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15212" class="ax_default line">
          <img id="u15212_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15213" class="ax_default icon">
        <img id="u15213_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15214" class="ax_default icon">
        <img id="u15214_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15215" class="ax_default label">
        <div id="u15215_div" class=""></div>
        <div id="u15215_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15216" class="ax_default label">
        <div id="u15216_div" class=""></div>
        <div id="u15216_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15217" class="ax_default label">
        <div id="u15217_div" class=""></div>
        <div id="u15217_text" class="text ">
          <p><span>系统后台自动赋予的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15218" class="ax_default label">
        <div id="u15218_div" class=""></div>
        <div id="u15218_text" class="text ">
          <p><span>1.英文名要做校验唯一性，校验是否有重复的，若有重复则提示错误，不可添加</span></p><p><span>2.一旦添加成功，则不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15219" class="ax_default button">
        <div id="u15219_div" class=""></div>
        <div id="u15219_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15220" class="ax_default button">
        <div id="u15220_div" class=""></div>
        <div id="u15220_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15221" class="ax_default label">
        <div id="u15221_div" class=""></div>
        <div id="u15221_text" class="text ">
          <p><span>点击保存之后，右侧会添加最新保存的信息，若要修改，则要点击相应的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15222" class="ax_default _连接线">
        <img id="u15222_seg0" class="img " src="images/产业类型/u15104_seg0.png" alt="u15222_seg0"/>
        <div id="u15222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15223" class="ax_default _三级标题">
        <div id="u15223_div" class=""></div>
        <div id="u15223_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15224" class="ax_default label">
        <div id="u15224_div" class=""></div>
        <div id="u15224_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15225" class="ax_default label">
        <div id="u15225_div" class=""></div>
        <div id="u15225_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15226" class="ax_default icon">
        <img id="u15226_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15227" class="ax_default label">
        <div id="u15227_div" class=""></div>
        <div id="u15227_text" class="text ">
          <p><span>名称可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15228" class="ax_default button">
        <div id="u15228_div" class=""></div>
        <div id="u15228_text" class="text ">
          <p><span>添加二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15229" class="ax_default label">
        <div id="u15229_div" class=""></div>
        <div id="u15229_text" class="text ">
          <p><span>生产规模:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15230" class="ax_default text_field">
        <input id="u15230_input" type="text" value="请输入规模的单位"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15231" class="ax_default icon">
        <img id="u15231_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15232" class="ax_default label">
        <div id="u15232_div" class=""></div>
        <div id="u15232_text" class="text ">
          <p><span>收获/产出计量单位:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15233" class="ax_default text_field">
        <input id="u15233_input" type="text" value="请输入计量单位"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15234" class="ax_default box_1">
        <div id="u15234_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15235" class="ax_default box_3">
        <div id="u15235_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15236" class="ax_default _二级标题">
        <div id="u15236_div" class=""></div>
        <div id="u15236_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15237" class="ax_default box_3">
        <div id="u15237_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15238" class="ax_default _三级标题">
        <div id="u15238_div" class=""></div>
        <div id="u15238_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15239" class="ax_default _三级标题">
        <div id="u15239_div" class=""></div>
        <div id="u15239_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15240" class="ax_default _三级标题">
        <div id="u15240_div" class=""></div>
        <div id="u15240_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15241" class="ax_default _图片">
        <img id="u15241_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15242" class="ax_default _图片">
        <img id="u15242_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15243" class="ax_default _图片">
        <img id="u15243_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15244" class="ax_default box_3">
        <div id="u15244_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15245" class="ax_default box_2">
        <div id="u15245_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15246" class="ax_default box_3">
        <div id="u15246_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15247" class="ax_default label">
        <div id="u15247_div" class=""></div>
        <div id="u15247_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15248" class="ax_default icon">
        <img id="u15248_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15249" class="ax_default _三级标题">
        <div id="u15249_div" class=""></div>
        <div id="u15249_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15250" class="ax_default icon">
        <img id="u15250_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15251" class="ax_default box_2">
        <div id="u15251_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15252" class="ax_default _文本段落">
        <div id="u15252_div" class=""></div>
        <div id="u15252_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15253" class="ax_default label">
        <div id="u15253_div" class=""></div>
        <div id="u15253_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15254" class="ax_default ellipse">
        <img id="u15254_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15255" class="ax_default label">
        <div id="u15255_div" class=""></div>
        <div id="u15255_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15256" class="ax_default ellipse">
        <img id="u15256_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15257" class="ax_default box_1">
        <div id="u15257_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15258" class="ax_default label">
        <div id="u15258_div" class=""></div>
        <div id="u15258_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15259" class="ax_default icon">
        <img id="u15259_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15260" class="ax_default line">
        <img id="u15260_img" class="img " src="images/组织机构管理/u14086.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15261" class="ax_default _三级标题">
        <div id="u15261_div" class=""></div>
        <div id="u15261_text" class="text ">
          <p><span>种植类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15262" class="ax_default _三级标题">
        <div id="u15262_div" class=""></div>
        <div id="u15262_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15263" class="ax_default _三级标题">
        <div id="u15263_div" class=""></div>
        <div id="u15263_text" class="text ">
          <p><span>养殖类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15264" class="ax_default" data-left="2246" data-top="2456" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15265" class="ax_default box_1">
          <div id="u15265_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15266" class="ax_default line">
          <img id="u15266_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15267" class="ax_default line">
          <img id="u15267_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15268" class="ax_default" data-left="2246" data-top="2280" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15269" class="ax_default box_1">
          <div id="u15269_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15270" class="ax_default line">
          <img id="u15270_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15271" class="ax_default" data-left="2246" data-top="2502" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15272" class="ax_default box_1">
          <div id="u15272_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15273" class="ax_default line">
          <img id="u15273_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u15274" class="ax_default line">
          <img id="u15274_img" class="img " src="images/禁用品分类设置/u7769.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15275" class="ax_default _三级标题">
        <div id="u15275_div" class=""></div>
        <div id="u15275_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15276" class="ax_default _三级标题">
        <div id="u15276_div" class=""></div>
        <div id="u15276_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15277" class="ax_default _三级标题">
        <div id="u15277_div" class=""></div>
        <div id="u15277_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15278" class="ax_default _三级标题">
        <div id="u15278_div" class=""></div>
        <div id="u15278_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15279" class="ax_default label">
        <div id="u15279_div" class=""></div>
        <div id="u15279_text" class="text ">
          <p><span>名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15280" class="ax_default text_field">
        <input id="u15280_input" type="text" value="蔬菜"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15281" class="ax_default label">
        <div id="u15281_div" class=""></div>
        <div id="u15281_text" class="text ">
          <p><span>英文名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15282" class="ax_default text_field">
        <input id="u15282_input" type="text" value="vegetable"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15283" class="ax_default _三级标题">
        <div id="u15283_div" class=""></div>
        <div id="u15283_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15284" class="ax_default" data-left="2216" data-top="2248" data-width="12" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u15285" class="ax_default box_1">
          <div id="u15285_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15286" class="ax_default line">
          <img id="u15286_img" class="img " src="images/禁用品分类设置/u7768.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15287" class="ax_default icon">
        <img id="u15287_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15288" class="ax_default label">
        <div id="u15288_div" class=""></div>
        <div id="u15288_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15289" class="ax_default label">
        <div id="u15289_div" class=""></div>
        <div id="u15289_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15290" class="ax_default label">
        <div id="u15290_div" class=""></div>
        <div id="u15290_text" class="text ">
          <p><span>系统后台自动赋予的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15291" class="ax_default button">
        <div id="u15291_div" class=""></div>
        <div id="u15291_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15292" class="ax_default button">
        <div id="u15292_div" class=""></div>
        <div id="u15292_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15293" class="ax_default label">
        <div id="u15293_div" class=""></div>
        <div id="u15293_text" class="text ">
          <p><span>生产规模:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15294" class="ax_default text_field">
        <input id="u15294_input" type="text" value="亩"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15295" class="ax_default icon">
        <img id="u15295_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15296" class="ax_default label">
        <div id="u15296_div" class=""></div>
        <div id="u15296_text" class="text ">
          <p><span>收获/产出计量单位:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15297" class="ax_default text_field">
        <input id="u15297_input" type="text" value="公斤"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15298" class="ax_default icon">
        <img id="u15298_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15299" class="ax_default icon">
        <img id="u15299_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15300" class="ax_default button">
        <div id="u15300_div" class=""></div>
        <div id="u15300_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15301" class="ax_default _连接线">
        <img id="u15301_seg0" class="img " src="images/产业类型/u15301_seg0.png" alt="u15301_seg0"/>
        <img id="u15301_seg1" class="img " src="images/产业类型/u15301_seg1.png" alt="u15301_seg1"/>
        <img id="u15301_seg2" class="img " src="images/产业类型/u15301_seg2.png" alt="u15301_seg2"/>
        <div id="u15301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15302" class="ax_default _三级标题">
        <div id="u15302_div" class=""></div>
        <div id="u15302_text" class="text ">
          <p><span>修改、查看二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15303" class="ax_default _三级标题">
        <div id="u15303_div" class=""></div>
        <div id="u15303_text" class="text ">
          <p><span>修改、查看一级分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
