﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1686px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12097_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:938px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12097 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:938px;
}
#u12097_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12098_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12098 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:64px;
}
#u12098_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12099_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12099 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:220px;
  height:64px;
}
#u12099_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12100_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12100 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12100_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u12101_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12101 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u12101_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12102_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12102 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12102_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12103_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12103 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12103_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12104_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12104 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12104_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12105 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:152px;
  width:32px;
  height:32px;
}
#u12105_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12106 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:152px;
  width:32px;
  height:32px;
}
#u12106_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u12107 {
  border-width:0px;
  position:absolute;
  left:1459px;
  top:149px;
  width:39px;
  height:39px;
}
#u12107_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12108_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12108 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12108_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12109_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12109 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:217px;
  width:95px;
  height:30px;
}
#u12109_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u12110_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:372px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12110 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:667px;
  width:178px;
  height:372px;
}
#u12110_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12111 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:731px;
  width:100px;
  height:16px;
}
#u12111_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12111_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12112 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:758px;
  width:100px;
  height:16px;
}
#u12112_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12112_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12113 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:785px;
  width:100px;
  height:16px;
}
#u12113_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12113_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12114 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:812px;
  width:100px;
  height:16px;
}
#u12114_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12114_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12115 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:865px;
  width:100px;
  height:16px;
}
#u12115_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12115_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12116 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:892px;
  width:100px;
  height:16px;
}
#u12116_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12116_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12117 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:919px;
  width:100px;
  height:16px;
}
#u12117_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12117_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12118 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:946px;
  width:100px;
  height:16px;
}
#u12118_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12118_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12119 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:838px;
  width:100px;
  height:16px;
}
#u12119_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12119_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12120_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12120 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:675px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12120_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12121 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:704px;
  width:100px;
  height:16px;
}
#u12121_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12121_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12122_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12122 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:266px;
  width:701px;
  height:348px;
}
#u12122_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12123_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12123 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:281px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12123_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12124_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12124 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:266px;
  width:178px;
  height:348px;
}
#u12124_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12125_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12125 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:274px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12125_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12126 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:367px;
  width:100px;
  height:16px;
}
#u12126_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12126_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12127 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:340px;
  width:100px;
  height:16px;
}
#u12127_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12127_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12128 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:311px;
  width:100px;
  height:16px;
}
#u12128_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12128_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12129 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:396px;
  width:100px;
  height:16px;
}
#u12129_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12129_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12130 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:266px;
  width:642px;
  height:348px;
}
#u12131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:72px;
}
#u12131 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:72px;
}
#u12131_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:317px;
  word-wrap:break-word;
}
#u12132_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:72px;
}
#u12132 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:0px;
  width:321px;
  height:72px;
}
#u12132_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:317px;
  word-wrap:break-word;
}
#u12133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:84px;
}
#u12133 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:321px;
  height:84px;
  font-size:14px;
  color:#0033FF;
}
#u12133_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:317px;
  word-wrap:break-word;
}
#u12134_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:84px;
}
#u12134 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:72px;
  width:321px;
  height:84px;
}
#u12134_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:317px;
  word-wrap:break-word;
}
#u12135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:100px;
}
#u12135 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:156px;
  width:321px;
  height:100px;
  font-size:14px;
  color:#0033FF;
}
#u12135_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:317px;
  word-wrap:break-word;
}
#u12136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:100px;
}
#u12136 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:156px;
  width:321px;
  height:100px;
}
#u12136_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:317px;
  word-wrap:break-word;
}
#u12137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:92px;
}
#u12137 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:256px;
  width:321px;
  height:92px;
  font-size:14px;
}
#u12137_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:317px;
  word-wrap:break-word;
}
#u12138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:92px;
}
#u12138 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:256px;
  width:321px;
  height:92px;
}
#u12138_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:317px;
  word-wrap:break-word;
}
#u12139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u12139 {
  border-width:0px;
  position:absolute;
  left:1419px;
  top:278px;
  width:16px;
  height:16px;
}
#u12139_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u12140 {
  border-width:0px;
  position:absolute;
  left:1386px;
  top:274px;
  width:23px;
  height:24px;
}
#u12140_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12141 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:624px;
  width:26px;
  height:26px;
}
#u12141_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12142 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u12142_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12143 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u12143_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u12144 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u12144_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12145 {
  border-width:0px;
  position:absolute;
  left:1322px;
  top:346px;
  width:10px;
  height:10px;
}
#u12145_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12146_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12146 {
  border-width:0px;
  position:absolute;
  left:1342px;
  top:369px;
  width:99px;
  height:16px;
}
#u12146_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u12147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12147 {
  border-width:0px;
  position:absolute;
  left:1322px;
  top:372px;
  width:10px;
  height:10px;
}
#u12147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12148_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12148 {
  border-width:0px;
  position:absolute;
  left:1342px;
  top:343px;
  width:85px;
  height:16px;
}
#u12148_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:56px;
}
#u12149 {
  border-width:0px;
  position:absolute;
  left:1082px;
  top:380px;
  width:123px;
  height:56px;
}
#u12149_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12150_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u12150 {
  border-width:0px;
  position:absolute;
  left:1103px;
  top:389px;
  width:85px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u12150_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12151_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12151 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:667px;
  width:701px;
  height:342px;
}
#u12151_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12152_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12152 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:676px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12152_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u12153 {
  border-width:0px;
  position:absolute;
  left:1363px;
  top:675px;
  width:77px;
  height:31px;
}
#u12153_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12154_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:219px;
}
#u12154 {
  border-width:0px;
  position:absolute;
  left:814px;
  top:719px;
  width:1px;
  height:218px;
}
#u12154_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:592px;
  height:2px;
}
#u12155 {
  border-width:0px;
  position:absolute;
  left:815px;
  top:936px;
  width:591px;
  height:1px;
}
#u12155_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12156 {
  border-width:0px;
  position:absolute;
  left:772px;
  top:910px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u12156_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u12157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12157 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:880px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12157_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12158_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12158 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:851px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12158_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12159_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12159 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:821px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12160_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12160 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:789px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12160_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12161_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12161 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:759px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12161_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12162_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12162 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:731px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u12162_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12163_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12163 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:941px;
  width:85px;
  height:16px;
}
#u12163_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12164_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12164 {
  border-width:0px;
  position:absolute;
  left:1184px;
  top:941px;
  width:100px;
  height:16px;
}
#u12164_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u12165 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:668px;
  width:642px;
  height:343px;
}
#u12166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u12166 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u12166_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  word-wrap:break-word;
}
#u12167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u12167 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:0px;
  width:321px;
  height:30px;
}
#u12167_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  word-wrap:break-word;
}
#u12168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12168 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:321px;
  height:37px;
  font-size:12px;
}
#u12168_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u12169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12169 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:30px;
  width:321px;
  height:37px;
}
#u12169_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12170_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:36px;
}
#u12170 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:67px;
  width:321px;
  height:36px;
  font-size:12px;
}
#u12170_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:36px;
}
#u12171 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:67px;
  width:321px;
  height:36px;
}
#u12171_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12172_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:31px;
}
#u12172 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:103px;
  width:321px;
  height:31px;
  font-size:12px;
}
#u12172_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:31px;
}
#u12173 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:103px;
  width:321px;
  height:31px;
}
#u12173_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12174_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12174 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:134px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12174_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12175_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12175 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:134px;
  width:321px;
  height:35px;
}
#u12175_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12176 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:169px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12176_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12177 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:169px;
  width:321px;
  height:35px;
}
#u12177_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12178_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12178 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:204px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12178_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12179 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:204px;
  width:321px;
  height:35px;
}
#u12179_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12180_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12180 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:239px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u12180_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12181_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u12181 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:239px;
  width:321px;
  height:35px;
}
#u12181_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12182_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12182 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:274px;
  width:321px;
  height:37px;
  font-size:12px;
}
#u12182_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u12183_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u12183 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:274px;
  width:321px;
  height:37px;
}
#u12183_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u12184_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:32px;
}
#u12184 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:311px;
  width:321px;
  height:32px;
  font-size:12px;
}
#u12184_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:32px;
}
#u12185 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:311px;
  width:321px;
  height:32px;
}
#u12185_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u12186_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12186 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:1021px;
  width:26px;
  height:26px;
}
#u12186_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12187_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:197px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12187 {
  border-width:0px;
  position:absolute;
  left:961px;
  top:739px;
  width:95px;
  height:197px;
}
#u12187_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12188_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:128px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12188 {
  border-width:0px;
  position:absolute;
  left:1192px;
  top:808px;
  width:83px;
  height:128px;
}
#u12188_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
