﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2120px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12484_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:902px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12484 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:902px;
}
#u12484_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12485_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12485 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:64px;
}
#u12485_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12486_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12486 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:220px;
  height:64px;
}
#u12486_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12487_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12487 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12487_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u12488_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12488 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:136px;
  width:155px;
  height:64px;
}
#u12488_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12489_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12489 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12489_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12490_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12490 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12490_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12491_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12491 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12491_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12492_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12492 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:152px;
  width:32px;
  height:32px;
}
#u12492_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12493_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12493 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:152px;
  width:32px;
  height:32px;
}
#u12493_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12494_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u12494 {
  border-width:0px;
  position:absolute;
  left:1459px;
  top:149px;
  width:39px;
  height:39px;
}
#u12494_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12495_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12495 {
  border-width:0px;
  position:absolute;
  left:735px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12495_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12496_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:838px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12496 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:200px;
  width:220px;
  height:838px;
}
#u12496_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12497_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12497 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:300px;
  width:220px;
  height:25px;
}
#u12497_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u12498 {
  border-width:0px;
  position:absolute;
  left:254px;
  top:278px;
  width:10px;
  height:6px;
}
#u12498_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12499_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12499 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:304px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u12499_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12500_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u12500 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:308px;
  width:8px;
  height:8px;
}
#u12500_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12501_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12501 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:335px;
  width:99px;
  height:16px;
  color:#FFFFFF;
}
#u12501_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u12502_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u12502 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:339px;
  width:8px;
  height:8px;
}
#u12502_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12503_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12503 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:271px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12503_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12504_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12504 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:361px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12504_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12505 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:290px;
  width:1368px;
  height:701px;
}
#u12506_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:31px;
}
#u12506 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:31px;
}
#u12506_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:350px;
  word-wrap:break-word;
}
#u12507_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:31px;
}
#u12507 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:0px;
  width:408px;
  height:31px;
}
#u12507_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:404px;
  word-wrap:break-word;
}
#u12508_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:31px;
}
#u12508 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:0px;
  width:353px;
  height:31px;
}
#u12508_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:349px;
  word-wrap:break-word;
}
#u12509_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:31px;
}
#u12509 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:0px;
  width:253px;
  height:31px;
}
#u12509_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:249px;
  word-wrap:break-word;
}
#u12510_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:87px;
}
#u12510 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:31px;
  width:354px;
  height:87px;
}
#u12510_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:350px;
  word-wrap:break-word;
}
#u12511_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:87px;
}
#u12511 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:31px;
  width:408px;
  height:87px;
}
#u12511_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:404px;
  word-wrap:break-word;
}
#u12512_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:87px;
}
#u12512 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:31px;
  width:353px;
  height:87px;
  text-align:left;
  line-height:20px;
}
#u12512_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:349px;
  word-wrap:break-word;
}
#u12513_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:87px;
}
#u12513 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:31px;
  width:253px;
  height:87px;
}
#u12513_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:249px;
  word-wrap:break-word;
}
#u12514_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:93px;
}
#u12514 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:118px;
  width:354px;
  height:93px;
}
#u12514_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:350px;
  word-wrap:break-word;
}
#u12515_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:93px;
}
#u12515 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:118px;
  width:408px;
  height:93px;
}
#u12515_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:404px;
  word-wrap:break-word;
}
#u12516_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:93px;
}
#u12516 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:118px;
  width:353px;
  height:93px;
  text-align:left;
  line-height:20px;
}
#u12516_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:349px;
  word-wrap:break-word;
}
#u12517_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:93px;
}
#u12517 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:118px;
  width:253px;
  height:93px;
}
#u12517_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:249px;
  word-wrap:break-word;
}
#u12518_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:107px;
}
#u12518 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:211px;
  width:354px;
  height:107px;
}
#u12518_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:350px;
  word-wrap:break-word;
}
#u12519_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:107px;
}
#u12519 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:211px;
  width:408px;
  height:107px;
}
#u12519_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:404px;
  word-wrap:break-word;
}
#u12520_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:107px;
}
#u12520 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:211px;
  width:353px;
  height:107px;
  text-align:left;
  line-height:20px;
}
#u12520_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:349px;
  word-wrap:break-word;
}
#u12521_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:107px;
}
#u12521 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:211px;
  width:253px;
  height:107px;
}
#u12521_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:249px;
  word-wrap:break-word;
}
#u12522_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:94px;
}
#u12522 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:318px;
  width:354px;
  height:94px;
}
#u12522_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:350px;
  word-wrap:break-word;
}
#u12523_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:94px;
}
#u12523 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:318px;
  width:408px;
  height:94px;
}
#u12523_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:404px;
  word-wrap:break-word;
}
#u12524_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:94px;
}
#u12524 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:318px;
  width:353px;
  height:94px;
  text-align:left;
  line-height:20px;
}
#u12524_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:349px;
  word-wrap:break-word;
}
#u12525_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:94px;
}
#u12525 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:318px;
  width:253px;
  height:94px;
}
#u12525_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:249px;
  word-wrap:break-word;
}
#u12526_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:92px;
}
#u12526 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:412px;
  width:354px;
  height:92px;
}
#u12526_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:350px;
  word-wrap:break-word;
}
#u12527_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:92px;
}
#u12527 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:412px;
  width:408px;
  height:92px;
}
#u12527_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:404px;
  word-wrap:break-word;
}
#u12528_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:92px;
}
#u12528 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:412px;
  width:353px;
  height:92px;
  text-align:left;
  line-height:20px;
}
#u12528_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:349px;
  word-wrap:break-word;
}
#u12529_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:92px;
}
#u12529 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:412px;
  width:253px;
  height:92px;
}
#u12529_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:249px;
  word-wrap:break-word;
}
#u12530_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:95px;
}
#u12530 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:504px;
  width:354px;
  height:95px;
}
#u12530_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:350px;
  word-wrap:break-word;
}
#u12531_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:95px;
}
#u12531 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:504px;
  width:408px;
  height:95px;
}
#u12531_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:404px;
  word-wrap:break-word;
}
#u12532_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:95px;
}
#u12532 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:504px;
  width:353px;
  height:95px;
  text-align:left;
  line-height:20px;
}
#u12532_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:349px;
  word-wrap:break-word;
}
#u12533_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:95px;
}
#u12533 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:504px;
  width:253px;
  height:95px;
}
#u12533_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:249px;
  word-wrap:break-word;
}
#u12534_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:102px;
}
#u12534 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:599px;
  width:354px;
  height:102px;
}
#u12534_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:43px;
  width:350px;
  word-wrap:break-word;
}
#u12535_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:102px;
}
#u12535 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:599px;
  width:408px;
  height:102px;
}
#u12535_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:43px;
  width:404px;
  word-wrap:break-word;
}
#u12536_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:102px;
}
#u12536 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:599px;
  width:353px;
  height:102px;
  text-align:left;
  line-height:20px;
}
#u12536_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:349px;
  word-wrap:break-word;
}
#u12537_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:102px;
}
#u12537 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:599px;
  width:253px;
  height:102px;
}
#u12537_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:43px;
  width:249px;
  word-wrap:break-word;
}
#u12538_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u12538 {
  border-width:0px;
  position:absolute;
  left:1630px;
  top:257px;
  width:38px;
  height:25px;
}
#u12538_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12539_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12539 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:249px;
  width:84px;
  height:29px;
}
#u12539_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u12540_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0033FF;
}
#u12540 {
  border-width:0px;
  position:absolute;
  left:1118px;
  top:262px;
  width:183px;
  height:16px;
  color:#0033FF;
}
#u12540_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u12541_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:902px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12541 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:1197px;
  width:1622px;
  height:902px;
}
#u12541_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12542_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12542 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:1197px;
  width:1622px;
  height:64px;
}
#u12542_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12543_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12543 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:1197px;
  width:220px;
  height:64px;
}
#u12543_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12544_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12544 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:1216px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u12544_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u12545_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12545 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:1197px;
  width:155px;
  height:64px;
}
#u12545_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12546_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12546 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:1218px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12546_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12547_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12547 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:1218px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12547_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12548_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12548 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:1218px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12548_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12549_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12549 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:1213px;
  width:32px;
  height:32px;
}
#u12549_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12550_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u12550 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:1213px;
  width:32px;
  height:32px;
}
#u12550_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12551_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u12551 {
  border-width:0px;
  position:absolute;
  left:1459px;
  top:1210px;
  width:39px;
  height:39px;
}
#u12551_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12552_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12552 {
  border-width:0px;
  position:absolute;
  left:735px;
  top:1218px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12552_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12553_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:838px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12553 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:1261px;
  width:220px;
  height:838px;
}
#u12553_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12554_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:63px;
}
#u12554 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:257px;
  width:46px;
  height:63px;
}
#u12554_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12555_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:198px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  line-height:20px;
}
#u12555 {
  border-width:0px;
  position:absolute;
  left:1714px;
  top:300px;
  width:406px;
  height:198px;
  font-size:16px;
  line-height:20px;
}
#u12555_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  word-wrap:break-word;
}
#u12556_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u12556 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:366px;
  width:5px;
  height:10px;
}
#u12556_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12557_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12557 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:1330px;
  width:220px;
  height:25px;
}
#u12557_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12558_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u12558 {
  border-width:0px;
  position:absolute;
  left:254px;
  top:1308px;
  width:10px;
  height:6px;
}
#u12558_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12559_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12559 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:1334px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u12559_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12560_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u12560 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:1338px;
  width:8px;
  height:8px;
}
#u12560_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12561_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12561 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:1365px;
  width:99px;
  height:16px;
  color:#FFFFFF;
}
#u12561_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u12562_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u12562 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:1369px;
  width:8px;
  height:8px;
}
#u12562_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12563_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12563 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:1301px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12563_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12564_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12564 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:1395px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12564_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12565_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u12565 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:1400px;
  width:5px;
  height:10px;
}
#u12565_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12566_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1402px;
  height:31px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12566 {
  border-width:0px;
  position:absolute;
  left:284px;
  top:200px;
  width:1402px;
  height:31px;
}
#u12566_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12567_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u12567 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:210px;
  width:12px;
  height:10px;
}
#u12567_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12568_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12568 {
  border-width:0px;
  position:absolute;
  left:312px;
  top:200px;
  width:111px;
  height:31px;
}
#u12568_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12569_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u12569 {
  border-width:0px;
  position:absolute;
  left:343px;
  top:208px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u12569_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12570 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:320px;
  width:0px;
  height:0px;
}
#u12570_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u12570_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:845px;
}
#u12570_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:838px;
  width:560px;
  height:8px;
}
#u12570_seg3 {
  border-width:0px;
  position:absolute;
  left:548px;
  top:838px;
  width:8px;
  height:39px;
}
#u12570_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:706px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12571 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1354px;
  width:1368px;
  height:691px;
}
#u12572_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:31px;
}
#u12572 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:31px;
}
#u12572_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:358px;
  word-wrap:break-word;
}
#u12573_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:31px;
}
#u12573 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:0px;
  width:428px;
  height:31px;
}
#u12573_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:424px;
  word-wrap:break-word;
}
#u12574_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:31px;
}
#u12574 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:0px;
  width:351px;
  height:31px;
}
#u12574_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:347px;
  word-wrap:break-word;
}
#u12575_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:31px;
}
#u12575 {
  border-width:0px;
  position:absolute;
  left:1141px;
  top:0px;
  width:227px;
  height:31px;
}
#u12575_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:223px;
  word-wrap:break-word;
}
#u12576_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:87px;
}
#u12576 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:31px;
  width:362px;
  height:87px;
}
#u12576_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:358px;
  word-wrap:break-word;
}
#u12577_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:87px;
}
#u12577 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:31px;
  width:428px;
  height:87px;
}
#u12577_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:424px;
  word-wrap:break-word;
}
#u12578_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:87px;
}
#u12578 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:31px;
  width:351px;
  height:87px;
  text-align:left;
  line-height:20px;
}
#u12578_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:347px;
  word-wrap:break-word;
}
#u12579_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:87px;
}
#u12579 {
  border-width:0px;
  position:absolute;
  left:1141px;
  top:31px;
  width:227px;
  height:87px;
}
#u12579_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:223px;
  word-wrap:break-word;
}
#u12580_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:93px;
}
#u12580 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:118px;
  width:362px;
  height:93px;
}
#u12580_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:358px;
  word-wrap:break-word;
}
#u12581_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:93px;
}
#u12581 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:118px;
  width:428px;
  height:93px;
}
#u12581_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:424px;
  word-wrap:break-word;
}
#u12582_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:93px;
}
#u12582 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:118px;
  width:351px;
  height:93px;
  text-align:left;
  line-height:20px;
}
#u12582_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:347px;
  word-wrap:break-word;
}
#u12583_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:93px;
}
#u12583 {
  border-width:0px;
  position:absolute;
  left:1141px;
  top:118px;
  width:227px;
  height:93px;
}
#u12583_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:223px;
  word-wrap:break-word;
}
#u12584_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:96px;
}
#u12584 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:211px;
  width:362px;
  height:96px;
}
#u12584_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:358px;
  word-wrap:break-word;
}
#u12585_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:96px;
}
#u12585 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:211px;
  width:428px;
  height:96px;
}
#u12585_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:424px;
  word-wrap:break-word;
}
#u12586_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:96px;
}
#u12586 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:211px;
  width:351px;
  height:96px;
  text-align:left;
  line-height:20px;
}
#u12586_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:347px;
  word-wrap:break-word;
}
#u12587_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:96px;
}
#u12587 {
  border-width:0px;
  position:absolute;
  left:1141px;
  top:211px;
  width:227px;
  height:96px;
}
#u12587_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:223px;
  word-wrap:break-word;
}
#u12588_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:94px;
}
#u12588 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:307px;
  width:362px;
  height:94px;
}
#u12588_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:358px;
  word-wrap:break-word;
}
#u12589_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:94px;
}
#u12589 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:307px;
  width:428px;
  height:94px;
}
#u12589_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:424px;
  word-wrap:break-word;
}
#u12590_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:94px;
}
#u12590 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:307px;
  width:351px;
  height:94px;
  text-align:left;
  line-height:20px;
}
#u12590_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:347px;
  word-wrap:break-word;
}
#u12591_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:94px;
}
#u12591 {
  border-width:0px;
  position:absolute;
  left:1141px;
  top:307px;
  width:227px;
  height:94px;
}
#u12591_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:223px;
  word-wrap:break-word;
}
#u12592_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:92px;
}
#u12592 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:401px;
  width:362px;
  height:92px;
}
#u12592_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:358px;
  word-wrap:break-word;
}
#u12593_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:92px;
}
#u12593 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:401px;
  width:428px;
  height:92px;
}
#u12593_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:424px;
  word-wrap:break-word;
}
#u12594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:92px;
}
#u12594 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:401px;
  width:351px;
  height:92px;
  text-align:left;
  line-height:20px;
}
#u12594_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:347px;
  word-wrap:break-word;
}
#u12595_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:92px;
}
#u12595 {
  border-width:0px;
  position:absolute;
  left:1141px;
  top:401px;
  width:227px;
  height:92px;
}
#u12595_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:223px;
  word-wrap:break-word;
}
#u12596_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:95px;
}
#u12596 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:493px;
  width:362px;
  height:95px;
}
#u12596_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:358px;
  word-wrap:break-word;
}
#u12597_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:95px;
}
#u12597 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:493px;
  width:428px;
  height:95px;
}
#u12597_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:424px;
  word-wrap:break-word;
}
#u12598_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:95px;
}
#u12598 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:493px;
  width:351px;
  height:95px;
  text-align:left;
  line-height:20px;
}
#u12598_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:347px;
  word-wrap:break-word;
}
#u12599_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:95px;
}
#u12599 {
  border-width:0px;
  position:absolute;
  left:1141px;
  top:493px;
  width:227px;
  height:95px;
}
#u12599_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:223px;
  word-wrap:break-word;
}
#u12600_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:103px;
}
#u12600 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:588px;
  width:362px;
  height:103px;
}
#u12600_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:44px;
  width:358px;
  word-wrap:break-word;
}
#u12601_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:103px;
}
#u12601 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:588px;
  width:428px;
  height:103px;
}
#u12601_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:44px;
  width:424px;
  word-wrap:break-word;
}
#u12602_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:103px;
}
#u12602 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:588px;
  width:351px;
  height:103px;
  text-align:left;
  line-height:20px;
}
#u12602_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:347px;
  word-wrap:break-word;
}
#u12603_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:103px;
}
#u12603 {
  border-width:0px;
  position:absolute;
  left:1141px;
  top:588px;
  width:227px;
  height:103px;
}
#u12603_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:44px;
  width:223px;
  word-wrap:break-word;
}
#u12604_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u12604 {
  border-width:0px;
  position:absolute;
  left:1630px;
  top:1321px;
  width:38px;
  height:25px;
}
#u12604_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12605_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12605 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1312px;
  width:84px;
  height:29px;
}
#u12605_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u12606_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0033FF;
}
#u12606 {
  border-width:0px;
  position:absolute;
  left:1118px;
  top:1326px;
  width:183px;
  height:16px;
  color:#0033FF;
}
#u12606_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u12607_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1402px;
  height:31px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12607 {
  border-width:0px;
  position:absolute;
  left:284px;
  top:1261px;
  width:1402px;
  height:31px;
}
#u12607_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12608_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u12608 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:1271px;
  width:12px;
  height:10px;
}
#u12608_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12609_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12609 {
  border-width:0px;
  position:absolute;
  left:312px;
  top:1261px;
  width:111px;
  height:31px;
}
#u12609_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12610_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u12610 {
  border-width:0px;
  position:absolute;
  left:343px;
  top:1269px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u12610_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12611_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1402px;
  height:807px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.149019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12611 {
  border-width:0px;
  position:absolute;
  left:284px;
  top:1292px;
  width:1402px;
  height:807px;
}
#u12611_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12612_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:911px;
  height:449px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12612 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:1352px;
  width:911px;
  height:449px;
}
#u12612_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12613_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12613 {
  border-width:0px;
  position:absolute;
  left:549px;
  top:1365px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12613_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12614_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:912px;
  height:2px;
}
#u12614 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:1395px;
  width:911px;
  height:1px;
}
#u12614_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12615_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u12615 {
  border-width:0px;
  position:absolute;
  left:1411px;
  top:1365px;
  width:15px;
  height:15px;
}
#u12615_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12616_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12616 {
  border-width:0px;
  position:absolute;
  left:740px;
  top:1435px;
  width:71px;
  height:16px;
}
#u12616_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12617 {
  border-width:0px;
  position:absolute;
  left:821px;
  top:1430px;
  width:300px;
  height:25px;
}
#u12617_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12618_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12618 {
  border-width:0px;
  position:absolute;
  left:740px;
  top:1477px;
  width:71px;
  height:16px;
}
#u12618_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12619_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u12619 {
  border-width:0px;
  position:absolute;
  left:1131px;
  top:1437px;
  width:10px;
  height:11px;
}
#u12619_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12620_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12620 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:1698px;
  width:111px;
  height:40px;
}
#u12620_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:107px;
  word-wrap:break-word;
}
#u12621_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#333333;
}
#u12621 {
  border-width:0px;
  position:absolute;
  left:956px;
  top:1698px;
  width:114px;
  height:40px;
  color:#333333;
}
#u12621_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u12622 {
  border-width:0px;
  position:absolute;
  left:821px;
  top:1474px;
  width:300px;
  height:22px;
}
#u12622_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12622_input:disabled {
  color:grayText;
}
#u12623_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u12623 {
  border-width:0px;
  position:absolute;
  left:1131px;
  top:1480px;
  width:10px;
  height:11px;
}
#u12623_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12624_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0033FF;
}
#u12624 {
  border-width:0px;
  position:absolute;
  left:1161px;
  top:1475px;
  width:183px;
  height:16px;
  color:#0033FF;
}
#u12624_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u12625_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12625 {
  border-width:0px;
  position:absolute;
  left:759px;
  top:1520px;
  width:43px;
  height:16px;
}
#u12625_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12626 {
  border-width:0px;
  position:absolute;
  left:986px;
  top:1516px;
  width:135px;
  height:25px;
}
#u12626_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12627_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12627 {
  border-width:0px;
  position:absolute;
  left:1126px;
  top:1520px;
  width:15px;
  height:16px;
}
#u12627_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12628 {
  border-width:0px;
  position:absolute;
  left:821px;
  top:1516px;
  width:136px;
  height:25px;
}
#u12628_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12629_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12629 {
  border-width:0px;
  position:absolute;
  left:967px;
  top:1520px;
  width:9px;
  height:16px;
}
#u12629_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u12630_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u12630 {
  border-width:0px;
  position:absolute;
  left:1146px;
  top:1523px;
  width:10px;
  height:11px;
}
#u12630_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12631_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u12631 {
  border-width:0px;
  position:absolute;
  left:1166px;
  top:1520px;
  width:129px;
  height:16px;
  color:#999999;
}
#u12631_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u12632_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12632 {
  border-width:0px;
  position:absolute;
  left:759px;
  top:1561px;
  width:43px;
  height:16px;
}
#u12632_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12633 {
  border-width:0px;
  position:absolute;
  left:821px;
  top:1558px;
  width:117px;
  height:25px;
}
#u12633_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12634_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12634 {
  border-width:0px;
  position:absolute;
  left:942px;
  top:1562px;
  width:15px;
  height:16px;
}
#u12634_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12635 {
  border-width:0px;
  position:absolute;
  left:986px;
  top:1556px;
  width:135px;
  height:25px;
}
#u12635_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12636_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12636 {
  border-width:0px;
  position:absolute;
  left:961px;
  top:1561px;
  width:15px;
  height:16px;
}
#u12636_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12637_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u12637 {
  border-width:0px;
  position:absolute;
  left:1290px;
  top:1563px;
  width:10px;
  height:11px;
}
#u12637_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12638 {
  border-width:0px;
  position:absolute;
  left:1146px;
  top:1556px;
  width:113px;
  height:25px;
}
#u12638_input {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12639_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12639 {
  border-width:0px;
  position:absolute;
  left:1265px;
  top:1560px;
  width:15px;
  height:16px;
}
#u12639_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12640_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12640 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:1561px;
  width:9px;
  height:16px;
}
#u12640_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u12641_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12641 {
  border-width:0px;
  position:absolute;
  left:759px;
  top:1605px;
  width:43px;
  height:16px;
}
#u12641_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12642 {
  border-width:0px;
  position:absolute;
  left:821px;
  top:1602px;
  width:117px;
  height:25px;
}
#u12642_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12643_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12643 {
  border-width:0px;
  position:absolute;
  left:942px;
  top:1606px;
  width:15px;
  height:16px;
}
#u12643_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12644 {
  border-width:0px;
  position:absolute;
  left:986px;
  top:1600px;
  width:135px;
  height:25px;
}
#u12644_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12645_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12645 {
  border-width:0px;
  position:absolute;
  left:961px;
  top:1605px;
  width:15px;
  height:16px;
}
#u12645_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12646_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u12646 {
  border-width:0px;
  position:absolute;
  left:1290px;
  top:1607px;
  width:10px;
  height:11px;
}
#u12646_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12647 {
  border-width:0px;
  position:absolute;
  left:1146px;
  top:1600px;
  width:113px;
  height:25px;
}
#u12647_input {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12648_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12648 {
  border-width:0px;
  position:absolute;
  left:1265px;
  top:1604px;
  width:15px;
  height:16px;
}
#u12648_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12649_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12649 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:1605px;
  width:9px;
  height:16px;
}
#u12649_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u12650_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12650 {
  border-width:0px;
  position:absolute;
  left:759px;
  top:1647px;
  width:43px;
  height:16px;
}
#u12650_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12651 {
  border-width:0px;
  position:absolute;
  left:821px;
  top:1643px;
  width:117px;
  height:25px;
}
#u12651_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12652 {
  border-width:0px;
  position:absolute;
  left:986px;
  top:1643px;
  width:135px;
  height:25px;
}
#u12652_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u12653_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12653 {
  border-width:0px;
  position:absolute;
  left:964px;
  top:1647px;
  width:15px;
  height:16px;
}
#u12653_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12654_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u12654 {
  border-width:0px;
  position:absolute;
  left:1128px;
  top:1650px;
  width:10px;
  height:11px;
}
#u12654_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12655_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12655 {
  border-width:0px;
  position:absolute;
  left:942px;
  top:1647px;
  width:15px;
  height:16px;
}
#u12655_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12656_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u12656 {
  border-width:0px;
  position:absolute;
  left:1151px;
  top:1432px;
  width:43px;
  height:16px;
  color:#999999;
}
#u12656_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12657 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:320px;
  width:0px;
  height:0px;
}
#u12657_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u12657_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:809px;
}
#u12657_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:802px;
  width:560px;
  height:8px;
}
#u12657_seg3 {
  border-width:0px;
  position:absolute;
  left:548px;
  top:802px;
  width:8px;
  height:75px;
}
#u12657_seg4 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:863px;
  width:22px;
  height:22px;
}
#u12657_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:706px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12658_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12658 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:231px;
  width:161px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12658_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u12659_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:14px;
}
#u12659 {
  border-width:0px;
  position:absolute;
  left:252px;
  top:235px;
  width:15px;
  height:14px;
}
#u12659_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
