﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2101px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13933_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:902px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13933 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:902px;
}
#u13933_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13934_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13934 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:64px;
}
#u13934_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13935_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13935 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:220px;
  height:64px;
}
#u13935_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13936_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u13936 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u13936_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u13937_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13937 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:136px;
  width:155px;
  height:64px;
}
#u13937_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13938_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13938 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13938_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u13939_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13939 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13939_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u13940_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13940 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13940_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u13941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u13941 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:152px;
  width:32px;
  height:32px;
}
#u13941_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u13942 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:152px;
  width:32px;
  height:32px;
}
#u13942_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u13943 {
  border-width:0px;
  position:absolute;
  left:1459px;
  top:149px;
  width:39px;
  height:39px;
}
#u13943_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13944_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13944 {
  border-width:0px;
  position:absolute;
  left:735px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13944_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u13945_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:838px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13945 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:200px;
  width:220px;
  height:838px;
}
#u13945_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13946_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13946 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:324px;
  width:220px;
  height:25px;
}
#u13946_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u13947 {
  border-width:0px;
  position:absolute;
  left:254px;
  top:272px;
  width:10px;
  height:6px;
}
#u13947_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13948_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13948 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:298px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u13948_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u13949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u13949 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:302px;
  width:8px;
  height:8px;
}
#u13949_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13950_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13950 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:329px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u13950_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u13951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u13951 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:333px;
  width:8px;
  height:8px;
}
#u13951_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13952_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u13952 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:231px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u13952_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u13953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u13953 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:265px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u13953_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13954_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u13954 {
  border-width:0px;
  position:absolute;
  left:1630px;
  top:341px;
  width:38px;
  height:25px;
}
#u13954_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u13955 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:236px;
  width:5px;
  height:10px;
}
#u13955_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13956_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1402px;
  height:31px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13956 {
  border-width:0px;
  position:absolute;
  left:284px;
  top:200px;
  width:1402px;
  height:31px;
}
#u13956_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13957_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u13957 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:210px;
  width:12px;
  height:10px;
}
#u13957_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13958_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13958 {
  border-width:0px;
  position:absolute;
  left:312px;
  top:200px;
  width:111px;
  height:31px;
}
#u13958_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13959_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u13959 {
  border-width:0px;
  position:absolute;
  left:343px;
  top:208px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
#u13959_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u13960 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:375px;
  width:1368px;
  height:333px;
}
#u13961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u13961 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u13961_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:191px;
  word-wrap:break-word;
}
#u13962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u13962 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:0px;
  width:195px;
  height:33px;
}
#u13962_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:191px;
  word-wrap:break-word;
}
#u13963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:33px;
}
#u13963 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:0px;
  width:200px;
  height:33px;
}
#u13963_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u13964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:33px;
}
#u13964 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:0px;
  width:191px;
  height:33px;
}
#u13964_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:187px;
  word-wrap:break-word;
}
#u13965_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u13965 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:0px;
  width:195px;
  height:33px;
}
#u13965_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:191px;
  word-wrap:break-word;
}
#u13966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:33px;
}
#u13966 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:0px;
  width:195px;
  height:33px;
}
#u13966_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:191px;
  word-wrap:break-word;
}
#u13967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u13967 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:0px;
  width:197px;
  height:33px;
}
#u13967_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:193px;
  word-wrap:break-word;
}
#u13968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13968 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:33px;
  width:195px;
  height:30px;
}
#u13968_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13969 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:33px;
  width:195px;
  height:30px;
}
#u13969_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u13970 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:33px;
  width:200px;
  height:30px;
}
#u13970_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u13971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u13971 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:33px;
  width:191px;
  height:30px;
}
#u13971_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u13972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13972 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:33px;
  width:195px;
  height:30px;
}
#u13972_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13973_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13973 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:33px;
  width:195px;
  height:30px;
}
#u13973_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u13974 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:33px;
  width:197px;
  height:30px;
}
#u13974_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u13975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13975 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:63px;
  width:195px;
  height:30px;
}
#u13975_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13976 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:63px;
  width:195px;
  height:30px;
}
#u13976_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13977_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u13977 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:63px;
  width:200px;
  height:30px;
}
#u13977_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u13978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u13978 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:63px;
  width:191px;
  height:30px;
}
#u13978_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u13979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13979 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:63px;
  width:195px;
  height:30px;
}
#u13979_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13980 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:63px;
  width:195px;
  height:30px;
}
#u13980_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u13981 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:63px;
  width:197px;
  height:30px;
}
#u13981_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u13982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13982 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:93px;
  width:195px;
  height:30px;
}
#u13982_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13983_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13983 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:93px;
  width:195px;
  height:30px;
}
#u13983_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u13984 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:93px;
  width:200px;
  height:30px;
}
#u13984_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u13985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u13985 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:93px;
  width:191px;
  height:30px;
}
#u13985_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u13986_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13986 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:93px;
  width:195px;
  height:30px;
}
#u13986_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13987 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:93px;
  width:195px;
  height:30px;
}
#u13987_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u13988 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:93px;
  width:197px;
  height:30px;
}
#u13988_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u13989_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13989 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:123px;
  width:195px;
  height:30px;
}
#u13989_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13990 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:123px;
  width:195px;
  height:30px;
}
#u13990_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u13991 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:123px;
  width:200px;
  height:30px;
}
#u13991_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u13992_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u13992 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:123px;
  width:191px;
  height:30px;
}
#u13992_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u13993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13993 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:123px;
  width:195px;
  height:30px;
}
#u13993_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13994_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13994 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:123px;
  width:195px;
  height:30px;
}
#u13994_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13995_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u13995 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:123px;
  width:197px;
  height:30px;
}
#u13995_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u13996_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13996 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:153px;
  width:195px;
  height:30px;
}
#u13996_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13997_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u13997 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:153px;
  width:195px;
  height:30px;
}
#u13997_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u13998_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u13998 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:153px;
  width:200px;
  height:30px;
}
#u13998_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u13999_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u13999 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:153px;
  width:191px;
  height:30px;
}
#u13999_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u14000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14000 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:153px;
  width:195px;
  height:30px;
}
#u14000_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14001 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:153px;
  width:195px;
  height:30px;
}
#u14001_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u14002 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:153px;
  width:197px;
  height:30px;
}
#u14002_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u14003_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14003 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:183px;
  width:195px;
  height:30px;
}
#u14003_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14004_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14004 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:183px;
  width:195px;
  height:30px;
}
#u14004_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14005_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u14005 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:183px;
  width:200px;
  height:30px;
}
#u14005_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u14006_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u14006 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:183px;
  width:191px;
  height:30px;
}
#u14006_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u14007_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14007 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:183px;
  width:195px;
  height:30px;
}
#u14007_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14008_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14008 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:183px;
  width:195px;
  height:30px;
}
#u14008_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14009_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u14009 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:183px;
  width:197px;
  height:30px;
}
#u14009_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u14010_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14010 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:213px;
  width:195px;
  height:30px;
}
#u14010_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14011_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14011 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:213px;
  width:195px;
  height:30px;
}
#u14011_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14012_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u14012 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:213px;
  width:200px;
  height:30px;
}
#u14012_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u14013_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u14013 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:213px;
  width:191px;
  height:30px;
}
#u14013_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u14014_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14014 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:213px;
  width:195px;
  height:30px;
}
#u14014_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14015_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14015 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:213px;
  width:195px;
  height:30px;
}
#u14015_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14016_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u14016 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:213px;
  width:197px;
  height:30px;
}
#u14016_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u14017_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14017 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:243px;
  width:195px;
  height:30px;
}
#u14017_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14018_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14018 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:243px;
  width:195px;
  height:30px;
}
#u14018_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u14019 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:243px;
  width:200px;
  height:30px;
}
#u14019_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u14020_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u14020 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:243px;
  width:191px;
  height:30px;
}
#u14020_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u14021_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14021 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:243px;
  width:195px;
  height:30px;
}
#u14021_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14022_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14022 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:243px;
  width:195px;
  height:30px;
}
#u14022_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14023_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u14023 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:243px;
  width:197px;
  height:30px;
}
#u14023_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u14024_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14024 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:273px;
  width:195px;
  height:30px;
}
#u14024_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14025_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14025 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:273px;
  width:195px;
  height:30px;
}
#u14025_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14026_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u14026 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:273px;
  width:200px;
  height:30px;
}
#u14026_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u14027_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u14027 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:273px;
  width:191px;
  height:30px;
}
#u14027_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u14028_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14028 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:273px;
  width:195px;
  height:30px;
}
#u14028_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14029_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14029 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:273px;
  width:195px;
  height:30px;
}
#u14029_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14030_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u14030 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:273px;
  width:197px;
  height:30px;
}
#u14030_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u14031_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14031 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:303px;
  width:195px;
  height:30px;
}
#u14031_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14032_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14032 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:303px;
  width:195px;
  height:30px;
}
#u14032_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14033_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u14033 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:303px;
  width:200px;
  height:30px;
}
#u14033_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u14034_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u14034 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:303px;
  width:191px;
  height:30px;
}
#u14034_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:187px;
  word-wrap:break-word;
}
#u14035_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14035 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:303px;
  width:195px;
  height:30px;
}
#u14035_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14036_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:30px;
}
#u14036 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:303px;
  width:195px;
  height:30px;
}
#u14036_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:191px;
  word-wrap:break-word;
}
#u14037_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u14037 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:303px;
  width:197px;
  height:30px;
}
#u14037_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u14038_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:40px;
}
#u14038 {
  border-width:0px;
  position:absolute;
  left:1436px;
  top:720px;
  width:232px;
  height:40px;
}
#u14038_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:38px;
}
#u14039 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:715px;
  width:117px;
  height:38px;
}
#u14039_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14040_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u14040 {
  border-width:0px;
  position:absolute;
  left:1488px;
  top:727px;
  width:27px;
  height:26px;
  color:#FFFFFF;
}
#u14040_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  word-wrap:break-word;
}
#u14041_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14041 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:246px;
  width:57px;
  height:16px;
}
#u14041_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u14042_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1375px;
  height:2px;
}
#u14042 {
  border-width:0px;
  position:absolute;
  left:294px;
  top:330px;
  width:1374px;
  height:1px;
}
#u14042_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14043_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u14043 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:319px;
  width:14px;
  height:8px;
}
#u14043_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14044_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u14044 {
  border-width:0px;
  position:absolute;
  left:911px;
  top:286px;
  width:59px;
  height:23px;
  font-size:12px;
}
#u14044_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:55px;
  word-wrap:break-word;
}
#u14045_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:23px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 166, 90, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u14045 {
  border-width:0px;
  position:absolute;
  left:969px;
  top:286px;
  width:59px;
  height:23px;
  font-size:12px;
  color:#FFFFFF;
}
#u14045_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:55px;
  word-wrap:break-word;
}
#u14046_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u14046 {
  border-width:0px;
  position:absolute;
  left:978px;
  top:247px;
  width:57px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u14046_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u14047 {
  border-width:0px;
  position:absolute;
  left:1045px;
  top:241px;
  width:151px;
  height:25px;
}
#u14047_input {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u14048_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u14048 {
  border-width:0px;
  position:absolute;
  left:1176px;
  top:245px;
  width:17px;
  height:17px;
}
#u14048_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14049 {
  border-width:0px;
  position:absolute;
  left:1206px;
  top:241px;
  width:141px;
  height:25px;
}
#u14049_input {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u14050_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u14050 {
  border-width:0px;
  position:absolute;
  left:1323px;
  top:245px;
  width:17px;
  height:17px;
}
#u14050_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14051 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:244px;
  width:132px;
  height:22px;
}
#u14051_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u14051_input:disabled {
  color:grayText;
}
#u14052_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14052 {
  border-width:0px;
  position:absolute;
  left:526px;
  top:246px;
  width:57px;
  height:16px;
}
#u14052_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u14053 {
  border-width:0px;
  position:absolute;
  left:593px;
  top:244px;
  width:132px;
  height:22px;
}
#u14053_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u14053_input:disabled {
  color:grayText;
}
#u14054_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u14054 {
  border-width:0px;
  position:absolute;
  left:742px;
  top:247px;
  width:57px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u14054_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u14055 {
  border-width:0px;
  position:absolute;
  left:809px;
  top:241px;
  width:151px;
  height:25px;
}
#u14055_input {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u14056_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14056 {
  border-width:0px;
  position:absolute;
  left:1357px;
  top:246px;
  width:29px;
  height:16px;
}
#u14056_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u14057 {
  border-width:0px;
  position:absolute;
  left:1396px;
  top:244px;
  width:132px;
  height:22px;
}
#u14057_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
}
#u14057_input:disabled {
  color:grayText;
}
#u14058_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0033FF;
}
#u14058 {
  border-width:0px;
  position:absolute;
  left:1696px;
  top:417px;
  width:405px;
  height:64px;
  color:#0033FF;
}
#u14058_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  white-space:nowrap;
}
#u14059_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u14059 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:82px;
  width:307px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u14059_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  white-space:nowrap;
}
