﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏目设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏目设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/栏目设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8280" class="ax_default _文本段落">
        <div id="u8280_div" class=""></div>
        <div id="u8280_text" class="text ">
          <p><span>省级监管人员：信息栏目的设置，统一由省级监管部门设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8281" class="ax_default box_1">
        <div id="u8281_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8282" class="ax_default box_3">
        <div id="u8282_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8283" class="ax_default _二级标题">
        <div id="u8283_div" class=""></div>
        <div id="u8283_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8284" class="ax_default box_3">
        <div id="u8284_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8285" class="ax_default _三级标题">
        <div id="u8285_div" class=""></div>
        <div id="u8285_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8286" class="ax_default _三级标题">
        <div id="u8286_div" class=""></div>
        <div id="u8286_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8287" class="ax_default _三级标题">
        <div id="u8287_div" class=""></div>
        <div id="u8287_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8288" class="ax_default _图片">
        <img id="u8288_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8289" class="ax_default _图片">
        <img id="u8289_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8290" class="ax_default box_3">
        <div id="u8290_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8291" class="ax_default box_3">
        <div id="u8291_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default _三级标题">
        <div id="u8292_div" class=""></div>
        <div id="u8292_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8293" class="ax_default icon">
        <img id="u8293_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8294" class="ax_default _图片">
        <img id="u8294_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8295" class="ax_default _图片">
        <img id="u8295_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8296" class="ax_default box_2">
        <div id="u8296_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8297" class="ax_default _文本段落">
        <div id="u8297_div" class=""></div>
        <div id="u8297_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8298" class="ax_default _图片">
        <img id="u8298_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8299" class="ax_default icon">
        <img id="u8299_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8300" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8301" class="ax_default table_cell">
          <img id="u8301_img" class="img " src="images/栏目设置/u8301.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8302" class="ax_default table_cell">
          <img id="u8302_img" class="img " src="images/栏目设置/u8302.png"/>
          <div id="u8302_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8303" class="ax_default table_cell">
          <img id="u8303_img" class="img " src="images/栏目设置/u8303.png"/>
          <div id="u8303_text" class="text ">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8304" class="ax_default table_cell">
          <img id="u8304_img" class="img " src="images/栏目设置/u8304.png"/>
          <div id="u8304_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8305" class="ax_default table_cell">
          <img id="u8305_img" class="img " src="images/栏目设置/u8305.png"/>
          <div id="u8305_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8306" class="ax_default table_cell">
          <img id="u8306_img" class="img " src="images/栏目设置/u8306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8307" class="ax_default table_cell">
          <img id="u8307_img" class="img " src="images/栏目设置/u8307.png"/>
          <div id="u8307_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8308" class="ax_default table_cell">
          <img id="u8308_img" class="img " src="images/栏目设置/u8308.png"/>
          <div id="u8308_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8309" class="ax_default table_cell">
          <img id="u8309_img" class="img " src="images/栏目设置/u8309.png"/>
          <div id="u8309_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8310" class="ax_default table_cell">
          <img id="u8310_img" class="img " src="images/栏目设置/u8310.png"/>
          <div id="u8310_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8311" class="ax_default table_cell">
          <img id="u8311_img" class="img " src="images/栏目设置/u8311.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8312" class="ax_default table_cell">
          <img id="u8312_img" class="img " src="images/栏目设置/u8312.png"/>
          <div id="u8312_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8313" class="ax_default table_cell">
          <img id="u8313_img" class="img " src="images/栏目设置/u8313.png"/>
          <div id="u8313_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8314" class="ax_default table_cell">
          <img id="u8314_img" class="img " src="images/栏目设置/u8314.png"/>
          <div id="u8314_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8315" class="ax_default table_cell">
          <img id="u8315_img" class="img " src="images/栏目设置/u8315.png"/>
          <div id="u8315_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8316" class="ax_default table_cell">
          <img id="u8316_img" class="img " src="images/栏目设置/u8316.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8317" class="ax_default table_cell">
          <img id="u8317_img" class="img " src="images/栏目设置/u8317.png"/>
          <div id="u8317_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8318" class="ax_default table_cell">
          <img id="u8318_img" class="img " src="images/栏目设置/u8318.png"/>
          <div id="u8318_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8319" class="ax_default table_cell">
          <img id="u8319_img" class="img " src="images/栏目设置/u8319.png"/>
          <div id="u8319_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8320" class="ax_default table_cell">
          <img id="u8320_img" class="img " src="images/栏目设置/u8320.png"/>
          <div id="u8320_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8321" class="ax_default table_cell">
          <img id="u8321_img" class="img " src="images/栏目设置/u8321.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8322" class="ax_default table_cell">
          <img id="u8322_img" class="img " src="images/栏目设置/u8322.png"/>
          <div id="u8322_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8323" class="ax_default table_cell">
          <img id="u8323_img" class="img " src="images/栏目设置/u8323.png"/>
          <div id="u8323_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8324" class="ax_default table_cell">
          <img id="u8324_img" class="img " src="images/栏目设置/u8324.png"/>
          <div id="u8324_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8325" class="ax_default table_cell">
          <img id="u8325_img" class="img " src="images/栏目设置/u8325.png"/>
          <div id="u8325_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8326" class="ax_default table_cell">
          <img id="u8326_img" class="img " src="images/栏目设置/u8326.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8327" class="ax_default table_cell">
          <img id="u8327_img" class="img " src="images/栏目设置/u8327.png"/>
          <div id="u8327_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8328" class="ax_default table_cell">
          <img id="u8328_img" class="img " src="images/栏目设置/u8328.png"/>
          <div id="u8328_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8329" class="ax_default table_cell">
          <img id="u8329_img" class="img " src="images/栏目设置/u8329.png"/>
          <div id="u8329_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8330" class="ax_default table_cell">
          <img id="u8330_img" class="img " src="images/栏目设置/u8330.png"/>
          <div id="u8330_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8331" class="ax_default table_cell">
          <img id="u8331_img" class="img " src="images/栏目设置/u8331.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8332" class="ax_default table_cell">
          <img id="u8332_img" class="img " src="images/栏目设置/u8332.png"/>
          <div id="u8332_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8333" class="ax_default table_cell">
          <img id="u8333_img" class="img " src="images/栏目设置/u8333.png"/>
          <div id="u8333_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8334" class="ax_default table_cell">
          <img id="u8334_img" class="img " src="images/栏目设置/u8334.png"/>
          <div id="u8334_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8335" class="ax_default table_cell">
          <img id="u8335_img" class="img " src="images/栏目设置/u8335.png"/>
          <div id="u8335_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8336" class="ax_default table_cell">
          <img id="u8336_img" class="img " src="images/栏目设置/u8311.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8337" class="ax_default table_cell">
          <img id="u8337_img" class="img " src="images/栏目设置/u8312.png"/>
          <div id="u8337_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8338" class="ax_default table_cell">
          <img id="u8338_img" class="img " src="images/栏目设置/u8313.png"/>
          <div id="u8338_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8339" class="ax_default table_cell">
          <img id="u8339_img" class="img " src="images/栏目设置/u8314.png"/>
          <div id="u8339_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8340" class="ax_default table_cell">
          <img id="u8340_img" class="img " src="images/栏目设置/u8315.png"/>
          <div id="u8340_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8341" class="ax_default table_cell">
          <img id="u8341_img" class="img " src="images/栏目设置/u8326.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8342" class="ax_default table_cell">
          <img id="u8342_img" class="img " src="images/栏目设置/u8327.png"/>
          <div id="u8342_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8343" class="ax_default table_cell">
          <img id="u8343_img" class="img " src="images/栏目设置/u8328.png"/>
          <div id="u8343_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8344" class="ax_default table_cell">
          <img id="u8344_img" class="img " src="images/栏目设置/u8329.png"/>
          <div id="u8344_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8345" class="ax_default table_cell">
          <img id="u8345_img" class="img " src="images/栏目设置/u8330.png"/>
          <div id="u8345_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8346" class="ax_default table_cell">
          <img id="u8346_img" class="img " src="images/栏目设置/u8306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8347" class="ax_default table_cell">
          <img id="u8347_img" class="img " src="images/栏目设置/u8307.png"/>
          <div id="u8347_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8348" class="ax_default table_cell">
          <img id="u8348_img" class="img " src="images/栏目设置/u8308.png"/>
          <div id="u8348_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8349" class="ax_default table_cell">
          <img id="u8349_img" class="img " src="images/栏目设置/u8309.png"/>
          <div id="u8349_text" class="text ">
            <p><span>已开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8350" class="ax_default table_cell">
          <img id="u8350_img" class="img " src="images/栏目设置/u8310.png"/>
          <div id="u8350_text" class="text ">
            <p><span>编辑&nbsp; 标记为关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8351" class="ax_default table_cell">
          <img id="u8351_img" class="img " src="images/栏目设置/u8351.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8352" class="ax_default table_cell">
          <img id="u8352_img" class="img " src="images/栏目设置/u8352.png"/>
          <div id="u8352_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8353" class="ax_default table_cell">
          <img id="u8353_img" class="img " src="images/栏目设置/u8353.png"/>
          <div id="u8353_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8354" class="ax_default table_cell">
          <img id="u8354_img" class="img " src="images/栏目设置/u8354.png"/>
          <div id="u8354_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8355" class="ax_default table_cell">
          <img id="u8355_img" class="img " src="images/栏目设置/u8355.png"/>
          <div id="u8355_text" class="text ">
            <p><span>编辑&nbsp; 删除&nbsp; 标记为开启</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8356" class="ax_default label">
        <div id="u8356_div" class=""></div>
        <div id="u8356_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8357" class="ax_default line">
        <img id="u8357_img" class="img " src="images/案件管理/u6673.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8358" class="ax_default icon">
        <img id="u8358_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8359" class="ax_default primary_button">
        <div id="u8359_div" class=""></div>
        <div id="u8359_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8360" class="ax_default _三级标题">
        <div id="u8360_div" class=""></div>
        <div id="u8360_text" class="text ">
          <p><span>创建日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8361" class="ax_default text_field">
        <input id="u8361_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8362" class="ax_default _图片">
        <img id="u8362_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8363" class="ax_default text_field">
        <input id="u8363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8364" class="ax_default _图片">
        <img id="u8364_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8365" class="ax_default label">
        <div id="u8365_div" class=""></div>
        <div id="u8365_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8366" class="ax_default droplist">
        <select id="u8366_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8367" class="ax_default box_1">
        <div id="u8367_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default box_1">
        <div id="u8368_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8369" class="ax_default box_1">
        <div id="u8369_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8370" class="ax_default box_1">
        <div id="u8370_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8371" class="ax_default box_1">
        <div id="u8371_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8372" class="ax_default box_1">
        <div id="u8372_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8373" class="ax_default box_1">
        <div id="u8373_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8374" class="ax_default box_1">
        <div id="u8374_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8375" class="ax_default box_1">
        <div id="u8375_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8376" class="ax_default box_1">
        <div id="u8376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8377" class="ax_default box_1">
        <div id="u8377_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8378" class="ax_default label">
        <div id="u8378_div" class=""></div>
        <div id="u8378_text" class="text ">
          <p><span>关闭状态可删除，启用状态不可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8379" class="ax_default box_1">
        <div id="u8379_div" class=""></div>
        <div id="u8379_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8380" class="ax_default box_1">
        <div id="u8380_div" class=""></div>
        <div id="u8380_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8381" class="ax_default box_3">
        <div id="u8381_div" class=""></div>
        <div id="u8381_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8382" class="ax_default label">
        <div id="u8382_div" class=""></div>
        <div id="u8382_text" class="text ">
          <p><span>创建日期系统默认，自动读取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8383" class="ax_default box_1">
        <div id="u8383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8384" class="ax_default box_3">
        <div id="u8384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8385" class="ax_default _二级标题">
        <div id="u8385_div" class=""></div>
        <div id="u8385_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8386" class="ax_default box_3">
        <div id="u8386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8387" class="ax_default _三级标题">
        <div id="u8387_div" class=""></div>
        <div id="u8387_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8388" class="ax_default _三级标题">
        <div id="u8388_div" class=""></div>
        <div id="u8388_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8389" class="ax_default _三级标题">
        <div id="u8389_div" class=""></div>
        <div id="u8389_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8390" class="ax_default _图片">
        <img id="u8390_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8391" class="ax_default _图片">
        <img id="u8391_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8392" class="ax_default box_3">
        <div id="u8392_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8393" class="ax_default box_3">
        <div id="u8393_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8394" class="ax_default _三级标题">
        <div id="u8394_div" class=""></div>
        <div id="u8394_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8395" class="ax_default icon">
        <img id="u8395_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8396" class="ax_default box_2">
        <div id="u8396_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8397" class="ax_default _文本段落">
        <div id="u8397_div" class=""></div>
        <div id="u8397_text" class="text ">
          <p><span>新增服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8398" class="ax_default box_1">
        <div id="u8398_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8399" class="ax_default button">
        <div id="u8399_div" class=""></div>
        <div id="u8399_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8400" class="ax_default primary_button">
        <div id="u8400_div" class=""></div>
        <div id="u8400_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8401" class="ax_default label">
        <div id="u8401_div" class=""></div>
        <div id="u8401_text" class="text ">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8402" class="ax_default icon">
        <img id="u8402_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8403" class="ax_default text_field">
        <input id="u8403_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8404" class="ax_default radio_button">
        <label for="u8404_input" style="position: absolute; left: 0px;">
          <div id="u8404_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u8404_input" type="radio" value="radio" name="u8404" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8405" class="ax_default label">
        <div id="u8405_div" class=""></div>
        <div id="u8405_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8406" class="ax_default radio_button">
        <label for="u8406_input" style="position: absolute; left: 0px;">
          <div id="u8406_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u8406_input" type="radio" value="radio" name="u8406"/>
      </div>

      <!-- touch app (形状) -->
      <div id="u8407" class="ax_default shape" data-label="touch app">
        <img id="u8407_img" class="img " src="images/栏目设置/touch_app_u8407.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u8408" class="ax_default _连接线">
        <img id="u8408_seg0" class="img " src="images/栏目设置/u8408_seg0.png" alt="u8408_seg0"/>
        <img id="u8408_seg1" class="img " src="images/栏目设置/u8408_seg1.png" alt="u8408_seg1"/>
        <img id="u8408_seg2" class="img " src="images/栏目设置/u8408_seg2.png" alt="u8408_seg2"/>
        <img id="u8408_seg3" class="img " src="images/生产主体巡查/u1276_seg4.png" alt="u8408_seg3"/>
        <div id="u8408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8409" class="ax_default label">
        <div id="u8409_div" class=""></div>
        <div id="u8409_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8410" class="ax_default icon">
        <img id="u8410_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8411" class="ax_default label">
        <div id="u8411_div" class=""></div>
        <div id="u8411_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8412" class="ax_default icon">
        <img id="u8412_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8413" class="ax_default icon">
        <img id="u8413_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8414" class="ax_default label">
        <div id="u8414_div" class=""></div>
        <div id="u8414_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8415" class="ax_default icon">
        <img id="u8415_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8416" class="ax_default label">
        <div id="u8416_div" class=""></div>
        <div id="u8416_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8417" class="ax_default label">
        <div id="u8417_div" class=""></div>
        <div id="u8417_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8418" class="ax_default icon">
        <img id="u8418_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8419" class="ax_default icon">
        <img id="u8419_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8420" class="ax_default label">
        <div id="u8420_div" class=""></div>
        <div id="u8420_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8421" class="ax_default label">
        <div id="u8421_div" class=""></div>
        <div id="u8421_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8422" class="ax_default icon">
        <img id="u8422_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default label">
        <div id="u8423_div" class=""></div>
        <div id="u8423_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8424" class="ax_default icon">
        <img id="u8424_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8425" class="ax_default box_2">
        <div id="u8425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default label">
        <div id="u8426_div" class=""></div>
        <div id="u8426_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8427" class="ax_default ellipse">
        <img id="u8427_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8428" class="ax_default label">
        <div id="u8428_div" class=""></div>
        <div id="u8428_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8429" class="ax_default ellipse">
        <img id="u8429_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8430" class="ax_default label">
        <div id="u8430_div" class=""></div>
        <div id="u8430_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8431" class="ax_default ellipse">
        <img id="u8431_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8432" class="ax_default label">
        <div id="u8432_div" class=""></div>
        <div id="u8432_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8433" class="ax_default ellipse">
        <img id="u8433_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8434" class="ax_default label">
        <div id="u8434_div" class=""></div>
        <div id="u8434_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8435" class="ax_default icon">
        <img id="u8435_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8436" class="ax_default label">
        <div id="u8436_div" class=""></div>
        <div id="u8436_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8437" class="ax_default icon">
        <img id="u8437_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8438" class="ax_default icon">
        <img id="u8438_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8439" class="ax_default label">
        <div id="u8439_div" class=""></div>
        <div id="u8439_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8440" class="ax_default icon">
        <img id="u8440_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8441" class="ax_default label">
        <div id="u8441_div" class=""></div>
        <div id="u8441_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8442" class="ax_default label">
        <div id="u8442_div" class=""></div>
        <div id="u8442_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8443" class="ax_default icon">
        <img id="u8443_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8444" class="ax_default icon">
        <img id="u8444_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8445" class="ax_default label">
        <div id="u8445_div" class=""></div>
        <div id="u8445_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default label">
        <div id="u8446_div" class=""></div>
        <div id="u8446_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8447" class="ax_default icon">
        <img id="u8447_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8448" class="ax_default label">
        <div id="u8448_div" class=""></div>
        <div id="u8448_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8449" class="ax_default icon">
        <img id="u8449_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default box_2">
        <div id="u8450_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8451" class="ax_default label">
        <div id="u8451_div" class=""></div>
        <div id="u8451_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8452" class="ax_default ellipse">
        <img id="u8452_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8453" class="ax_default label">
        <div id="u8453_div" class=""></div>
        <div id="u8453_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8454" class="ax_default ellipse">
        <img id="u8454_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8455" class="ax_default label">
        <div id="u8455_div" class=""></div>
        <div id="u8455_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8456" class="ax_default ellipse">
        <img id="u8456_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8457" class="ax_default label">
        <div id="u8457_div" class=""></div>
        <div id="u8457_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8458" class="ax_default ellipse">
        <img id="u8458_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8459" class="ax_default droplist">
        <select id="u8459_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8460" class="ax_default label">
        <div id="u8460_div" class=""></div>
        <div id="u8460_text" class="text ">
          <p><span>可下拉选择，可模糊搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
