﻿<!DOCTYPE html>
<html>
  <head>
    <title>农资品使用情况统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/农资品使用情况统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/农资品使用情况统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12540" class="ax_default box_1">
        <div id="u12540_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12541" class="ax_default box_3">
        <div id="u12541_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12542" class="ax_default box_3">
        <div id="u12542_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12543" class="ax_default _二级标题">
        <div id="u12543_div" class=""></div>
        <div id="u12543_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12544" class="ax_default box_3">
        <div id="u12544_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12545" class="ax_default _三级标题">
        <div id="u12545_div" class=""></div>
        <div id="u12545_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12546" class="ax_default _三级标题">
        <div id="u12546_div" class=""></div>
        <div id="u12546_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12547" class="ax_default _三级标题">
        <div id="u12547_div" class=""></div>
        <div id="u12547_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12548" class="ax_default _图片">
        <img id="u12548_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12549" class="ax_default _图片">
        <img id="u12549_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12550" class="ax_default _图片">
        <img id="u12550_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12551" class="ax_default _三级标题">
        <div id="u12551_div" class=""></div>
        <div id="u12551_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12552" class="ax_default button">
        <div id="u12552_div" class=""></div>
        <div id="u12552_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12553" class="ax_default box_1">
        <div id="u12553_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12554" class="ax_default checkbox">
        <label for="u12554_input" style="position: absolute; left: 0px;">
          <div id="u12554_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u12554_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12555" class="ax_default checkbox">
        <label for="u12555_input" style="position: absolute; left: 0px;">
          <div id="u12555_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u12555_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12556" class="ax_default checkbox">
        <label for="u12556_input" style="position: absolute; left: 0px;">
          <div id="u12556_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u12556_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12557" class="ax_default checkbox">
        <label for="u12557_input" style="position: absolute; left: 0px;">
          <div id="u12557_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u12557_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12558" class="ax_default checkbox">
        <label for="u12558_input" style="position: absolute; left: 0px;">
          <div id="u12558_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u12558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12559" class="ax_default checkbox">
        <label for="u12559_input" style="position: absolute; left: 0px;">
          <div id="u12559_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u12559_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12560" class="ax_default checkbox">
        <label for="u12560_input" style="position: absolute; left: 0px;">
          <div id="u12560_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u12560_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12561" class="ax_default checkbox">
        <label for="u12561_input" style="position: absolute; left: 0px;">
          <div id="u12561_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u12561_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12562" class="ax_default checkbox">
        <label for="u12562_input" style="position: absolute; left: 0px;">
          <div id="u12562_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u12562_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12563" class="ax_default _三级标题">
        <div id="u12563_div" class=""></div>
        <div id="u12563_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12564" class="ax_default checkbox">
        <label for="u12564_input" style="position: absolute; left: 0px;">
          <div id="u12564_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u12564_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12565" class="ax_default box_1">
        <div id="u12565_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12566" class="ax_default _三级标题">
        <div id="u12566_div" class=""></div>
        <div id="u12566_text" class="text ">
          <p><span>农资品使用情况占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12567" class="ax_default box_1">
        <div id="u12567_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12568" class="ax_default _三级标题">
        <div id="u12568_div" class=""></div>
        <div id="u12568_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12569" class="ax_default radio_button">
        <label for="u12569_input" style="position: absolute; left: 0px;">
          <div id="u12569_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12569_input" type="radio" value="radio" name="u12569"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12570" class="ax_default radio_button">
        <label for="u12570_input" style="position: absolute; left: 0px;">
          <div id="u12570_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12570_input" type="radio" value="radio" name="u12570"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12571" class="ax_default radio_button">
        <label for="u12571_input" style="position: absolute; left: 0px;">
          <div id="u12571_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12571_input" type="radio" value="radio" name="u12571" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12572" class="ax_default radio_button">
        <label for="u12572_input" style="position: absolute; left: 0px;">
          <div id="u12572_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12572_input" type="radio" value="radio" name="u12572"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12573" class="ax_default box_1">
        <div id="u12573_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12574" class="ax_default _三级标题">
        <div id="u12574_div" class=""></div>
        <div id="u12574_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12575" class="ax_default radio_button">
        <label for="u12575_input" style="position: absolute; left: 0px;">
          <div id="u12575_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12575_input" type="radio" value="radio" name="u12575"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12576" class="ax_default radio_button">
        <label for="u12576_input" style="position: absolute; left: 0px;">
          <div id="u12576_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12576_input" type="radio" value="radio" name="u12576"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12577" class="ax_default radio_button">
        <label for="u12577_input" style="position: absolute; left: 0px;">
          <div id="u12577_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12577_input" type="radio" value="radio" name="u12577"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12578" class="ax_default radio_button">
        <label for="u12578_input" style="position: absolute; left: 0px;">
          <div id="u12578_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12578_input" type="radio" value="radio" name="u12578" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12579" class="ax_default text_field">
        <input id="u12579_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12580" class="ax_default text_field">
        <input id="u12580_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12581" class="ax_default label">
        <div id="u12581_div" class=""></div>
        <div id="u12581_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12582" class="ax_default _连接线">
        <img id="u12582_seg0" class="img " src="images/产业类型统计/u9713_seg0.png" alt="u12582_seg0"/>
        <img id="u12582_seg1" class="img " src="images/产业类型统计/u9713_seg1.png" alt="u12582_seg1"/>
        <img id="u12582_seg2" class="img " src="images/主体性质统计/u9478_seg4.png" alt="u12582_seg2"/>
        <div id="u12582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12583" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12584" class="ax_default table_cell">
          <img id="u12584_img" class="img " src="images/农资品使用情况统计/u12584.png"/>
          <div id="u12584_text" class="text ">
            <p><span>农资品分类 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12585" class="ax_default table_cell">
          <img id="u12585_img" class="img " src="images/农资品使用情况统计/u12585.png"/>
          <div id="u12585_text" class="text ">
            <p><span>使用量（ml）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12586" class="ax_default table_cell">
          <img id="u12586_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12586_text" class="text ">
            <p><span>肥料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12587" class="ax_default table_cell">
          <img id="u12587_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12587_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12588" class="ax_default table_cell">
          <img id="u12588_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12588_text" class="text ">
            <p><span>农药</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12589" class="ax_default table_cell">
          <img id="u12589_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12589_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12590" class="ax_default table_cell">
          <img id="u12590_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12590_text" class="text ">
            <p><span>饲料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12591" class="ax_default table_cell">
          <img id="u12591_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12591_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12592" class="ax_default table_cell">
          <img id="u12592_img" class="img " src="images/农资品使用情况统计/u12592.png"/>
          <div id="u12592_text" class="text ">
            <p><span>兽药</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12593" class="ax_default table_cell">
          <img id="u12593_img" class="img " src="images/农资品使用情况统计/u12593.png"/>
          <div id="u12593_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12594" class="ax_default table_cell">
          <img id="u12594_img" class="img " src="images/农资品使用情况统计/u12594.png"/>
          <div id="u12594_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12595" class="ax_default table_cell">
          <img id="u12595_img" class="img " src="images/农资品使用情况统计/u12595.png"/>
          <div id="u12595_text" class="text ">
            <p><span>89200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12596" class="ax_default _图片">
        <img id="u12596_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12597" class="ax_default _图片">
        <img id="u12597_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12598" class="ax_default _图片">
        <img id="u12598_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12599" class="ax_default ellipse">
        <img id="u12599_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12600" class="ax_default ellipse">
        <img id="u12600_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12601" class="ax_default ellipse">
        <img id="u12601_img" class="img " src="images/认证情况统计/u10026.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12602" class="ax_default ellipse">
        <img id="u12602_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12603" class="ax_default label">
        <div id="u12603_div" class=""></div>
        <div id="u12603_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12604" class="ax_default ellipse">
        <img id="u12604_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12605" class="ax_default label">
        <div id="u12605_div" class=""></div>
        <div id="u12605_text" class="text ">
          <p><span>肥料</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12606" class="ax_default ellipse">
        <img id="u12606_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12607" class="ax_default label">
        <div id="u12607_div" class=""></div>
        <div id="u12607_text" class="text ">
          <p><span>饲料</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12608" class="ax_default ellipse">
        <img id="u12608_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12609" class="ax_default label">
        <div id="u12609_div" class=""></div>
        <div id="u12609_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12610" class="ax_default ellipse">
        <img id="u12610_img" class="img " src="images/认证情况统计/u10035.png"/>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u12611" class="ax_default box_3">
        <img id="u12611_img" class="img " src="images/认证情况统计/u10036.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12612" class="ax_default label">
        <div id="u12612_div" class=""></div>
        <div id="u12612_text" class="text ">
          <p><span>农药</span></p><p><span>&nbsp;&nbsp; 15000ml&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12613" class="ax_default box_1">
        <div id="u12613_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12614" class="ax_default _三级标题">
        <div id="u12614_div" class=""></div>
        <div id="u12614_text" class="text ">
          <p><span>农资品使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12615" class="ax_default _图片">
        <img id="u12615_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12616" class="ax_default line">
        <img id="u12616_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12617" class="ax_default line">
        <img id="u12617_img" class="img " src="images/生产规模统计/u10231.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12618" class="ax_default label">
        <div id="u12618_div" class=""></div>
        <div id="u12618_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12619" class="ax_default label">
        <div id="u12619_div" class=""></div>
        <div id="u12619_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12620" class="ax_default label">
        <div id="u12620_div" class=""></div>
        <div id="u12620_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12621" class="ax_default label">
        <div id="u12621_div" class=""></div>
        <div id="u12621_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12622" class="ax_default label">
        <div id="u12622_div" class=""></div>
        <div id="u12622_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12623" class="ax_default label">
        <div id="u12623_div" class=""></div>
        <div id="u12623_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12624" class="ax_default label">
        <div id="u12624_div" class=""></div>
        <div id="u12624_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12625" class="ax_default label">
        <div id="u12625_div" class=""></div>
        <div id="u12625_text" class="text ">
          <p><span>肥料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12626" class="ax_default label">
        <div id="u12626_div" class=""></div>
        <div id="u12626_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12627" class="ax_default label">
        <div id="u12627_div" class=""></div>
        <div id="u12627_text" class="text ">
          <p><span>饲料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12628" class="ax_default label">
        <div id="u12628_div" class=""></div>
        <div id="u12628_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12629" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12630" class="ax_default table_cell">
          <img id="u12630_img" class="img " src="images/生产规模统计/u10492.png"/>
          <div id="u12630_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12631" class="ax_default table_cell">
          <img id="u12631_img" class="img " src="images/生产规模统计/u10493.png"/>
          <div id="u12631_text" class="text ">
            <p><span>使用量（ml）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12632" class="ax_default table_cell">
          <img id="u12632_img" class="img " src="images/生产规模统计/u10494.png"/>
          <div id="u12632_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12633" class="ax_default table_cell">
          <img id="u12633_img" class="img " src="images/生产规模统计/u10495.png"/>
          <div id="u12633_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12634" class="ax_default table_cell">
          <img id="u12634_img" class="img " src="images/生产规模统计/u10496.png"/>
          <div id="u12634_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12635" class="ax_default table_cell">
          <img id="u12635_img" class="img " src="images/生产规模统计/u10497.png"/>
          <div id="u12635_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12636" class="ax_default table_cell">
          <img id="u12636_img" class="img " src="images/生产规模统计/u10498.png"/>
          <div id="u12636_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12637" class="ax_default table_cell">
          <img id="u12637_img" class="img " src="images/生产规模统计/u10499.png"/>
          <div id="u12637_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12638" class="ax_default table_cell">
          <img id="u12638_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u12638_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12639" class="ax_default table_cell">
          <img id="u12639_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u12639_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12640" class="ax_default table_cell">
          <img id="u12640_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u12640_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12641" class="ax_default table_cell">
          <img id="u12641_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u12641_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12642" class="ax_default table_cell">
          <img id="u12642_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u12642_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12643" class="ax_default table_cell">
          <img id="u12643_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u12643_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12644" class="ax_default table_cell">
          <img id="u12644_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u12644_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12645" class="ax_default table_cell">
          <img id="u12645_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u12645_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12646" class="ax_default table_cell">
          <img id="u12646_img" class="img " src="images/生产规模统计/u10494.png"/>
          <div id="u12646_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12647" class="ax_default table_cell">
          <img id="u12647_img" class="img " src="images/生产规模统计/u10495.png"/>
          <div id="u12647_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12648" class="ax_default table_cell">
          <img id="u12648_img" class="img " src="images/生产规模统计/u10510.png"/>
          <div id="u12648_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12649" class="ax_default table_cell">
          <img id="u12649_img" class="img " src="images/生产规模统计/u10511.png"/>
          <div id="u12649_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12650" class="ax_default _图片">
        <img id="u12650_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12651" class="ax_default box_3">
        <div id="u12651_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12652" class="ax_default box_3">
        <div id="u12652_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12653" class="ax_default box_3">
        <div id="u12653_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12654" class="ax_default box_3">
        <div id="u12654_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12655" class="ax_default box_1">
        <div id="u12655_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12656" class="ax_default box_3">
        <div id="u12656_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12657" class="ax_default box_3">
        <div id="u12657_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12658" class="ax_default _二级标题">
        <div id="u12658_div" class=""></div>
        <div id="u12658_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12659" class="ax_default box_3">
        <div id="u12659_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12660" class="ax_default _三级标题">
        <div id="u12660_div" class=""></div>
        <div id="u12660_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12661" class="ax_default _三级标题">
        <div id="u12661_div" class=""></div>
        <div id="u12661_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12662" class="ax_default _三级标题">
        <div id="u12662_div" class=""></div>
        <div id="u12662_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12663" class="ax_default _图片">
        <img id="u12663_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12664" class="ax_default _图片">
        <img id="u12664_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12665" class="ax_default _图片">
        <img id="u12665_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12666" class="ax_default _三级标题">
        <div id="u12666_div" class=""></div>
        <div id="u12666_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12667" class="ax_default button">
        <div id="u12667_div" class=""></div>
        <div id="u12667_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12668" class="ax_default box_1">
        <div id="u12668_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12669" class="ax_default checkbox">
        <label for="u12669_input" style="position: absolute; left: 0px;">
          <div id="u12669_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u12669_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12670" class="ax_default checkbox">
        <label for="u12670_input" style="position: absolute; left: 0px;">
          <div id="u12670_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u12670_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12671" class="ax_default checkbox">
        <label for="u12671_input" style="position: absolute; left: 0px;">
          <div id="u12671_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u12671_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12672" class="ax_default checkbox">
        <label for="u12672_input" style="position: absolute; left: 0px;">
          <div id="u12672_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u12672_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12673" class="ax_default checkbox">
        <label for="u12673_input" style="position: absolute; left: 0px;">
          <div id="u12673_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u12673_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12674" class="ax_default checkbox">
        <label for="u12674_input" style="position: absolute; left: 0px;">
          <div id="u12674_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u12674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12675" class="ax_default checkbox">
        <label for="u12675_input" style="position: absolute; left: 0px;">
          <div id="u12675_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u12675_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12676" class="ax_default checkbox">
        <label for="u12676_input" style="position: absolute; left: 0px;">
          <div id="u12676_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u12676_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12677" class="ax_default checkbox">
        <label for="u12677_input" style="position: absolute; left: 0px;">
          <div id="u12677_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u12677_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12678" class="ax_default _三级标题">
        <div id="u12678_div" class=""></div>
        <div id="u12678_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12679" class="ax_default checkbox">
        <label for="u12679_input" style="position: absolute; left: 0px;">
          <div id="u12679_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u12679_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12680" class="ax_default box_1">
        <div id="u12680_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12681" class="ax_default _三级标题">
        <div id="u12681_div" class=""></div>
        <div id="u12681_text" class="text ">
          <p><span>农资品使用情况占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12682" class="ax_default box_1">
        <div id="u12682_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12683" class="ax_default _三级标题">
        <div id="u12683_div" class=""></div>
        <div id="u12683_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12684" class="ax_default radio_button">
        <label for="u12684_input" style="position: absolute; left: 0px;">
          <div id="u12684_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12684_input" type="radio" value="radio" name="u12684"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12685" class="ax_default radio_button">
        <label for="u12685_input" style="position: absolute; left: 0px;">
          <div id="u12685_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12685_input" type="radio" value="radio" name="u12685"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12686" class="ax_default radio_button">
        <label for="u12686_input" style="position: absolute; left: 0px;">
          <div id="u12686_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12686_input" type="radio" value="radio" name="u12686" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12687" class="ax_default radio_button">
        <label for="u12687_input" style="position: absolute; left: 0px;">
          <div id="u12687_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12687_input" type="radio" value="radio" name="u12687"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12688" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12689" class="ax_default table_cell">
          <img id="u12689_img" class="img " src="images/农资品使用情况统计/u12584.png"/>
          <div id="u12689_text" class="text ">
            <p><span>农资品分类 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12690" class="ax_default table_cell">
          <img id="u12690_img" class="img " src="images/农资品使用情况统计/u12585.png"/>
          <div id="u12690_text" class="text ">
            <p><span>使用量（ml）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12691" class="ax_default table_cell">
          <img id="u12691_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12691_text" class="text ">
            <p><span>肥料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12692" class="ax_default table_cell">
          <img id="u12692_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12692_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12693" class="ax_default table_cell">
          <img id="u12693_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12693_text" class="text ">
            <p><span>农药</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12694" class="ax_default table_cell">
          <img id="u12694_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12694_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12695" class="ax_default table_cell">
          <img id="u12695_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12695_text" class="text ">
            <p><span>饲料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12696" class="ax_default table_cell">
          <img id="u12696_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12696_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12697" class="ax_default table_cell">
          <img id="u12697_img" class="img " src="images/农资品使用情况统计/u12592.png"/>
          <div id="u12697_text" class="text ">
            <p><span>兽药</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12698" class="ax_default table_cell">
          <img id="u12698_img" class="img " src="images/农资品使用情况统计/u12593.png"/>
          <div id="u12698_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12699" class="ax_default table_cell">
          <img id="u12699_img" class="img " src="images/农资品使用情况统计/u12594.png"/>
          <div id="u12699_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12700" class="ax_default table_cell">
          <img id="u12700_img" class="img " src="images/农资品使用情况统计/u12595.png"/>
          <div id="u12700_text" class="text ">
            <p><span>89200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12701" class="ax_default _图片">
        <img id="u12701_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12702" class="ax_default _图片">
        <img id="u12702_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12703" class="ax_default _图片">
        <img id="u12703_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12704" class="ax_default ellipse">
        <img id="u12704_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12705" class="ax_default ellipse">
        <img id="u12705_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12706" class="ax_default ellipse">
        <img id="u12706_img" class="img " src="images/认证情况统计/u10026.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12707" class="ax_default ellipse">
        <img id="u12707_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12708" class="ax_default label">
        <div id="u12708_div" class=""></div>
        <div id="u12708_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12709" class="ax_default ellipse">
        <img id="u12709_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12710" class="ax_default label">
        <div id="u12710_div" class=""></div>
        <div id="u12710_text" class="text ">
          <p><span>肥料</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12711" class="ax_default ellipse">
        <img id="u12711_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12712" class="ax_default label">
        <div id="u12712_div" class=""></div>
        <div id="u12712_text" class="text ">
          <p><span>饲料</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12713" class="ax_default ellipse">
        <img id="u12713_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12714" class="ax_default label">
        <div id="u12714_div" class=""></div>
        <div id="u12714_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12715" class="ax_default ellipse">
        <img id="u12715_img" class="img " src="images/认证情况统计/u10035.png"/>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u12716" class="ax_default box_3">
        <img id="u12716_img" class="img " src="images/认证情况统计/u10036.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12717" class="ax_default label">
        <div id="u12717_div" class=""></div>
        <div id="u12717_text" class="text ">
          <p><span>农药</span></p><p><span>&nbsp;&nbsp; 15000ml&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12718" class="ax_default box_1">
        <div id="u12718_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12719" class="ax_default _三级标题">
        <div id="u12719_div" class=""></div>
        <div id="u12719_text" class="text ">
          <p><span>农资品使用情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12720" class="ax_default _图片">
        <img id="u12720_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12721" class="ax_default line">
        <img id="u12721_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12722" class="ax_default line">
        <img id="u12722_img" class="img " src="images/生产规模统计/u10231.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12723" class="ax_default label">
        <div id="u12723_div" class=""></div>
        <div id="u12723_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12724" class="ax_default label">
        <div id="u12724_div" class=""></div>
        <div id="u12724_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12725" class="ax_default label">
        <div id="u12725_div" class=""></div>
        <div id="u12725_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12726" class="ax_default label">
        <div id="u12726_div" class=""></div>
        <div id="u12726_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12727" class="ax_default label">
        <div id="u12727_div" class=""></div>
        <div id="u12727_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12728" class="ax_default label">
        <div id="u12728_div" class=""></div>
        <div id="u12728_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12729" class="ax_default label">
        <div id="u12729_div" class=""></div>
        <div id="u12729_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12730" class="ax_default label">
        <div id="u12730_div" class=""></div>
        <div id="u12730_text" class="text ">
          <p><span>肥料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12731" class="ax_default label">
        <div id="u12731_div" class=""></div>
        <div id="u12731_text" class="text ">
          <p><span>农药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12732" class="ax_default label">
        <div id="u12732_div" class=""></div>
        <div id="u12732_text" class="text ">
          <p><span>饲料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12733" class="ax_default label">
        <div id="u12733_div" class=""></div>
        <div id="u12733_text" class="text ">
          <p><span>兽药</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12734" class="ax_default _图片">
        <img id="u12734_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12735" class="ax_default box_3">
        <div id="u12735_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12736" class="ax_default box_3">
        <div id="u12736_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12737" class="ax_default box_3">
        <div id="u12737_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12738" class="ax_default box_3">
        <div id="u12738_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12739" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12740" class="ax_default table_cell">
          <img id="u12740_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12740_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12741" class="ax_default table_cell">
          <img id="u12741_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12741_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12742" class="ax_default table_cell">
          <img id="u12742_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12742_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12743" class="ax_default table_cell">
          <img id="u12743_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12743_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12744" class="ax_default table_cell">
          <img id="u12744_img" class="img " src="images/农资品使用情况统计/u12744.png"/>
          <div id="u12744_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12745" class="ax_default table_cell">
          <img id="u12745_img" class="img " src="images/农资品使用情况统计/u12745.png"/>
          <div id="u12745_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12746" class="ax_default table_cell">
          <img id="u12746_img" class="img " src="images/农资品使用情况统计/u12746.png"/>
          <div id="u12746_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12747" class="ax_default table_cell">
          <img id="u12747_img" class="img " src="images/农资品使用情况统计/u12747.png"/>
          <div id="u12747_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12748" class="ax_default table_cell">
          <img id="u12748_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12748_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12749" class="ax_default table_cell">
          <img id="u12749_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12749_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12750" class="ax_default table_cell">
          <img id="u12750_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12750_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12751" class="ax_default table_cell">
          <img id="u12751_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12751_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12752" class="ax_default table_cell">
          <img id="u12752_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12752_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12753" class="ax_default table_cell">
          <img id="u12753_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12753_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12754" class="ax_default table_cell">
          <img id="u12754_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12754_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12755" class="ax_default table_cell">
          <img id="u12755_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12755_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12756" class="ax_default table_cell">
          <img id="u12756_img" class="img " src="images/农资品使用情况统计/u12756.png"/>
          <div id="u12756_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12757" class="ax_default table_cell">
          <img id="u12757_img" class="img " src="images/农资品使用情况统计/u12757.png"/>
          <div id="u12757_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12758" class="ax_default table_cell">
          <img id="u12758_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12758_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12759" class="ax_default table_cell">
          <img id="u12759_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12759_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12760" class="ax_default table_cell">
          <img id="u12760_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12760_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12761" class="ax_default table_cell">
          <img id="u12761_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12761_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12762" class="ax_default table_cell">
          <img id="u12762_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12762_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12763" class="ax_default table_cell">
          <img id="u12763_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12763_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12764" class="ax_default table_cell">
          <img id="u12764_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12764_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12765" class="ax_default table_cell">
          <img id="u12765_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12765_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12766" class="ax_default table_cell">
          <img id="u12766_img" class="img " src="images/农资品使用情况统计/u12766.png"/>
          <div id="u12766_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12767" class="ax_default table_cell">
          <img id="u12767_img" class="img " src="images/农资品使用情况统计/u12767.png"/>
          <div id="u12767_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
