﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/黑名单企业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_1">
        <div id="u2611_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default box_3">
        <div id="u2612_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default _二级标题">
        <div id="u2613_div" class=""></div>
        <div id="u2613_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default box_3">
        <div id="u2614_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default _三级标题">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default _三级标题">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default _三级标题">
        <div id="u2617_div" class=""></div>
        <div id="u2617_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2618" class="ax_default _图片">
        <img id="u2618_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2619" class="ax_default _图片">
        <img id="u2619_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2620" class="ax_default _图片">
        <img id="u2620_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default box_3">
        <div id="u2621_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default box_3">
        <div id="u2622_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default _三级标题">
        <div id="u2623_div" class=""></div>
        <div id="u2623_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2624" class="ax_default _图片">
        <img id="u2624_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default label">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default box_1">
        <div id="u2626_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default label">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2628" class="ax_default droplist">
        <select id="u2628_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2629" class="ax_default droplist">
        <select id="u2629_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2630" class="ax_default droplist">
        <select id="u2630_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default box_2">
        <div id="u2631_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default _文本段落">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2633" class="ax_default line">
        <img id="u2633_img" class="img " src="images/注册验证/u415.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2634" class="ax_default _图片">
        <img id="u2634_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2635" class="ax_default _图片">
        <img id="u2635_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2636" class="ax_default icon">
        <img id="u2636_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2637" class="ax_default icon">
        <img id="u2637_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default box_3">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2639" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2640" class="ax_default table_cell">
          <img id="u2640_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2640_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2641_text" class="text ">
            <p><span>处罚时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2642" class="ax_default table_cell">
          <img id="u2642_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2642_text" class="text ">
            <p><span>执行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2643_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2644" class="ax_default table_cell">
          <img id="u2644_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2644_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2645_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2646" class="ax_default table_cell">
          <img id="u2646_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2646_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default table_cell">
          <img id="u2647_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2647_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2648_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2649" class="ax_default table_cell">
          <img id="u2649_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2649_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2650_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2651" class="ax_default table_cell">
          <img id="u2651_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2651_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2652_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2653" class="ax_default table_cell">
          <img id="u2653_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2653_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2654_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2655" class="ax_default table_cell">
          <img id="u2655_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2655_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2656_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default table_cell">
          <img id="u2657_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2657_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2658_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2659_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2660_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2661_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2662_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2663_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2664_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2665_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2666_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2667_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2668_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2669_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2670_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2671_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2672_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2673_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2674_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2675_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2676" class="ax_default table_cell">
          <img id="u2676_img" class="img " src="images/黑名单企业/u2640.png"/>
          <div id="u2676_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/黑名单企业/u2641.png"/>
          <div id="u2677_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2678" class="ax_default table_cell">
          <img id="u2678_img" class="img " src="images/黑名单企业/u2642.png"/>
          <div id="u2678_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default table_cell">
          <img id="u2679_img" class="img " src="images/黑名单企业/u2643.png"/>
          <div id="u2679_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2680" class="ax_default table_cell">
          <img id="u2680_img" class="img " src="images/黑名单企业/u2680.png"/>
          <div id="u2680_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default table_cell">
          <img id="u2681_img" class="img " src="images/黑名单企业/u2681.png"/>
          <div id="u2681_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2682" class="ax_default table_cell">
          <img id="u2682_img" class="img " src="images/黑名单企业/u2682.png"/>
          <div id="u2682_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/黑名单企业/u2683.png"/>
          <div id="u2683_text" class="text ">
            <p><span>撤销黑名单</span></p>
          </div>
        </div>
      </div>

      <!-- touch app (形状) -->
      <div id="u2684" class="ax_default shape" data-label="touch app">
        <img id="u2684_img" class="img " src="images/生产主体巡查/touch_app_u1275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default box_1">
        <div id="u2685_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default box_3">
        <div id="u2686_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default _二级标题">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default box_3">
        <div id="u2688_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default _三级标题">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default _三级标题">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default _三级标题">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2692" class="ax_default _图片">
        <img id="u2692_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2693" class="ax_default _图片">
        <img id="u2693_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2694" class="ax_default _图片">
        <img id="u2694_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default box_3">
        <div id="u2695_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default box_3">
        <div id="u2696_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default _三级标题">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2698" class="ax_default icon">
        <img id="u2698_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default box_2">
        <div id="u2699_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default _文本段落">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_1">
        <div id="u2701_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default label">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default label">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>执行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default label">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>处罚时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>该主体使用禁用药物并流通于市面上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default label">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>2018-05-06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default primary_button">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>撤销黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default button">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2710" class="ax_default _连接线">
        <img id="u2710_seg0" class="img " src="images/黑名单企业/u2710_seg0.png" alt="u2710_seg0"/>
        <img id="u2710_seg1" class="img " src="images/明星企业/u2362_seg1.png" alt="u2710_seg1"/>
        <img id="u2710_seg2" class="img " src="images/黑名单企业/u2710_seg2.png" alt="u2710_seg2"/>
        <img id="u2710_seg3" class="img " src="images/生产主体巡查/u1276_seg4.png" alt="u2710_seg3"/>
        <div id="u2710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default _三级标题">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- touch app (形状) -->
      <div id="u2712" class="ax_default shape" data-label="touch app">
        <img id="u2712_img" class="img " src="images/生产主体巡查/touch_app_u1275.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2713" class="ax_default _连接线">
        <img id="u2713_seg0" class="img " src="images/黑名单企业/u2713_seg0.png" alt="u2713_seg0"/>
        <img id="u2713_seg1" class="img " src="images/黑名单企业/u2713_seg1.png" alt="u2713_seg1"/>
        <img id="u2713_seg2" class="img " src="images/黑名单企业/u2713_seg2.png" alt="u2713_seg2"/>
        <img id="u2713_seg3" class="img " src="images/黑名单企业/u2713_seg3.png" alt="u2713_seg3"/>
        <img id="u2713_seg4" class="img " src="images/黑名单企业/u2713_seg4.png" alt="u2713_seg4"/>
        <img id="u2713_seg5" class="img " src="images/生产主体巡查/u1277_seg1.png" alt="u2713_seg5"/>
        <div id="u2713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default label">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>经营地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default _文本段落">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default _文本段落">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default box_1">
        <div id="u2718_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default box_3">
        <div id="u2719_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default _二级标题">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default box_3">
        <div id="u2721_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default _三级标题">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default _三级标题">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default _三级标题">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2725" class="ax_default _图片">
        <img id="u2725_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2726" class="ax_default _图片">
        <img id="u2726_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2727" class="ax_default _图片">
        <img id="u2727_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default box_3">
        <div id="u2728_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default box_3">
        <div id="u2729_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default _三级标题">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2731" class="ax_default icon">
        <img id="u2731_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default box_2">
        <div id="u2732_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default _文本段落">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default box_1">
        <div id="u2734_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default label">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default label">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>执行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>处罚时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default label">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span>该主体使用禁用药物并流通于市面上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>2018-05-06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default label">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default primary_button">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>撤销黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default button">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (形状) -->
      <div id="u2743" class="ax_default shape" data-label="touch app">
        <img id="u2743_img" class="img " src="images/生产主体巡查/touch_app_u1275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default label">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default label">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>经营地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default _文本段落">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default _文本段落">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default box_3">
        <div id="u2748_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default box_1">
        <div id="u2749_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default _三级标题">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>撤销黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2751" class="ax_default line">
        <img id="u2751_img" class="img " src="images/明星企业/u2468.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2752" class="ax_default icon">
        <img id="u2752_img" class="img " src="images/生产主体巡查/u1401.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default primary_button">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default button">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default box_1">
        <div id="u2755_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default box_3">
        <div id="u2756_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default _二级标题">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default box_3">
        <div id="u2758_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default _三级标题">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default _三级标题">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default _三级标题">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2762" class="ax_default _图片">
        <img id="u2762_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2763" class="ax_default _图片">
        <img id="u2763_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2764" class="ax_default _图片">
        <img id="u2764_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default box_3">
        <div id="u2765_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default box_3">
        <div id="u2766_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default _三级标题">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2768" class="ax_default icon">
        <img id="u2768_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default box_2">
        <div id="u2769_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default _文本段落">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default box_1">
        <div id="u2771_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default label">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>执行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default label">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>处罚时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>该主体使用禁用药物并流通于市面上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default label">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>2018-05-06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default label">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default primary_button">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>撤销黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default button">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- touch app (形状) -->
      <div id="u2780" class="ax_default shape" data-label="touch app">
        <img id="u2780_img" class="img " src="images/生产主体巡查/touch_app_u1275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default label">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default label">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span>经营地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default _文本段落">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default _文本段落">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default box_3">
        <div id="u2785_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default box_1">
        <div id="u2786_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default _三级标题">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>撤销黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2788" class="ax_default line">
        <img id="u2788_img" class="img " src="images/明星企业/u2468.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2789" class="ax_default icon">
        <img id="u2789_img" class="img " src="images/生产主体巡查/u1401.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>是否取消该企业的黑名单标记？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default primary_button">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default button">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- help (形状) -->
      <div id="u2793" class="ax_default shape" data-label="help">
        <img id="u2793_img" class="img " src="images/明星企业/help_u2473.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default box_1">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default box_1">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default label">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>取消标记原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2797" class="ax_default text_area">
        <textarea id="u2797_input"></textarea>
      </div>

      <!-- touch app (形状) -->
      <div id="u2798" class="ax_default shape" data-label="touch app">
        <img id="u2798_img" class="img " src="images/生产主体巡查/touch_app_u1275.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2799" class="ax_default _连接线">
        <img id="u2799_seg0" class="img " src="images/黑名单企业/u2799_seg0.png" alt="u2799_seg0"/>
        <img id="u2799_seg1" class="img " src="images/黑名单企业/u2799_seg1.png" alt="u2799_seg1"/>
        <img id="u2799_seg2" class="img " src="images/黑名单企业/u2799_seg2.png" alt="u2799_seg2"/>
        <img id="u2799_seg3" class="img " src="images/黑名单企业/u2799_seg3.png" alt="u2799_seg3"/>
        <div id="u2799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default box_1">
        <div id="u2800_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default box_3">
        <div id="u2801_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default _二级标题">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default box_3">
        <div id="u2803_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default _三级标题">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default _三级标题">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default _三级标题">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2807" class="ax_default _图片">
        <img id="u2807_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2808" class="ax_default _图片">
        <img id="u2808_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2809" class="ax_default _图片">
        <img id="u2809_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default box_3">
        <div id="u2810_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default box_3">
        <div id="u2811_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default _三级标题">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2813" class="ax_default icon">
        <img id="u2813_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default box_2">
        <div id="u2814_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default _文本段落">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default box_1">
        <div id="u2816_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default label">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default _文本段落">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default label">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default _文本段落">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default label">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default _文本段落">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default label">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default _文本段落">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default label">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default _文本段落">
        <div id="u2826_div" class=""></div>
        <div id="u2826_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default label">
        <div id="u2827_div" class=""></div>
        <div id="u2827_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default _文本段落">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default label">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default _文本段落">
        <div id="u2830_div" class=""></div>
        <div id="u2830_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default label">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default _文本段落">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default label">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2834" class="ax_default _图片">
        <img id="u2834_img" class="img " src="images/注册验证/u460.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default label">
        <div id="u2835_div" class=""></div>
        <div id="u2835_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default _文本段落">
        <div id="u2836_div" class=""></div>
        <div id="u2836_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default label">
        <div id="u2837_div" class=""></div>
        <div id="u2837_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default _文本段落">
        <div id="u2838_div" class=""></div>
        <div id="u2838_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default label">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default _文本段落">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default label">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default _文本段落">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default label">
        <div id="u2843_div" class=""></div>
        <div id="u2843_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default _文本段落">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default label">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default _文本段落">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default box_2">
        <div id="u2848_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default _三级标题">
        <div id="u2849_div" class=""></div>
        <div id="u2849_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2850" class="ax_default line">
        <img id="u2850_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2851" class="ax_default line">
        <img id="u2851_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2852" class="ax_default line">
        <img id="u2852_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2853" class="ax_default line">
        <img id="u2853_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2854" class="ax_default line">
        <img id="u2854_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2855" class="ax_default line">
        <img id="u2855_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2856" class="ax_default line">
        <img id="u2856_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2857" class="ax_default line">
        <img id="u2857_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2858" class="ax_default line">
        <img id="u2858_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2859" class="ax_default line">
        <img id="u2859_img" class="img " src="images/注册验证/u485.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default button">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2861" class="ax_default _连接线">
        <img id="u2861_seg0" class="img " src="images/黑名单企业/u2861_seg0.png" alt="u2861_seg0"/>
        <img id="u2861_seg1" class="img " src="images/黑名单企业/u2861_seg1.png" alt="u2861_seg1"/>
        <img id="u2861_seg2" class="img " src="images/黑名单企业/u2861_seg2.png" alt="u2861_seg2"/>
        <div id="u2861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default _三级标题">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>点击主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_2">
        <div id="u2863_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default label">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default label">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2866" class="ax_default ellipse">
        <img id="u2866_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default label">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2868" class="ax_default ellipse">
        <img id="u2868_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2869" class="ax_default icon">
        <img id="u2869_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default label">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2871" class="ax_default icon">
        <img id="u2871_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default label">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2873" class="ax_default icon">
        <img id="u2873_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default label">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2875" class="ax_default icon">
        <img id="u2875_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default label">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2877" class="ax_default icon">
        <img id="u2877_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2879" class="ax_default ellipse">
        <img id="u2879_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2880" class="ax_default icon">
        <img id="u2880_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default label">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default label">
        <div id="u2882_div" class=""></div>
        <div id="u2882_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2883" class="ax_default icon">
        <img id="u2883_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default label">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2885" class="ax_default icon">
        <img id="u2885_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default box_2">
        <div id="u2886_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default label">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2889" class="ax_default ellipse">
        <img id="u2889_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default label">
        <div id="u2890_div" class=""></div>
        <div id="u2890_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2891" class="ax_default ellipse">
        <img id="u2891_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2892" class="ax_default icon">
        <img id="u2892_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default label">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2894" class="ax_default icon">
        <img id="u2894_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default label">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2896" class="ax_default icon">
        <img id="u2896_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default label">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2898" class="ax_default icon">
        <img id="u2898_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default label">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2900" class="ax_default icon">
        <img id="u2900_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default label">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2902" class="ax_default ellipse">
        <img id="u2902_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2903" class="ax_default icon">
        <img id="u2903_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2904" class="ax_default label">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default label">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2906" class="ax_default icon">
        <img id="u2906_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default label">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2908" class="ax_default icon">
        <img id="u2908_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default box_2">
        <div id="u2909_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default label">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default label">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2912" class="ax_default ellipse">
        <img id="u2912_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default label">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2914" class="ax_default ellipse">
        <img id="u2914_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2915" class="ax_default icon">
        <img id="u2915_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default label">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2917" class="ax_default icon">
        <img id="u2917_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2919" class="ax_default icon">
        <img id="u2919_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default label">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2921" class="ax_default icon">
        <img id="u2921_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default label">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2923" class="ax_default icon">
        <img id="u2923_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default label">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2925" class="ax_default ellipse">
        <img id="u2925_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2926" class="ax_default icon">
        <img id="u2926_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default label">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default label">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2929" class="ax_default icon">
        <img id="u2929_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2931" class="ax_default icon">
        <img id="u2931_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default box_2">
        <div id="u2932_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default label">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2935" class="ax_default ellipse">
        <img id="u2935_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default label">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2937" class="ax_default ellipse">
        <img id="u2937_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2938" class="ax_default icon">
        <img id="u2938_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default label">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2940" class="ax_default icon">
        <img id="u2940_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2942" class="ax_default icon">
        <img id="u2942_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2944" class="ax_default icon">
        <img id="u2944_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2946" class="ax_default icon">
        <img id="u2946_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2948" class="ax_default ellipse">
        <img id="u2948_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2949" class="ax_default icon">
        <img id="u2949_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default label">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default label">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2952" class="ax_default icon">
        <img id="u2952_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2954" class="ax_default icon">
        <img id="u2954_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_2">
        <div id="u2955_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default label">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default label">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>明星企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2958" class="ax_default ellipse">
        <img id="u2958_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>黑名单企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2960" class="ax_default ellipse">
        <img id="u2960_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2961" class="ax_default icon">
        <img id="u2961_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default label">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2963" class="ax_default icon">
        <img id="u2963_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default label">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>服务信息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2965" class="ax_default icon">
        <img id="u2965_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default label">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2967" class="ax_default icon">
        <img id="u2967_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2969" class="ax_default icon">
        <img id="u2969_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>生产主体巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2971" class="ax_default ellipse">
        <img id="u2971_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2972" class="ax_default icon">
        <img id="u2972_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default label">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default label">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2975" class="ax_default icon">
        <img id="u2975_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default label">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2977" class="ax_default icon">
        <img id="u2977_img" class="img " src="images/注册验证/u690.png"/>
      </div>
    </div>
  </body>
</html>
