﻿<!DOCTYPE html>
<html>
  <head>
    <title>质保方式统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/质保方式统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/质保方式统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12768" class="ax_default box_1">
        <div id="u12768_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12769" class="ax_default box_3">
        <div id="u12769_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12770" class="ax_default box_3">
        <div id="u12770_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12771" class="ax_default _二级标题">
        <div id="u12771_div" class=""></div>
        <div id="u12771_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12772" class="ax_default box_3">
        <div id="u12772_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12773" class="ax_default _三级标题">
        <div id="u12773_div" class=""></div>
        <div id="u12773_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12774" class="ax_default _三级标题">
        <div id="u12774_div" class=""></div>
        <div id="u12774_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12775" class="ax_default _三级标题">
        <div id="u12775_div" class=""></div>
        <div id="u12775_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12776" class="ax_default _图片">
        <img id="u12776_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12777" class="ax_default _图片">
        <img id="u12777_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12778" class="ax_default _图片">
        <img id="u12778_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12779" class="ax_default _三级标题">
        <div id="u12779_div" class=""></div>
        <div id="u12779_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12780" class="ax_default button">
        <div id="u12780_div" class=""></div>
        <div id="u12780_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12781" class="ax_default box_1">
        <div id="u12781_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12782" class="ax_default checkbox">
        <label for="u12782_input" style="position: absolute; left: 0px;">
          <div id="u12782_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u12782_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12783" class="ax_default checkbox">
        <label for="u12783_input" style="position: absolute; left: 0px;">
          <div id="u12783_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u12783_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12784" class="ax_default checkbox">
        <label for="u12784_input" style="position: absolute; left: 0px;">
          <div id="u12784_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u12784_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12785" class="ax_default checkbox">
        <label for="u12785_input" style="position: absolute; left: 0px;">
          <div id="u12785_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u12785_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12786" class="ax_default checkbox">
        <label for="u12786_input" style="position: absolute; left: 0px;">
          <div id="u12786_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u12786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12787" class="ax_default checkbox">
        <label for="u12787_input" style="position: absolute; left: 0px;">
          <div id="u12787_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u12787_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12788" class="ax_default checkbox">
        <label for="u12788_input" style="position: absolute; left: 0px;">
          <div id="u12788_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u12788_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12789" class="ax_default checkbox">
        <label for="u12789_input" style="position: absolute; left: 0px;">
          <div id="u12789_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u12789_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12790" class="ax_default checkbox">
        <label for="u12790_input" style="position: absolute; left: 0px;">
          <div id="u12790_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u12790_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12791" class="ax_default _三级标题">
        <div id="u12791_div" class=""></div>
        <div id="u12791_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12792" class="ax_default checkbox">
        <label for="u12792_input" style="position: absolute; left: 0px;">
          <div id="u12792_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u12792_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12793" class="ax_default box_1">
        <div id="u12793_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12794" class="ax_default _三级标题">
        <div id="u12794_div" class=""></div>
        <div id="u12794_text" class="text ">
          <p><span>质保方式占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12795" class="ax_default box_1">
        <div id="u12795_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12796" class="ax_default _三级标题">
        <div id="u12796_div" class=""></div>
        <div id="u12796_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12797" class="ax_default radio_button">
        <label for="u12797_input" style="position: absolute; left: 0px;">
          <div id="u12797_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12797_input" type="radio" value="radio" name="u12797"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12798" class="ax_default radio_button">
        <label for="u12798_input" style="position: absolute; left: 0px;">
          <div id="u12798_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12798_input" type="radio" value="radio" name="u12798"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12799" class="ax_default radio_button">
        <label for="u12799_input" style="position: absolute; left: 0px;">
          <div id="u12799_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12799_input" type="radio" value="radio" name="u12799" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12800" class="ax_default radio_button">
        <label for="u12800_input" style="position: absolute; left: 0px;">
          <div id="u12800_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12800_input" type="radio" value="radio" name="u12800"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12801" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12802" class="ax_default table_cell">
          <img id="u12802_img" class="img " src="images/农资品使用情况统计/u12584.png"/>
          <div id="u12802_text" class="text ">
            <p><span>质保方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12803" class="ax_default table_cell">
          <img id="u12803_img" class="img " src="images/农资品使用情况统计/u12585.png"/>
          <div id="u12803_text" class="text ">
            <p><span>数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12804" class="ax_default table_cell">
          <img id="u12804_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12804_text" class="text ">
            <p><span>自检合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12805" class="ax_default table_cell">
          <img id="u12805_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12805_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12806" class="ax_default table_cell">
          <img id="u12806_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12806_text" class="text ">
            <p><span>委托检测合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12807" class="ax_default table_cell">
          <img id="u12807_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12807_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12808" class="ax_default table_cell">
          <img id="u12808_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12808_text" class="text ">
            <p><span>内部质量控制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12809" class="ax_default table_cell">
          <img id="u12809_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12809_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12810" class="ax_default table_cell">
          <img id="u12810_img" class="img " src="images/农资品使用情况统计/u12592.png"/>
          <div id="u12810_text" class="text ">
            <p><span>承诺合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12811" class="ax_default table_cell">
          <img id="u12811_img" class="img " src="images/农资品使用情况统计/u12593.png"/>
          <div id="u12811_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12812" class="ax_default table_cell">
          <img id="u12812_img" class="img " src="images/农资品使用情况统计/u12594.png"/>
          <div id="u12812_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12813" class="ax_default table_cell">
          <img id="u12813_img" class="img " src="images/农资品使用情况统计/u12595.png"/>
          <div id="u12813_text" class="text ">
            <p><span>89200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12814" class="ax_default _图片">
        <img id="u12814_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12815" class="ax_default _图片">
        <img id="u12815_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12816" class="ax_default _图片">
        <img id="u12816_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12817" class="ax_default ellipse">
        <img id="u12817_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12818" class="ax_default ellipse">
        <img id="u12818_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12819" class="ax_default ellipse">
        <img id="u12819_img" class="img " src="images/认证情况统计/u10026.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12820" class="ax_default ellipse">
        <img id="u12820_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12821" class="ax_default label">
        <div id="u12821_div" class=""></div>
        <div id="u12821_text" class="text ">
          <p><span>委托检测合格</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12822" class="ax_default ellipse">
        <img id="u12822_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12823" class="ax_default label">
        <div id="u12823_div" class=""></div>
        <div id="u12823_text" class="text ">
          <p><span>自检合格</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12824" class="ax_default ellipse">
        <img id="u12824_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12825" class="ax_default label">
        <div id="u12825_div" class=""></div>
        <div id="u12825_text" class="text ">
          <p><span>内部质量控制</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12826" class="ax_default ellipse">
        <img id="u12826_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12827" class="ax_default label">
        <div id="u12827_div" class=""></div>
        <div id="u12827_text" class="text ">
          <p><span>承诺合格</span></p>
        </div>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12828" class="ax_default ellipse">
        <img id="u12828_img" class="img " src="images/认证情况统计/u10035.png"/>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u12829" class="ax_default box_3">
        <img id="u12829_img" class="img " src="images/认证情况统计/u10036.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12830" class="ax_default label">
        <div id="u12830_div" class=""></div>
        <div id="u12830_text" class="text ">
          <p style="font-size:12px;"><span>委托检测合格</span></p><p style="font-size:14px;"><span>&nbsp;&nbsp; 15000ml&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12831" class="ax_default box_1">
        <div id="u12831_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12832" class="ax_default _三级标题">
        <div id="u12832_div" class=""></div>
        <div id="u12832_text" class="text ">
          <p><span>质保方式统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12833" class="ax_default _图片">
        <img id="u12833_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12834" class="ax_default line">
        <img id="u12834_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12835" class="ax_default line">
        <img id="u12835_img" class="img " src="images/生产规模统计/u10231.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12836" class="ax_default label">
        <div id="u12836_div" class=""></div>
        <div id="u12836_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12837" class="ax_default label">
        <div id="u12837_div" class=""></div>
        <div id="u12837_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12838" class="ax_default label">
        <div id="u12838_div" class=""></div>
        <div id="u12838_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12839" class="ax_default label">
        <div id="u12839_div" class=""></div>
        <div id="u12839_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12840" class="ax_default label">
        <div id="u12840_div" class=""></div>
        <div id="u12840_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12841" class="ax_default label">
        <div id="u12841_div" class=""></div>
        <div id="u12841_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12842" class="ax_default label">
        <div id="u12842_div" class=""></div>
        <div id="u12842_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12843" class="ax_default label">
        <div id="u12843_div" class=""></div>
        <div id="u12843_text" class="text ">
          <p><span>自检合格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12844" class="ax_default label">
        <div id="u12844_div" class=""></div>
        <div id="u12844_text" class="text ">
          <p><span>委托检测合格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12845" class="ax_default label">
        <div id="u12845_div" class=""></div>
        <div id="u12845_text" class="text ">
          <p><span>内部质量控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12846" class="ax_default label">
        <div id="u12846_div" class=""></div>
        <div id="u12846_text" class="text ">
          <p><span>承诺合格</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12847" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12848" class="ax_default table_cell">
          <img id="u12848_img" class="img " src="images/生产规模统计/u10492.png"/>
          <div id="u12848_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12849" class="ax_default table_cell">
          <img id="u12849_img" class="img " src="images/生产规模统计/u10493.png"/>
          <div id="u12849_text" class="text ">
            <p><span>数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12850" class="ax_default table_cell">
          <img id="u12850_img" class="img " src="images/生产规模统计/u10494.png"/>
          <div id="u12850_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12851" class="ax_default table_cell">
          <img id="u12851_img" class="img " src="images/生产规模统计/u10495.png"/>
          <div id="u12851_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12852" class="ax_default table_cell">
          <img id="u12852_img" class="img " src="images/生产规模统计/u10496.png"/>
          <div id="u12852_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12853" class="ax_default table_cell">
          <img id="u12853_img" class="img " src="images/生产规模统计/u10497.png"/>
          <div id="u12853_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12854" class="ax_default table_cell">
          <img id="u12854_img" class="img " src="images/生产规模统计/u10498.png"/>
          <div id="u12854_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12855" class="ax_default table_cell">
          <img id="u12855_img" class="img " src="images/生产规模统计/u10499.png"/>
          <div id="u12855_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12856" class="ax_default table_cell">
          <img id="u12856_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u12856_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12857" class="ax_default table_cell">
          <img id="u12857_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u12857_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12858" class="ax_default table_cell">
          <img id="u12858_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u12858_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12859" class="ax_default table_cell">
          <img id="u12859_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u12859_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12860" class="ax_default table_cell">
          <img id="u12860_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u12860_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12861" class="ax_default table_cell">
          <img id="u12861_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u12861_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12862" class="ax_default table_cell">
          <img id="u12862_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u12862_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12863" class="ax_default table_cell">
          <img id="u12863_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u12863_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12864" class="ax_default table_cell">
          <img id="u12864_img" class="img " src="images/生产规模统计/u10494.png"/>
          <div id="u12864_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12865" class="ax_default table_cell">
          <img id="u12865_img" class="img " src="images/生产规模统计/u10495.png"/>
          <div id="u12865_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12866" class="ax_default table_cell">
          <img id="u12866_img" class="img " src="images/生产规模统计/u10510.png"/>
          <div id="u12866_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12867" class="ax_default table_cell">
          <img id="u12867_img" class="img " src="images/生产规模统计/u10511.png"/>
          <div id="u12867_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12868" class="ax_default _图片">
        <img id="u12868_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12869" class="ax_default box_3">
        <div id="u12869_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12870" class="ax_default box_3">
        <div id="u12870_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12871" class="ax_default box_3">
        <div id="u12871_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12872" class="ax_default box_3">
        <div id="u12872_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12873" class="ax_default box_1">
        <div id="u12873_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12874" class="ax_default box_3">
        <div id="u12874_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12875" class="ax_default box_3">
        <div id="u12875_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12876" class="ax_default _二级标题">
        <div id="u12876_div" class=""></div>
        <div id="u12876_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12877" class="ax_default box_3">
        <div id="u12877_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12878" class="ax_default _三级标题">
        <div id="u12878_div" class=""></div>
        <div id="u12878_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12879" class="ax_default _三级标题">
        <div id="u12879_div" class=""></div>
        <div id="u12879_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12880" class="ax_default _三级标题">
        <div id="u12880_div" class=""></div>
        <div id="u12880_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12881" class="ax_default _图片">
        <img id="u12881_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12882" class="ax_default _图片">
        <img id="u12882_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12883" class="ax_default _图片">
        <img id="u12883_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12884" class="ax_default _三级标题">
        <div id="u12884_div" class=""></div>
        <div id="u12884_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12885" class="ax_default button">
        <div id="u12885_div" class=""></div>
        <div id="u12885_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12886" class="ax_default box_1">
        <div id="u12886_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12887" class="ax_default checkbox">
        <label for="u12887_input" style="position: absolute; left: 0px;">
          <div id="u12887_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u12887_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12888" class="ax_default checkbox">
        <label for="u12888_input" style="position: absolute; left: 0px;">
          <div id="u12888_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u12888_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12889" class="ax_default checkbox">
        <label for="u12889_input" style="position: absolute; left: 0px;">
          <div id="u12889_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u12889_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12890" class="ax_default checkbox">
        <label for="u12890_input" style="position: absolute; left: 0px;">
          <div id="u12890_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u12890_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12891" class="ax_default checkbox">
        <label for="u12891_input" style="position: absolute; left: 0px;">
          <div id="u12891_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u12891_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12892" class="ax_default checkbox">
        <label for="u12892_input" style="position: absolute; left: 0px;">
          <div id="u12892_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u12892_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12893" class="ax_default checkbox">
        <label for="u12893_input" style="position: absolute; left: 0px;">
          <div id="u12893_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u12893_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12894" class="ax_default checkbox">
        <label for="u12894_input" style="position: absolute; left: 0px;">
          <div id="u12894_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u12894_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12895" class="ax_default checkbox">
        <label for="u12895_input" style="position: absolute; left: 0px;">
          <div id="u12895_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u12895_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12896" class="ax_default _三级标题">
        <div id="u12896_div" class=""></div>
        <div id="u12896_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12897" class="ax_default checkbox">
        <label for="u12897_input" style="position: absolute; left: 0px;">
          <div id="u12897_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u12897_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12898" class="ax_default box_1">
        <div id="u12898_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12899" class="ax_default _三级标题">
        <div id="u12899_div" class=""></div>
        <div id="u12899_text" class="text ">
          <p><span>质保方式占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12900" class="ax_default box_1">
        <div id="u12900_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12901" class="ax_default _三级标题">
        <div id="u12901_div" class=""></div>
        <div id="u12901_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12902" class="ax_default radio_button">
        <label for="u12902_input" style="position: absolute; left: 0px;">
          <div id="u12902_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u12902_input" type="radio" value="radio" name="u12902"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12903" class="ax_default radio_button">
        <label for="u12903_input" style="position: absolute; left: 0px;">
          <div id="u12903_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u12903_input" type="radio" value="radio" name="u12903"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12904" class="ax_default radio_button">
        <label for="u12904_input" style="position: absolute; left: 0px;">
          <div id="u12904_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u12904_input" type="radio" value="radio" name="u12904" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12905" class="ax_default radio_button">
        <label for="u12905_input" style="position: absolute; left: 0px;">
          <div id="u12905_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u12905_input" type="radio" value="radio" name="u12905"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12906" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12907" class="ax_default table_cell">
          <img id="u12907_img" class="img " src="images/农资品使用情况统计/u12584.png"/>
          <div id="u12907_text" class="text ">
            <p><span>质保方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12908" class="ax_default table_cell">
          <img id="u12908_img" class="img " src="images/农资品使用情况统计/u12585.png"/>
          <div id="u12908_text" class="text ">
            <p><span>数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12909" class="ax_default table_cell">
          <img id="u12909_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12909_text" class="text ">
            <p><span>自检合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12910" class="ax_default table_cell">
          <img id="u12910_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12910_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12911" class="ax_default table_cell">
          <img id="u12911_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12911_text" class="text ">
            <p><span>委托检测合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12912" class="ax_default table_cell">
          <img id="u12912_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12912_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12913" class="ax_default table_cell">
          <img id="u12913_img" class="img " src="images/农资品使用情况统计/u12586.png"/>
          <div id="u12913_text" class="text ">
            <p><span>内部质量控制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12914" class="ax_default table_cell">
          <img id="u12914_img" class="img " src="images/农资品使用情况统计/u12587.png"/>
          <div id="u12914_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12915" class="ax_default table_cell">
          <img id="u12915_img" class="img " src="images/农资品使用情况统计/u12592.png"/>
          <div id="u12915_text" class="text ">
            <p><span>承诺合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12916" class="ax_default table_cell">
          <img id="u12916_img" class="img " src="images/农资品使用情况统计/u12593.png"/>
          <div id="u12916_text" class="text ">
            <p><span>23000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12917" class="ax_default table_cell">
          <img id="u12917_img" class="img " src="images/农资品使用情况统计/u12594.png"/>
          <div id="u12917_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12918" class="ax_default table_cell">
          <img id="u12918_img" class="img " src="images/农资品使用情况统计/u12595.png"/>
          <div id="u12918_text" class="text ">
            <p><span>89200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12919" class="ax_default _图片">
        <img id="u12919_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12920" class="ax_default _图片">
        <img id="u12920_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12921" class="ax_default _图片">
        <img id="u12921_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12922" class="ax_default ellipse">
        <img id="u12922_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12923" class="ax_default ellipse">
        <img id="u12923_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12924" class="ax_default ellipse">
        <img id="u12924_img" class="img " src="images/认证情况统计/u10026.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12925" class="ax_default ellipse">
        <img id="u12925_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12926" class="ax_default label">
        <div id="u12926_div" class=""></div>
        <div id="u12926_text" class="text ">
          <p><span>委托检测合格</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12927" class="ax_default ellipse">
        <img id="u12927_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12928" class="ax_default label">
        <div id="u12928_div" class=""></div>
        <div id="u12928_text" class="text ">
          <p><span>自检合格</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12929" class="ax_default ellipse">
        <img id="u12929_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12930" class="ax_default label">
        <div id="u12930_div" class=""></div>
        <div id="u12930_text" class="text ">
          <p><span>内部质量控制</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12931" class="ax_default ellipse">
        <img id="u12931_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12932" class="ax_default label">
        <div id="u12932_div" class=""></div>
        <div id="u12932_text" class="text ">
          <p><span>承诺合格</span></p>
        </div>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u12933" class="ax_default ellipse">
        <img id="u12933_img" class="img " src="images/认证情况统计/u10035.png"/>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u12934" class="ax_default box_3">
        <img id="u12934_img" class="img " src="images/认证情况统计/u10036.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12935" class="ax_default label">
        <div id="u12935_div" class=""></div>
        <div id="u12935_text" class="text ">
          <p style="font-size:12px;"><span>委托检测合格</span></p><p style="font-size:14px;"><span>&nbsp;&nbsp; 15000ml&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12936" class="ax_default box_1">
        <div id="u12936_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12937" class="ax_default _三级标题">
        <div id="u12937_div" class=""></div>
        <div id="u12937_text" class="text ">
          <p><span>质保方式统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12938" class="ax_default _图片">
        <img id="u12938_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12939" class="ax_default line">
        <img id="u12939_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12940" class="ax_default line">
        <img id="u12940_img" class="img " src="images/生产规模统计/u10231.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12941" class="ax_default label">
        <div id="u12941_div" class=""></div>
        <div id="u12941_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12942" class="ax_default label">
        <div id="u12942_div" class=""></div>
        <div id="u12942_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12943" class="ax_default label">
        <div id="u12943_div" class=""></div>
        <div id="u12943_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12944" class="ax_default label">
        <div id="u12944_div" class=""></div>
        <div id="u12944_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12945" class="ax_default label">
        <div id="u12945_div" class=""></div>
        <div id="u12945_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12946" class="ax_default label">
        <div id="u12946_div" class=""></div>
        <div id="u12946_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12947" class="ax_default label">
        <div id="u12947_div" class=""></div>
        <div id="u12947_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12948" class="ax_default label">
        <div id="u12948_div" class=""></div>
        <div id="u12948_text" class="text ">
          <p><span>自检合格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12949" class="ax_default label">
        <div id="u12949_div" class=""></div>
        <div id="u12949_text" class="text ">
          <p><span>委托检测合格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12950" class="ax_default label">
        <div id="u12950_div" class=""></div>
        <div id="u12950_text" class="text ">
          <p><span>内部质量控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12951" class="ax_default label">
        <div id="u12951_div" class=""></div>
        <div id="u12951_text" class="text ">
          <p><span>承诺合格</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12952" class="ax_default _图片">
        <img id="u12952_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12953" class="ax_default box_3">
        <div id="u12953_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12954" class="ax_default box_3">
        <div id="u12954_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12955" class="ax_default box_3">
        <div id="u12955_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12956" class="ax_default box_3">
        <div id="u12956_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12957" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12958" class="ax_default table_cell">
          <img id="u12958_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12958_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12959" class="ax_default table_cell">
          <img id="u12959_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12959_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12960" class="ax_default table_cell">
          <img id="u12960_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12960_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12961" class="ax_default table_cell">
          <img id="u12961_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12961_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12962" class="ax_default table_cell">
          <img id="u12962_img" class="img " src="images/农资品使用情况统计/u12744.png"/>
          <div id="u12962_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12963" class="ax_default table_cell">
          <img id="u12963_img" class="img " src="images/农资品使用情况统计/u12745.png"/>
          <div id="u12963_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12964" class="ax_default table_cell">
          <img id="u12964_img" class="img " src="images/农资品使用情况统计/u12746.png"/>
          <div id="u12964_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12965" class="ax_default table_cell">
          <img id="u12965_img" class="img " src="images/农资品使用情况统计/u12747.png"/>
          <div id="u12965_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12966" class="ax_default table_cell">
          <img id="u12966_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12966_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12967" class="ax_default table_cell">
          <img id="u12967_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12967_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12968" class="ax_default table_cell">
          <img id="u12968_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12968_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12969" class="ax_default table_cell">
          <img id="u12969_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12969_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12970" class="ax_default table_cell">
          <img id="u12970_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12970_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12971" class="ax_default table_cell">
          <img id="u12971_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12971_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12972" class="ax_default table_cell">
          <img id="u12972_img" class="img " src="images/农资品使用情况统计/u12742.png"/>
          <div id="u12972_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12973" class="ax_default table_cell">
          <img id="u12973_img" class="img " src="images/农资品使用情况统计/u12743.png"/>
          <div id="u12973_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12974" class="ax_default table_cell">
          <img id="u12974_img" class="img " src="images/农资品使用情况统计/u12756.png"/>
          <div id="u12974_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12975" class="ax_default table_cell">
          <img id="u12975_img" class="img " src="images/农资品使用情况统计/u12757.png"/>
          <div id="u12975_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12976" class="ax_default table_cell">
          <img id="u12976_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12976_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12977" class="ax_default table_cell">
          <img id="u12977_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12977_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12978" class="ax_default table_cell">
          <img id="u12978_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12978_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12979" class="ax_default table_cell">
          <img id="u12979_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12979_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12980" class="ax_default table_cell">
          <img id="u12980_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12980_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12981" class="ax_default table_cell">
          <img id="u12981_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12981_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12982" class="ax_default table_cell">
          <img id="u12982_img" class="img " src="images/农资品使用情况统计/u12740.png"/>
          <div id="u12982_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12983" class="ax_default table_cell">
          <img id="u12983_img" class="img " src="images/农资品使用情况统计/u12741.png"/>
          <div id="u12983_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12984" class="ax_default table_cell">
          <img id="u12984_img" class="img " src="images/农资品使用情况统计/u12766.png"/>
          <div id="u12984_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12985" class="ax_default table_cell">
          <img id="u12985_img" class="img " src="images/农资品使用情况统计/u12767.png"/>
          <div id="u12985_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
