﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体性质统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体性质统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主体性质统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9392" class="ax_default box_1">
        <div id="u9392_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9393" class="ax_default box_3">
        <div id="u9393_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9394" class="ax_default box_3">
        <div id="u9394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9395" class="ax_default _二级标题">
        <div id="u9395_div" class=""></div>
        <div id="u9395_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9396" class="ax_default box_3">
        <div id="u9396_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9397" class="ax_default _三级标题">
        <div id="u9397_div" class=""></div>
        <div id="u9397_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9398" class="ax_default _三级标题">
        <div id="u9398_div" class=""></div>
        <div id="u9398_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9399" class="ax_default _三级标题">
        <div id="u9399_div" class=""></div>
        <div id="u9399_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9400" class="ax_default _图片">
        <img id="u9400_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9401" class="ax_default _图片">
        <img id="u9401_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9402" class="ax_default _三级标题">
        <div id="u9402_div" class=""></div>
        <div id="u9402_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9403" class="ax_default button">
        <div id="u9403_div" class=""></div>
        <div id="u9403_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9404" class="ax_default box_1">
        <div id="u9404_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9405" class="ax_default checkbox">
        <label for="u9405_input" style="position: absolute; left: 0px;">
          <div id="u9405_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u9405_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9406" class="ax_default checkbox">
        <label for="u9406_input" style="position: absolute; left: 0px;">
          <div id="u9406_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u9406_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9407" class="ax_default checkbox">
        <label for="u9407_input" style="position: absolute; left: 0px;">
          <div id="u9407_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u9407_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9408" class="ax_default checkbox">
        <label for="u9408_input" style="position: absolute; left: 0px;">
          <div id="u9408_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u9408_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9409" class="ax_default checkbox">
        <label for="u9409_input" style="position: absolute; left: 0px;">
          <div id="u9409_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u9409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9410" class="ax_default checkbox">
        <label for="u9410_input" style="position: absolute; left: 0px;">
          <div id="u9410_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u9410_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9411" class="ax_default checkbox">
        <label for="u9411_input" style="position: absolute; left: 0px;">
          <div id="u9411_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u9411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9412" class="ax_default checkbox">
        <label for="u9412_input" style="position: absolute; left: 0px;">
          <div id="u9412_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u9412_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9413" class="ax_default checkbox">
        <label for="u9413_input" style="position: absolute; left: 0px;">
          <div id="u9413_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u9413_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9414" class="ax_default _三级标题">
        <div id="u9414_div" class=""></div>
        <div id="u9414_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9415" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9416" class="ax_default table_cell">
          <img id="u9416_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9416_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9417" class="ax_default table_cell">
          <img id="u9417_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9417_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9418" class="ax_default table_cell">
          <img id="u9418_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9418_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9419" class="ax_default table_cell">
          <img id="u9419_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9419_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9420" class="ax_default table_cell">
          <img id="u9420_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9420_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9421" class="ax_default table_cell">
          <img id="u9421_img" class="img " src="images/主体性质统计/u9421.png"/>
          <div id="u9421_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9422" class="ax_default table_cell">
          <img id="u9422_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9422_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9423" class="ax_default table_cell">
          <img id="u9423_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9423_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9424" class="ax_default table_cell">
          <img id="u9424_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9424_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9425" class="ax_default table_cell">
          <img id="u9425_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9425_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9426" class="ax_default table_cell">
          <img id="u9426_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9426_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9427" class="ax_default table_cell">
          <img id="u9427_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9427_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9428" class="ax_default table_cell">
          <img id="u9428_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9428_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9429" class="ax_default table_cell">
          <img id="u9429_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9429_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9430" class="ax_default table_cell">
          <img id="u9430_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9430_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9431" class="ax_default table_cell">
          <img id="u9431_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9431_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9432" class="ax_default table_cell">
          <img id="u9432_img" class="img " src="images/主体性质统计/u9432.png"/>
          <div id="u9432_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9433" class="ax_default table_cell">
          <img id="u9433_img" class="img " src="images/主体性质统计/u9433.png"/>
          <div id="u9433_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9434" class="ax_default table_cell">
          <img id="u9434_img" class="img " src="images/主体性质统计/u9434.png"/>
          <div id="u9434_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9435" class="ax_default table_cell">
          <img id="u9435_img" class="img " src="images/主体性质统计/u9435.png"/>
          <div id="u9435_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9436" class="ax_default checkbox">
        <label for="u9436_input" style="position: absolute; left: 0px;">
          <div id="u9436_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u9436_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9437" class="ax_default box_1">
        <div id="u9437_div" class=""></div>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9438" class="ax_default ellipse">
        <img id="u9438_img" class="img " src="images/主体性质统计/u9438.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9439" class="ax_default ellipse">
        <img id="u9439_img" class="img " src="images/主体性质统计/u9439.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9440" class="ax_default ellipse">
        <img id="u9440_img" class="img " src="images/主体性质统计/u9440.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9441" class="ax_default ellipse">
        <img id="u9441_img" class="img " src="images/主体性质统计/u9441.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9442" class="ax_default ellipse">
        <img id="u9442_img" class="img " src="images/主体性质统计/u9442.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9443" class="ax_default ellipse">
        <img id="u9443_img" class="img " src="images/主体性质统计/u9443.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9444" class="ax_default ellipse">
        <img id="u9444_img" class="img " src="images/主体性质统计/u9444.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9445" class="ax_default _三级标题">
        <div id="u9445_div" class=""></div>
        <div id="u9445_text" class="text ">
          <p><span>主体性质数据分布</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9446" class="ax_default ellipse">
        <img id="u9446_img" class="img " src="images/主体性质统计/u9446.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9447" class="ax_default label">
        <div id="u9447_div" class=""></div>
        <div id="u9447_text" class="text ">
          <p><span>设区市级龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9448" class="ax_default ellipse">
        <img id="u9448_img" class="img " src="images/主体性质统计/u9448.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9449" class="ax_default label">
        <div id="u9449_div" class=""></div>
        <div id="u9449_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9450" class="ax_default ellipse">
        <img id="u9450_img" class="img " src="images/主体性质统计/u9450.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9451" class="ax_default label">
        <div id="u9451_div" class=""></div>
        <div id="u9451_text" class="text ">
          <p><span>其他生产企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9452" class="ax_default ellipse">
        <img id="u9452_img" class="img " src="images/主体性质统计/u9452.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9453" class="ax_default label">
        <div id="u9453_div" class=""></div>
        <div id="u9453_text" class="text ">
          <p><span>示范社</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9454" class="ax_default ellipse">
        <img id="u9454_img" class="img " src="images/主体性质统计/u9454.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9455" class="ax_default label">
        <div id="u9455_div" class=""></div>
        <div id="u9455_text" class="text ">
          <p><span>规范社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9456" class="ax_default label">
        <div id="u9456_div" class=""></div>
        <div id="u9456_text" class="text ">
          <p><span>合作社</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9457" class="ax_default ellipse">
        <img id="u9457_img" class="img " src="images/主体性质统计/u9457.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9458" class="ax_default ellipse">
        <img id="u9458_img" class="img " src="images/主体性质统计/u9458.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default label">
        <div id="u9459_div" class=""></div>
        <div id="u9459_text" class="text ">
          <p><span>家庭农场</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u9460" class="ax_default box_3">
        <img id="u9460_img" class="img " src="images/主体性质统计/u9460.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9461" class="ax_default label">
        <div id="u9461_div" class=""></div>
        <div id="u9461_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9462" class="ax_default label">
        <div id="u9462_div" class=""></div>
        <div id="u9462_text" class="text ">
          <p><span>1155家&nbsp; 28%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9463" class="ax_default box_1">
        <div id="u9463_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9464" class="ax_default _三级标题">
        <div id="u9464_div" class=""></div>
        <div id="u9464_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9465" class="ax_default radio_button">
        <label for="u9465_input" style="position: absolute; left: 0px;">
          <div id="u9465_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9465_input" type="radio" value="radio" name="u9465"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9466" class="ax_default radio_button">
        <label for="u9466_input" style="position: absolute; left: 0px;">
          <div id="u9466_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9466_input" type="radio" value="radio" name="u9466"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9467" class="ax_default radio_button">
        <label for="u9467_input" style="position: absolute; left: 0px;">
          <div id="u9467_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9467_input" type="radio" value="radio" name="u9467" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9468" class="ax_default radio_button">
        <label for="u9468_input" style="position: absolute; left: 0px;">
          <div id="u9468_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9468_input" type="radio" value="radio" name="u9468"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9469" class="ax_default box_1">
        <div id="u9469_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9470" class="ax_default _三级标题">
        <div id="u9470_div" class=""></div>
        <div id="u9470_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9471" class="ax_default radio_button">
        <label for="u9471_input" style="position: absolute; left: 0px;">
          <div id="u9471_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9471_input" type="radio" value="radio" name="u9471"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9472" class="ax_default radio_button">
        <label for="u9472_input" style="position: absolute; left: 0px;">
          <div id="u9472_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9472_input" type="radio" value="radio" name="u9472"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9473" class="ax_default radio_button">
        <label for="u9473_input" style="position: absolute; left: 0px;">
          <div id="u9473_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9473_input" type="radio" value="radio" name="u9473"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9474" class="ax_default radio_button">
        <label for="u9474_input" style="position: absolute; left: 0px;">
          <div id="u9474_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9474_input" type="radio" value="radio" name="u9474" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9475" class="ax_default text_field">
        <input id="u9475_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9476" class="ax_default text_field">
        <input id="u9476_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9477" class="ax_default label">
        <div id="u9477_div" class=""></div>
        <div id="u9477_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9478" class="ax_default _连接线">
        <img id="u9478_seg0" class="img " src="images/主体性质统计/u9478_seg0.png" alt="u9478_seg0"/>
        <img id="u9478_seg1" class="img " src="images/主体性质统计/u9478_seg1.png" alt="u9478_seg1"/>
        <img id="u9478_seg2" class="img " src="images/主体性质统计/u9478_seg2.png" alt="u9478_seg2"/>
        <img id="u9478_seg3" class="img " src="images/主体性质统计/u9478_seg3.png" alt="u9478_seg3"/>
        <img id="u9478_seg4" class="img " src="images/主体性质统计/u9478_seg4.png" alt="u9478_seg4"/>
        <div id="u9478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9479" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9480" class="ax_default table_cell">
          <img id="u9480_img" class="img " src="images/主体性质统计/u9480.png"/>
          <div id="u9480_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9481" class="ax_default table_cell">
          <img id="u9481_img" class="img " src="images/主体性质统计/u9481.png"/>
          <div id="u9481_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9482" class="ax_default table_cell">
          <img id="u9482_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9482_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9483" class="ax_default table_cell">
          <img id="u9483_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9483_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9484" class="ax_default table_cell">
          <img id="u9484_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9484_text" class="text ">
            <p><span>设区市级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9485" class="ax_default table_cell">
          <img id="u9485_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9485_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9486" class="ax_default table_cell">
          <img id="u9486_img" class="img " src="images/主体性质统计/u9480.png"/>
          <div id="u9486_text" class="text ">
            <p><span>其他生产企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9487" class="ax_default table_cell">
          <img id="u9487_img" class="img " src="images/主体性质统计/u9481.png"/>
          <div id="u9487_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9488" class="ax_default table_cell">
          <img id="u9488_img" class="img " src="images/主体性质统计/u9488.png"/>
          <div id="u9488_text" class="text ">
            <p><span>示范社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9489" class="ax_default table_cell">
          <img id="u9489_img" class="img " src="images/主体性质统计/u9489.png"/>
          <div id="u9489_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9490" class="ax_default table_cell">
          <img id="u9490_img" class="img " src="images/主体性质统计/u9488.png"/>
          <div id="u9490_text" class="text ">
            <p><span>规范社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9491" class="ax_default table_cell">
          <img id="u9491_img" class="img " src="images/主体性质统计/u9489.png"/>
          <div id="u9491_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9492" class="ax_default table_cell">
          <img id="u9492_img" class="img " src="images/主体性质统计/u9480.png"/>
          <div id="u9492_text" class="text ">
            <p><span>合作社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9493" class="ax_default table_cell">
          <img id="u9493_img" class="img " src="images/主体性质统计/u9481.png"/>
          <div id="u9493_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9494" class="ax_default table_cell">
          <img id="u9494_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9494_text" class="text ">
            <p><span>家庭农场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9495" class="ax_default table_cell">
          <img id="u9495_img" class="img " src="images/主体性质统计/u9421.png"/>
          <div id="u9495_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9496" class="ax_default table_cell">
          <img id="u9496_img" class="img " src="images/主体性质统计/u9496.png"/>
          <div id="u9496_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9497" class="ax_default table_cell">
          <img id="u9497_img" class="img " src="images/主体性质统计/u9497.png"/>
          <div id="u9497_text" class="text ">
            <p><span>8972</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9498" class="ax_default _图片">
        <img id="u9498_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9499" class="ax_default _图片">
        <img id="u9499_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9500" class="ax_default _图片">
        <img id="u9500_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9501" class="ax_default _图片">
        <img id="u9501_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9502" class="ax_default box_1">
        <div id="u9502_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9503" class="ax_default _三级标题">
        <div id="u9503_div" class=""></div>
        <div id="u9503_text" class="text ">
          <p><span>主体性质数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9504" class="ax_default box_3">
        <div id="u9504_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9505" class="ax_default _图片">
        <img id="u9505_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9506" class="ax_default line">
        <img id="u9506_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9507" class="ax_default line">
        <img id="u9507_img" class="img " src="images/主体性质统计/u9507.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9508" class="ax_default label">
        <div id="u9508_div" class=""></div>
        <div id="u9508_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9509" class="ax_default label">
        <div id="u9509_div" class=""></div>
        <div id="u9509_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9510" class="ax_default label">
        <div id="u9510_div" class=""></div>
        <div id="u9510_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9511" class="ax_default label">
        <div id="u9511_div" class=""></div>
        <div id="u9511_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9512" class="ax_default label">
        <div id="u9512_div" class=""></div>
        <div id="u9512_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9513" class="ax_default label">
        <div id="u9513_div" class=""></div>
        <div id="u9513_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9514" class="ax_default label">
        <div id="u9514_div" class=""></div>
        <div id="u9514_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9515" class="ax_default label">
        <div id="u9515_div" class=""></div>
        <div id="u9515_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9516" class="ax_default label">
        <div id="u9516_div" class=""></div>
        <div id="u9516_text" class="text ">
          <p><span>设区市级龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9517" class="ax_default label">
        <div id="u9517_div" class=""></div>
        <div id="u9517_text" class="text ">
          <p><span>其他生产企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9518" class="ax_default label">
        <div id="u9518_div" class=""></div>
        <div id="u9518_text" class="text ">
          <p><span>示范社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9519" class="ax_default label">
        <div id="u9519_div" class=""></div>
        <div id="u9519_text" class="text ">
          <p><span>合作社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9520" class="ax_default label">
        <div id="u9520_div" class=""></div>
        <div id="u9520_text" class="text ">
          <p><span>家庭农场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9521" class="ax_default label">
        <div id="u9521_div" class=""></div>
        <div id="u9521_text" class="text ">
          <p><span>规范社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9522" class="ax_default box_3">
        <div id="u9522_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9523" class="ax_default box_3">
        <div id="u9523_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9524" class="ax_default box_3">
        <div id="u9524_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9525" class="ax_default box_3">
        <div id="u9525_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9526" class="ax_default box_3">
        <div id="u9526_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9527" class="ax_default box_3">
        <div id="u9527_div" class=""></div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u9528" class="ax_default box_3">
        <img id="u9528_img" class="img " src="images/主体性质统计/u9528.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9529" class="ax_default label">
        <div id="u9529_div" class=""></div>
        <div id="u9529_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9530" class="ax_default label">
        <div id="u9530_div" class=""></div>
        <div id="u9530_text" class="text ">
          <p><span>1155家&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9531" class="ax_default label">
        <div id="u9531_div" class=""></div>
        <div id="u9531_text" class="text ">
          <p><span>1.刚进入的时候是全省的数据</span></p><p><span>2.根据用户的选择，数据会跟着变化,例如我选择福州市，那么4张表格的数据都要随着变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9532" class="ax_default box_1">
        <div id="u9532_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9533" class="ax_default box_3">
        <div id="u9533_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9534" class="ax_default box_3">
        <div id="u9534_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9535" class="ax_default _二级标题">
        <div id="u9535_div" class=""></div>
        <div id="u9535_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9536" class="ax_default box_3">
        <div id="u9536_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9537" class="ax_default _三级标题">
        <div id="u9537_div" class=""></div>
        <div id="u9537_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9538" class="ax_default _三级标题">
        <div id="u9538_div" class=""></div>
        <div id="u9538_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9539" class="ax_default _三级标题">
        <div id="u9539_div" class=""></div>
        <div id="u9539_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9540" class="ax_default _图片">
        <img id="u9540_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9541" class="ax_default _图片">
        <img id="u9541_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9542" class="ax_default _三级标题">
        <div id="u9542_div" class=""></div>
        <div id="u9542_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9543" class="ax_default button">
        <div id="u9543_div" class=""></div>
        <div id="u9543_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9544" class="ax_default box_1">
        <div id="u9544_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9545" class="ax_default checkbox">
        <label for="u9545_input" style="position: absolute; left: 0px;">
          <div id="u9545_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u9545_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9546" class="ax_default checkbox">
        <label for="u9546_input" style="position: absolute; left: 0px;">
          <div id="u9546_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u9546_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9547" class="ax_default checkbox">
        <label for="u9547_input" style="position: absolute; left: 0px;">
          <div id="u9547_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u9547_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9548" class="ax_default checkbox">
        <label for="u9548_input" style="position: absolute; left: 0px;">
          <div id="u9548_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u9548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9549" class="ax_default checkbox">
        <label for="u9549_input" style="position: absolute; left: 0px;">
          <div id="u9549_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u9549_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9550" class="ax_default checkbox">
        <label for="u9550_input" style="position: absolute; left: 0px;">
          <div id="u9550_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u9550_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9551" class="ax_default checkbox">
        <label for="u9551_input" style="position: absolute; left: 0px;">
          <div id="u9551_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u9551_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9552" class="ax_default checkbox">
        <label for="u9552_input" style="position: absolute; left: 0px;">
          <div id="u9552_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u9552_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9553" class="ax_default checkbox">
        <label for="u9553_input" style="position: absolute; left: 0px;">
          <div id="u9553_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u9553_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9554" class="ax_default _三级标题">
        <div id="u9554_div" class=""></div>
        <div id="u9554_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9555" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9556" class="ax_default table_cell">
          <img id="u9556_img" class="img " src="images/主体性质统计/u9416.png"/>
          <div id="u9556_text" class="text ">
            <p><span>县（市、区）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9557" class="ax_default table_cell">
          <img id="u9557_img" class="img " src="images/主体性质统计/u9417.png"/>
          <div id="u9557_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9558" class="ax_default table_cell">
          <img id="u9558_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9558_text" class="text ">
            <p><span>鼓楼区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9559" class="ax_default table_cell">
          <img id="u9559_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9559_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9560" class="ax_default table_cell">
          <img id="u9560_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9560_text" class="text ">
            <p><span>台江区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9561" class="ax_default table_cell">
          <img id="u9561_img" class="img " src="images/主体性质统计/u9421.png"/>
          <div id="u9561_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9562" class="ax_default table_cell">
          <img id="u9562_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9562_text" class="text ">
            <p><span>仓山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9563" class="ax_default table_cell">
          <img id="u9563_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9563_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9564" class="ax_default table_cell">
          <img id="u9564_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9564_text" class="text ">
            <p><span>马尾区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9565" class="ax_default table_cell">
          <img id="u9565_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9565_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9566" class="ax_default table_cell">
          <img id="u9566_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9566_text" class="text ">
            <p><span>晋安区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9567" class="ax_default table_cell">
          <img id="u9567_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9567_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9568" class="ax_default table_cell">
          <img id="u9568_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9568_text" class="text ">
            <p><span>长乐区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9569" class="ax_default table_cell">
          <img id="u9569_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9569_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9570" class="ax_default table_cell">
          <img id="u9570_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9570_text" class="text ">
            <p><span>福清市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9571" class="ax_default table_cell">
          <img id="u9571_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9571_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9572" class="ax_default table_cell">
          <img id="u9572_img" class="img " src="images/主体性质统计/u9432.png"/>
          <div id="u9572_text" class="text ">
            <p><span>闽侯县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9573" class="ax_default table_cell">
          <img id="u9573_img" class="img " src="images/主体性质统计/u9433.png"/>
          <div id="u9573_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9574" class="ax_default table_cell">
          <img id="u9574_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9574_text" class="text ">
            <p><span>连江县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9575" class="ax_default table_cell">
          <img id="u9575_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9575_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9576" class="ax_default table_cell">
          <img id="u9576_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9576_text" class="text ">
            <p><span>罗源县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9577" class="ax_default table_cell">
          <img id="u9577_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9577_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9578" class="ax_default table_cell">
          <img id="u9578_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9578_text" class="text ">
            <p><span>闽清县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9579" class="ax_default table_cell">
          <img id="u9579_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9579_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9580" class="ax_default table_cell">
          <img id="u9580_img" class="img " src="images/主体性质统计/u9574.png"/>
          <div id="u9580_text" class="text ">
            <p><span>永泰县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9581" class="ax_default table_cell">
          <img id="u9581_img" class="img " src="images/主体性质统计/u9575.png"/>
          <div id="u9581_text" class="text ">
            <p><span>825</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9582" class="ax_default table_cell">
          <img id="u9582_img" class="img " src="images/主体性质统计/u9434.png"/>
          <div id="u9582_text" class="text ">
            <p><span>平潭县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9583" class="ax_default table_cell">
          <img id="u9583_img" class="img " src="images/主体性质统计/u9435.png"/>
          <div id="u9583_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9584" class="ax_default checkbox">
        <label for="u9584_input" style="position: absolute; left: 0px;">
          <div id="u9584_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u9584_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9585" class="ax_default box_1">
        <div id="u9585_div" class=""></div>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9586" class="ax_default ellipse">
        <img id="u9586_img" class="img " src="images/主体性质统计/u9438.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9587" class="ax_default ellipse">
        <img id="u9587_img" class="img " src="images/主体性质统计/u9439.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9588" class="ax_default ellipse">
        <img id="u9588_img" class="img " src="images/主体性质统计/u9440.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9589" class="ax_default ellipse">
        <img id="u9589_img" class="img " src="images/主体性质统计/u9441.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9590" class="ax_default ellipse">
        <img id="u9590_img" class="img " src="images/主体性质统计/u9442.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9591" class="ax_default ellipse">
        <img id="u9591_img" class="img " src="images/主体性质统计/u9443.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u9592" class="ax_default ellipse">
        <img id="u9592_img" class="img " src="images/主体性质统计/u9444.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9593" class="ax_default _三级标题">
        <div id="u9593_div" class=""></div>
        <div id="u9593_text" class="text ">
          <p><span>主体性质数据分布</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9594" class="ax_default ellipse">
        <img id="u9594_img" class="img " src="images/主体性质统计/u9446.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9595" class="ax_default label">
        <div id="u9595_div" class=""></div>
        <div id="u9595_text" class="text ">
          <p><span>设区市级龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9596" class="ax_default ellipse">
        <img id="u9596_img" class="img " src="images/主体性质统计/u9448.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9597" class="ax_default label">
        <div id="u9597_div" class=""></div>
        <div id="u9597_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9598" class="ax_default ellipse">
        <img id="u9598_img" class="img " src="images/主体性质统计/u9450.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9599" class="ax_default label">
        <div id="u9599_div" class=""></div>
        <div id="u9599_text" class="text ">
          <p><span>其他生产企业</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9600" class="ax_default ellipse">
        <img id="u9600_img" class="img " src="images/主体性质统计/u9452.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9601" class="ax_default label">
        <div id="u9601_div" class=""></div>
        <div id="u9601_text" class="text ">
          <p><span>示范社</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9602" class="ax_default ellipse">
        <img id="u9602_img" class="img " src="images/主体性质统计/u9454.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9603" class="ax_default label">
        <div id="u9603_div" class=""></div>
        <div id="u9603_text" class="text ">
          <p><span>规范社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default label">
        <div id="u9604_div" class=""></div>
        <div id="u9604_text" class="text ">
          <p><span>合作社</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9605" class="ax_default ellipse">
        <img id="u9605_img" class="img " src="images/主体性质统计/u9457.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9606" class="ax_default ellipse">
        <img id="u9606_img" class="img " src="images/主体性质统计/u9458.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9607" class="ax_default label">
        <div id="u9607_div" class=""></div>
        <div id="u9607_text" class="text ">
          <p><span>家庭农场</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u9608" class="ax_default box_3">
        <img id="u9608_img" class="img " src="images/主体性质统计/u9460.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9609" class="ax_default label">
        <div id="u9609_div" class=""></div>
        <div id="u9609_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default label">
        <div id="u9610_div" class=""></div>
        <div id="u9610_text" class="text ">
          <p><span>1155家&nbsp; 28%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9611" class="ax_default box_1">
        <div id="u9611_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9612" class="ax_default _三级标题">
        <div id="u9612_div" class=""></div>
        <div id="u9612_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9613" class="ax_default radio_button">
        <label for="u9613_input" style="position: absolute; left: 0px;">
          <div id="u9613_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u9613_input" type="radio" value="radio" name="u9613"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9614" class="ax_default radio_button">
        <label for="u9614_input" style="position: absolute; left: 0px;">
          <div id="u9614_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u9614_input" type="radio" value="radio" name="u9614"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9615" class="ax_default radio_button">
        <label for="u9615_input" style="position: absolute; left: 0px;">
          <div id="u9615_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u9615_input" type="radio" value="radio" name="u9615" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9616" class="ax_default radio_button">
        <label for="u9616_input" style="position: absolute; left: 0px;">
          <div id="u9616_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u9616_input" type="radio" value="radio" name="u9616"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9617" class="ax_default label">
        <div id="u9617_div" class=""></div>
        <div id="u9617_text" class="text ">
          <p><span>当选择自定义区间时，出现时间区间的选择，选择好结束时间后界面自动搜索相关统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9618" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9619" class="ax_default table_cell">
          <img id="u9619_img" class="img " src="images/主体性质统计/u9480.png"/>
          <div id="u9619_text" class="text ">
            <p><span>主体性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9620" class="ax_default table_cell">
          <img id="u9620_img" class="img " src="images/主体性质统计/u9481.png"/>
          <div id="u9620_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9621" class="ax_default table_cell">
          <img id="u9621_img" class="img " src="images/主体性质统计/u9418.png"/>
          <div id="u9621_text" class="text ">
            <p><span>省级以上龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9622" class="ax_default table_cell">
          <img id="u9622_img" class="img " src="images/主体性质统计/u9419.png"/>
          <div id="u9622_text" class="text ">
            <p><span>361</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9623" class="ax_default table_cell">
          <img id="u9623_img" class="img " src="images/主体性质统计/u9422.png"/>
          <div id="u9623_text" class="text ">
            <p><span>设区市级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9624" class="ax_default table_cell">
          <img id="u9624_img" class="img " src="images/主体性质统计/u9423.png"/>
          <div id="u9624_text" class="text ">
            <p><span>757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9625" class="ax_default table_cell">
          <img id="u9625_img" class="img " src="images/主体性质统计/u9480.png"/>
          <div id="u9625_text" class="text ">
            <p><span>其他生产企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9626" class="ax_default table_cell">
          <img id="u9626_img" class="img " src="images/主体性质统计/u9481.png"/>
          <div id="u9626_text" class="text ">
            <p><span>3288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9627" class="ax_default table_cell">
          <img id="u9627_img" class="img " src="images/主体性质统计/u9488.png"/>
          <div id="u9627_text" class="text ">
            <p><span>示范社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9628" class="ax_default table_cell">
          <img id="u9628_img" class="img " src="images/主体性质统计/u9489.png"/>
          <div id="u9628_text" class="text ">
            <p><span>466</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9629" class="ax_default table_cell">
          <img id="u9629_img" class="img " src="images/主体性质统计/u9488.png"/>
          <div id="u9629_text" class="text ">
            <p><span>规范社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9630" class="ax_default table_cell">
          <img id="u9630_img" class="img " src="images/主体性质统计/u9489.png"/>
          <div id="u9630_text" class="text ">
            <p><span>271</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9631" class="ax_default table_cell">
          <img id="u9631_img" class="img " src="images/主体性质统计/u9480.png"/>
          <div id="u9631_text" class="text ">
            <p><span>合作社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9632" class="ax_default table_cell">
          <img id="u9632_img" class="img " src="images/主体性质统计/u9481.png"/>
          <div id="u9632_text" class="text ">
            <p><span>2288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9633" class="ax_default table_cell">
          <img id="u9633_img" class="img " src="images/主体性质统计/u9420.png"/>
          <div id="u9633_text" class="text ">
            <p><span>家庭农场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9634" class="ax_default table_cell">
          <img id="u9634_img" class="img " src="images/主体性质统计/u9421.png"/>
          <div id="u9634_text" class="text ">
            <p><span>1541</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9635" class="ax_default table_cell">
          <img id="u9635_img" class="img " src="images/主体性质统计/u9496.png"/>
          <div id="u9635_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9636" class="ax_default table_cell">
          <img id="u9636_img" class="img " src="images/主体性质统计/u9497.png"/>
          <div id="u9636_text" class="text ">
            <p><span>8972</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9637" class="ax_default _图片">
        <img id="u9637_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9638" class="ax_default _图片">
        <img id="u9638_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9639" class="ax_default _图片">
        <img id="u9639_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9640" class="ax_default box_1">
        <div id="u9640_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9641" class="ax_default _三级标题">
        <div id="u9641_div" class=""></div>
        <div id="u9641_text" class="text ">
          <p><span>主体性质数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9642" class="ax_default box_3">
        <div id="u9642_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9643" class="ax_default _图片">
        <img id="u9643_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9644" class="ax_default line">
        <img id="u9644_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9645" class="ax_default line">
        <img id="u9645_img" class="img " src="images/主体性质统计/u9507.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9646" class="ax_default label">
        <div id="u9646_div" class=""></div>
        <div id="u9646_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9647" class="ax_default label">
        <div id="u9647_div" class=""></div>
        <div id="u9647_text" class="text ">
          <p><span>设区市级龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9648" class="ax_default label">
        <div id="u9648_div" class=""></div>
        <div id="u9648_text" class="text ">
          <p><span>其他生产企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9649" class="ax_default label">
        <div id="u9649_div" class=""></div>
        <div id="u9649_text" class="text ">
          <p><span>示范社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9650" class="ax_default label">
        <div id="u9650_div" class=""></div>
        <div id="u9650_text" class="text ">
          <p><span>合作社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9651" class="ax_default label">
        <div id="u9651_div" class=""></div>
        <div id="u9651_text" class="text ">
          <p><span>家庭农场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9652" class="ax_default label">
        <div id="u9652_div" class=""></div>
        <div id="u9652_text" class="text ">
          <p><span>规范社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9653" class="ax_default box_3">
        <div id="u9653_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9654" class="ax_default box_3">
        <div id="u9654_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9655" class="ax_default box_3">
        <div id="u9655_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9656" class="ax_default box_3">
        <div id="u9656_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9657" class="ax_default box_3">
        <div id="u9657_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9658" class="ax_default box_3">
        <div id="u9658_div" class=""></div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u9659" class="ax_default box_3">
        <img id="u9659_img" class="img " src="images/主体性质统计/u9528.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9660" class="ax_default label">
        <div id="u9660_div" class=""></div>
        <div id="u9660_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9661" class="ax_default label">
        <div id="u9661_div" class=""></div>
        <div id="u9661_text" class="text ">
          <p><span>1155家 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9662" class="ax_default sticky_1">
        <div id="u9662_div" class=""></div>
        <div id="u9662_text" class="text ">
          <p><span>1.进入系统默认是全省的数据</span></p><p><span>2.当点击某个区域时，界面上的数据会随着变化</span></p><p><span>3.福州市：鼓楼区，台江区，仓山区，马尾区，晋安区，长乐区，福清市，闽侯县，连江县，罗源县,闽清县,永泰县,平潭县;</span></p><p><span>宁德市：蕉城区，福安市，福鼎市，霞浦县，古田县，屏南县，寿宁县，周宁县，柘荣县；</span></p><p><span>莆田市：城厢区，涵江区，荔城区，秀屿区，仙游县；</span></p><p><span>泉州市：鲤城区，丰泽区，洛江区，泉港区，石狮市，晋江市，南安市，惠安县，安溪县，永春县，德化县，清蒙开发区，金门县</span></p><p><span>厦门市：思明区，海沧区，湖里区，集美区，同安区，翔安区</span></p><p><span>漳州市：芗城区，龙文区，龙海市，云霄县，漳浦县，诏安县，长泰县，东山县，南靖县，平和县，华安县；</span></p><p><span>南平市：延平区，建阳区，邵武市，武夷山市，建瓯市，顺昌县，浦城县，光泽县，松溪县，政和县；</span></p><p><span>三明市：梅列区，三元区，永安市，明溪县，明溪县，宁化县，大田县，尤溪县，沙　县，将乐县，泰宁县，建宁县</span></p><p><span>龙岩市：新罗区，永定区，漳平市，长汀县，上杭县，武平县，连城县</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9663" class="ax_default _图片">
        <img id="u9663_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9664" class="ax_default label">
        <div id="u9664_div" class=""></div>
        <div id="u9664_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9665" class="ax_default label">
        <div id="u9665_div" class=""></div>
        <div id="u9665_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9666" class="ax_default label">
        <div id="u9666_div" class=""></div>
        <div id="u9666_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9667" class="ax_default label">
        <div id="u9667_div" class=""></div>
        <div id="u9667_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9668" class="ax_default label">
        <div id="u9668_div" class=""></div>
        <div id="u9668_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9669" class="ax_default label">
        <div id="u9669_div" class=""></div>
        <div id="u9669_text" class="text ">
          <p><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9670" class="ax_default label">
        <div id="u9670_div" class=""></div>
        <div id="u9670_text" class="text ">
          <p><span>1400</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
