﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产主体登录日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产主体登录日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产主体登录日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9148" class="ax_default box_1">
        <div id="u9148_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9149" class="ax_default box_3">
        <div id="u9149_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9150" class="ax_default _二级标题">
        <div id="u9150_div" class=""></div>
        <div id="u9150_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9151" class="ax_default box_3">
        <div id="u9151_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9152" class="ax_default _三级标题">
        <div id="u9152_div" class=""></div>
        <div id="u9152_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9153" class="ax_default _三级标题">
        <div id="u9153_div" class=""></div>
        <div id="u9153_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9154" class="ax_default _三级标题">
        <div id="u9154_div" class=""></div>
        <div id="u9154_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9155" class="ax_default _图片">
        <img id="u9155_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9156" class="ax_default _图片">
        <img id="u9156_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9157" class="ax_default _图片">
        <img id="u9157_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9158" class="ax_default box_3">
        <div id="u9158_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9159" class="ax_default box_3">
        <div id="u9159_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9160" class="ax_default _三级标题">
        <div id="u9160_div" class=""></div>
        <div id="u9160_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9161" class="ax_default icon">
        <img id="u9161_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9162" class="ax_default _图片">
        <img id="u9162_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9163" class="ax_default _图片">
        <img id="u9163_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9164" class="ax_default box_2">
        <div id="u9164_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9165" class="ax_default _文本段落">
        <div id="u9165_div" class=""></div>
        <div id="u9165_text" class="text ">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9166" class="ax_default _图片">
        <img id="u9166_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9167" class="ax_default icon">
        <img id="u9167_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9168" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9169" class="ax_default table_cell">
          <img id="u9169_img" class="img " src="images/生产主体登录日志/u9169.png"/>
          <div id="u9169_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9170" class="ax_default table_cell">
          <img id="u9170_img" class="img " src="images/生产主体登录日志/u9170.png"/>
          <div id="u9170_text" class="text ">
            <p><span>所属行政区划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9171" class="ax_default table_cell">
          <img id="u9171_img" class="img " src="images/生产主体登录日志/u9171.png"/>
          <div id="u9171_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9172" class="ax_default table_cell">
          <img id="u9172_img" class="img " src="images/生产主体登录日志/u9172.png"/>
          <div id="u9172_text" class="text ">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9173" class="ax_default table_cell">
          <img id="u9173_img" class="img " src="images/生产主体登录日志/u9173.png"/>
          <div id="u9173_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9174" class="ax_default table_cell">
          <img id="u9174_img" class="img " src="images/生产主体登录日志/u9174.png"/>
          <div id="u9174_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9175" class="ax_default table_cell">
          <img id="u9175_img" class="img " src="images/生产主体登录日志/u9175.png"/>
          <div id="u9175_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9176" class="ax_default table_cell">
          <img id="u9176_img" class="img " src="images/生产主体登录日志/u9176.png"/>
          <div id="u9176_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9177" class="ax_default table_cell">
          <img id="u9177_img" class="img " src="images/生产主体登录日志/u9173.png"/>
          <div id="u9177_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9178" class="ax_default table_cell">
          <img id="u9178_img" class="img " src="images/生产主体登录日志/u9174.png"/>
          <div id="u9178_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9179" class="ax_default table_cell">
          <img id="u9179_img" class="img " src="images/生产主体登录日志/u9175.png"/>
          <div id="u9179_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9180" class="ax_default table_cell">
          <img id="u9180_img" class="img " src="images/生产主体登录日志/u9176.png"/>
          <div id="u9180_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9181" class="ax_default table_cell">
          <img id="u9181_img" class="img " src="images/生产主体登录日志/u9173.png"/>
          <div id="u9181_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9182" class="ax_default table_cell">
          <img id="u9182_img" class="img " src="images/生产主体登录日志/u9174.png"/>
          <div id="u9182_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9183" class="ax_default table_cell">
          <img id="u9183_img" class="img " src="images/生产主体登录日志/u9175.png"/>
          <div id="u9183_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9184" class="ax_default table_cell">
          <img id="u9184_img" class="img " src="images/生产主体登录日志/u9176.png"/>
          <div id="u9184_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9185" class="ax_default table_cell">
          <img id="u9185_img" class="img " src="images/生产主体登录日志/u9173.png"/>
          <div id="u9185_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9186" class="ax_default table_cell">
          <img id="u9186_img" class="img " src="images/生产主体登录日志/u9174.png"/>
          <div id="u9186_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9187" class="ax_default table_cell">
          <img id="u9187_img" class="img " src="images/生产主体登录日志/u9175.png"/>
          <div id="u9187_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9188" class="ax_default table_cell">
          <img id="u9188_img" class="img " src="images/生产主体登录日志/u9176.png"/>
          <div id="u9188_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9189" class="ax_default table_cell">
          <img id="u9189_img" class="img " src="images/生产主体登录日志/u9173.png"/>
          <div id="u9189_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9190" class="ax_default table_cell">
          <img id="u9190_img" class="img " src="images/生产主体登录日志/u9174.png"/>
          <div id="u9190_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9191" class="ax_default table_cell">
          <img id="u9191_img" class="img " src="images/生产主体登录日志/u9175.png"/>
          <div id="u9191_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9192" class="ax_default table_cell">
          <img id="u9192_img" class="img " src="images/生产主体登录日志/u9176.png"/>
          <div id="u9192_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9193" class="ax_default table_cell">
          <img id="u9193_img" class="img " src="images/生产主体登录日志/u9173.png"/>
          <div id="u9193_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9194" class="ax_default table_cell">
          <img id="u9194_img" class="img " src="images/生产主体登录日志/u9174.png"/>
          <div id="u9194_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9195" class="ax_default table_cell">
          <img id="u9195_img" class="img " src="images/生产主体登录日志/u9175.png"/>
          <div id="u9195_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9196" class="ax_default table_cell">
          <img id="u9196_img" class="img " src="images/生产主体登录日志/u9176.png"/>
          <div id="u9196_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9197" class="ax_default table_cell">
          <img id="u9197_img" class="img " src="images/生产主体登录日志/u9173.png"/>
          <div id="u9197_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9198" class="ax_default table_cell">
          <img id="u9198_img" class="img " src="images/生产主体登录日志/u9174.png"/>
          <div id="u9198_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9199" class="ax_default table_cell">
          <img id="u9199_img" class="img " src="images/生产主体登录日志/u9175.png"/>
          <div id="u9199_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9200" class="ax_default table_cell">
          <img id="u9200_img" class="img " src="images/生产主体登录日志/u9176.png"/>
          <div id="u9200_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9201" class="ax_default table_cell">
          <img id="u9201_img" class="img " src="images/生产主体登录日志/u9173.png"/>
          <div id="u9201_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9202" class="ax_default table_cell">
          <img id="u9202_img" class="img " src="images/生产主体登录日志/u9174.png"/>
          <div id="u9202_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9203" class="ax_default table_cell">
          <img id="u9203_img" class="img " src="images/生产主体登录日志/u9175.png"/>
          <div id="u9203_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9204" class="ax_default table_cell">
          <img id="u9204_img" class="img " src="images/生产主体登录日志/u9176.png"/>
          <div id="u9204_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9205" class="ax_default table_cell">
          <img id="u9205_img" class="img " src="images/生产主体登录日志/u9173.png"/>
          <div id="u9205_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9206" class="ax_default table_cell">
          <img id="u9206_img" class="img " src="images/生产主体登录日志/u9174.png"/>
          <div id="u9206_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9207" class="ax_default table_cell">
          <img id="u9207_img" class="img " src="images/生产主体登录日志/u9175.png"/>
          <div id="u9207_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9208" class="ax_default table_cell">
          <img id="u9208_img" class="img " src="images/生产主体登录日志/u9176.png"/>
          <div id="u9208_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9209" class="ax_default table_cell">
          <img id="u9209_img" class="img " src="images/生产主体登录日志/u9209.png"/>
          <div id="u9209_text" class="text ">
            <p><span>南靖县监管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9210" class="ax_default table_cell">
          <img id="u9210_img" class="img " src="images/生产主体登录日志/u9210.png"/>
          <div id="u9210_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9211" class="ax_default table_cell">
          <img id="u9211_img" class="img " src="images/生产主体登录日志/u9211.png"/>
          <div id="u9211_text" class="text ">
            <p><span>2018-06-08&nbsp; 10:00:52 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9212" class="ax_default table_cell">
          <img id="u9212_img" class="img " src="images/生产主体登录日志/u9212.png"/>
          <div id="u9212_text" class="text ">
            <p><span>192.167.188.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9213" class="ax_default label">
        <div id="u9213_div" class=""></div>
        <div id="u9213_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9214" class="ax_default box_1">
        <div id="u9214_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9215" class="ax_default line">
        <img id="u9215_img" class="img " src="images/监管用户登录日志/u8994.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9216" class="ax_default icon">
        <img id="u9216_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9217" class="ax_default _三级标题">
        <div id="u9217_div" class=""></div>
        <div id="u9217_text" class="text ">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9218" class="ax_default text_field">
        <input id="u9218_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9219" class="ax_default _图片">
        <img id="u9219_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9220" class="ax_default text_field">
        <input id="u9220_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9221" class="ax_default _图片">
        <img id="u9221_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9222" class="ax_default box_1">
        <div id="u9222_div" class=""></div>
        <div id="u9222_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9223" class="ax_default box_1">
        <div id="u9223_div" class=""></div>
        <div id="u9223_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9224" class="ax_default box_3">
        <div id="u9224_div" class=""></div>
        <div id="u9224_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9225" class="ax_default box_2">
        <div id="u9225_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9226" class="ax_default icon">
        <img id="u9226_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9227" class="ax_default label">
        <div id="u9227_div" class=""></div>
        <div id="u9227_text" class="text ">
          <p><span>监管登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9228" class="ax_default ellipse">
        <img id="u9228_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9229" class="ax_default label">
        <div id="u9229_div" class=""></div>
        <div id="u9229_text" class="text ">
          <p><span>生产主体操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9230" class="ax_default ellipse">
        <img id="u9230_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default label">
        <div id="u9231_div" class=""></div>
        <div id="u9231_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9232" class="ax_default label">
        <div id="u9232_div" class=""></div>
        <div id="u9232_text" class="text ">
          <p><span>监管操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9233" class="ax_default ellipse">
        <img id="u9233_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9234" class="ax_default label">
        <div id="u9234_div" class=""></div>
        <div id="u9234_text" class="text ">
          <p><span>生产主体登录日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9235" class="ax_default ellipse">
        <img id="u9235_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9236" class="ax_default label">
        <div id="u9236_div" class=""></div>
        <div id="u9236_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9237" class="ax_default icon">
        <img id="u9237_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9238" class="ax_default label">
        <div id="u9238_div" class=""></div>
        <div id="u9238_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9239" class="ax_default icon">
        <img id="u9239_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9240" class="ax_default icon">
        <img id="u9240_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9241" class="ax_default label">
        <div id="u9241_div" class=""></div>
        <div id="u9241_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9242" class="ax_default icon">
        <img id="u9242_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9243" class="ax_default label">
        <div id="u9243_div" class=""></div>
        <div id="u9243_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9244" class="ax_default label">
        <div id="u9244_div" class=""></div>
        <div id="u9244_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9245" class="ax_default icon">
        <img id="u9245_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9246" class="ax_default icon">
        <img id="u9246_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9247" class="ax_default label">
        <div id="u9247_div" class=""></div>
        <div id="u9247_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9248" class="ax_default label">
        <div id="u9248_div" class=""></div>
        <div id="u9248_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9249" class="ax_default icon">
        <img id="u9249_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9250" class="ax_default label">
        <div id="u9250_div" class=""></div>
        <div id="u9250_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9251" class="ax_default droplist">
        <select id="u9251_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9252" class="ax_default droplist">
        <select id="u9252_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9253" class="ax_default droplist">
        <select id="u9253_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>
    </div>
  </body>
</html>
