﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8618" class="ax_default box_1">
        <div id="u8618_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8619" class="ax_default box_3">
        <div id="u8619_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8620" class="ax_default _二级标题">
        <div id="u8620_div" class=""></div>
        <div id="u8620_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8621" class="ax_default box_3">
        <div id="u8621_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default _三级标题">
        <div id="u8622_div" class=""></div>
        <div id="u8622_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8623" class="ax_default _三级标题">
        <div id="u8623_div" class=""></div>
        <div id="u8623_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8624" class="ax_default _三级标题">
        <div id="u8624_div" class=""></div>
        <div id="u8624_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8625" class="ax_default _图片">
        <img id="u8625_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8626" class="ax_default _图片">
        <img id="u8626_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8627" class="ax_default box_3">
        <div id="u8627_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8628" class="ax_default box_3">
        <div id="u8628_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8629" class="ax_default _三级标题">
        <div id="u8629_div" class=""></div>
        <div id="u8629_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8630" class="ax_default icon">
        <img id="u8630_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8631" class="ax_default box_2">
        <div id="u8631_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8632" class="ax_default _文本段落">
        <div id="u8632_div" class=""></div>
        <div id="u8632_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8633" class="ax_default _文本段落">
        <div id="u8633_div" class=""></div>
        <div id="u8633_text" class="text ">
          <p><span>我发布的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8634" class="ax_default box_1">
        <div id="u8634_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8635" class="ax_default box_3">
        <div id="u8635_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8636" class="ax_default text_field">
        <input id="u8636_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8637" class="ax_default label">
        <div id="u8637_div" class=""></div>
        <div id="u8637_text" class="text ">
          <p><span>推送信息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8638" class="ax_default _图片">
        <img id="u8638_img" class="img " src="images/发布信息/u8638.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8639" class="ax_default button">
        <div id="u8639_div" class=""></div>
        <div id="u8639_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8640" class="ax_default box_1">
        <div id="u8640_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8641" class="ax_default box_3">
        <div id="u8641_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8642" class="ax_default _二级标题">
        <div id="u8642_div" class=""></div>
        <div id="u8642_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8643" class="ax_default box_3">
        <div id="u8643_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8644" class="ax_default _三级标题">
        <div id="u8644_div" class=""></div>
        <div id="u8644_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8645" class="ax_default _三级标题">
        <div id="u8645_div" class=""></div>
        <div id="u8645_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default _三级标题">
        <div id="u8646_div" class=""></div>
        <div id="u8646_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8647" class="ax_default _图片">
        <img id="u8647_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8648" class="ax_default _图片">
        <img id="u8648_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8649" class="ax_default box_3">
        <div id="u8649_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8650" class="ax_default box_3">
        <div id="u8650_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8651" class="ax_default _三级标题">
        <div id="u8651_div" class=""></div>
        <div id="u8651_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8652" class="ax_default icon">
        <img id="u8652_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8653" class="ax_default box_2">
        <div id="u8653_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default _文本段落">
        <div id="u8654_div" class=""></div>
        <div id="u8654_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8655" class="ax_default _文本段落">
        <div id="u8655_div" class=""></div>
        <div id="u8655_text" class="text ">
          <p><span>我发布的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default box_1">
        <div id="u8656_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8657" class="ax_default label">
        <div id="u8657_div" class=""></div>
        <div id="u8657_text" class="text ">
          <p><span>推送信息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default box_1">
        <div id="u8658_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8659" class="ax_default line">
        <img id="u8659_img" class="img " src="images/注册验证/u415.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8660" class="ax_default icon">
        <img id="u8660_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8661" class="ax_default label">
        <div id="u8661_div" class=""></div>
        <div id="u8661_text" class="text ">
          <p><span>栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8662" class="ax_default label">
        <div id="u8662_div" class=""></div>
        <div id="u8662_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8663" class="ax_default box_1">
        <div id="u8663_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8664" class="ax_default _图片">
        <img id="u8664_img" class="img " src="images/注册验证/u412.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8665" class="ax_default box_1">
        <div id="u8665_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8666" class="ax_default _图片">
        <img id="u8666_img" class="img " src="images/注册验证/u412.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8667" class="ax_default box_1">
        <div id="u8667_div" class=""></div>
        <div id="u8667_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8668" class="ax_default box_1">
        <div id="u8668_div" class=""></div>
        <div id="u8668_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8669" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8670" class="ax_default table_cell">
          <img id="u8670_img" class="img " src="images/发布信息/u8670.png"/>
          <div id="u8670_text" class="text ">
            <p><span>栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8671" class="ax_default table_cell">
          <img id="u8671_img" class="img " src="images/发布信息/u8671.png"/>
          <div id="u8671_text" class="text ">
            <p><span>推送信息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8672" class="ax_default table_cell">
          <img id="u8672_img" class="img " src="images/发布信息/u8672.png"/>
          <div id="u8672_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8673" class="ax_default table_cell">
          <img id="u8673_img" class="img " src="images/发布信息/u8673.png"/>
          <div id="u8673_text" class="text ">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8674" class="ax_default table_cell">
          <img id="u8674_img" class="img " src="images/发布信息/u8674.png"/>
          <div id="u8674_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8675" class="ax_default table_cell">
          <img id="u8675_img" class="img " src="images/发布信息/u8675.png"/>
          <div id="u8675_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8676" class="ax_default table_cell">
          <img id="u8676_img" class="img " src="images/发布信息/u8676.png"/>
          <div id="u8676_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8677" class="ax_default table_cell">
          <img id="u8677_img" class="img " src="images/发布信息/u8677.png"/>
          <div id="u8677_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8678" class="ax_default table_cell">
          <img id="u8678_img" class="img " src="images/发布信息/u8678.png"/>
          <div id="u8678_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8679" class="ax_default table_cell">
          <img id="u8679_img" class="img " src="images/发布信息/u8679.png"/>
          <div id="u8679_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8680" class="ax_default table_cell">
          <img id="u8680_img" class="img " src="images/发布信息/u8680.png"/>
          <div id="u8680_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8681" class="ax_default table_cell">
          <img id="u8681_img" class="img " src="images/发布信息/u8681.png"/>
          <div id="u8681_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8682" class="ax_default table_cell">
          <img id="u8682_img" class="img " src="images/发布信息/u8682.png"/>
          <div id="u8682_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8683" class="ax_default table_cell">
          <img id="u8683_img" class="img " src="images/发布信息/u8683.png"/>
          <div id="u8683_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8684" class="ax_default table_cell">
          <img id="u8684_img" class="img " src="images/发布信息/u8684.png"/>
          <div id="u8684_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8685" class="ax_default table_cell">
          <img id="u8685_img" class="img " src="images/发布信息/u8685.png"/>
          <div id="u8685_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8686" class="ax_default table_cell">
          <img id="u8686_img" class="img " src="images/发布信息/u8686.png"/>
          <div id="u8686_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8687" class="ax_default table_cell">
          <img id="u8687_img" class="img " src="images/发布信息/u8687.png"/>
          <div id="u8687_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8688" class="ax_default table_cell">
          <img id="u8688_img" class="img " src="images/发布信息/u8688.png"/>
          <div id="u8688_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8689" class="ax_default table_cell">
          <img id="u8689_img" class="img " src="images/发布信息/u8689.png"/>
          <div id="u8689_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8690" class="ax_default table_cell">
          <img id="u8690_img" class="img " src="images/发布信息/u8690.png"/>
          <div id="u8690_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8691" class="ax_default table_cell">
          <img id="u8691_img" class="img " src="images/发布信息/u8691.png"/>
          <div id="u8691_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8692" class="ax_default table_cell">
          <img id="u8692_img" class="img " src="images/发布信息/u8692.png"/>
          <div id="u8692_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8693" class="ax_default table_cell">
          <img id="u8693_img" class="img " src="images/发布信息/u8693.png"/>
          <div id="u8693_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8694" class="ax_default table_cell">
          <img id="u8694_img" class="img " src="images/发布信息/u8694.png"/>
          <div id="u8694_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8695" class="ax_default table_cell">
          <img id="u8695_img" class="img " src="images/发布信息/u8695.png"/>
          <div id="u8695_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8696" class="ax_default table_cell">
          <img id="u8696_img" class="img " src="images/发布信息/u8696.png"/>
          <div id="u8696_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8697" class="ax_default table_cell">
          <img id="u8697_img" class="img " src="images/发布信息/u8697.png"/>
          <div id="u8697_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8698" class="ax_default table_cell">
          <img id="u8698_img" class="img " src="images/发布信息/u8698.png"/>
          <div id="u8698_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8699" class="ax_default table_cell">
          <img id="u8699_img" class="img " src="images/发布信息/u8699.png"/>
          <div id="u8699_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8700" class="ax_default table_cell">
          <img id="u8700_img" class="img " src="images/发布信息/u8700.png"/>
          <div id="u8700_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8701" class="ax_default table_cell">
          <img id="u8701_img" class="img " src="images/发布信息/u8701.png"/>
          <div id="u8701_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8702" class="ax_default table_cell">
          <img id="u8702_img" class="img " src="images/发布信息/u8702.png"/>
          <div id="u8702_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8703" class="ax_default table_cell">
          <img id="u8703_img" class="img " src="images/发布信息/u8703.png"/>
          <div id="u8703_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8704" class="ax_default table_cell">
          <img id="u8704_img" class="img " src="images/发布信息/u8704.png"/>
          <div id="u8704_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8705" class="ax_default table_cell">
          <img id="u8705_img" class="img " src="images/发布信息/u8680.png"/>
          <div id="u8705_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8706" class="ax_default table_cell">
          <img id="u8706_img" class="img " src="images/发布信息/u8681.png"/>
          <div id="u8706_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8707" class="ax_default table_cell">
          <img id="u8707_img" class="img " src="images/发布信息/u8682.png"/>
          <div id="u8707_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8708" class="ax_default table_cell">
          <img id="u8708_img" class="img " src="images/发布信息/u8683.png"/>
          <div id="u8708_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8709" class="ax_default table_cell">
          <img id="u8709_img" class="img " src="images/发布信息/u8684.png"/>
          <div id="u8709_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8710" class="ax_default table_cell">
          <img id="u8710_img" class="img " src="images/发布信息/u8695.png"/>
          <div id="u8710_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8711" class="ax_default table_cell">
          <img id="u8711_img" class="img " src="images/发布信息/u8696.png"/>
          <div id="u8711_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8712" class="ax_default table_cell">
          <img id="u8712_img" class="img " src="images/发布信息/u8697.png"/>
          <div id="u8712_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8713" class="ax_default table_cell">
          <img id="u8713_img" class="img " src="images/发布信息/u8698.png"/>
          <div id="u8713_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8714" class="ax_default table_cell">
          <img id="u8714_img" class="img " src="images/发布信息/u8699.png"/>
          <div id="u8714_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8715" class="ax_default table_cell">
          <img id="u8715_img" class="img " src="images/发布信息/u8675.png"/>
          <div id="u8715_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8716" class="ax_default table_cell">
          <img id="u8716_img" class="img " src="images/发布信息/u8676.png"/>
          <div id="u8716_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8717" class="ax_default table_cell">
          <img id="u8717_img" class="img " src="images/发布信息/u8677.png"/>
          <div id="u8717_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8718" class="ax_default table_cell">
          <img id="u8718_img" class="img " src="images/发布信息/u8678.png"/>
          <div id="u8718_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8719" class="ax_default table_cell">
          <img id="u8719_img" class="img " src="images/发布信息/u8679.png"/>
          <div id="u8719_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8720" class="ax_default table_cell">
          <img id="u8720_img" class="img " src="images/发布信息/u8720.png"/>
          <div id="u8720_text" class="text ">
            <p><span>案件通报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8721" class="ax_default table_cell">
          <img id="u8721_img" class="img " src="images/发布信息/u8721.png"/>
          <div id="u8721_text" class="text ">
            <p><span>泉州市一孩童食物中毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8722" class="ax_default table_cell">
          <img id="u8722_img" class="img " src="images/发布信息/u8722.png"/>
          <div id="u8722_text" class="text ">
            <p><span>2018-05-06&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8723" class="ax_default table_cell">
          <img id="u8723_img" class="img " src="images/发布信息/u8723.png"/>
          <div id="u8723_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8724" class="ax_default table_cell">
          <img id="u8724_img" class="img " src="images/发布信息/u8724.png"/>
          <div id="u8724_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u8725" class="ax_default _连接线">
        <img id="u8725_seg0" class="img " src="images/发布信息/u8725_seg0.png" alt="u8725_seg0"/>
        <img id="u8725_seg1" class="img " src="images/生产主体巡查/u1277_seg1.png" alt="u8725_seg1"/>
        <div id="u8725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8726" class="ax_default _图片">
        <img id="u8726_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8727" class="ax_default _图片">
        <img id="u8727_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8728" class="ax_default box_3">
        <div id="u8728_div" class=""></div>
        <div id="u8728_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8729" class="ax_default sticky_1">
        <div id="u8729_div" class=""></div>
        <div id="u8729_text" class="text ">
          <p><span>1.状态不同。操作的项目也就不同</span></p><p><span>2.状态为：已发布，已撤回</span></p><p><span>3.已发布的操作只能撤回</span></p><p><span>4.已撤回的操作只能删除</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8730" class="ax_default line">
        <img id="u8730_img" class="img " src="images/发布信息/u8730.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8731" class="ax_default _三级标题">
        <div id="u8731_div" class=""></div>
        <div id="u8731_text" class="text ">
          <p><span>案件通报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8732" class="ax_default _三级标题">
        <div id="u8732_div" class=""></div>
        <div id="u8732_text" class="text ">
          <p><span>违规操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8733" class="ax_default _三级标题">
        <div id="u8733_div" class=""></div>
        <div id="u8733_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8734" class="ax_default line">
        <img id="u8734_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8735" class="ax_default line">
        <img id="u8735_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8736" class="ax_default line">
        <img id="u8736_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8737" class="ax_default line">
        <img id="u8737_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8738" class="ax_default _三级标题">
        <div id="u8738_div" class=""></div>
        <div id="u8738_text" class="text ">
          <p><span>栏目选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8739" class="ax_default label">
        <div id="u8739_div" class=""></div>
        <div id="u8739_text" class="text ">
          <p><span>只展示该用户可以发布的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8740" class="ax_default label">
        <div id="u8740_div" class=""></div>
        <div id="u8740_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8741" class="ax_default icon">
        <img id="u8741_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8742" class="ax_default label">
        <div id="u8742_div" class=""></div>
        <div id="u8742_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8743" class="ax_default icon">
        <img id="u8743_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8744" class="ax_default icon">
        <img id="u8744_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8745" class="ax_default label">
        <div id="u8745_div" class=""></div>
        <div id="u8745_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8746" class="ax_default icon">
        <img id="u8746_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8747" class="ax_default label">
        <div id="u8747_div" class=""></div>
        <div id="u8747_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8748" class="ax_default label">
        <div id="u8748_div" class=""></div>
        <div id="u8748_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8749" class="ax_default icon">
        <img id="u8749_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8750" class="ax_default icon">
        <img id="u8750_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8751" class="ax_default label">
        <div id="u8751_div" class=""></div>
        <div id="u8751_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8752" class="ax_default label">
        <div id="u8752_div" class=""></div>
        <div id="u8752_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8753" class="ax_default icon">
        <img id="u8753_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8754" class="ax_default label">
        <div id="u8754_div" class=""></div>
        <div id="u8754_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8755" class="ax_default icon">
        <img id="u8755_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8756" class="ax_default box_2">
        <div id="u8756_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8757" class="ax_default label">
        <div id="u8757_div" class=""></div>
        <div id="u8757_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8758" class="ax_default ellipse">
        <img id="u8758_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8759" class="ax_default label">
        <div id="u8759_div" class=""></div>
        <div id="u8759_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8760" class="ax_default ellipse">
        <img id="u8760_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8761" class="ax_default label">
        <div id="u8761_div" class=""></div>
        <div id="u8761_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8762" class="ax_default ellipse">
        <img id="u8762_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8763" class="ax_default label">
        <div id="u8763_div" class=""></div>
        <div id="u8763_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8764" class="ax_default ellipse">
        <img id="u8764_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8765" class="ax_default label">
        <div id="u8765_div" class=""></div>
        <div id="u8765_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8766" class="ax_default icon">
        <img id="u8766_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8767" class="ax_default label">
        <div id="u8767_div" class=""></div>
        <div id="u8767_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8768" class="ax_default icon">
        <img id="u8768_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8769" class="ax_default icon">
        <img id="u8769_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8770" class="ax_default label">
        <div id="u8770_div" class=""></div>
        <div id="u8770_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8771" class="ax_default icon">
        <img id="u8771_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8772" class="ax_default label">
        <div id="u8772_div" class=""></div>
        <div id="u8772_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8773" class="ax_default label">
        <div id="u8773_div" class=""></div>
        <div id="u8773_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8774" class="ax_default icon">
        <img id="u8774_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8775" class="ax_default icon">
        <img id="u8775_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8776" class="ax_default label">
        <div id="u8776_div" class=""></div>
        <div id="u8776_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8777" class="ax_default label">
        <div id="u8777_div" class=""></div>
        <div id="u8777_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8778" class="ax_default icon">
        <img id="u8778_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8779" class="ax_default label">
        <div id="u8779_div" class=""></div>
        <div id="u8779_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8780" class="ax_default icon">
        <img id="u8780_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8781" class="ax_default box_2">
        <div id="u8781_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8782" class="ax_default label">
        <div id="u8782_div" class=""></div>
        <div id="u8782_text" class="text ">
          <p><span>栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8783" class="ax_default ellipse">
        <img id="u8783_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8784" class="ax_default label">
        <div id="u8784_div" class=""></div>
        <div id="u8784_text" class="text ">
          <p><span>阅读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8785" class="ax_default ellipse">
        <img id="u8785_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8786" class="ax_default label">
        <div id="u8786_div" class=""></div>
        <div id="u8786_text" class="text ">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8787" class="ax_default ellipse">
        <img id="u8787_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8788" class="ax_default label">
        <div id="u8788_div" class=""></div>
        <div id="u8788_text" class="text ">
          <p><span>信息监管</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8789" class="ax_default ellipse">
        <img id="u8789_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8790" class="ax_default label">
        <div id="u8790_div" class=""></div>
        <div id="u8790_text" class="text ">
          <p><span>可下拉选择，可模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8791" class="ax_default droplist">
        <select id="u8791_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8792" class="ax_default label">
        <div id="u8792_div" class=""></div>
        <div id="u8792_text" class="text ">
          <p><span>发布状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8793" class="ax_default droplist">
        <select id="u8793_input">
          <option value="全部">全部</option>
        </select>
      </div>
    </div>
  </body>
</html>
