﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14276" class="ax_default box_1">
        <div id="u14276_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14277" class="ax_default box_3">
        <div id="u14277_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14278" class="ax_default _二级标题">
        <div id="u14278_div" class=""></div>
        <div id="u14278_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14279" class="ax_default box_3">
        <div id="u14279_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14280" class="ax_default _三级标题">
        <div id="u14280_div" class=""></div>
        <div id="u14280_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14281" class="ax_default _三级标题">
        <div id="u14281_div" class=""></div>
        <div id="u14281_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14282" class="ax_default _三级标题">
        <div id="u14282_div" class=""></div>
        <div id="u14282_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14283" class="ax_default _图片">
        <img id="u14283_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14284" class="ax_default _图片">
        <img id="u14284_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14285" class="ax_default _图片">
        <img id="u14285_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14286" class="ax_default box_3">
        <div id="u14286_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14287" class="ax_default box_3">
        <div id="u14287_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14288" class="ax_default _三级标题">
        <div id="u14288_div" class=""></div>
        <div id="u14288_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14289" class="ax_default icon">
        <img id="u14289_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14290" class="ax_default box_2">
        <div id="u14290_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14291" class="ax_default _文本段落">
        <div id="u14291_div" class=""></div>
        <div id="u14291_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14292" class="ax_default box_1">
        <div id="u14292_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14293" class="ax_default line">
        <img id="u14293_img" class="img " src="images/组织机构管理/u14083.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14294" class="ax_default _三级标题">
        <div id="u14294_div" class=""></div>
        <div id="u14294_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14295" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14296" class="ax_default table_cell">
          <img id="u14296_img" class="img " src="images/用户管理/u14296.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14297" class="ax_default table_cell">
          <img id="u14297_img" class="img " src="images/用户管理/u14297.png"/>
          <div id="u14297_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14298" class="ax_default table_cell">
          <img id="u14298_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14298_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14299" class="ax_default table_cell">
          <img id="u14299_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14299_text" class="text ">
            <p><span>联系手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14300" class="ax_default table_cell">
          <img id="u14300_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14300_text" class="text ">
            <p><span>用户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14301" class="ax_default table_cell">
          <img id="u14301_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14301_text" class="text ">
            <p><span>所属乡镇区划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14302" class="ax_default table_cell">
          <img id="u14302_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14302_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14303" class="ax_default table_cell">
          <img id="u14303_img" class="img " src="images/用户管理/u14296.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14304" class="ax_default table_cell">
          <img id="u14304_img" class="img " src="images/用户管理/u14297.png"/>
          <div id="u14304_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14305" class="ax_default table_cell">
          <img id="u14305_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14305_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14306" class="ax_default table_cell">
          <img id="u14306_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14306_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14307" class="ax_default table_cell">
          <img id="u14307_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14307_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14308" class="ax_default table_cell">
          <img id="u14308_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14308_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14309" class="ax_default table_cell">
          <img id="u14309_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14309_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14310" class="ax_default table_cell">
          <img id="u14310_img" class="img " src="images/用户管理/u14296.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14311" class="ax_default table_cell">
          <img id="u14311_img" class="img " src="images/用户管理/u14297.png"/>
          <div id="u14311_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14312" class="ax_default table_cell">
          <img id="u14312_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14312_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14313" class="ax_default table_cell">
          <img id="u14313_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14313_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14314" class="ax_default table_cell">
          <img id="u14314_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14314_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14315" class="ax_default table_cell">
          <img id="u14315_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14315_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14316" class="ax_default table_cell">
          <img id="u14316_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14316_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14317" class="ax_default table_cell">
          <img id="u14317_img" class="img " src="images/用户管理/u14296.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14318" class="ax_default table_cell">
          <img id="u14318_img" class="img " src="images/用户管理/u14297.png"/>
          <div id="u14318_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14319" class="ax_default table_cell">
          <img id="u14319_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14319_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14320" class="ax_default table_cell">
          <img id="u14320_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14320_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14321" class="ax_default table_cell">
          <img id="u14321_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14321_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14322" class="ax_default table_cell">
          <img id="u14322_img" class="img " src="images/用户管理/u14299.png"/>
          <div id="u14322_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14323" class="ax_default table_cell">
          <img id="u14323_img" class="img " src="images/用户管理/u14302.png"/>
          <div id="u14323_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14324" class="ax_default table_cell">
          <img id="u14324_img" class="img " src="images/用户管理/u14324.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14325" class="ax_default table_cell">
          <img id="u14325_img" class="img " src="images/用户管理/u14325.png"/>
          <div id="u14325_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14326" class="ax_default table_cell">
          <img id="u14326_img" class="img " src="images/用户管理/u14326.png"/>
          <div id="u14326_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14327" class="ax_default table_cell">
          <img id="u14327_img" class="img " src="images/用户管理/u14327.png"/>
          <div id="u14327_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14328" class="ax_default table_cell">
          <img id="u14328_img" class="img " src="images/用户管理/u14327.png"/>
          <div id="u14328_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14329" class="ax_default table_cell">
          <img id="u14329_img" class="img " src="images/用户管理/u14327.png"/>
          <div id="u14329_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14330" class="ax_default table_cell">
          <img id="u14330_img" class="img " src="images/用户管理/u14330.png"/>
          <div id="u14330_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14331" class="ax_default primary_button">
        <div id="u14331_div" class=""></div>
        <div id="u14331_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14332" class="ax_default _三级标题">
        <div id="u14332_div" class=""></div>
        <div id="u14332_text" class="text ">
          <p><span>选择左侧的机构后，右侧的列表显示该机构的人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14333" class="ax_default _三级标题">
        <div id="u14333_div" class=""></div>
        <div id="u14333_text" class="text ">
          <p><span>1.点击禁用后，该用户则无法进行任何操作，</span></p><p><span>要由权限的人点击启用后该用户才可以使用</span></p><p><span>2.点击禁用后姓名会有红色的线标注出来</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14334" class="ax_default box_1">
        <div id="u14334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14335" class="ax_default box_3">
        <div id="u14335_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14336" class="ax_default _二级标题">
        <div id="u14336_div" class=""></div>
        <div id="u14336_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14337" class="ax_default box_3">
        <div id="u14337_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14338" class="ax_default _三级标题">
        <div id="u14338_div" class=""></div>
        <div id="u14338_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14339" class="ax_default _三级标题">
        <div id="u14339_div" class=""></div>
        <div id="u14339_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14340" class="ax_default _三级标题">
        <div id="u14340_div" class=""></div>
        <div id="u14340_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14341" class="ax_default _图片">
        <img id="u14341_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14342" class="ax_default _图片">
        <img id="u14342_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14343" class="ax_default _图片">
        <img id="u14343_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14344" class="ax_default box_3">
        <div id="u14344_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14345" class="ax_default box_3">
        <div id="u14345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14346" class="ax_default _三级标题">
        <div id="u14346_div" class=""></div>
        <div id="u14346_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14347" class="ax_default icon">
        <img id="u14347_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14348" class="ax_default box_2">
        <div id="u14348_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14349" class="ax_default _文本段落">
        <div id="u14349_div" class=""></div>
        <div id="u14349_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14350" class="ax_default box_1">
        <div id="u14350_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14351" class="ax_default _三级标题">
        <div id="u14351_div" class=""></div>
        <div id="u14351_text" class="text ">
          <p><span>福州市农业局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14352" class="ax_default _三级标题">
        <div id="u14352_div" class=""></div>
        <div id="u14352_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14353" class="ax_default _三级标题">
        <div id="u14353_div" class=""></div>
        <div id="u14353_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14354" class="ax_default" data-left="340" data-top="1276" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u14355" class="ax_default box_1">
          <div id="u14355_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14356" class="ax_default line">
          <img id="u14356_img" class="img " src="images/用户管理/u14356.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14357" class="ax_default _图片">
        <img id="u14357_img" class="img " src="images/组织机构管理/u14089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14358" class="ax_default _三级标题">
        <div id="u14358_div" class=""></div>
        <div id="u14358_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14359" class="ax_default" data-left="341" data-top="1716" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14360" class="ax_default box_1">
          <div id="u14360_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14361" class="ax_default line">
          <img id="u14361_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14362" class="ax_default line">
          <img id="u14362_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14363" class="ax_default _三级标题">
        <div id="u14363_div" class=""></div>
        <div id="u14363_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14364" class="ax_default" data-left="341" data-top="1745" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14365" class="ax_default box_1">
          <div id="u14365_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14366" class="ax_default line">
          <img id="u14366_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14367" class="ax_default line">
          <img id="u14367_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14368" class="ax_default _三级标题">
        <div id="u14368_div" class=""></div>
        <div id="u14368_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14369" class="ax_default" data-left="341" data-top="1803" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14370" class="ax_default box_1">
          <div id="u14370_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14371" class="ax_default line">
          <img id="u14371_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14372" class="ax_default line">
          <img id="u14372_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14373" class="ax_default _三级标题">
        <div id="u14373_div" class=""></div>
        <div id="u14373_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14374" class="ax_default" data-left="341" data-top="1775" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14375" class="ax_default box_1">
          <div id="u14375_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14376" class="ax_default line">
          <img id="u14376_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14377" class="ax_default line">
          <img id="u14377_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14378" class="ax_default _三级标题">
        <div id="u14378_div" class=""></div>
        <div id="u14378_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14379" class="ax_default" data-left="341" data-top="1832" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14380" class="ax_default box_1">
          <div id="u14380_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14381" class="ax_default line">
          <img id="u14381_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14382" class="ax_default line">
          <img id="u14382_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14383" class="ax_default _三级标题">
        <div id="u14383_div" class=""></div>
        <div id="u14383_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14384" class="ax_default" data-left="341" data-top="1889" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14385" class="ax_default box_1">
          <div id="u14385_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14386" class="ax_default line">
          <img id="u14386_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14387" class="ax_default line">
          <img id="u14387_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14388" class="ax_default _三级标题">
        <div id="u14388_div" class=""></div>
        <div id="u14388_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14389" class="ax_default" data-left="341" data-top="1861" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14390" class="ax_default box_1">
          <div id="u14390_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14391" class="ax_default line">
          <img id="u14391_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14392" class="ax_default line">
          <img id="u14392_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14393" class="ax_default _三级标题">
        <div id="u14393_div" class=""></div>
        <div id="u14393_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14394" class="ax_default" data-left="341" data-top="1918" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14395" class="ax_default box_1">
          <div id="u14395_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14396" class="ax_default line">
          <img id="u14396_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14397" class="ax_default line">
          <img id="u14397_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14398" class="ax_default _三级标题">
        <div id="u14398_div" class=""></div>
        <div id="u14398_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14399" class="ax_default _三级标题">
        <div id="u14399_div" class=""></div>
        <div id="u14399_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14400" class="ax_default _三级标题">
        <div id="u14400_div" class=""></div>
        <div id="u14400_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14401" class="ax_default _三级标题">
        <div id="u14401_div" class=""></div>
        <div id="u14401_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14402" class="ax_default _三级标题">
        <div id="u14402_div" class=""></div>
        <div id="u14402_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14403" class="ax_default _三级标题">
        <div id="u14403_div" class=""></div>
        <div id="u14403_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14404" class="ax_default _三级标题">
        <div id="u14404_div" class=""></div>
        <div id="u14404_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14405" class="ax_default _三级标题">
        <div id="u14405_div" class=""></div>
        <div id="u14405_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14406" class="ax_default _三级标题">
        <div id="u14406_div" class=""></div>
        <div id="u14406_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14407" class="ax_default _三级标题">
        <div id="u14407_div" class=""></div>
        <div id="u14407_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14408" class="ax_default _三级标题">
        <div id="u14408_div" class=""></div>
        <div id="u14408_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14409" class="ax_default _三级标题">
        <div id="u14409_div" class=""></div>
        <div id="u14409_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14410" class="ax_default _三级标题">
        <div id="u14410_div" class=""></div>
        <div id="u14410_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14411" class="ax_default" data-left="358" data-top="1332" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14412" class="ax_default box_1">
          <div id="u14412_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14413" class="ax_default line">
          <img id="u14413_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14414" class="ax_default line">
          <img id="u14414_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14415" class="ax_default" data-left="358" data-top="1361" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14416" class="ax_default box_1">
          <div id="u14416_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14417" class="ax_default line">
          <img id="u14417_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14418" class="ax_default line">
          <img id="u14418_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14419" class="ax_default" data-left="358" data-top="1390" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14420" class="ax_default box_1">
          <div id="u14420_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14421" class="ax_default line">
          <img id="u14421_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14422" class="ax_default line">
          <img id="u14422_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14423" class="ax_default" data-left="358" data-top="1419" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14424" class="ax_default box_1">
          <div id="u14424_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14425" class="ax_default line">
          <img id="u14425_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14426" class="ax_default line">
          <img id="u14426_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14427" class="ax_default" data-left="358" data-top="1448" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14428" class="ax_default box_1">
          <div id="u14428_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14429" class="ax_default line">
          <img id="u14429_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14430" class="ax_default line">
          <img id="u14430_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14431" class="ax_default" data-left="358" data-top="1477" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14432" class="ax_default box_1">
          <div id="u14432_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14433" class="ax_default line">
          <img id="u14433_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14434" class="ax_default line">
          <img id="u14434_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14435" class="ax_default" data-left="358" data-top="1506" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14436" class="ax_default box_1">
          <div id="u14436_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14437" class="ax_default line">
          <img id="u14437_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14438" class="ax_default line">
          <img id="u14438_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14439" class="ax_default" data-left="358" data-top="1537" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14440" class="ax_default box_1">
          <div id="u14440_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14441" class="ax_default line">
          <img id="u14441_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14442" class="ax_default line">
          <img id="u14442_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14443" class="ax_default" data-left="358" data-top="1566" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14444" class="ax_default box_1">
          <div id="u14444_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14445" class="ax_default line">
          <img id="u14445_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14446" class="ax_default line">
          <img id="u14446_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14447" class="ax_default" data-left="358" data-top="1595" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14448" class="ax_default box_1">
          <div id="u14448_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14449" class="ax_default line">
          <img id="u14449_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14450" class="ax_default line">
          <img id="u14450_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14451" class="ax_default" data-left="358" data-top="1624" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14452" class="ax_default box_1">
          <div id="u14452_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14453" class="ax_default line">
          <img id="u14453_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14454" class="ax_default line">
          <img id="u14454_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14455" class="ax_default" data-left="358" data-top="1653" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14456" class="ax_default box_1">
          <div id="u14456_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14457" class="ax_default line">
          <img id="u14457_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14458" class="ax_default line">
          <img id="u14458_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14459" class="ax_default" data-left="358" data-top="1682" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14460" class="ax_default box_1">
          <div id="u14460_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14461" class="ax_default line">
          <img id="u14461_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14462" class="ax_default line">
          <img id="u14462_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14463" class="ax_default line">
        <img id="u14463_img" class="img " src="images/组织机构管理/u14083.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14464" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14465" class="ax_default table_cell">
          <img id="u14465_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14465_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14466" class="ax_default table_cell">
          <img id="u14466_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14466_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14467" class="ax_default table_cell">
          <img id="u14467_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14467_text" class="text ">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14468" class="ax_default table_cell">
          <img id="u14468_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14468_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14469" class="ax_default table_cell">
          <img id="u14469_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14469_text" class="text ">
            <p><span>用户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14470" class="ax_default table_cell">
          <img id="u14470_img" class="img " src="images/用户管理/u14470.png"/>
          <div id="u14470_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14471" class="ax_default table_cell">
          <img id="u14471_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14471_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14472" class="ax_default table_cell">
          <img id="u14472_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14472_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14473" class="ax_default table_cell">
          <img id="u14473_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14473_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14474" class="ax_default table_cell">
          <img id="u14474_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14474_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14475" class="ax_default table_cell">
          <img id="u14475_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14475_text" class="text ">
            <p><span>行政主管用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14476" class="ax_default table_cell">
          <img id="u14476_img" class="img " src="images/用户管理/u14470.png"/>
          <div id="u14476_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14477" class="ax_default table_cell">
          <img id="u14477_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14477_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14478" class="ax_default table_cell">
          <img id="u14478_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14478_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14479" class="ax_default table_cell">
          <img id="u14479_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14479_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14480" class="ax_default table_cell">
          <img id="u14480_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14480_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14481" class="ax_default table_cell">
          <img id="u14481_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14481_text" class="text ">
            <p><span>检测用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14482" class="ax_default table_cell">
          <img id="u14482_img" class="img " src="images/用户管理/u14470.png"/>
          <div id="u14482_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14483" class="ax_default table_cell">
          <img id="u14483_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14483_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14484" class="ax_default table_cell">
          <img id="u14484_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14484_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14485" class="ax_default table_cell">
          <img id="u14485_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14485_text" class="text ">
            <p><span>处长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14486" class="ax_default table_cell">
          <img id="u14486_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14486_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14487" class="ax_default table_cell">
          <img id="u14487_img" class="img " src="images/生产主体巡查/u1062.png"/>
          <div id="u14487_text" class="text ">
            <p><span>执法用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14488" class="ax_default table_cell">
          <img id="u14488_img" class="img " src="images/用户管理/u14470.png"/>
          <div id="u14488_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14489" class="ax_default table_cell">
          <img id="u14489_img" class="img " src="images/用户管理/u14326.png"/>
          <div id="u14489_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14490" class="ax_default table_cell">
          <img id="u14490_img" class="img " src="images/用户管理/u14326.png"/>
          <div id="u14490_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14491" class="ax_default table_cell">
          <img id="u14491_img" class="img " src="images/用户管理/u14326.png"/>
          <div id="u14491_text" class="text ">
            <p><span>部长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14492" class="ax_default table_cell">
          <img id="u14492_img" class="img " src="images/用户管理/u14326.png"/>
          <div id="u14492_text" class="text ">
            <p><span>15234566589</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14493" class="ax_default table_cell">
          <img id="u14493_img" class="img " src="images/用户管理/u14326.png"/>
          <div id="u14493_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14494" class="ax_default table_cell">
          <img id="u14494_img" class="img " src="images/用户管理/u14494.png"/>
          <div id="u14494_text" class="text ">
            <p><span>修改&nbsp; 删除&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14495" class="ax_default primary_button">
        <div id="u14495_div" class=""></div>
        <div id="u14495_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14496" class="ax_default _三级标题">
        <div id="u14496_div" class=""></div>
        <div id="u14496_text" class="text ">
          <p><span>选择左侧的机构后，右侧的列表显示该机构的人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14497" class="ax_default _连接线">
        <img id="u14497_seg0" class="img " src="images/用户管理/u14497_seg0.png" alt="u14497_seg0"/>
        <img id="u14497_seg1" class="img " src="images/主体查询/u832_seg1.png" alt="u14497_seg1"/>
        <div id="u14497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14498" class="ax_default _三级标题">
        <div id="u14498_div" class=""></div>
        <div id="u14498_text" class="text ">
          <p><span>点击添加/修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14499" class="ax_default box_3">
        <div id="u14499_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14500" class="ax_default box_1">
        <div id="u14500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14501" class="ax_default _三级标题">
        <div id="u14501_div" class=""></div>
        <div id="u14501_text" class="text ">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14502" class="ax_default line">
        <img id="u14502_img" class="img " src="images/生产档案巡查/u3782.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14503" class="ax_default icon">
        <img id="u14503_img" class="img " src="images/生产档案巡查/u3783.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14504" class="ax_default label">
        <div id="u14504_div" class=""></div>
        <div id="u14504_text" class="text ">
          <p><span>用户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14505" class="ax_default text_field">
        <input id="u14505_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14506" class="ax_default label">
        <div id="u14506_div" class=""></div>
        <div id="u14506_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u14507" class="ax_default radio_button">
        <label for="u14507_input" style="position: absolute; left: 0px;">
          <div id="u14507_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u14507_input" type="radio" value="radio" name="u14507"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u14508" class="ax_default radio_button">
        <label for="u14508_input" style="position: absolute; left: 0px;">
          <div id="u14508_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u14508_input" type="radio" value="radio" name="u14508"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14509" class="ax_default label">
        <div id="u14509_div" class=""></div>
        <div id="u14509_text" class="text ">
          <p><span>联系手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14510" class="ax_default text_field">
        <input id="u14510_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14511" class="ax_default label">
        <div id="u14511_div" class=""></div>
        <div id="u14511_text" class="text ">
          <p><span>用户类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14512" class="ax_default droplist">
        <select id="u14512_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14513" class="ax_default label">
        <div id="u14513_div" class=""></div>
        <div id="u14513_text" class="text ">
          <p><span>登录名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14514" class="ax_default text_field">
        <input id="u14514_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14515" class="ax_default label">
        <div id="u14515_div" class=""></div>
        <div id="u14515_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14516" class="ax_default text_field">
        <input id="u14516_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14517" class="ax_default label">
        <div id="u14517_div" class=""></div>
        <div id="u14517_text" class="text ">
          <p><span>所在机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14518" class="ax_default text_field">
        <input id="u14518_input" type="text" value="福州市农业局"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14519" class="ax_default icon">
        <img id="u14519_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14520" class="ax_default icon">
        <img id="u14520_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14521" class="ax_default icon">
        <img id="u14521_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14522" class="ax_default icon">
        <img id="u14522_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14523" class="ax_default icon">
        <img id="u14523_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14524" class="ax_default icon">
        <img id="u14524_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14525" class="ax_default primary_button">
        <div id="u14525_div" class=""></div>
        <div id="u14525_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14526" class="ax_default primary_button">
        <div id="u14526_div" class=""></div>
        <div id="u14526_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14527" class="ax_default _三级标题">
        <div id="u14527_div" class=""></div>
        <div id="u14527_text" class="text ">
          <p><span>点击姓名可以直接查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14528" class="ax_default _三级标题">
        <div id="u14528_div" class=""></div>
        <div id="u14528_text" class="text ">
          <p><span>福建省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14529" class="ax_default _三级标题">
        <div id="u14529_div" class=""></div>
        <div id="u14529_text" class="text ">
          <p><span>福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14530" class="ax_default" data-left="340" data-top="259" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u14531" class="ax_default box_1">
          <div id="u14531_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14532" class="ax_default line">
          <img id="u14532_img" class="img " src="images/用户管理/u14356.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14533" class="ax_default _图片">
        <img id="u14533_img" class="img " src="images/组织机构管理/u14089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14534" class="ax_default _三级标题">
        <div id="u14534_div" class=""></div>
        <div id="u14534_text" class="text ">
          <p><span>宁德市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14535" class="ax_default" data-left="341" data-top="699" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14536" class="ax_default box_1">
          <div id="u14536_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14537" class="ax_default line">
          <img id="u14537_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14538" class="ax_default line">
          <img id="u14538_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14539" class="ax_default _三级标题">
        <div id="u14539_div" class=""></div>
        <div id="u14539_text" class="text ">
          <p><span>莆田市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14540" class="ax_default" data-left="341" data-top="728" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14541" class="ax_default box_1">
          <div id="u14541_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14542" class="ax_default line">
          <img id="u14542_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14543" class="ax_default line">
          <img id="u14543_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14544" class="ax_default _三级标题">
        <div id="u14544_div" class=""></div>
        <div id="u14544_text" class="text ">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14545" class="ax_default" data-left="341" data-top="786" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14546" class="ax_default box_1">
          <div id="u14546_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14547" class="ax_default line">
          <img id="u14547_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14548" class="ax_default line">
          <img id="u14548_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14549" class="ax_default _三级标题">
        <div id="u14549_div" class=""></div>
        <div id="u14549_text" class="text ">
          <p><span>泉州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14550" class="ax_default" data-left="341" data-top="758" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14551" class="ax_default box_1">
          <div id="u14551_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14552" class="ax_default line">
          <img id="u14552_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14553" class="ax_default line">
          <img id="u14553_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14554" class="ax_default _三级标题">
        <div id="u14554_div" class=""></div>
        <div id="u14554_text" class="text ">
          <p><span>漳州市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14555" class="ax_default" data-left="341" data-top="815" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14556" class="ax_default box_1">
          <div id="u14556_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14557" class="ax_default line">
          <img id="u14557_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14558" class="ax_default line">
          <img id="u14558_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14559" class="ax_default _三级标题">
        <div id="u14559_div" class=""></div>
        <div id="u14559_text" class="text ">
          <p><span>三明市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14560" class="ax_default" data-left="341" data-top="872" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14561" class="ax_default box_1">
          <div id="u14561_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14562" class="ax_default line">
          <img id="u14562_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14563" class="ax_default line">
          <img id="u14563_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14564" class="ax_default _三级标题">
        <div id="u14564_div" class=""></div>
        <div id="u14564_text" class="text ">
          <p><span>南平市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14565" class="ax_default" data-left="341" data-top="844" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14566" class="ax_default box_1">
          <div id="u14566_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14567" class="ax_default line">
          <img id="u14567_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14568" class="ax_default line">
          <img id="u14568_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14569" class="ax_default _三级标题">
        <div id="u14569_div" class=""></div>
        <div id="u14569_text" class="text ">
          <p><span>龙岩市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14570" class="ax_default" data-left="341" data-top="901" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14571" class="ax_default box_1">
          <div id="u14571_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14572" class="ax_default line">
          <img id="u14572_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14573" class="ax_default line">
          <img id="u14573_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14574" class="ax_default _三级标题">
        <div id="u14574_div" class=""></div>
        <div id="u14574_text" class="text ">
          <p><span>鼓楼区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14575" class="ax_default _三级标题">
        <div id="u14575_div" class=""></div>
        <div id="u14575_text" class="text ">
          <p><span>台江区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14576" class="ax_default _三级标题">
        <div id="u14576_div" class=""></div>
        <div id="u14576_text" class="text ">
          <p><span>仓山区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14577" class="ax_default _三级标题">
        <div id="u14577_div" class=""></div>
        <div id="u14577_text" class="text ">
          <p><span>晋安区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14578" class="ax_default _三级标题">
        <div id="u14578_div" class=""></div>
        <div id="u14578_text" class="text ">
          <p><span>马尾区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14579" class="ax_default _三级标题">
        <div id="u14579_div" class=""></div>
        <div id="u14579_text" class="text ">
          <p><span>闽侯县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14580" class="ax_default _三级标题">
        <div id="u14580_div" class=""></div>
        <div id="u14580_text" class="text ">
          <p><span>连江县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14581" class="ax_default _三级标题">
        <div id="u14581_div" class=""></div>
        <div id="u14581_text" class="text ">
          <p><span>罗源县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14582" class="ax_default _三级标题">
        <div id="u14582_div" class=""></div>
        <div id="u14582_text" class="text ">
          <p><span>闽清县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14583" class="ax_default _三级标题">
        <div id="u14583_div" class=""></div>
        <div id="u14583_text" class="text ">
          <p><span>永泰县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14584" class="ax_default _三级标题">
        <div id="u14584_div" class=""></div>
        <div id="u14584_text" class="text ">
          <p><span>平潭县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14585" class="ax_default _三级标题">
        <div id="u14585_div" class=""></div>
        <div id="u14585_text" class="text ">
          <p><span>福清市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14586" class="ax_default _三级标题">
        <div id="u14586_div" class=""></div>
        <div id="u14586_text" class="text ">
          <p><span>长乐市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14587" class="ax_default" data-left="358" data-top="315" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14588" class="ax_default box_1">
          <div id="u14588_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14589" class="ax_default line">
          <img id="u14589_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14590" class="ax_default line">
          <img id="u14590_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14591" class="ax_default" data-left="358" data-top="344" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14592" class="ax_default box_1">
          <div id="u14592_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14593" class="ax_default line">
          <img id="u14593_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14594" class="ax_default line">
          <img id="u14594_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14595" class="ax_default" data-left="358" data-top="373" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14596" class="ax_default box_1">
          <div id="u14596_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14597" class="ax_default line">
          <img id="u14597_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14598" class="ax_default line">
          <img id="u14598_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14599" class="ax_default" data-left="358" data-top="402" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14600" class="ax_default box_1">
          <div id="u14600_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14601" class="ax_default line">
          <img id="u14601_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14602" class="ax_default line">
          <img id="u14602_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14603" class="ax_default" data-left="358" data-top="431" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14604" class="ax_default box_1">
          <div id="u14604_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14605" class="ax_default line">
          <img id="u14605_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14606" class="ax_default line">
          <img id="u14606_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14607" class="ax_default" data-left="358" data-top="460" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14608" class="ax_default box_1">
          <div id="u14608_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14609" class="ax_default line">
          <img id="u14609_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14610" class="ax_default line">
          <img id="u14610_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14611" class="ax_default" data-left="358" data-top="489" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14612" class="ax_default box_1">
          <div id="u14612_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14613" class="ax_default line">
          <img id="u14613_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14614" class="ax_default line">
          <img id="u14614_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14615" class="ax_default" data-left="358" data-top="520" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14616" class="ax_default box_1">
          <div id="u14616_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14617" class="ax_default line">
          <img id="u14617_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14618" class="ax_default line">
          <img id="u14618_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14619" class="ax_default" data-left="358" data-top="549" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14620" class="ax_default box_1">
          <div id="u14620_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14621" class="ax_default line">
          <img id="u14621_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14622" class="ax_default line">
          <img id="u14622_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14623" class="ax_default" data-left="358" data-top="578" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14624" class="ax_default box_1">
          <div id="u14624_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14625" class="ax_default line">
          <img id="u14625_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14626" class="ax_default line">
          <img id="u14626_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14627" class="ax_default" data-left="358" data-top="607" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14628" class="ax_default box_1">
          <div id="u14628_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14629" class="ax_default line">
          <img id="u14629_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14630" class="ax_default line">
          <img id="u14630_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14631" class="ax_default" data-left="358" data-top="636" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14632" class="ax_default box_1">
          <div id="u14632_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14633" class="ax_default line">
          <img id="u14633_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14634" class="ax_default line">
          <img id="u14634_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14635" class="ax_default" data-left="358" data-top="665" data-width="12" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u14636" class="ax_default box_1">
          <div id="u14636_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14637" class="ax_default line">
          <img id="u14637_img" class="img " src="images/禁用品管理/u7941.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u14638" class="ax_default line">
          <img id="u14638_img" class="img " src="images/禁用品管理/u7942.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14639" class="ax_default line">
        <img id="u14639_img" class="img " src="images/用户管理/u14639.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14640" class="ax_default box_1">
        <div id="u14640_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14641" class="ax_default box_1">
        <div id="u14641_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14642" class="ax_default box_1">
        <div id="u14642_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14643" class="ax_default box_1">
        <div id="u14643_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14644" class="ax_default box_1">
        <div id="u14644_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14645" class="ax_default label">
        <div id="u14645_div" class=""></div>
        <div id="u14645_text" class="text ">
          <p><span>所属乡镇区划：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14646" class="ax_default droplist">
        <select id="u14646_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14647" class="ax_default _三级标题">
        <div id="u14647_div" class=""></div>
        <div id="u14647_text" class="text ">
          <p><span>默认为所处界面的机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14648" class="ax_default label">
        <div id="u14648_div" class=""></div>
        <div id="u14648_text" class="text ">
          <p><span>身份证号或工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14649" class="ax_default text_field">
        <input id="u14649_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14650" class="ax_default label">
        <div id="u14650_div" class=""></div>
        <div id="u14650_text" class="text ">
          <p><span>email：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14651" class="ax_default text_field">
        <input id="u14651_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14652" class="ax_default icon">
        <img id="u14652_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14653" class="ax_default icon">
        <img id="u14653_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14654" class="ax_default _三级标题">
        <div id="u14654_div" class=""></div>
        <div id="u14654_text" class="text ">
          <p><span>根据行政区划自动划分可选择的乡镇，没有就不选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14655" class="ax_default box_2">
        <div id="u14655_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14656" class="ax_default label">
        <div id="u14656_div" class=""></div>
        <div id="u14656_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14657" class="ax_default icon">
        <img id="u14657_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14658" class="ax_default label">
        <div id="u14658_div" class=""></div>
        <div id="u14658_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14659" class="ax_default ellipse">
        <img id="u14659_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14660" class="ax_default label">
        <div id="u14660_div" class=""></div>
        <div id="u14660_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14661" class="ax_default ellipse">
        <img id="u14661_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14662" class="ax_default label">
        <div id="u14662_div" class=""></div>
        <div id="u14662_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14663" class="ax_default ellipse">
        <img id="u14663_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14664" class="ax_default label">
        <div id="u14664_div" class=""></div>
        <div id="u14664_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14665" class="ax_default icon">
        <img id="u14665_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14666" class="ax_default box_2">
        <div id="u14666_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14667" class="ax_default label">
        <div id="u14667_div" class=""></div>
        <div id="u14667_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14668" class="ax_default icon">
        <img id="u14668_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14669" class="ax_default label">
        <div id="u14669_div" class=""></div>
        <div id="u14669_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14670" class="ax_default ellipse">
        <img id="u14670_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14671" class="ax_default label">
        <div id="u14671_div" class=""></div>
        <div id="u14671_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14672" class="ax_default ellipse">
        <img id="u14672_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14673" class="ax_default label">
        <div id="u14673_div" class=""></div>
        <div id="u14673_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14674" class="ax_default ellipse">
        <img id="u14674_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14675" class="ax_default label">
        <div id="u14675_div" class=""></div>
        <div id="u14675_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14676" class="ax_default icon">
        <img id="u14676_img" class="img " src="images/注册验证/u690.png"/>
      </div>
    </div>
  </body>
</html>
