﻿<!DOCTYPE html>
<html>
  <head>
    <title>警情处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/警情处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/警情处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13930" class="ax_default box_1">
        <div id="u13930_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13931" class="ax_default box_3">
        <div id="u13931_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13932" class="ax_default box_3">
        <div id="u13932_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13933" class="ax_default _二级标题">
        <div id="u13933_div" class=""></div>
        <div id="u13933_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13934" class="ax_default box_3">
        <div id="u13934_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13935" class="ax_default _三级标题">
        <div id="u13935_div" class=""></div>
        <div id="u13935_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13936" class="ax_default _三级标题">
        <div id="u13936_div" class=""></div>
        <div id="u13936_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13937" class="ax_default _三级标题">
        <div id="u13937_div" class=""></div>
        <div id="u13937_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13938" class="ax_default _图片">
        <img id="u13938_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13939" class="ax_default _图片">
        <img id="u13939_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13940" class="ax_default _图片">
        <img id="u13940_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13941" class="ax_default _三级标题">
        <div id="u13941_div" class=""></div>
        <div id="u13941_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13942" class="ax_default box_3">
        <div id="u13942_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13943" class="ax_default box_2">
        <div id="u13943_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13944" class="ax_default icon">
        <img id="u13944_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13945" class="ax_default label">
        <div id="u13945_div" class=""></div>
        <div id="u13945_text" class="text ">
          <p><span>预警分发</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13946" class="ax_default ellipse">
        <img id="u13946_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13947" class="ax_default label">
        <div id="u13947_div" class=""></div>
        <div id="u13947_text" class="text ">
          <p><span>警情处理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13948" class="ax_default ellipse">
        <img id="u13948_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13949" class="ax_default label">
        <div id="u13949_div" class=""></div>
        <div id="u13949_text" class="text ">
          <p><span>监测预警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13950" class="ax_default label">
        <div id="u13950_div" class=""></div>
        <div id="u13950_text" class="text ">
          <p><span>预警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13951" class="ax_default _图片">
        <img id="u13951_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13952" class="ax_default icon">
        <img id="u13952_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13953" class="ax_default box_3">
        <div id="u13953_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13954" class="ax_default icon">
        <img id="u13954_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13955" class="ax_default box_2">
        <div id="u13955_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13956" class="ax_default _文本段落">
        <div id="u13956_div" class=""></div>
        <div id="u13956_text" class="text ">
          <p><span>警情处理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13957" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13958" class="ax_default table_cell">
          <img id="u13958_img" class="img " src="images/警情处理/u13958.png"/>
          <div id="u13958_text" class="text ">
            <p><span>风险类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13959" class="ax_default table_cell">
          <img id="u13959_img" class="img " src="images/警情处理/u13958.png"/>
          <div id="u13959_text" class="text ">
            <p><span>风险级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13960" class="ax_default table_cell">
          <img id="u13960_img" class="img " src="images/警情处理/u13960.png"/>
          <div id="u13960_text" class="text ">
            <p><span>预警天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13961" class="ax_default table_cell">
          <img id="u13961_img" class="img " src="images/警情处理/u13961.png"/>
          <div id="u13961_text" class="text ">
            <p><span>预警对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13962" class="ax_default table_cell">
          <img id="u13962_img" class="img " src="images/警情处理/u13958.png"/>
          <div id="u13962_text" class="text ">
            <p><span>预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13963" class="ax_default table_cell">
          <img id="u13963_img" class="img " src="images/警情处理/u13958.png"/>
          <div id="u13963_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13964" class="ax_default table_cell">
          <img id="u13964_img" class="img " src="images/警情处理/u13964.png"/>
          <div id="u13964_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13965" class="ax_default table_cell">
          <img id="u13965_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13965_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13966" class="ax_default table_cell">
          <img id="u13966_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13966_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13967" class="ax_default table_cell">
          <img id="u13967_img" class="img " src="images/警情处理/u13967.png"/>
          <div id="u13967_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13968" class="ax_default table_cell">
          <img id="u13968_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u13968_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13969" class="ax_default table_cell">
          <img id="u13969_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13969_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13970" class="ax_default table_cell">
          <img id="u13970_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13970_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13971" class="ax_default table_cell">
          <img id="u13971_img" class="img " src="images/警情处理/u13971.png"/>
          <div id="u13971_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13972" class="ax_default table_cell">
          <img id="u13972_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13972_text" class="text ">
            <p><span>禁用药使用预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13973" class="ax_default table_cell">
          <img id="u13973_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13973_text" class="text ">
            <p><span>高警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13974" class="ax_default table_cell">
          <img id="u13974_img" class="img " src="images/警情处理/u13967.png"/>
          <div id="u13974_text" class="text ">
            <p><span>16天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13975" class="ax_default table_cell">
          <img id="u13975_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u13975_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13976" class="ax_default table_cell">
          <img id="u13976_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13976_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13977" class="ax_default table_cell">
          <img id="u13977_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13977_text" class="text ">
            <p><span>已消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13978" class="ax_default table_cell">
          <img id="u13978_img" class="img " src="images/警情处理/u13971.png"/>
          <div id="u13978_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13979" class="ax_default table_cell">
          <img id="u13979_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13979_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13980" class="ax_default table_cell">
          <img id="u13980_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13980_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13981" class="ax_default table_cell">
          <img id="u13981_img" class="img " src="images/警情处理/u13967.png"/>
          <div id="u13981_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13982" class="ax_default table_cell">
          <img id="u13982_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u13982_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13983" class="ax_default table_cell">
          <img id="u13983_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13983_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13984" class="ax_default table_cell">
          <img id="u13984_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13984_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13985" class="ax_default table_cell">
          <img id="u13985_img" class="img " src="images/警情处理/u13971.png"/>
          <div id="u13985_text" class="text ">
            <p><span>预警发布&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13986" class="ax_default table_cell">
          <img id="u13986_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13986_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13987" class="ax_default table_cell">
          <img id="u13987_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13987_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13988" class="ax_default table_cell">
          <img id="u13988_img" class="img " src="images/警情处理/u13967.png"/>
          <div id="u13988_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13989" class="ax_default table_cell">
          <img id="u13989_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u13989_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13990" class="ax_default table_cell">
          <img id="u13990_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13990_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13991" class="ax_default table_cell">
          <img id="u13991_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13991_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13992" class="ax_default table_cell">
          <img id="u13992_img" class="img " src="images/警情处理/u13971.png"/>
          <div id="u13992_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13993" class="ax_default table_cell">
          <img id="u13993_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13993_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13994" class="ax_default table_cell">
          <img id="u13994_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13994_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13995" class="ax_default table_cell">
          <img id="u13995_img" class="img " src="images/警情处理/u13967.png"/>
          <div id="u13995_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13996" class="ax_default table_cell">
          <img id="u13996_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u13996_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13997" class="ax_default table_cell">
          <img id="u13997_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13997_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13998" class="ax_default table_cell">
          <img id="u13998_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u13998_text" class="text ">
            <p><span>已消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13999" class="ax_default table_cell">
          <img id="u13999_img" class="img " src="images/警情处理/u13971.png"/>
          <div id="u13999_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14000" class="ax_default table_cell">
          <img id="u14000_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14000_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14001" class="ax_default table_cell">
          <img id="u14001_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14001_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14002" class="ax_default table_cell">
          <img id="u14002_img" class="img " src="images/警情处理/u13967.png"/>
          <div id="u14002_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14003" class="ax_default table_cell">
          <img id="u14003_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u14003_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14004" class="ax_default table_cell">
          <img id="u14004_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14004_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14005" class="ax_default table_cell">
          <img id="u14005_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14005_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14006" class="ax_default table_cell">
          <img id="u14006_img" class="img " src="images/警情处理/u13971.png"/>
          <div id="u14006_text" class="text ">
            <p><span>预警发布&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14007" class="ax_default table_cell">
          <img id="u14007_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14007_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14008" class="ax_default table_cell">
          <img id="u14008_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14008_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14009" class="ax_default table_cell">
          <img id="u14009_img" class="img " src="images/警情处理/u13967.png"/>
          <div id="u14009_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14010" class="ax_default table_cell">
          <img id="u14010_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u14010_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14011" class="ax_default table_cell">
          <img id="u14011_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14011_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14012" class="ax_default table_cell">
          <img id="u14012_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14012_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14013" class="ax_default table_cell">
          <img id="u14013_img" class="img " src="images/警情处理/u13971.png"/>
          <div id="u14013_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14014" class="ax_default table_cell">
          <img id="u14014_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14014_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14015" class="ax_default table_cell">
          <img id="u14015_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14015_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14016" class="ax_default table_cell">
          <img id="u14016_img" class="img " src="images/警情处理/u13967.png"/>
          <div id="u14016_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14017" class="ax_default table_cell">
          <img id="u14017_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u14017_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14018" class="ax_default table_cell">
          <img id="u14018_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14018_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14019" class="ax_default table_cell">
          <img id="u14019_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14019_text" class="text ">
            <p><span>已消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14020" class="ax_default table_cell">
          <img id="u14020_img" class="img " src="images/警情处理/u13971.png"/>
          <div id="u14020_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14021" class="ax_default table_cell">
          <img id="u14021_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14021_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14022" class="ax_default table_cell">
          <img id="u14022_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14022_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14023" class="ax_default table_cell">
          <img id="u14023_img" class="img " src="images/警情处理/u13967.png"/>
          <div id="u14023_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14024" class="ax_default table_cell">
          <img id="u14024_img" class="img " src="images/主体查询/u925.png"/>
          <div id="u14024_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14025" class="ax_default table_cell">
          <img id="u14025_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14025_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14026" class="ax_default table_cell">
          <img id="u14026_img" class="img " src="images/警情处理/u13965.png"/>
          <div id="u14026_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14027" class="ax_default table_cell">
          <img id="u14027_img" class="img " src="images/警情处理/u13971.png"/>
          <div id="u14027_text" class="text ">
            <p><span>预警发布&nbsp; 消除警情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14028" class="ax_default table_cell">
          <img id="u14028_img" class="img " src="images/警情处理/u14028.png"/>
          <div id="u14028_text" class="text ">
            <p><span>主体未登录预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14029" class="ax_default table_cell">
          <img id="u14029_img" class="img " src="images/警情处理/u14028.png"/>
          <div id="u14029_text" class="text ">
            <p><span>低警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14030" class="ax_default table_cell">
          <img id="u14030_img" class="img " src="images/警情处理/u14030.png"/>
          <div id="u14030_text" class="text ">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14031" class="ax_default table_cell">
          <img id="u14031_img" class="img " src="images/主体查询/u981.png"/>
          <div id="u14031_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14032" class="ax_default table_cell">
          <img id="u14032_img" class="img " src="images/警情处理/u14028.png"/>
          <div id="u14032_text" class="text ">
            <p><span>2018-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14033" class="ax_default table_cell">
          <img id="u14033_img" class="img " src="images/警情处理/u14028.png"/>
          <div id="u14033_text" class="text ">
            <p><span>已预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14034" class="ax_default table_cell">
          <img id="u14034_img" class="img " src="images/警情处理/u14034.png"/>
          <div id="u14034_text" class="text ">
            <p><span>预警发布&nbsp; 消除警情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14035" class="ax_default _图片">
        <img id="u14035_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14036" class="ax_default _图片">
        <img id="u14036_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14037" class="ax_default box_3">
        <div id="u14037_div" class=""></div>
        <div id="u14037_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14038" class="ax_default label">
        <div id="u14038_div" class=""></div>
        <div id="u14038_text" class="text ">
          <p><span>风险类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14039" class="ax_default line">
        <img id="u14039_img" class="img " src="images/预警分发/u13913.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14040" class="ax_default icon">
        <img id="u14040_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14041" class="ax_default box_1">
        <div id="u14041_div" class=""></div>
        <div id="u14041_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14042" class="ax_default box_1">
        <div id="u14042_div" class=""></div>
        <div id="u14042_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14043" class="ax_default _三级标题">
        <div id="u14043_div" class=""></div>
        <div id="u14043_text" class="text ">
          <p><span>预警时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14044" class="ax_default text_field">
        <input id="u14044_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14045" class="ax_default _图片">
        <img id="u14045_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14046" class="ax_default text_field">
        <input id="u14046_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14047" class="ax_default _图片">
        <img id="u14047_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14048" class="ax_default droplist">
        <select id="u14048_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14049" class="ax_default label">
        <div id="u14049_div" class=""></div>
        <div id="u14049_text" class="text ">
          <p><span>风险级别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14050" class="ax_default droplist">
        <select id="u14050_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14051" class="ax_default _三级标题">
        <div id="u14051_div" class=""></div>
        <div id="u14051_text" class="text ">
          <p><span>预警对象</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14052" class="ax_default text_field">
        <input id="u14052_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14053" class="ax_default label">
        <div id="u14053_div" class=""></div>
        <div id="u14053_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14054" class="ax_default droplist">
        <select id="u14054_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14055" class="ax_default label">
        <div id="u14055_div" class=""></div>
        <div id="u14055_text" class="text ">
          <p><span>状态分为：已发布，已消除警情，已预警</span></p><p><span>1.已发布的可以进行查看操作</span></p><p><span>2.已消除警情的可以进行查看操作</span></p><p><span>3.已预警的操作为，预警发布和消除警情，二者只能进行一种操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14056" class="ax_default _三级标题">
        <div id="u14056_div" class=""></div>
        <div id="u14056_text" class="text ">
          <p><span>预警处理，处理的是分发到自己的预警</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
