﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色及权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色及权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色及权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14677" class="ax_default box_1">
        <div id="u14677_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14678" class="ax_default box_3">
        <div id="u14678_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14679" class="ax_default _二级标题">
        <div id="u14679_div" class=""></div>
        <div id="u14679_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14680" class="ax_default box_3">
        <div id="u14680_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14681" class="ax_default _三级标题">
        <div id="u14681_div" class=""></div>
        <div id="u14681_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14682" class="ax_default _三级标题">
        <div id="u14682_div" class=""></div>
        <div id="u14682_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14683" class="ax_default _三级标题">
        <div id="u14683_div" class=""></div>
        <div id="u14683_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14684" class="ax_default _图片">
        <img id="u14684_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14685" class="ax_default _图片">
        <img id="u14685_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14686" class="ax_default _图片">
        <img id="u14686_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14687" class="ax_default box_3">
        <div id="u14687_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14688" class="ax_default box_3">
        <div id="u14688_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14689" class="ax_default _三级标题">
        <div id="u14689_div" class=""></div>
        <div id="u14689_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14690" class="ax_default icon">
        <img id="u14690_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14691" class="ax_default box_2">
        <div id="u14691_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14692" class="ax_default _文本段落">
        <div id="u14692_div" class=""></div>
        <div id="u14692_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14693" class="ax_default box_1">
        <div id="u14693_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14694" class="ax_default line">
        <img id="u14694_img" class="img " src="images/组织机构管理/u14083.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14695" class="ax_default _三级标题">
        <div id="u14695_div" class=""></div>
        <div id="u14695_text" class="text ">
          <p><span>行政主管用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14696" class="ax_default _三级标题">
        <div id="u14696_div" class=""></div>
        <div id="u14696_text" class="text ">
          <p><span>检测用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14697" class="ax_default _三级标题">
        <div id="u14697_div" class=""></div>
        <div id="u14697_text" class="text ">
          <p><span>执法用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14698" class="ax_default _三级标题">
        <div id="u14698_div" class=""></div>
        <div id="u14698_text" class="text ">
          <p><span>系统管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14699" class="ax_default line">
        <img id="u14699_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14700" class="ax_default line">
        <img id="u14700_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14701" class="ax_default line">
        <img id="u14701_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14702" class="ax_default line">
        <img id="u14702_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14703" class="ax_default line">
        <img id="u14703_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14704" class="ax_default primary_button">
        <div id="u14704_div" class=""></div>
        <div id="u14704_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14705" class="ax_default checkbox">
        <label for="u14705_input" style="position: absolute; left: 0px;">
          <div id="u14705_text" class="text ">
            <p><span>溯源监管平台</span></p>
          </div>
        </label>
        <input id="u14705_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14706" class="ax_default checkbox">
        <label for="u14706_input" style="position: absolute; left: 0px;">
          <div id="u14706_text" class="text ">
            <p><span>主体审核</span></p>
          </div>
        </label>
        <input id="u14706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14707" class="ax_default checkbox">
        <label for="u14707_input" style="position: absolute; left: 0px;">
          <div id="u14707_text" class="text ">
            <p><span>主体档案巡查</span></p>
          </div>
        </label>
        <input id="u14707_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14708" class="ax_default checkbox">
        <label for="u14708_input" style="position: absolute; left: 0px;">
          <div id="u14708_text" class="text ">
            <p><span>生产过程巡查</span></p>
          </div>
        </label>
        <input id="u14708_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14709" class="ax_default checkbox">
        <label for="u14709_input" style="position: absolute; left: 0px;">
          <div id="u14709_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u14709_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14710" class="ax_default checkbox">
        <label for="u14710_input" style="position: absolute; left: 0px;">
          <div id="u14710_text" class="text ">
            <p><span>监管管理</span></p>
          </div>
        </label>
        <input id="u14710_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14711" class="ax_default checkbox">
        <label for="u14711_input" style="position: absolute; left: 0px;">
          <div id="u14711_text" class="text ">
            <p><span>工作监督</span></p>
          </div>
        </label>
        <input id="u14711_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14712" class="ax_default checkbox">
        <label for="u14712_input" style="position: absolute; left: 0px;">
          <div id="u14712_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u14712_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14713" class="ax_default checkbox">
        <label for="u14713_input" style="position: absolute; left: 0px;">
          <div id="u14713_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </label>
        <input id="u14713_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14714" class="ax_default checkbox">
        <label for="u14714_input" style="position: absolute; left: 0px;">
          <div id="u14714_text" class="text ">
            <p><span>历史审核</span></p>
          </div>
        </label>
        <input id="u14714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14715" class="ax_default checkbox">
        <label for="u14715_input" style="position: absolute; left: 0px;">
          <div id="u14715_text" class="text ">
            <p><span>主体巡查</span></p>
          </div>
        </label>
        <input id="u14715_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14716" class="ax_default checkbox">
        <label for="u14716_input" style="position: absolute; left: 0px;">
          <div id="u14716_text" class="text ">
            <p><span>预警巡查</span></p>
          </div>
        </label>
        <input id="u14716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14717" class="ax_default checkbox">
        <label for="u14717_input" style="position: absolute; left: 0px;">
          <div id="u14717_text" class="text ">
            <p><span>GIS巡查</span></p>
          </div>
        </label>
        <input id="u14717_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14718" class="ax_default checkbox">
        <label for="u14718_input" style="position: absolute; left: 0px;">
          <div id="u14718_text" class="text ">
            <p><span>产品基本信息巡查</span></p>
          </div>
        </label>
        <input id="u14718_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14719" class="ax_default checkbox">
        <label for="u14719_input" style="position: absolute; left: 0px;">
          <div id="u14719_text" class="text ">
            <p><span>生产许可监管</span></p>
          </div>
        </label>
        <input id="u14719_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14720" class="ax_default checkbox">
        <label for="u14720_input" style="position: absolute; left: 0px;">
          <div id="u14720_text" class="text ">
            <p><span>生产计划巡查</span></p>
          </div>
        </label>
        <input id="u14720_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14721" class="ax_default checkbox">
        <label for="u14721_input" style="position: absolute; left: 0px;">
          <div id="u14721_text" class="text ">
            <p><span>农资及投入品巡查</span></p>
          </div>
        </label>
        <input id="u14721_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14722" class="ax_default checkbox">
        <label for="u14722_input" style="position: absolute; left: 0px;">
          <div id="u14722_text" class="text ">
            <p><span>生产各环节巡查</span></p>
          </div>
        </label>
        <input id="u14722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14723" class="ax_default checkbox">
        <label for="u14723_input" style="position: absolute; left: 0px;">
          <div id="u14723_text" class="text ">
            <p><span>产成品信息巡查</span></p>
          </div>
        </label>
        <input id="u14723_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14724" class="ax_default checkbox">
        <label for="u14724_input" style="position: absolute; left: 0px;">
          <div id="u14724_text" class="text ">
            <p><span>检测信息巡查</span></p>
          </div>
        </label>
        <input id="u14724_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14725" class="ax_default checkbox">
        <label for="u14725_input" style="position: absolute; left: 0px;">
          <div id="u14725_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u14725_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14726" class="ax_default checkbox">
        <label for="u14726_input" style="position: absolute; left: 0px;">
          <div id="u14726_text" class="text ">
            <p><span>销售流向巡查</span></p>
          </div>
        </label>
        <input id="u14726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14727" class="ax_default checkbox">
        <label for="u14727_input" style="position: absolute; left: 0px;">
          <div id="u14727_text" class="text ">
            <p><span>巡查问题</span></p>
          </div>
        </label>
        <input id="u14727_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14728" class="ax_default checkbox">
        <label for="u14728_input" style="position: absolute; left: 0px;">
          <div id="u14728_text" class="text ">
            <p><span>案件管理</span></p>
          </div>
        </label>
        <input id="u14728_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14729" class="ax_default checkbox">
        <label for="u14729_input" style="position: absolute; left: 0px;">
          <div id="u14729_text" class="text ">
            <p><span>禁用品管理</span></p>
          </div>
        </label>
        <input id="u14729_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14730" class="ax_default checkbox">
        <label for="u14730_input" style="position: absolute; left: 0px;">
          <div id="u14730_text" class="text ">
            <p><span>黑名单管理</span></p>
          </div>
        </label>
        <input id="u14730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14731" class="ax_default checkbox">
        <label for="u14731_input" style="position: absolute; left: 0px;">
          <div id="u14731_text" class="text ">
            <p><span>行政处罚管理</span></p>
          </div>
        </label>
        <input id="u14731_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14732" class="ax_default checkbox">
        <label for="u14732_input" style="position: absolute; left: 0px;">
          <div id="u14732_text" class="text ">
            <p><span>监督检查管理</span></p>
          </div>
        </label>
        <input id="u14732_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14733" class="ax_default checkbox">
        <label for="u14733_input" style="position: absolute; left: 0px;">
          <div id="u14733_text" class="text ">
            <p><span>监管登录日志查询</span></p>
          </div>
        </label>
        <input id="u14733_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14734" class="ax_default checkbox">
        <label for="u14734_input" style="position: absolute; left: 0px;">
          <div id="u14734_text" class="text ">
            <p><span>监管操作日志查询</span></p>
          </div>
        </label>
        <input id="u14734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14735" class="ax_default checkbox">
        <label for="u14735_input" style="position: absolute; left: 0px;">
          <div id="u14735_text" class="text ">
            <p><span>生产主体登录日志查询</span></p>
          </div>
        </label>
        <input id="u14735_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14736" class="ax_default checkbox">
        <label for="u14736_input" style="position: absolute; left: 0px;">
          <div id="u14736_text" class="text ">
            <p><span>生产主体操作日志查询</span></p>
          </div>
        </label>
        <input id="u14736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14737" class="ax_default checkbox">
        <label for="u14737_input" style="position: absolute; left: 0px;">
          <div id="u14737_text" class="text ">
            <p><span>组织机构管理</span></p>
          </div>
        </label>
        <input id="u14737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14738" class="ax_default checkbox">
        <label for="u14738_input" style="position: absolute; left: 0px;">
          <div id="u14738_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u14738_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14739" class="ax_default checkbox">
        <label for="u14739_input" style="position: absolute; left: 0px;">
          <div id="u14739_text" class="text ">
            <p><span>角色及权限管理</span></p>
          </div>
        </label>
        <input id="u14739_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14740" class="ax_default line">
        <img id="u14740_img" class="img " src="images/角色及权限管理/u14740.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14741" class="ax_default" data-left="625" data-top="235" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14742" class="ax_default box_1">
          <div id="u14742_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14743" class="ax_default line">
          <img id="u14743_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14744" class="ax_default" data-left="647" data-top="263" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14745" class="ax_default box_1">
          <div id="u14745_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14746" class="ax_default line">
          <img id="u14746_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14747" class="ax_default" data-left="772" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14748" class="ax_default box_1">
          <div id="u14748_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14749" class="ax_default line">
          <img id="u14749_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14750" class="ax_default" data-left="918" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14751" class="ax_default box_1">
          <div id="u14751_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14752" class="ax_default line">
          <img id="u14752_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14753" class="ax_default" data-left="1066" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14754" class="ax_default box_1">
          <div id="u14754_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14755" class="ax_default line">
          <img id="u14755_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14756" class="ax_default" data-left="1337" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14757" class="ax_default box_1">
          <div id="u14757_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14758" class="ax_default line">
          <img id="u14758_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14759" class="ax_default" data-left="1208" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14760" class="ax_default box_1">
          <div id="u14760_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14761" class="ax_default line">
          <img id="u14761_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14762" class="ax_default" data-left="1508" data-top="261" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14763" class="ax_default box_1">
          <div id="u14763_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14764" class="ax_default line">
          <img id="u14764_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14765" class="ax_default checkbox">
        <label for="u14765_input" style="position: absolute; left: 0px;">
          <div id="u14765_text" class="text ">
            <p><span>分析预警平台</span></p>
          </div>
        </label>
        <input id="u14765_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14766" class="ax_default checkbox">
        <label for="u14766_input" style="position: absolute; left: 0px;">
          <div id="u14766_text" class="text ">
            <p><span>监测预警配置</span></p>
          </div>
        </label>
        <input id="u14766_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14767" class="ax_default checkbox">
        <label for="u14767_input" style="position: absolute; left: 0px;">
          <div id="u14767_text" class="text ">
            <p><span>分析与监测管理</span></p>
          </div>
        </label>
        <input id="u14767_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14768" class="ax_default checkbox">
        <label for="u14768_input" style="position: absolute; left: 0px;">
          <div id="u14768_text" class="text ">
            <p><span>预警管理</span></p>
          </div>
        </label>
        <input id="u14768_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14769" class="ax_default checkbox">
        <label for="u14769_input" style="position: absolute; left: 0px;">
          <div id="u14769_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </label>
        <input id="u14769_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14770" class="ax_default checkbox">
        <label for="u14770_input" style="position: absolute; left: 0px;">
          <div id="u14770_text" class="text ">
            <p><span>风险配置</span></p>
          </div>
        </label>
        <input id="u14770_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14771" class="ax_default checkbox">
        <label for="u14771_input" style="position: absolute; left: 0px;">
          <div id="u14771_text" class="text ">
            <p><span>风险指标阈值配置</span></p>
          </div>
        </label>
        <input id="u14771_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14772" class="ax_default checkbox">
        <label for="u14772_input" style="position: absolute; left: 0px;">
          <div id="u14772_text" class="text ">
            <p><span>溯源信息填写监测</span></p>
          </div>
        </label>
        <input id="u14772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14773" class="ax_default checkbox">
        <label for="u14773_input" style="position: absolute; left: 0px;">
          <div id="u14773_text" class="text ">
            <p><span>企业种植养殖监测</span></p>
          </div>
        </label>
        <input id="u14773_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14774" class="ax_default checkbox">
        <label for="u14774_input" style="position: absolute; left: 0px;">
          <div id="u14774_text" class="text ">
            <p><span>食用农产品产量监测</span></p>
          </div>
        </label>
        <input id="u14774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14775" class="ax_default checkbox">
        <label for="u14775_input" style="position: absolute; left: 0px;">
          <div id="u14775_text" class="text ">
            <p><span>预警分发</span></p>
          </div>
        </label>
        <input id="u14775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14776" class="ax_default checkbox">
        <label for="u14776_input" style="position: absolute; left: 0px;">
          <div id="u14776_text" class="text ">
            <p><span>警情处理</span></p>
          </div>
        </label>
        <input id="u14776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14777" class="ax_default checkbox">
        <label for="u14777_input" style="position: absolute; left: 0px;">
          <div id="u14777_text" class="text ">
            <p><span>预警跟踪</span></p>
          </div>
        </label>
        <input id="u14777_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14778" class="ax_default checkbox">
        <label for="u14778_input" style="position: absolute; left: 0px;">
          <div id="u14778_text" class="text ">
            <p><span>预警发布</span></p>
          </div>
        </label>
        <input id="u14778_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14779" class="ax_default checkbox">
        <label for="u14779_input" style="position: absolute; left: 0px;">
          <div id="u14779_text" class="text ">
            <p><span>消除警情</span></p>
          </div>
        </label>
        <input id="u14779_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14780" class="ax_default checkbox">
        <label for="u14780_input" style="position: absolute; left: 0px;">
          <div id="u14780_text" class="text ">
            <p><span>生产主体信息统计</span></p>
          </div>
        </label>
        <input id="u14780_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14781" class="ax_default checkbox">
        <label for="u14781_input" style="position: absolute; left: 0px;">
          <div id="u14781_text" class="text ">
            <p><span>专项生产信息统计</span></p>
          </div>
        </label>
        <input id="u14781_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14782" class="ax_default" data-left="625" data-top="503" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14783" class="ax_default box_1">
          <div id="u14783_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14784" class="ax_default line">
          <img id="u14784_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14785" class="ax_default" data-left="647" data-top="531" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14786" class="ax_default box_1">
          <div id="u14786_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14787" class="ax_default line">
          <img id="u14787_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14788" class="ax_default" data-left="783" data-top="529" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14789" class="ax_default box_1">
          <div id="u14789_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14790" class="ax_default line">
          <img id="u14790_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14791" class="ax_default" data-left="951" data-top="529" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14792" class="ax_default box_1">
          <div id="u14792_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14793" class="ax_default line">
          <img id="u14793_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14794" class="ax_default" data-left="1067" data-top="529" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14795" class="ax_default box_1">
          <div id="u14795_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14796" class="ax_default line">
          <img id="u14796_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14797" class="ax_default checkbox">
        <label for="u14797_input" style="position: absolute; left: 0px;">
          <div id="u14797_text" class="text ">
            <p><span>风险干系人配置</span></p>
          </div>
        </label>
        <input id="u14797_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14798" class="ax_default checkbox">
        <label for="u14798_input" style="position: absolute; left: 0px;">
          <div id="u14798_text" class="text ">
            <p><span>食用农产品药残风险监测</span></p>
          </div>
        </label>
        <input id="u14798_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14799" class="ax_default checkbox">
        <label for="u14799_input" style="position: absolute; left: 0px;">
          <div id="u14799_text" class="text ">
            <p><span>快速检测风险监测</span></p>
          </div>
        </label>
        <input id="u14799_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14800" class="ax_default checkbox">
        <label for="u14800_input" style="position: absolute; left: 0px;">
          <div id="u14800_text" class="text ">
            <p><span>食用农产品质量风险监测</span></p>
          </div>
        </label>
        <input id="u14800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14801" class="ax_default checkbox">
        <label for="u14801_input" style="position: absolute; left: 0px;">
          <div id="u14801_text" class="text ">
            <p><span>农资及投入品情况统计</span></p>
          </div>
        </label>
        <input id="u14801_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14802" class="ax_default checkbox">
        <label for="u14802_input" style="position: absolute; left: 0px;">
          <div id="u14802_text" class="text ">
            <p><span>检测信息统计</span></p>
          </div>
        </label>
        <input id="u14802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14803" class="ax_default checkbox">
        <label for="u14803_input" style="position: absolute; left: 0px;">
          <div id="u14803_text" class="text ">
            <p><span>线上巡查统计</span></p>
          </div>
        </label>
        <input id="u14803_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14804" class="ax_default checkbox">
        <label for="u14804_input" style="position: absolute; left: 0px;">
          <div id="u14804_text" class="text ">
            <p><span>行政处罚信息统计</span></p>
          </div>
        </label>
        <input id="u14804_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14805" class="ax_default checkbox">
        <label for="u14805_input" style="position: absolute; left: 0px;">
          <div id="u14805_text" class="text ">
            <p><span>监督检查信息统计</span></p>
          </div>
        </label>
        <input id="u14805_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14806" class="ax_default checkbox">
        <label for="u14806_input" style="position: absolute; left: 0px;">
          <div id="u14806_text" class="text ">
            <p><span>产品供应量分析</span></p>
          </div>
        </label>
        <input id="u14806_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14807" class="ax_default checkbox">
        <label for="u14807_input" style="position: absolute; left: 0px;">
          <div id="u14807_text" class="text ">
            <p><span>平台活跃度分析</span></p>
          </div>
        </label>
        <input id="u14807_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14808" class="ax_default checkbox">
        <label for="u14808_input" style="position: absolute; left: 0px;">
          <div id="u14808_text" class="text ">
            <p><span>追溯查询量分析</span></p>
          </div>
        </label>
        <input id="u14808_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14809" class="ax_default line">
        <img id="u14809_img" class="img " src="images/角色及权限管理/u14740.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14810" class="ax_default checkbox">
        <label for="u14810_input" style="position: absolute; left: 0px;">
          <div id="u14810_text" class="text ">
            <p><span>基础平台</span></p>
          </div>
        </label>
        <input id="u14810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14811" class="ax_default primary_button">
        <div id="u14811_div" class=""></div>
        <div id="u14811_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14812" class="ax_default primary_button">
        <div id="u14812_div" class=""></div>
        <div id="u14812_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14813" class="ax_default icon">
        <img id="u14813_img" class="img " src="images/禁用品管理/u8097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14814" class="ax_default icon">
        <img id="u14814_img" class="img " src="images/禁用品管理/u8098.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14815" class="ax_default box_1">
        <div id="u14815_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14816" class="ax_default box_3">
        <div id="u14816_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14817" class="ax_default _二级标题">
        <div id="u14817_div" class=""></div>
        <div id="u14817_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14818" class="ax_default box_3">
        <div id="u14818_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14819" class="ax_default _三级标题">
        <div id="u14819_div" class=""></div>
        <div id="u14819_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14820" class="ax_default _三级标题">
        <div id="u14820_div" class=""></div>
        <div id="u14820_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14821" class="ax_default _三级标题">
        <div id="u14821_div" class=""></div>
        <div id="u14821_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14822" class="ax_default _图片">
        <img id="u14822_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14823" class="ax_default _图片">
        <img id="u14823_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14824" class="ax_default _图片">
        <img id="u14824_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14825" class="ax_default box_3">
        <div id="u14825_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14826" class="ax_default box_3">
        <div id="u14826_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14827" class="ax_default _三级标题">
        <div id="u14827_div" class=""></div>
        <div id="u14827_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14828" class="ax_default icon">
        <img id="u14828_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14829" class="ax_default box_2">
        <div id="u14829_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14830" class="ax_default _文本段落">
        <div id="u14830_div" class=""></div>
        <div id="u14830_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14831" class="ax_default box_1">
        <div id="u14831_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14832" class="ax_default line">
        <img id="u14832_img" class="img " src="images/组织机构管理/u14083.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14833" class="ax_default _三级标题">
        <div id="u14833_div" class=""></div>
        <div id="u14833_text" class="text ">
          <p><span>行政主管用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14834" class="ax_default _三级标题">
        <div id="u14834_div" class=""></div>
        <div id="u14834_text" class="text ">
          <p><span>检测用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14835" class="ax_default _三级标题">
        <div id="u14835_div" class=""></div>
        <div id="u14835_text" class="text ">
          <p><span>执法用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14836" class="ax_default _三级标题">
        <div id="u14836_div" class=""></div>
        <div id="u14836_text" class="text ">
          <p><span>系统管理用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14837" class="ax_default line">
        <img id="u14837_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14838" class="ax_default line">
        <img id="u14838_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14839" class="ax_default line">
        <img id="u14839_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14840" class="ax_default line">
        <img id="u14840_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14841" class="ax_default line">
        <img id="u14841_img" class="img " src="images/发布信息/u8734.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14842" class="ax_default primary_button">
        <div id="u14842_div" class=""></div>
        <div id="u14842_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14843" class="ax_default checkbox">
        <label for="u14843_input" style="position: absolute; left: 0px;">
          <div id="u14843_text" class="text ">
            <p><span>溯源监管平台</span></p>
          </div>
        </label>
        <input id="u14843_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14844" class="ax_default checkbox">
        <label for="u14844_input" style="position: absolute; left: 0px;">
          <div id="u14844_text" class="text ">
            <p><span>主体审核</span></p>
          </div>
        </label>
        <input id="u14844_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14845" class="ax_default checkbox">
        <label for="u14845_input" style="position: absolute; left: 0px;">
          <div id="u14845_text" class="text ">
            <p><span>主体档案巡查</span></p>
          </div>
        </label>
        <input id="u14845_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14846" class="ax_default checkbox">
        <label for="u14846_input" style="position: absolute; left: 0px;">
          <div id="u14846_text" class="text ">
            <p><span>生产过程巡查</span></p>
          </div>
        </label>
        <input id="u14846_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14847" class="ax_default checkbox">
        <label for="u14847_input" style="position: absolute; left: 0px;">
          <div id="u14847_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u14847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14848" class="ax_default checkbox">
        <label for="u14848_input" style="position: absolute; left: 0px;">
          <div id="u14848_text" class="text ">
            <p><span>监管管理</span></p>
          </div>
        </label>
        <input id="u14848_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14849" class="ax_default checkbox">
        <label for="u14849_input" style="position: absolute; left: 0px;">
          <div id="u14849_text" class="text ">
            <p><span>工作监督</span></p>
          </div>
        </label>
        <input id="u14849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14850" class="ax_default checkbox">
        <label for="u14850_input" style="position: absolute; left: 0px;">
          <div id="u14850_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u14850_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14851" class="ax_default checkbox">
        <label for="u14851_input" style="position: absolute; left: 0px;">
          <div id="u14851_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </label>
        <input id="u14851_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14852" class="ax_default checkbox">
        <label for="u14852_input" style="position: absolute; left: 0px;">
          <div id="u14852_text" class="text ">
            <p><span>历史审核</span></p>
          </div>
        </label>
        <input id="u14852_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14853" class="ax_default checkbox">
        <label for="u14853_input" style="position: absolute; left: 0px;">
          <div id="u14853_text" class="text ">
            <p><span>主体巡查</span></p>
          </div>
        </label>
        <input id="u14853_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14854" class="ax_default checkbox">
        <label for="u14854_input" style="position: absolute; left: 0px;">
          <div id="u14854_text" class="text ">
            <p><span>预警巡查</span></p>
          </div>
        </label>
        <input id="u14854_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14855" class="ax_default checkbox">
        <label for="u14855_input" style="position: absolute; left: 0px;">
          <div id="u14855_text" class="text ">
            <p><span>GIS巡查</span></p>
          </div>
        </label>
        <input id="u14855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14856" class="ax_default checkbox">
        <label for="u14856_input" style="position: absolute; left: 0px;">
          <div id="u14856_text" class="text ">
            <p><span>产品基本信息巡查</span></p>
          </div>
        </label>
        <input id="u14856_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14857" class="ax_default checkbox">
        <label for="u14857_input" style="position: absolute; left: 0px;">
          <div id="u14857_text" class="text ">
            <p><span>生产许可监管</span></p>
          </div>
        </label>
        <input id="u14857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14858" class="ax_default checkbox">
        <label for="u14858_input" style="position: absolute; left: 0px;">
          <div id="u14858_text" class="text ">
            <p><span>生产计划巡查</span></p>
          </div>
        </label>
        <input id="u14858_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14859" class="ax_default checkbox">
        <label for="u14859_input" style="position: absolute; left: 0px;">
          <div id="u14859_text" class="text ">
            <p><span>农资及投入品巡查</span></p>
          </div>
        </label>
        <input id="u14859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14860" class="ax_default checkbox">
        <label for="u14860_input" style="position: absolute; left: 0px;">
          <div id="u14860_text" class="text ">
            <p><span>生产各环节巡查</span></p>
          </div>
        </label>
        <input id="u14860_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14861" class="ax_default checkbox">
        <label for="u14861_input" style="position: absolute; left: 0px;">
          <div id="u14861_text" class="text ">
            <p><span>产成品信息巡查</span></p>
          </div>
        </label>
        <input id="u14861_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14862" class="ax_default checkbox">
        <label for="u14862_input" style="position: absolute; left: 0px;">
          <div id="u14862_text" class="text ">
            <p><span>检测信息巡查</span></p>
          </div>
        </label>
        <input id="u14862_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14863" class="ax_default checkbox">
        <label for="u14863_input" style="position: absolute; left: 0px;">
          <div id="u14863_text" class="text ">
            <p><span>赋码信息巡查</span></p>
          </div>
        </label>
        <input id="u14863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14864" class="ax_default checkbox">
        <label for="u14864_input" style="position: absolute; left: 0px;">
          <div id="u14864_text" class="text ">
            <p><span>销售流向巡查</span></p>
          </div>
        </label>
        <input id="u14864_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14865" class="ax_default checkbox">
        <label for="u14865_input" style="position: absolute; left: 0px;">
          <div id="u14865_text" class="text ">
            <p><span>巡查问题</span></p>
          </div>
        </label>
        <input id="u14865_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14866" class="ax_default checkbox">
        <label for="u14866_input" style="position: absolute; left: 0px;">
          <div id="u14866_text" class="text ">
            <p><span>案件管理</span></p>
          </div>
        </label>
        <input id="u14866_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14867" class="ax_default checkbox">
        <label for="u14867_input" style="position: absolute; left: 0px;">
          <div id="u14867_text" class="text ">
            <p><span>禁用品管理</span></p>
          </div>
        </label>
        <input id="u14867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14868" class="ax_default checkbox">
        <label for="u14868_input" style="position: absolute; left: 0px;">
          <div id="u14868_text" class="text ">
            <p><span>黑名单管理</span></p>
          </div>
        </label>
        <input id="u14868_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14869" class="ax_default checkbox">
        <label for="u14869_input" style="position: absolute; left: 0px;">
          <div id="u14869_text" class="text ">
            <p><span>行政处罚管理</span></p>
          </div>
        </label>
        <input id="u14869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14870" class="ax_default checkbox">
        <label for="u14870_input" style="position: absolute; left: 0px;">
          <div id="u14870_text" class="text ">
            <p><span>监督检查管理</span></p>
          </div>
        </label>
        <input id="u14870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14871" class="ax_default checkbox">
        <label for="u14871_input" style="position: absolute; left: 0px;">
          <div id="u14871_text" class="text ">
            <p><span>监管登录日志查询</span></p>
          </div>
        </label>
        <input id="u14871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14872" class="ax_default checkbox">
        <label for="u14872_input" style="position: absolute; left: 0px;">
          <div id="u14872_text" class="text ">
            <p><span>监管操作日志查询</span></p>
          </div>
        </label>
        <input id="u14872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14873" class="ax_default checkbox">
        <label for="u14873_input" style="position: absolute; left: 0px;">
          <div id="u14873_text" class="text ">
            <p><span>生产主体登录日志查询</span></p>
          </div>
        </label>
        <input id="u14873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14874" class="ax_default checkbox">
        <label for="u14874_input" style="position: absolute; left: 0px;">
          <div id="u14874_text" class="text ">
            <p><span>生产主体操作日志查询</span></p>
          </div>
        </label>
        <input id="u14874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14875" class="ax_default checkbox">
        <label for="u14875_input" style="position: absolute; left: 0px;">
          <div id="u14875_text" class="text ">
            <p><span>组织机构管理</span></p>
          </div>
        </label>
        <input id="u14875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14876" class="ax_default checkbox">
        <label for="u14876_input" style="position: absolute; left: 0px;">
          <div id="u14876_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u14876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14877" class="ax_default checkbox">
        <label for="u14877_input" style="position: absolute; left: 0px;">
          <div id="u14877_text" class="text ">
            <p><span>角色及权限管理</span></p>
          </div>
        </label>
        <input id="u14877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14878" class="ax_default line">
        <img id="u14878_img" class="img " src="images/角色及权限管理/u14740.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14879" class="ax_default" data-left="625" data-top="1227" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14880" class="ax_default box_1">
          <div id="u14880_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14881" class="ax_default line">
          <img id="u14881_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14882" class="ax_default" data-left="647" data-top="1255" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14883" class="ax_default box_1">
          <div id="u14883_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14884" class="ax_default line">
          <img id="u14884_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14885" class="ax_default" data-left="772" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14886" class="ax_default box_1">
          <div id="u14886_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14887" class="ax_default line">
          <img id="u14887_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14888" class="ax_default" data-left="918" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14889" class="ax_default box_1">
          <div id="u14889_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14890" class="ax_default line">
          <img id="u14890_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14891" class="ax_default" data-left="1066" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14892" class="ax_default box_1">
          <div id="u14892_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14893" class="ax_default line">
          <img id="u14893_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14894" class="ax_default" data-left="1337" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14895" class="ax_default box_1">
          <div id="u14895_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14896" class="ax_default line">
          <img id="u14896_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14897" class="ax_default" data-left="1208" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14898" class="ax_default box_1">
          <div id="u14898_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14899" class="ax_default line">
          <img id="u14899_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14900" class="ax_default" data-left="1508" data-top="1253" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14901" class="ax_default box_1">
          <div id="u14901_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14902" class="ax_default line">
          <img id="u14902_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14903" class="ax_default checkbox">
        <label for="u14903_input" style="position: absolute; left: 0px;">
          <div id="u14903_text" class="text ">
            <p><span>分析预警平台</span></p>
          </div>
        </label>
        <input id="u14903_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14904" class="ax_default checkbox">
        <label for="u14904_input" style="position: absolute; left: 0px;">
          <div id="u14904_text" class="text ">
            <p><span>监测预警配置</span></p>
          </div>
        </label>
        <input id="u14904_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14905" class="ax_default checkbox">
        <label for="u14905_input" style="position: absolute; left: 0px;">
          <div id="u14905_text" class="text ">
            <p><span>分析与监测管理</span></p>
          </div>
        </label>
        <input id="u14905_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14906" class="ax_default checkbox">
        <label for="u14906_input" style="position: absolute; left: 0px;">
          <div id="u14906_text" class="text ">
            <p><span>预警管理</span></p>
          </div>
        </label>
        <input id="u14906_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14907" class="ax_default checkbox">
        <label for="u14907_input" style="position: absolute; left: 0px;">
          <div id="u14907_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </label>
        <input id="u14907_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14908" class="ax_default checkbox">
        <label for="u14908_input" style="position: absolute; left: 0px;">
          <div id="u14908_text" class="text ">
            <p><span>风险配置</span></p>
          </div>
        </label>
        <input id="u14908_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14909" class="ax_default checkbox">
        <label for="u14909_input" style="position: absolute; left: 0px;">
          <div id="u14909_text" class="text ">
            <p><span>风险指标阈值配置</span></p>
          </div>
        </label>
        <input id="u14909_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14910" class="ax_default checkbox">
        <label for="u14910_input" style="position: absolute; left: 0px;">
          <div id="u14910_text" class="text ">
            <p><span>溯源信息填写监测</span></p>
          </div>
        </label>
        <input id="u14910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14911" class="ax_default checkbox">
        <label for="u14911_input" style="position: absolute; left: 0px;">
          <div id="u14911_text" class="text ">
            <p><span>企业种植养殖监测</span></p>
          </div>
        </label>
        <input id="u14911_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14912" class="ax_default checkbox">
        <label for="u14912_input" style="position: absolute; left: 0px;">
          <div id="u14912_text" class="text ">
            <p><span>食用农产品产量监测</span></p>
          </div>
        </label>
        <input id="u14912_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14913" class="ax_default checkbox">
        <label for="u14913_input" style="position: absolute; left: 0px;">
          <div id="u14913_text" class="text ">
            <p><span>预警分发</span></p>
          </div>
        </label>
        <input id="u14913_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14914" class="ax_default checkbox">
        <label for="u14914_input" style="position: absolute; left: 0px;">
          <div id="u14914_text" class="text ">
            <p><span>警情处理</span></p>
          </div>
        </label>
        <input id="u14914_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14915" class="ax_default checkbox">
        <label for="u14915_input" style="position: absolute; left: 0px;">
          <div id="u14915_text" class="text ">
            <p><span>预警跟踪</span></p>
          </div>
        </label>
        <input id="u14915_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14916" class="ax_default checkbox">
        <label for="u14916_input" style="position: absolute; left: 0px;">
          <div id="u14916_text" class="text ">
            <p><span>预警发布</span></p>
          </div>
        </label>
        <input id="u14916_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14917" class="ax_default checkbox">
        <label for="u14917_input" style="position: absolute; left: 0px;">
          <div id="u14917_text" class="text ">
            <p><span>消除警情</span></p>
          </div>
        </label>
        <input id="u14917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14918" class="ax_default checkbox">
        <label for="u14918_input" style="position: absolute; left: 0px;">
          <div id="u14918_text" class="text ">
            <p><span>生产主体信息统计</span></p>
          </div>
        </label>
        <input id="u14918_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14919" class="ax_default checkbox">
        <label for="u14919_input" style="position: absolute; left: 0px;">
          <div id="u14919_text" class="text ">
            <p><span>专项生产信息统计</span></p>
          </div>
        </label>
        <input id="u14919_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14920" class="ax_default" data-left="625" data-top="1495" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14921" class="ax_default box_1">
          <div id="u14921_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14922" class="ax_default line">
          <img id="u14922_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14923" class="ax_default" data-left="647" data-top="1523" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14924" class="ax_default box_1">
          <div id="u14924_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14925" class="ax_default line">
          <img id="u14925_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14926" class="ax_default" data-left="783" data-top="1521" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14927" class="ax_default box_1">
          <div id="u14927_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14928" class="ax_default line">
          <img id="u14928_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14929" class="ax_default" data-left="951" data-top="1521" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14930" class="ax_default box_1">
          <div id="u14930_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14931" class="ax_default line">
          <img id="u14931_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14932" class="ax_default" data-left="1067" data-top="1521" data-width="11" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u14933" class="ax_default box_1">
          <div id="u14933_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14934" class="ax_default line">
          <img id="u14934_img" class="img " src="images/角色及权限管理/u14743.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14935" class="ax_default checkbox">
        <label for="u14935_input" style="position: absolute; left: 0px;">
          <div id="u14935_text" class="text ">
            <p><span>风险干系人配置</span></p>
          </div>
        </label>
        <input id="u14935_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14936" class="ax_default checkbox">
        <label for="u14936_input" style="position: absolute; left: 0px;">
          <div id="u14936_text" class="text ">
            <p><span>食用农产品药残风险监测</span></p>
          </div>
        </label>
        <input id="u14936_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14937" class="ax_default checkbox">
        <label for="u14937_input" style="position: absolute; left: 0px;">
          <div id="u14937_text" class="text ">
            <p><span>快速检测风险监测</span></p>
          </div>
        </label>
        <input id="u14937_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14938" class="ax_default checkbox">
        <label for="u14938_input" style="position: absolute; left: 0px;">
          <div id="u14938_text" class="text ">
            <p><span>食用农产品质量风险监测</span></p>
          </div>
        </label>
        <input id="u14938_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14939" class="ax_default checkbox">
        <label for="u14939_input" style="position: absolute; left: 0px;">
          <div id="u14939_text" class="text ">
            <p><span>农资及投入品情况统计</span></p>
          </div>
        </label>
        <input id="u14939_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14940" class="ax_default checkbox">
        <label for="u14940_input" style="position: absolute; left: 0px;">
          <div id="u14940_text" class="text ">
            <p><span>检测信息统计</span></p>
          </div>
        </label>
        <input id="u14940_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14941" class="ax_default checkbox">
        <label for="u14941_input" style="position: absolute; left: 0px;">
          <div id="u14941_text" class="text ">
            <p><span>线上巡查统计</span></p>
          </div>
        </label>
        <input id="u14941_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14942" class="ax_default checkbox">
        <label for="u14942_input" style="position: absolute; left: 0px;">
          <div id="u14942_text" class="text ">
            <p><span>行政处罚信息统计</span></p>
          </div>
        </label>
        <input id="u14942_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14943" class="ax_default checkbox">
        <label for="u14943_input" style="position: absolute; left: 0px;">
          <div id="u14943_text" class="text ">
            <p><span>监督检查信息统计</span></p>
          </div>
        </label>
        <input id="u14943_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14944" class="ax_default checkbox">
        <label for="u14944_input" style="position: absolute; left: 0px;">
          <div id="u14944_text" class="text ">
            <p><span>产品供应量分析</span></p>
          </div>
        </label>
        <input id="u14944_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14945" class="ax_default checkbox">
        <label for="u14945_input" style="position: absolute; left: 0px;">
          <div id="u14945_text" class="text ">
            <p><span>平台活跃度分析</span></p>
          </div>
        </label>
        <input id="u14945_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14946" class="ax_default checkbox">
        <label for="u14946_input" style="position: absolute; left: 0px;">
          <div id="u14946_text" class="text ">
            <p><span>追溯查询量分析</span></p>
          </div>
        </label>
        <input id="u14946_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14947" class="ax_default line">
        <img id="u14947_img" class="img " src="images/角色及权限管理/u14740.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14948" class="ax_default checkbox">
        <label for="u14948_input" style="position: absolute; left: 0px;">
          <div id="u14948_text" class="text ">
            <p><span>基础平台</span></p>
          </div>
        </label>
        <input id="u14948_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14949" class="ax_default primary_button">
        <div id="u14949_div" class=""></div>
        <div id="u14949_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14950" class="ax_default primary_button">
        <div id="u14950_div" class=""></div>
        <div id="u14950_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14951" class="ax_default box_3">
        <div id="u14951_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14952" class="ax_default box_1">
        <div id="u14952_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14953" class="ax_default _三级标题">
        <div id="u14953_div" class=""></div>
        <div id="u14953_text" class="text ">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14954" class="ax_default line">
        <img id="u14954_img" class="img " src="images/角色及权限管理/u14954.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14955" class="ax_default icon">
        <img id="u14955_img" class="img " src="images/生产档案巡查/u3783.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14956" class="ax_default label">
        <div id="u14956_div" class=""></div>
        <div id="u14956_text" class="text ">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14957" class="ax_default text_field">
        <input id="u14957_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14958" class="ax_default icon">
        <img id="u14958_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14959" class="ax_default primary_button">
        <div id="u14959_div" class=""></div>
        <div id="u14959_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14960" class="ax_default primary_button">
        <div id="u14960_div" class=""></div>
        <div id="u14960_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14961" class="ax_default _连接线">
        <img id="u14961_seg0" class="img " src="images/角色及权限管理/u14961_seg0.png" alt="u14961_seg0"/>
        <img id="u14961_seg1" class="img " src="images/主体查询/u832_seg1.png" alt="u14961_seg1"/>
        <div id="u14961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14962" class="ax_default _三级标题">
        <div id="u14962_div" class=""></div>
        <div id="u14962_text" class="text ">
          <p><span>添加/修改角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14963" class="ax_default box_2">
        <div id="u14963_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14964" class="ax_default label">
        <div id="u14964_div" class=""></div>
        <div id="u14964_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14965" class="ax_default icon">
        <img id="u14965_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14966" class="ax_default label">
        <div id="u14966_div" class=""></div>
        <div id="u14966_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14967" class="ax_default ellipse">
        <img id="u14967_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14968" class="ax_default label">
        <div id="u14968_div" class=""></div>
        <div id="u14968_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14969" class="ax_default ellipse">
        <img id="u14969_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14970" class="ax_default label">
        <div id="u14970_div" class=""></div>
        <div id="u14970_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14971" class="ax_default ellipse">
        <img id="u14971_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14972" class="ax_default label">
        <div id="u14972_div" class=""></div>
        <div id="u14972_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14973" class="ax_default icon">
        <img id="u14973_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14974" class="ax_default box_2">
        <div id="u14974_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14975" class="ax_default label">
        <div id="u14975_div" class=""></div>
        <div id="u14975_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14976" class="ax_default icon">
        <img id="u14976_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14977" class="ax_default label">
        <div id="u14977_div" class=""></div>
        <div id="u14977_text" class="text ">
          <p><span>组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14978" class="ax_default ellipse">
        <img id="u14978_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14979" class="ax_default label">
        <div id="u14979_div" class=""></div>
        <div id="u14979_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14980" class="ax_default ellipse">
        <img id="u14980_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14981" class="ax_default label">
        <div id="u14981_div" class=""></div>
        <div id="u14981_text" class="text ">
          <p><span>角色及权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14982" class="ax_default ellipse">
        <img id="u14982_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14983" class="ax_default label">
        <div id="u14983_div" class=""></div>
        <div id="u14983_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14984" class="ax_default icon">
        <img id="u14984_img" class="img " src="images/注册验证/u690.png"/>
      </div>
    </div>
  </body>
</html>
