﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督检查信息统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督检查信息统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督检查信息统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13092" class="ax_default box_1">
        <div id="u13092_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13093" class="ax_default box_3">
        <div id="u13093_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13094" class="ax_default box_3">
        <div id="u13094_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13095" class="ax_default _二级标题">
        <div id="u13095_div" class=""></div>
        <div id="u13095_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13096" class="ax_default box_3">
        <div id="u13096_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13097" class="ax_default _三级标题">
        <div id="u13097_div" class=""></div>
        <div id="u13097_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13098" class="ax_default _三级标题">
        <div id="u13098_div" class=""></div>
        <div id="u13098_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13099" class="ax_default _三级标题">
        <div id="u13099_div" class=""></div>
        <div id="u13099_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13100" class="ax_default _图片">
        <img id="u13100_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13101" class="ax_default _图片">
        <img id="u13101_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13102" class="ax_default _图片">
        <img id="u13102_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13103" class="ax_default _三级标题">
        <div id="u13103_div" class=""></div>
        <div id="u13103_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13104" class="ax_default button">
        <div id="u13104_div" class=""></div>
        <div id="u13104_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13105" class="ax_default box_1">
        <div id="u13105_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13106" class="ax_default checkbox">
        <label for="u13106_input" style="position: absolute; left: 0px;">
          <div id="u13106_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u13106_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13107" class="ax_default checkbox">
        <label for="u13107_input" style="position: absolute; left: 0px;">
          <div id="u13107_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u13107_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13108" class="ax_default checkbox">
        <label for="u13108_input" style="position: absolute; left: 0px;">
          <div id="u13108_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u13108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13109" class="ax_default checkbox">
        <label for="u13109_input" style="position: absolute; left: 0px;">
          <div id="u13109_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u13109_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13110" class="ax_default checkbox">
        <label for="u13110_input" style="position: absolute; left: 0px;">
          <div id="u13110_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u13110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13111" class="ax_default checkbox">
        <label for="u13111_input" style="position: absolute; left: 0px;">
          <div id="u13111_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u13111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13112" class="ax_default checkbox">
        <label for="u13112_input" style="position: absolute; left: 0px;">
          <div id="u13112_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u13112_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13113" class="ax_default checkbox">
        <label for="u13113_input" style="position: absolute; left: 0px;">
          <div id="u13113_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u13113_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13114" class="ax_default checkbox">
        <label for="u13114_input" style="position: absolute; left: 0px;">
          <div id="u13114_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u13114_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13115" class="ax_default _三级标题">
        <div id="u13115_div" class=""></div>
        <div id="u13115_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13116" class="ax_default checkbox">
        <label for="u13116_input" style="position: absolute; left: 0px;">
          <div id="u13116_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u13116_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13117" class="ax_default box_1">
        <div id="u13117_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13118" class="ax_default _三级标题">
        <div id="u13118_div" class=""></div>
        <div id="u13118_text" class="text ">
          <p><span>监督检查合格率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13119" class="ax_default box_1">
        <div id="u13119_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13120" class="ax_default _三级标题">
        <div id="u13120_div" class=""></div>
        <div id="u13120_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13121" class="ax_default radio_button">
        <label for="u13121_input" style="position: absolute; left: 0px;">
          <div id="u13121_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u13121_input" type="radio" value="radio" name="u13121"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13122" class="ax_default radio_button">
        <label for="u13122_input" style="position: absolute; left: 0px;">
          <div id="u13122_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u13122_input" type="radio" value="radio" name="u13122"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13123" class="ax_default radio_button">
        <label for="u13123_input" style="position: absolute; left: 0px;">
          <div id="u13123_text" class="text ">
            <p><span>今天之前</span></p>
          </div>
        </label>
        <input id="u13123_input" type="radio" value="radio" name="u13123" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13124" class="ax_default radio_button">
        <label for="u13124_input" style="position: absolute; left: 0px;">
          <div id="u13124_text" class="text ">
            <p><span>自定义区间</span></p>
          </div>
        </label>
        <input id="u13124_input" type="radio" value="radio" name="u13124"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13125" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13126" class="ax_default table_cell">
          <img id="u13126_img" class="img " src="images/监督检查信息统计/u13126.png"/>
          <div id="u13126_text" class="text ">
            <p><span>监督检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13127" class="ax_default table_cell">
          <img id="u13127_img" class="img " src="images/监督检查信息统计/u13127.png"/>
          <div id="u13127_text" class="text ">
            <p><span>主体数（家）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13128" class="ax_default table_cell">
          <img id="u13128_img" class="img " src="images/监督检查信息统计/u13128.png"/>
          <div id="u13128_text" class="text ">
            <p><span>合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13129" class="ax_default table_cell">
          <img id="u13129_img" class="img " src="images/监督检查信息统计/u13129.png"/>
          <div id="u13129_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13130" class="ax_default table_cell">
          <img id="u13130_img" class="img " src="images/监督检查信息统计/u13130.png"/>
          <div id="u13130_text" class="text ">
            <p><span>不合格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13131" class="ax_default table_cell">
          <img id="u13131_img" class="img " src="images/监督检查信息统计/u13131.png"/>
          <div id="u13131_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13132" class="ax_default table_cell">
          <img id="u13132_img" class="img " src="images/监督检查信息统计/u13132.png"/>
          <div id="u13132_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13133" class="ax_default table_cell">
          <img id="u13133_img" class="img " src="images/监督检查信息统计/u13133.png"/>
          <div id="u13133_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13134" class="ax_default _图片">
        <img id="u13134_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13135" class="ax_default _图片">
        <img id="u13135_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13136" class="ax_default _图片">
        <img id="u13136_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u13137" class="ax_default ellipse">
        <img id="u13137_img" class="img " src="images/认证情况统计/u10024.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u13138" class="ax_default ellipse">
        <img id="u13138_img" class="img " src="images/认证情况统计/u10025.png"/>
      </div>

      <!-- Unnamed (饼形图) -->
      <div id="u13139" class="ax_default ellipse">
        <img id="u13139_img" class="img " src="images/监督检查信息统计/u13139.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13140" class="ax_default ellipse">
        <img id="u13140_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13141" class="ax_default label">
        <div id="u13141_div" class=""></div>
        <div id="u13141_text" class="text ">
          <p><span>不合格</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13142" class="ax_default ellipse">
        <img id="u13142_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13143" class="ax_default label">
        <div id="u13143_div" class=""></div>
        <div id="u13143_text" class="text ">
          <p><span>合格</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u13144" class="ax_default box_3">
        <img id="u13144_img" class="img " src="images/行政处罚统计/u13047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13145" class="ax_default label">
        <div id="u13145_div" class=""></div>
        <div id="u13145_text" class="text ">
          <p><span>不合格</span></p><p><span>100家&nbsp; 24%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13146" class="ax_default box_1">
        <div id="u13146_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13147" class="ax_default _三级标题">
        <div id="u13147_div" class=""></div>
        <div id="u13147_text" class="text ">
          <p><span>质保方式统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13148" class="ax_default _图片">
        <img id="u13148_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13149" class="ax_default line">
        <img id="u13149_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13150" class="ax_default line">
        <img id="u13150_img" class="img " src="images/生产规模统计/u10231.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13151" class="ax_default label">
        <div id="u13151_div" class=""></div>
        <div id="u13151_text" class="text ">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13152" class="ax_default label">
        <div id="u13152_div" class=""></div>
        <div id="u13152_text" class="text ">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13153" class="ax_default label">
        <div id="u13153_div" class=""></div>
        <div id="u13153_text" class="text ">
          <p><span>150000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13154" class="ax_default label">
        <div id="u13154_div" class=""></div>
        <div id="u13154_text" class="text ">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13155" class="ax_default label">
        <div id="u13155_div" class=""></div>
        <div id="u13155_text" class="text ">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13156" class="ax_default label">
        <div id="u13156_div" class=""></div>
        <div id="u13156_text" class="text ">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13157" class="ax_default label">
        <div id="u13157_div" class=""></div>
        <div id="u13157_text" class="text ">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13158" class="ax_default label">
        <div id="u13158_div" class=""></div>
        <div id="u13158_text" class="text ">
          <p><span>检测不合格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13159" class="ax_default label">
        <div id="u13159_div" class=""></div>
        <div id="u13159_text" class="text ">
          <p><span>违法操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13160" class="ax_default label">
        <div id="u13160_div" class=""></div>
        <div id="u13160_text" class="text ">
          <p><span>禁用药物使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13161" class="ax_default label">
        <div id="u13161_div" class=""></div>
        <div id="u13161_text" class="text ">
          <p><span>生产不规范</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13162" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13163" class="ax_default table_cell">
          <img id="u13163_img" class="img " src="images/生产规模统计/u10492.png"/>
          <div id="u13163_text" class="text ">
            <p><span>设区市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13164" class="ax_default table_cell">
          <img id="u13164_img" class="img " src="images/生产规模统计/u10493.png"/>
          <div id="u13164_text" class="text ">
            <p><span>数量（批次）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13165" class="ax_default table_cell">
          <img id="u13165_img" class="img " src="images/生产规模统计/u10494.png"/>
          <div id="u13165_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13166" class="ax_default table_cell">
          <img id="u13166_img" class="img " src="images/生产规模统计/u10495.png"/>
          <div id="u13166_text" class="text ">
            <p><span>2155</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13167" class="ax_default table_cell">
          <img id="u13167_img" class="img " src="images/生产规模统计/u10496.png"/>
          <div id="u13167_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13168" class="ax_default table_cell">
          <img id="u13168_img" class="img " src="images/生产规模统计/u10497.png"/>
          <div id="u13168_text" class="text ">
            <p><span>534</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13169" class="ax_default table_cell">
          <img id="u13169_img" class="img " src="images/生产规模统计/u10498.png"/>
          <div id="u13169_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13170" class="ax_default table_cell">
          <img id="u13170_img" class="img " src="images/生产规模统计/u10499.png"/>
          <div id="u13170_text" class="text ">
            <p><span>2856</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13171" class="ax_default table_cell">
          <img id="u13171_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u13171_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13172" class="ax_default table_cell">
          <img id="u13172_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u13172_text" class="text ">
            <p><span>2217</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13173" class="ax_default table_cell">
          <img id="u13173_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u13173_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13174" class="ax_default table_cell">
          <img id="u13174_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u13174_text" class="text ">
            <p><span>317</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13175" class="ax_default table_cell">
          <img id="u13175_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u13175_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13176" class="ax_default table_cell">
          <img id="u13176_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u13176_text" class="text ">
            <p><span>1692</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13177" class="ax_default table_cell">
          <img id="u13177_img" class="img " src="images/生产规模统计/u10500.png"/>
          <div id="u13177_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13178" class="ax_default table_cell">
          <img id="u13178_img" class="img " src="images/生产规模统计/u10501.png"/>
          <div id="u13178_text" class="text ">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13179" class="ax_default table_cell">
          <img id="u13179_img" class="img " src="images/生产规模统计/u10494.png"/>
          <div id="u13179_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13180" class="ax_default table_cell">
          <img id="u13180_img" class="img " src="images/生产规模统计/u10495.png"/>
          <div id="u13180_text" class="text ">
            <p><span>1020</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13181" class="ax_default table_cell">
          <img id="u13181_img" class="img " src="images/生产规模统计/u10510.png"/>
          <div id="u13181_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13182" class="ax_default table_cell">
          <img id="u13182_img" class="img " src="images/生产规模统计/u10511.png"/>
          <div id="u13182_text" class="text ">
            <p><span>956</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13183" class="ax_default _图片">
        <img id="u13183_img" class="img " src="images/主体性质统计/u9500.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13184" class="ax_default box_3">
        <div id="u13184_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13185" class="ax_default box_3">
        <div id="u13185_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13186" class="ax_default box_3">
        <div id="u13186_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13187" class="ax_default box_3">
        <div id="u13187_div" class=""></div>
      </div>
    </div>
  </body>
</html>
