﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督检查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督检查/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督检查/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7391" class="ax_default box_1">
        <div id="u7391_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7392" class="ax_default box_3">
        <div id="u7392_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7393" class="ax_default _二级标题">
        <div id="u7393_div" class=""></div>
        <div id="u7393_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7394" class="ax_default box_3">
        <div id="u7394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7395" class="ax_default _三级标题">
        <div id="u7395_div" class=""></div>
        <div id="u7395_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7396" class="ax_default _三级标题">
        <div id="u7396_div" class=""></div>
        <div id="u7396_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default _三级标题">
        <div id="u7397_div" class=""></div>
        <div id="u7397_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7398" class="ax_default _图片">
        <img id="u7398_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7399" class="ax_default _图片">
        <img id="u7399_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7400" class="ax_default _图片">
        <img id="u7400_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default box_3">
        <div id="u7401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default box_3">
        <div id="u7402_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7403" class="ax_default _三级标题">
        <div id="u7403_div" class=""></div>
        <div id="u7403_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7404" class="ax_default icon">
        <img id="u7404_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7405" class="ax_default _图片">
        <img id="u7405_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7406" class="ax_default _图片">
        <img id="u7406_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7407" class="ax_default box_2">
        <div id="u7407_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7408" class="ax_default _文本段落">
        <div id="u7408_div" class=""></div>
        <div id="u7408_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7409" class="ax_default _图片">
        <img id="u7409_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7410" class="ax_default icon">
        <img id="u7410_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7411" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7412" class="ax_default table_cell">
          <img id="u7412_img" class="img " src="images/监督检查/u7412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7413" class="ax_default table_cell">
          <img id="u7413_img" class="img " src="images/监督检查/u7413.png"/>
          <div id="u7413_text" class="text ">
            <p><span>检查名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7414" class="ax_default table_cell">
          <img id="u7414_img" class="img " src="images/监督检查/u7414.png"/>
          <div id="u7414_text" class="text ">
            <p><span>检查日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7415" class="ax_default table_cell">
          <img id="u7415_img" class="img " src="images/监督检查/u7415.png"/>
          <div id="u7415_text" class="text ">
            <p><span>检查主体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7416" class="ax_default table_cell">
          <img id="u7416_img" class="img " src="images/监督检查/u7416.png"/>
          <div id="u7416_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7417" class="ax_default table_cell">
          <img id="u7417_img" class="img " src="images/监督检查/u7417.png"/>
          <div id="u7417_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7418" class="ax_default table_cell">
          <img id="u7418_img" class="img " src="images/监督检查/u7418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7419" class="ax_default table_cell">
          <img id="u7419_img" class="img " src="images/监督检查/u7419.png"/>
          <div id="u7419_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7420" class="ax_default table_cell">
          <img id="u7420_img" class="img " src="images/监督检查/u7420.png"/>
          <div id="u7420_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7421" class="ax_default table_cell">
          <img id="u7421_img" class="img " src="images/明星企业/u2218.png"/>
          <div id="u7421_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7422" class="ax_default table_cell">
          <img id="u7422_img" class="img " src="images/销售流向巡查/u5625.png"/>
          <div id="u7422_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7423" class="ax_default table_cell">
          <img id="u7423_img" class="img " src="images/监督检查/u7423.png"/>
          <div id="u7423_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7424" class="ax_default table_cell">
          <img id="u7424_img" class="img " src="images/监督检查/u7418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7425" class="ax_default table_cell">
          <img id="u7425_img" class="img " src="images/监督检查/u7419.png"/>
          <div id="u7425_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7426" class="ax_default table_cell">
          <img id="u7426_img" class="img " src="images/监督检查/u7420.png"/>
          <div id="u7426_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7427" class="ax_default table_cell">
          <img id="u7427_img" class="img " src="images/明星企业/u2218.png"/>
          <div id="u7427_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7428" class="ax_default table_cell">
          <img id="u7428_img" class="img " src="images/销售流向巡查/u5625.png"/>
          <div id="u7428_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7429" class="ax_default table_cell">
          <img id="u7429_img" class="img " src="images/监督检查/u7423.png"/>
          <div id="u7429_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7430" class="ax_default table_cell">
          <img id="u7430_img" class="img " src="images/监督检查/u7418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7431" class="ax_default table_cell">
          <img id="u7431_img" class="img " src="images/监督检查/u7419.png"/>
          <div id="u7431_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7432" class="ax_default table_cell">
          <img id="u7432_img" class="img " src="images/监督检查/u7420.png"/>
          <div id="u7432_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7433" class="ax_default table_cell">
          <img id="u7433_img" class="img " src="images/明星企业/u2218.png"/>
          <div id="u7433_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7434" class="ax_default table_cell">
          <img id="u7434_img" class="img " src="images/销售流向巡查/u5625.png"/>
          <div id="u7434_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7435" class="ax_default table_cell">
          <img id="u7435_img" class="img " src="images/监督检查/u7423.png"/>
          <div id="u7435_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7436" class="ax_default table_cell">
          <img id="u7436_img" class="img " src="images/监督检查/u7418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7437" class="ax_default table_cell">
          <img id="u7437_img" class="img " src="images/监督检查/u7419.png"/>
          <div id="u7437_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7438" class="ax_default table_cell">
          <img id="u7438_img" class="img " src="images/监督检查/u7420.png"/>
          <div id="u7438_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7439" class="ax_default table_cell">
          <img id="u7439_img" class="img " src="images/明星企业/u2218.png"/>
          <div id="u7439_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7440" class="ax_default table_cell">
          <img id="u7440_img" class="img " src="images/销售流向巡查/u5625.png"/>
          <div id="u7440_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7441" class="ax_default table_cell">
          <img id="u7441_img" class="img " src="images/监督检查/u7423.png"/>
          <div id="u7441_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7442" class="ax_default table_cell">
          <img id="u7442_img" class="img " src="images/监督检查/u7418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7443" class="ax_default table_cell">
          <img id="u7443_img" class="img " src="images/监督检查/u7419.png"/>
          <div id="u7443_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7444" class="ax_default table_cell">
          <img id="u7444_img" class="img " src="images/监督检查/u7420.png"/>
          <div id="u7444_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7445" class="ax_default table_cell">
          <img id="u7445_img" class="img " src="images/明星企业/u2218.png"/>
          <div id="u7445_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7446" class="ax_default table_cell">
          <img id="u7446_img" class="img " src="images/销售流向巡查/u5625.png"/>
          <div id="u7446_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7447" class="ax_default table_cell">
          <img id="u7447_img" class="img " src="images/监督检查/u7423.png"/>
          <div id="u7447_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7448" class="ax_default table_cell">
          <img id="u7448_img" class="img " src="images/监督检查/u7418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7449" class="ax_default table_cell">
          <img id="u7449_img" class="img " src="images/监督检查/u7419.png"/>
          <div id="u7449_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7450" class="ax_default table_cell">
          <img id="u7450_img" class="img " src="images/监督检查/u7420.png"/>
          <div id="u7450_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7451" class="ax_default table_cell">
          <img id="u7451_img" class="img " src="images/明星企业/u2218.png"/>
          <div id="u7451_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7452" class="ax_default table_cell">
          <img id="u7452_img" class="img " src="images/销售流向巡查/u5625.png"/>
          <div id="u7452_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7453" class="ax_default table_cell">
          <img id="u7453_img" class="img " src="images/监督检查/u7423.png"/>
          <div id="u7453_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7454" class="ax_default table_cell">
          <img id="u7454_img" class="img " src="images/监督检查/u7418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7455" class="ax_default table_cell">
          <img id="u7455_img" class="img " src="images/监督检查/u7419.png"/>
          <div id="u7455_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7456" class="ax_default table_cell">
          <img id="u7456_img" class="img " src="images/监督检查/u7420.png"/>
          <div id="u7456_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7457" class="ax_default table_cell">
          <img id="u7457_img" class="img " src="images/明星企业/u2218.png"/>
          <div id="u7457_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7458" class="ax_default table_cell">
          <img id="u7458_img" class="img " src="images/销售流向巡查/u5625.png"/>
          <div id="u7458_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7459" class="ax_default table_cell">
          <img id="u7459_img" class="img " src="images/监督检查/u7423.png"/>
          <div id="u7459_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7460" class="ax_default table_cell">
          <img id="u7460_img" class="img " src="images/监督检查/u7418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7461" class="ax_default table_cell">
          <img id="u7461_img" class="img " src="images/监督检查/u7419.png"/>
          <div id="u7461_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7462" class="ax_default table_cell">
          <img id="u7462_img" class="img " src="images/监督检查/u7420.png"/>
          <div id="u7462_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7463" class="ax_default table_cell">
          <img id="u7463_img" class="img " src="images/明星企业/u2218.png"/>
          <div id="u7463_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7464" class="ax_default table_cell">
          <img id="u7464_img" class="img " src="images/销售流向巡查/u5625.png"/>
          <div id="u7464_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7465" class="ax_default table_cell">
          <img id="u7465_img" class="img " src="images/监督检查/u7423.png"/>
          <div id="u7465_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7466" class="ax_default table_cell">
          <img id="u7466_img" class="img " src="images/监督检查/u7418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7467" class="ax_default table_cell">
          <img id="u7467_img" class="img " src="images/监督检查/u7419.png"/>
          <div id="u7467_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7468" class="ax_default table_cell">
          <img id="u7468_img" class="img " src="images/监督检查/u7420.png"/>
          <div id="u7468_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7469" class="ax_default table_cell">
          <img id="u7469_img" class="img " src="images/明星企业/u2218.png"/>
          <div id="u7469_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7470" class="ax_default table_cell">
          <img id="u7470_img" class="img " src="images/销售流向巡查/u5625.png"/>
          <div id="u7470_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7471" class="ax_default table_cell">
          <img id="u7471_img" class="img " src="images/监督检查/u7423.png"/>
          <div id="u7471_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7472" class="ax_default table_cell">
          <img id="u7472_img" class="img " src="images/监督检查/u7472.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7473" class="ax_default table_cell">
          <img id="u7473_img" class="img " src="images/监督检查/u7473.png"/>
          <div id="u7473_text" class="text ">
            <p><span>农作物生长环境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7474" class="ax_default table_cell">
          <img id="u7474_img" class="img " src="images/监督检查/u7474.png"/>
          <div id="u7474_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7475" class="ax_default table_cell">
          <img id="u7475_img" class="img " src="images/明星企业/u2268.png"/>
          <div id="u7475_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7476" class="ax_default table_cell">
          <img id="u7476_img" class="img " src="images/销售流向巡查/u5679.png"/>
          <div id="u7476_text" class="text ">
            <p><span>已撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7477" class="ax_default table_cell">
          <img id="u7477_img" class="img " src="images/监督检查/u7477.png"/>
          <div id="u7477_text" class="text ">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7478" class="ax_default label">
        <div id="u7478_div" class=""></div>
        <div id="u7478_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7479" class="ax_default droplist">
        <select id="u7479_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7480" class="ax_default droplist">
        <select id="u7480_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7481" class="ax_default droplist">
        <select id="u7481_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7482" class="ax_default line">
        <img id="u7482_img" class="img " src="images/注册验证/u415.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7483" class="ax_default icon">
        <img id="u7483_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default primary_button">
        <div id="u7484_div" class=""></div>
        <div id="u7484_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7485" class="ax_default label">
        <div id="u7485_div" class=""></div>
        <div id="u7485_text" class="text ">
          <p><span>撤回之后才可以删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default _三级标题">
        <div id="u7486_div" class=""></div>
        <div id="u7486_text" class="text ">
          <p><span>检查日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7487" class="ax_default text_field">
        <input id="u7487_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7488" class="ax_default _图片">
        <img id="u7488_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7489" class="ax_default text_field">
        <input id="u7489_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7490" class="ax_default _图片">
        <img id="u7490_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7491" class="ax_default box_1">
        <div id="u7491_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7492" class="ax_default box_3">
        <div id="u7492_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7493" class="ax_default _二级标题">
        <div id="u7493_div" class=""></div>
        <div id="u7493_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7494" class="ax_default box_3">
        <div id="u7494_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7495" class="ax_default _三级标题">
        <div id="u7495_div" class=""></div>
        <div id="u7495_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7496" class="ax_default _三级标题">
        <div id="u7496_div" class=""></div>
        <div id="u7496_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7497" class="ax_default _三级标题">
        <div id="u7497_div" class=""></div>
        <div id="u7497_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7498" class="ax_default _图片">
        <img id="u7498_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7499" class="ax_default _图片">
        <img id="u7499_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7500" class="ax_default _图片">
        <img id="u7500_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7501" class="ax_default box_3">
        <div id="u7501_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7502" class="ax_default box_3">
        <div id="u7502_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7503" class="ax_default _三级标题">
        <div id="u7503_div" class=""></div>
        <div id="u7503_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7504" class="ax_default icon">
        <img id="u7504_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7505" class="ax_default _图片">
        <img id="u7505_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7506" class="ax_default _图片">
        <img id="u7506_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7507" class="ax_default box_2">
        <div id="u7507_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default _文本段落">
        <div id="u7508_div" class=""></div>
        <div id="u7508_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7509" class="ax_default _图片">
        <img id="u7509_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7510" class="ax_default icon">
        <img id="u7510_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7511" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7512" class="ax_default table_cell">
          <img id="u7512_img" class="img " src="images/生产档案巡查/u4069.png"/>
          <div id="u7512_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7513" class="ax_default table_cell">
          <img id="u7513_img" class="img " src="images/监督检查/u7513.png"/>
          <div id="u7513_text" class="text ">
            <p><span>经营场所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7514" class="ax_default table_cell">
          <img id="u7514_img" class="img " src="images/生产主体巡查/u1266.png"/>
          <div id="u7514_text" class="text ">
            <p><span>检查名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7515" class="ax_default table_cell">
          <img id="u7515_img" class="img " src="images/监督检查/u7515.png"/>
          <div id="u7515_text" class="text ">
            <p><span>检查日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7516" class="ax_default table_cell">
          <img id="u7516_img" class="img " src="images/监督检查/u7516.png"/>
          <div id="u7516_text" class="text ">
            <p><span>检查范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7517" class="ax_default table_cell">
          <img id="u7517_img" class="img " src="images/监督检查/u7516.png"/>
          <div id="u7517_text" class="text ">
            <p><span>检查项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7518" class="ax_default table_cell">
          <img id="u7518_img" class="img " src="images/监督检查/u7516.png"/>
          <div id="u7518_text" class="text ">
            <p><span>执行部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7519" class="ax_default table_cell">
          <img id="u7519_img" class="img " src="images/案件管理/u6710.png"/>
          <div id="u7519_text" class="text ">
            <p><span>执行人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7520" class="ax_default table_cell">
          <img id="u7520_img" class="img " src="images/案件管理/u6703.png"/>
          <div id="u7520_text" class="text ">
            <p><span>同行人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7521" class="ax_default table_cell">
          <img id="u7521_img" class="img " src="images/监督检查/u7521.png"/>
          <div id="u7521_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7522" class="ax_default table_cell">
          <img id="u7522_img" class="img " src="images/生产档案巡查/u3465.png"/>
          <div id="u7522_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7523" class="ax_default table_cell">
          <img id="u7523_img" class="img " src="images/生产主体巡查/u1056.png"/>
          <div id="u7523_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7524" class="ax_default table_cell">
          <img id="u7524_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u7524_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7525" class="ax_default table_cell">
          <img id="u7525_img" class="img " src="images/监督检查/u7525.png"/>
          <div id="u7525_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7526" class="ax_default table_cell">
          <img id="u7526_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7526_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7527" class="ax_default table_cell">
          <img id="u7527_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7527_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7528" class="ax_default table_cell">
          <img id="u7528_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7528_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7529" class="ax_default table_cell">
          <img id="u7529_img" class="img " src="images/案件管理/u6721.png"/>
          <div id="u7529_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7530" class="ax_default table_cell">
          <img id="u7530_img" class="img " src="images/案件管理/u6714.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7531" class="ax_default table_cell">
          <img id="u7531_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7531_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7532" class="ax_default table_cell">
          <img id="u7532_img" class="img " src="images/生产档案巡查/u3465.png"/>
          <div id="u7532_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7533" class="ax_default table_cell">
          <img id="u7533_img" class="img " src="images/生产主体巡查/u1056.png"/>
          <div id="u7533_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7534" class="ax_default table_cell">
          <img id="u7534_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u7534_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7535" class="ax_default table_cell">
          <img id="u7535_img" class="img " src="images/监督检查/u7525.png"/>
          <div id="u7535_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7536" class="ax_default table_cell">
          <img id="u7536_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7536_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7537" class="ax_default table_cell">
          <img id="u7537_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7537_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7538" class="ax_default table_cell">
          <img id="u7538_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7538_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7539" class="ax_default table_cell">
          <img id="u7539_img" class="img " src="images/案件管理/u6721.png"/>
          <div id="u7539_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7540" class="ax_default table_cell">
          <img id="u7540_img" class="img " src="images/案件管理/u6714.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7541" class="ax_default table_cell">
          <img id="u7541_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7541_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7542" class="ax_default table_cell">
          <img id="u7542_img" class="img " src="images/生产档案巡查/u3465.png"/>
          <div id="u7542_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7543" class="ax_default table_cell">
          <img id="u7543_img" class="img " src="images/生产主体巡查/u1056.png"/>
          <div id="u7543_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7544" class="ax_default table_cell">
          <img id="u7544_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u7544_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7545" class="ax_default table_cell">
          <img id="u7545_img" class="img " src="images/监督检查/u7525.png"/>
          <div id="u7545_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7546" class="ax_default table_cell">
          <img id="u7546_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7546_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7547" class="ax_default table_cell">
          <img id="u7547_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7547_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7548" class="ax_default table_cell">
          <img id="u7548_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7548_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7549" class="ax_default table_cell">
          <img id="u7549_img" class="img " src="images/案件管理/u6721.png"/>
          <div id="u7549_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7550" class="ax_default table_cell">
          <img id="u7550_img" class="img " src="images/案件管理/u6714.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7551" class="ax_default table_cell">
          <img id="u7551_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7551_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7552" class="ax_default table_cell">
          <img id="u7552_img" class="img " src="images/生产档案巡查/u3465.png"/>
          <div id="u7552_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7553" class="ax_default table_cell">
          <img id="u7553_img" class="img " src="images/生产主体巡查/u1056.png"/>
          <div id="u7553_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7554" class="ax_default table_cell">
          <img id="u7554_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u7554_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7555" class="ax_default table_cell">
          <img id="u7555_img" class="img " src="images/监督检查/u7525.png"/>
          <div id="u7555_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7556" class="ax_default table_cell">
          <img id="u7556_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7556_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7557" class="ax_default table_cell">
          <img id="u7557_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7557_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7558" class="ax_default table_cell">
          <img id="u7558_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7558_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7559" class="ax_default table_cell">
          <img id="u7559_img" class="img " src="images/案件管理/u6721.png"/>
          <div id="u7559_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7560" class="ax_default table_cell">
          <img id="u7560_img" class="img " src="images/案件管理/u6714.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7561" class="ax_default table_cell">
          <img id="u7561_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7561_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7562" class="ax_default table_cell">
          <img id="u7562_img" class="img " src="images/生产档案巡查/u3465.png"/>
          <div id="u7562_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7563" class="ax_default table_cell">
          <img id="u7563_img" class="img " src="images/生产主体巡查/u1056.png"/>
          <div id="u7563_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7564" class="ax_default table_cell">
          <img id="u7564_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u7564_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7565" class="ax_default table_cell">
          <img id="u7565_img" class="img " src="images/监督检查/u7525.png"/>
          <div id="u7565_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7566" class="ax_default table_cell">
          <img id="u7566_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7566_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7567" class="ax_default table_cell">
          <img id="u7567_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7567_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7568" class="ax_default table_cell">
          <img id="u7568_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7568_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7569" class="ax_default table_cell">
          <img id="u7569_img" class="img " src="images/案件管理/u6721.png"/>
          <div id="u7569_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7570" class="ax_default table_cell">
          <img id="u7570_img" class="img " src="images/案件管理/u6714.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7571" class="ax_default table_cell">
          <img id="u7571_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7571_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7572" class="ax_default table_cell">
          <img id="u7572_img" class="img " src="images/生产档案巡查/u3465.png"/>
          <div id="u7572_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7573" class="ax_default table_cell">
          <img id="u7573_img" class="img " src="images/生产主体巡查/u1056.png"/>
          <div id="u7573_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7574" class="ax_default table_cell">
          <img id="u7574_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u7574_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7575" class="ax_default table_cell">
          <img id="u7575_img" class="img " src="images/监督检查/u7525.png"/>
          <div id="u7575_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7576" class="ax_default table_cell">
          <img id="u7576_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7576_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7577" class="ax_default table_cell">
          <img id="u7577_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7577_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7578" class="ax_default table_cell">
          <img id="u7578_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7578_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7579" class="ax_default table_cell">
          <img id="u7579_img" class="img " src="images/案件管理/u6721.png"/>
          <div id="u7579_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7580" class="ax_default table_cell">
          <img id="u7580_img" class="img " src="images/案件管理/u6714.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7581" class="ax_default table_cell">
          <img id="u7581_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7581_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7582" class="ax_default table_cell">
          <img id="u7582_img" class="img " src="images/生产档案巡查/u3465.png"/>
          <div id="u7582_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7583" class="ax_default table_cell">
          <img id="u7583_img" class="img " src="images/生产主体巡查/u1056.png"/>
          <div id="u7583_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7584" class="ax_default table_cell">
          <img id="u7584_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u7584_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7585" class="ax_default table_cell">
          <img id="u7585_img" class="img " src="images/监督检查/u7525.png"/>
          <div id="u7585_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7586" class="ax_default table_cell">
          <img id="u7586_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7586_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7587" class="ax_default table_cell">
          <img id="u7587_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7587_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7588" class="ax_default table_cell">
          <img id="u7588_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7588_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7589" class="ax_default table_cell">
          <img id="u7589_img" class="img " src="images/案件管理/u6721.png"/>
          <div id="u7589_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7590" class="ax_default table_cell">
          <img id="u7590_img" class="img " src="images/案件管理/u6714.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7591" class="ax_default table_cell">
          <img id="u7591_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7591_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7592" class="ax_default table_cell">
          <img id="u7592_img" class="img " src="images/生产档案巡查/u3465.png"/>
          <div id="u7592_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7593" class="ax_default table_cell">
          <img id="u7593_img" class="img " src="images/生产主体巡查/u1056.png"/>
          <div id="u7593_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7594" class="ax_default table_cell">
          <img id="u7594_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u7594_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7595" class="ax_default table_cell">
          <img id="u7595_img" class="img " src="images/监督检查/u7525.png"/>
          <div id="u7595_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7596" class="ax_default table_cell">
          <img id="u7596_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7596_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7597" class="ax_default table_cell">
          <img id="u7597_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7597_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7598" class="ax_default table_cell">
          <img id="u7598_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7598_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7599" class="ax_default table_cell">
          <img id="u7599_img" class="img " src="images/案件管理/u6721.png"/>
          <div id="u7599_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7600" class="ax_default table_cell">
          <img id="u7600_img" class="img " src="images/案件管理/u6714.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7601" class="ax_default table_cell">
          <img id="u7601_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7601_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7602" class="ax_default table_cell">
          <img id="u7602_img" class="img " src="images/生产档案巡查/u3465.png"/>
          <div id="u7602_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7603" class="ax_default table_cell">
          <img id="u7603_img" class="img " src="images/生产主体巡查/u1056.png"/>
          <div id="u7603_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7604" class="ax_default table_cell">
          <img id="u7604_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u7604_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7605" class="ax_default table_cell">
          <img id="u7605_img" class="img " src="images/监督检查/u7525.png"/>
          <div id="u7605_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7606" class="ax_default table_cell">
          <img id="u7606_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7606_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7607" class="ax_default table_cell">
          <img id="u7607_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7607_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7608" class="ax_default table_cell">
          <img id="u7608_img" class="img " src="images/监督检查/u7526.png"/>
          <div id="u7608_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7609" class="ax_default table_cell">
          <img id="u7609_img" class="img " src="images/案件管理/u6721.png"/>
          <div id="u7609_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7610" class="ax_default table_cell">
          <img id="u7610_img" class="img " src="images/案件管理/u6714.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7611" class="ax_default table_cell">
          <img id="u7611_img" class="img " src="images/监督检查/u7531.png"/>
          <div id="u7611_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7612" class="ax_default table_cell">
          <img id="u7612_img" class="img " src="images/监督检查/u7612.png"/>
          <div id="u7612_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7613" class="ax_default table_cell">
          <img id="u7613_img" class="img " src="images/监督检查/u7613.png"/>
          <div id="u7613_text" class="text ">
            <p><span>漳州市南靖县书洋枫林村4号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7614" class="ax_default table_cell">
          <img id="u7614_img" class="img " src="images/追溯赋码巡查/u5384.png"/>
          <div id="u7614_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7615" class="ax_default table_cell">
          <img id="u7615_img" class="img " src="images/监督检查/u7615.png"/>
          <div id="u7615_text" class="text ">
            <p><span>2018-05-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7616" class="ax_default table_cell">
          <img id="u7616_img" class="img " src="images/监督检查/u7616.png"/>
          <div id="u7616_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7617" class="ax_default table_cell">
          <img id="u7617_img" class="img " src="images/监督检查/u7616.png"/>
          <div id="u7617_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7618" class="ax_default table_cell">
          <img id="u7618_img" class="img " src="images/监督检查/u7616.png"/>
          <div id="u7618_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7619" class="ax_default table_cell">
          <img id="u7619_img" class="img " src="images/案件管理/u6820.png"/>
          <div id="u7619_text" class="text ">
            <p><span>赵庆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7620" class="ax_default table_cell">
          <img id="u7620_img" class="img " src="images/案件管理/u6813.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7621" class="ax_default table_cell">
          <img id="u7621_img" class="img " src="images/监督检查/u7621.png"/>
          <div id="u7621_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 撤回&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default label">
        <div id="u7622_div" class=""></div>
        <div id="u7622_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7623" class="ax_default box_1">
        <div id="u7623_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7624" class="ax_default label">
        <div id="u7624_div" class=""></div>
        <div id="u7624_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7625" class="ax_default droplist">
        <select id="u7625_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7626" class="ax_default droplist">
        <select id="u7626_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7627" class="ax_default droplist">
        <select id="u7627_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7628" class="ax_default _图片">
        <img id="u7628_img" class="img " src="images/主体查询/u812.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7629" class="ax_default line">
        <img id="u7629_img" class="img " src="images/注册验证/u415.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7630" class="ax_default icon">
        <img id="u7630_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7631" class="ax_default primary_button">
        <div id="u7631_div" class=""></div>
        <div id="u7631_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7632" class="ax_default label">
        <div id="u7632_div" class=""></div>
        <div id="u7632_text" class="text ">
          <p><span>监督检查管理，会进入生产主体诚信档案中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7633" class="ax_default _三级标题">
        <div id="u7633_div" class=""></div>
        <div id="u7633_text" class="text ">
          <p><span>处罚时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7634" class="ax_default text_field">
        <input id="u7634_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7635" class="ax_default _图片">
        <img id="u7635_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7636" class="ax_default text_field">
        <input id="u7636_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7637" class="ax_default _图片">
        <img id="u7637_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default box_3">
        <div id="u7638_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7639" class="ax_default box_1">
        <div id="u7639_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default label">
        <div id="u7640_div" class=""></div>
        <div id="u7640_text" class="text ">
          <p><span>检查名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default button">
        <div id="u7641_div" class=""></div>
        <div id="u7641_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default label">
        <div id="u7642_div" class=""></div>
        <div id="u7642_text" class="text ">
          <p><span>检查详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7643" class="ax_default primary_button">
        <div id="u7643_div" class=""></div>
        <div id="u7643_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default _三级标题">
        <div id="u7644_div" class=""></div>
        <div id="u7644_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7645" class="ax_default line">
        <img id="u7645_img" class="img " src="images/生产主体巡查/u1782.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default label">
        <div id="u7646_div" class=""></div>
        <div id="u7646_text" class="text ">
          <p><span>检查主体：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7647" class="ax_default droplist">
        <select id="u7647_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7648" class="ax_default icon">
        <img id="u7648_img" class="img " src="images/问题处置/u6225.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7649" class="ax_default label">
        <div id="u7649_div" class=""></div>
        <div id="u7649_text" class="text ">
          <p><span>检查日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7650" class="ax_default text_field">
        <input id="u7650_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7651" class="ax_default _图片">
        <img id="u7651_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7652" class="ax_default text_field">
        <input id="u7652_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7653" class="ax_default text_area">
        <textarea id="u7653_input"></textarea>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7654" class="ax_default _连接线">
        <img id="u7654_seg0" class="img " src="images/监督检查/u7654_seg0.png" alt="u7654_seg0"/>
        <img id="u7654_seg1" class="img " src="images/主体查询/u832_seg1.png" alt="u7654_seg1"/>
        <div id="u7654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7655" class="ax_default _三级标题">
        <div id="u7655_div" class=""></div>
        <div id="u7655_text" class="text ">
          <p><span>点击新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default box_1">
        <div id="u7656_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7657" class="ax_default box_1">
        <div id="u7657_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default box_1">
        <div id="u7658_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7659" class="ax_default box_1">
        <div id="u7659_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7660" class="ax_default box_1">
        <div id="u7660_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7661" class="ax_default box_1">
        <div id="u7661_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7662" class="ax_default box_1">
        <div id="u7662_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7663" class="ax_default box_1">
        <div id="u7663_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default box_1">
        <div id="u7664_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7665" class="ax_default box_1">
        <div id="u7665_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7666" class="ax_default box_1">
        <div id="u7666_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7667" class="ax_default box_1">
        <div id="u7667_div" class=""></div>
        <div id="u7667_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7668" class="ax_default box_1">
        <div id="u7668_div" class=""></div>
        <div id="u7668_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7669" class="ax_default box_3">
        <div id="u7669_div" class=""></div>
        <div id="u7669_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7670" class="ax_default _三级标题">
        <div id="u7670_div" class=""></div>
        <div id="u7670_text" class="text ">
          <p><span>检查主体</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7671" class="ax_default text_field">
        <input id="u7671_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7672" class="ax_default label">
        <div id="u7672_div" class=""></div>
        <div id="u7672_text" class="text ">
          <p><span>附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7673" class="ax_default button">
        <div id="u7673_div" class=""></div>
        <div id="u7673_text" class="text ">
          <p><span>上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7674" class="ax_default icon">
        <img id="u7674_img" class="img " src="images/生产主体巡查/u1401.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7675" class="ax_default label">
        <div id="u7675_div" class=""></div>
        <div id="u7675_text" class="text ">
          <p><span>1.可关键字搜索</span></p><p><span>2.选择好主体之后，可点击旁边的按钮查看主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7676" class="ax_default icon">
        <img id="u7676_img" class="img " src="images/问题处置/u6454.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7677" class="ax_default label">
        <div id="u7677_div" class=""></div>
        <div id="u7677_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7678" class="ax_default icon">
        <img id="u7678_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7679" class="ax_default label">
        <div id="u7679_div" class=""></div>
        <div id="u7679_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7680" class="ax_default icon">
        <img id="u7680_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7681" class="ax_default box_2">
        <div id="u7681_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7682" class="ax_default icon">
        <img id="u7682_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7683" class="ax_default label">
        <div id="u7683_div" class=""></div>
        <div id="u7683_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7684" class="ax_default label">
        <div id="u7684_div" class=""></div>
        <div id="u7684_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7685" class="ax_default ellipse">
        <img id="u7685_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7686" class="ax_default icon">
        <img id="u7686_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7687" class="ax_default label">
        <div id="u7687_div" class=""></div>
        <div id="u7687_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7688" class="ax_default label">
        <div id="u7688_div" class=""></div>
        <div id="u7688_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7689" class="ax_default icon">
        <img id="u7689_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7690" class="ax_default label">
        <div id="u7690_div" class=""></div>
        <div id="u7690_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7691" class="ax_default icon">
        <img id="u7691_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7692" class="ax_default label">
        <div id="u7692_div" class=""></div>
        <div id="u7692_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7693" class="ax_default icon">
        <img id="u7693_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7694" class="ax_default label">
        <div id="u7694_div" class=""></div>
        <div id="u7694_text" class="text ">
          <p><span>行政处罚</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7695" class="ax_default ellipse">
        <img id="u7695_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7696" class="ax_default label">
        <div id="u7696_div" class=""></div>
        <div id="u7696_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7697" class="ax_default ellipse">
        <img id="u7697_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7698" class="ax_default label">
        <div id="u7698_div" class=""></div>
        <div id="u7698_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7699" class="ax_default ellipse">
        <img id="u7699_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default label">
        <div id="u7700_div" class=""></div>
        <div id="u7700_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7701" class="ax_default icon">
        <img id="u7701_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default label">
        <div id="u7702_div" class=""></div>
        <div id="u7702_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7703" class="ax_default icon">
        <img id="u7703_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default label">
        <div id="u7704_div" class=""></div>
        <div id="u7704_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7705" class="ax_default icon">
        <img id="u7705_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default box_2">
        <div id="u7706_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7707" class="ax_default icon">
        <img id="u7707_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7708" class="ax_default label">
        <div id="u7708_div" class=""></div>
        <div id="u7708_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7709" class="ax_default label">
        <div id="u7709_div" class=""></div>
        <div id="u7709_text" class="text ">
          <p><span>问题处置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7710" class="ax_default ellipse">
        <img id="u7710_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7711" class="ax_default icon">
        <img id="u7711_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default label">
        <div id="u7712_div" class=""></div>
        <div id="u7712_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7713" class="ax_default label">
        <div id="u7713_div" class=""></div>
        <div id="u7713_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7714" class="ax_default icon">
        <img id="u7714_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7715" class="ax_default label">
        <div id="u7715_div" class=""></div>
        <div id="u7715_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7716" class="ax_default icon">
        <img id="u7716_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default label">
        <div id="u7717_div" class=""></div>
        <div id="u7717_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7718" class="ax_default icon">
        <img id="u7718_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default label">
        <div id="u7719_div" class=""></div>
        <div id="u7719_text" class="text ">
          <p><span>行政处罚</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7720" class="ax_default ellipse">
        <img id="u7720_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7721" class="ax_default label">
        <div id="u7721_div" class=""></div>
        <div id="u7721_text" class="text ">
          <p><span>监督检查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7722" class="ax_default ellipse">
        <img id="u7722_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7723" class="ax_default label">
        <div id="u7723_div" class=""></div>
        <div id="u7723_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7724" class="ax_default ellipse">
        <img id="u7724_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7725" class="ax_default label">
        <div id="u7725_div" class=""></div>
        <div id="u7725_text" class="text ">
          <p><span>服务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7726" class="ax_default icon">
        <img id="u7726_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7727" class="ax_default label">
        <div id="u7727_div" class=""></div>
        <div id="u7727_text" class="text ">
          <p><span>1.问题状态分为：已发送、已撤回</span></p><p><span>2.已发送的操作为“撤回”</span></p><p><span>3.已撤回的操作为“编辑”，“删除”</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default label">
        <div id="u7728_div" class=""></div>
        <div id="u7728_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7729" class="ax_default droplist">
        <select id="u7729_input">
        </select>
      </div>
    </div>
  </body>
</html>
