﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_3">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _文本段落">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>赋码企业看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _文本段落">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>地区主管综合看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_3">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_3">
        <div id="u8_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _二级标题">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_3">
        <div id="u10_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _三级标题">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _三级标题">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _三级标题">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_default _图片">
        <img id="u14_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default _图片">
        <img id="u15_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u19" class="ax_default checkbox">
        <label for="u19_input" style="position: absolute; left: 0px;">
          <div id="u19_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u19_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20" class="ax_default checkbox">
        <label for="u20_input" style="position: absolute; left: 0px;">
          <div id="u20_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u20_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21" class="ax_default checkbox">
        <label for="u21_input" style="position: absolute; left: 0px;">
          <div id="u21_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u21_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22" class="ax_default checkbox">
        <label for="u22_input" style="position: absolute; left: 0px;">
          <div id="u22_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u22_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u23" class="ax_default checkbox">
        <label for="u23_input" style="position: absolute; left: 0px;">
          <div id="u23_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u23_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24" class="ax_default checkbox">
        <label for="u24_input" style="position: absolute; left: 0px;">
          <div id="u24_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u24_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25" class="ax_default checkbox">
        <label for="u25_input" style="position: absolute; left: 0px;">
          <div id="u25_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u25_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26" class="ax_default checkbox">
        <label for="u26_input" style="position: absolute; left: 0px;">
          <div id="u26_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u26_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27" class="ax_default checkbox">
        <label for="u27_input" style="position: absolute; left: 0px;">
          <div id="u27_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u27_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _三级标题">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>可以切换数据视图，柱状图或者折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_default _图片">
        <img id="u31_img" class="img " src="images/首页/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _三级标题">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>产业类型占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _三级标题">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u35" class="ax_default radio_button">
        <label for="u35_input" style="position: absolute; left: 0px;">
          <div id="u35_text" class="text ">
            <p><span>本年度</span></p>
          </div>
        </label>
        <input id="u35_input" type="radio" value="radio" name="u35"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u36" class="ax_default radio_button">
        <label for="u36_input" style="position: absolute; left: 0px;">
          <div id="u36_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </label>
        <input id="u36_input" type="radio" value="radio" name="u36" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>进入系统默认为当月数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>跟随区域选择的变化而变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _三级标题">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>区域赋码数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_3">
        <div id="u40_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_3">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_3">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_3">
        <div id="u43_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_3">
        <div id="u44_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_3">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_3">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_3">
        <div id="u47_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_3">
        <div id="u48_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_default _图片">
        <img id="u49_img" class="img " src="images/首页/u49.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>低</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u52" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/首页/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/首页/u53.png"/>
          <div id="u54_text" class="text ">
            <p><span>企业性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/首页/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/首页/u55.png"/>
          <div id="u56_text" class="text ">
            <p><span>操作次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/首页/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>上次登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/首页/u53.png"/>
          <div id="u58_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/首页/u53.png"/>
          <div id="u59_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/首页/u55.png"/>
          <div id="u60_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/首页/u55.png"/>
          <div id="u61_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/首页/u57.png"/>
          <div id="u62_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/首页/u53.png"/>
          <div id="u63_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/首页/u53.png"/>
          <div id="u64_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/首页/u55.png"/>
          <div id="u65_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/首页/u55.png"/>
          <div id="u66_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/首页/u57.png"/>
          <div id="u67_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/首页/u53.png"/>
          <div id="u68_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/首页/u53.png"/>
          <div id="u69_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/首页/u55.png"/>
          <div id="u70_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/首页/u55.png"/>
          <div id="u71_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/首页/u57.png"/>
          <div id="u72_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/首页/u53.png"/>
          <div id="u73_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/首页/u53.png"/>
          <div id="u74_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/首页/u55.png"/>
          <div id="u75_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/首页/u55.png"/>
          <div id="u76_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/首页/u57.png"/>
          <div id="u77_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/首页/u53.png"/>
          <div id="u78_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/首页/u53.png"/>
          <div id="u79_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/首页/u55.png"/>
          <div id="u80_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/首页/u55.png"/>
          <div id="u81_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/首页/u57.png"/>
          <div id="u82_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/首页/u53.png"/>
          <div id="u83_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/首页/u53.png"/>
          <div id="u84_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/首页/u55.png"/>
          <div id="u85_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/首页/u55.png"/>
          <div id="u86_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/首页/u57.png"/>
          <div id="u87_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/首页/u53.png"/>
          <div id="u88_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/首页/u53.png"/>
          <div id="u89_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/首页/u55.png"/>
          <div id="u90_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/首页/u55.png"/>
          <div id="u91_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/首页/u57.png"/>
          <div id="u92_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/首页/u53.png"/>
          <div id="u93_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/首页/u53.png"/>
          <div id="u94_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/首页/u55.png"/>
          <div id="u95_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/首页/u55.png"/>
          <div id="u96_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/首页/u57.png"/>
          <div id="u97_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/首页/u53.png"/>
          <div id="u98_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/首页/u53.png"/>
          <div id="u99_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/首页/u55.png"/>
          <div id="u100_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/首页/u55.png"/>
          <div id="u101_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/首页/u57.png"/>
          <div id="u102_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/首页/u103.png"/>
          <div id="u103_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/首页/u103.png"/>
          <div id="u104_text" class="text ">
            <p><span>省级龙头企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/首页/u105.png"/>
          <div id="u105_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/首页/u105.png"/>
          <div id="u106_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/首页/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _三级标题">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>赋码数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>牲畜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>家禽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>禽蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>140</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_3">
        <div id="u125_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_3">
        <div id="u126_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_3">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_3">
        <div id="u128_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_3">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_3">
        <div id="u130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_3">
        <div id="u131_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_3">
        <div id="u132_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>中草药</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default _图片">
        <img id="u134_img" class="img " src="images/首页/u134.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_3">
        <div id="u138_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _二级标题">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_3">
        <div id="u140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _三级标题">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _三级标题">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _三级标题">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_default _图片">
        <img id="u144_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default _图片">
        <img id="u145_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u147" class="ax_default line">
        <img id="u147_img" class="img " src="images/首页/u147.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u150" class="ax_default checkbox">
        <label for="u150_input" style="position: absolute; left: 0px;">
          <div id="u150_text" class="text ">
            <p><span>福州市</span></p>
          </div>
        </label>
        <input id="u150_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u151" class="ax_default checkbox">
        <label for="u151_input" style="position: absolute; left: 0px;">
          <div id="u151_text" class="text ">
            <p><span>宁德市</span></p>
          </div>
        </label>
        <input id="u151_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u152" class="ax_default checkbox">
        <label for="u152_input" style="position: absolute; left: 0px;">
          <div id="u152_text" class="text ">
            <p><span>莆田市</span></p>
          </div>
        </label>
        <input id="u152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u153" class="ax_default checkbox">
        <label for="u153_input" style="position: absolute; left: 0px;">
          <div id="u153_text" class="text ">
            <p><span>泉州市</span></p>
          </div>
        </label>
        <input id="u153_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u154" class="ax_default checkbox">
        <label for="u154_input" style="position: absolute; left: 0px;">
          <div id="u154_text" class="text ">
            <p><span>漳州市</span></p>
          </div>
        </label>
        <input id="u154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u155" class="ax_default checkbox">
        <label for="u155_input" style="position: absolute; left: 0px;">
          <div id="u155_text" class="text ">
            <p><span>南平市</span></p>
          </div>
        </label>
        <input id="u155_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u156" class="ax_default checkbox">
        <label for="u156_input" style="position: absolute; left: 0px;">
          <div id="u156_text" class="text ">
            <p><span>三明市</span></p>
          </div>
        </label>
        <input id="u156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u157" class="ax_default checkbox">
        <label for="u157_input" style="position: absolute; left: 0px;">
          <div id="u157_text" class="text ">
            <p><span>龙岩市</span></p>
          </div>
        </label>
        <input id="u157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u158" class="ax_default checkbox">
        <label for="u158_input" style="position: absolute; left: 0px;">
          <div id="u158_text" class="text ">
            <p><span>厦门市</span></p>
          </div>
        </label>
        <input id="u158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _三级标题">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u160" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/首页/u161.png"/>
          <div id="u161_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/首页/u161.png"/>
          <div id="u162_text" class="text ">
            <p><span>所在单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/首页/u161.png"/>
          <div id="u163_text" class="text ">
            <p><span>本月登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/首页/u161.png"/>
          <div id="u164_text" class="text ">
            <p><span>本月操作次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/首页/u165.png"/>
          <div id="u165_text" class="text ">
            <p><span>上次登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/首页/u166.png"/>
          <div id="u166_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/首页/u166.png"/>
          <div id="u167_text" class="text ">
            <p><span>552</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/首页/u166.png"/>
          <div id="u168_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/首页/u166.png"/>
          <div id="u169_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/首页/u170.png"/>
          <div id="u170_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/首页/u166.png"/>
          <div id="u171_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/首页/u166.png"/>
          <div id="u172_text" class="text ">
            <p><span>820</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/首页/u166.png"/>
          <div id="u173_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/首页/u166.png"/>
          <div id="u174_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/首页/u170.png"/>
          <div id="u175_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/首页/u161.png"/>
          <div id="u176_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/首页/u161.png"/>
          <div id="u177_text" class="text ">
            <p><span>980</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/首页/u161.png"/>
          <div id="u178_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/首页/u161.png"/>
          <div id="u179_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/首页/u165.png"/>
          <div id="u180_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/首页/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/首页/u181.png"/>
          <div id="u182_text" class="text ">
            <p><span>810</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/首页/u181.png"/>
          <div id="u183_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/首页/u181.png"/>
          <div id="u184_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/首页/u185.png"/>
          <div id="u185_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/首页/u166.png"/>
          <div id="u186_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/首页/u166.png"/>
          <div id="u187_text" class="text ">
            <p><span>1200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/首页/u166.png"/>
          <div id="u188_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/首页/u166.png"/>
          <div id="u189_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/首页/u170.png"/>
          <div id="u190_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/首页/u181.png"/>
          <div id="u191_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/首页/u181.png"/>
          <div id="u192_text" class="text ">
            <p><span>1200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/首页/u181.png"/>
          <div id="u193_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/首页/u181.png"/>
          <div id="u194_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/首页/u185.png"/>
          <div id="u195_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/首页/u196.png"/>
          <div id="u196_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/首页/u196.png"/>
          <div id="u197_text" class="text ">
            <p><span>1190</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/首页/u196.png"/>
          <div id="u198_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/首页/u196.png"/>
          <div id="u199_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/首页/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/首页/u161.png"/>
          <div id="u201_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/首页/u161.png"/>
          <div id="u202_text" class="text ">
            <p><span>1300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/首页/u161.png"/>
          <div id="u203_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/首页/u161.png"/>
          <div id="u204_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/首页/u165.png"/>
          <div id="u205_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/首页/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/首页/u206.png"/>
          <div id="u207_text" class="text ">
            <p><span>1180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/首页/u206.png"/>
          <div id="u208_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/首页/u206.png"/>
          <div id="u209_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/首页/u210.png"/>
          <div id="u210_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/首页/u211.png"/>
          <div id="u211_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/首页/u211.png"/>
          <div id="u212_text" class="text ">
            <p><span>1180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/首页/u211.png"/>
          <div id="u213_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/首页/u211.png"/>
          <div id="u214_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/首页/u215.png"/>
          <div id="u215_text" class="text ">
            <p><span>2018-05-06&nbsp; 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _三级标题">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>监管人员数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u217" class="ax_default line">
        <img id="u217_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u218" class="ax_default line">
        <img id="u218_img" class="img " src="images/首页/u218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>福州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>宁德</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>莆田</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>泉州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>漳州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>南平</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>三明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>140</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_3">
        <div id="u233_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_3">
        <div id="u234_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_3">
        <div id="u235_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_3">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_3">
        <div id="u237_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_3">
        <div id="u238_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_3">
        <div id="u239_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_3">
        <div id="u240_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>龙岩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_3">
        <div id="u242_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>进入系统默认为全省数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _三级标题">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _三级标题">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_3">
        <div id="u247_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_2">
        <div id="u248_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _文本段落">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>赋码企业看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default _文本段落">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>地区主管综合看板</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u251" class="ax_default radio_button">
        <label for="u251_input" style="position: absolute; left: 0px;">
          <div id="u251_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u251_input" type="radio" value="radio" name="u251"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u252" class="ax_default checkbox">
        <label for="u252_input" style="position: absolute; left: 0px;">
          <div id="u252_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u253" class="ax_default checkbox">
        <label for="u253_input" style="position: absolute; left: 0px;">
          <div id="u253_text" class="text ">
            <p><span>全部区域</span></p>
          </div>
        </label>
        <input id="u253_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default sticky_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>1.进入系统默认是全省的数据</span></p><p><span>2.当点击某个区域时，界面上的表格只显示该区域的内容，图表显示该市下面的县、区的统计，演示暂时只做全省数据，后期再细化</span></p><p><span>3.福州市：鼓楼区，台江区，仓山区，马尾区，晋安区，长乐区，福清市，闽侯县，连江县，罗源县,闽清县,永泰县,平潭县;</span></p><p><span>宁德市：蕉城区，福安市，福鼎市，霞浦县，古田县，屏南县，寿宁县，周宁县，柘荣县；</span></p><p><span>莆田市：城厢区，涵江区，荔城区，秀屿区，仙游县；</span></p><p><span>泉州市：鲤城区，丰泽区，洛江区，泉港区，石狮市，晋江市，南安市，惠安县，安溪县，永春县，德化县，清蒙开发区，金门县</span></p><p><span>厦门市：思明区，海沧区，湖里区，集美区，同安区，翔安区</span></p><p><span>漳州市：芗城区，龙文区，龙海市，云霄县，漳浦县，诏安县，长泰县，东山县，南靖县，平和县，华安县；</span></p><p><span>南平市：延平区，建阳区，邵武市，武夷山市，建瓯市，顺昌县，浦城县，光泽县，松溪县，政和县；</span></p><p><span>三明市：梅列区，三元区，永安市，明溪县，明溪县，宁化县，大田县，尤溪县，沙　县，将乐县，泰宁县，建宁县</span></p><p><span>龙岩市：新罗区，永定区，漳平市，长汀县，上杭县，武平县，连城县</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u255" class="ax_default _图片">
        <img id="u255_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_3">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u257" class="ax_default _图片">
        <img id="u257_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_default _图片">
        <img id="u258_img" class="img " src="images/首页/u257.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u259" class="ax_default _图片">
        <img id="u259_img" class="img " src="images/首页/u134.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u260" class="ax_default _图片">
        <img id="u260_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_3">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u262" class="ax_default _图片">
        <img id="u262_img" class="img " src="images/首页/u262.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u263" class="ax_default _图片">
        <img id="u263_img" class="img " src="images/首页/u263.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u264" class="ax_default _图片">
        <img id="u264_img" class="img " src="images/首页/u264.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u265" class="ax_default ellipse">
        <img id="u265_img" class="img " src="images/首页/u265.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>食用菌</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u267" class="ax_default ellipse">
        <img id="u267_img" class="img " src="images/首页/u267.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u269" class="ax_default ellipse">
        <img id="u269_img" class="img " src="images/首页/u269.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>水果</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u271" class="ax_default ellipse">
        <img id="u271_img" class="img " src="images/首页/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>茶叶</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u273" class="ax_default ellipse">
        <img id="u273_img" class="img " src="images/首页/u273.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>中药材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>牲畜</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u276" class="ax_default ellipse">
        <img id="u276_img" class="img " src="images/首页/u276.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u277" class="ax_default ellipse">
        <img id="u277_img" class="img " src="images/首页/u277.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>家禽</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u279" class="ax_default ellipse">
        <img id="u279_img" class="img " src="images/首页/u279.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>禽蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u281" class="ax_default ellipse">
        <img id="u281_img" class="img " src="images/首页/u281.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>奶类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>奶类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_3">
        <div id="u284_div" class=""></div>
      </div>
    </div>
  </body>
</html>
