﻿<!DOCTYPE html>
<html>
  <head>
    <title>追溯赋码巡查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/追溯赋码巡查/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/追溯赋码巡查/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default box_1">
        <div id="u5258_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default box_3">
        <div id="u5259_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default _二级标题">
        <div id="u5260_div" class=""></div>
        <div id="u5260_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5261" class="ax_default box_3">
        <div id="u5261_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default _三级标题">
        <div id="u5262_div" class=""></div>
        <div id="u5262_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default _三级标题">
        <div id="u5263_div" class=""></div>
        <div id="u5263_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default _三级标题">
        <div id="u5264_div" class=""></div>
        <div id="u5264_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5265" class="ax_default _图片">
        <img id="u5265_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5266" class="ax_default _图片">
        <img id="u5266_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5267" class="ax_default _图片">
        <img id="u5267_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default box_3">
        <div id="u5268_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default box_2">
        <div id="u5269_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default label">
        <div id="u5270_div" class=""></div>
        <div id="u5270_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default box_3">
        <div id="u5271_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default label">
        <div id="u5272_div" class=""></div>
        <div id="u5272_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5273" class="ax_default ellipse">
        <img id="u5273_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default label">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span>销售流向巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5275" class="ax_default ellipse">
        <img id="u5275_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5276" class="ax_default icon">
        <img id="u5276_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default label">
        <div id="u5277_div" class=""></div>
        <div id="u5277_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5278" class="ax_default icon">
        <img id="u5278_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default label">
        <div id="u5279_div" class=""></div>
        <div id="u5279_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5280" class="ax_default icon">
        <img id="u5280_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default label">
        <div id="u5281_div" class=""></div>
        <div id="u5281_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5282" class="ax_default icon">
        <img id="u5282_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default _三级标题">
        <div id="u5283_div" class=""></div>
        <div id="u5283_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5284" class="ax_default icon">
        <img id="u5284_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5285" class="ax_default _图片">
        <img id="u5285_img" class="img " src="images/首页/u255.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5286" class="ax_default _图片">
        <img id="u5286_img" class="img " src="images/注册验证/u400.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default label">
        <div id="u5287_div" class=""></div>
        <div id="u5287_text" class="text ">
          <p><span>主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default box_1">
        <div id="u5288_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default label">
        <div id="u5289_div" class=""></div>
        <div id="u5289_text" class="text ">
          <p><span>行政区划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5290" class="ax_default droplist">
        <select id="u5290_input">
          <option value="选择城市">选择城市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5291" class="ax_default droplist">
        <select id="u5291_input">
          <option selected value="选择区县">选择区县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5292" class="ax_default droplist">
        <select id="u5292_input">
          <option selected value="选择乡镇">选择乡镇</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default box_2">
        <div id="u5293_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default _文本段落">
        <div id="u5294_div" class=""></div>
        <div id="u5294_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5295" class="ax_default line">
        <img id="u5295_img" class="img " src="images/注册验证/u415.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5296" class="ax_default _图片">
        <img id="u5296_img" class="img " src="images/注册验证/u416.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5297" class="ax_default icon">
        <img id="u5297_img" class="img " src="images/注册验证/u417.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default label">
        <div id="u5298_div" class=""></div>
        <div id="u5298_text" class="text ">
          <p><span>产品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5299" class="ax_default icon">
        <img id="u5299_img" class="img " src="images/生产主体巡查/u1162.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5300" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5301" class="ax_default table_cell">
          <img id="u5301_img" class="img " src="images/生产档案巡查/u3598.png"/>
          <div id="u5301_text" class="text ">
            <p><span>溯源码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5302" class="ax_default table_cell">
          <img id="u5302_img" class="img " src="images/追溯赋码巡查/u5302.png"/>
          <div id="u5302_text" class="text ">
            <p><span>产品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5303" class="ax_default table_cell">
          <img id="u5303_img" class="img " src="images/生产档案巡查/u3598.png"/>
          <div id="u5303_text" class="text ">
            <p><span>农产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5304" class="ax_default table_cell">
          <img id="u5304_img" class="img " src="images/主体查询/u908.png"/>
          <div id="u5304_text" class="text ">
            <p><span>产业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5305" class="ax_default table_cell">
          <img id="u5305_img" class="img " src="images/追溯赋码巡查/u5305.png"/>
          <div id="u5305_text" class="text ">
            <p><span>收获或加工日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5306" class="ax_default table_cell">
          <img id="u5306_img" class="img " src="images/追溯赋码巡查/u5306.png"/>
          <div id="u5306_text" class="text ">
            <p><span>产出数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5307" class="ax_default table_cell">
          <img id="u5307_img" class="img " src="images/追溯赋码巡查/u5306.png"/>
          <div id="u5307_text" class="text ">
            <p><span>主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5308" class="ax_default table_cell">
          <img id="u5308_img" class="img " src="images/追溯赋码巡查/u5308.png"/>
          <div id="u5308_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5309" class="ax_default table_cell">
          <img id="u5309_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5309_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5310" class="ax_default table_cell">
          <img id="u5310_img" class="img " src="images/追溯赋码巡查/u5310.png"/>
          <div id="u5310_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5311" class="ax_default table_cell">
          <img id="u5311_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5311_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5312" class="ax_default table_cell">
          <img id="u5312_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u5312_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5313" class="ax_default table_cell">
          <img id="u5313_img" class="img " src="images/追溯赋码巡查/u5313.png"/>
          <div id="u5313_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5314" class="ax_default table_cell">
          <img id="u5314_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5314_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5315" class="ax_default table_cell">
          <img id="u5315_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5315_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5316" class="ax_default table_cell">
          <img id="u5316_img" class="img " src="images/追溯赋码巡查/u5316.png"/>
          <div id="u5316_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5317" class="ax_default table_cell">
          <img id="u5317_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5317_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5318" class="ax_default table_cell">
          <img id="u5318_img" class="img " src="images/追溯赋码巡查/u5310.png"/>
          <div id="u5318_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5319" class="ax_default table_cell">
          <img id="u5319_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5319_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5320" class="ax_default table_cell">
          <img id="u5320_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u5320_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5321" class="ax_default table_cell">
          <img id="u5321_img" class="img " src="images/追溯赋码巡查/u5313.png"/>
          <div id="u5321_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5322" class="ax_default table_cell">
          <img id="u5322_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5322_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5323" class="ax_default table_cell">
          <img id="u5323_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5323_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5324" class="ax_default table_cell">
          <img id="u5324_img" class="img " src="images/追溯赋码巡查/u5316.png"/>
          <div id="u5324_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5325" class="ax_default table_cell">
          <img id="u5325_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5325_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5326" class="ax_default table_cell">
          <img id="u5326_img" class="img " src="images/追溯赋码巡查/u5310.png"/>
          <div id="u5326_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5327" class="ax_default table_cell">
          <img id="u5327_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5327_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5328" class="ax_default table_cell">
          <img id="u5328_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u5328_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5329" class="ax_default table_cell">
          <img id="u5329_img" class="img " src="images/追溯赋码巡查/u5313.png"/>
          <div id="u5329_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5330" class="ax_default table_cell">
          <img id="u5330_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5330_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5331" class="ax_default table_cell">
          <img id="u5331_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5331_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5332" class="ax_default table_cell">
          <img id="u5332_img" class="img " src="images/追溯赋码巡查/u5316.png"/>
          <div id="u5332_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5333" class="ax_default table_cell">
          <img id="u5333_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5333_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5334" class="ax_default table_cell">
          <img id="u5334_img" class="img " src="images/追溯赋码巡查/u5310.png"/>
          <div id="u5334_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5335" class="ax_default table_cell">
          <img id="u5335_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5335_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5336" class="ax_default table_cell">
          <img id="u5336_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u5336_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5337" class="ax_default table_cell">
          <img id="u5337_img" class="img " src="images/追溯赋码巡查/u5313.png"/>
          <div id="u5337_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5338" class="ax_default table_cell">
          <img id="u5338_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5338_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5339" class="ax_default table_cell">
          <img id="u5339_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5339_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5340" class="ax_default table_cell">
          <img id="u5340_img" class="img " src="images/追溯赋码巡查/u5316.png"/>
          <div id="u5340_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5341" class="ax_default table_cell">
          <img id="u5341_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5341_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5342" class="ax_default table_cell">
          <img id="u5342_img" class="img " src="images/追溯赋码巡查/u5310.png"/>
          <div id="u5342_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5343" class="ax_default table_cell">
          <img id="u5343_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5343_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5344" class="ax_default table_cell">
          <img id="u5344_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u5344_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5345" class="ax_default table_cell">
          <img id="u5345_img" class="img " src="images/追溯赋码巡查/u5313.png"/>
          <div id="u5345_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5346" class="ax_default table_cell">
          <img id="u5346_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5346_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5347" class="ax_default table_cell">
          <img id="u5347_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5347_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5348" class="ax_default table_cell">
          <img id="u5348_img" class="img " src="images/追溯赋码巡查/u5316.png"/>
          <div id="u5348_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5349" class="ax_default table_cell">
          <img id="u5349_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5349_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5350" class="ax_default table_cell">
          <img id="u5350_img" class="img " src="images/追溯赋码巡查/u5310.png"/>
          <div id="u5350_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5351" class="ax_default table_cell">
          <img id="u5351_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5351_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5352" class="ax_default table_cell">
          <img id="u5352_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u5352_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5353" class="ax_default table_cell">
          <img id="u5353_img" class="img " src="images/追溯赋码巡查/u5313.png"/>
          <div id="u5353_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5354" class="ax_default table_cell">
          <img id="u5354_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5354_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5355" class="ax_default table_cell">
          <img id="u5355_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5355_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5356" class="ax_default table_cell">
          <img id="u5356_img" class="img " src="images/追溯赋码巡查/u5316.png"/>
          <div id="u5356_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5357" class="ax_default table_cell">
          <img id="u5357_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5357_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5358" class="ax_default table_cell">
          <img id="u5358_img" class="img " src="images/追溯赋码巡查/u5310.png"/>
          <div id="u5358_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5359" class="ax_default table_cell">
          <img id="u5359_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5359_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5360" class="ax_default table_cell">
          <img id="u5360_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u5360_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5361" class="ax_default table_cell">
          <img id="u5361_img" class="img " src="images/追溯赋码巡查/u5313.png"/>
          <div id="u5361_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5362" class="ax_default table_cell">
          <img id="u5362_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5362_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5363" class="ax_default table_cell">
          <img id="u5363_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5363_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5364" class="ax_default table_cell">
          <img id="u5364_img" class="img " src="images/追溯赋码巡查/u5316.png"/>
          <div id="u5364_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5365" class="ax_default table_cell">
          <img id="u5365_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5365_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5366" class="ax_default table_cell">
          <img id="u5366_img" class="img " src="images/追溯赋码巡查/u5310.png"/>
          <div id="u5366_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5367" class="ax_default table_cell">
          <img id="u5367_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5367_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5368" class="ax_default table_cell">
          <img id="u5368_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u5368_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5369" class="ax_default table_cell">
          <img id="u5369_img" class="img " src="images/追溯赋码巡查/u5313.png"/>
          <div id="u5369_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5370" class="ax_default table_cell">
          <img id="u5370_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5370_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5371" class="ax_default table_cell">
          <img id="u5371_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5371_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5372" class="ax_default table_cell">
          <img id="u5372_img" class="img " src="images/追溯赋码巡查/u5316.png"/>
          <div id="u5372_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5373" class="ax_default table_cell">
          <img id="u5373_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5373_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5374" class="ax_default table_cell">
          <img id="u5374_img" class="img " src="images/追溯赋码巡查/u5310.png"/>
          <div id="u5374_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5375" class="ax_default table_cell">
          <img id="u5375_img" class="img " src="images/生产档案巡查/u3606.png"/>
          <div id="u5375_text" class="text ">
            <p><span>苹果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5376" class="ax_default table_cell">
          <img id="u5376_img" class="img " src="images/生产主体巡查/u1052.png"/>
          <div id="u5376_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5377" class="ax_default table_cell">
          <img id="u5377_img" class="img " src="images/追溯赋码巡查/u5313.png"/>
          <div id="u5377_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5378" class="ax_default table_cell">
          <img id="u5378_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5378_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5379" class="ax_default table_cell">
          <img id="u5379_img" class="img " src="images/追溯赋码巡查/u5314.png"/>
          <div id="u5379_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5380" class="ax_default table_cell">
          <img id="u5380_img" class="img " src="images/追溯赋码巡查/u5316.png"/>
          <div id="u5380_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5381" class="ax_default table_cell">
          <img id="u5381_img" class="img " src="images/农资品巡查/u4476.png"/>
          <div id="u5381_text" class="text ">
            <p><span>123456744874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5382" class="ax_default table_cell">
          <img id="u5382_img" class="img " src="images/追溯赋码巡查/u5382.png"/>
          <div id="u5382_text" class="text ">
            <p><span>鲜品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5383" class="ax_default table_cell">
          <img id="u5383_img" class="img " src="images/农资品巡查/u4476.png"/>
          <div id="u5383_text" class="text ">
            <p><span>水蜜桃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5384" class="ax_default table_cell">
          <img id="u5384_img" class="img " src="images/追溯赋码巡查/u5384.png"/>
          <div id="u5384_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5385" class="ax_default table_cell">
          <img id="u5385_img" class="img " src="images/追溯赋码巡查/u5385.png"/>
          <div id="u5385_text" class="text ">
            <p><span>2018-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5386" class="ax_default table_cell">
          <img id="u5386_img" class="img " src="images/追溯赋码巡查/u5386.png"/>
          <div id="u5386_text" class="text ">
            <p><span>20公斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5387" class="ax_default table_cell">
          <img id="u5387_img" class="img " src="images/追溯赋码巡查/u5386.png"/>
          <div id="u5387_text" class="text ">
            <p><span>南靖水果基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5388" class="ax_default table_cell">
          <img id="u5388_img" class="img " src="images/追溯赋码巡查/u5388.png"/>
          <div id="u5388_text" class="text ">
            <p><span>问题记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5389" class="ax_default droplist">
        <select id="u5389_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default label">
        <div id="u5390_div" class=""></div>
        <div id="u5390_text" class="text ">
          <p><span>进入该页面，默认为当天的赋码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default _三级标题">
        <div id="u5391_div" class=""></div>
        <div id="u5391_text" class="text ">
          <p><span>收获或加工日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5392" class="ax_default text_field">
        <input id="u5392_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5393" class="ax_default _图片">
        <img id="u5393_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5394" class="ax_default text_field">
        <input id="u5394_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5395" class="ax_default _图片">
        <img id="u5395_img" class="img " src="images/生产主体巡查/u1787.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default label">
        <div id="u5396_div" class=""></div>
        <div id="u5396_text" class="text ">
          <p><span>农产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default box_1">
        <div id="u5397_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default label">
        <div id="u5398_div" class=""></div>
        <div id="u5398_text" class="text ">
          <p><span>溯源码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5399" class="ax_default box_1">
        <div id="u5399_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default box_1">
        <div id="u5400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default box_3">
        <div id="u5401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default _二级标题">
        <div id="u5402_div" class=""></div>
        <div id="u5402_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default box_3">
        <div id="u5403_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default _三级标题">
        <div id="u5404_div" class=""></div>
        <div id="u5404_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default _三级标题">
        <div id="u5405_div" class=""></div>
        <div id="u5405_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default _三级标题">
        <div id="u5406_div" class=""></div>
        <div id="u5406_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5407" class="ax_default _图片">
        <img id="u5407_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5408" class="ax_default _图片">
        <img id="u5408_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5409" class="ax_default _图片">
        <img id="u5409_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default box_3">
        <div id="u5410_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default box_3">
        <div id="u5411_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default _三级标题">
        <div id="u5412_div" class=""></div>
        <div id="u5412_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5413" class="ax_default icon">
        <img id="u5413_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default box_2">
        <div id="u5414_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default _文本段落">
        <div id="u5415_div" class=""></div>
        <div id="u5415_text" class="text ">
          <p><span>主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5416" class="ax_default _连接线">
        <img id="u5416_seg0" class="img " src="images/追溯赋码巡查/u5416_seg0.png" alt="u5416_seg0"/>
        <img id="u5416_seg1" class="img " src="images/农资品巡查/u4401_seg2.png" alt="u5416_seg1"/>
        <div id="u5416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default _三级标题">
        <div id="u5417_div" class=""></div>
        <div id="u5417_text" class="text ">
          <p><span>点击主体名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default box_1">
        <div id="u5418_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default box_3">
        <div id="u5419_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default _二级标题">
        <div id="u5420_div" class=""></div>
        <div id="u5420_text" class="text ">
          <p><span>监管系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default box_3">
        <div id="u5421_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default _三级标题">
        <div id="u5422_div" class=""></div>
        <div id="u5422_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5423" class="ax_default _三级标题">
        <div id="u5423_div" class=""></div>
        <div id="u5423_text" class="text ">
          <p><span>溯源监管平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default _三级标题">
        <div id="u5424_div" class=""></div>
        <div id="u5424_text" class="text ">
          <p><span>分析预警平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5425" class="ax_default _图片">
        <img id="u5425_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5426" class="ax_default _图片">
        <img id="u5426_img" class="img " src="images/首页/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5427" class="ax_default _图片">
        <img id="u5427_img" class="img " src="images/注册验证/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default box_3">
        <div id="u5428_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default box_3">
        <div id="u5429_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default _三级标题">
        <div id="u5430_div" class=""></div>
        <div id="u5430_text" class="text ">
          <p><span>基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5431" class="ax_default icon">
        <img id="u5431_img" class="img " src="images/注册验证/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default box_2">
        <div id="u5432_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default _文本段落">
        <div id="u5433_div" class=""></div>
        <div id="u5433_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default _文本段落">
        <div id="u5434_div" class=""></div>
        <div id="u5434_text" class="text ">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5435" class="ax_default box_3">
        <div id="u5435_div" class=""></div>
        <div id="u5435_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default box_1">
        <div id="u5436_div" class=""></div>
        <div id="u5436_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default box_1">
        <div id="u5437_div" class=""></div>
        <div id="u5437_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default box_1">
        <div id="u5438_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default label">
        <div id="u5439_div" class=""></div>
        <div id="u5439_text" class="text ">
          <p><span>农产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default _文本段落">
        <div id="u5440_div" class=""></div>
        <div id="u5440_text" class="text ">
          <p><span>苹果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default label">
        <div id="u5441_div" class=""></div>
        <div id="u5441_text" class="text ">
          <p><span>批次码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default _文本段落">
        <div id="u5442_div" class=""></div>
        <div id="u5442_text" class="text ">
          <p><span>180506</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default label">
        <div id="u5443_div" class=""></div>
        <div id="u5443_text" class="text ">
          <p><span>准出数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default label">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text ">
          <p><span>产品类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default _文本段落">
        <div id="u5445_div" class=""></div>
        <div id="u5445_text" class="text ">
          <p><span>鲜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default label">
        <div id="u5446_div" class=""></div>
        <div id="u5446_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5447" class="ax_default line">
        <img id="u5447_img" class="img " src="images/农资品巡查/u4533.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5448" class="ax_default line">
        <img id="u5448_img" class="img " src="images/农资品巡查/u4533.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5449" class="ax_default line">
        <img id="u5449_img" class="img " src="images/农资品巡查/u4533.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5450" class="ax_default line">
        <img id="u5450_img" class="img " src="images/农资品巡查/u4533.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5451" class="ax_default line">
        <img id="u5451_img" class="img " src="images/农资品巡查/u4533.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5452" class="ax_default _文本段落">
        <div id="u5452_div" class=""></div>
        <div id="u5452_text" class="text ">
          <p><span>50公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default label">
        <div id="u5453_div" class=""></div>
        <div id="u5453_text" class="text ">
          <p><span>溯源码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default box_1">
        <div id="u5454_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5455" class="ax_default label">
        <div id="u5455_div" class=""></div>
        <div id="u5455_text" class="text ">
          <p><span>主体代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default _文本段落">
        <div id="u5456_div" class=""></div>
        <div id="u5456_text" class="text ">
          <p><span>91352259BU21POBH5G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default label">
        <div id="u5457_div" class=""></div>
        <div id="u5457_text" class="text ">
          <p><span>经营场所：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default _文本段落">
        <div id="u5458_div" class=""></div>
        <div id="u5458_text" class="text ">
          <p><span>漳州市南靖县书洋枫林村4号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default label">
        <div id="u5459_div" class=""></div>
        <div id="u5459_text" class="text ">
          <p><span>经营起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default _文本段落">
        <div id="u5460_div" class=""></div>
        <div id="u5460_text" class="text ">
          <p><span>2017-12-15至2047-12-14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default label">
        <div id="u5461_div" class=""></div>
        <div id="u5461_text" class="text ">
          <p><span>产业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default _文本段落">
        <div id="u5462_div" class=""></div>
        <div id="u5462_text" class="text ">
          <p><span>水果、蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default label">
        <div id="u5463_div" class=""></div>
        <div id="u5463_text" class="text ">
          <p><span>负责人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default _文本段落">
        <div id="u5464_div" class=""></div>
        <div id="u5464_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default label">
        <div id="u5465_div" class=""></div>
        <div id="u5465_text" class="text ">
          <p><span>负责人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default _文本段落">
        <div id="u5466_div" class=""></div>
        <div id="u5466_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default label">
        <div id="u5467_div" class=""></div>
        <div id="u5467_text" class="text ">
          <p><span>负责人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default _文本段落">
        <div id="u5468_div" class=""></div>
        <div id="u5468_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default label">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p><span>负责人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default _文本段落">
        <div id="u5470_div" class=""></div>
        <div id="u5470_text" class="text ">
          <p><span>15235462548</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5471" class="ax_default label">
        <div id="u5471_div" class=""></div>
        <div id="u5471_text" class="text ">
          <p><span>证照图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5472" class="ax_default _图片">
        <img id="u5472_img" class="img " src="images/注册验证/u460.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default label">
        <div id="u5473_div" class=""></div>
        <div id="u5473_text" class="text ">
          <p><span>主体名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default _文本段落">
        <div id="u5474_div" class=""></div>
        <div id="u5474_text" class="text ">
          <p><span>南靖水果基地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default label">
        <div id="u5475_div" class=""></div>
        <div id="u5475_text" class="text ">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default _文本段落">
        <div id="u5476_div" class=""></div>
        <div id="u5476_text" class="text ">
          <p><span>水果、蔬菜种植，加工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default label">
        <div id="u5477_div" class=""></div>
        <div id="u5477_text" class="text ">
          <p><span>法定代表人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default _文本段落">
        <div id="u5478_div" class=""></div>
        <div id="u5478_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default label">
        <div id="u5479_div" class=""></div>
        <div id="u5479_text" class="text ">
          <p><span>法定代表人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default _文本段落">
        <div id="u5480_div" class=""></div>
        <div id="u5480_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default label">
        <div id="u5481_div" class=""></div>
        <div id="u5481_text" class="text ">
          <p><span>法定代表人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default _文本段落">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span>352225198705061987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default label">
        <div id="u5483_div" class=""></div>
        <div id="u5483_text" class="text ">
          <p><span>负责人邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default label">
        <div id="u5484_div" class=""></div>
        <div id="u5484_text" class="text ">
          <p><span>主体性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default _文本段落">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text ">
          <p><span>省级以上龙头企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default box_2">
        <div id="u5486_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default _三级标题">
        <div id="u5487_div" class=""></div>
        <div id="u5487_text" class="text ">
          <p><span>生产主体基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5488" class="ax_default line">
        <img id="u5488_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5489" class="ax_default line">
        <img id="u5489_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5490" class="ax_default line">
        <img id="u5490_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5491" class="ax_default line">
        <img id="u5491_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5492" class="ax_default line">
        <img id="u5492_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5493" class="ax_default line">
        <img id="u5493_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5494" class="ax_default line">
        <img id="u5494_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5495" class="ax_default line">
        <img id="u5495_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5496" class="ax_default line">
        <img id="u5496_img" class="img " src="images/注册验证/u476.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5497" class="ax_default line">
        <img id="u5497_img" class="img " src="images/注册验证/u485.png"/>
      </div>

      <!-- touch app (形状) -->
      <div id="u5498" class="ax_default shape" data-label="touch app">
        <img id="u5498_img" class="img " src="images/生产主体巡查/touch_app_u1275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default button">
        <div id="u5499_div" class=""></div>
        <div id="u5499_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default label">
        <div id="u5500_div" class=""></div>
        <div id="u5500_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5501" class="ax_default icon">
        <img id="u5501_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default label">
        <div id="u5502_div" class=""></div>
        <div id="u5502_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5503" class="ax_default icon">
        <img id="u5503_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default label">
        <div id="u5504_div" class=""></div>
        <div id="u5504_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5505" class="ax_default icon">
        <img id="u5505_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default label">
        <div id="u5506_div" class=""></div>
        <div id="u5506_text" class="text ">
          <p><span>销售对象：</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5507" class="ax_default _连接线">
        <img id="u5507_seg0" class="img " src="images/追溯赋码巡查/u5507_seg0.png" alt="u5507_seg0"/>
        <img id="u5507_seg1" class="img " src="images/追溯赋码巡查/u5507_seg1.png" alt="u5507_seg1"/>
        <img id="u5507_seg2" class="img " src="images/追溯赋码巡查/u5507_seg2.png" alt="u5507_seg2"/>
        <img id="u5507_seg3" class="img " src="images/生产主体巡查/u1276_seg4.png" alt="u5507_seg3"/>
        <div id="u5507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default _文本段落">
        <div id="u5508_div" class=""></div>
        <div id="u5508_text" class="text ">
          <p><span>&nbsp;FJ0912 7905 3660</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default label">
        <div id="u5509_div" class=""></div>
        <div id="u5509_text" class="text ">
          <p><span>主体名称可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default label">
        <div id="u5510_div" class=""></div>
        <div id="u5510_text" class="text ">
          <p><span>收获或初加工日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default _文本段落">
        <div id="u5511_div" class=""></div>
        <div id="u5511_text" class="text ">
          <p><span>2018-06-06</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5512" class="ax_default _图片">
        <img id="u5512_img" class="img " src="images/追溯赋码巡查/u5512.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default label">
        <div id="u5513_div" class=""></div>
        <div id="u5513_text" class="text ">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5514" class="ax_default icon">
        <img id="u5514_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default box_2">
        <div id="u5515_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5516" class="ax_default label">
        <div id="u5516_div" class=""></div>
        <div id="u5516_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default label">
        <div id="u5517_div" class=""></div>
        <div id="u5517_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5518" class="ax_default ellipse">
        <img id="u5518_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5519" class="ax_default label">
        <div id="u5519_div" class=""></div>
        <div id="u5519_text" class="text ">
          <p><span>销售流向巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5520" class="ax_default ellipse">
        <img id="u5520_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5521" class="ax_default icon">
        <img id="u5521_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default label">
        <div id="u5522_div" class=""></div>
        <div id="u5522_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5523" class="ax_default icon">
        <img id="u5523_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default label">
        <div id="u5524_div" class=""></div>
        <div id="u5524_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5525" class="ax_default icon">
        <img id="u5525_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default label">
        <div id="u5526_div" class=""></div>
        <div id="u5526_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5527" class="ax_default icon">
        <img id="u5527_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default label">
        <div id="u5528_div" class=""></div>
        <div id="u5528_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5529" class="ax_default icon">
        <img id="u5529_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default label">
        <div id="u5530_div" class=""></div>
        <div id="u5530_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5531" class="ax_default icon">
        <img id="u5531_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default label">
        <div id="u5532_div" class=""></div>
        <div id="u5532_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5533" class="ax_default icon">
        <img id="u5533_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default label">
        <div id="u5534_div" class=""></div>
        <div id="u5534_text" class="text ">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5535" class="ax_default icon">
        <img id="u5535_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5536" class="ax_default box_2">
        <div id="u5536_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default label">
        <div id="u5537_div" class=""></div>
        <div id="u5537_text" class="text ">
          <p><span>主体管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5538" class="ax_default label">
        <div id="u5538_div" class=""></div>
        <div id="u5538_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5539" class="ax_default ellipse">
        <img id="u5539_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5540" class="ax_default label">
        <div id="u5540_div" class=""></div>
        <div id="u5540_text" class="text ">
          <p><span>销售流向巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5541" class="ax_default ellipse">
        <img id="u5541_img" class="img " src="images/注册验证/u702.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5542" class="ax_default icon">
        <img id="u5542_img" class="img " src="images/注册验证/u687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default label">
        <div id="u5543_div" class=""></div>
        <div id="u5543_text" class="text ">
          <p><span>生产主体监管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5544" class="ax_default icon">
        <img id="u5544_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default label">
        <div id="u5545_div" class=""></div>
        <div id="u5545_text" class="text ">
          <p><span>追溯档案巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5546" class="ax_default icon">
        <img id="u5546_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default label">
        <div id="u5547_div" class=""></div>
        <div id="u5547_text" class="text ">
          <p><span>追溯赋码巡查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5548" class="ax_default icon">
        <img id="u5548_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default label">
        <div id="u5549_div" class=""></div>
        <div id="u5549_text" class="text ">
          <p><span>禁用品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5550" class="ax_default icon">
        <img id="u5550_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default label">
        <div id="u5551_div" class=""></div>
        <div id="u5551_text" class="text ">
          <p><span>工作监督</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5552" class="ax_default icon">
        <img id="u5552_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default label">
        <div id="u5553_div" class=""></div>
        <div id="u5553_text" class="text ">
          <p><span>监管管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5554" class="ax_default icon">
        <img id="u5554_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default label">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5556" class="ax_default icon">
        <img id="u5556_img" class="img " src="images/注册验证/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span>产业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5558" class="ax_default droplist">
        <select id="u5558_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default button">
        <div id="u5559_div" class=""></div>
        <div id="u5559_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default button">
        <div id="u5560_div" class=""></div>
        <div id="u5560_text" class="text ">
          <p><span>问题记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
