﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1686px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13092_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:938px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13092 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:938px;
}
#u13092_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13093_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1622px;
  height:64px;
  background:inherit;
  background-color:rgba(0, 166, 90, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13093 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:1622px;
  height:64px;
}
#u13093_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13094_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13094 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:136px;
  width:220px;
  height:64px;
}
#u13094_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13095_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u13095 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:155px;
  width:89px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u13095_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u13096_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
  background:inherit;
  background-color:rgba(72, 147, 95, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13096 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:136px;
  width:155px;
  height:64px;
}
#u13096_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13097_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13097 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:157px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13097_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u13098_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13098 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13098_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u13099_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13099 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:157px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13099_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u13100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u13100 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:152px;
  width:32px;
  height:32px;
}
#u13100_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u13101 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:152px;
  width:32px;
  height:32px;
}
#u13101_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u13102 {
  border-width:0px;
  position:absolute;
  left:1459px;
  top:149px;
  width:39px;
  height:39px;
}
#u13102_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13103_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13103 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:157px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13103_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u13104_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13104 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:217px;
  width:95px;
  height:30px;
}
#u13104_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u13105_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:372px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13105 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:667px;
  width:178px;
  height:372px;
}
#u13105_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13106 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:731px;
  width:100px;
  height:16px;
}
#u13106_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13106_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13107 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:758px;
  width:100px;
  height:16px;
}
#u13107_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13107_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13108 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:785px;
  width:100px;
  height:16px;
}
#u13108_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13108_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13109 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:812px;
  width:100px;
  height:16px;
}
#u13109_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13109_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13110 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:865px;
  width:100px;
  height:16px;
}
#u13110_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13110_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13111 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:892px;
  width:100px;
  height:16px;
}
#u13111_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13111_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13112 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:919px;
  width:100px;
  height:16px;
}
#u13112_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13112_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13113 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:946px;
  width:100px;
  height:16px;
}
#u13113_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13113_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13114 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:838px;
  width:100px;
  height:16px;
}
#u13114_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13114_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13115_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13115 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:675px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13115_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u13116 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:704px;
  width:100px;
  height:16px;
}
#u13116_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13116_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13117_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13117 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:266px;
  width:701px;
  height:348px;
}
#u13117_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13118 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:281px;
  width:113px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13118_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u13119_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:348px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13119 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:266px;
  width:178px;
  height:348px;
}
#u13119_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13120_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13120 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:274px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13120_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u13121 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:367px;
  width:100px;
  height:16px;
}
#u13121_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13121_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13122 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:340px;
  width:100px;
  height:16px;
}
#u13122_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13122_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13123 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:311px;
  width:100px;
  height:16px;
}
#u13123_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13123_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13124 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:396px;
  width:100px;
  height:16px;
}
#u13124_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13124_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13125 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:266px;
  width:642px;
  height:348px;
}
#u13126_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:72px;
}
#u13126 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:72px;
}
#u13126_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:317px;
  word-wrap:break-word;
}
#u13127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:72px;
}
#u13127 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:0px;
  width:321px;
  height:72px;
}
#u13127_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:317px;
  word-wrap:break-word;
}
#u13128_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:84px;
}
#u13128 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:321px;
  height:84px;
  font-size:14px;
  color:#0033FF;
}
#u13128_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:317px;
  word-wrap:break-word;
}
#u13129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:84px;
}
#u13129 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:72px;
  width:321px;
  height:84px;
}
#u13129_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:317px;
  word-wrap:break-word;
}
#u13130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:100px;
}
#u13130 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:156px;
  width:321px;
  height:100px;
  font-size:14px;
  color:#0033FF;
}
#u13130_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:317px;
  word-wrap:break-word;
}
#u13131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:100px;
}
#u13131 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:156px;
  width:321px;
  height:100px;
}
#u13131_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:317px;
  word-wrap:break-word;
}
#u13132_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:92px;
}
#u13132 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:256px;
  width:321px;
  height:92px;
  font-size:14px;
}
#u13132_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:317px;
  word-wrap:break-word;
}
#u13133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:92px;
}
#u13133 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:256px;
  width:321px;
  height:92px;
}
#u13133_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:317px;
  word-wrap:break-word;
}
#u13134_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u13134 {
  border-width:0px;
  position:absolute;
  left:1419px;
  top:278px;
  width:16px;
  height:16px;
}
#u13134_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u13135 {
  border-width:0px;
  position:absolute;
  left:1386px;
  top:274px;
  width:23px;
  height:24px;
}
#u13135_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u13136 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:624px;
  width:26px;
  height:26px;
}
#u13136_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u13137 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u13137_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u13138 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u13138_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u13139 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:325px;
  width:230px;
  height:230px;
}
#u13139_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u13140 {
  border-width:0px;
  position:absolute;
  left:1322px;
  top:346px;
  width:10px;
  height:10px;
}
#u13140_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13141_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13141 {
  border-width:0px;
  position:absolute;
  left:1342px;
  top:369px;
  width:43px;
  height:16px;
}
#u13141_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u13142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u13142 {
  border-width:0px;
  position:absolute;
  left:1322px;
  top:372px;
  width:10px;
  height:10px;
}
#u13142_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13143_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13143 {
  border-width:0px;
  position:absolute;
  left:1342px;
  top:343px;
  width:29px;
  height:16px;
}
#u13143_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u13144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:56px;
}
#u13144 {
  border-width:0px;
  position:absolute;
  left:1082px;
  top:380px;
  width:123px;
  height:56px;
}
#u13144_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13145_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u13145 {
  border-width:0px;
  position:absolute;
  left:1111px;
  top:389px;
  width:65px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u13145_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13146_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13146 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:667px;
  width:701px;
  height:342px;
}
#u13146_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13147_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13147 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:676px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u13148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u13148 {
  border-width:0px;
  position:absolute;
  left:1363px;
  top:675px;
  width:77px;
  height:31px;
}
#u13148_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:219px;
}
#u13149 {
  border-width:0px;
  position:absolute;
  left:814px;
  top:719px;
  width:1px;
  height:218px;
}
#u13149_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:592px;
  height:2px;
}
#u13150 {
  border-width:0px;
  position:absolute;
  left:815px;
  top:936px;
  width:591px;
  height:1px;
}
#u13150_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13151_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u13151 {
  border-width:0px;
  position:absolute;
  left:772px;
  top:910px;
  width:36px;
  height:15px;
  font-size:12px;
}
#u13151_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u13152_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u13152 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:880px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u13152_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u13153_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u13153 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:851px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u13153_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u13154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u13154 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:821px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u13154_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u13155_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u13155 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:789px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u13155_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u13156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u13156 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:759px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u13156_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u13157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u13157 {
  border-width:0px;
  position:absolute;
  left:765px;
  top:731px;
  width:43px;
  height:15px;
  font-size:12px;
}
#u13157_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u13158_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13158 {
  border-width:0px;
  position:absolute;
  left:854px;
  top:941px;
  width:71px;
  height:16px;
}
#u13158_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u13159_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13159 {
  border-width:0px;
  position:absolute;
  left:1004px;
  top:941px;
  width:61px;
  height:16px;
}
#u13159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u13160_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13160 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:941px;
  width:85px;
  height:16px;
}
#u13160_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u13161_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13161 {
  border-width:0px;
  position:absolute;
  left:1276px;
  top:941px;
  width:71px;
  height:16px;
}
#u13161_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u13162 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:668px;
  width:642px;
  height:343px;
}
#u13163_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u13163 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u13163_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  word-wrap:break-word;
}
#u13164_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u13164 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:0px;
  width:321px;
  height:30px;
}
#u13164_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  word-wrap:break-word;
}
#u13165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u13165 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:321px;
  height:37px;
  font-size:12px;
}
#u13165_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u13166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u13166 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:30px;
  width:321px;
  height:37px;
}
#u13166_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:36px;
}
#u13167 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:67px;
  width:321px;
  height:36px;
  font-size:12px;
}
#u13167_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:36px;
}
#u13168 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:67px;
  width:321px;
  height:36px;
}
#u13168_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:31px;
}
#u13169 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:103px;
  width:321px;
  height:31px;
  font-size:12px;
}
#u13169_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u13170_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:31px;
}
#u13170 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:103px;
  width:321px;
  height:31px;
}
#u13170_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u13171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u13171 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:134px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u13171_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13172_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u13172 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:134px;
  width:321px;
  height:35px;
}
#u13172_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u13173 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:169px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u13173_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13174_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u13174 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:169px;
  width:321px;
  height:35px;
}
#u13174_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13175_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u13175 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:204px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u13175_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u13176 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:204px;
  width:321px;
  height:35px;
}
#u13176_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u13177 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:239px;
  width:321px;
  height:35px;
  font-size:12px;
}
#u13177_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13178_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u13178 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:239px;
  width:321px;
  height:35px;
}
#u13178_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u13179 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:274px;
  width:321px;
  height:37px;
  font-size:12px;
}
#u13179_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u13180_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u13180 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:274px;
  width:321px;
  height:37px;
}
#u13180_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u13181_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:32px;
}
#u13181 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:311px;
  width:321px;
  height:32px;
  font-size:12px;
}
#u13181_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u13182_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:32px;
}
#u13182 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:311px;
  width:321px;
  height:32px;
}
#u13182_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:317px;
  word-wrap:break-word;
}
#u13183_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u13183 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:1021px;
  width:26px;
  height:26px;
}
#u13183_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13184_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:197px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13184 {
  border-width:0px;
  position:absolute;
  left:855px;
  top:739px;
  width:68px;
  height:197px;
}
#u13184_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13185_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:128px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13185 {
  border-width:0px;
  position:absolute;
  left:1001px;
  top:808px;
  width:64px;
  height:128px;
}
#u13185_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13186_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:137px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13186 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:799px;
  width:61px;
  height:137px;
}
#u13186_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13187_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:137px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13187 {
  border-width:0px;
  position:absolute;
  left:1283px;
  top:799px;
  width:57px;
  height:137px;
}
#u13187_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
