﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1665px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3322 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:61px;
  width:1260px;
  height:106px;
}
#u3323_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:34px;
}
#u3323 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:34px;
}
#u3323_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:626px;
  word-wrap:break-word;
}
#u3324_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:34px;
}
#u3324 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:0px;
  width:630px;
  height:34px;
}
#u3324_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:626px;
  word-wrap:break-word;
}
#u3325_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:36px;
}
#u3325 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:34px;
  width:630px;
  height:36px;
  color:#1E1E1E;
}
#u3325_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:626px;
  word-wrap:break-word;
}
#u3326_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:36px;
}
#u3326 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:34px;
  width:630px;
  height:36px;
  color:#1E1E1E;
}
#u3326_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:626px;
  word-wrap:break-word;
}
#u3327_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:36px;
}
#u3327 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:70px;
  width:630px;
  height:36px;
  color:#1E1E1E;
}
#u3327_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:626px;
  word-wrap:break-word;
}
#u3328_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:36px;
}
#u3328 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:70px;
  width:630px;
  height:36px;
  color:#1E1E1E;
}
#u3328_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:626px;
  word-wrap:break-word;
}
#u3329_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u3329 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:219px;
  width:292px;
  height:16px;
  color:#0066FF;
}
#u3329_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
